Visual examination 

Post tensile failure examination of the adhesively bonded sample was conducted.  Fig. 17 shows a Cr2O3 treated sample 

after failure. Evidence of corrosion was observed around the edges. This was assumed to be crevice corrosion because 

of the location of corrosion products from exposed edges where crevice conditions would be expected to be formed 

during marine exposure. It is suggested that the decrease in bond strength for the Cr2O3 treatment during marine 

exposure was due to crevice corrosion. However, failed samples with TiO2 treatment did not show the same degree of 

crevice corrosion.  

 

 
Fig. 17: Adhesive and Cohesive Due to Crevice Corrosion of SS 316L 



International Journal of Engineering & Technology 407 

 

 

 

 

8. 