Experimental Details

2.1. Selection of Substrate and Sample Preparation. The boiler
steel material “ASTM-SA210 Grade A-1” has been selected
for the present study as the substrate material. Selection
of candidate material for the study has been made after
consultation with Guru Nanak DevThermal Plant, Bathinda
(India). Grade A-1 has a wide range of applications in boilers,
especially in the construction of their water walls. The
actual chemical composition of the selected alloy has been
determined with the help of Optical Emission Spectrometer
(Thrmo Jarrel Ash, TJA181/81, USA), which is reported in
Table 1 along with nominal chemical composition.

Specimens with dimensions of approximately 20mm ×
15mm × 5mmwere cut from the alloy sheets. The specimens
were polished using emery papers of 220, 400, 600 grit sizes
and subsequently on 1/0, 2/0, 3/0, and 4/0 grades. Then the
samples were mirror polished using cloth polishing wheel
machine with 1𝜇m lavigated alumina powder suspension
for deposition of nanostructured coatings and grit blasted
with alumina powders (Grit 45) prior to the deposition of
the conventional coatings by plasma spraying (a thermal
spray process), for developing better adhesion between the
substrates and the coatings. The specimens were prepared
manually, and whole care was taken to avoid any structural
changes in the specimens.

2.2. Development of Nanostructured Thin Coatings. The
nanostructured thin TiAlN and AlCrN coatings, with a
thickness around 4 𝜇m, were deposited on the substrates at
Oerlikon Balzers Coatings India Limited, Gurgaon, India.

Table 2: Summary of nanostructured thin coatings’ deposition pa-
rameters.

Coating parameters NanostructuredTiAlN
Nanostructured

AlCrN

Machine used
Standard balzers

rapid coating system
(RCS) machine

Standard balzers
rapid coating system

(RCS) machine

Made in Oerlikon Balzers,Swiss
Oerlikon Balzers,

Swiss
Targets composition Ti, Ti50Al50 Al70Cr30
Number of targets Ti (02), Ti50Al50 (04) Al70Cr30 (06)
Targets power 3.5 KW 3.5 KW
Reactive gas Nitrogen Nitrogen
Deposition pressure 3.5 Pa 3.5 Pa
Substrate bias
voltage −40V to −170V −40V to −170V

Coating thickness 4 𝜇m ± 1𝜇m 4𝜇m ± 1 𝜇m

A front-loading Balzer’s rapid coating system (RCS) machine
(made in Oerlikon Balzers, Swiss) was used for the deposition
of the coatings. The machine is equipped with 6 cathodic
arc sources. In case of nanostructured thin TiAlN coatings,
two of the six sources were used to deposit a thin, 0.3 𝜇m
thick TiN sub-layer to improve adhesion of coating. The
remaining four sources were employed to deposit the main
layer of the coatings, which was obtained using customized
sintered targets. Whereas in case of nanostructured thin
AlCrN coating, all the six targets sources were employed to
deposit the main layer of the coatings. The Oerlikon Balzers
Coatings India Limited, Gurgaon, India has optimized the
coating parameters for all the substrates. The compositions
of the targets used, coating thickness and the summary of the
process parameters, are presented in Table 2. For all coatings,
argon (Ar) and pure nitrogen atmosphere were used during
deposition. Prior to deposition all the substrates were cleaned
in two steps: firstly with Ultrasonic Pre-Cleaner (made in
Imeco, Pune, India) and secondly with Ultrasonic Cleaning
Machinewith 9Tanks including hot air dryer (makeOerlikon
Balzers Ltd. India) for 1.5Hrs.

2.3. Development of Conventional Thick Coatings. Two types
of coating powders, namely, Ti-50Al (50 Ti-50 Al Wt%) and
Al-30Cr (70 Al-30 Cr Wt%) were chosen for plasma spray
deposition on the substrate. These powders were prepared
in laboratory ball mill for 8 hrs to form a uniform mixture
from three types of commercially available alloy powders,
namely, titanium powder with minimum assay 98.0% (Art.
6322) supplied by Loba Chemie, Mumbai, India, aluminum
powder with minimum assay 90.0% and size 200 mesh (Art.
37064) and chromium powder with minimum assay 99.0%
and size 60mesh (Art. 36054) supplied by S.D. Fine Chemical
Limited, Mumbai, India. The coating work were carried out
a commercial firm, namely, Anod Plasma Limited, Kanpur,
India. They used 40 kWMiller Thermal (USA) plasma spray
apparatus to apply the coatings. Argon was used as powder
carrying and shielding gas. Standard spray parameters were



ISRN Corrosion 3

Table 3: Parameters of the argon shrouded plasma spray process.

Arc current (A) 750
Arc voltage (V) 45
Powder feed rate (rev/min) 5.2
Spraying distance (mm) 90–110
Plasma arc gas (argon) pressure 58 psi
Powder gas pressure 60 psi
AVX gas pressure 10 psi

designed by the previous firm for depositing the coatings in
the present work. All the process parameters were kept con-
stant throughout the coating process while spraying distance
was maintained in a narrow range of 90–110mm.The process
parameters for the shrouded plasma spray process employed
for applying the coatings are summarized in Table 3.

Gas nitriding is a case hardening process whereby nitro-
gen is introduced into the surface of an alloy by holding it
at a suitable temperature in contact with a nitrogenous gas,
that is, nitrogen or ammonia. After reviewing the literature
critically, it was decided to do the gas nitriding of the plasma
sprayed conventional thick Ti-Al and Al-Cr coatings in the
lab.The apparatus used for the gas nitriding process is shown
in Figure 1, which consists of a long steel tube placed in a
silicon tube furnace. In the front view (Figure 1), the steel
tube is connected to the nitrogen cylinder for nitrogen supply,
and in the rear view, the outlet of the nitrogen gas is through
water for slow and constant discharge rate. The gas nitriding
parameters were optimized after conducting several trials on
plasma sprayed coated specimens. The process parameters
employed for the gas nitriding are as summarized in Table 4.

2.4. Characterization of the Coatings. Field emission scan-
ning electron microscope (FESEM, FEI, Quanta 200F Com-
pany) with EDAX Genesis software attachment (made in
Czech Republic) is used to characterize the surface mor-
phology of the coatings. SEM micrographs along with EDS
spectrumwere taken with an electron beam energy of 20 keV.
The surface morphology (2D and 3D) of the thin films was
also characterized by AFM (Model: NTEGRA, NT-MDT,
Ireland) to calculate the surface roughness and particle size.

The coated specimens were subjected to XRD analysis
using Bruker AXS D-8 advance diffractometer (Germany)
with Cu K𝛼 radiation.The scan rate used was 2∘/min and the
scan range was from 20∘ to 120∘. The grain size of the thin
films was estimated from Scherrer formula, as given in (1). In
this expression, the grain size 𝐷 is along the surface normal
direction, which is also the direction of the XRD diffraction
vector:

𝐷 =

0.9𝜆

𝐵 cos 𝜃
, (1)

where 𝐵 is the corrected full-width at half maximum
(FWHM) of a Bragg peak, 𝜆 is the X-ray wavelength, and 𝜃 is
the Bragg angle. 𝐵 is obtained from the equation 𝐵2 = 𝐵2

𝑟
−

𝐵
2

strain−𝐶
2, where𝐵

𝑟
is the FWHMof ameasuredBragg peak,

𝐵strain = 𝜀 tan 𝜃 is the lattice broadening from the residual

Table 4: Parameters of the gas nitriding process.

Temperature 650∘C

Duration 3 hrs For Ti-Al coating
5 hrs For Al-Cr coating

Discharge rate of nitrogen 0.3 L/min

strain 𝜀measured by XRDusing the cos2𝛼 sin2𝜓method, and
𝐶 is the instrumental line broadening. A Zeiss Axiovert 200
MAT inverted optical microscope, fitted with image software
Zeiss Axiovision Release 4.1, was used for optical microscopy.
The porosity measurements were made with image analyser,
having software of Dewinter Materials Plus 1.01 based on
ASTMB276. A PMP3 inverted metallurgical microscope was
used to obtain the images.

The as-coated specimens were cut with a diamond cutter
(Buehler’s Precision Diamond Saw, Model ISOMET 1000,
made in USA) across its cross-section and subsequently
hot mounted in Buehler’s transoptic powder (20-3400-080).
Subsequently, the mounted specimens were polished man-
ually using emery papers of 220, 400, and 600 grit sizes
and subsequently on 1/0, 2/0, 3/0, and 4/0 grades. Finally,
the specimens were mirror polished on a cloth polishing
wheel machine with 0.05𝜇m alumina powder suspension.
The specimens were washed thoroughly with flowing water
and dried in hot air to remove any moisture.

The thickness of the coatings was monitored during the
coating processes. In case of plasma sprayed conventional
thick coatings, the thickness was monitored with a Minitest-
2000 thin film thickness gauge (made in Germany, precision
±1 𝜇m). Efforts were made to obtain the coatings with
uniform thickness. The thickness of some of the as-coated
specimens (nanostructured as well as conventional coatings)
was further verified by cutting along the cross-section and
mounted (as explained previously). A Field emission scan-
ning electron microscope (FE-SEM)(FEI Quanta 200F, made
in Czech Republic) was used to obtain the back scattered
electron (BSE) images.

The bond strength of the gas nitrided plasma sprayed
coatings was tested using the ASTM standard C633-01.
This test method covers the determination of the degree of
adhesion (bonding strength) of a coating to a substrate or
the cohesion strength of the coating in a tension normal
to the surface. The test consists of coating one face of a
substrate fixture, bonding this coating to the face of a loading
fixture, and subjecting this assembly of coating and fixtures
to a tensile load normal to the plane of the coating. A data
acquisition system has continuously recorded the tensile load
exerted by the machine. The surface roughness (𝑅

𝑎
) values

of the gas nitrided plasma sprayed as coated specimens were
measured using Surface Roughness Tester (Mitutoyo SJ-201,
Japan). Each reported value of surface roughness (𝑅

𝑎
) is the

mean of five observations taken at different locations. The
centre line average (CLA) method was used to obtain the 𝑅

𝑎

values.
X-ray mapping analysis of the samples was done on field

emission scanning electron microscope (FEI, Quanta 200F
Company) for image acquisition entailed a backscattered



4 ISRN Corrosion

Nitrogen 
cylinder

Front view

Silicon tube 
furnace

Hollow steel tube

Nitrogen inlet

(a)

Rear view

Nitrogen outlet

Water container

Hollow steel tube

(b)

Figure 1: Front and rear views of the setup used for gas nitriding of the plasma sprayed conventional thick Ti-Al and Al-Cr coatings in the
laboratory.

electron image (BSEI) and secondary electron image (SEI)
mode. An accelerating voltage of 20–25 kV, a working dis-
tance of 9–10mm, and an image size of 1024∗884 pixels
were used for getting quality images. EnergyDispersive X-ray
Analysis (EDAX) and X-ray mapping were employed while
imaging on FE-SEM was carried out to obtain elemental
composition at different areas of the coating and surface
morphology of the coatings, respectively. The specimen were
silver pasted between samples and the stub in order to have
conductivity, thereafter, gold-coated to facilitate elemental
X-ray mapping analysis of the different elements present
across the coating.The selected area has three regions, that is,
substrate, coating, and some epoxy region. X-ray mappings
were obtained for all the elements of the substrate and
the coatings, but only those mappings are reported which
indicates the presence of some element.

For obtaining microhardness of the gas nitrided plasma
sprayed conventional coatings, the specimens were cut,
mounted, and polished (as explained polished). The micro-
hardness of the as sprayed coatings was measured by using
Miniload 2 Microhardness Tester (Leitz, Germany) fitted
with a Vickers pyramidal diamond indenter. A 15 g (147.1mN)
load was applied to the indenter for penetration of as sprayed
coatings. Hardness value was calculated from the relation
𝐻V = 1854.4 × 𝐹/𝑑2 where “𝐹” is the load in grams and
“𝑑” is the diameter of the indenter in micrometer. Each
reported value of the microhardness is the average value of
five measurements.

3. 