Characterisation of composite coating 

Characterisation of composite coating is the analysis of the morphologies of the coatings using Scanning Electron 
Microscopy attached with Energy Dispersive Spectrometer (SEM/EDS), Atomic Force Micro-scope (AFM), high 
resolution Optical Microscope (OPM) and X-ray diffraction [54]. XRD, are potent tools used for investigating the 
crystal Structure of coating  sample surfaces while EDS attached to Fourier Transform Infrared   records the 
chemical compositions of the Sample surface. SEM examines the surface structures of prepared samples [64]. 

 Author name / EnergyProcedia 00 (2018) 000–000 7 

6. 