EXPERIMENTAL  

2.1. Electropolymerization of aniline 

Aqueous electropolymerization of aniline was performed in one-compartment cell. The 

working electrode was made from steel sheet of 2x3x0.1 cm purchased from market. The working 

electrode was polished and degreased with acetone for about 10 minutes prior to the 

electropolymerization. An Ag/AgCl reference electrode manufactured by Corning Company was used 

as the reference electrode. The galvanostaic technique (constant current method) was used to 

electrochemically coat steel with the PANi layer from solution of aniline monomer with oxalic acid 



Int. J. Electrochem. Sci., Vol. 6, 2011 

  

339 

electrolyte, using an EG&G Princeton Applied Research Potentiostat/Galvanostat Model 273A. many 

variables were investigated, the applied current was varied from 10 to 40 mA/cm
2
, The solution pH 

was varied within the range from 1 to 2.5, the initial monomer (aniline) concentration was changed 

from 0.1 to 0.4 M while the electrolyte concentration and electropolymerization time were kept 

constant at 0.3 M, and 800s respectively. After each experiment, the PANi coated steel was rinsed with 

distilled water and methanol and left to dry.  

 

2.2.Examination of the performance of the PANi coated steel against corrosion 

Tafel extrapolation was used for the examination of PANi coated steel when coupled with zinc 

in 3.5% NaCl solution. PANi coated steel and zinc were used as cathode and anode respectively, the 

corrosion current and potential were measured against Ag/AgCl reference electrode using the EG&G 

Princeton Applied Research Potentiostat/Galvanostat Model 273A provided with powerCorr software.  

 

2.3.Surface elemental composition analysis 

Elemental analysis of the polyaniline coated steel was carried out by X-ray Photoelectron 

Spectroscopy (XPS). The XPS technique used was part of a multi-technique surface analysis system 

(MAX200, Leybold). From each sample a specimen of 20x20 mm size was cut and mounted on the 

sample holder with four screws. All the samples were examined with Mg-k (1253.6 eV) at 100 watt X-

ray power (10 kV x 10 mA). The pressure in the analysis chamber during sample analysis was less 

than 10
-8

 mbar. As a precaution not to damage the carbon signal incorporated with the polyaniline, 

carbon element was scanned first, followed by a general survey of the sample, and the rest of the 

elements. In addition to the carbon, N, O, and Fe elements were scanned and the area under each 

element peak was calculated. The scan area was 7 mm × 4 mm and the resulted data are the average of 

50 scans of each element analysed. The surface composition in atomic percentage was calculated using 

the element relative cross sectional area as supplied by the XPS manufacturer. 

 

 

 

3. 