EXPERIMENT 

2.1 Preparation of a 316L Stainless Steel Sample 

The 316L stainless steel (the main component of 316L stainless steel is C≤0.03, Si≤1.00, 

Mn≤2.00, P≤0.045, S≤0.030, Ni:10.0-14.0, Cr:16.0-18.0, Mo:2.0-3.0) plate with a thickness of 0.5 mm 

was cut to the size of 18 mm×18 mm and ultrasonically cleaned with an ultrasonic cleaner for 10 min 

with anhydrous ethanol and deionized water; it was then dried for use. 

 

2.2 Preparation of electroplated zinc sample by the pulse electrodeposition 

A ZnSO4 solution with a concentration of 0.1 M was prepared. The 316L stainless steel sample 

prepared above was immersed in this solution (0.1 M ZnSO4), and the electrochemical method was 

applied. A platinum electrode was used as the counter electrode, and an Ag-AgCl electrode was used 

as the reference electrode. The three-electrode system with 316L stainless steel as a working electrode 

was used with an electrochemical analyser (Shanghai Chenhua Instrument Co., Ltd.), which 

electroplated Zn on the 316L stainless steel sample. The applied voltage method was pulse boosting, in 

which the voltage is first added from the 0 V pulse to an anodic voltage as EA with a duration time TA, 

and then, the reverse pulse is applied to a cathodic voltage as EC for the duration of TC; the final 

voltage is restored to 0 V. This process is set as one cycle. The specific application process of the 

applied voltage is shown in Figure 1. 

 
 

Figure 1. Applied voltage application process. The black and bold part indicates one pulse. 

 

where, TA is the anodic time, TC is the cathodic time, EA is the anodic voltage and EC is the 

cathodic voltage. 



Int. J. Electrochem. Sci., Vol. 14, 2019 

  

5916 

Table 1. Electrochemical parameters of nano zinc on SS316L 

 

Sample EA                   mV vs.SCE EC                 mV vs.SCE TA       S TC       S cycle 

A 1000 -200 0.1 0.1 5000 

B 800 -400 0.1 0.1 5000 

C 600 -600 0.1 0.1 5000 

D 800 -400 0.5 0.5 1000 

 

The investigation focused that the effect of the different pulse time and different applied 

voltage on the corrosion resistance of the sample when the total plating time was the same. The 

preparation of the sample should include pulse time, cycle times, and applied voltage (EA and EC). 

These are several of the factors. Among them, for the different selection of pulse time values, the 

number of cycles should be appropriately adjusted so that the total time for the total electrochemical 

galvanizing is consistent. Therefore, the samples prepared under various conditions are named as A, B, 

C and D as different EA and EC, listed as Table.1. Samples A, B, and C were used to investigate the 

effects of anodic and cathodic potential on corrosion behaviour; samples B and D were used to 

investigate the effects of anodic and cathodic time on corrosion behaviour. The anodic and cathodic 

potentials were discussed by the followed reaction, were M is the metal plated and may be 

accompanied by hydrogen evolution: 

Mn++ne→M 

2H++2e→H2 

 

2.3 Electrochemical test analysis 

As discussed, the three-electrode system was used to study the above experiments. In this 

experiment, a three-electrode system was adopted in which the working electrode was the electrode 

prepared by the above experiment, and a potentiodynamic scan was performed by electrochemical 

analyser with a scan rate of 1 mV/s. Cyclic voltammetry (CV) is a commonly used electrochemical 

analysis method. The principle of this method is to alternately generate different voltages on the 

electrode by controlling the potential of the electrode with time and repeatedly scanning the potential 

range one or more times with a triangular wave. The oxidation-reduction reaction was performed, and 

the current-potential curve was recorded. According to the shape of the recorded curve, the degree of 

electrode reaction was judged. The three-electrode system was used to test the cyclic voltammogram 

curve. The prepared sample was used as the working electrode, the Ag-AgCl electrode was the 

reference electrode, Pt was the counter electrode, the test solution was 0.1 M Na2SO4 solution, and the 

scan rate was 1 mV/s. 

 

2.4 Morphologies analysis 

The morphology of the sample was characterized using a cold field emission scanning electron 

microscope JSM-4800F (Japan Electronics Co., Ltd.). 



Int. J. Electrochem. Sci., Vol. 14, 2019 

  

5917 

3. 