Experimental 

One of the steps of the sol-gel method is high-temperature treatment of oxide coat-
ings. The steel substrate might show a phase transition during this operation if iron steel 
is used. To avoid it, chromium steel (a modification of AISI 403) was chosen. The addi-
tional elements – molibdenium and vanadium (absent in AISI 403) – stabilize the pre-
cipitated carbides, making the steel more temperature-resistant. The chemical composi-
tion is given in Table 1. Samples were in the form of discs 12.0 mm in diameter and 
1.0 mm thick. Before coating, the surfaces were ground with emery paper #1000, rinsed 
with distilled water, and degreased with tetrachloromethane in an ultrasonic washer. 

Table 1. Chemical composition of the stainless steel used (% w/w)  

C Mn Si P S Cr Ni Mo V W Cu 

0.12 0.51 0.35 0.026 0.029 12.4 0.43 0.11 0.04 0.13 0.12 

 
To obtain the TiO2 sol, a solution containing 6.0 cm

3 of tetraisopropyl orthotitan-
ate Ti(C3H7O)4 and 45.0 cm

3 of anhydrous ethanol was used, to which a solution con-
taining 6.0 cm3 30% (m/m) of hydrous acetic acid and 45.0 cm3 of anhydrous ethanol 
was added during stirring. The solution obtained was left in a closed vessel to age. 
After 3 to 5 hours, the solution became turbid, yielding 2.0% (m/m) of TiO2 sol. The 
hydrolysis of tetraisopropyl orthotitanate proceeds as follows: 

 Ti(C3H7O)4 + (2 + n) H2O → TiO2⋅nH2O + 4C3H7OH  (1) 



Heat treatment of TiO2 coatings 

 

139 

 

The viscosity of the solution at 20 °C was 3.4–3.5 cP, as measured with a Hoppler 
viscosimeter. 

Films were deposited on the samples by dip coating. First, the sol was homoge-
nized for 45 minutes in an ultrasonic washer, then the samples were dipped in the sol 
for 2 minutes in order to establish the equilibrium at the boundary of the sub-
strate/solution phases. The dipping and withdrawing of samples was performed at 
a constant rate of 1.0 mm/s. The samples were then kept at t = 25 °C for 24 hours 
and heat-treated in an electric furnace, heated to a maximum temperature of 300 °C, 
400 °C, 500 °C, or 750 °C at a rate of 2.0 °C/min and kept at that temperature for 10 
minutes. The process was repeated 4 times. Each following layer was deposited on 
a previous one heat-treated at the same temperature. For comparison, uncoated steel 
was examined in the same conditions. 

X-ray diffraction of TiO2 coatings was performed with MRD-Philips equipment 
(Materials Research Diffractometer), with a parallel CuKα beam falling on the layer at 
a constant angle (Θ = 4°). The intensity of the diffracted beam was measured within 
the angle range 2Θ = 20–100°. In the analysis of the experimental data, the PC-
Identify program was used. The program was linked to the crystallographic database 
“Database – PDF1”. Phase identification was done by comparing the 2Θ diffraction 
angle values and the reflex intensity (I) provided by the X-ray diagrams with the table 
data included in the „PC-Identify” program. 

Electrochemical examinations were also performed. Polarization curves were 
measured in a conventional three-electrode thermostated system at 25±0.2 °C. In the 
potentiodynamic tests, a platinum electrode was used as an auxiliary one and a satu-
rated calomel electrode (SCE) as a reference one. An analysis of the dependence of 
current density on the potential applied in acidic sulphate solution (pH 3.0) was per-
formed by means of an automated measuring system consisting of an EP-20 potentio-
stat, an EC 20B generator, a 5D logarithmic amplifier (ELPAN, Poland), and a system 
for signal recording (AMBEX, Poland) connected to a PC. The potential was changed 
from cathodic to anodic values with respect to SCE at a small rate (1.0 mV/s), since 
the passivation process is typically slow. 

For the polarization curves of uncoated and untreated chromium steel, 10 repeti-
tion scans were carried out, while 3 repetitions were performed for uncoated and heat-
treated as well as for coated and heat-treated chromium steel. Differences between 
repetitions for the same type of samples did not exceed 5%. In some cases, when dif-
ferences were bigger, additional repetitions were carried out. 

The surface topographies of coatings deposited on chromium steel were obtained 
using a JEOL JSM-5400 scanning microscope before and after the experiment. 

3. 