Experiments 

2.1 Substrate and Coating 

The present study was carried out using steel rebar 
segment consisting of carbon steel (mass, %): C 0.2, 
Si 0.6, Cr 0.3, Ni 0.3, Cu 0.2 and Al 0.1 with a 
diameter of 13 mm. The surfaces were chemically 
pickled with 36.5% HCl for 1 min, and then rinsed 3 
times with deionized water. After rinsing, the samples 
were immersed for 15 min in a phosphating bath of 20 
ml/L H3PO4 and 10 g/l ZnO at 90 °C. After the 
phosphate treatment, the samples were rinsed with 
deionized water and dried in ambient air. 

2.2 Test Set-Up and Specimens 

The mortar composition used in the experimental 
program was as follows: 1/3 cements/sand with 
water/cement ratio of 0.5 and the average compressive 
strength after 28 d was 400 kg/cm2. The cement used 
in this study was CEMI 42.5N.  

Cubic specimens with an edge of 70 mm were 
prepared. The rebar was positioned in the centre of the 
mould (Figs. 1 and 2). Rebar and concrete are only 
bonded in half length of the cubic specimen, in order 
to exclude an eventual confinement of the concrete 

surrounding the rebar due to the stress distribution on 
the specimen surface in contact with testing rig. 
During the specimen casting, concrete was placed in 
the moulds in the perpendicular direction of the rebars, 
so-called “rebars casted in the horizontal”. 

2.3 Weight-Loss Measurements 

Standard weight loss tests were carried out under 
the procedure according to ASTM G31 [17]. 
Specimens with a height of 50 mm were cut for 
immersion tests and three coupons were used for eah 
sample. The samples were weighed before exposure 
by means of an analytical balance for the original 
weight (W0) and then hung in test solutions for the 
required time. After immersion at these times the 
corroded specimens were removed from the solutions, 
cleaned with distilled water and dried. Finally, the 
coupons were weighed again in order to obtain the 
final weight (W1). 

2.4 Electrochemical Measurements 

The corrosion analysis was performed by A 
Potentiostat/Galvanostat (EG&G model 273) and a 
personal computer were used. M352 corrosion software 
 

 
Fig. 1  Dimensions of the specimens used in corrosion tests. 
 

  
(a)                  (b) 

Fig. 2  (a) Control plate, (b) steel rebar embedded in 
mortar.   



Formation and Characterization of Zinc Phosphate Coating on Reinforcing Steel Rebars 

  

483

from EG&G Princeton Applied Research was used for 
the potentiodynamic polarization, and the current/time 
transient measurements. A three-electrode cell 
composed of a specimen as a working electrode, Pt 
counter electrode, and Ag/AgCl reference electrode 
were used for the tests. Polarization tests were carried 
out at a scan rate of 0.5 mV/s at room temperature. 
Specimens with exposed surface area of 5 cm2 were 
used as a working electrode. The potentiodynamic 
curves were recorded by changing the electrode 
potential, including compensation for the ohmic drop 
potential of the solution, automatically from -0.250 V 
Ecor to the required anodic potential at a potential scan 
rate of 0.5 mVs-1. For each run, a freshly prepared 
solution as well as a cleaned set of electrodes was 
used. Each run was carried out in aerated stagnant 
solutions at room temperature. At least three separate 
experiments were carried out for each run to ensure 
reproducibility of results. The reproducibility of the 
polarization curves was good.  

The PAR Calc Tafel Analysis routine statistically 
fits the experimental data to the Stern-Geary model for 
a corroding system. The routine automatically selects 
the data that lies within the Tafel region (± 250 mV 
with respect to the corrosion potential). It then calcu-
lates the corrosion current and the corrosion rate. 

The solutions were prepared using analytical 
reagent grade chemicals and distilled water. The 
volume of the test solution was 250 mL. 

2.5 Surface Analysis 

Scanning electron microscope (SEM) associated 
with energy dispersion X-ray (EDX) spectrometry was 
used to observe the microstructure of zinc phosphating 
steel before and after corrosion in 3.5% NaCl solution. 
The structure of the phosphate layer was also 
determined using X-ray diffraction (XRD, Philips 
Analytical X-ray B.V. Machine). In addition the grain 
particle sizes of different phases “D” were calculated 
using Scherer formula [18]:  

D = 0.9λ/βcosθ             (1) 
where, λ is the wavelength of Cu-Kα radiations (1.54 

Å), β full width at half maximum of the peak 
corresponding to plane <101> and ө is the angle 
obtained from 2θ value corresponding to maximum 
intensity peak in XRD pattern. 

3. 