CHARACTERISTICS OF DEVELOPED 
STEEL 
 
4.1 CORROSION RESISTANCE 
 
Simulated corrosion test results of the upper deck plate 
and the bottom plate are shown in figure 7, which show 
that the developed steel has about twice corrosion 
resistance compared with conventional steel in corrosion 
environments of upper deck plate for 84 days. Pitting rate 
of developed steel was also about a half compared with 

conventional steel in the environment of bottom plate for 
56 days. 
It was found that corrosion resistance is improved by the 
action of alloying elements which are effective to 
corrosion resistance to low pH water on the upper deck 
plate [5][6]. It seems that corrosion product layer 
containing alloying elements also suppress corrosion 
because corrosion loss of developed steel tended to 
decreases with test period. 
At the bottom pit depths of conventional and developed 
steel were comparable after 7 days test, but pit depth of 
developed steel decreased with test period. This indicates 
that the growth of pit was suppressed on developed steel. 
It was found that corrosion product just on steel surface 
of developed steel contains high concentration of S and 
alloying elements by cross sectional observation shown 
in figure 8. This sulphide film including alloying 
elements was observed only on the developed steel. It 
seems that the sulphide film formed on developed steel 
suppresses H2S concentration at inner corrosion product 
layer and permeation of chloride ions to the steel surface.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Figure 7: Simulated corrosion test results 



Shipbuilding Technology ISST 2007, Osaka, 2007 

© 2007: JASNAOE-RINA 9

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 8: Cross sectional distribution of elements by 
EPMA in corrosion product on developed steel after 
simulated corrosion test for bottom 
 
These results indicate that newly developed steel has 
good corrosion resistance in both upper deck and bottom 
that have different corrosion environments and 
mechanisms 
 
4.2 MECHANICAL PROPERTIES OF 
DEVELOPED STEEL 
 
As shown in table 4, it was confirmed that tensile and 
impact properties of the developed steel were equivalent 
to conventional steel, and they satisfied the specification 
of DH36 grade of classes. And it was found that large 
heat input welded joint had good impact properties as 
shown in table 5. Furthermore, regard to corrosion 
resistance of the welded joint, it was equivalent to the 
base metal shown in figure 9. 
In the result of appreciation these good properties, the 
developed steel was certificated of classification LR, NK, 
ABS, and DNV. Especially, LR approved corrosion 
resistance of developed steel in his technical paper. 
 
Table 4: Mechanical properties of developed steel (Plate 
thickness: 16.5mm) 
 

 YP 
(N/mm2) 

TS 
(N/mm2) 

EL 
(%) 

E-20 
(J) 

Developed 
steel 432 504 24 258 

DH36 
spec. ≥355 490-620 ≥20 ≥34 

Table 5: Impact test result of welded joint (plate 
thickness: 16.5mm) 
 

Welding
procedure SAW (3-electrode FCB method) 

Notch 
position WM FL 

HAZ 
1mm 

HAZ
3mm

HAZ
5mm

E0 (J) 174 132 172 224 250 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

Figure 9: Corrosion resistance of weld metal 
 
 
5. 