Methods  
 New air with high-pressure to remove salts and soils 

Hydrocarbon solvents (family of toxic aromatic flammable hydrocarbons or minerals) to remove 

organic contaminants  

Heating of the surface layer to remove moisture and burning the organic contaminants in dredged 

to clean up the temperature of 75 ° C  

 

 

5. Tests  
Contractor must export the test required for all tests production covered include the company.  

 The thickness of the test  

 This test should be performed 3 times over 8 hours of product.  At any time in accordance with 

DIN 30670 standards is performed.  

 

5.1. The Thickness of the Test  

This test should be performed 3 times over 8 hours of product. At any time in accordance with 

DIN 30670 standards is performed.  

 



International journal of advanced scientific and technical research                                Issue 2 volume 4, August 2012          

Available online on   http://www.rspublication.com/ijst/index.html                                                     ISSN 2249-9954 

 Page 469 
 

5.2. Testing of Surface Tension 

This test should be performed 3 times over 8 hours of product transformation. Test should be 

performed at room temperature and 2 purposes include of pipe lining and check of it with items on 

the table is desired.  

Corrosion of the pipe coating layer cause to explosion of equipment so if the process do not 

complete for paint and coatings to be back again 

 

5.3. The Relationship between Temperature and Tension 

The test of tensile based on a method, has been done from simple test of polyethylene film.  

 

5.4. Effect of Temperature  

 Metal surface temperature also plays an important dual role in the occurrence of corrosion under 

the coating. Control of corrosion under the hot coating is  organizer than cold coating; the cause of 

this phenomenon is water vaporization under the insulation and increases the concentration of 

impurities with water.  

In closed systems, increasing the temperature, cause to accelerates the rate of electrochemical 

reactions and increases the corrosion rate.  But in open systems, raise the temperature can increases 

the corrosion rate. However in open systems, raise the temperature can cause to vaporize the water, 

destroy the corrosive environment and reduce the corrosion rate. Also, the high temperature reduces 

the useful life of protective coatings. Underground pipeline of new phase wells, are with Coltar 

coating or polyethylene strips from AL TENE that in the right performance of coverage, the problem 

of corrosion is not observed.  

Corrosion in underground pipelines is the major problems that strategic industries of oil and gas 

and petrochemical are facing with this. Since the pipelines in the industry play a vital role, protection 

and control of these structures is vital.  Failures caused by corrosion in steel and other metals 

covered, as corrosion under coating occurs when the insulation is in proximity of moisture.  

Corrosion under coverage in addition to lead the costs of repair and the production is stopped; it can 

also jeopardize the safety of staff and facilities.   

Insulation and coating of pipes and tanks can be done to prevent, maintain temperature, process 

stability and energy efficiency. However, the dry cycles and continuous to become soggy of material 

under the insulation, can provide initial conditions for stress corrosion cracking or pitting corrosion. 

 

5.5. Corrosion Mechanisms under Coating 

 Corrosion under coating begins in the presence of water and oxygen. When water and oxygen are 

present in the metal surface, corrosion occurs as a result of metal dissolution (the anode effect). This 

chemical process balance by reducing the oxygen, The rate of corrosion under the coating depending 

on the sort of insulation, the amount of available oxygen, the amount of impurities in the water, 

temperature and heat transfer properties of the metal surface and dry or wet conditions of  metal 

surface. In the absence of oxygen, corrosion rate to be negligible. However, carbon steels and low 

alloy have typically low corrosion rate in alkaline environments, but the chloride ions (CL 
-
) can 

cause to localized pitting below of covered. If the soulphuor and nitrogen acids, which are acidic, 

from impurities in the water and air penetrate into the insulation, or if the water is acidic, occurs 

general corrosion. Sometimes, air and water impurities, especially the nitrate ion (NO3 
-
) cause to 

outbreak of stress corrosion crack (SCC) external, under coating in carbon steels or low alloy that are 

not tension. Mentioned phenomenon is more significant, when the process of alternating dry and wet 

environment, cause to increase the concentration of impurities. 

 

 

 



International journal of advanced scientific and technical research                                Issue 2 volume 4, August 2012          

Available online on   http://www.rspublication.com/ijst/index.html                                                     ISSN 2249-9954 

 Page 470 
 

5.6. Effect of Coverage 

 Corrosion under insulation types is possible.  Sort, only play a role in the speed and quality. The 

main effect of coating in this type of corrosion is to assemble annular space for gathering and 

remaining the water.  Water can be supplied from external sources of rain or the fluids condensate. 

Chemical composition and properties of coating have the role in corrosion.  Covering material 

can absorb water and supply the proper water environment for electrochemical reactions.  In 

addition, chemical compositions into the coating such as chloride and sulphate can play a role in the 

electrolyte, which can accelerate corrosion.  

 

5.7. Performed Experiments  

 Potantiometric experiments: To determine the properties of cathode protection Galva true, 

Potantiometric test adopted according to standards ASTM G 71-81, ASTM G 3-89, ASTM G 82-98, 

and result of this, is confirmation of properties Galva true cathodic protection.  

Experiments study of Mechanical Behavior: study of mechanical behaviour of the coating 

includes measure of adhesion to the surface, test of hitting, weather tolerance, study of tolerance of 

thermal expansion and contraction. 

 

6. 