Investigation methodology 
 
 The tests were made on specimens of the X40CrMoV5-1 hot 
work tool steel and the X6CrNiMoTi17-12-2 austenitic stainless 
steel deposited with TiAlSiN, CrAlSiN and AlTiCrN thin coatings.  
 To ensure proper quality, the surfaces of the cylindrical steel 
specimens (30×5 mm) were subjected to mechanical grinding and 
polishing (Ra = 0.03 µm). The specimens were cleaned in an 
ultrasonic bath with alcohol. Immediately after the cleaning 
procedure, the samples were placed into the vacuum chamber. 
Finally, the samples were sputter-cleaned in argon plasma and 
a thin metallic Ti layer was deposited on the substrates prior to the 
coatings. 
 The coatings were deposited in the arc plating Physical 
Vapour Deposition unit PLATIT® π80, LAteral Rotating ARC-
Cathodes (LARC) technology. Coatings` deposition was carried 
on in an Ar and N2 atmosphere. Cathodes containing pure metals 
(Cr, Ti) and AlSi (88:12 wt.%), TiAl (50:50 at.%), AlTi (67:33 
at.%) alloys were used for coatings deposition. The base pressure 
in the vacuum chamber was 5×10-4 Pa. The deposition conditions 
are summarized in Table 1. 

 
 
Table 1. 
Deposition parameters of the coatings 

Coating Substrate bias voltage, V 
Arc current source, 

A 
Pressure, 

Pa 
Temperature, 

°C 

TiAlSiN -90 Ti – 80 AlSi – 120 2.0 450 

CrAlSiN -60 Cr – 70 AlSi – 120 3.0 450 

AlTiCrN -60 Cr – 70 AlTi – 120 2.0 450 

 
 
Table 2.  
Description of critical loads corresponding to different failure modes [14] 

Critical load Description of failure mode 

LC1 
The first cohesion-related failure event; the first appearance of micro cracking, surface flaking inside/outside the track 
without any exposure of the substrate 

LC2 
The first adhesion-related failure event: the first appearance of cracking, chipping, spallation and delamination 
inside/outside the track with the exposure of the substrate 

LC3 The first breakthrough: the first exposure of the substrate in the scratch track resulting from wear 

LS Coating worn out in the track 
 

http://www.archivesmse.org
http://www.archivesmse.org
http://www.archivesmse.org
http://www.readingdirect.org
http://www.readingdirect.org


41READING DIRECT: www.archivesmse.org
 

1. Introduction 
 
 Fast development of the PVD processes has offered the 
potential of the specific coatings properties on an industrial scale 
[1-6]. Analysing properties of coatings developed in the PVD 
processes one has to pay special attention to issues connected with 
their mechanical properties (adhesion, hardness, internal stresses, 
etc.), physical properties, abrasive wear resistance, corrosion, 
diffusion-, and thermal protection, structure, chemical composition 
and thickness of the coatings [7-12]. Adhesion of the coating to 
the substrate features one of the key issues pertaining to coating 
items with the hard ceramic materials. Therefore, it is one of the 
most important properties of coatings deposited by PVD 
processes. Should the adhesion be inappropriate, then the entire 
coating functionality may be lost. Therefore, the coating-substrate 
contact zone is important when the reliable and durable coating is 
to be worked out. The employment of a thin intermediate layer, 
e.g. the Ti one, improves adhesion of the true coating, as the soft 
titanium layer reduces stresses and counteracts propagation of 
cracks. Because of the technological issues and reliability of the 
coating-substrate system, high hardness and good adhesion of the 
coating to the substrate should always be the first requirements to 
be taken into consideration [13-16]. 
 In recent fifteen years, quaternary coatings (TiAlSiN, 
CrAlSiN, AlTiCrN, etc.) have been a subject of interest both for 
scientific research and for industrial application. In comparison 
with the earlier developed coatings, the quaternary coatings often 
combine the individual advantages of these coatings and have 
high hardness, wear resistance and good adhesion to substrate 
[17-19]. Different techniques are available for the preparation of 
quaternary coatings. The most promising methods are plasma 
assisted chemical vapour deposition (PACVD) or PVD vacuum 
arc evaporation technology.  

 The advantages of deposition of coatings by means of vacuum 
arc are the high deposition rate and fully ionized plasma. 
Nowadays one of the commonly used coating equipment for 
large-scale industrial production is the LARC® Technology. 
The most important advantages on the LARC® Technology come 
from the rotating cathodes and their lateral position. 
 The purpose of this paper is to examine the structure and 
adhesion of AlTiCrN, CrAlSiN and TiAlSiN coatings deposited 
by physical vapour deposition technology on the X40CrMoV5-1 
hot work tool steel and the X6CrNiMoTi17-12-2 austenitic 
stainless steel substrate. 
 
 

2. Investigation methodology 
 
 The tests were made on specimens of the X40CrMoV5-1 hot 
work tool steel and the X6CrNiMoTi17-12-2 austenitic stainless 
steel deposited with TiAlSiN, CrAlSiN and AlTiCrN thin coatings.  
 To ensure proper quality, the surfaces of the cylindrical steel 
specimens (30×5 mm) were subjected to mechanical grinding and 
polishing (Ra = 0.03 µm). The specimens were cleaned in an 
ultrasonic bath with alcohol. Immediately after the cleaning 
procedure, the samples were placed into the vacuum chamber. 
Finally, the samples were sputter-cleaned in argon plasma and 
a thin metallic Ti layer was deposited on the substrates prior to the 
coatings. 
 The coatings were deposited in the arc plating Physical 
Vapour Deposition unit PLATIT® π80, LAteral Rotating ARC-
Cathodes (LARC) technology. Coatings` deposition was carried 
on in an Ar and N2 atmosphere. Cathodes containing pure metals 
(Cr, Ti) and AlSi (88:12 wt.%), TiAl (50:50 at.%), AlTi (67:33 
at.%) alloys were used for coatings deposition. The base pressure 
in the vacuum chamber was 5×10-4 Pa. The deposition conditions 
are summarized in Table 1. 

 
 
Table 1. 
Deposition parameters of the coatings 

Coating Substrate bias voltage, V 
Arc current source, 

A 
Pressure, 

Pa 
Temperature, 

°C 

TiAlSiN -90 Ti – 80 AlSi – 120 2.0 450 

CrAlSiN -60 Cr – 70 AlSi – 120 3.0 450 

AlTiCrN -60 Cr – 70 AlTi – 120 2.0 450 

 
 
Table 2.  
Description of critical loads corresponding to different failure modes [14] 

Critical load Description of failure mode 

LC1 
The first cohesion-related failure event; the first appearance of micro cracking, surface flaking inside/outside the track 
without any exposure of the substrate 

LC2 
The first adhesion-related failure event: the first appearance of cracking, chipping, spallation and delamination 
inside/outside the track with the exposure of the substrate 

LC3 The first breakthrough: the first exposure of the substrate in the scratch track resulting from wear 

LS Coating worn out in the track 
 

1.  Introduction

2.  Investigation methodology

http://www.archivesmse.org
http://www.archivesmse.org
http://www.archivesmse.org
http://www.readingdirect.org
http://www.readingdirect.org


42 42

K. Lukaszkowicz, A. Kriz, J. Sondor

Archives of Materials Science and Engineering 

 Observations of surface and structures of the deposited coatings 
were carried out on cross sections in the SUPRA 35 scanning 
electron microscope. Detection of secondary electron was used 
for generation of fracture images with 20-kV bias voltage. 
 The microhardness tests of coatings were made with the 
SHIMADZU DUH 202 ultra-microhardness tester. The test 
conditions were selected so as to obtain comparable test results 
for all coatings. Measurements were made at 0.05 N load, to 
eliminate the substrate impact on the coating hardness. 
 The cohesion and adhesion properties of the coatings were 
made using the scratch test on the CSM REVETEST device, by 
moving the diamond indenter along the examined specimen’s 
surface with gradually increasing load. The radius of the diamond 
indenter used in the scratch test was 200 µm. The device 
registered the friction force, friction coefcient, indenter 
penetration depth and acoustic emission along the scratch track. 
The tests were made using the following parameters: 
• load range: 0-100 N, 
• load increase rate (dL/dt): 100 N/min, 
• indenter’s sliding speed (dx/dt): 10 mm/min, 
• acoustic emission detector’s sensitivity AE: 1. 

The critical loads were determined on the basis of the values 
of the acoustic emission AE and friction force Ft recorded and 
observation of the damage developed in the scratch test on a LEICA 
MEF4A light microscope. The critical loads corresponding to the 
failure modes as defined in Table 2. 
 The thickness of coatings was determined using the ‘‘kalotest’’ 
method, i.e. measuring the characteristics of the spherical cap 
crater developed on the surface of the coated specimen tested. 
 
 

3. 