EXPERIMENTAL 

The pre-coated steel was first immersed in a hot 10 wt.% NaOH solution for degreasing and in 

a 10 vol.% HCl solution to remove surface oxides; then, it was coated with ZnCl2 + NH4Cl for flux 

treatment. The Zn-Al alloys were prepared in a crucible resistance furnace with an Al ingot (purity of 

99.996%) and a Zn ingot (purity of 99.995%). An argon shield was used when adding Al using a 

graphite rod to place Al ingots into the zinc bath at 670 °C; then, the alloy bath was incubated for 4 h 

at 540 °C after the Al ingots were melted in the zinc bath. The Zn-5Al alloy was coated onto the pre-

treated steel via a double coating process: the first coating was performed by dipping into a molten 

zinc bath of 450 ± 5 °C, followed by immersion into a Zn-5Al alloy bath at 400 ± 5 °C. The dipping 

time into the zinc bath was 60 s. To ensure controllability and repeatability of the experimental results, 

the minimum immersion time in the Zn-5Al bath was 5 s. The obtained maximum thickness of the 

Zn/Zn-5Al double coating was approximately 220 μm after 5 s of immersion in the Zn-Al bath. 

 

Table 1 Composition (%) of the steel used in this study 

 

C Cr Mn Ni Si P S Cu Fe 

0.054 0.075 0.168 0.04 <0.005 0.001 <0.001 0.017 Balance 

 

   A Zn/Zn-5Al double coating with a thickness of approximately 220 μm was used as the 

sample to evaluate its corrosion resistance in this study. Electrochemical tests were performed in a 

static 5% NaCl solution using a CHI660E potentiostation. A platinum sheet that was 5 cm2 in size was 

used as the counter electrode. The reference electrode was a saturated calomel electrode (SCE). The 

working electrode area that was exposed to the NaCl solution was 2 cm2. EIS spectra were collected in 

a frequency range of 105 Hz to 10-2 Hz at a corrosion potential with an amplitude of 5 mV. The 

impedance data were then analysed using ZSimpWin software. The open-circuit potential (OCP) was 



Int. J. Electrochem. Sci., Vol. 13, 2018 

  

11884 

obtained as a function of immersion time at regular intervals of up to 45 days of immersion. 

Potentiodynamic polarization curves were measured with a scan rate of 0.1 mV/s. The mass loss test 

was performed via the neutral salt spray (NSS) test (ASTM B117-18). 

The morphology and elemental composition of the corrosion products were characterized by 

scanning electron microscopy (SEM) and a Quanta 200 microscope for energy dispersive X-ray 

spectroscopy (EDS), respectively. X-ray diffraction (XRD) was also used to characterize the corrosion 

products using Cu Kα radiation with an angular resolution of 0.02°, a counting time of 0.1 s/step, and 

an angular range of 10-80° (2θ).  

 

3. 