Experimental Procedures 
 

In this work the Ni-based alloy (Ni-Cr-Mo-W) known as Nistelle C, commercially available product by Delloro 
Stellite Ltd., was PTA single layer deposited on stainless steel AISI 304 (100mm x 80mm x 7mm) and carbon steel 
AISI 1020 (100mm x 80mm x 7mm) plates. As-received chemical composition of coating material and substrates is 
presented in Tab.(1). 

 

mailto:karin@demec.ufpr.br
mailto:sofmat@demec.ufpr.br




 
Table 1. Chemical composition of the as-received coating powder and substrates. 
 

 C Si Mn P S Cr Ni Fe W Mo V 
Ni based 
alloy 

0,12 0,90 0,90 0,40 0,30 16,40 Balance 5,50 4,5 17,50 - 

AISI 304 0,08 (max) 
1,00 

(max) 
2,00 

(max) 
0,045 
(max) 

0,03 
(max) 

18,00/20,00 
(max) 

8,00/10,5
0 

Balance - - - 

AISI 
1020 

0,18 
0,23 

 0,30 
0,60 

0,04 
(max) 

0,050 
(max) 

- - - - - - 

 
The PTA equipment is a 300M Stellite and processing conditions for PTA deposits were as follows: 

• Plasma gas flux: Ar 2,0 l/min; 
• Shielding gas flux: Ar 15 l/min; 
• Feeding gas flux: Ar 2,0 l/min; 
• Distance torch/base material: 7 mm; 
• Deposition rate: 24g/min (1,44 Kg/h) 
• Welding speed: 10 cm/min. 
• Main arc current: 150A 

 
Coating characterization was done on transverse cross section of as deposited specimens. Hardness profiles were 

determined by Vickers microhardness under 500 g load. Specimen were ground and polished before ultrasonic cleaning. 
Electrolytic etching used a solution of 10% Acidum Oxalicum Cryst (COOH)2, 2H2O and distilled water under tension 
of 9V. Optical and scanning electronic microscopy were used to evaluate microstructural features. Semi-quantitative 
chemical analysis was done by EDS. The amount of the base material participating on the coating, dilution, (Hállen et 
al, 1991) was determined by quantitative metallography. Figure (1) and Eq.(1) show procedures adopted to determine 
dilution levels. 
 

 
 
Figure 1. Schematic draw showing areas used to determine dilution. 
 

100×
+

=
BA

B
Dilution                                                                                                                                               (1) 

 
Sliding wear was measured using pin-on-disk tests under 500g load and a rotation of 350 rpm. Pins of 3mm 

diameter were cut out from the coatings by eletro-discharge, resulting on a contact pressure of 0,69MPa. Both pins flat 
surfaces were ground in order to guarantee parallelism between the planes. The stationary pin was rubbed against a 
rotating (52HRC) VC-131 quenched and tempered disc without lubrication, at room temperature. Pins mass loss curve 
was determined after sliding distances of 0,5; 1; 2; 4 and 8Km. 

High temperature stability was evaluated by accelerated aging tests. As time and temperature are two dependent 
variables, related by Ahrrenius equation, temperature stability was determined submitting specimen to higher 
temperatures in order to simulate long time exposure at 600ºC. Specimen were first submitted to different times at 
1100ºC to identify the presence of a peak aging. Coatings were then exposure to different temperatures for the time 
interval corresponding to the peak aging (two hours). For this procedure coatings were cut in 7,2mm slices, which were 
then submitted to the different temperature treatments. 
 
3. 