Experimental
Experiments were carried out using a 40Kw plasma spray system at the Laser & Plasma

Technology Division BARC. This is a typical atmospheric plasma spray system working in
the non transferred arc mode. The major subsystems of the set up include the plasma spray
torch, power supply, powder feeder, plasma gas supply, control console, cooling water and
spray booth. Pre spray preparations included sand blasting the specimen by a sand-blasting
machine. A current regulated DC power supply was used. Cooling water for the system was
supplied by a four stage centrifugal pump at a pressure of 10kg/cm2. Argon and Nitrogen
were taken from normal cylinders at an outlet pressure of 4kg/cm2.

Red mud is plasma sprayed on stainless steel, mild steel, aluminum and copper substrates
of dimensions 50x20x3mm. Prior to plasma spray coating the substrates were sand blasted
to get the required surface roughness of ~4.2Ra.

3. 