Laboratory tests

4.1 Electrochemical measurements
Fig.Ê2 shows a typical current-potential curve and Fig.Ê3 a Tafel plot in pickling solution of
60Êg/l sulphuric acid without and with inhibitor (0.1 vol% SurTecÊ422).

Fig.Ê2: Current - potential curve, 25¡C, vs = 1 mV/s, area = 1 cm
2, U = USCE

no inhibitor
with inhibitor



Fig.Ê3: Tafel plot, 25¡C, vs = 1 mV/s, area = 1 cm
2, U = USCE

It is evident that both hydrogen evolution and iron dissolution are inhibited. The corrosion
current drops from 0.74 (without inhibitor) to 0.005 mA/cm2 (with inhibitor, SurTec 422). The
corrosion potential is shifted to more positive values. The considerable rise in current in the
anodic area (i.e. iron dissolution) is attributable to the breakdown of the monomolecular
inhibitor layer.

The use of an inhibitor in the pickling bath also has a positive effect on corrosion behaviour in
the electrolyte (TableÊ2). Determination of the iron content in the electrolyte with the same
immersion time shows that it is somewhat less in the case of pickling treatment with an
inhibitor. This is attributable to the reduced attack on the steel surface and grain boundaries in
the pickling bath.

The use of an inhibitor in the electrolyte is shown to be particularly advantageous. In this
case, however, it is necessary to be sure beforehand that the inhibitor will neither attack any
DSA anodes that may be present, nor impair crystallization and the adhesion of the zinc
coating.

Table 2:     Behaviour of steel in a sulphuric acid electrolyte with 20 g/l H2SO4;

(vs = 1 mV/s, USCE = -650 - 400 mV, 25¡C, N2-rinsing, area = 40 cm
2)

Inhibitor c [vol.-%] Corr. current [mA/cm2] Rd [mOhm] Fe [mg]

Without 0 0.075 208 0.17

SurTec 422 0.1 0.051 282 0.16

SurTec MS 3/96 1.0 0.043 - 0.12

SurTec MS 3/96 0.02   1) - - 0.10

1) No inhibitor in the pickling solution, but in the electrolyte

no inhibitor
with inhibitor



4.2. Influence of different pickling parameters on metal attack
Iron dissolution shows an exponential increase in accordance with temperature (Fig.Ê4). With
0.1 vol% inhibitor the rise is comparable, though lower by a factor of 100. In addition, the iron
content, especially Fe(III), has a marked influence on the pickling attack (Table 3).

4.3 Tests with cold-rolled sheet
Cold-rolled steel sheet from mild unalloyed steel was exposed to the different treatment
solutions in an immersion pre-treatment line in the laboratory comparable with the EGL-
process (TableÊ4). In addition the samples were either only alkaline cleaned and pickled or
also exposed to the zinc electrolyte without current.

Fig. 4: Fe-dissolution vs.  temperature, 10Ê% sulphuric acid, immersion time = 1Êh

TableÊ3: Influence of Fe(II)- and Fe(III)-content on iron dissolution in a pickling bath

Test Inhibitor Fe(II) [g/l] Fe(III) [g/l] Fe dissolution [g/h m2]

1 0 34 3.2 53

2 0.1 34 3.2   4

3 0.1 17 1.6   2

4 0.1 54 3.2   4

5 0.1 54 4.2   7



TableÊ4: Description of the treatment solutions used in the laboratory tests
Treatment solution Composition pH value Temp. [¡C] Immersion time [s]

 Alkaline cleaner 30 g/l concentrate 13 65 60

 Pickling solution
   34.1 g/l H2SO4
     4.4 g/l Fetotal
     0.2 Vol.% Inhibitor

< 1.0 50 10

 Zinc electrolyte
   79.8 g/l Zn
   17.1 g/l H2SO4
   62.5 g/l Na2SO4
     1.9 g/l Fetotal

1.2 55 10

A scanning electron microscope (SEM) was used to evaluate the change in the surface
formation caused by contact with the process solutions, and to monitor the effect of adding
the inhibitor.

In the initial state the cold-rolled (CR) steel surface shows only the topography resulting from
cold-rolling, batch-annealing and temper rolling, and appears altogether uniformly dark grey
(Fig.Ê5a).

Fig. 5a:  Initial state of the CR-sample Fig.Ê5b: CR-sample pickled without inhibitor

Fig.Ê5c: CR-sample pickled with inhibitor



On the other hand, after alkaline electrolytic cleaning and pickling in sulphuric acid without or
with inhibitor, light-grey areas are apparent on the CR-strip surfaces, and are attributable to
an intensified corrosive attack of the pickling solution with local etching of the steel surface.
Samples pickled without inhibitor (Fig.Ê5b) show an overall attack on up to 80Ê% of the CR-
strip surface, which can be reduced to about 10 to 20 % by addition of inhibitor (Fig.Ê5c).

The combined action of alkaline cleaner, pickling solution and zinc electrolyte (currentless)
results without pickling inhibitor, as anticipated, in a wide-coverage corrosive attack, which
can be detected as a light-grey surface area in the SEM image (Fig.Ê6a). If an inhibited
pickling solution is used the protective effect on the steel surface is also obtained with the
subsequent electrolyte contact (Fig.Ê6b). Then, however, the light-grey areas are subject to a
stronger local pickling attack.

Fig.Ê6a: CR-sample after pickling without              Fig.Ê6b: CR-sample after pickling with
             inhibitor and electrolyte contact                inhibitor and electrolyte contact

The sheet samples pickled with or without inhibitor were treated in the laboratory phosphating
devices (immersion or spray phosphating), in order to test the phosphatability of the cold-
rolled steel surface. The coating weight of the phosphate layer was determined and
crystallization was checked by SEM for form, size and uniformity. No significant differences
from the usual phosphate layer structure on cold-rolled steel were observed.

4.4. Testing electrogalvanized laboratory samples

In order to evaluate the influence of a pickling inhibitor on the further processability of
electrolgalvanized sheet, slit steel strip (width 100 mm, thickness 0.8 mm) was galvanized on
one side in a electrogalvanizing pilot line (Fig.Ê7).

The specimens, with a zinc coating thickness of approx. 7Êµm, were tested with regard to
coating adhesion and zinc crystallization shape.



Fig.Ê7. Laboratory Electrogalvanizing Line of the Thyssen Krupp Stahl AG

The adhesion of the zinc coating was tested at ambient temperature and after heat treatment
at 300 ¡C. To assess adhesion at ambient temperature, the specimens were stretched by
approx. 20Ê% in a tensile testing machine, and finally the surface was inspected
microscopically for any detachments of the zinc coating. In addition, the adhesion of the zinc
coating after heat treatment (300 ¡C/30 min) was checked by means of a Tesa tape test. The
specimens tested exhibited a good adhesion of the zinc coating both with and without the
addition of inhibitor to the pickling solution.

It was possible to exclude an influence of zinc crystallization on the basis of the laboratory
tests. The SEM-tested zinc structure of the coating was in accordance with the known forms
of crystallization, i.e. oblique or base-oriented zinc crystals, depending on the plating current
density (Fig. 8Êa-b).

Fig.Ê8a: Zinc coating with oblique crystals Fig.Ê8b: Zinc coating with base oriented
crystals (magn. 3000:1)

The results with respect to adhesion and crystallization of the zinc coating allow the
conclusion that the inhibitor applied with the pickling solution is no longer present on the cold-
rolled strip surface before entry into the electrolytic cells of the EGL.

recoiler uncoiler

  electroplating rinsing pickling alkaline cleaning

+ +

+ -- +
direct  current supply

P

rinsing



4.5 Hydrogen diffusion
The hydrogen permeation in a pickling solution with approx. 50Êg/l H2SO4 and 3Êg/l Fetotal was
measured on cold-rolled sheet specimens of a soft unalloyed steel. Tests with and without
inhibitor in the pickling solution showed that hydrogen permeation, and consequently the
absorption of active hydrogen, can be considerably reduced by the addition of inhibitor. Fig.Ê9
offers a graphic representation of the results of permeation measurement with an inhibitor
concentration of 0.10Êvol%.

Fig.Ê9:Hydrogen permeation in pickle using an inhibitor

Table 5: Behaviour of different rinsing techniques on the surface using an inhibitor

Test No. Pickle  *) Rinse Red rust [%]

1 30 s, no inhibitor           pH 1.8 100

2 30 s, 0.1 vol% SurTec 422           pH 1.8 100

3 30 s, no inhibitor           neutral 5 -10

4 30 s, 0.1 vol% SurTec 422           neutral 1 Ð 5

5 as # 4           neutral  + brushing 10-20

*) 70.8 g/l H2SO4; 4 g/l Fetotal; 40¡C

4.6 Rinsing technique
An acid rinse after pickling removes an inhibitor film completely like a mechanical brushing, as
it was shown by laboratory corrosion tests (Table 5). In this case, steel specimens are pickled
with or without inhibitor, variously rinsed, and finally dried in the air. There is a lower
proportion of red rust if inhibitor remained on the cold-rolled steel surface.

0

1

2

3

4

5

1 10 100 1000 10000

time in s

with 0,1 Vol% ST422

without inhibitor

P
e
rm

e
a

ti
o

n
 r

a
te

 i
n

 1
0

-6
 m

l 
c
m

-2
 s

-1

Mild unalloyed steel
Spec. thick. = 0.7 mm
50 g/l sulfuric acid, 40
¡C



5.  