MATERIAL AND METHODS 

2.1. TiO2 photo-electrodes preparation 

The TiO2 film was deposited on SS mesh substrates through the SGDC method. All reagents 

used were of analytical grade. Ethanol, polyethylene glycol (molecular weight 2000, PEG2000), n-

butyl alcohol, and inorganic precursors (titanium tetraisopropoxide, TTIP) were purchased from 

Sigma-Aldrich. Acetyl acetone was purchased from Alfa-Aesar. Different concentrations of PEG2000 

ranging from 0.002 to 0.25 M were mixed with n-butyl alcohol (40 mL) and stirred for 30 min. 

Afterward, 7.22 mL TTIP and 2 mL acetyl acetone were added and stirred at 20 °C for 2 h. Then, 0.72 

mL DI water was introduced into the mixture and subsequently stirred for 5 h to obtain the TiO2 sol. 

Before TiO2 deposition, the SS substrates (SUS316, 400 mesh) were immersed in 70% ethanol and 

0.93 M H2SO4 for 15 and 30 min, respectively, followed by rinsing with DI water. These mesh 

substrates were then dip-coated with TiO2 sol and dried at 150 °C for 1 h. This procedure was repeated 

two or four times to increase the film thickness. After deposition, the film was annealed at 350, 450, 

550, and 650 °C for 1 h. For preparing the TiO2/SS electrodes containing Degussa P25 TiO2 powders, 

the pre-treated SS mesh substrates were dip-coated with the TiO2 sol containing 30, 50 and 70 g/L 

Degussa P25 TiO2 powders. The powders were added into the sol at the final step of sol preparation. 

The SS mesh substrates were dip-coated in this mixture once, dried at 150 °C for 1 h, and then calcined 

at 550 °C for 1 h. The above photo-electrodes fabricated from the TiO2 sol without and with 30, 50 and 

70 g/L Degussa P25 TiO2 powders are termed as TiO2/SS, P25-30+TiO2/SS, P25-50+TiO2/SS, and 

P25-70+TiO2/SS, respectively. 

 

2.2. Material characterization 

The surface morphology and composition of the film were measured by scanning electron 

microscope (SEM) equipped with an energy dispersive spectrometer (EDS) (Hitachi S-4700I, Japan). 

The film thickness was obtained by cross-sectional SEM imaging. The crystal structure of the TiO2 

films was analyzed using X-ray diffraction (XRD) (Bruker D2-phaser, USA).  The grain size of TiO2 

was calculated by Scherrer’s equation based on the full width of half maximum (FWHM) of the 

anatase peak. N2 adsorption-desorption experiments were performed on porosity and specific surface 

area analyzer (Micromeritics Tristar3000, USA) by applying 2-h sample degassing at 200 °C for 2 h 

before the test. The surface area of the thin film were examined using the Brunauer-Emmett-Teller 

(BET) method and pore size distribution was calculated according to Barrett-Joyner-Halenda (BJH) 

formula. The organics residue on TiO2 film was determined by thermogravimetric analysis (TGA) 

(Mettler-Toledo 2-HT, USA). 



Int. J. Electrochem. Sci., Vol. 11, 2016 

  

3618 

2.3. Orange G degradation experiments 

The evaluation of all photo-electrodes to decolorize the orange G dye by photocatalysis, 

electro- and electro-photocatalytic Fenton, was carried out in a batch of two-electrode system. The 

TiO2-coated SS mesh electrodes were used as the photo-anode. Meanwhile, the cathode was a graphite 

sheet (5 cm × 2 cm × 3 mm) in a 100-mL 0.01 M Na2SO4 (Merck). The target pollutant was orange G 

dye at a concentration of 45.2 mg/L. The initial pH was fixed at 3, adjusted by H2SO4. The solution 

was continuously purged by air at a flow rate of 50 mL/min during the decolorization process. The 

light source for TiO2 irradiation was a 365 nm UV light (0.2 mW/cm
2
). A schematic diagram of the 

system is shown in Fig.1. 

The orange G dye content in the aqueous solutions was measured by UV-vis spectrophotometry 

(Hitachi U3010 Spectrophotometer, Japan). The decolorization efficiency (E) was determined by Eq. 

1: 

100
)(

%
0

0 



A

AA
E i  (1)  

where Ai is the intensity of the absorbance of orange G at time i, and A0 is the initial intensity 

of the absorbance of orange G. The concentration of ferrous ions in the initial and final solutions was 

determined using spectrophotometric analysis. 

 

DC power supply

UV lamp

____V ____A

+
V A

air

TiO2/SS

(anode)

graphite

(cathode)

 
 

Figure 1. The electro-photocatalytic Fenton system for orange G decolorization. 

 



Int. J. Electrochem. Sci., Vol. 11, 2016 

  

3619 

3. 