EXPERIMENTAL 

2.1. Surface preparation  

The galvanized steel substrates (2 × 4 cm
2
) were degreased with neutral detergent at 70 °C by 

immersion for 10 minutes. After that, the samples were rinsed with deionized water and dried and then 

rinsed with ethanol and dried. The chemical composition of the samples is listed in Table 1, as 

provided by the supplier. 

 

Table 1. Galvanized layer composition. 

 

 Chemical composition  

Element C Mn S P Zn 

%wtmaximum 0.15 0.6 0.04 0.04 Bal. 

 

2.2. Preparation of the siloxane-PMMA hybrid films 

A sol-gel method was employed in the preparation of the hybrid organic-inorganic films. The 

synthesis of these materials involves three major chemical reactions: hydrolysis of the alkoxide 

precursors, condensation, leading to the formation of the inorganic phase (polysiloxane), and 

polymerization of the methacrylate groups. Figure 1 shows the structures of the reagents used in the 

synthesis of the siloxane-PMMA hybrid nanocomposites. 

 
Figure 1. Structural formulas of the reagents used in the synthesis of hybrid films: methyl 

methacrylate (MMA), 3-methacryloxy-propril trimethoxy silane (TMSM) and tetraethoxy 

silane (TEOS). 

 

TMSM is an alkoxide modified by a methacrylate group that acts as a coupling agent between 

the organic (PMMA) and inorganic (TEOS) components, allowing formation of a class II hybrid 

material. In the first step of the synthesis, the precursor TEOS, which is responsible for modulating the 

silicon content in the siloxane phase of the hybrid, was mixed with TMSM at 60 °C for 1 hour. The 

hydrolysis was carried out in acidic medium (pH=1) using HCl as a catalyst and ethanol. Then, the 

hydrolysis and polycondensation reactions of the alkoxide occurred. Combinations between 

compounds that present silanol groups (Si(OH)n) obtained from the hydrolysis of TEOS and TMSM 

formed siloxane bonds by polycondensation. The second step consisted of homogenization of MMA 



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

11987 

and the thermal initiator benzoyl peroxide (BPO) at room temperature. Finally, the two solutions were 

mixed, forming a homogeneous and transparent solution. 

 

2.3. Application and curing of the siloxane-PMMA hybrid films 

The hybrid film deposition on the galvanized steel substrates was performed using dip-coating 

with a removal rate of 14 cm·min
-1

. The coated substrates remained in the oven for 24 hours at a 

temperature of 55 °C. In this step, the polymerization reactions began, promoting the formation of 

PMMA by radical polyaddition. The hybrid chains were formed from the copolymerization of PMMA 

with the vinyl group of TMSM, promoted by the radical initiator BPO. Subsequently, the coated 

substrates were heat treated (cured) at a temperature of 160 °C for 3 hours at a heating rate of 5 

°C.min
-1

. This treatment increases the degree of polymerization because it favors the formation of free 

radicals from the C=C bonds existing in TMSM and MMA. Table 2 presents the characteristics of the 

samples, and their preparation protocol is detailed in the flow chart in Figure 2. 

 

Table 2. Description of the samples. 

 

Samples Description 

HDG Galvanized steel without coating. 

T0AN01 Galvanized steel coated with siloxane-PMMA hybrid film without TEOS. 

.addition 
T4AN01 Galvanized steel coated with siloxane-PMMA hybrid film with TEOS. 

Addition 
 

 
 

 

Figure 2. Experimental parameters of synthesis of the sols and processing to deposit coatings. 

 

 

MMA 

BPO  

(Organic phase) 

orgânica) 

stirring heat 

60 
0

C - 1h 

[H2O]/[Si] = 3.5 

  TMSM + TEOS (T4AN01) or only TMSM (T0AN01) 

                        H
2
O + HCl

(aq)
         pH=1 

   etanol 

(Inorganic phase) 

[BPO]/[MMA] = 0.01 

160
o

C - 3h 

 

Triple layer 



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

11988 

2.4. Experimental techniques 

The morphological characterization was carried out using scanning electron microscopy 

(SEM), performed with a JEOL 6060 with an acceleration voltage of 20 kV. The samples were 

observed in top view and cross-section view to determine the layer thickness. 

The AFM images were obtained using a SHIMADZU SPM 9600 J3
®
 atomic force microscope. 

AFM images were acquired in dynamic mode to provide information about the topography of the 

samples.  

The wettability of the hybrid films was determined by contact angle measurements using the 

sessile drop method and home-made equipment. The contact angle was determined using image 

analysis software. 

The infrared spectroscopy measurements were performed on a Spectrum ASCII 100 

spectrophotometer. The measurements were performed with the beam in the mid-infrared (2000–500 

cm
-1

). The spectra were obtained from the films without a substrate (free-standing films). For this 

characterization, two different solutions containing poly(methyl methacrylate) (PMMA) and the 

alkoxide precursors 3-(trimethoxysilylpropyl) methacrylate (TMSM), with and without 

tetraethoxysilane (TEOS), were analyzed. The solutions were placed on a petri plate and heated at 55 

°C for 24 hours, and cured at 160 °C for 3 hours. After obtaining the film, a small amount of each 

sample was taken for analysis.  

 

 
 

Figure 3. Schematic representation of the tribologic test system. 

 

The corrosion performance of the films was evaluated by open circuit potential (OCP) 

monitoring, potentiodynamic polarization, and electrochemical impedance spectroscopy (EIS) 

measurements in a 0.05 M NaCl solution. For the electrochemical experiments, a three-electrode cell 

was used, with a platinum wire counter electrode and a saturated calomel electrode (SCE) as the 

reference electrode. The working electrode area was 0.626 cm
2
. OCP monitoring and potentiodynamic 

polarization were performed with a PAR 273 potentiostat. The OCP was monitored for the first hour of 

immersion in the electrolyte before the polarization curves and the EIS measurements. The equipment 

used for the EIS measurements was a potentiostat (Omnimetra Mod. PG-05) coupled to a frequency 

response analyzer model Solartron 125. The amplitude of the EIS perturbation signal was 10 mV, and 

the frequency range studied was from 100 kHz to 10 MHz.  



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

11989 

The tribologic wear assays were performed with a tribometer, controlled computationally, with the 

type-setting ball on plate (Figure 3). The wear test was conducted with reciprocal linear movement by 

a sphere of alumina with a diameter 7.75 mm. We used a constant force of 1.5 N, a frequency of 2 Hz, 

and a track length of 2 mm. 

 

 

 

3. 