Experimental details

In the present work, a commonly used high-speed steel
(HSS) AISI M2 was selected as the substrate. High-speed
steels are widely known for their high hardness at eleva-
ted temperatures and are mainly used in cutting tools
for steels or other metals and alloys in high-speed machi-
ning applications [17]. The substrate was supplied from
Buhler, Germany in the form of a bar, 20 mm in diame-
ter. Slices measuring approximately 5 mm in thickness
were cut from the bar and their surfaces were ground up
to 1200 grid with emery paper and ultrasonically cleaned
in ethanol for 15 minutes.

Before the TRD treatment, the samples were ni-
trided for 12 h, at 570 ◦C, for obtaining N-rich sur-
faces. The TRD process was carried out on the
pre-nitrided samples, using commercial ferroniobium,
ammonium chloride (NH4Cl), aluminum, alumina,

(682)

http://doi.org/10.12693/APhysPolA.132.682
mailto:eabakay@sakarya.edu.tr


An Electrochemical Study of the Corrosion Resistance of Niobium-Aluminum. . . 683

and naphthalene at 1000 ◦C for 2 h. After the coating
process, samples were quenched in air.

XRD patterns of the samples in Bragg-Brentano θ–2θ
geometry were realized with the help of a Rigaku diffrac-
tometer (Model D/MAX-B/2200/PC, Rigaku Co., Ja-
pan) using copper Cu Kα radiation, continuous scanning
at a speed of 2 ◦/min and scanning angles ranging from
20◦ to 80◦. Cross-sectional morphologies were exami-
ned using scanning electron microscopy (Model JEOL
JSM-6060, FEI Co., Japan) coupled with energy disper-
sive X-ray spectroscopy (EDS) on the cross section of the
metallographically prepared samples.

The corrosion behavior of the samples was investigated
in a three-electrode test unit with a graphite counter elec-
trode and a calomel electrode as the reference electrode,
using a PCI4/750/ZRA potentiostat-galvanostat (Gamry
Instrument) controlled by a computer, in the 0.5 M NaCl
solution, pH value of which was 5.87 at 25 ◦C. The open
circuit potential was measured after 60 min immersion
of the tested samples with an active area of 0.28274 cm2
in the solution for potential stabilization. Potentiodyna-
mic polarization measurements were made at a potential
scan rate of 5 mV/sec. The scanning range was set from
−1 to +1 V. Corrosion potential Ecorr, corrosion current
Icorr, anodic Tafel slope βa, cathodic Tafel slope βc were
obtained from the results using Gamry Echem Analyst
Software.

3. 