EXPERIMENTAL PART 
 
2.1 Stainless steel grade selection 
Stainless steel is usually classified into four 
categories depending on their primary 
content of the matrix: ferritic, martensitic, 
austenitic, and duplex (combined 
ferritic/austenitic). They may also be 
classified based on their heat treatment or 
machining characteristics (free machining 
versus non-free machining).  
Ferritic stainless steels are alloyed primary 
with chromium, although molybdenum, 
titanium, or niobium may be added to some 
grades to improve corrosion resistance or 
as welded properties. Ferritic alloys are 
generally more machinable then other 
alloys. Their machinability generally 
decreases with increasing chromium 
content. 
In addition to chromium, martensitic alloys 
may contain carbon, molybdenum, and 
nickel to increase strength. The 
machinability or martensitic stainless steels 
is influenced be hardness, carbon content, 
nickel content, and metallurgical structure. 
As with most materials, increasing 
hardness typically reduces tool life and 
machinability. Increasing the carbon 
content increases the proportion of abrasive 
chromium carbides in the matrix and 
reduces tool life and machinability. The 
metallurgical factor which has the strongest 
influence on machinability is the 
proportion of free ferrite in the matrix: 
generally machinability increases with free 
ferrite content.  
Austenitic stainless steels contain nitrogen, 
carbon, and nickel or manganese in 
addition to chromium. They exhibit high 
strength, ductility, and toughness, and are 
typically more difficult to machine than 
ferritic or martensitic stainless steel. 
Specific difficulties encountered when 
machining austenitic stainless steel include 
high wear rates due to high cutting forces 
and temperatures, BUE formation, chip 

control problems, poor surface integrity 
(hardened machined surfaces), and a 
tendency to chatter. Poor tool life is related 
to the annealed hardness, which increases 
with increasing nitrogen content. 
Increasing the carbon content increases the 
work-hardening rate and also decreases 
machinability. Abrasive carbon/nitrogen 
compounds may form in the matrix and 
reduce tool life; these can be controlled by 
adding titanium or niobium. As with other 
stainless steels, hardness increases and 
machinability decreases with increasing 
nickel content. Imparting moderate cold 
work to the material typically increases 
machinablity by reducing the tendency for 
BUE formation and improving the 
machined surface finish and integrity [3].  
Duplex alloys have chemistry similar to 
austenitic stainless steels but are generally 
more difficult to machine due to their high 
annealed strength [4, 5, 6, 7]. 
For our experiment the 420 stainless steel 
is chosen. Its chemical composition is 
following: C = 0.021%, Si = 1%, Mn = 
1.5%, P = 0.04%, S = 0.03%, Cr = 13%. 
 
2.2. Machining parameters and cutting 
tool selection 
 
The aim of the experiment is to study the 
machining parameters and machined result, 
in particular the surface roughness. As it is 
already mentioned above, for our tree 
factor experiment we chosen the 420 
stainless steel with high chromium content, 
modern DuratomicTM coated turning insert 
TNMG 160412-MF4, TM4000 with 
cutting edge radius 1.2 mm. Machining 
technological regimes combinations (table 
1) were following: feeding - 0,1 mm/Rpm 
and 0.35 mm/Rpm; cutting depth is 
0.5mm; cutting speed 90 m/min., and 112 
m/min. Machined part is divided in to 8 
blocks, 5 sector each 13 mm wide. Chosen 
technological equipment is lathe type 
16K20. The chosen chipbreker is MF4, for 
medium/finishing turning (table 2) with 
TM4000 coating (table 3), two holders 
with cutting angle φ = 90º and φ = 60º. The 



main advantage of the MF4 chipbreaker is 
that the open and highly positive design 
(up to 25° rake angle) significantly reduces 
cutting forces. This, in turn gives:  low 
cutting forces - higher cutting speed; 
increased speed capability - higher 
productivity; reduced crater wear – 
security; wide working range - less 
inventory. With feed rates of 0.2 - 0.35 mm 
and depth of cut between 1-2 mm, 
traditional medium - finishing inserts 
perform well at ordinary speeds, but fail 
early when the speed is increased. The 
MF4 can handle the increase in cutting data 
because it’s highly secure edge 
configuration forms and breaks chips 
consistently.  
 

 
Table 1. Machining process parameters 

 
 
 

 

Chipbreaker intended for 
medium/finishing of stainless steels. Very 

open and highly positive geometry. 
Machining range: f (feeding) = 0.15 – 0.5 

mm/rev, ap (depth of cut) = 0.5– 4 mm 

Table 2. Chosen chip breaker and its 
description 

 

TM4000 is intended 
for machining of 

stainless steels. The 
wear resistance and 

together with the 
superior edge 

toughness make the 
grade the first choice 

in stainless steel 
applications. Ti (C,N) 

+ Al2O3 
DURATOMIC™ 

Table 3. Chosen turning insert coating and 
its description 

 

 
Figure 1. Experimental scheme 
 
3. 