EXPERIMENTS 

In this work, bending fatigue loading occurring at tooth root were experimentally modelled by tension-tension 
fatigue tests of small laboratory specimens. Investigations were performed on a nitriding ČSN 15530 steel 
(30CrMoV9), typical material for manufacture of gear wheels. The specimens were of  circular cross section 
of 2.1 mm diameter in gauge section. According to the delivery acceptance certificate, the basic material was 
heat treated to nominal strength of Rm = 1147 MPa, yield stress Rp0.2 = 1043 MPa. Before coating, 
specimens with polished surface were pulsed ion nitrided to depth 0.15-0.2 mm.  

Four groups of specimens were prepared for fatigue tests: (i) specimens made of the steel just heat treated, 
(ii) nitrided specimens, (iii) specimens nitrided and coated with Micro – C layer by the Italian Microcoat 
company and (iv) nitrided specimens coated with Hauzer Cr+W-C:H+DLC layer.  

The Micro – C layer coating was made using a modified cathodic arc technique. The Hauzer Cr+W-C:H+DLC 
layer coating was made according to the Hauzer patent using PACVD (plasma assisted chemical vapour 
deposition) technique. The resulting layer is of a complicated nanostructured type characteristic by an 
excellent wear resitance and hardness. Both the coating layers were rather thin, the thickness was 

approximately 2 μm. 

Metallographical analysis of the substrate material after nitriding was carried out. Microhardness 
measurement of the surface layers before and after coating was performed. To complete the basic 
characterisation, static tensile tests with stress-strain curve records were carried out using standard 



18. ‐ 20. 5. 2010, Roznov pod Radhostem, Czech Republic, EU 
 
 
specimens of 7 mm in diameter and the small specimens as used for the fatigue tests. Fractographical 
analysis of fracture surface of selected specimens using scanning electron microscopy (SEM) was carried 
out, too.    

Fatigue tests were performed with load asymmetry R = 0 and load frequency 40 Hz.  

3. 