Materials & Methods: 

All the chemicals and materials used in this work were used as received.  

2.1. Preparation of graphene oxide: Graphene  oxide was  synthesized  from    graphite  flakes by  

Hummers  method [15]  ,graphite (1.0 g) (Mesh100, Sigma-Aldrich, USA) , was  added  into  (23 mL) 

of concentrated  sulphuric acid (BDH,'AnalaR' sp. gr. 1.84) under  stirring  at  room  temperature,  

then (0.5 g) of sodium  nitrate (BDH, 'AnalaR' ) was  added,  and  the mixture  was  cooled  to  (0
ᴼ
C).  

Under  powerful  agitation,  (3.0  g) of potassium  permanganate (BDH,GPR) was  added  slowly  

while  the  temperature  of  the  suspension  was  kept  near   2
ᴼ
C .The  reaction  mixture  was  

transferred  to  a  water  bath at a temperature of 35
ᴼ
C  and  stirred  for  30 min.  Then, (50 mL) of  

deionized water DI    1µs.cm)  was  added,  and  the  solution  was  stirred  for  15  min  at  90
ᴼ
C . 

Additional  (166 mL)  of  water  was  added  and  followed  by  a  slow  addition  of  ( 5 mL)  of  



Al-Sammarraie and Raheema                Iraqi Journal of Science, 2016, Special Issue, Part B, pp: 342-250 
 

245 
 

hydrogen  peroxide (30% ,Seema International),  turning  the  color  of  the  solution  from  yellow to 

dark  brown . The  mixture  was  filtered  and  rinsed  with (85 mL) of  4% HCl  aqueous  solution 

followed  by  washing  with  (65 mL)  of  distilled water  to  remove  the  acid, then  oxidation  product  

washed  until  the  pH  reached  6 , then filtered , dried, and examined by FTIR, AFM, and SEM. 

techniques. 

2.2. Deposition of  reduced graphene oxide; Suspension of the produced graphene, as described in 

step 1, was prepared by adding (0.5 g) graphene oxide powder to (100 mL) of distilled water, an 

ultrasonic probe homogenizer (MTI,USA,300W) was used to mix the solution for 10 min. The GO 

solution transferred into two electrodes glass cell body (25mL), a well cleaned and polished piece of 

carbon steel C45 serves as cathode  while a piece of pure platinum act as anode , the two electrodes 

were connected to a D.C power supply. The deposition starts on applying several DC volts for several 

minutes. The deposited graphene layers were characterized using XRD, FTIR, AFM, and SEM. 

2.3. Corrosion measurement: The corrosion tests were conducted with the use of advanced 

potentiostat, (Wenking MLab-200 ,Bank Elektronik–Intelligent controls GmbH ,Germany) with all 

accessories ,cell , electrode ,and working electrode holder. The corrosive media was artificial sea 

water made by dissolving (35 g ) of NaCl in 1 liter distilled water, the polarization curves were 

scanned between (-200) to (+ 200)  mv from the open circuit potential and the corrosion currents icorr , 

and corrosion potentials Ecorr were evaluated by extrapolation of the cathodic and anodic Tafel lines 

from the polarization curves at four different temperatures;20,30,40,and 50ᴼC. 

3. 