Computational details 
 
Steel is compositionally an alloy of iron, carbon and some trace metals. Iron is the primary ingredient in 
general structural steels. At temperatures < 912°C, bulk-iron metal has the stable crystalline structure of 
body-centered cubic (bcc) [46]. In this study, the (111) surface is modeled to investigate the stable surface 
of iron. The carbon and the trace metals are not modeled due to their scarcity to appear in a typical atomic-
scale domain. The condition of a typical ambient environment is simulated―at a temperature (298K) and 
under one standard atmospheric pressure (1 ATM). The atmospheric corrosion could occur at a relative 
humidity > 60%, above which the steel surface is moist as covered with a coherent film of water [46]. In 
building the steel system model, 32 Fe atoms forming a thin iron sheet (with a thickness of 2 iron atoms) are 
included in a bulk water domain at a pH of 7 in a simulation box.  
The state of adhesion of cerium dioxide coat at the steel/solution interfaces is new approach in studying the 
inhibition effectiveness in corrosion science research. The semi-empirical computational methods have 
been used most successfully in finding correlation between theoretically calculated properties and 
experimentally determined inhibition efficiency for uniform corrosion [47-57]. In the present study, we are 
reporting on some attempts to elucidate the film properties of the cerium dioxide coating on steel substrate 
in aqueous solutions using semi-empirical methods as well as molecular dynamics simulation techniques. 
Cerium dioxide coating has been simulated as adsorbate on Fe (111) substrate to find the interaction energy 
between the steel surface and the cerium dioxide layer. The geometry optimization process is carried out for 
the studied cerium dioxide using an iterative process, in which the atomic coordinates are adjusted until the 
total energy of a structure is minimized, i.e., it corresponds to a local minimum in the potential energy 
surface. The forces on the atoms in the cerium dioxide atoms are calculated from the potential energy 
expression and will, therefore, depend on the force field that is selected. 
Interaction between CeO2 film and Fe (111) surface was carried out in a simulation box 
(14.27 Å × 14.27 Å × 44.7 Å) with periodic boundary conditions to model a representative part of the 
interface devoid of any arbitrary boundary effects. The Fe (111) was first built and relaxed by minimizing 
its energy using molecular mechanics, then the surface area of Fe (111) was increased and its periodicity is 
changed by constructing a super cell, and then a vacuum slab with 15 Å thicknesses was built on the Fe 
(111) surface. The number of layers in the structure was chosen so that the depth of the surface is greater 
than the non-bond cutoff used in calculation. Using 2 layers of Fe (111) atoms gives a sufficient depth that 
the cerium dioxide coat will only be involved in non-bond interactions with Fe (111) atoms in the layers of 
the surface, without increasing the calculation time unreasonably. This structure then converted to have 3D 
periodicity. As 3D periodic boundary conditions are used, it is important that the size of the vacuum slab is 
great enough (15 Å) that the non-bond calculations for the cerium coat does not interact with the periodic 
image of the bottom layer of atoms in the surface. After minimizing the Fe (111) surface and CeO2 (111) 



J. Mater. Environ. Sci. 2 (2) (2011) 166-173                                                                Khaled et al. 
 

 168

layer molecules, the corrosion system will be built by layer builder to place the CeO2 (111) molecules on Fe 
(111) surface, and the behaviours of these molecules on the Fe (111) surface were simulated using the 
COMPASS (condensed phase optimized molecular potentials for atomistic simulation studies) force field. 
The Discover molecular dynamics module in Materials Studio 5.0 software from Accelrys Inc. [58] allows 
selecting a thermodynamic ensemble and the associated parameters, defining simulation time, temperature 
and pressuring and initiating a dynamics calculation. The molecular dynamics simulations procedures have 
been described elsewhere [59]. The interaction energy,

 2Fe-CeO
E  , of the Fe (111) surface with CeO2 coating 

was calculated according to the following equation: 
 

2 2Fe-CeO Fe (111) CeO
= -( + )systemE E E E                               (1) 

 
where systemE is the total energy of the Fe (111) surface together with the CeO2 coating, Fe (111)E  and 2CeOE  

are the total energy of the Fe (111) surface and free CeO2 coating, respectively. The binding energy 
between CeO2 coating and Fe (111) surfaces were the negative value of the interaction energy [60], as 
follow: 
 

2binding Fe-CeO
=-E E                              (2) 

 
In this atomistic simulation study we use explicit atom molecular dynamics in our study of forming cerium 
dioxide film on iron substrate. This technique has been successfully used in the past in studies of free lipid 
bilayers in aqueous solution [61,62]. With this approach, we capture the bonded and non-bonded 
interactions between atoms at a fundamental level. Although such simulations of such systems are often 
computationally limited to small sizes, we can capture the dynamical behavior of these systems at the 
smallest end of the spectrum of length and time scales. Since macroscopic properties arise from the 
ensemble behavior of individual atoms, molecular dynamics allows us to extract the macroscopic 
interaction energy between the film and the substrate using an atomistic perspective [46]. 
The atomistic simulations provide a detailed view of the interaction between the cerium dioxide layer and 
substrate allowing us to extract the interaction energy of the cerium dioxide layer with iron substrate. 
Analytical calculations of the interaction energy offer a means to understand the corrosion inhibition 
properties of cerium dioxide coat on steel substrate. 
To do these tasks, CASTEP which is a state-of-the-art quantum mechanics-based program designed 
specifically for solid-state materials science. CASTEP employs the density functional theory plane-wave 
pseudopotential method, which allows performing first-principles quantum mechanics calculations that 
explore the properties of crystals and surfaces in materials such as semiconductors, ceramics, metals, 
minerals, and zeolites. 
 
 
 
3. 