EXPERIMENTAL CAMPAIGN 
 

2.1 Work piece material 
The experiments were performed on conventional Lathe. The 
orthogonal turning was performed on cylindrical bar of AISI 
D3 with initial diameters of 60 mm and length around 400 
mm. initially, the work piece diameter reduced to 58 mm to 
remove the rust layer and make the wok piece with uniform 
diameter throughout. The full length work piece was divided 
into seven parts of 50 mm size and remaining portion was 
inserted in the lathe jaw.  
Table -1: Chemical composition of AISI D3 tool steel 

Table -1 illustrated the chemical composition of AISI D3 tool 
steel. 
 

2.2 Cutting tool inserts 
In the experiments, The TiN/TiCN/Al2O3/TiN multi-layered 
coated of ISO designated carbide inserts with different 
thickness has been selected based upon the previous 
literature. 

 
2.3 Experimental procedure 
The experiments were performed on AISI D3 cold work steel 
under dry condition. The tests were conducted using 
conventional Lathe Centre LB 17/20 Machine (Chamundi 
Machine Tools Limited, India) which have a maximum 
spindle speed of 3000 rpm and maximum power of 7.5 kW. A 
hole was drilled on the face of work piece to allow it to be 
supported at the tailstock. Prior to actual machining, the rust 
layers were removed by a new cutting insert in order to 
minimize any effect of inhomogeneity on the experimental 
results. 

2.4 Design of experiments 
The main purpose of this study was to illustrate the 
influence of several process parameters viz. cutting speed, 
feed and coating thickness on surface roughness and 
material removal rate during turning of AISI D3 tool steel. 
The experiments were performed as per Taguchi L18 OA 
(1*2, 2*3) which helps in reducing the total number of 
experiments. The input parameters were selected based 
upon the pilot study and review of previous literature. The 
control log of experiments, experimental set up and 
conditions are given in forthcoming tables. 

Table -2: Input parameters and their levels 
 

Parameter / Level Level 1 Level 2 Level 3 

Cutting Speed 
(m/min) 

120 180 240 

Feed Rate (mm/rev) 0.1 0.3 - 

Coating thickness 
(µm) 

5 8 14 

 

Table -2 illustrated the various input parameters and their 
levels. The input parameters were selected on the basis of 
pervious literature, while their levels on the outcomes of pilot 
study. 

2.5 Analysis of surface roughness 
The surface roughness of the work materials was measured 
using surface roughness testing machine. 

Table -3: Observation of final experimentation for Surface 
Roughness and S/N ratio 

S. 
No. 

Feed 
(mm/rev) 

Cutting 
Speed 

(m/min) 

Coating 
Thicknes

s (μm) 

Ra 
(μm) 

S/N Ratio 

1 0.1 120 5 0.85 1.41162 

2 0.1 120 8 0.83 1.61844 

3 0.1 120 14 0.88 1.11035 

4 0.1 180 5 0.88 1.11035 

5 0.1 180 8 0.85 1.41162 

C Si Mn P S Cr Ni Mo 

2.06 0.55 0.44 0.03 0.05 11.09 0.27 0.20 

Al Cu Zn Fe 
    

0.003 0.13 0.27 
84.87

16     



          International Research Journal of Engineering and Technology (IRJET)      e-ISSN: 2395 -0056 
               Volume: 04 Issue: 04 | Apr -2017                     www.irjet.net                                                                p-ISSN: 2395-0072 

 

© 2017, IRJET       |       Impact Factor value: 5.181       |       ISO 9001:2008 Certified Journal       |        Page 438 
 

6 0.1 180 14 0.9 0.91515 

7 0.1 240 5 0.94 0.53744 

8 0.1 240 8 0.87 1.20961 

9 0.1 240 14 0.95 0.44553 

10 0.3 120 5 0.92 0.72424 

11 0.3 120 8 0.89 1.0122 

12 0.3 120 14 0.97 0.26457 

13 0.3 180 5 1.01 -0.08643 

14 0.3 180 8 0.88 1.11035 

15 0.3 180 14 0.94 0.53744 

16 0.3 240 5 0.97 0.26457 

17 0.3 240 8 0.88 1.11035 

18 0.3 240 14 1.03 -0.25674 

 

The surface roughness was analyzed using Taguchi method 
(L18) using Minitab software. Table 03 indicated the values 
of surface roughness and corresponding S/N ratio for the 
different experiments. Figure 01 illustrated the main effect 
plots for surface roughness with S/N ratio of smaller is better. 
The figure also indicated the best setting for minimum 
surface roughness as f1-s1-t2 i.e. the AISI D3 material turned 
with a coating thickness around 8 micron, having feed about 
0.1 mm/m at 120 rpm will give minimum surface roughness.   

Main effects plot for S/N ratio for Surface Roughness 

  

Fig -1: Main effects plot for  Surface Roughness 
 
The Table -4 illustrated that federate and coating thickness 
were the most significant parameters with 95% confidence 
level to obtained minimum surface roughness. Moreover, 
cutting speed and interactions between various parameters 
are insignificant ones.  

Table -4: ANOVA table for Surface Roughness 

Source DF Seq SS 
Adj 
SS 

Adj 
MS 

F P 
% 

Cont. 

Feed 
(mm/rev) 

1 
1.439

1 
1.43
91 

1.43
91 

24.57 0.008 30.14 

Cutting 
Speed 

(m/min) 
2 

0.676
0 

0.67
60 

0.33
798 

5.77 0.066 14.16 

Coating 
Thickness 

(μm) 
2 

1.837
7 

1.83
77 

0.91
883 

15.69 0.013 
38.
49 

Feed 
(mm/rev)*C
utting Speed 

(m/min) 

2 
0.102

5 
0.10
25 

0.05
127 

0.88 0.484 2.15 

Feed 
(mm/rev)*C

oating 
Thickness 

(μm) 

2 
0.123

4 
0.12
34 

0.06
170 

1.05 0.429 2.58 

Cutting 
Speed 

(m/min)*  
Coating 

Thickness 
(μm) 

4 
0.361

4 
0.36
14 

0.09
035 

1.54 0.342 7.57 

Residual 
Error 

4 
0.234

2 
0.23
42 

0.05
856   

4.91 

Total 17 
4.774

3      

 
Percentage Contribution of Input Parameters for minimum 
Surface Roughness  

 

 

Fig -2: Contribution of Input Parameters for minimum 
Surface Roughness 
 
On the basis of ANOVA Table  -4, Fig. -2 illustrated that 
coating thickness contributed highest to achieve minimum 
surface roughness, followed by feed and cutting speed. 
Moreover, the interactions of input parameters indicated no 
much contribution for the same. 
 

2.6 Analysis of Material Removal Rate 
The analysis of material removal rate has been carried out 
using same software as that of surface roughness. The 
material removal rate was calculated using the following 
relation: 

 

 
 Where:  Di initial diameter of the workpiece 
 Df final diameter of the workpiece 
 
Table -5 indicated the values of material removal rate and 
corresponding S/N ratio for the different runs. 
 
 
 
 



          International Research Journal of Engineering and Technology (IRJET)      e-ISSN: 2395 -0056 
               Volume: 04 Issue: 04 | Apr -2017                     www.irjet.net                                                                p-ISSN: 2395-0072 

 

© 2017, IRJET       |       Impact Factor value: 5.181       |       ISO 9001:2008 Certified Journal       |        Page 439 
 

Table -5: Observation of final experimentation for MRR and 
S/N ratio 

S. No. 
Feed 

(mm/rev) 

Cutting 
Speed 

(m/min) 

Coating 
Thickness 

(μm) 

MRR 
(mm3/min) 

S/N 
Ratio 

1 0.1 120 5 370.28 51.3706 

2 0.1 120 8 368.59 51.3308 
3 0.1 120 14 372.85 51.4307 

4 0.1 180 5 501.91 54.0126 
5 0.1 180 8 500.35 53.9854 

6 0.1 180 14 506.68 54.0947 

7 0.1 240 5 1019.81 60.1704 
8 0.1 240 8 1032.97 60.2818 

9 0.1 240 14 1047.03 60.3992 

10 0.3 120 5 1268.28 62.0643 

11 0.3 120 8 1288.58 62.2022 
12 0.3 120 14 1331.18 62.4847 

13 0.3 180 5 1505.35 63.5527 

14 0.3 180 8 1482.51 63.4199 

15 0.3 180 14 1539.52 63.7477 

16 0.3 240 5 2893.62 69.2288 
17 0.3 240 8 3120.57 69.8847 

18 0.3 240 14 3247.94 70.2322 

 
Fig -3 illustrated the main effect plots for MRR with S/N ratio 
of larger is better. The figure also indicated the best setting 
for maximum MRR f2-s3-t3 i.e. the AISI D3 material turned 
with a coating thickness around 14 micron, having feed 
about 0.3 mm/m at 240 rpm will give maximum material 
removal rate.   
 

 
 
Fig -3: Main effect plots maximum MRR 
 
The table 6 indicated that all input parameter along with 
interaction between feedrate and cutting speed were the 
most significant parameters with 95% confidence level in 
order to achieve maximum material removal rate. 
 
Table -6: ANOVA table for MRR 

Source DF Seq SS 
Adj 
SS 

Adj 
MS 

F P 
% 

Cont. 

Feed 
(mm/rev) 

1 
447.4

15 
447.
415 

447.
415 

24559.4
2 

0.000 66.72 

Cutting 
Speed 

(mm/min) 
2 

220.6
51 

220.
651 

110.
325 

6055.96 0.000 32.90 

Coating 
Thickness 

(μm) 
2 0.339 

0.33
9 

0.17
0 

9.31 0.031 0.05 

Feed 
(mm/rev)*C
utting Speed 
(mm/min) 

2 1.831 
1.83

1 
0.91

6 
50.26 0.001 0.27 

Feed 
(mm/rev)*C

oating 
Thickness 

(μm) 

2 0.130 
0.13

0 
0.06

5 
3.56 0.129 0.02 

Cutting 
Speed 

(mm/min)*  
Coating 

Thickness 
(μm) 

4 0.161 
0.16

1 
0.04

0 
2.21 0.230 0.02 

Residual 
Error 

4 0.073 
0.07

3 
0.01

8   
0.01 

Total 17 
670.6

00      

 
Percentage contributions of input parameters for Material 
removal rate 
 
On the basis of ANOVA Table -6, Fig.-4 illustrated that 
federate contributed highest to achieve maximum MRR, 
followed by cutting speed. Moreover, the coating thickness 
along with interactions indicated negligible contribution for 
the same 
 

 
 
Fig -4: Contributions of input parameters maximum MRR 

3. 