EXPERIMENT  

Zn alloy coated steel sheets containing various compositions of Mg and Al were made using a hot-dip 

galvanizing simulator (RHESCA HDPS-250A). 1 mm-thick cold-rolled low carbon steels were cut into 105 x 

200 mm2 and ultrasonically degreaed in aceton prior to being loaded in the loadlock chamber. All the 

samples were annealed at 750 ℃ in reducing ambient and coated at the same coating condition except pot 

temperature which was adjusted from 440 to 600 ℃ as a function of Al compositon. Coating weight was 

controlled by an N2 gas-wiping in the range from 100 to 300 g/m2. After wiping, the samples were cooled 

down to room temperature at a rate of - 8 ℃/s in an N2 gas ambient. Bath alloys and coating compositions 

have been analyzed by using ICP mothod. The pot temperature and coating composition for each sample 

were tabulated in Table. 1. Surface morphology and cross-sectional microstructure of the coatings were 

observed using FE-SEM (SUPRA-55VP, ZEISS) and FE-TEM (JEM-2100F, JEOL). Image analysis using 

soft imaging system (analySIS) was performed in order to calculate volume fraction of the each intermetallic 

compound, which is varied according to the coating compositions. To investigate the corrosion bebavior of 

the coatings, the microstructure and the element distribution in the corrosion products formed on the coating 

surface and cut-edge area were analyzed by using FE-SEM and EPMA (JXA-8500F, JEOL). 

Table 1. Pot temperature and coating composition for Zn-Mg-Al coated steel sheets. 

 

 

 

 

 

3. 