EXPERIMENTAL 

2.1 Material and specimen 

The metallic material used was carbon steel with a chemical composition (wt%) as follows, 

C:0.15, Mn:1.46, Si:0.38, O:0.002, P:0.011, S:0.005, N: 0.0022, Fe balance. The samples that used for 

cathodic protection current measurement were machined to 100mm× 50mm× 2mm. Steel rods of 

30mm×1000mm were used for field exposure tests. The surfaces of these samples were grinded with 

emery papers up to 600# grade followed by thorough rinsing in acetone and de-ionized water. Pure 

zinc wire of 2mm was used as sacrificial anode. Four kinds of fabrics, cotton, linen, dacron and 

chemical fiber were tested for the seawater absorbing capacity. Fresh seawater from Qingdao bay, 

China was used as the corrosion media. 

 

2.2 Vertical seawater absorption test 

 
 

Figure 1. Schematic of water absorption test 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

4116 

Four kinds of material were tailored to strips of 100cm×2cm. One end of strips was hung to a 

horizontal stand, and the other side was soaked in a beaker filled with seawater as shown in Figure 1. 

After 24h, the wetting feature of strips was observed and the length of wetted section was recorded. 

 

2.3 Water transportation test 

Strips of fabrics were placed into plastic U pipes with two ends of strips exposing outside. One 

end was put into a container filled with seawater and the other end into an empty container as shown in 

Figure 2.  

 

 
 

Figure 2. Schematic of water transportation test 

 

The middle of the plastic pipe was fixed to a horizontal stand. After 72h, the originally empty 

container was observed and the amount of seawater transported through the strips was measured. 

 

2.4 Measurement of cathodic protection current under cyclic wet/dry conditions 

 
 

Figure 3. Apparatus for the measurement of cathodic protection current 

 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

4117 

A lead was soldered to one end of the steel specimen and then sealed. As shown in Figure 3, 

two beakers were filled with seawater and was connected with a salt bridge. The specimen was hung in 

one container and the sacrificial anode was placed in another. The movement of an eccentric disc 

under one beaker makes the beaker moves up and down and results in a cyclic wet/dry condition for 

the specimen. The cathodic protection current was measured while the eccentric disc was rotating for 

the specimen with and without the wrapping of fabrics. 

 

2.5 Field exposure tests 

A steel rod of 30mm×1000mm was enlaced with pure zinc wire and one end of the wire was 

fully connected with the rod, then the rod was securely wrapped with a layer of linen. The protected 

rod and a bare surfaced rod were then placed at splash zone in a Qingdao marine corrosion field 

exposure site for one year.  

The corrosion was evaluated by measuring the diameter change of the rods. When measuring, 

the rod was divided into segments; each segment was 10 cm apart. Nodes were marked one by one on 

the rod from the top to the bottom. At every node, the diameter of the rod was measured four times 

with a vernier caliper at 90 degree interval to obtain four numerical diameter values. The mean value 

of the diameter was reported. 

 

 

 

3. 