Materials and Experimental Methods

The substrate material used in this investigation was low
carbon steel, purchased in the form of a rolled strip. The
composition of the strip is given in Table 1. The strip was
cut into coupons of 3 cm length and 1 cm wide. Coupons
were annealed at 900∘C for two hours to remove the effect
of prior work. Coupon surfaces were ground and polished.
The coupons were precleaned using 10% HCl, washed in
distilled water, and dried just before they were dipped in
liquid aluminium.

Aluminiummelt for hot dipping was prepared by heating
aluminium ingot in a clay crucible heated by resistance
heating. The aluminium was melted and the set temperature
was attained. Fluxing was done using a eutectic mixture of
ammonium chloride and zinc chloride. Fluxing treatment
was done in order to enhance the wetting and dissolution
of the oxide coating on the steel, in the molten aluminium
bath. Fluxing was done by maintaining a layer on the top of
the Al bath. Steel coupons were dipped in aluminium melt
maintained at 690∘C and 750∘C for the time intervals of 300,
600, 900, 1500, and 2400 seconds.

The specimens were cut across the cross-section, metal-
lographically polished, and etched using 3% nital solution.
Microstructures were observed in scanning electron micro-
scope (SEM) and coating morphology was studied. Inter-
metallic layer thickness was measured. Local composition
was measured using EDS (energy dispersive spectroscopy)
attached to SEM.

3. 