Experimental Setup 

The experiments were conducted on a KERN HSPC 
2522 micromachining center. The spindle utilized, 
Precise VSC 4084, has an operating range from 
500 min 1 to 50000 min-1 and is equipped with a HSK-
E25 tool holder. The cutting tools were two fluted end-
mills made of submicrongrain cemented carbide. Five 
different coatings were used in this investigation. The 
detailed specifications of the tools are listed in Table 1. 

Table 1: Geometric specifications of the applied tools 

Feature Dimension 
Diameter D 1 mm 
Total Length l 40 mm 
Cutting edge radius r  6 μm  
Corner radius re 0.1 mm 
Number of teeth n 2 
Coating TiN, AlCrN, CrN, AlTiN, TiAlN 

 4° 
 20° 

All coatings were of a single monolayer type. The 
coatings were deposited by the PVD technique.  The 
cutting edge radius re was measured for every single 
coating type. Here no significant diviations for the 
varying coatings could be observed. 

The hardness of the coatings is important for the wear 
resistance of the tools. The approximate hardness of the 
used coatings is depicted in Table 2 (according to [14]). 

Table 2: Microhardness of the applied hard coatings and the  
workpiece  material 

Coating TiN AlCrN CrN AlTiN TiAlN 304 
Hardness 
(HV) 

2500 3500 2300 3000 3300 200 

For the evaluation of the coatings a set of constant 
cutting parameters was chosen (Table 3). Down milling 
was applied for all experiments until the designated final 
milling path mp = 11000 mm was reached, resulting in a 
total engagement time of te 
the surface quality were measured at the end of the 
milling process. Since in earlier investigations within the 
founding research project the use of minimum quantity 
lubrication (MQL) proofed advantageous this coolant 
method was applied in the present investigation. The 

 Since the cutting 
parameters where kept constant, the influence of the 
ploughing effect on the tool wear can be considered as a 
constant for the different coatings. Thus the results of the 

experiments can be directly ascribed to the performance 
of the specific coating. 

Table 3: Constant cutting parameter set applied in the experiments 

Parameter Cutting 
speed vc 

Depth of 
cut ap 

Width of 
cut ae 

Feed per 
tooth fz 

 100 m/min, 0.17 mm 0.3 mm 0.011mm 
The process forces were measured with a 3-

component dynamometer Kistler Mini Dyn 9256C1 at a 
sampling rate of fs = 100 kHz. The workpieces were 
made of the austenitic stainless steel X5CrNi18-10 (AISI 
304) in the form of rectangular blocks with the 
dimensions of 30 x 40 x 5 mm, shown in Fig. 1. The 
generated surface roughness was analysed using a 
confocal white-light microscope Nanofocus μsurf 
perpendicular to the machined feed direction. The tool 
wear at the major cutting edge and the flank face of the 
minor cutting edge after a milling path of mp = 11000 
mm, if reached by the tool, was measured using a Philips 
XL40 ESEM scanning electron microscope. 

 

 

Fig. 1: Experimental setup 

3. 