MATERIALS AND METHOD 

2.1. Experimental studies 

Turning tests were carried out in accordance with the 

ISO 3685 standard, using a Johnford TC 35 (10 kW) 

CNC lathe of max 3500 rev/min under dry cutting 

conditions. Test samples of 60 mm x 150 mm size 

GX120Mn12 (30 HRC) Hadfield steel (austenitic 

manganese steels) were used. The chemical 

composition of the Hadfield steel used in the tests is 

given in Table 1. 

 

 

Table 1. Chemical analysis of Hadfield steel 

Fe Mn C Si P S Cr Mo Ni Other 

84.91 12.4 1.16 0.448 0.028 0.0145 0.959 0.0144 0.0633 0.0028 

 



   GU J Sci, 29(1): 9-17 (2016)/ Turgay KIVAK,
 
Gültekin UZUN, Ergün EKİCİ     11 

 

Cementite carbide cutting tools of three different 

qualities having SNMG 120408 geometry (Sandvik 

Coromant) were used in the tests.  In order to evaluate 

the effects of the coating materials on the machinability 

of Hadfield steel, cementite carbide tools with three 

different mono- and multi-layered coatings  (using PVD 

and CVD coating methods) were chosen. The cutting 

tool characteristics used in the turning tests are given in 

Table 2.  

 

Table 2. Cutting tool properties and cutting parameters 

Coated materials  
Coated 

method 

Material quality of 

ISO (Grade) 

Coating thickness 

(µm) 

Hardness 

(Hv) 

TiAlN PVD S15 (GC1105) 2 1850 

TiCN/Al2O3/TiN 

 

CVD S05 (S05F) 4 1750 

TiAlN/AlCrO PVD S20 (GC1115) 2 1750 

 

A Kistler 9275-B type dynamometer which can measure 

the three force constituents was used in the 

measurement of the cutting forces. The signals of 

cutting force from the dynamometer were transmitted to 

a Kistler 5070-A type multi-channel (8-channel) 

amplifier, and then recorded on a personal computer. 

The measurement and evaluation of surface roughness 

in machinability studies play an important role in the 

development and specification of the surface qualities 

of the parts that are produced. Surface roughness 

measurements were made using the portable surface 

roughness device Mahr Perthometer M1. The cut-off 

length and the number of sampling lengths for the 

surface roughness measurements were selected as 0.8 

mm and 5.6 mm, respectively. Three measurements 

were made on every machined surface and their average 

was taken. The average surface roughness (Ra) values 

were considered in the evaluation of the surface 

roughness,  

     

 

Figure 1. Experimental configuration for measuring of a) cutting force and b) surface roughness 

 

2.2. Multiple regression and variance analysis 

Regression analysis is the mathematical function of the 

relation between a variable (dependent variable) and 

one or more other variables (independent-explanatory 

variables) [6]. In the multiple regression model, there is 

more than one estimate variable, as seen in Eq. (1). 

( .......
1 1 2 2 3 3

Y b b X b X b X b X eo n n j      
 (1) 

Y the dependant variable, bo the intersection point of 

regression curve with y-axis; b1, X1 the coefficient of 

the first estimate variable; b2, X2 the coefficient of the 

second estimate variable; ej is the difference between 

the estimated and experimental values of Y for the i
th

 

test. In the study, dependant variables are the cutting 

force (Fc) and the surface roughness (Ra); independent 

variables are the cutting speed (Vc), the feed rate (f) and 

the cutting tool (Ct). The process parameters and their 

levels are given in Table 3.  

 

 

 

 

Dynamometer 

 Workpiece 

Tool  

holder  Workpiece 
Surface 

roughness 

measuring  

device 

a) b) 



12   GU J Sci, 29(1): 9-17 (2016)/ Turgay KIVAK, Gültekin UZUN, Ergün EKİCİ
 

 

 

Table 3. Process parameters and their levels 

Parameters Symbol Levels 

Cutting tools Ct 1 (PVD TiAlN)  2 (CVD TiCN/Al2O3/TiN)  3 (PVD TiAlN/AlCrO) 

Cutting speed (m/min) Vc 100                  140                  180                  220 

Feed rate (mm/rev) f 0.2                                         0.3 

Depth of cut a 0.8 

 

Although it is possible to evaluate the effects of cutting 

parameters and coating characteristics on the cutting 

forces and surface roughness through graphs, the 

variance analysis (ANOVA) was applied in order to 

make a more detailed examination. In the determination 

of cutting forces and surface roughness, 24 tests were 

carried out and a full factorial design was implemented. 

The cutting forces and surface roughness results 

obtained according to the coating material, cutting 

speed and feed rate are given in Table 4. ANOVA 

results clearly put forth the effects of each parameter 

and the interactions of parameters on the cutting forces 

and surface roughness. The ANOVA test which was 

applied to the cutting forces and surface roughness was 

carried out by using MINITAB R15 software with a 

confidence level of 95%. 

 

Table 4. Test parameters and results 

Experimental  

run 

Coated materials 

(Ct) 

Cutting speed  

Vc (m/min) 

Feed rate 

f (mm/rev) 

Cutting force 

Fc (N) 

Surface roughness 

Ra (µm) 

1 1 100 0.2 543 1.97 
2 1 140 0.2 520 1.53 

3 1 180 0.2 500 1.62 

4 1 220 0.2 498 1.65 

5 2 100 0.2 568 1.99 

6 2 140 0.2 561 1.83 

7 2 180 0.2 504 1.80 

8 2 220 0.2 497 1.99 

9 3 100 0.2 581 2.25 

10 3 140 0.2 563 1.99 

11 3 180 0.2 522 2.12 

12 3 220 0.2 514 2.23 

13 1 100 0.3 709 3.90 

14 1 140 0.3 675 3.64 

15 1 180 0.3 675 3.71 

16 1 220 0.3 666 3.76 

17 2 100 0.3 718 4.18 

18 2 140 0.3 701 3.92 

19 2 180 0.3 686 4.30 

20 2 220 0.3 673 4.26 

21 3 100 0.3 732 4.38 

22 3 140 0.3 706 4.24 

23 3 180 0.3 697 4.32 

24 3 220 0.3 680 4.54 

 

3. 