EXPERIMENTAL DETAILS 

2.1 Materials  

TiO2 with average particle size 10-30 nm was purchased from Shanghai jiang titanium dioxide 

chemical products co., LTD. Methylhydro-silicone oil with hydroxylgroup content between 6 and 10 

was obtained from Jinan heng Feilong chemical co., LTD. Stearic acid was obtained from Guangdong 

Shantou Xilong chemical plant. Dodecafluoroheptyl-propyl-trimethoxysilane (DFPT) was obtained 

from Haerbing Xeogia fluoro-silicone Chemical Reagent Co.,Ltd. Sodium Dodecyl Benzene Sulfonate 

(SDBS) was obtained from Shantou guanghua chemical plant. ammonia solution (NH3H2O) and 

ethanol were analytical grade and used as received.  

 

2.2 Modification of nano TiO2  particles   

First of all, orderly add TiO2 (5g) and stearic acid (0.4 g) that was well dissolved in ethanol (40 

mL) into 40 mL of DI water under magnetic stirring for more than 2h at 80 °C followed by adding 

suitable SDBS. The pH of TiO2 hybrid emulsion was adjusted to 5.0 by the addition of acetic acid. 

Finally, the modified-nano TiO2 was dried at the temputure of 130 °C for 2 h。  
 

2.3 Fabrication of fluoro-methylhydro-silicone oil 

The fluoro-methylhydro-silicone oil was prepared by dehydrogenation coupling reaction. First, 

Mix SDBS (0.1 g) and DI water (20 mL) with a low speed for 5 min at room temperature. Then, 

slowly add Dodecafluoroheptyl-propyl-trimethoxysilane: methylhydro-silicone oil (1:1), ethanol (10 

mL) and suitable catalyst Karstedt into the solution above. The mixture was called solution A and it 

was vigorously stirred for another 3 h until the reaction was complete. 

 

 



Int. J. Electrochem. Sci., Vol. 10, 2015 

  

7383 

2.4 Fabrication of superhydrophobic composite coating 

The as-prepared modified TiO2 powder was slowly added into solution A as well as 

silane coupling agent (3-(Methylacryloxyl) propyltrimethoxy silane ) and two drops of catalyst 

(ammonia solution). Followed, a homogeneous white viscous liquid was obtained after the mixture had 

been stirred for 4 h and aged at room temperature for 12 h. Based on the combined effect of the 

chemical bonding force among particles and the absorption force of substrate surface, the 

Organic/TiO2 coatings were directly made on cleaned substrate after dip-coating and a series of heat-

treatment process. Fig. 1 shows the schematic illustration of preparing superhydrophobic composite 

coating. 

 

 
 

Figure 1. The process of formating the composite coating 

 

2.5 Characterization 

The final composite particle was tested with thermal analysis (TG, Netzsch STA449F3A-1103-

M) and its surface morphology structure was characterized by digital scanning electron microscopy 

(SEM, S-3400 N), The water CA and SA of the composite coating surface were obtained by averaging 

the measurements on five positions of the examined surface through sessile drop method (Dataphsics 

OCA20), and the corrosion of the composite coating was characterized by electrochemical methods 

such as polarization measurement and alternating current impedance spectroscopy through CHI 660D 

electrochemical analyzer, Fourier transform infrared (FTIR) spectra were recorded with a Nicolet 380 

spectrometer in the range 4000-500 cm
-1

. 

 



Int. J. Electrochem. Sci., Vol. 10, 2015 

  

7384 

3. 