Ageing process 

3.1. Ageing of coatings in solar tubes, causes and effects 

When the selective coating has been under the operation conditions defined in Tables 1 and 2 the coating suffers 
a degradation process which affects its internal structure, thus modifying its optical values. This process has been 
assessed by means of the study case shown in Fig. 3, where five different layers are found: a 262 nm thick alumina 
antidiffusion coating, a silver coating of 181 nm, a high metal content cermet of 220 nm, a low metal content cermet 
layer of 78 nm and an antireflection layer of 86 nm.  

 

 

Fig. 3: Selective coating subjected to ageing analysis. 

The alumina coating below the silver layer acts as a diffusion barrier to avoid the migration of atoms from the 
stainless steel substrate to the coating during its long working life (25 years) at 400ºC. 

Fig. 4 shows the result of a Glow Discharge Optical Emission Spectrometry (GDOES) analysis on the surface of 
a stainless steel sample with a coating of alumina and Molybdenum on top, which was maintained at 700ºC in high 
vacuum conditions (10-4 mbar) for 64 hours to simulate the full lifetime migration on a working tube, according to 
the accelerated ageing criteria. These results show that none of the components of the steel could migrate past the 
alumina coating, although surprisingly some of the Molybdenum seems to have reached the steel substrate. This 
clearly shows that this kind of migration between layers is the main source of degradation of the absorber coating 
during its lifetime, and that it is often necessary to use diffusion barriers to avoid it. These barriers become more 
relevant as the working temperature increases.  

Additionally, it was analyzed the evolution of the layers on a solar absorber with silver mirror which was 
subjected to 700ºC (considering an accelerating ageing process) during 12 hours in order to assess its endurance at 
working temperature. Fig. 5 shows a detailed visualization of the mirror in the selective coating, where each dark 
corresponds to a hole in the mirror layer generated as consequence of the self-arrangement of the silver atoms within 
its layer. The reflectivity is significantly deteriorated, and the emissivity of the absorber tube increased accordingly. 



304   H. Cachafeiro et al.  /  Energy Procedia   69  ( 2015 )  299 – 309 

 

Fig. 4: Selective coating diffusion barrier after ageing analysis. 

In this case, it is not possible to use barrier layers to avoid the self-migration of the silver. The solution taken for 
high temperature in HITECO project was the use of Molybdenum as mirror layer, since its refractory nature makes 
it less prone to migration problems. 

 

 

Fig 5: Silver IR mirror degraded after thermal test.   

The change in the dielectric used for the Cermet in the HITECO absorber, imposed by the results of the ageing 
test, is an additional example of the detrimental effect that the combination of temperature and exposure time may 
have on the stability of the very thin optical layers that form a selective absorber.  The original cermet developed for 
the HITECO absorber, developed in a small laboratory machine, was composed of a mixture of Molybdenum and 
Si3N4. When this coating was replicated in a larger scale coating machine for 4 meters long tubes, and applied on 
tubes at room temperature, it was observed that the resulting cermet lacked the required thermal stability. In the 
most extreme example, the cermet layer shown in Fig.6a (which was obtained form a GDOES analysis, as a small 
peak of Nitrogen between the Molybdenum and Silicon Oxide layers), almost completely disappeared after the 
thermal treatment for only 20 hours at 600ºC in high vacuum, as reflected in the Figure 6b. This strongly suggests 



 H. Cachafeiro et al.  /  Energy Procedia   69  ( 2015 )  299 – 309 305

that it will not reach the required durability under the working conditions required for the HITECO concept. 
Therefore, in the following developments the Si3N4 dielectric in the cermet had to be replaced by alumina, used for 
a long time in commercial plants working at 400ºC and showing a good thermal stability at 600ºC.  

 

 

 

Fig. 6: GDOES of absorber stack with cermet based on Si3N4 (a) before and (b) after heat treatment. 

A 

B 



306   H. Cachafeiro et al.  /  Energy Procedia   69  ( 2015 )  299 – 309 

3.2. Accelerated ageing and its consequences 

From the discussion presented above stems the fact that it is crucial to characterize the state of the selective 
coating, as well as its evolution in time. In this context, the NECSO project [1] (which stands for Nanoscale 
Enhanced Characterization of SOlar selective coatings) is aimed at providing the end users with criteria and tools to 
guarantee that a selective coating will work properly during its expected operating life of around 25 years. To this 
end, characterization methods and standard protocols were established in order to guarantee the performance, 
durability and quality of the coating, both at medium and high temperatures. In addition to that, accelerated ageing 
protocols are proposed [5] to test the evolution in time of the various alternative coatings. 

3.3. Impact of ageing on thermal losses 

In order to evaluate the relevance of ageing and its impact on the overall performance of a CSP plant, a number 
of simulations using a computational model developed by us and capable of reproducing a wide range of operating 
conditions have been carried out. The model is based on subsequent energy balances carried out on the various 
surfaces of the receiver tube, assuming fully-developed and axisymmetric flow.  

A parametric analysis where the temperature difference T (defined as the heat transfer fluid temperature THTF 
minus the ambient temperature T ) and the emittance of the absorber tube abs were varied in the ranges 100  T 

 600 C and  6  abs  26% respectively has been performed. Note that the emittance is directly proportional to the 
temperature of the absorber tube, and is usually represented by a second or third order polynomial, but in this case 
we accounted for all the possible combinations for illustrative purposes. Fig. 11 shows the thermal losses in W/m of 
a receiver tube installed in a collector similar to the one described by Moss and Brosseau [7], with an assumed 
absorbance of 95%. For simplicity, we assumed a constant DNI of 950 W/m2 and a uniform temperature of still air 
equal to 10 C in all the cases considered here. These results show, as expected, that heat losses significantly 
increased both with operating temperature and with the emittance of the selective coating. Although in all the 
temperature cases heat losses increased by a factor of roughly 3 when comparing the simulations at the highest 
emittance with the ones performed at the lowest, the slope of the increase becomes much steeper in the higher 
temperature range, and therefore it is important to properly characterize the optical properties of the selective 
coating at such conditions. In fact, at these temperatures the emittance will also be higher than at the lower 
temperature end, which further justifies additional efforts on this direction.   

 

Fig. 7: Thermal losses in a CSP receiver as a function of temperature difference and emittance of the absorber tube.  



 H. Cachafeiro et al.  /  Energy Procedia   69  ( 2015 )  299 – 309 307

This also shows the importance of NECSO [1], since Fig. 7 essentially shows that it is necessary to develop 
quality assurance criteria for selective coatings in order to bring the CSP technology to the high temperature regime 
of operation. Another crucial factor is the evolution of the optical properties in a selective coating after several years 
of operation. Higher temperatures imply that a subtle increase in the absorber tube emittance may lead to 
significantly lower performance, and that is why several accelerated ageing protocols are currently under 
development: they will help improve the design of selective coatings, and predict the extrapolated performance in 
time. To illustrate this effect, it has been simulated the ageing process of two selective coating samples, at 100, 400 
and 600 C, at three reference operational stages: (1)initial stage no degraded, (2) low degraded by operation and (3) 
highly degraded. Please note that these values are dependant of the kind of coating, the operative conditions in each 
solar plant and the working time in which the coating has been exposed to these conditions.  

The increase in emittance values as the three operational stages are progressively reached is shown in Fig. 8 
(top), where an absorbance of 95% is considered for stage 1 (initial), and a reduced value of 90% is assumed in 
stages 2 and 3 (degraded and highly degraded respectively). It means an impact not only in thermal losses but a 
reduction in energy gain. This simplified model is used to show the effect of ageing, and more importantly the 
differences found at medium and high temperature ranges of operation. Note that in the highly degraded state 
emittance rise from 9% to 16% at T=400 C and from 12% to 22% at T=600 C (a factor of around 1.8 in both 
cases).  

Given these emittance trends, it has been performed simulations using the same model and standard operating 
conditions as in Fig. 7 to determine the increase in heat losses for the two conditions. These results are shown in Fig. 
8 (bottom), with the following results: heat losses increased from 267 to 435 W/m at medium temperature, and from 
817 to 1465 W/m at high temperature. Note that this yields an increase by a factor of 1.63 and 1.8 at medium and 
high temperatures respectively, which again shows the critical effects of ageing at higher temperatures. It is also 
relevant to note that although similar trends are observed at lower temperatures of T=100 C, heat losses are 
significantly lower than the ones encountered on the common operation regimes. 

 

Fig. 8: (top) simulated evolution of Emittance in a selective coating at 100, 400 and 600 C, together with (bottom) computed heat losses. 



308   H. Cachafeiro et al.  /  Energy Procedia   69  ( 2015 )  299 – 309 

3.4. Impact of ageing on the energy gain 

As it was described in the figure 6, the degradation can affect the cermet changing the absortance (A) by the 
oxidation of the layers. It has been considered in current analysis only two operative situations a) no degraded 
coating with an absortance of around 95% and b) degrades coating with an absortance of 90%. Please note, as it was 
previously pointed out, that this effect is additional to the increase of thermal losses by increase of emittance, being 
both factors involved in a higher energy cost.  

 

 

Fig. 9: Simulation of energy gain using a coating with A=90% (A) and A=95% (B) 

According the simulated analysis, the net gain, for medium temperature case (400ºC), the evolution is from an 
initial stage with emittance of 9% and absortance of 95% (net gain 3200 W/m) to a degraded stage with an emittance 
of 16% and absortance 90% (net gain of  2800 W/m).  

For high temperature (600ºC) the trend is ever more evident so, the evolution is from an initial stage with an 
emittance 12% and absortance 95% (net gain of 2700 W/m) to a degraded stage with emittance 22% and absortance 
90% (net gain of 1900 W/m). Please, take into account that the exergy performance is much greater at high 
temperatures and that the parabola considered in both cases has the same aperture area. 

These results are explicit enough to emphasize the importance of monitoring the optical values in the solar 
coatings to reduce the cost of the energy produced. 

4. 