EXPERIMENTAL 

The chemical synthesis of polyaniline is conducted according to the standard IUPAC 

procedures, recommended by Stejskal et al. [29]. To reduce the presence of residual aniline and to 

obtain the best yield of PANI, the ammonium persulfate-anilinium hydrochloride stoichiometric ratio 

of 1.25 is used as recommended. Anilinium hydrochloride is prepared by mixing 0.11 mol HCl (4 g or 

13 cm
3
 of 37 wt.% HCl, p.a. Merck) with 0.11 mol aniline monomer (10.23 g or 10.4 cm

3
, p.a. Sigma 

Aldrich, previously distilled under reduced pressure), at room temperature in 250 cm
3
 of distilled 

water. After stirring, 250 ml of 0.11 mol HCl contained 0.1375 mol (31.4 g) of ammonium persulfate 

is slowly added dropwise. After 24 h of stirring, the green powder is filtered, washed several times 

with 0.1 M HCl, distilled water and acetone, and dried overnight. The as synthesized polyaniline 

powder in the emeraldine salt form (ES-IUPAC) is treated with 1 M ammonium hydroxide for 24 

hours to obtain the emeraldine base form (EB-IUPAC). After washing with distilled water and drying, 

the obtained emeraldine base powder (3 g) is treated with 150 cm
3
 of 0.1 M benzoic acid (pKa=4.202, 



Int. J. Electrochem. Sci., Vol. 12, 2017 

  

8685 

pH~2.6) for 24 hours at 70
o
C due to its low solubility at room temperature to produce the polyaniline-

benzoate doped emeraldine salt [31].  

The UV-vis spectra of the samples in powdered form dispersed in the water (~15 mg/20 cm
3
) 

using ultrasound are recorded using a LLG uniSPEC 2 spectrophotometer. 

As a base coating the commercial TESSAROL
®

-Helios, Slovenia, a primer paint for iron, 

based on an alkyd binder, with red pigments in the mixture of organic solvents (CAS No: 1174522-20-

3, hydrocarbons, C9-C11, n-alkanes, isoalkanes, cyclics, < 2% aromatics, up to 30 wt.%), is used [32]. 

The composite coating is prepared by the mechanical mixing 10 g of base paint with 5 wt.% of well 

grinded polyaniline-benzoate powder, 0.335 g based on dry paint, with the particle size between 5 to 

10 μm, determined by optical microscope. The base primer paint and composite coating are applied 

using a doctor-blade method on the properly cleaned mild steel (ANSI 1212) in the shape of cylinders 

inserted in plastic holder (to avoid edge effect) on the free circle side (2 cm
2
) of the sample. The image 

of the sample holder, which is made to simultaneously measure two samples, is shown in Fig. 1. The 

corrosion of mild steel is investigated using the similar holder, but with one electrode. 

 

 

Figure 1. Image of the samples holder used in the polarization investigations. 

 

After drying in the air for 24 h, the coatings thickness are 60±5 μm, measured using Byko-test 

4500 FE/NFe (Germany) coating thickness tester. The same procedure is applied on two 4 cm  5 cm 

mild steel coupons, which back sides and the edges are protected with thick, ~200 µm, epoxy coating 

that are separately immersed in 200 cm
3
 of 3% NaCl for 10 days. 

The corrosion of the samples, using sample holder shown in Fig. 1, are investigated in 3% 

NaCl over time applying the ASTM International recommended linear polarization method for 

determination of the polarization resistance, Rp [33] from the polarization measurements, using Gamry 

PC3 potentiostat controlled by a computer. The platinum counter electrode and saturated calomel as a 

reference electrode are used. The rate of the corrosion of two 4 cm  5 cm mild steel samples with base 

and composite coating, as a concentration of iron in 200 cm
3
 of 3% NaCl solution, are determined after 

10 days of corrosion using the slightly modified ASTM International 1,10-phenanthroline standard 

method [34]. In a typical procedure, after 10 days of corrosion, samples are taken from corrosion 



Int. J. Electrochem. Sci., Vol. 12, 2017 

  

8686 

media, and 10 cm
3
 concentrated HCl acid is added to dissolve eventually present insoluble corrosion 

products. The 10 cm
3 

of stack solutions is transferred to 100 cm
3
 volumetric flask, then 1 cm

3
 of the 

hydroxylamine solution (100 g dm
3
), 10 cm

3
 of the 1,10-phenanthroline solution (1 g dm

3
) and 8 cm

3
 

of the sodium acetate solution (1.2 M) is added, respectively. For the preparation of the iron standard 

solutions, the ferrous ammonium sulfate hexahydrate, (NH4)2(SO4)26H2O (Aldrich, p.a.) is used. The 

concentrations are determined measuring the UV-visible absorbance at 508 nm of standard and 

investigated solutions, using a LLG uniSPEC 2 spectrophotometer. The quality of the coatings after 

corrosion are investigated using optical microscopy, and optical micrographs are obtained with an 

optical microscope Olympus CX41 connected to a personal computer. 

 

 

 

3. 