COATINGS FOR OTHER METALS 

5.1. Metallic Coatings 

Hexavalent-chromium coatings have been found to be extremely effective for corrosion 

protection [106]. However, recent environmental concerns about the use of hexavalent-chromium have 

led to the banning of its use and the development of alternative coatings.  However, research to 

improve other phases of chromium for use in coatings is being conducted.  One approach is to focus on 

improving the electroplating bath, which includes a water soluble trivalent chromium salt, a 

complexant, hydrogen ion source to maintain a pH 2.8-4.2, pH buffering compound, and a sulfur-

containing organic compound [107]. A military study approves the use of trivalent chromium 

pretreatment (TCP) as a hexavalent-chromium replacement as long as a chromated primer is used. It is 

important to note that compared to other hexavalent-chromium alternatives, TCP requires very tight 

control during the application process and specific surface preparation [108]. Focusing on the bath and 

pretreatment of the metal greatly improves coating effectiveness. Another alternative to hexavalent-

chromium is a conversion coating that uses ferrate as the oxidizing agent. The coating consists of 

0.0166-1.66% by weight ferrate ion and another transition metal oxyanion. The use of vanadate as the 

transition metal oxyanion/corrosion resistant material shows promising results and has been the issue 

of recent conversion coating related patents [68].   

Another alternative to hexavalent chromium coatings is the aluminum pigmented ceramic 

coating. The coating is composed of atomized aluminum pigments and an acidic phosphate and 

dichromate binder. In addition to taking on the normal role of a binder, the dichromate passivates the 

aluminum particles and ferrous substrate, reducing the likelihood of a reaction with phosphate.  The 

coating can be turned galvanically active and used as a sacrificial coating by bombarding with an 

abrasive. Finally, this coating can be sealed with an inorganic topcoat. This coating has nearly equal 

attributes to those of chromium containing aluminum ceramic coatings, making it an excellent 

replacement [109]. 

 Similar to hexavalent-chromium, the environmental concerns associated with cadmium 

coatings have led to the development of alternatives. The Joint Cadmium Alternatives Team has been 

working on developing alternatives for the military. Their discoveries have shown that AlumiPlate, an 

electroplated aluminum, provides the greatest protection. The use of low hydrogen embrittlement ZnNi 

alloy plating (LHE ZnNI) currently performs equally to Cd nevertheless a new process for depositing 

nanostructured ZnNi via pulse electroplating is being examined [108]. Another area of research is 

focused on cold spray coatings. These cold spray coatings are Al and Al alloys that are applied to 

corroded and damaged areas to supply a sacrificial coating [108]. 

In attempt to reduce pitting corrosion of aluminum in NaCl, micro-crystallization and 

magnetron sputtering has been used to deposit aluminum film. Pure aluminum microcrystals about 400 

nm in diameter were used to form the microcrystalline aluminum film. The film undergoes passivation 

and displays better corrosion resistance than cast aluminum. It is common for the pit initiation rate to 

increase and metastable pits to form. The resulting metastable pits are likely to form stable pits, 



Int. J. Electrochem. Sci., Vol. 10, 2015 

  

10771 

preventing further pit growth. Therefore, the use of a microcrystalline aluminum film improves the 

repassivation and pitting resistance of aluminum [110]. 

Thermal spray coatings consisting of Zn, Al, or Zn-Al alloys are often used for corrosion 

protection. Most often these metals are applied via arc or flame spraying. It has been found that the 

preparation of the substrate surface and the application process play a large role in the uniformity and 

adhesion of the coating. Each of the following factors, which includes alloy composition, preparation 

of the surface, application, sealer, the conditions the object is to be employed, and any environmental 

issues that may arise must be examined in order to create the ideal coating system.  Due to the porous 

nature of thermal sprayed coatings, it is very necessary to apply a sealant or paint. Optimally, a wash 

primer such as zinc-chromate is applied on the thermal spray coating, a sealer such as phenolic resins, 

polyester resins, or polyvinyl chloride is applied over the wash primer and a polyurethane or epoxy 

topcoat is often applied last. In all, a properly applied thermal spray coating can provide corrosion 

protection for approximately 10-20 years when supplemented with infrequent servicing [111].  

 

5.2. Polymers Coatings 

In many corrosion-coating systems, the preservation of an oxide layer on the metal surface is 

crucial to ensure corrosion protection. Frequently, these oxide layers were maintained through the use 

of chromates and other environmentally harmful substances. Intrinsically conducting polymers have 

been found to passivate and protect metals via the formation of an oxide layer on the metal surface. 

Any uncovered area of the metal is passivized by the coating due to the conductive property of the 

intrinsically conducting polymers (ICP). Testing on polyaniline/ICP systems has shown great potential 

[39]. 

Recent examination is being directed toward new corrosion coating technology concerning an 

interesting material called electroactive conducting polymers (ECP). Since ECPs offer similar 

properties as harmful chromate coating systems, they may offer a potential alternative in corrosion 

coating protection. Similar to chromate, ECPs have positive equilibrium potentials relative to iron and 

aluminum. Tests have shown successful corrosion protection of aluminum alloy by polyaniline and 

polypyrrole when exposed to sodium chloride solution.  However, more exploration is needed to fully 

understand ECPs and if they offer advantages in corrosion protection [112].      

Inorganic sol-gel coatings exhibit desirable barrier properties but cannot be used in conjunction 

with aluminum alloys or magnesium alloys due to necessary high curing temperatures. Inorganic-

organic hybrid sol-gel coatings appear to offer encouraging results in terms of corrosion protection, 

flexibility, thickness, and curing temperature [113]. The ability of the hybrid sol-gel coating to prevent 

corrosion is directly related to its barrier properties. Any location where the electrolyte is able to reach 

the surface of the metal through defects in the coating is likely to result in localized corrosion. The 

development of coatings able to self-repair these defects is desirable. Self-repairing coatings made up 

of nanocontainers with the capability of controlled release of encapsulated inhibitor may develop into a 

new category of self-healing coatings. Unlike many other systems which constantly release small 

amounts of inhibitor independent of whether damage is present or not, the self-repairing system works 



Int. J. Electrochem. Sci., Vol. 10, 2015 

  

10772 

by eliciting the release of corrosion inhibitors upon corrosion or damage to the coating, only in this 

manner is the corrosion inhibitor released. This improved release control, cuts down on inhibitor 

waste, and improves the durability of the coating. Research has focused on the use of triazole and 

thiazole derivatives as inhibitors [113]. Improvement in the encapsulation process and control of the 

inhibitor release is dependent on advancement in nanoreservoir production. As this technology 

advances, the incorporation of multiple active functions within each coating may be achievable [114].  

An example of a self-healing hybrid sol-gel coating combines nanocontainers containing benzotriazole 

that are impregnated in a sol-gel film. Combining nanocontainers within the hybrid sol-gel film results 

in prolonged corrosion protection due to the self-healing ability. Furthermore, since the inhibitor is 

being contained within the nanocontainer, there is no negative reaction between the inhibitor and the 

hybrid sol-gel coating that would cause a negative impact on the barrier properties or inhibitor 

effectiveness [115]. Another organic-inorganic hybrid coating uses a SiO2-methacrylate matrix and 

TiO2–CeO2 nanoparticles. It is presumed that the employment of a binary powder would improve 

corrosion resistance in two ways, first the even distribution of these nanoparticles throughout the 

coating should result in desirable barrier properties and secondly the cerium oxide will act as a 

corrosion inhibitor [113]. The organic-inorganic hybrid coating is only one part of the corrosion 

protection system; it is necessary to cover it with an additional paint layer.  The resulting system has 

been found to provide good corrosion protection. 

New advancements in nanotechnology offer new ideas for developing sophisticated corrosion 

prevention coating systems. Lvov et al. proposed some new designs of self-healing anti-corrosion 

coating systems with the addition of nanocontainers equipped with corrosion inhibitors. Upon 

mechanical damage or initiation of the corrosion process, these nanocontainers release the 

encapsulated inhibitor directly into the damaged area. This system was tested by loading halloysite 

nanotubes with the inhibitor benzotriazole and incorporated it into a ZrO2-SiO2 sol-gel coating then 

deposited it onto aluminum alloy. It was demonstrated after exposure to sodium chloride solution, the 

anti-corrosion efficiency increased and a self-healing effect was obtained. More investigation is needed 

to determine the fine details of the applicability of this nanotechnology [116].     

A recent patent uses similar principles to those of the self-healing coatings, which consists of a 

coating with evenly distributed microcapsules that contain inhibitors, a film forming compound, and an 

indicator. Upon breakdown of the microcapsule shell due to the presence of acidic or basic conditions, 

the contained components are released. There are two types of indicators that could be applied. The 

first type, exhibits a color change based on pH such as phenolphthalein and the second type, fluoresces 

in the presence of metal oxidation or formation of a metal ion complex such as 7-hydroxycoumarin or 

coumarin [117].  Including an indicator would make checking for corrosion much easier. It would aid 

workers in finding corrosion early and quickly, preventing further damage and decreasing the amount 

of time needed to inspect vehicles. 

Another patent focuses on a coating system that incorporates the corrosion inhibitor 

molybdenum oxide (MoO3). The system is comprised of a particulate metal, organic solvent, silane 

binder with epoxy functional groups, thickener, MoO3, water, and potentially a silicate.  With all 

percentages by weight, optimal composition of the system includes particulate metal content of 10 – 40 

% with zinc use particularly advantageous, 1 – 30 % organic solvent, 3 – 20 % binder, 0.005 – 2 % 



Int. J. Electrochem. Sci., Vol. 10, 2015 

  

10773 

thickening agent, 0.5 - 0.7 % or 2 % by weight MoO3, water content of 30 – 60 %, 10 % epoxy 

functional silane, and 0.05 – 5 % silicate. The addition of molybdenum oxide was found to 

significantly increase corrosion protection when exposed to salt spray [118].   

Polysiloxanes have shown promising results in terms of corrosion protection. In testing the 

acrylated urethane modified polysiloxane, exhibited great durability, film toughness, edge protection, 

and flexibility. Additionally, the epoxy modified polysiloxane displayed quick adoption of film 

properties especially in terms of hardness. As a whole, the organically altered polysiloxanes applied 

for corrosion protection in combination with a zinc rich primer coating show long-term corrosion 

protection, which is drastically improved compared to the conventional three coat system [119]. 

A thermoplastic polymeric composition has been developed for corrosion protection and noise 

dampening of vehicle underbodies and boxed components. This underbody coating and box filler is 

based on agents that expand upon exposure to heat. Improvements such as decreased weight, greater 

corrosion protection, boosted mechanical performance, and more significant noise dampening make 

this a very desirable material with many applications. This material withstands exposure to abrasives 

such as dust, gravel, or sand as well as those that cause corrosion such as salt, humidity, acidic rain, 

water, or pollutants at significantly reduced thicknesses than traditional polyvinyl coatings [120]. 

 

5.3. Pigment and Binder Focused Coatings 

Some commonly used binders are polyurethane binders, epoxy resin-based binders, and alkyd 

resin-based binders. Polyurethane binders are polymers produced via a reaction between isocyanates 

and polyols. The type of isocyanate, the addition of hydroxyl, and the ratio of these materials used all 

play a function in determining the properties of the final polyurethane product.  The hydroxyl groups 

are often polyester or acrylate based and the isocyanates are aromatic or aliphatic. There are also one 

component polyurethanes based on a polyurethane-isocyanate body that is attached to isocyanate 

groups. These one-component polyurethanes react with the moisture in the environment, which causes 

them to cross link and harden. Epoxy resin-based inhibitors are often used for corrosion protection 

because they provide good chemical stability, adhesion, hardness, flexibility, and toughness. 

Generally, epoxides are formed by reacting diane with epichlorhydrin that produce glycidyl ethers, 

which are the main component of the resin. The glycidyl ether based resins are often hardened by 

reacting them with polyamines or aminoamides.  Alkyd resin-based binders are polyesters adapted 

with carboxylic acids, which are usually used in mild corrosion conditions due to damage to the ester 

bonds that are relatively common when exposed to atmospheric conditions. They have the greatest 

chemical stability but are also susceptible to hydrolysis. Testing showed that a two-component epoxy 

resin hardened with polyamine provided the best corrosion protection followed by a single component 

polyurethane, and the worst protection was obtained when the alkyd resin was used. The resins were 

pigmented with iron mica, muscovite, and graphite. Findings showed that iron mica outperformed 

muscovite and graphite in terms of corrosion prevention. Both synthetic and natural forms of iron mica 

were used, neither provided corrosion prevention. The use of graphite is also concerning because 

contact with the surface of the metal substrate could accelerate corrosion. The critical lamellar pigment 



Int. J. Electrochem. Sci., Vol. 10, 2015 

  

10774 

volume concentration, or concentration of the pigments at which the coating is the most advantageous, 

were 20% vol for iron mica, 24% vol for muscovite, and 35% vol for graphite [121]. 

Electrodeposited coatings are commonly used to protect the metal surfaces of vehicles from 

corrosion. Nearly all vehicles are composed of pieces with sharp, box-like edges, fasteners, or hinges, 

which are areas vulnerable to corrosion.  In order to prevent corrosion within these areas, coating 

thicknesses have been increased and the pigment content to binder ratio of the coating has been 

increased. The greater pigment content causes the flow to be restricted while curing but also leads to 

an undesirable textured film. The textured areas cause greater corrosion due to resultant micropinholes 

and voids. Microgels, high molecular weight resins, have been developed that provide similar flow 

restriction obtained by high pigment content, yet also achieve a smooth surface free of micropinholes 

and voids. A microgel that achieves this is a cationic microgel, which is created through the 

interactions between an amine and an epoxy oligomer, that when added to water containing an acid, 

causes emulsioning, lastly epoxy monomers are added to create the polymer [122]. 

Another study was performed that focused on the use of pigments and fillers in corrosion 

resistance paints. The coatings used an epoxy resin binder and were cured using a polyamine hardener. 

The fillers/pigments were tested and rated based on anticorrosion efficiency, adhesion of the barrier, 

and inhibition of corrosion at a film thickness of 150 μm. Overall performance showed wollastonite 

(filler) performed best followed by zinc phosphate (anticorrosion pigment), talc (filler), mixed filler, in 

order of decreasing effectiveness. Based solely on the physical-mechanical properties, talc (filler) 

performed the best followed by wollastonite (filler) and hematite (filler). The anticorrosion agent, zinc 

phosphate, was used as a standard to assess the corrosion protection of the fillers [123]. This study 

showed that a filler, which provides a balance of both corrosion protection and desirable physical-

mechanical properties, must be found for each given application. 

The dispersion binder used in a given water-borne coating plays a large role in determining the 

corrosion protection provided by the coating. The appropriateness of the binder depends upon the size 

of the polymer particle, more specifically, smaller polymer particles have been found to be more 

effective than larger particles. However, the mechanical and physical properties of a binder are also 

very dependent on its size. Research has found that binders consisting of styrene-acrylate or pure 

acrylate perform much better than vinyl acetate containing binders [124]. 

The use of pigments composed of a kaolin core and titanium dioxide shell has been found to 

improve corrosion protection over traditional pigments.  Kaolin can be used to provide bulk to the 

paint product and reduce the amount of higher-priced pigments needed. Testing of the pigments found 

that optimal corrosion protection and optimal mechanical properties were observed when low 

concentrations of titanium dioxide were present on the kaolin surface. When using this pigment, the 

following pigment to binder ratios based on performance from best to worst were 3 > 1.74 > 2.175 due 

to alignment of the particle shapes creating a homogeneous film.  Unlike regular pigments, the 

titanium oxide shelled kaolin pigments are anticorrosive and can be used in varying materials at most 

pH values [125]. 

An additional pigment with both barrier and anticorrosion properties is spinel MZF pigment. It 

is prepared by heating the oxidized solid molten phase of micaceous iron oxide to 600
o
C, washing it 

with water, firing the oxidized molten phase at 1100
o
C, and then undergoing calcination causing 



Int. J. Electrochem. Sci., Vol. 10, 2015 

  

10775 

crystallization of the chloride components and the formation of spinel MZF pigment. The spinel MZF 

pigment provides barrier protection as well as chemical passivation.  Characteristics that lead to the 

anticorrosive properties of spinel MZF pigment are its lamellar particle shapes and alkalinity [126]. 

 

5.4. Water-Rejection/Self-Cleaning 

Self-cleaning coatings that reject water have been developed. These coatings consist of a sol-

gel coating that self assembles. The coating is fractal and has a super-hydrophobic surface that 

prevents water saturation. It is also self-cleaning and does so by collecting and washing any materials 

that have been deposited on the surface of the coating [89]. 

 

5.5. Commercial Products  

In terms of commercially produced products, the company NOF Metal Coatings Group has 

developed and commercially produces, GEOBLACK, GEOMET, and GEOKOTE coatings. When the 

combination of basecoat and topcoat is used in conjunction with one another, high corrosion resistance 

is provided; matching that expected for chassis components in the automotive industry. Furthermore, 

they are working on developing a lifetime coating for chassis components. To meet this goal a new 

product has been produced that is able to obtain thicker coatings. Testing of the new coating has 

resulted in promising results [127].  

 

 

 

6. 