Materials and experimental method

The mild steel(Fe–0.16 wt% C–0.19 wt% Si–0.36 wt%
Mn–0.013 wt% P–0.011 wt% S) which is widely used for
general structures was used as the substrate, and for the
surface treatment before the thermal spray coating, a
rough surface was formed by performing grit blasting.
In this study, arc thermal spray method was used with
Al, Al–3%Mg, and Al–5%Mg wires, using a robot con-
trol system to maintain constant spray conditions of the
spray gun. For the thermal spray work, an air pressure of
6.5–7 kg/cm2, an output voltage of about 30 V, an out-
put current of about 150 A, and a spray distance of about
200 mm were maintained and thickness of thermal spray
coating layer was 200–250 µm. For this thermal spray
coated specimen, the cavitation erosion tester with piezo-
electric effect was used under natural seawater environ-
ment, and the experiment was conducted by opposite vi-
bration in accordance with the modified ASTM G32 reg-
ulations. A 20 kHz rated vibration output was generated
through the electronic circuit with 60 Hz, 220 V power,
which was supplied to the vibrator. The amplitude was
maintained constant at 5 µm by constant amplitude au-
tomatic control. The specimen was fixed in a holder in
opposition to the horn of vibrator and a distance of 1 mm
was maintained. To minimize the corrosion damage ef-
fect of temperature, the seawater temperature was main-
tained constant at 25 ◦C during the cavitation experi-
ment. Furthermore, for the weight loss analysis, the
specimens were cleaned with an ultrasonic washer before
and after the experiment and dried in a dryer for 24 h.
Then their weights were measured and compared. Af-
ter the cavitation experiment, the surface damages of
the specimens were observed with a scanning electron
microscope (SEM) and a 3D microscope. For hardness

(572)

http://dx.doi.org/10.12693/APhysPolA.129.572
mailto:ksj@mmu.ac.kr


Cavitation Damage Behavior in Seawater. . . 573

measurement, the micro Vickers-hardness tester was used
to measure the surface of the thermal spray coating more
than 10 times and their average was determined.

3. 