Materials and Experimental Procedure 

The substrate material used in this study was 4140 
alloy steel with composition shown in Table 1. 8-mm 
diameter rods were prepared by turning from an original 
stock of 65 mm diameter for the purpose of HVOF 
spraying. The coating material used in this study is a 
commercially available iron-based coating (Eutalloy RW 
19400) produced by Castolin Eutectic, Table 1.  Spray 
parameters investigated in this study included fuel gas 



 © 2009 Jordan Journal of Mechanical and Industrial Engineering. All rights reserved - Volume 3, Number 2  (ISSN 1995-6665) 158 

(acetylene gas) pressure; stand off distance and rotational 
speed of shafts (pins) during the coating process. Two 
levels (high and low) were used for each factor, Table 2, 
yielding eight different experimental combinations, Table 
3. After spraying, pins were tested for wear, using the pin-
on-disc test with 25 N test load and 250 rpm at 180 mm 
diameter. Mass loss was measured by a sensitive balance 
every 15 minutes with a total number of four readings 
recorded for each experiment. As cross sectional areas 
differed slightly among different specimens, mass loss data 
were corrected to reflect this variation and final values of 
mass loss per unit area were reported for analysis 
purposes. 
Table 1. Chemical composition of substrate (4140 alloy steel) and 
coating material wt.%. 

Material Fe Mn Cr Mo C Si Ni P 

Substrate Bal. 1 1.1 0.2 0.4 0.25 -- 0.03

Coating Bal. 0.08 16  0.26 0.9 1.87  

Table 2. Low and high values used for the different spray 
parameters. 

Parameter (symbol) Low High 

Acetylene gas pressure (C), Bar 3 10 

Stand off distance (A), mm 100 400 

Rotational speed (B), rpm 100 650 

Table 3. Parameter combinations used for the different HVOF 
spray trials. 

Experiment 
No. 

Fuel gas 
pressure 

Rotational 
speed 

Stand off 
distance 

1 High High High 

2 High High Low 

3 High Low High 

4 High Low Low 

5 Low High High 

6 Low High Low 

7 Low Low High 

8 Low Low Low 

3. 