EXPERIMENTAL 

2.1. Crevice cell 

 
(a) Side view 

 
(b) Top view 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

11299 

 
(c) Working electrode 

 

Figure 1. Schematic diagram of the electrochemical cell simulating a crevice (1: top plate; 2: bottom 

plate; 3: container; 4: working electrode; 5: counter electrode; 6: salt bridge; 7: PTFE gasket; 8: 

bolt) 

 

All the experiments were performed using an electrochemical cell[14], as shown in Fig. 1. This 

cell was designed to simulate the crevice normally found between the disbonded coating and the buried 

pipeline steel. A rectangular crevice 500 mm length and 100 mm width was formed by bolting a 

polytetrafluoroethylene (PTFE) gasket (thickness was 1.0 mm in this research) between two 

polymethylmethacrylate (PMMA) plates. The thickness of the PTFE gasket was chosen to control the 

crevice thickness. A cuboid (150 mm in the length, 100 mm in the width, and 200 mm in the height) 

was adhered to the top plate to serve as the bulk solution container. Nine carbon steel Q235 electrodes 

and eight electrodes of stainless steel 316 were sealed in the top and the bottom plate along the crevice 

length, and served as working electrodes and counter electrodes, respectively. Eight salt bridges filled 

with the soil-extract solution (SES) were installed in order to measure the EIS, and the distances from 

the holiday were 70, 130, 190, 250, 310, 370, 430 and 490 mm. 

 

2.2. Coupon preparation 

Samples of nine small coupons of carbon steels (20×20×3mm) and one big coupon 

(30×500×3mm), which served as working electrodes, as shown in Fig. 1(c), were cut from a plate of 

the carbon steel Q235 with the nominal composition (wt %) of 0.30C, 0.019P, 0.029S, 0.01Si, 0.42Mn, 

and balance Fe. 

Samples of 30×30×2mm, which served as counter electrodes, were cut from a plate of the 

stainless steel 316 with the nominal composition (wt %) of 17.82Cr, 12.93Ni, 2.19Mo, 0.06C, 0.037P, 

0.029%S, 0.35Si, 1.69Mn, and balance Fe. 

The coupons were abraded with a series of grit papers (200, 400, 600, 800) followed by 

cleaning in the acetone and the alcohol and dried. Both the working and the counter electrodes were 

sterilized under the ultraviolet rays prior to the experiment. 

 

2.3. Soil solution preparation 

Soils used in this study were taken from Shenyang soil experimental station, China. The soil-

extract solution (SES) was prepared by extracting the soil solution with the water-soil ratio of 5:1. The 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

11300 

compositions of the SES are given in table 1. The SES was autoclaved at 121℃ for 20 min and stored 

at 4℃ before use. 
 

Table 1. Compositions of the SES (mg/L) 

 

pH Chemical composition Organic 

content 

Whole 

nitrogen 

content 

Total salt 

content 
Cl

-
 SO4

2-
 Ca

2+
 Mg

2+
 K

+
 Na

+
 

7.41 9.8 50.6 27.2 10.2 2.4 9.8 7240 364 200 

 

2.4. Microorganisms 

Sulfate reducing bacteria stains[15] used in this study was isolated from soils taken from 

Shenyang soil experimental station in order to investigate MIC of the carbon steel Q235 in soil 

environments. They were anaerobically incubated in the API RP-38 medium (g/L)[16] containing 

MgSO4·7H2O 0.2; ascorbic acid 1.0, NaCl 10.0, KH2PO4 0.5, Sodium lactate 4.0, Yeast extract 1.0, 

Fe(NH4)2(SO4)2 0.02, for enrichment, and was subsequently purified in sterile agar plates using the 

API RP-38 medium by picking up several single black colonies with a sterile inoculation loop.  

Twenty milliliters of the culture were subsequently transferred into the individual 1000 mL of 

the sterilized SES. After 2 days incubation, the inoculated SES was added in the testing devices for the 

corrosion experiments 

 

2.5. EIS analysis 

The electrochemical impedance spectroscopy was used to investigate the electrochemical 

properties of the corroded surface after the immersion in the SES over time. All experiments were 

performed in a three-electrode electrochemical cell, with the stainless steel electrode used as the 

counter electrode, and the saturated calomel electrode (SCE) as the reference electrode. The test was 

operated using the PARSTAT 2273 electrochemical measurement system manufactured by the EG&G. 

The frequency range was from 1 mHz to 100 kHz and the amplitude of the sinusoidal voltage signal 

was 10 mV. The EIS data obtained were modeled and simulated using the Zsimpwin software supplied 

by the PARSTAT2273. 

 

2.6. SEM and EDS analysis 

In the SEM study, the surface appearance of the carbon steel Q235 in the SES was visualized 

after a preparation using the following procedure. Samples were fixed with the 3 vol% glutaraldehyde 

in a phosphate buffer solution (PBS, pH 7.3–7.4) for more than 4 h, and then washed with the PBS for 

two changes (5 min each), rinsed with the distilled water for another two changes (5 min each), and 

dehydrated with using an ethanol gradient (at 50%, 75%, 95% and 99% for 10 min) before being 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

11301 

finally stored in a desiccator. A scanning electron microscope (XL30-FEG) with the beam voltage at 

25 kV was used to visualize the morphology of surface. 

 

 

 

3. 