EXPERIMENTAL SECTION   

2.1 Coating Preparation 

Table 1. Process of Ni-Sn-P coating preparation  

 

 Step operation ingredients condition 

1  

 

Pre- 

treatmen

t 

sanding  SiC abrasive paper, 

step by step to 1000# 

2 alkaline 

cleaning 

NaOH 50g/l, Na3PO4·12H2O 15g/l 40°C, 2min 

3 acid cleaning Dilute sulfuric acid 150ml/l, nitric acid 

10ml/l 

Room temperature, 

2min 

4 Activation dilute sulfuric acid 50ml/l 30°C, 10min 

5 Water cleaning Distilled water  

6  

 

Plating 

NiSO4 22 g/l, SnCl4 3.5 g/l, complex 

reductant 23 g/l, Sulfourea ≤0.0008 g, 
Na2S2O3 2.5 g/l,  C2H4O2  7g/l 

Temperature:85~93°C 

pH: 4.5~5.5 

Time:3h 

7 Modification Myristic acid in ethanol solution, 

22.83 g/l 

Time:5~6d 

*Complex reductant is composed of glucose(45% ), glycine(0.1%) and sodium acetate(54.9%). 



Int. J. Electrochem. Sci., Vol. 10, 2015 

  

4525 

The size of Q235 steel specimens to be plated was 20mm×40mm×2mm, processed according to 

the requirements in table 1. Specimens were cleaned by water between each two operations within 2 

min, then placed in a desiccator and ready for use after all the operations. 

Each component was weighed accurately according to the formula, and the plating solution was 

prepared after the complete dissolution of the mixture in 1000mL distilled water. The solution was 

heated to 85°C by magnetic stirrer, acetic acid and sodium bicarbonate were used to adjust the pH 

value to 4.5~5.5, then the plating was performed according to the 4.0dm
2
/l loading ratio. After plating, 

samples were cooled down to room temperature and then thickness at five different locations of the 

coating were measured using MINITEST-600 thickness gauge and averaged to calculate the deposition 

rate.  

 

2.2 Electrochemical Measurements 

The electrochemical measurements were conducted with a PARSTAT 2273 electrochemical 

workstation in a conventional three-electrode cell system, where the coating sample and a platinum 

wire were used as working electrode and counter electrode, respectively. A saturated calomel electrode 

(SCE) coupled with a Luggin capillary was used as reference electrode. The testing solution was clean 

seawater derived from East China Sea area. Each test was usually conducted three times to confirm 

reproducibility of the data. Potentiodynamic polarization curves were recorded from -0.35 to +0.25 

V/SCE versus corrosion potential at a scan rate of 20 mV/min. The EIS measurements were carried out 

at open-circuit potential (OCP) with the frequency range from 100 kHz to 0.01 Hz and an AC 

disturbance potential of 0.01 V.  

 

2.3 Morphological Characterization 

Surface of the coating samples were washed and dried, and then Zeiss Ultra 55 type scanning 

electronic microscope (SEM) was used for microscopic morphological characterization.  

 

 

 

3. 