EXPERIMENTAL SETUP 

2.1 Sample preparation 

Two types of resin were used to form hybrid coating systems which are polyester and epoxy 

resins. The polyester resin was obtained from Bayer Material Science while the epoxy resin was 

purchased from Nan Ya Plastics Corporation. Both of the resins were mixed together and dissolved in 

xylene solution. Different hybrid coating systems were prepared by varying the weight percentage of 

polyester and epoxy resin ratios as presented in Table 1. The different hybrid systems were then mixed 

with polyisocyanate (NCO) which act as hardener for polyester [6] since it cannot cross-link without 

the addition of NCO. The polyisocyanate used was Desmodur type of Bayer Material Science. The 

amounts of NCO added were calculated based on below equation:  

 

              Eq. (1) 

 

Table 1. Coding of hybrid polyester-epoxy coating systems 

 

Polyester 

    (%) 

Epoxy 

  (%) 

  Code 

    100 0   100P 

    90 10 90P10E 

    80 20 80P20E 

    70 30 70P30E 

    60 40 60P40E 

    50 50 50P50E 

    40 60 40P60E 

    30 70 30P70E 



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

8424 

All test panels used in this study were mild steel panels. A surface treatment was applied on the 

samples by solvent degreasing to remove the presence of grease and dust before being sandblasted 

using sand grains. The hybrid coating systems were then sprayed on the steel panels using spray 

coater. The coated steel panels were then placed in a room temperature for a week until the solvent 

have completely evaporated and cured before proceeding for corrosion resistance test. After one week, 

the thicknesses of the coated panels were measured using an Elcometer thickness instrument; the 

coated panel thicknesses was about 30 μm. 

 

2.2. Electrochemical Impedance Spectroscopy (EIS) 

Electrochemical impedance spectroscopy (EIS) is the method in which the impedance of an 

electrochemical system is studied as a function of the frequency of an applied a.c. wave. 

Electrochemical impedance spectroscopy (EIS) has been successfully applied to the study of corrosion 

systems and has been proven to be a powerful and accurate method for measuring corrosion rates. EIS 

is based on surface impedance determination and is of outmost importance for controlling the integrity 

and quality of organic coatings [4]. The corrosion performance of organic coatings has been widely 

researched via electrochemical impedance spectroscopy (EIS). Data collected via impedance 

techniques can be analyzed by modeling the data on known equivalent circuit which is a standard tool 

for the interpretation of impedance data suing Bode plot. The circuits, Fig 1 which are used to model 

this type of data are usually comprised of Rs, the solution resistance, followed by a coating capacitance 

Cc in parallel with Rp or Rc, the pore/coating resistance. An element called Cdl (double layer 

capacitance) is also included in parallel with Rct (charge transfer resistance) in corroding coated 

metals. The coating capacitance Cc is usually plotted as a function of the immersion time in solution, 

which increases with the uptake of water into the coating. The double layer capacitance Cdl represents 

the wet area under the coating, which is the area in contact with the electrolyte. It is primarily affected 

by surface roughness, surface oxidation, accurate measurement of this parameter is easily performed 

using EIS giving an indication of any delamination which is taking place. The pore/coating resistance 

Rc relates to the diffusion of electrolyte through the organic coating via the pore, which can affect the 

barrier properties of the coating; the parameter Rp is the ionic resistance of the coating which is 

inversely proportional to the area of surface defects (pores) [3,5]. For systems in immersion, the water 

content also can be determined by electrochemical impedance. Capacitance measurements were used 

to calculate the amount of water penetrates through the coating layer. The water uptake (Ø) of the 

coating was determined by below equation: 

 

                Eq. (2) 

 

where Ct and C0 are the values of the capacitance at time t and time 0, respectively, and εw is 

the dielectric constant of water = 80 at 20°C. 

Capacitance measurements (C) were not just use for the water uptake calculation but also can 

be used in calculating the uptake of ions into the coating layer. This is because during the exposure 



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

8425 

time, there were also ions exchange process takes place. The higher the number of ions, the higher the 

dielectric constant (ε) of the coating which can be calculated by given equation: 

 

                         Eq. (3) 

 

where ε0 is the dielectric constant of free space (8.854 x 10
-12

 F/cm), A the surface area of the 

coating and d is the coating thickness. 

Bacon et. al, [7] have measured the resistance of over 300 coating systems and determined a 

direct correlation between the resistance as well as the ability of the coating to protect the underlying 

steel from corrosion. Three general classifications, based on a sustained resistance values, were 

established during this investigation: good, fair and poor [5,8,9 and10].  

Most coatings have resistances of about Log R = 9 ohm cm
-2

 at the beginning of immersion, 

followed by a decrease with the length of time. A coating that maintains a resistance of 10
8 

ohm cm
-2

 

have good corrosion protection capability whereas those with resistance below 10
6 

ohm cm
-2

 will be 

classified as poor coatings [8,9]. EIS was conducted using a three electrode system. The coated panel 

area exposed to the electrolyte solution of approximately 5 cm
2
, served as the working electrode. 

Saturated calomel electrode was used as reference electrode while the counter electrode was platinum 

electrode. The measurement was conducted at room temperature in 3.5% NaCl solutions immersion up 

to 30 days of exposure. The a.c. impedance measurement was performed at the open circuit potential 

using a signal wave of 10 mV amplitude with frequencies varied from 300 kHz to 0.01 mHz using 

Gamry Instruments EIS G300. All results were taken by analyzing the Bode plots obtained from the 

Gamry Data Analyst. Higher frequency region of the Bode plot contained information regarding the 

coating surface while the lower frequency regions include the information on the reaction happen near 

the metal surface. The ideal and delaminated coating can be observed in Bode plots [10]. 

 

2.3 Fourier Transform-Infared Spectroscopy (FTIR) 

FTIR determined the identifications of functional groups and cross-linking occur in 

compounds. The FTIR analysis spectra were recorded in the transmittance mode using ATR-Nicolet 

iS10 Spectrometer (Thermo Fisher Scientific Inc.) by using deuterated triglycine sulphate KBr method 

for the measurements. For all the spectra recorded, the samples undergoing a 32-scan data 

accumulation in the range of 400-4000 cm
-1

 at a spectral resolution of 4.0 cm
-1

.  

 

 

3. 