EXPERIMENTAL 

2.1 Materials 

High purity lignin (LG) was provided by Shandong Weili Group Co., Ltd. Bisphenol A epoxy 

resin E44 and curing agent polyamide were purchased from JiangSu Wujiang City Heli Resin Co., Ltd. 

Epichlorohydrin (ECH), hydrochloric acid (HCl), tetraethyl ammonium bromide (TEAB), pyridine, 

toluene, sodium hydroxide (NaOH) were purchased from Aladdin Industrial Corporation. All 

chemicals were used without further purification. 

The Q235 steel was sealed with cured epoxy resin and selected for anticorrosion test. The 

exposed surface was gradually abraded with SiC abrasive paper up to 1500 grit, then rinsed with 

distilled water, degreased by ultrasonication in acetone and finally dried with nitrogen. 

 

2.2 Epoxidation modification of lignin  

The epoxidation modification of lignin was typically performed as followed (Scheme 1): 10 g 

LG was dissolved in 10 wt% NaOH aqueous solution (100 mL). 43.3 g ECH and 0.5 g TEAB were 

then added into the above-mentioned solution. The reaction was carried out at 80 °C for 3h. After that, 



Int. J. Electrochem. Sci., Vol. 11, 2016 

  

6258 

the reaction mixture was cooled down to room temperature, and then was filtered and washed with 

water twice. Finally, the epoxidation modified lignin (ELG) product was dried at 40 °C in vacuum till 

constant weight. The epoxy value of the obtained ELG was determined by HCl–pyridine method. 

 

2.3 Preparation of ELG/epoxy anticorrosive coatings  

The epoxy resin E44 contained ELG powders at various weight ratios (referred as 1 wt%, 2 

wt%, 5 wt% and 10 wt%) were mixed with curing agent polyamide and solvent. The weight ratio of 

E44 and curing agent was 4:1. The mixture was vigorous stirred for 10 min, and then were applied on 

the Q235 steel electrode surfaces with a bar coater. Coatings were dried at room temperature for 48 h. 

The dry coating thickness was 90±10 μm measured by Qnicx 4500 apparatus. 

 

2.4 Characterizations 

FTIR spectra were obtained on a NICOLET 6700 Thermo spectrometer by collecting 32 scans 

at a spectral resolution of 4 cm
-1

. The morphology of the coatings was observed using a FEI Quanta 

FEG 250 scanning electron microscope (SEM).  

Electrochemical corrosion test was performed on a CHI-660E electrochemical workstation. The 

electrochemical impedance spectroscopy (EIS) and potentiodynamic polarization curves were obtained 

in 3.5 wt% NaCl aqueous solution using classical three-electrode cell system at room temperature. A 

saturated calomel electrode (SCE) equipped with a Luggin capillary, a platinum plate of 2.5 cm
2
 and 

coating/Q235 steel was used as the reference electrode, counter electrode and working electrode, 

respectively. Before measurement, the coating/Q235 steel specimen were initially kept at an open 

circuit potential (OCP) for 0.5 h. For EIS measurement, the test frequency range was 10
5
-10

-2
 Hz and 

the amplitude of the sinusoidal voltage signal was 20 mV. The EIS data were analyzed using 

ZsimpWin 3.21 software. Polarization curves were performed from -250 mV to +250 mV vs.OCP at a 

scan rate of 0.5 mV/s. 

 

 

 

3. 