Experimental work 
 

2.1. Steel bars (tensile and fatigue test samples) preparation 
 
The steel bar samples that used in fatigue test before and after coating had the chemical composition as show in table 
(1). 
 

Table 1: Chemical Composition of Steel Bars. 
Composition C Cr Ni Mn Si P S Fe 

Wt% 0.27 0.3 .3 1.6 0.55 0.04 0.04 Balance 
 

The steel bar samples prepared with two shapes: 
 
 
 
 
 
 

Fig. 2: The Tensile Test Sample 
 

A- Tensile test sample: The tensile test sample figure (2), tested by universal testing machine in figure (3) according to 
specification (ASTM D683) to get the mechanical properties of steel bar.



 
 
 

International Journal of Engineering & Technology 525 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Fig. 3: The Universal Test Machine (UTM) 
 

P 

R=2mm 
 

Φ12mm 

 
 
 
 

40mm 

 
 
 
 
L=100mm 

 

Φ8mm 

 

Fig. 4: Fatigue Test Sample 
 

B-Fatigue  test  samples:  The  fatigue  test  samples  prepared  according  to  specification  (ASTM  E467),  as  shown  in 

(figure.4), and tested by Fatigue test machine that shown in (figure.5), by applying the bending load (150N) at the end 

of cantilever rotating sample with speed of (2000 r.p.m) of fatigue testing machine . 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Fig. 5: Fatigue Testing Machine 



 
 
 

526 International Journal of Engineering & Technology 
 
 

2.2. Nano-coat preparation 
The preparation of nano-coat material by mixing (4.4 gr) of the solution of zinc acetate (Zn (OAc)2 .2H2O) with (100 

mL) of ethanol in container in centrifuge for one-half hour to ensure the homogeneity. The coating process done inside 

furnace at temperature of (200C
o
) by using air pump to provide compressed air mixing with nano-coat and applied the 

stream to steel samples as shown in figure (6). [14]. 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Fig. 6: The Coating Machine for Steel Samples 

 
The glass slide put near the sample that coated to can be determined the thickness of coating layer, the dimension of 

glass slide are: 

Width of glass slide =24.87 mm. 

Length of glass slide =50.83 mm. 

Mass of glass slide before coating =5.195gr. 

 

Thickness of layer (t) =
A

 m                                                         (1) 
 

 

 

Δm --Change in glass slide weight after and before coating (gr). 

A-------Area of glass slide (mm
2
). 

ρ -----Density of coat layer (for ZnO coating is 5.606gr/cm
3
). 

According to the equation (1) the thickness of coating will be different as different time for coat with average coating 

rate of (830 Nm/sec): 

a) Coating time of (30 sec): That will produce layer of nano-coat of thickness (2116.6 Nm). 

b) Coating time of (60 sec): That will produce layer of nano-coat of thickness (5291.5 Nm). 

c) Coating time of (90 sec): That will produce layer of nano-coat of thickness (7535.2 Nm). 

d) Coating time of (120 sec): That will produce layer of nano-coat of thickness (10239.7 Nm). 

Then the samples  will put inside furnace at temperature of (450C
o
) to complete formation of zinc oxide (ZnO) nano- 

coat on the steel samples. 

 

3. 