Experiment 

2.1 Hard Coatings Deposition 

All coatings were deposited on to AISI H13 steel 

substrates, which were ultrasonically cleaned with 

acetone and isopropanol. The used deposition 

technique was a multi-target r.f. magnetron sputtering 

set-up at a frequency of 13.56 MHz. During coating 

deposition, substrates were heated to 250 ℃, a r.f. 

bias of - 100 V was applied and they rotated in front 

of the targets at a distance of 60 mm. During most 

runs a thin, pure metal layer (0.3 μm Ti and 0.7 μm Cr, 

respectively) was deposited onto the metallic substrate 

prior to the nitride deposition. A 350 W magnetron 

power was applied to the Ti and Cr targets, which 

consisted of a single-phase four-inch diameter and 

0.16-inch thick Ti- and Cr disk with purity above 

99.9%, mounted on a water-cooled Cu holder. The 

deposition chamber was initially pumped down to less 

than 5×10-4 Pa, using a turbo molecular pump and 

then a mixture of purified Ar and N gas (93% Ar y 7% 

N2), was introduced into the chamber. During the 

growth, chamber pressure was maintained at 2.1×10-2 

mbar. Before deposition, the targets and substrates 

were sputter-cleaning during 20 minutes. For 

multilayer’s deposition, the Cr and Ti target was 

covered periodically with a steel shutter. 



Tribological Properties and Corrosion Resistance Enhancement of H13 Hot Work Steel by Means of 
CrN/TiN Multilayers 

  

53

2.2 Coatings Characterization 

The crystalline structure and the chemical bonds of 

the coatings were determined by X-ray diffraction and 

by Fourier transformed Infrared Spectroscopy. For 

such aim, an ANTONPAR X-ray diffractometer in the 

way of grazing angle was used, with an accelerating 

voltage of 40 kV, current 30 mA and using the Cu Kα 

(λ=1.5405Å) radiation, as well as an infrared 

spectrometer Shimadzu 8000 (350-4600 cm-1) in 

transmittance modus, which employs a ceramic source 

Nerst type. For the topographic analysis of the 

coatings an atomic force microscope (AFM Nanosurf 

easyscan2) was utilized in the contact modus. The 

hardness of the coatings was determined using the 

Knoop microindentation technique and applying a 

load of 150 mN. The wear evaluation of the samples 

was carried out by means of the Calo Test method 

(according to norm DIN 1071). Hereby, the samples 

were subjected to a flat support and it was put under 

dynamic contact with a steel sphere with a diameter of 

42.7 mm, dampened with a highly abrasive diamond 

solution and turning to 60 rpm during a time of 120 s. 

During the relative movement of the two surfaces the 

sample presents a loss of mass by wearing down, 

leaving on the surface a concentric track in the form of 

a crater, whose volume can be calculated knowing the 

diameter of the track and its depth. The corrosion 

behavior was characterized by means of the 

electrochemical impedance spectroscopy and by 

registering of polarization curves at room temperature, 

using a cell composed of the work electrode with a set 

out area of 1 cm2, a reference electrode of Ag/AgCl 

and a platinum wire as counter electrode in a 3.5% 

NaCl solution prepared with distilled water. The 

diagrams of Nyquist were obtained realizing 

frequency scanning in the rank of 100 kHz up to 0.001 

Hertz, using a sinusoidal signal with amplitude of 10 

mV. The polarization curves (Tafel’s curves) were 

obtained at a scanning speed of 0.5 mV/s in a voltage 

rank of -0.25 V to 0.25 V. 

3. 