Carrying out the experiment 
 

2.1 System description 

 

The architecture of the developed ECNT system is shown on the fig. 1. The transducing unit 

consists of a transformer ECT which contains two coils. The exciting coil receives a pulsed 

actuating signal from a current source and the measuring one generates a signal which is 

amplified and digitized by an analog-to-digital converter (ADC). Received data are saved in a 

storage buffer for next transfer to the data-processing unit. This transfer is realized due to a 

microcontroller and wireless communications unit. The wireless communications unit is 

realized on the base of the Bluetooth module (third grade of power) which has an external 

antenna and provide with connection between the data-processing and transducing units at 

some distance. Operation of the transducing unit main components is synchronized by a 

control block (CB).  

The data-processing unit consists of a receiving box (RB) and personal computer (PC) with 

special software (SS). 

 

2.2 Routine of experiment 

 

At the beginning of the experiment, it was analyzed the influence of specimen material 

characteristics on the informative signal features of the transformer ECT which worked in the 

pulsed mode. Specimens from aluminium, bronze and steel were used as testing objects. The 

thickness of these objects exceeded greatly the depth of eddy currents penetration.  

At the next step, it was analyzed the influence of the dielectric covering thickness of the 

object on the informative signal features of the ECT. 

The software for data-processing was developed using the Matlab package. The developed 

software provides for analyzing an ECT signal in the time domain. The data-processing 

algorithm is based on the Hilbert transform and produces the amplitude and phase 

characteristics of a signal. 

The exciting coil of the transformer ECT which had 80 winds ( 80W1 = ) received a pulsed 

signal from a current source with current strength equal to 5mA ( mA5I = ), pulse period - 

s10125T
6−

⋅= , pulse duration - s10462
6−

⋅= .τ : 
 

( )
( )




=++><++

++><+
=

...,,   ,     0A,

  mA,

210k1kTttkTt

kTttkTt5
ti

n1n1

n1n1

τ

τ
                          (1) 

 

The ADC digitized the analog informative signal ( )tu  received from the measuring coil of the 

ECT ( 420W2 = ). As a result the data sample [ ]ju , 100000j ,....=  was received. Digitization 

of a signal was performed with a period - s104T
9

d
−

⋅= . Further, data sample [ ]ju  was 
passed to PC through a wireless communications unit for data processing. 

 



 
Figure 1. Developed system for eddy current non-destructive testing 

 

2.3 The algorithm of signal processing 
 

The model of the ECT informative signal is presented as a damped harmonic oscillation: 

 

( ) ( ) ( )[ ] ( )tuthf2eUhtu n
th

mect +⋅⋅⋅=
⋅−

γπγ
γα

.cos,,
,

,  ( )21 ttt ,∈ ,                   (2) 
 

where mU  - value of the amplitude of the ECT signal informational component, ( )γα ,h  - 
signal decrement, ( )γ,hf  - frequency of the signal oscillation, t - current time, ( )21 tt ,  - period 
for analyzing an ECT signal (step response of the exciting signal amplitude), ( )tU n  - noise 
component of a signal.  

Frequency and damping of these oscillations change depending on basis material and 
thickness of dielectric coating. The Hilbert direct images were defined during processing and 

analysis of the ECT informative signal features for an every data sample (aluminium, bronze 

and steel testing objects which had different dielectric covering thickness): 

 

[ ] [ ][ ]γγ ,,,, hjuhju ectH H= ,                                              (3) 
 

where H  - operator of the discrete Hilbert transformation.  

It was evaluated the phase and amplitude curves of the informative signal after that [6]: 

 

[ ] [ ] [ ]( )γ,h,ju,γ,h,ju
u

u
arctgγ,h,jФ ectH

ect

H
L+=

)
,                                   (4) 

 

[ ] [ ] [ ]γ,h,juγ,h,juγ,h,jÛ 2H
2
ect += ,                                        (5) 

 

where L  - operator for sweeping of the signal phase characteristic (SPC) outside of the 

uniqueness function arctg interval. 

The frequency ( )γ,hf  and decrement of an ECT signal were selected as informative features 
for analysis influence of testing object (TO) characteristics on this signal. The SPC was used 

for defining the medium frequency of the ECT informative signal according to the formula:   

 



( )
[ ] ( ) ( )

Tπ∆2

,h,t,h,t

Tπ∆2

γ,hФ∆
γ,hf 12

γγ ФФ −
==

)

,                                 (6) 

 

where [ ]γ,hФ∆
)

 – the accumulated signal phase of an ECT at the time of T∆ .  

Adoption a hypothesis about linear time variation of the function [ ]γ,h,jФ
)

 allows applying one 

of the methods of linear regression determination for its smoothing. Take for example the 

Bartlett-Kenya method. This method is simple comparatively and can be used for analysis of 

small amount of sampling. The method is based on ordering experimental data at times t  and 

dividing of useful portion of the sample [ ]γ,h,jФ
)

 on three approximate equal groups in 

magnitude M. The aluminium and bronze samples had amount of sampling 

6000  ...1500jj bral ==  and the steel one had 3501  ...1500jst = . So, mentioned above 

groups were equal: 1500MMM bral === , 667M st = . The sums like [ ]∑ γ,h,jФ
)

 and ∑
j

t  

were found in the each group. Let us denote them like 321 Ф,Ф,Ф  and 321 t,t,t  accordingly. 

Then, coefficients of linear regression are possible to evaluate by following relations: 

 

13

13

tt

ФФ
k

−

−
= ,                                                           (7) 

 

tkb −= Ф                                                               (8) 

 

or else  

 

M

t
k

M

Ф
b 22 ⋅−= ,                                                        (9) 

 

where 
[ ]
M3

j,h,γФ
Ф

∑
=

)

 and 
M3

j
t

t
∑

= . 

Frequency of the ECT signals was defined due to the linear trend of the function [ ]γ,h,jФ
)

: 

 

( )
[ ]
Tπ∆2

γ,hФ∆
γ,hf

L
L

)

= ,                                                 (10) 

 

where [ ]γ,hФ∆ L
)

 – the phase of an ECT signal which accumulated at the time of T∆ . 

This phase was got by function of the linear regression for the aluminium and bronze samples 

– ( ) [ ] [ ]γ,h,1jФγ,h,4500jФγ,hФ∆ L =−==
)))

 and for the steel one – 

( ) [ ] [ ]γ,h,1jФγ,h,2001jФγ,hФ∆ L =−==
)))

. 

The decrement of the ECT informative signal was defined according to expression: 

 

( )
( )
( )γ,h,'tÛ

γ,h,'tÛ
ln

T

1
γ,hα

2

1

∆
= ,                                             (11) 

 



where ( )γ,h,'tÛ 1 , ( )γ,h,'tÛ 2  – values of the signal amplitude characteristic (SAC) in points 
of time 't1  and 't2   accordingly. The exponential approximation of the ECT SAC was 

realized for accuracy rising of defining signal decrement. 

 

3.  