EXPERIMENTAL 

2.1 Preparation of SnO2 film 

 

2.1.1 Experiment material 

The substrates with dimensions of about 10mm×70mm×2mm were fabricated from a commercial 

304SS plate. SnCl2•2H2O, PEG2000, KCl, KNO3, HF, H2SO4 and ethanol were purchased from the 

Sinopharm Chemical Reagent Co, Ltd.(SCRC). All chemicals were used as received without further 

purification.  

 

2.1.2 Preparation 

SnCl2•2H2O, ethanol and PEG2000 were selected as starting materials. After 6.4 g SnCl2•2H2O 

was added into a 100ml ethanol solution with 0.46 g PEG2000, the solution was homogenized with a 

magnetic stirrer at 50 ℃ for 2 h, and then aged for 24 h. The 304SS (the composition was given in 

Table 1) substrates were polished step by step with W20~W5 metallographic abrasive papers and 

thoroughly degreased with ethanol by using an ultrasonic cleaner, and then were rinsed with distilled 

water. 

 

Table 1. Chemical composition of 304 stainless steel (wt %) 

 

Element C Si Mn P S Cr Ni Fe 

Content ( wt% ) 0.035 0.51 1.18 0.035 0.029 17.58 8.01 71.721 

  

            The 304SS substrate was dipped into the solution, withdrew at 2 mm/s and dried at room 

temperature, before it was baked in an oven at 100 °C for 0.5 h. For obtaining the thicker SnO2 film, 

the above steps were repeated several times. In a typical alcohol thermal route, the SnO2 coated 304SS 

substrates were reacted with the precursor sol solution in a Teflon sealed stainless steel autoclave with 

an 75% filling factor. The autoclave was put into an oven, heated to 180 ℃ for 3 h, and cooled 

naturally in air. Subsequently, the as-deposited substrates were rinsed repeatedly with deionized water 

and dried in an oven at 100 ℃ for 0.5 h for further characterization.  

 

2.2. Characterization methods 

 

2.2.1 Electrochemical measurements 

A conventional three-electrode system, with a platinum sheet as the counter-electrode and a 

saturated calomel electrode (SCE) as the reference electrode, was used for the electrochemical 

measurements. The corrosion tests of 304SS samples with a working surface area of 1 cm
2
 were 

conducted with a Princeton Applied Research (PAR) 273 potentiostat/ Galvanostat in PEMFC 

environment (0.05 M H2SO4 solution with 2 ppm HF solution) at 70 ℃. Potentiodynamic polarization 



Int. J. Electrochem. Sci., Vol. 12, 2017 

  

10949 

was undertaken from -0.25 V (SCE) OCP to 1.0 V (SCE) OCP at a scan rate of 1 mV/s. 

Electrochemical Impedance Spectroscopy （EIS） were made in the range 100 kHz-0.05 Hz, with an 

amplitude of 5mV for the input sine wave voltage. Potentiostatic current-time curves measurements 

were carried out in the simulated PEMFC cathodic (0.6 V, air bubbled, 70 ℃) and anodic（-0.1 V, H2 

bubbled, 70 ℃）environment, respectively. 

 

2.2.2 Surface morphology and chemical composition testing 

 

Surface morphologies of the bared 304SS and SnO2 film modified 304SS were observed by 

SEM (Hitachi SU-1500) equipped with an energy dispersive X-ray spectrometer (EDX) and AFM. 

AFM tip in tapping mode (Molecular Imaging Pico Scan 2100) was also preformed on the surfaces of 

samples. X-ray diffraction (XRD) patterns were obtained using a Bruker D8 Advance diffractometer 

using a Cu Ka source (k = 0.154056 nm) at 40 kV and 40 mA. The X-ray photoelectron spectra of the 

films were obtained by X-ray photoelectron spectrometer (XPS, PHI-5000C ESCA system) with Al 

Kα radiation (hν = 1486.6 eV). The binding energy was corrected by taking the C1s level as 284.6 eV. 

 

 

3. 