EXPERIMENTAL PROCEDURES 

2.1 Pre-treatment of substrate 

Mild carbon steel coupons in the size of 40 mm × 20 mm × 1 mm were grinded and polished to 

obtain a smooth surface. Then the coupon surface was chemically pre-treated as following. Firstly, 

they were degreased in alkaline solution (NaOH: 80 g/L; Na2CO3:50 g/L; Na3PO4:100 g/L; Na2SiO3:24 

g/L) at 85C for 10 min, rinsing with hot water, and then pickled in 15% HCl solution (1.5 g/L 

Hexamethylenetetramine as corrosion inhibitor) at 30˚C for 5 min. After rinsing with running water, 

coupons were oven dried, fluxed in 550 g/L ZnCl2·2NH4Cl solution (pH value 4~5) at 60C for 3 min, 

then dried and preheated in an oven at 120˚C for 10 min before hot dipping.  



Int. J. Electrochem. Sci., Vol. 9, 2014 

  

7085 

2.2 Hot dipping  

The pre-treated coupons were dipped into a molten metals bath in a graphite crucible under the 

protection of Ar gas. Three different compositions (in wt.%) of dipping bath were prepared: Zn-0.1Cu 

(G), Zn-5Al-0.1Cu (ZA) and Zn-5Al-1Mg-0.1Cu (ZAM). The purities of metals are 99.9%. To avoid 

the oxidation of Mg which may occur even under the protection of Ar gas, intermetallic compound of 

MgZn2was prepared as a master alloy in a vacuum induction furnace, and added into the molten 

liquids.  

The temperature of the bath was monitored and controlled by a portable thermocouple. The hot 

dipping is carried out at 680˚C and dipping time of 5 seconds. At least two samples were prepared for 

each set of test condition. Designation of coating specimens, bath compositions and dipping conditions 

are given in Table 1. Other factors like dipping speed and cooling rate were kept as identical as 

possible to minimize their effects on thicknesses and morphologies of coatings. 

 

Table 1. Hot dipping condition for three coatings 

 

Designation of specimens Bath compositions 

(in wt.%) 

Dipping 

temperature 

(˚C) 

Dipping 

time (s) 

Ar protection 

G Zn-0.1Cu 680 5 No 

ZA Zn-5Al-0.1Cu 680 5 No 

ZAM Zn-5Al-1Mg-0.1Cu 680 5 Yes 

 

2.3 Characterization 

The coatings were briefly examined under optical microscopy, and then examined using ESEM 

combined with EDS. Additional measurements using X-ray diffraction analyses were also performed 

at the scan rate of 10 K/min to identify phase compositions. Coatings with several layers were 

carefully polished to get the XRD patterns of different layers, which were analysed subsequently using 

EVA software. Microhardness of the coating was tested using a microhardness tester with a diamond 

indenter. Cross hatch/tape pull test was performed according to ASTM standard D3359-09 to measure 

the adhesion of coating. A classification of 0B-5B from the worst to the best was employed to evaluate 

the adhesive property of the coating.  

Corrosion resistances of specimens were determined by accelerated corrosion tests in a salt 

spray chamber. CHI604D electrochemical analyser was used to test the electrochemical behaviour of 

coatings, including open circuit potential-time plots (OCP), polarization curves (with a scan rate of 

0.001 V/s) and electrochemical impedance spectroscopies (EIS). The signal amplitude of EIS was 0.01 

V, and the frequency ranged from 0.01 Hz to 100,000 Hz. All the electrochemical analyses were 

performed in non-de-aerated 3.5% NaCl aqueous solution in a flat cell at ambient temperature (20°C). 

Saturated calomel electrode (SCE) and platinum (Pt) electrode were used as reference electrode and 

counter electrode, respectively.  



Int. J. Electrochem. Sci., Vol. 9, 2014 

  

7086 

Continues neutral salt spray test using 5 wt.% NaCl aqueous solution was performed according 

to ASTM B117 standard for further investigation of corrosion properties of coatings. Before exposure, 

the coating samples were cleaned and dried in air. Edges and back surface of specimens were sealed 

properly using silicon sealant and scotch tape, a clean surface area of 2 cm
2
 was exposed for salt spray 

test. Cross section morphology and chemistry of corroded coating samples were examined.  

 

 

 

3. 