EXPERIMENTAL  

2.1. Specimens preparation 

A medium-carbon steel plate (chemical composition listed as Table 1) of 50 mm × 25 mm × 2 

mm was used as the substrate in the laboratory testing phase. Prior to electroless plating Ni-P/PTFE 



Int. J. Electrochem. Sci., Vol. 12, 2017 

  

5466 

coating, the substrates were degreased with acetone for 30 minutes, activated by 10 wt.% NaOH 

aqueous solution at 40℃ for 30 minute and pickled in a 50 vol. % hydrochloric acid solution for 3 

minutes. Ni-P/PTFE composite coatings were deposited on the pretreated substrates by electroless 

plating. The bath compositions and conditions for electroless coatings are listed in Table. 2.  

 

 

Table 1. Chemical compositions of medium-carbon steel (wt.%) 

 

element C Si Mn Cr P S Fe 

medium-carbon steel 0.43 018 0.76 0.18 0.04 0.03 Bal. 

 

 

Table 2. Electroless bath composition and parameters 

 

Component Concentration Parameter Value 

Nickel sulfate 30 g/L pH 4.8 

Sodium lactate 40 ml/L Temperature 90℃ 

Glycine 10 g/L Agitation 100 rpm 

Hypophosphite 30 g/L Coating thickness about 5 μm 

KIO3 2 ml/L Plating time 40 min 

CO-890 1 ml/L   

PbNO3 0.15 ml/L   

PTFE 2.0, 3.0, 5.0, 7.5 g/L   

 

The average size of PTFE particles used in this experiment is 0.3 μm. PTFE particles were 

suspended in bath solution by using surfactant CO-890. The electroless plating was carried out for 40 

min. A magnetic stirrer was used to keep the PTFE dispersed in the bath. 

 

2.2. Characterization of Ni-P/PTFE composite coatings 

The phase structures of the Ni-P/PTFE composite coatings were examined using a Bruker D2 

Phase X-ray diffractometer (XRD) with Cu kα radiation over a scanning range from 10º to 90º. The 

morphologies of the coatings were analyzed by a scanning electron microscopy (SEM, HITACHI-

3000S). The distribution of Ni, P and F in the coatings was assessed with an electron probe X-ray 

micro-analyzer (EPMA, JEOL JXA-8200). The hardness of the composite coatings was measured by a 

Mitutoyo microhardness tester with a load of 100 g and a time of 10 s.  

The potentiodynamic polarization analysis of various samples were carried out by an Autolab-

PGSTAT30 potentiostat/galvanostat analyzed by a GPES (General Purpose Electrochemical system) 

software. A platinum sheet and Ag/AgCl electrode were used as the counter and reference electrodes 

in a saturated solution of 3.5% NaCl at room temperature. The measured potential range was from -0.3 

to 0.5 V with a scanning rate at 0.5 mV/s. 



Int. J. Electrochem. Sci., Vol. 12, 2017 

  

5467 

A ball-on-disk tribometer (SENSE-7) was employed to measure the tribological properties of 

the coatings. The schematic diagram of the apparatus is shown in Fig. 1 [15]. The commercially 

obtained steel balls (ψ6.25 mm) were used as the counterpart. The friction tests were carried out at a 

reciprocating sliding velocity of 4m/s under a load 6 N for a distance of 60 m, and the sliding stroke 

was around 1.00 mm. Each of these tests was repeated three times. All the experiments were 

accomplished in ambient condition of temperature 25±1 °C and 50%±2% relative humidity. No 

lubrication was used during wear tests. The volumetric wear rate (Rw) of specimens was calculated by 

Rw = V/F•S, where V is the wear volume (mm
3
), F is the applied load (N), and S is the sliding distance 

(m). The wear volume was obtained by a non-contact surface mapping profiler (ADE Corporation, 

USA). 

 

Force Cell

Load

Ball Dise (Sample)

Holder

 
 

Figure 1. Schematic diagram of ball on disk tribometer (SENSE-7) [15]. 

 

2.3. The wear test for real roller linear motion guides 

The linear motion guide rails supplied by TBI motion technology Co., LTD, Taiwan were used 

as the substrate materials (medium-carbon steel) which chemical composition was listed at Table 1. 

The dimension of rail is 15 mm × 15 mm × 600 mm. Prior to electroless plating Ni-P/PTFE coating, 

the real roller linear motion guides were degreased with acetone for 30 minutes, activated by 10 wt.% 

NaOH aqueous solution at 40℃ for 30 minute and pickled in a 50 vol. % hydrochloric acid solution 

for 3 minutes. Ni-P/PTFE composite coatings were deposited on the medium-carbon steel rails by 

electroless plating with the same conditions as described in section 2.1. The thickness of composite 

coatings deposited on medium-carbon steel rails was measured by X-Ray Fluorescence (XRF, Tech 

Max-SFT110), and the average of the results measured at five different positions are reported. 



Int. J. Electrochem. Sci., Vol. 12, 2017 

  

5468 

 
 

Figure 2. The schematic diagram of the roller linear guide tribometer setup (a) right side view, (b) 

positive side view, and (c) plan view. 

 

 

The friction coefficient of the coated roller linear motion guides were measured by a linear 

guide tribometer with a load of 120 kg for a distance of 1000 m. The test system schematic diagram 

with a loading function for the roller linear motion guides were shown in Fig. 3. Dynamic wear test of 

the Ni-P/PTFE coating on the linear guideway was adopting the counter slider that has 40 balls which 

is 2.5 mm diameter set in each side within the slider. During the testing, the frictional coefficient were 

calculated by using the data acquisition system of eStrain (Chief SI Co., Ltd.) and biaxial load cell 

sensing device of JIHSENSE (Esense SI Co., Ltd.) to get friction force and load variation with one 

time per ten seconds. Test conditions was load of 120 kg, the frequency of 60 rpm (speed of 30 

m/min), the stroke distance of 0.25 meters, and wear test time 60 minutes is equivalent total wear 

distances of 1,000 meters. 

 

 

 

3. 