Materials and Methods 

2.1. Materials 

The steel used in this study is a carbon steel (C45) with a 

chemical composition (in wt%) of 0.42% C, 0.40 % Si,  

0.50% Mn, 0.045% S, 0.40% Cr, 0.045% P, 0.40% Ni,  

0.0.1% Mo and the remainder is iron (Fe). The carbon steel 

samples were pre-treated prior to the experiments by 

grinding with emery paper SiC (120, 600 and 1200); rinse 

with distilled water, degreased in acetone, washed again with 

distilled water and then dried at room temperature before 

used synthized seawater. The seawater solution was 

prepared by dissolved 35 g NaCl in 1L distilled water. SiC 

Nanoparticles were used in size range (20-30nm, Hongwu 

nanometer, purity 99.9%), ZrO2 (40-50nm, Hongwu 

nanometer, purity 99.9%) and iodine was used in 99.8% 

purity (Aldrich). 

2.2. Preparation of Emulsion Solution 

Emulsion solution was prepared by adding 1% 

nanoparticles (NPs) (ZrO2orSiC) powder to ethanol as 

solvent [25] (adding 1.5 g NPs to 150 ml ethanol). To study 

the effect of adding different PAA% (0.1, 0.25, 0.5 & 1)% in 

emulsion solution (0.1, 0.25, 0.5, 1)g of PAA was added to in 

100 ml ethanol respectively. 

To homogenize the solution, an ultrasonic (50W) stirrer 

was used to mixed the solution for 30 min. The solutions 

were applied for coating carbon steel (C45) pieces by using 

EPD technique method. Sometime few I2 were added to 

increase conductivity [26]. 

2.3. Electrophoresis Deposition of Emulsion Solution 

(Coating Samples) 

To deposit emulsion solution on a piece of carbon steel 

surfaces, deposition cell device was used. The electrodes 

were connected to a D.C power supply; it can be used in 

anodic or cathodic deposition by reversing electrodes of the 

power supply [27]. The deposition cell device composed of 

the following components: 

1. Beaker 250 ml capacity and cover contain two slit with 

distance between then equal to 1cm. 

2. Power supply used to supply constant direct current 

D.C voltage (0 – 20) V. 

3. An electrical circuit was connected by ammeter, 

respectively, to measure the current generated between 

the poles. 

4. Stainless steel rode used as inert electrode in deposition 

process cell [28]. 

5. A piece of carbon steel catch by tong made of stainless 

steel fixed with 1cm distance between it and inert 

electrode. 

The deposition on C.S specimens were carried for (3,4,5 

and 6) minutes, then all specimens thermally dried at 150℃ 
for 2 min. 

2.4. Electrochemical Measurements 

The electrochemical measurements were carried out using 

Mlab (Germany, 2000) potentiostate and controlled by 

computer and MLabSci software which were used for data 

acquisition and analysis under static condition. The 

corrosion cell used had three electrodes, the reference 

electrode was a silver-silver chloride, platinum electrode was 

used as auxiliary electrode with 1 cm
2
surface area of and the 

working electrode was carbon steel. All potentials given in 

this study were referred to this reference electrode. The 

working electrode was immersed in test solution for 15 

minutes to a establish steady state open circuit potential 

(Eocp), then electrochemical measurements were performed 

in potential range (±200) mV. All electrochemical tests have 

been performed in aerated solutions at (208-328) K. 

3. 