Experimental 

2.1  Substrate preparation 

The 316L SS (procured from Steel Authority of India Ltd., (SAIL), India) having elemental 

composition (wt%) C-0.0222, Si-0.551, Mn-1.67, P-0.023, S-0.0045, Cr-17.05,Ni-11.65,  Mo-2.53, Co-0.136, 

Cu-0.231, Ti-0.0052, V-0.0783, N-0.0659 and rest Fe were cut into dimensions of 10×10×3 mm.These 

substrates were embedded with epoxy resin leaving area of 1 cm
2
 for exposure to the electrolyte. Prior to the 

deposition process, all the substrates were abraded with silicon carbide sheets from 400 to 1200 grits. After 

polishing, the 316L SS substrates were thoroughly washed with deionized (DI) water and ultrasonically cleaned 

in acetone for 10 min, and then used for further studies. 

2.2  Borate passivated of 316L SS 

The 316L SS were potentiostatically held in 0.4 M borate buffer solution (pH 9.3) at 640mVvs SCE for 

1 h. An anodic potential of 640mVvs SCE was applied after which the electrode was gradually rinsed in acetone 

and double distilled water and immediately transferred to the analyzing chamber. Electrochemical deposition of 

Ce-HAP was carried out on these passivated substrates according to the following procedure. 

2.3  Preparation of electrolyte 

 The electrolyte for the deposition was prepared by dissolving analytical gradeCa(NO)3.6H2O (0.45 M) 

and Ce(NO)3.6H2O (0.05 M) were dissolved separately in DI water. The (NH4)2HPO4 (0.3 M) was dissolved in 

DI water and the solutions were mixed in the molar ratio of 1.67. The electrolyte was kept in a magnetic stirrer 

for 2 h and the pH of the electrolyte was adjusted at 4.5 by using NH4OH solution. 

2.4  Electrochemical deposition on 316L SS 

 The resultant solution was used as electrolyte for the electrochemical deposition process where the 

pristine and passivated 316L SSsubstrates served as cathode, platinum electrode acted as anode and the 

saturated calomel electrode (SCE) acted as reference electrode. Constant cathodic potential of -1400 mV vs 

SCE were applied by means of electrochemical workstation (CHI 760C, CH instruments, USA) for the duration 

of 1 h in the potentiostatic mode. The temperature during the deposition was maintained at 50 °C and the pH 

was maintained at 4.5.After the electrodeposition, the as-coated substrates were gently rinsed in deionized water 

and used for further studies. 



S. Sathishkumar et al /Int.J. ChemTech Res.2014-2015,7(2),pp 533-538. 535 

 

 
2.5  Surface characterizations of resultant coatings 

 The functional groups of the coatings was characterized by Fourier transform infrared spectroscopy 

(Perkin Elmer RX1 Spectrometer), in the over frequency recorded in the range 4000 to 400 cm
−1

. The phase 

compositions of the coatings were identified by X-ray diffraction (XRD) PANalyticalX’Pert PRO 

diffractometter in the range between 20° ≤ 2 ≤ 70° with Cu Kα radiation (1.5406 Å).The surface morphology 

and actual composition of the coating were observed using high resolution scanning electron microscopy 

(HRSEM, JSM 840A, JEOL-Japan) equipped with EDAX. 

2.6  Antibacterial studies 

The gram positive S. aureusand negative bacterial strains E. coliwere used to study the antibacterial 

activity of the Ce-HAP coating by the agar disc diffusion method. The inoculums of the microorganisms were 

prepared from fresh overnight broth cultures that were incubated at 37±1 °C. The agar disc diffusion test was 

performed at Muller-Hinton agar. The diffusion method was carried out by pouring agar into petri dish to form 

4 mm thick layers and adding dense inoculums of the tested microorganisms in order to obtain semi confluent 

growth. Petri dishes were left for 10 min to dry in the air and after that, discs were prepared from Whatmann 

filter paper and immersed in different concentrations of the as developed coating such as 25µl,50µl,75µl and 

100µl and then the discs were placed at equal distance and incubated for 24 h at 37 °C.
 

3. 