FINITE ELEMENT MODELLING

The main objective of this work is to study the coating
breakdown of steel plates subjected to compressive ax-
ial load. For this purpose, a linear and also a nonlinear
buckling parametric analysis is performed through the Fi-
nite Element Method (FEM). To perform the parametric
analysis and since that there is a need to run a lot of sim-
ulations, was developed a program in Python language, in
order to automate the process. The validation of the finite
element model developed is obtained based on a study of
delamination of layered composite materials. The com-
mercial software ANSYS is used to perform FEM calcu-
lations.

3.1. Geometry, Loading and Boundary Conditions

A thin coating layer bonded to a steel plate with an initial
debonded zone of size l and with an initial imperfection
is modelled in ANSYS. In order to simplify the study de-
veloped herein is considered a single layer for the coating
system. It is only considered for this analysis a plate
strip from the middle of the ballast tank plate, where is
expected the maximum deformation of the coating layer.
The main dimensions of the steel plate are considered con-
stants and equal to 100x2x11 mm. These dimensions are
chosen based on the standard dimensions of a specimen so
that in the future work the results obtained in this study
can be verified with an experimental analysis. The width
b could have been larger, but an increase in size would
greatly increase the simulation time. The thickness of the
coating layer, h, and the size of the initial debonded zone
l are kept as variables during the analysis. The effect of
the variation of the ratio of the normalized length (l̄ =
l
L

) and thickness (h̄ = h
H

) on the behaviour of the coated
plate will be analysed.

δ

w

l
L

Steel Plate

(b)

Steel Plate

hCoating

y z

x

δ > δcrit

Coating

(a)

bH

Figure 2: Geometry of the structure modelled: (a) Intact state; (b)
Buckled state

The coating and the steel plate are assumed to be ho-
mogeneous, isotropic and elastic. The Young’s modulus
of the steel is considered to be Es = 210 GPa and the
Poisson’s ratio νs = 0.3. For the coating layer, due to its
complex combination of materials, the properties are dif-
ficult to predict. Since that one of the biggest components
of the protective coatings is epoxy (Sørensen et al., 2009),
the material properties of the epoxy resin are used as ref-
erence for the coating properties. The Young’s modulus
and the Poisson’s ratio of the coating layer are considered
as variables during the analysis, taking as reference the
material properties of the epoxy polymer: Ec = 3 GPa
and νc = 0.37.

In order to simulate the loading conditions of the coated
steel plate of a ship hull, an in-plane compression with the
x -coordinate direction is applied. The compression of the
plate is simulated by imposing a displacement in the left
boundary (x = 0). The boundary conditions are summa-
rized in Figure 3.

Ux≠0
Uy=0 Uy=0

x

z
Uz=0y

L

b
Uz=0

Ux=0

Free Condition

Figure 3: Coated plate’s boundary conditions (Top View)

3.2. Element Type and Mesh Density

The element type used for the modelling of the coating
layer and the steel plate is SOLID45. It’s an eight node
3-D element with three degrees of freedom at each node:
Ux,Uy and Uz.

In order to generate the finite element elements, a 3-D
solid mesh is implemented. The generated mesh is dense
enough in the coating layer, where the maximum displace-
ments should normally be developed and could be coarser
in the steel plate, in order to combine adequate accuracy
with an acceptable solution time.

x
b

Imposed
Displacement

(δ)

y

z

L

Figure 4: Meshed coated plate

3.3. Interface Coating-Steel Using the Cohesive Zone
Model

The interface between the two layers is of a special inter-
est, because when subjected to certain types of external
loading, fracture or delamination may occur. The inter-
face delamination can be simulated by traditional frac-
tures mechanics methods or by using the cohesive zone
model technique. In this work, the glue between the steel
plate and the coating layer is simulated using interface
elements meshed with zero thickness.

ANSYS offers a set of four interface elements to rep-
resent the cohesive zone and to account for the separa-
tion across the interface. For the selected solid element
(SOLID45) only the element INTER205 could be used.
INTER205 is a 3-D 8-node linear interface element also
with three degrees of freedom at each node: Ux,Uy and
Uz. When used in a conjunction with 3-D structural el-
ements, as SOLID45, INTER205 simulates an interface
between two surfaces and the subsequent delamination
process. The interface has zero thickness and the nodes
are initially coincident.

The meshing of the interface elements, between the
coating layer and the steel plate, is performed using the
CZMESH command in ANSYS. This command creates
both the mesh and the interface area with the interface
elements selected. The cohesive zone material that de-
fines the separation at the interface has an exponential be-
haviour, that is defined using the ANSYS command TB,
CZM. In order to characterize the interface between the
coating and the steel plate is necessary input in ANSYS
the material constants: σmax, δn and δt. The determina-
tion of these three parameters is the biggest difficulty that
many authors were experienced in the interface modela-
tion (Gaspar, 2011), principally when there is no experi-
mental work capable to his determination. In this study,
the experimental work is part of the future work, so, the
initial values used for these three parameters are from

4



a study developed by Waseem and Kumar (2014) about
the delamination in composites. Based on these values,
some variations will be performed in order to predict the
influence of these parameters in the coating behaviour.

3.4. Initial Imperfection

Structural components may have an initial imperfection
due to the limitations of manufacture or assembling. The
initial imperfections include geometrical imperfections, lo-
cal ply-gaps, non-uniformly applied end loads, variations
of boundary conditions, etc.. The modelled structures in
FEM are perfect, what doesn’t correspond to the reality.
Without the perturbation caused by small initial imper-
fections, a finite element model with an ideal shape could
only represent the transmission of the stress wave, and no
ultimate strength will be predicted in nonlinear analysis.

Imperfections can be added into an analysis by apply-
ing small displacements, perturbation loads or making
changes in the initial geometry.

Many authors already have used the geometric initial
imperfections, modelled by a sine series expansion, for
simulating the real distortions that are present in ship
plates after the construction procedure (Faulkner, 1975,
Smith et al., 1988, Guedes Soares and Kmiecik, 1993,
Sadovský et al., 2005, Teixeira and Guedes Soares, 2008).
In this work, the shape of the coating layer could be per-
turbed by introducing an initial geometric imperfection.
Since the problem of the coating failure is studied in 1-D,
the vertical displacement of the coating is only a func-
tion of the x coordinate and so the series expansion is
simplified to:

w(x) = w0sin
(mπx

l

)
(9)

However, the factors that lead to small imperfections
in the steel plates and coating layer are slightly different.
The initial geometric imperfection is a good approxima-
tion for the limitations of manufacture or assembling in
the steel plates fabrication. But, for the case of the coat-
ing layer, the initial geometric imperfection isn’t the best
way to simulate the real imperfections. These small im-
perfections in the coated layer are presented due to the
inadequate steel surface preparation or due to poor appli-
cation technique of the coating. In the model developed
here, and in order to perturb the shape of the coating film,
as an initial imperfection is modelled a debonded zone of
size l and it is induced a small destabilization load in the
nodes at the centre of the beam.

3.5. Validation of the Finite Element Model

In order to make the validation of the finite element model
described, the ideal scenario would be to make an ex-
perimental analysis for comparing the results obtained
with those obtained by ANSYS. However, in the literature
there is no experimental or theoretical results to compare
with. To make sure that the results obtained in this work
are correct, a study about delamination in composite ma-
terials developed by Bohoeva (2007) is used to perform
the validation. In this study, the material is assumed
homogeneous and isotropic with Es = 200 GPa and νs
= 0.3. Using the nonlinear formulation based on the en-
ergy approach, the author obtained analytical expressions
for characterizing the behaviour of the laminated beam.
Those expressions are used to compare with the results
obtained from the FEM results (Figure 5).

0.0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

1.0

0.0 0.2 0.4 0.6 0.8 1.0

N
o

rm
a

li
ze

d
 F

o
rc

e
  

Normalized Deflection

Theoretical Results
FEA Results

Figure 5: Comparison of the theoretical results obtained from Bo-
hoeva (2007) and the current FEM

Comparing the results of the analysis conducted by Boho-
eva (2007) with the results from the nonlinear FEA, can
be seen that the corresponding load-deflection curves are
similar, which proves the validation of the program devel-
oped in ANSYS. The discrepancy of the results for lower
load values, can be justified by the fact that in the FEA
the initial imperfections are considered and in the analyt-
ical expressions the imperfections aren’t considered.

4. 