Experiment Details 
 
2.1 Materials and Substrate Preparation 
 
      In this experiment, the selected metal substrate was mild steel with density of 7.86 g/cm3 and was cut to 150 mm 
in length, 50 mm in width and 2 mm in thickness. All sample surfaces need to be cleaned from any contaminations 
such as oil and grease by rinsing in tap water followed by application of ethanol, and then dried. Abrasive blasting 
was then carried out at 4-6 bars to clean any rust on surfaces until the degree of cleanliness reaches at minimum of 
2.5 SA based on ISO 8501-1. The surface roughness of the blasted surface shall be in the range of 75 – 110 micron 
for greater adhesion strength of coating [9]. At the final inspection for the blasted samples, the dust level on all 
samples shall be below or equal to the rating of 1 through visual inspection as according to ISO 8503-3 [10]. The 
substrate surface was blasted using 20/40 mesh size of garnet. During blasting process a stand-off distance was 
maintained at approximately 6 inches from the substrate samples. In this study 99.5% Al was applied as the coating 
material. Table 1 shows the coating material and selected substrate composition specification.  
 
 
 
 
 
 
 
 
 
 
 
 
 



560   Muhamad Hafi z Abd Malek et al.  /  Procedia Engineering   68  ( 2013 )  558 – 565 

          Table 1. The coating material and metal substrate composition specification for thermal arc spray coating 
 

 

2.2 Coating Deposition 

    After the samples were blasted, they were immediately arc sprayed with the 99.5% aluminium.  The process 
parameters used for the 99.5% aluminium are shown in Table 2. In the arc spray process, no sealer is applied and 
coating has to be performed in a closed area. The reason is to reduce reactions between sprayed material and the 
ambient air, which will lead to surface oxidation [5]. Different coating thickness was applied on every sample and 
this parameter becomes variable processing parameters as highlighted in Table 3. The thickness is measured using 
an electronic thickness gauge. After coating, all samples were air-cooled to room temperature to reduce internal 
stresses in the coating [11]. Then the samples were collected for further analysis. 
  
 
 
                                    Table 2. Process Parameters of Thermal Arc Spray  
 

No Variable Parameters Value 

1 Air compressed, bar 6 

2 Voltage, V 30 

3 Ampere, A 200 

4 Relative Humidity <85% 

5 Spray Angle, ° 90 

6 Spray pattern Block 

 
 
 
 
 
 
             .      

          Table 3. Variable setting parameters of 99.5% Aluminium Alloy coating 

No Material Chemical Composition wt % 
1 Aluminium Alloy Si 0.065 

Fe 0.182 
Cu 0.0032 
Cr 0.0013 
Ni 0.002 
Zn 0.001 
Ti 0.002 
Co 0.001 

Others 0.0489 
Al Remainder 

2 Substrate Fe 98.4 
C 0.0555 

Mn 0.524 
S 0.0163 
Si 0.145 
Sb 0.0115 
Mo 0.0252 
Ti 0.015 
Sb 0.0115 

Others 0.0638 



561 Muhamad Hafi z Abd Malek et al.  /  Procedia Engineering   68  ( 2013 )  558 – 565 

Samples Coating Thickness, microns 

Sample 1 222 

Sample 2 227 

Sample 3 258 

Sample 4 320 

Sample 5 373 

Sample 6 397 

2.3 Coating analysis 

      To justify that thermal arc spray aluminium coating could perform its coating duty, mechanical tests were 
conducted. Pull-off Test was carried out to evaluate coating adhesion strength between coating and substrate to 
check any weakness in the coating system. The bend test is to evaluate the ductility of the coating materials. Both 
tests are related to each other and must pass the minimum requirement. Six samples or substrates with dimension of 
150 mm x 50 mm x 2 mm and different coating thicknesses as referred to Table 3 were prepared for each type of 
test. All the six samples were bent until 180° using 13 mm diameter of steel mandrel. The samples were visually 
inspected as indicated in Figure 1. In the Pull-off Test, a dolly is used to pull the coating by using epoxy glue as an 
adhesive medium as shown in Figure 2. The Pull-off Test carried out was based on ISO 4624. The tests were 
evaluated in duplicate where testing equipment was attached to coating and then aligned before force was applied. 
The force will be increased gradually until a portion of coating was detached, and the value of force was recorded. 
The pull-off adhesion strength shall be of a minimum of 7 Mpa for any single measurement. When the value was 
less than 7 MPa the coating was considered failed or rejected. 
 

 
 
 

Fig.1.Bend Test Indicator 

 

 

Fig. 2. Pull of Test Diagram 

      The phase and microstructure analysis of the coating samples (surface structure and cross section) were 
evaluated using Field Emission Scanning Electron Microscopy (FESEM). Hardness analysis was assessed using 
Vickers Hardness Method. In this analysis the load used was 0.3kgf and the loading time applied was 10 seconds. 10 



562   Muhamad Hafi z Abd Malek et al.  /  Procedia Engineering   68  ( 2013 )  558 – 565 

readings were taken for more accurate results. From six samples, two samples (with coating thicknesses of 373 
micron and 397 microns) were selected and prepared for SEM analysis and the rest (with coating thickness ranged 
350-400 microns) undergoes hardness test.  
 
3. 