EXPERIMENTAL 

The experimental samples were prepared from large steel plate of 37MnSi5 steel by cutting and machining 

to obtain the geometry of 100 x 100 x 6 mm. 37MnSi5 is high grade steel alloy (see Table 1). It is alloyed 

heat treatable steel with a tensile strength range of 800 – 1500 MPa for wear resisting components as 

gearing parts, bandages, conveying equipment. It is suitable for surface hardening. Then it can be used for 



May 21st – 23rd 2014, Brno, Czech Republic, EU 

 

 

crank shafts in aircraft applications and diesel engines, gear shafts and gears and for all parts with higher 

core tensile strength good toughness properties and medium skin hardness simultaneously. 

Table 1 Chemical composition of 37MnSi5 steel (in wt. %). 

C Mn Si P S 

0.33 – 0.41 1.10 – 1.40 1.10 – 1.40 Max 0.035 Max 0.035 

Steel 37MnSi5 has the density of 7850 kg.m-3; melting temperature is above 1327.3 °C. It possesses 

modulus of elasticity of 206 GPa and shear modulus of 79 GPa, generally the hardness in non hardened 

state is around 220 – 280 HV, in hardened state up to 370 HV [2]. To investigate better the effect of solar 

shock treatment the scratches creating mesh size of 20 x 20 mm were produced on the surface of prepared 

steel samples (see Fig. 1 and 2). 

  

Fig. 1 Steel sample No. 1 before and after solar shock treatment with scratches of 20 x 20 mm mesh size. 

Then some samples were coated by TiB2 ceramic using electro spark deposition (ESD) in desired regions 

with 80 mm diameter of coating (see Fig. 2). The ESD deposition of TiB2 ceramic in desired regions was 

performed to achieve rotational symmetry with respect to solar focus. Electro spark coating works on the 

principle of electro erosion of the material of deposition electrode under discharge [3]. Eroded material from 

the electrode is deposited on the substrate surface in the form of a coating or layer. Duration of the ESD is 

usually in the range of microseconds to several milliseconds, which are about three orders of magnitude less 

than other pulsed welding processes. Due to the short pulse length and low duration of heating time, the 

substrate temperature is equal or close to the temperature of surroundings during coating. This process can 

eliminate or significantly reduce the heat affected areas, metallurgical changes and dimensional changes of 

the substrate. ESD coating thickness can range from 3 microns to 3 mm according to the combination of 

materials. The important finding is that the layer has a metallurgical bond with the substrate, what is not 

fulfilled for the most industrially used methods for the preparation of functional layers. 

  

Fig. 2 Steel sample No. 4 with TiB2 coating before and after solar shock treatment. 



May 21st – 23rd 2014, Brno, Czech Republic, EU 

 

 

Solar treatment was done at PSA, Almeria, Spain at vertical solar furnace SF-5. Vertical solar furnace SF5 is 

able to deliver up to 5 kW power at peak concentration ratios exceeding 6000 kW/m2. This solar furnace 

operates in a vertical axis, i.e. parabolic concentrator and heliostat are vertically aligned on the optical axis of 

the paraboloid. The main advantage of vertical axis solar furnaces is that the samples are deposited, without 

the need of any fixation, on a horizontal plane where they can be treated directly in the focus or inside 

crucibles, avoiding problems of loss of material by gravity in those tests in which pre-deposited powders are 

used, or when the treatment requires surface melting of the specimens, and preventing the use of re-

directional mirrors, with the loss of power involved. It basically consists of a 3.5 m diameter concentrator 

mirror (f/D = 0.57) with area of 8.8 m2, which includes 54 spherical facets, placed upside-down with the 

reflecting surface facing the floor, on a 18 m high metallic tower; in the center of the tower’s base there is a 

25 m2 flat heliostat (25 flat facets), whose center of rotation is aligned with the optical axis of the 

concentrator. The heliostat reflects the solar rays vertical and parallel to the optical axis of the concentrator, 

which in turn concentrates the incoming rays into the focus of the parabola, placed 2 m (focal distance) 

under the vertex of the concentrator. The amount of incidental sunlight on the concentrator is regulated by an 

attenuator placed between heliostat and concentrator. 

     

Fig. 3 Vertical solar furnace SF5: heliostat, concentrator with focusing platform and typical picture of solar 

focus on steel sample. 

The prepared samples were place on working table of solar furnace SF5 (see Fig. 4). They were supported 

to be in optimal focusing distance from the table using steel tube of 237 mm height. From 1 side the 

thermocouple was attached to the sample to measure the temperature at the sample border (see Fig. 4). 

The temperature of the sample was controlled using shutter on SF5 furnace and was measured using IR 

camera (type IRCAM EQUUS 327 SM PRO). The list of the experimentally solar heat treated samples and 

conditions and measured temperatures of applied solar shock treatment are given in Table 2. 

 

Fig. 4 Example of the steel sample on the SF5 focusing table before and after solar shock treatment 



May 21st – 23rd 2014, Brno, Czech Republic, EU 

 

 

Table 2 The list of investigated samples and parameters of solar shock treatment. 

Sample Coating Max. Shutter Melting Dwell time 
Max. T  

Thermocouple 

Max. T 

IR camera 

Max. T 

Pyrometer  

No.  [%]  [min] [C] [C] [C] 

1 Not 60 Yes 0 577 1124±143 1740 

2 Not 55 Yes 13 626 1125±150 1797 

3 Yes 60 Yes 0 683 1312±22 2350 

4 Yes 54 No 13 747 1079±83 2060 

After the experiments the samples were cut in a defined way. The smallest piece of sample (50 mm x 4 mm) 

was cut to the half due to processing needs. The sample near to focus area were marked as x1 (11, 21, 31 

and 41) and samples away from focus area were marked x2 (12, 22, 32 and 42). Then both pieces were 

polished and etched in Nital (5 mL HNO3 with 100 mL ethanol (95%)) for 10 seconds to observe 

microstructure changes after solar shock treatment.   

The microstructure and micro hardness of the samples were observed before and after solar shock 

treatment. Microstructure of samples was observed at PSA using Leica CTR6000 optical microscope and at 

IMMS SAS using electron microscope JEOL 7600F, equipped with a Schottky thermal-emission cathode 

(thermal FEG - W-coated ZrO2) as well as energy-and wavelength spectrometers from Oxford Instruments. 

Measurement of micro hardness of investigated steel and steel coated with TiB2 was performed at PSA 

using Struers Duramin micro hardness tester at the load of 9.81 N for 10 seconds (MHV1) or 4.90 N for 10 

seconds (MHV0.5). To observe deposited coating on the steel surface 3D Optical Surface Metrology System 

Leica DCM 3D was used.  

3. 