Experimental studies 
 

High-velocity oxygen fuel (HVOF) spraying method 

was used in the production of NiCrBSi/WC-12Co based 

coatings on the surface of AISI 1040 steel. The 

composition of the NiCrBSi powder was 74.36 % Ni, 4.73 

% Si, 3.97 % Fe, 2.76 % B, 13.68 % Cr, and 0.50 % C. 

The composition of the WC-12Co powder was 82 % W, 

12 % Co, and 6 % C. Nickel based powders had spherical 

particle size of -53+15 µm and WC-12Co powders had a 

nearly spherical structure and the average particle size was 

-45+15 µm. 10%, 30% and 50% WC-Co powder by 

weight were added to the NiCrBSi powder. Morphology of 

NiCrBSi and WC-Co powders is present in Fig. 1.  

After cleaning the substrate, used in Ø20×100 mm 

sizes, in an acetone solution, it was exposed to 

sandblasting process with Al2O3 sand having a particle size 

between 24-35 mesh in order for the coating layer to have 

a better bonding. Coatings were obtained in the TAFA JP-

5000 spraying system which is designed to burn the 

kerosene, produced by distilling from oxygen and 

petroleum (Fig. 2). During the spraying process; the 

kerosene and oxygen pressures were fixed at 7.5 bar and 

12 bar, respectively. The flow rate of the oxygen was 

adjusted to 940 l/min and the flow rate of kerosene was 

adjusted to 0.3 l/min. As the carrier gas; nitrogen gas with 

3.5 bar pressure and 12 l/min. flow rate was used. In all 

the coatings; the spraying distance throughout the coating 

was selected as 380 mm and powder feed quantity was 

selected as 152 gr/min.        

       

 

  
(a)                                                  (b) 

 

Fig. 1. SEM images of the powders used in the coating  

process: (a) NiCrBSi and (b) WC-Co. 

 

 

For metallographic examinations, samples were taken 

from the section area perpendicular to the coating 

direction. The metallographic samples obtained were 

treated with 80-1200 mesh sandpaper and their surfaces 

were cleaned. Then, side section surfaces were polished by 

means of 1 and 6 m diamond paste and diluter. Samples 

were electrolytically etched in HNO3 and alcohol mixture 

solution for microstructural examinations. In each coating, 

scanning electron microscopy (SEM) and X-ray diffraction 

(XRD) analyses were used for microstructure and phase 

analysis. Porosity and average coating thickness were 

measured using the image analyzing software. Hardness 

measurement was performed in loading period of 10 

seconds under a load of 200 g using Future-Tech FM 700 

brand microhardness device along a line from the top 

surface of the coating towards the substrate. 

 

 

   
 

Fig. 2. Principle scheme of HVOF-sprayed process. 

 

 

3. 