Experimental methods 

A description of the laser flash radiometry instrument used in this work has already been 
published [5]. Figure 2 shows the configuration used for static pulsed UTI. A Nd:YAG laser 
pulse of 7 ns duration is employed to heat the test surface, and aGe-filtered HgCdTe 
photovoltaic infrared detector of bandwidth 52 MHz detects the blackbody radiation. The 
detector linearity with temperature was verified using a mechanically chopped calibrated 
blackbody source. 

A standard set of iron-zinc (Fe-Zn) binary alloy coated steel substrates was inspected using 
UTI. Manufacturers' data on the Fe-Zn phases present in the coatings, and their layer 
thicknesses, determined using X-ray diffraction and coulometry, together with the coating mass 
per unit area and mean percentage of iron in the coating, are detailed below (tables 1 and 2). 

Table 1. Coating mass per unit area, percentage Fe content; and X-ray diffraction 
determination of the thickness of each phase layer present in the Fe-Zn alloy coatings. 
(NO = not detected, L = large, M = medium, S = small, T = trace.) 

lSampre Surface Thickness of Fe/Zn phase layers present 
Phase 

Technique -Scanning I GouJometry I Coulometry I Coulometry I Metallography 
Electron 

Microscopy 
ll\TurfiDer 11 (11m) I S (11m) 161 (11m) r (pm) 
f 11 IOAZ r2:0o 13.07 <0.5 

IZ 11/s mixture ro:rr ru:B1 14.57 <0.5 
13" 61 INO NO lo.U! <u.o 
14 61 NO NlJ 14.o~ 1.UU 
ro 61 NO NO 14.o~ 1.U-1.O 
16" 61 NO NO 14.84 1.U-1.O 

Table 2. Sample data measured by coulometry and metallography. NO = not detected. 

210 

http://dx.doi.org/10.21611/qirt.1996.034



SEM microscopy data supplied by the manufacturer revealed the dominant phase present at 
the surface of the coatings, as documented in table 2. On visual inspection of the samples, a 
more highly reflecting surface was evident from those samples in which either the YJ or s phases 
were dominant near the surface (Le. for underalloyed samples). 

5. 