EXPERIMENTAL PART 

Tests were carried out on reinforced concrete slab of size 1mx1mx0.1m were cast with 3%  
sodium chloride by weight of  cement by varying the parameters as follows: 

 

https://www.researchgate.net/publication/241793282_COMPUTATIONAL_AND_EXPERIMENTAL_INVESTIGATION_OF_CATHODIC_PROTECTION_DISTRIBUTION_IN_REINFORCED_CONCRETE_MARINE_PILING?el=1_x_8&enrichId=rgreq-9815d88f06cc0d283249a185c218b9e5-XXX&enrichSource=Y292ZXJQYWdlOzI2ODAwODU3NjtBUzoxODcyNTU5NTE5OTQ4ODBAMTQyMTY1NjcwNjAzNg==
https://www.researchgate.net/publication/241793282_COMPUTATIONAL_AND_EXPERIMENTAL_INVESTIGATION_OF_CATHODIC_PROTECTION_DISTRIBUTION_IN_REINFORCED_CONCRETE_MARINE_PILING?el=1_x_8&enrichId=rgreq-9815d88f06cc0d283249a185c218b9e5-XXX&enrichSource=Y292ZXJQYWdlOzI2ODAwODU3NjtBUzoxODcyNTU5NTE5OTQ4ODBAMTQyMTY1NjcwNjAzNg==
https://www.researchgate.net/publication/254548067_THREE_YEAR_TESTS_ON_CATHODIC_PREVENTION_OF_REINFORCED_CONCRETE_STRUCTURES?el=1_x_8&enrichId=rgreq-9815d88f06cc0d283249a185c218b9e5-XXX&enrichSource=Y292ZXJQYWdlOzI2ODAwODU3NjtBUzoxODcyNTU5NTE5OTQ4ODBAMTQyMTY1NjcwNjAzNg==
https://www.researchgate.net/publication/292325173_New_experiences_on_cathodic_prevention_of_reinforced_concrete_structures?el=1_x_8&enrichId=rgreq-9815d88f06cc0d283249a185c218b9e5-XXX&enrichSource=Y292ZXJQYWdlOzI2ODAwODU3NjtBUzoxODcyNTU5NTE5OTQ4ODBAMTQyMTY1NjcwNjAzNg==


Int. J. Electrochem. Sci., Vol. 2, 2007       
                                                                                                         

874 

Slab - 1: Cast without chloride and without cathodic protection  
Slab - 2: Cast with chloride and without cathodic protection 
Slab - 3: With chloride and with cathodic protection 
Slab - 4: With chloride with cathodic protection and with zinc overlay. 
Slab - 5: With chloride, with cathodic protection and with conductive coating. 

 

Rebar skeleton arrangement before placing concrete 

 

Slab with chloride and without cathodic protection 



Int. J. Electrochem. Sci., Vol. 2, 2007       
                                                                                                         

875 

 

Slab with chloride and zinc overlay with cathodic protection 

 

Slab with chloride and conductive polymer overlay with cathodic protection 

Steel rebars were electrically connected outside the concrete as shown in the above slab: shunt 
resistances were used to measure the current circulating in each bar. Saturated Calomel Electrode 
(SCE) was used as a reference electrode for measurements of potential [21]. A mixture of cement, sand 
and stone ballast in the ratio 1:3:6 and a water/cement ratio of 0.62 were used for casting the slab. 
Chlorides were added as NaCl to the mixing water.  After curing the slabs for 28days, the Magnesium 



Int. J. Electrochem. Sci., Vol. 2, 2007       
                                                                                                         

876 

anode was placed centrally using the backfill of 75% gypsum, 20% bentonite, 5% Na2SO4 by weight 
of the anode and the ratio of anode to backfill being 1:2. The top surface of the anode is covered by 
cement mortar having the lead wire projecting from anode. The anode is electrically connected to the 
steel reinforcement (cathode) assembly at the two diagonal opposite points.  
 

2.1. Preparation of backfill 

Backfill enables the uniform distribution of electrons and retains moisture 
a) 75% gypsum, 20% benonite, 5% Na2SO4 by weight of the anode is taken the ratio of anode 

to backfill being 1:2 
b) The backfill is mixed well.  
c) A cloth bag is made accurately to hold the anode with uniform distribution of Backfill 

around it.  
 

2.2. Embedding the anode 

a) A magnesium anode is placed inside the bag such that it remains exactly in-between the top 
and bottom mesh of reinforcement. The bag is tied on the top.  

b) The top surface of the cloth bag is covered by cement mortar, leaving the lead wire 
projecting from anode. 

c) The anode is electrically connected to the steel reinforcement (cathode) assembly at  the two 
diagonal opposite points.  

 

2.3. Preparation of zinc overlay 

 A mixture of cement and zinc in the ratio 3:1 (1.5 kg cement and 0.5kg zinc dust ) is mixed  
with water, with water cement ratio as 0.62 and placed over the slab at 2mm thickness . 
 

2.4. Conductive paint overlay 

A coating of conductive paint (polymer coating ) is coated on the  concrete surface at a distance 
of 7cm from the base of the slab. The coating is allowed to dry for 6 hours and the remaining cover is 
laid over it.  

Corrosion rate is monitored by non-destructive method of testing, using electrical methods of 
measuring potential and resistivity. 

 
 Ohms Law: V=IR 
 
The interpretation is that, greater the voltage greater is the current and lower the resistance 

greater is the current. 
 



Int. J. Electrochem. Sci., Vol. 2, 2007       
                                                                                                         

877 

3. 