Investigation methodology 
 

All coatings were deposited onto X37CrMoV5-1 type hot 
work steel substrate. The samples in the form of disc (diameter  
55mm and thickness 4mm) were quenched at 1020C and 
tempered at 550C to hardness 55 HRC. After the thermal 
treatment, the samples were grounded and polished, another these 
samples were nitrided, the following plasma nitriding conditions 
were applied: gas composition - 90%N2+10%H2, surface 
temperature - 550C, treatment time - 3h, after nitiriding the 
samples were polished to a roughness Ra = 0.08 µm, than the PVD 
coatings were deposited. CrN and TiN coatings were prepared in 
BALZERS BAI 730 deposition system by ion plating PVD 
process at 450C temperature, while TiN/(Ti,Al)N multilayer 
coating was deposited by magnetron sputtering in CemeCon 
apparatus at the temperature 450C. The thickness of the 
investigated coatings measured using the kalotest method are 
presented in Table 1.  

 
Table 1. 
Thickness of investigated coatings 

Coating type Thickness [m] Number of layers 
CrN 2.23 1 
TiN 1.91 1 

(TiN/(Ti,Al)N) 1.83 40 

The surface roughness of the polished specimens and 
roughness of the PVD coatings were measured on the Taylor-
Hobson Form Talysurf Series 2 profilometer. The parameter Ra 
was assumed as a quantity describing the surface roughness. 
Hardness test of the investigated specimens from hot work steel 
in the heat treated state has been made using Rockwell method. 
The distribution of microhardness in the nitriding layer was 
measured using Vickers micro-hardness testing method using 
a load of 0.981 N. Hardness tests of the investigated PVD 
coatings were made using Vickers micro-hardness testing method 
with a load of 10mN which ensures the limited indenter 
penetration depth to eliminate the substrate influence. The tests 
were carried out on the Fischerscope micro - hardness tester. 
The examinations of the microstructure of the nitrided layer were 
made in the scanning electron microscope (DSM 940 Opton) 
on the etched crosssections. The surfaces’ topography of the 
investigated PVD coatings was observed on the scaning electron 
microscope (SEM) Opton DSM 940. The specimens with the 
notch cut were cooled in liquid nitrogen before breaking in order 
to observe their structure on transverse fractures on the Opton 
DSM 940 SEM. The phase composition of the plasma nitrided hot 
work steel and coatings was determined using the Dron 2.0 
diffractometer, using the X-ray radiation with the Co anode. 
The measurements were made in the 2  angle ranging from 10 
to 110. The evaluation of the adhesion of coatings to the 
substrate was made using the scratch test with the linearly 
increasing load, the test were made by the CSEM REVETEST 
scratch tester. The crytical forces at which coating failures appear, 
called the critical load Lc, was determined basing on the acoustic 
emission AE registered during the test and microscope 
observations for five critical forces: Lc3 - flaking on the scratch 
edge, Lc4 - coating partial delamination, Lc5 - coating total 
delamination and Lc(Ft) - sudden increase of the scratching force. 
The character of the defects was determined basing 
on observation performed on the scanning electron microscope 
Opton DSM 940. Wear resistance tests with the pin-on-disc 
method were carried out on the CSEM THT (High Temperature 
Tribometer) device at the room temperature and at the 
temperature of 500C. The Al2O3 - corundum ball of the 6 mm 
diameter was used as counter-specimen. During the pin-on-disc 
test carried out at the room temperature and at 500°C the 
stationary ball was pressed with the load of 7.0 N to the disc 
rotating in a horizontal plane. 

The rotational speed of the disc with the specimen was  
50 cm/s. The friction coefficient between the ball and disc was 
measured during the test. The friction radius and number 
of rotation were changed like: 
 1000 revolutions - 20°C - friction radius – 10 mm 
 7500 revolutions - 20C - friction radius – 13 mm 
 1000 revolutions - 500°C - friction radius – 16 mm 
 7500 revolutions - 500C - friction radius – 17.5 mm 

 
Examinations of wear traces developed during the pin-on-disc 

test were made on the LEICA MEF4A light microscope at 100x 
magnification. Wear traces profiles were measured on the Taylor  
- Hobson Form Talysurf 120L laser profilometer in eight directions 
(every 45).coatings was determined using the “kalotest” method, 
measuring the characteristic of the spherical cap crater developed 
on the surface of the coated specimen tested. 

http://www.journalamme.org
http://www.journalamme.org
http://www.readingdirect.org
http://www.readingdirect.org


173READING DIRECT: www.journalamme.org

Manufacturing and processing

 
 

 

1. Introduction 
 

Metalworking industry has shown interest in improving tools 
used in hot working process: metal die casting, hot extrusion, 
hot forging and rolling [1,2,3]. Service life of tools made from hot 
work steels (among others forging tools, moulds for light metals 
pressure die casting, rolls for copper hot rolling, mandrels, tools 

for hot cutting) for the sake their prices is an extremely essential 
thing in the context of production costs lowering and 
optimization. One of the most frequently applied method of tool 
life improvement is PVD technique [4,5,6]. Thin hard PVD 
coatings are today employed in vast number of applications 
for reducing friction and wear of tools and mechanical 
components. PVD coatings have also been used for selected  
hot-working processes [7,8]. PVD TiN/(Ti,Al)N, CrN and TiN 

coatings have become important for several industrial applications 
at elevated temperature. It has been documented in the literature 
that TiN, CrN and TiN(Ti,Al)N PVD coatings can reduce friction 
in tribological contacts and increase the abrasive wear resistance. 
The TiN(Ti,Al)N coating can also provide wear and oxidation 
resistance, especially at high temperature. However, application 
of PVD hard coatings to the relatively soft substrate cannot 
guarantee the optimal tribological performance. The best results 
in protection of tools made of hot work steel were obtained with 
duplex treatment procedure. Duplex treatment is combined 
thermo-chemical treatment of the tool followed by PVD hard 
coatings deposition. Surface layers obtained in this way display 
properties characteristic of both types of treatment, ensuring 
simultaneously the quasi-gradient changes of structure and 
properties of the surface layers of the hot-work tools [9,10,11]. 
The thermo-chemical treatment like plasma nitriding provides 
better mechanical support to the hard and mainly brittle coating. 
Duplex treatment has proven successful in improving wear, 
fatigue and corrosion resistance and the load carrying capability 
of hot work steel substrates [12-15].  

The paper presents the results of the project focused on the 
investigation of the structure, mechanical and tribological 
properties of CrN, TiN and TiN/(Ti,Al)N PVD coatings deposited 
onto plasma nitrided hot work steel X37CrMoV5-1 type. Several 
analytical methods such as an X-ray diffraction (XRD), surface 
profilometry, scratch test, pin-on-disc test performed in the room 
and at 500C temperatures will be described. The investigation 
results including SEM and LM as well as mechanical 
characteristics will provide useful information to understanding 
and applying of these PVD coatings for the improvement of wear 
resistance of tools made from hot work steels. 

 
 

2. Investigation methodology 
 

All coatings were deposited onto X37CrMoV5-1 type hot 
work steel substrate. The samples in the form of disc (diameter  
55mm and thickness 4mm) were quenched at 1020C and 
tempered at 550C to hardness 55 HRC. After the thermal 
treatment, the samples were grounded and polished, another these 
samples were nitrided, the following plasma nitriding conditions 
were applied: gas composition - 90%N2+10%H2, surface 
temperature - 550C, treatment time - 3h, after nitiriding the 
samples were polished to a roughness Ra = 0.08 µm, than the PVD 
coatings were deposited. CrN and TiN coatings were prepared in 
BALZERS BAI 730 deposition system by ion plating PVD 
process at 450C temperature, while TiN/(Ti,Al)N multilayer 
coating was deposited by magnetron sputtering in CemeCon 
apparatus at the temperature 450C. The thickness of the 
investigated coatings measured using the kalotest method are 
presented in Table 1.  

 
Table 1. 
Thickness of investigated coatings 

Coating type Thickness [m] Number of layers 
CrN 2.23 1 
TiN 1.91 1 

(TiN/(Ti,Al)N) 1.83 40 

The surface roughness of the polished specimens and 
roughness of the PVD coatings were measured on the Taylor-
Hobson Form Talysurf Series 2 profilometer. The parameter Ra 
was assumed as a quantity describing the surface roughness. 
Hardness test of the investigated specimens from hot work steel 
in the heat treated state has been made using Rockwell method. 
The distribution of microhardness in the nitriding layer was 
measured using Vickers micro-hardness testing method using 
a load of 0.981 N. Hardness tests of the investigated PVD 
coatings were made using Vickers micro-hardness testing method 
with a load of 10mN which ensures the limited indenter 
penetration depth to eliminate the substrate influence. The tests 
were carried out on the Fischerscope micro - hardness tester. 
The examinations of the microstructure of the nitrided layer were 
made in the scanning electron microscope (DSM 940 Opton) 
on the etched crosssections. The surfaces’ topography of the 
investigated PVD coatings was observed on the scaning electron 
microscope (SEM) Opton DSM 940. The specimens with the 
notch cut were cooled in liquid nitrogen before breaking in order 
to observe their structure on transverse fractures on the Opton 
DSM 940 SEM. The phase composition of the plasma nitrided hot 
work steel and coatings was determined using the Dron 2.0 
diffractometer, using the X-ray radiation with the Co anode. 
The measurements were made in the 2  angle ranging from 10 
to 110. The evaluation of the adhesion of coatings to the 
substrate was made using the scratch test with the linearly 
increasing load, the test were made by the CSEM REVETEST 
scratch tester. The crytical forces at which coating failures appear, 
called the critical load Lc, was determined basing on the acoustic 
emission AE registered during the test and microscope 
observations for five critical forces: Lc3 - flaking on the scratch 
edge, Lc4 - coating partial delamination, Lc5 - coating total 
delamination and Lc(Ft) - sudden increase of the scratching force. 
The character of the defects was determined basing 
on observation performed on the scanning electron microscope 
Opton DSM 940. Wear resistance tests with the pin-on-disc 
method were carried out on the CSEM THT (High Temperature 
Tribometer) device at the room temperature and at the 
temperature of 500C. The Al2O3 - corundum ball of the 6 mm 
diameter was used as counter-specimen. During the pin-on-disc 
test carried out at the room temperature and at 500°C the 
stationary ball was pressed with the load of 7.0 N to the disc 
rotating in a horizontal plane. 

The rotational speed of the disc with the specimen was  
50 cm/s. The friction coefficient between the ball and disc was 
measured during the test. The friction radius and number 
of rotation were changed like: 
 1000 revolutions - 20°C - friction radius – 10 mm 
 7500 revolutions - 20C - friction radius – 13 mm 
 1000 revolutions - 500°C - friction radius – 16 mm 
 7500 revolutions - 500C - friction radius – 17.5 mm 

 
Examinations of wear traces developed during the pin-on-disc 

test were made on the LEICA MEF4A light microscope at 100x 
magnification. Wear traces profiles were measured on the Taylor  
- Hobson Form Talysurf 120L laser profilometer in eight directions 
(every 45).coatings was determined using the “kalotest” method, 
measuring the characteristic of the spherical cap crater developed 
on the surface of the coated specimen tested. 

2.  Investigation methodology

http://www.journalamme.org
http://www.journalamme.org
http://www.readingdirect.org
http://www.readingdirect.org


Research paper174

Journal of Achievements in Materials and Manufacturing Engineering

M. Polok-Rubiniec,  L.A. Dobrzański,  M. Adamiak

Volume 42 Issues 1-2 September-October 2010

 

3. 