Exponential details 

 

2.1. Sample Material and Preparation 
The metallic substrate was A283C carbon steel (according to NF10027 standard) in conformity with 

the norm API (American Petroleum Industry), used in the tanker, the chemical composition of the 

tested carbon steel is given in Table 1. Before coating application, the metallic substrate was 

sandblasted to Sa 2.5 (Swedish Standard SIS 0559 00/67) (roughness Ra 6.2 μm) (Fig. 2a) or polished 

with emery paper up to G 400. 

Commercial zinc rich epoxy polyamide primer was immediately applied onto steel panels using a 

brush or a roller (Fig. 2b). Once cured, the samples were packed, identified, and stocked in a 

desiccator until the moment of testing. The coating thickness was measured using an Elcometer gauge 

and was found around 70±5 μm for all panels, the composition of the coating is proprietary 

information. Coated panels were cut out (100 × 60 × 4 mm) and an electrical wire was added in order 

to allow electrochemical measurements. With the aim to achieve the electrochemical measures in the 

best conditions it has been suited that the areas of about 15 cm
2
 exposed to the electrolytic solution 

were sufficient. It seemed necessary to use a surface of paint relatively big in contact with electrolytic 

solution in order to compensate the insulating role of the sample as the thickness of the film grows. 

Mansfeld reports in a technical document [18, 19] a study of Kendig and Scully suggesting the use of 

samples covered with a ratio area/thickness of the coating of at least 10
4
 to assure satisfactory 

electrochemical measurement. Samples were exposed under open circuit potential conditions in sea 

water, for electrochemical impedance. 

  

Fig.1a. Electrical contacts between zinc microparticles 

tightly packed in zinc-rich coating. 
Fig.1b. SEM image of the zinc-rich coating  

with embedded zinc particles. 

Electrical contact 



 

3 

 

The Eighth Jordan International Chemical Engineering Conference (JIChEC 2017) 

November 7-9, 2017 

 

Table 1. Chemical composition of carbon steel (A283C) (% in weight). 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Figs.2. (a) Cross-section SEM micrograph on sandblasted carbon steel (Sa 2.5) (b) Cross-section 

optical micrograph of the studied epoxy polyamide paint. The observed white particles are due to the 

spherical zinc particles. 

3. 