Experimental 

30CrMnMoTi alloy steel samples with the specimen size of 50×10×5 mm were used as the substrates. The 
compositions of the alloy are given in Table l. The samples were grinded using No. l500 sand papers. The treatment 
implemented for the study is described in Table 2. The manganese phosphatation mainly consists of four sequences: 
degreasing, pickling, activating, actual phosphating. After degreasing (50g/L non-phosphor degreaser solution) and 
rinsing, a pickling sequence is implemented to remove all surface oxide and dirt. Then after rinsing, activating was 
implemented, or else the high temperature phosphating bath would lead to a quite thick coating with coarse 
crystallization. The activating bath, consisting of Mn-phosphate and Na-carbonate solution, favors the deposit of a 
fine layout of metallic salts on to the steel surface. These germination sites allow the building up of fine phosphate 
crystals and therefore the coating is dense and homogeneous. Then the substrates were coated in a phosphate coating 
bath at a temperature of 95-100 . The phosphating bath containing Mn(H2PO4)2, Ni(NO3)2, tartaric acid and 
concentrated solution of ferrous phosphate which is a ferrous ion concentrated solution by the reaction of a certain 
amount iron powder and a certain concentration of phosphoric acid. Tartaric acid is an agent to complex with iron 
ions in the solution to reduce sedimentation. The total acid and ferrous iron content in concentrated solution of 
ferrous phosphate are 650 and 47.47g/L. Ni(NO3)2 and tartaric acid in the phosphating bath are 4g/L and 2g/L 
respectively. The conditions of phosphate coatings are as follows: total acid: 100 point, free acid: 18point, iron 
content: 1.0g/L, activate time: 20s, phosphating time: 0~15min. 

Table 1 The compositions of 30CrMnMoTi alloy steel(in wt.%) 
 

Mo Ti Ni Cr Cu S P Mn Si C Fe 
0.270 0.077 0.058 1.160 0.060 0.021 0.020 0.770 0.326 0.328 Balance 
 

Table 2 Manganese phosphatation treatment 
 

Degreasing 50g/L non-phosphor degreaser solution, 70 80 , 15min 
Rinsing Water, 60 70  
Rinsing Water, room temperature 
Pickling 50g/L H3PO4 solution, room temperature, 20s 
Rinsing Water, room temperature 
Activating 1.5g/L Mn3(PO4)2 and 1.5g/L Na2CO3 solution, 60 70 , 20s 
Phosphating Manganese phosphating solution, 95 100  
Rinsing Water, 60 70  
Rinsing Water, room temperature 
Drying Warm air steam 
The morphology and compositions and the phases of the formed coating were analyzed by SEM(TESCAN 

VEGAII, Czech), EDS and XRD, respectively. In order to observe the growth of the phosphate coating, the 
phosphating time dependence of coating weight and open circuit potential (OCP) were measured. The amount of 
manganese phosphate coating(W) on the surface of 30CrMnMoTi alloy steel was obtained by measuring the final 
weight of the coated specimen(W2) and the weight after removing the coating(W1), respectively, then W=W2-W1. 
The weight was measured to an accuracy of ±0.1 mg. In order to obtain a reliable and accurate value of W1, the 
coated specimen was cleaned in 5 wt.% CrO3 solution at 75 °C for 15 min in accordance with MIL specification [17]. 
The OCP was measured from the beginning of phosphating to about 15min by immersing the working electrode in 
the phosphating bath while a saturated calomel electrode (SCE) was used as a reference electrode.  



Liang Fang et al. / Physics Procedia 18 (2011) 227–233 229

The corrosion resistance of the phosphate coating was analyzed with a LK98B  electrochemical analysis 
instrument by using a three-electrode cell SCE for the reference electrode, a platinum electrode for the counter 
electrode, and the coated sample (area: 1 cm×1 cm) used for the working electrode. The electrochemical polarization 
measurements were conducted in 3.5 wt.% NaCl solution at 25 °C. 

3. 