EXPRIMENTAL

A typical hot-work tool steel (AISI H11: 0.3%
C, 0.33% Mn, 0.25% Si, 3.5% Cr, 1.1% Mo, 0.28
V, 0.14 % Ni, 0.005% P, 0.007% S) were used in
this investigation. Specimens were cut in the
form of discs with 20 mm diameter and 10 mm
height. All of the specimens with a hardness of
31.3?2 Rockwell-C were surface ground and
polished using 60 up to 1200 SiC grits and 0.5 ?m
alumina powder, respectively. The resulting
surface roughness (Ra) was less than 5 nm that
was measured by AFM (Nanoscope II DI with
Si3N4 cantilever tip).

Three steps of coating were applied on the
specimens, namely plasma nitriding, hard
chromium electroplating and plasma nitriding.
The nitriding was performed with a 10 kHz
frequency and 60 % duty cycle plasma. The
following processing parameters were applied to

the specimens: a temperature of 550+_5 °C, a
nitriding time of 5 hours for the first step and 5
and 10 hours for the third step, a total pressure of
500+_100 Pa and a gas mixture of 25 vol. % H2: 75
vol. % N2. The hard chromium electroplating
(second step) was performed with a standard
solution containing 250 g/L chromic acid and 2.5
g/L sulphuric acid, a process temperature of 60+_1
°C, a process time of 1 h and a cathodic DC
current density of 60 A/dm2. Anodic etching of
the surface before electroplating was applied on
the surfaces of the specimens for better adhesion
of chromium layer and more electrical
conduction via nitride surface.

The study of the microstructures, surface
morphology and the distribution of the elements
were performed by using SEM/EDS (Vega II
XMU/Tescan). The phases were determined by
X-ray diffraction analysis (XRD) using Cu Ka
radiation (Seifert, 3003TT). The HRc was
measured before treatments using a universal
hardness tester machine (Koopa, UV1). A
Vickers micro-hardness test machine (Buehler,
MX-96604) was used to measure the surface and
depth micro-hardness at a load of 25 gf
(HV0.025).

3. 