EXPERIMENTAL METHODS 

To assess the effect of seawater pitting corrosion behavior on SS materials,type-304 austenitic 

SS was tested in natural seawater at room temperature (25 °C).The chemical analyses (in wt. %) of 

304SS are listed in Table 1. 

In all of the electrosynthesis experiments, an aqueous solution containing 0.2 M of the 

monomer and 0.5 M of H2SO4 acid was prepared by using doubly distilled water. 

Electropolymerization and corrosion tests were performed in a conventional three-electrode system 

using 304SS as the working electrode, a platinum sheet as the counter electrode and Ag/AgCl (3 mol 

dm
−3

KCl) as the reference electrode. The working electrode was constructed from a304SS rod with a 

6-mm diameter. Experiments were performed at 25 °C in stagnant natural seawater. The chemical 

composition of the seawater used during this study is given in Table 2. 

The steel surface was polished using emery paper of successive grades up to 1500. The steel 

electrode was washed thoroughly with redistilled water and acetone in an ultrasonic bath before 

immersion into the electrolytic solution. POT was electrochemically synthesized from an aqueous 

acidic solution containing the monomer by keeping a fixed current for a fixed duration of time. Four 

current densities, 5, 10, 15 and 20 mA cm
-2

, were attempted, and the corresponding potential transients 

were recorded for a period of 1800 s. 



Int. J. Electrochem. Sci., Vol. 9, 2014 

  

4003 

The corrosion protection of the polymer coatings was studied with measurements of the open-

circuit potential (Eocp), the Tafel test and electrochemical impedance spectroscopy (EIS) in natural 

seawater at room temperature. 

The Tafel tests were conducted in natural seawater (scan range of -0.200 to +0.200 V)vs. Eocp 

at a scan rate of 1 mV s
-1

.All impedance measurements were recorded at open-circuit potentials in the 

frequency range of 5x10
4
 to 0.01 Hz using an AC amplitude of 10 mV. The electrochemical 

experiments were performed using an Autolab PGSTAT30 potentiostat coupled with a computer 

equipped with GPES software for potential and FRA for EIS. Fourier transforms infrared (FTIR) 

spectra of the polymer films were measured using a Perkin-Elmer FTIR spectrometer. Scanning 

electron microscopy (SEM) data were obtained using a JEOL JSM-6360LVSEM. 

The optical absorption study of these films was performed using a Varian Cary 50 Conc 

UV/Vis spectrophotometer. The UV-visible spectra were obtained in DMSO. All of the spectra were 

recorded in the wavelength range of 200–1100 nm. 

 

Table 1. Chemical composition (wt. %) of 304 stainless steel samples 

 
Element C Mn Si S P Ni Cr Mo Cu N Co 

wt. % 0.03 1.45 0.43 0.02 0.041 8.08 18.23 0.34 0.50 0.82 0.13 

 

Table 2. Chemical composition of seawater 

 
Constituents Amount 

Cations (ppm)  

Sodium 11,368 

Potassium 348 

Calcium 541 

Magnesium 1224 

Anions (ppm)  

Chloride 52,390 

Sulfate 6169 

Fluoride 58.9 

Other parameters  

Conductivity (mS/cm) 54.20±0.081 

pH 7.707±0.021 

Dissolved oxygen (ppm) 7.74±0.069 

Total dissolved solids (ppm) 54,15±0.057 

 

 

3. 