Exposure Conditions and properties 

 Three-layered poly ethylene is one of these coatings with high efficiency, although it seems that it is used in the field in a 
very limited extent (comparing other coatings) and more laboratory studies and field experiences are needed to investigate if 
they have aforesaid properties. 

 

7 CONCLUSION 

A) Study of Cause Separation of the Coating 3-layer Polyethylene Pipeline 

 Pipes coating technology is developed with advanced oil and gas transmission lines. 40 years ago coal tar was the best 

protection for the tubes. Today, from synthesis resins used for coating and in the factory during the processes that are 

controlled with high precision, can be applied on the tube. The first line coating of deafens is against a corrosive environment 

where the pipe is buried. Second line of deafens is cathodic protection that is a vital element to keep and integrity of the 

lines. On the other hand, excessive protection current cause to decline of coating, to the reason for keeping the protection 

current in safety level, the increase efficiency of coating from the correct apply on metal surface that is fully prepared is 

important. Good performance of coating depends heavily on the amount adhesion to the metal surface. Initial adhesion and 

durability in contact situations are factors that are cause to high efficiency in the long term. The quantity of initial adhesion 

has the relationship with flow of coating and wetting of the surface by applying a coating and depends on clean and ready of 

the pipe surface.  

 



Amir Samimi 

 

 

ISSN : 2028-9324 Vol. 1 No. 2, Dec. 2012 223 
 

 

Polyurethane (from a technical point of view and the polyurethane substance is the  best type of coating that used 

from1970 and standards of the Draft recommended, DIN 30677-1998, DIN-30617-1992, ANSI/AWWA-C222-99 practice 

NACE-TG281-2002 is written for this coating. The high cost of this coverage is that, it is mainly used in special cases, such as 

locations with high heat. 

Three-layer polyethylene coating is containing epoxy layers, adhesive and polyethylene. Each layer provides properties for 

cover to increased performance for long life. Epoxy layer, which provides cross-links have very good adhesion, and show high 

resistance against corrosion and the oxygen penetration, but against the mechanical impacts at the time of stored, is 

vulnerable run and transport of the line. Layer of polyethylene is a very good protective to prevent physical damage.  The 

major problem that is with this coverage, there is no adhesion between polyethylene and metal, so that used to adhesive 

layer that is a polymer modified for bonding of epoxy to the polyethylene. 

B) Compared to Existing Standards and Specifications for the 3 Layer Polyethylene Coating 

 3 layer polyethylene coating are described on the distinct national standards. The oldest and most common of those is 

the German standard DIN 30670 (two layers) , French standard NF A49-710 which is used in smaller scale and the Canadian 

standard CSA Z7245.21 which first appeared in the early 90 and in the past few years gradually find international 

confirmation .  These standards not only are different in the specification, how to process control and testing procedure, but 

they have their own philosophy. The major weakness in the DIN standard is that provider of coverage don’t required to use 

of primer (epoxy), also are not called for cathode disbandment test, and clear value to peal adhesion is very low.  French 

standard NF has identified many weaknesses. 

Canadian CSA Standard for polyethylene provides thickness of 2 to 3 times narrower than the DIN, because it is denser 

than of polyethylene that is used in Canada.  

C) Major Factors in Coating Disband in Tubes Coated with Polyethylene 

 The separation depends on the following factors:  

1.  How (quality) factory applied coating  

2. The conditions and characteristics of coating exposure, the epoxy powders that are used in three layers of coatings, 

classified in two different groups. First group that has the property of the primer and second group that has coating 

quality, these materials have significant differences in terms of apply and thickness and temperature, and generally 

in the industries is tend to use of high quality epoxy coating. Because the final consumer can be determine higher 

thickness that will result better properties for system. Study of reference list of company Jotun Powder Coating, UK 

demonstrates the use of epoxy layer with thickness higher of 150 microns, especially is in pipes at higher size. Epoxy 

layer must have sufficient thickness so should be avoided as to create holiday. Early experiences and experiments 

that having done in the field show increase more than 40 holidays of 40 feet for a layer with thickness of 150 

microns. According to Dennis Neal advice, President Company U.S.A Harding & Neal that has a long history in the 

field of coatings and corrosion should be considered a minimum thickness of 250 micron for epoxy layer. Time is 

important and sensitive factor in the run- layers of adhesive and polyethylene on epoxy. At first adhesive with the 

chemical groups in the epoxy powder that are still uncured to establish a strong chemical bond, so at this stage 

epoxy should not be fully trained. On the other hand the adhesive and polyethylene connected physically. This is 

done by pressure through rollers and being sensitive of time is for this reason that from one side epoxy for bonding 

with adhesive should not be thoroughly cooked and the other hand should be get gel-like state, so can resistance 

against pressure of rollers, on other words, all of these steps must be performed in less than a few seconds. Users of 

coating should be careful that applying a solution for resolve the issues three layers do not cause another problem.  

For example, the separation at the seams with lower the temperature epoxy decreases of 239/ 4 degrees C to less 

than 2 / 232 ° C3i, but while the FBE at lower temperatures to be cultivated, but the high viscosity of the melt in the 

heat doesn’t allow to flow epoxy and complete wetting of the metal surface, and this cause will be to opposite 

effect in terms of heat and moisture on the adhesion of coatings and too catholic voltage. Below context is from 

Dennis Neal, one of the exporters in coating.   

 

Disbandment occurs on 3layer coating at STEEL/FBE interface. The extent of disbandment depends on exposure 

conditions and quality of the coating. 



Study an Analysis and Suggest New Mechanism of 3 Layer Polyethylene Coating Corrosion Cooling Water Pipeline in Oil 
Refinery in Iran 

 

 

ISSN : 2028-9324 Vol. 1 No. 2, Dec. 2012 224 
 

 

Two problems are quite widespread: 

i) The FBE layer is under cured because the application temperature is low to allow the adhesive to chemically bond to 

FBE. 

 ii) There is no adhesion between the FBE and the adhesive because the temperature is higher and the FBE is fully cured 

before the adhesive is applied. In article from one of the company’s CEPA (Canadian Energy Pipeline Association) result of 

experience in this company is expressed to prevention of a SCC by system covered. In this article mentioned:  the best proven 

method for reducing SCC in a new pipeline, is use of high-efficiency coatings and effective catholic protection.  Coatings must 

necessarily possess the following characteristics.  

3. Pipe surface must be separate from contact with the electrolyte or environment that causes. (Covered with a metal 

surface has durable adhesion) 

4. The separation of the coating, the cathode protection can with cross of coating carrying to metal surface 

5.  During the preparation of surface for coating, pipe so the change that is less susceptible to SCC 

6. 3 layers polyethylene is one of the coatings with high efficiency. Although it appears that the limited (compared to 

other coatings) has been used in fields 

7. Study of  Reference list of the companies such as Socothern (Italy) and Corinth pipe work (Greece) and Jotun powder 

coating (UK), which is include pipe diameter, type of coverage and other data, indicate that mainly pipes are covered 

under 24 inches 3 layer polyethylene coating. In panel that recently was formed by experts of corrosion in Britain 

and America, and resulting is published in an article titled US & UK Industry discusses key challenges: in the Journal 

of Pipeline & gas journal monthly. John T Oshea former chairman of the British Institute of corrosion, after pose of 

status of gas network in Britain and its coverage in the high pressure line (164000 km) says: These lines are 

constantly developed for responsibility to the increased demand and new lines of high diameter are protected 

against corrosion by use of coatings with high integrity coating. Oshea in answer to the question of what kind of high 

integrity coating is this coating?  Says: Examples of these are fusion bonded epoxy and multi component liquid 

coating (polyurethane) and don’t pointing to use of coating 3 layers polyethylene for coating of pipe diameter.   

REFERENCES 

[1] E. Eriksrud and T. Sonlvedt, “Advances in CO2 Corrosion,”   NACE pub, Houston, vol. 1, 1984. 
[2] Hibbert, D.B and James, A.M, “Dictionary of Electrochemistry,” Macmillan Press, Second Edition, London, pp. 87-90, 

1984. 
[3] Loto, C.A and Okusanya, “The influence of clay addition on the electrochemical corrosion behavior of mild steel,” in 

Concrete Journal of Corrosion Prevention and Control, vol. 36, no. 6, pp. 103-109, 1989. 
[4] Trevor, J. “More than 250 feared dead in Nigeria pipeline explosion WSWS,” News and Analysis Africa, 2005. 
[5] Rolf, N, “Corrosion control in soil and gas pipelines,” Journal of Exploration and production – the oil and gas review,  

vol. 2, pp. 20-23, 2003. 
[6] T.C. Chevro and M. Bonis, “Use of pH Stablization of Corrosion Control of Long Multiphase Pipelines”, TOTAL FINA ELF, 

Second Congress of Corrosion in Oil Industries, Iran, Oil Industry University. 
[7] A. Nazarboland and S. Java poor, “Application of corrosion technology into gas and oil pipe,” Second National 

Conference Conference of Technology in Oil Craft / Challenges and Strategies. 
[8] Samimi, Amir and Zarinabadi, Soroush, “An Analysis of Polyethylene Coating Corrosion in Oil and Gas Pipelines,” Journal 

of American Science, U.S.A., 2011. 
[9] Zarinabadi, Soroush and Samimi, Amir, “Scrutiny Water Penetration in Three-layer Polyethylene Coverage,” Journal of 

American Science, U.S.A., 2011. 
[10] Samimi, Amir and Zarinabadi, Soroush, “Reduction of greenhouse gases emission and effect on environment,” 

Australian Journal of Basic and Applied Science, pp. 752-756, 2011. 
[11] Zarinabadi, Soroush and Samimi, Amir, “Problems of hydrate formation in oil and gas pipes deal,” Australian Journal of 

Basic and Applied Science, 2011. 
[12] Zarinabadi, Soroush, Samimi, Amir, Erfan Ziarifar, and Mohammad Sadegh Marouf, “Modeling and Simulation for Olefin 

Production in Amir Kabir Petrochemical,” Proceedings of the World Congress on Engineering and Computer Science, 
2010, Vol II, WCECS, San Francisco, USA, 2010. 

[13] Samimi, Amir and Zarinabadi, Soroush, “Application Polyurethane as Coating in Oil and Gas Pipelines,” International 
Journal of Science and Investigations, France, pp. 43-45, 2012. 



Amir Samimi 

 

 

ISSN : 2028-9324 Vol. 1 No. 2, Dec. 2012 225 
 

 

[14] Samimi, Amir, Zarinabadi, Soroush, and Samimi, Marzieh, “Solar Energy Application on Environmental Protection,” 
International Journal of Science and Investigations, France, pp. 21-24, 2012. 

[15] Setoudeh, Mehrdad, Samimi, Amir, Zarinabadi, Soroush, Almasinia, Babak, Nazem, Esmaeil, Rezaei, Rohollah, and 
hedayati, Abbas, “Experimental Study of Factors Affecting Corrosion in Gas Wells Using Potantio Acetate and Galvan 
Acetate Tests,” International Journal of Science and Investigations, pp. 13-16, 2012. 

[16] Samimi, Amir, “Preventing Hydrate Formation in Gas Transporting Pipe Lines with Synthetic Inhibitors,” International 
Journal of Science and Investigations, France, pp. 48-50, 2012. 

[17] Rice, W., “Hydrogen Production from Methane Hydrate with Sequestering of Carbon Dioxide,” International Journal of 
Hydrogen Energy, 2006. 

[18] Samimi, Amir, Zarinabadi, Soroush, Setoudeh, Mehrdad, and Safavian, Amir, “Review Applications to Prevent Corrosion 
Reducing Gas Pipe Line,” International Journal of Basic and Applied science, Indonesia, pp. 423-428, 2012. 

[19] Samimi, Amir, Zarinabadi, Soroush, and Setoudeh, Mehrdad, “Safety and Inspection for Preventing Fouling in Oil 
Exchangers,” International Journal of Basic and Applied science, Indonesia, pp. 429-434, 2012. 

[20] Samimi, Amir and Zarinabadi, Soroush, “The Comparison of Increasing Method for Petroleum Pits Output (Fluids 
Dynamic),” International Journal of Basic and Applied science, Indonesia, pp. 435-439, 2012. 

 
 

Amir Samimi  

(16/05/1983, Isfahan City, Isfahan Province, Iran)  

Studied M.SC Chemical Engineering, Master at Islamic Azad University, The Member of IAENG, Have 2 
Years Experience in Oil Refinery Company, Member of Young Research, and Have 17 Articles in the 
International Journal, Conference (U.S.A, France, Italy, Indonesia, India, Australia, Europe Chemical 
Engineering Conference) and More than 45 Articles in the National Journal, Conference in Iran.  
Email: amirsamimi1161@gmail.com 

 

 

 

 

View publication statsView publication stats

https://www.researchgate.net/publication/234096702

