EXPERIMENTAL PROCEDURES 

AISI 4340 steel is widely used in aircraft components where strength and 
toughness are fundamental design requirements. The chemical analysis of the 
material used in this research indicates accordance with specifications. 

The fatigue experimental program was performed on rotating bending and 
axial fatigue test specimens machined from hot rolled and quenched and 
tempered bars according to Fig. 1 and Fig. 2, respectively. The specimens 
were polished in the reduced section with 600 grit papers, inspected 
dimensionally and by magnetic particle inspection. Fatigue test specimens 
were quenched from 815 °C - 845 °C in oil (20 °C) and tempered in the range 
of (520 ± 5) °C for two hours. Mechanical properties of the material after the 
heat treatment are: hardness of 39 HRc; yield tensile strength of 1118 MPa, 
and ultimate tensile strength of 1210 MPa. After final preparation, samples 

77 

Brought to you by | Universidade Estadual Paulista (Universidade Estadual Paulista)
Authenticated | 172.16.1.226

Download Date | 3/29/12 4:19 PM



I Ol· 21. No. I, 2003 The Effect of IVC-17Co Thermal Spray 
Coating By HVOF 

Fig. 1: Rotating bending fatigue test specimen. 

Fig. 2: Axial fatigue test specimen. 

were subjected to a stress relieving heat treatment at 190 °C for 4 hours to 
reduce residual stresses induced by machining. Average superficial roughness 
in the reduced section of the samples was Ra « 2.75 μιτι and standard 
deviation of 0.89 μιτι. 

Rotating bending fatigue tests were conducted using a sinusoidal load of 
frequency 50 Hz, and load ratio R=-1.0, at room temperature. For axial 
fatigue tests, a sinusoidal load of frequency 50 Hz and load ratio R=0.1 was 
applied throughout this study. Both tests consider as fatigue strength the 
complete fracture of the specimens or 107 load cycles. Four groups of fatigue 
specimens were prepared to obtain S-N curves for rotating bending fatigue 
and axial fatigue tests. 

78 

Brought to you by | Universidade Estadual Paulista (Universidade Estadual Paulista)
Authenticated | 172.16.1.226

Download Date | 3/29/12 4:19 PM



Renata C. Sonza Corrosion Reviews 

2.1 For rotating bending fatigue tests: 

• 12 smooth specimens of base metal; 
• 12 specimens of base metal with conventional hard chromium 

electroplating, 160 μιτι thick; 
• 12 specimens of base metal with WC-17%Co spray coating by JP-5000 

HP/HVOF spray process of TAFA, 150 μηι thick; 

• 12 specimens of base metal with WC-17%Co spray coating by Jet Kote II 
HVOF spray process of STELLITE, 150 μιη thick. 

2.2 For axial fatigue tests: 

• 12 smooth specimens of base metal; 

• 12 specimens of base metal with conventional hard chromium 
electroplating, 160 μπτ thick; 

• 12 specimens of base metal with WC-17%Co spray coating by JP-5000 
HP/HVOF spray process of TAFA, 150 μηι thick; 

• 12 specimens of base metal with WC-17%Co spray coating by Jet Kote II 
HVOF spray process of STELLITE, 150 μιη thick. 

The tungsten carbide thermal spray coated specimens were blasted with 
aluminium oxide mesh 90 to enhance adhesion. 

2.3 Abrasive wear test 

The performance of the coating was also evaluated with respect to 
abrasive wear. For abrasive wear tests, samples were prepared from annealed 
AIS1 4340 steel 4 mm in thickness and 100 mm square, according to FED-
STD-141C. The samples were divided in three groups: one coated with 100 
μιτι thickness of conventional hard chromium electroplating and two groups 
coated with 100 μιτι thickness of WC-17%Co spray coating by JP-5000 
HP/HVOF spray process of TAFA and Jet Kote II HVOF spray process of 
STELLITE, respectively. The wear tests were conducted in a Taber Abraser, 
at room temperature, using 10 Ν load and CS-17 abrading wheel for hard 
chromium electroplating and diamond wheel for tungsten carbide coating. 
The results were analysed by wear index (mg/1,000 cycles) and total wear 
(mg/10,000 cycles) data. 

79 
Brought to you by | Universidade Estadual Paulista (Universidade Estadual Paulista)

Authenticated | 172.16.1.226
Download Date | 3/29/12 4:19 PM



Vol. 21. No. I. 2003 The Effect of\VC-17Co Thermal Spray 
Coaling By HVOF 

2.4 Tungsten carbide coating 

The tungsten carbide thermal spray coating applied by the HVOF system 
used WC powder with 17% Co, resulting in a thickness equal to 150 μιη. 
Two high velocity oxygen fuel spray systems were responsible for sample 
preparation; 

1. Equipment: Jet Kote thermal spray system utilizing a JK IIa closed loop 
controlled system. Parameters: 
• Spray Distance: 7,5" 
• Powder: JK 117 (WC17Co) Lot 1548-1 
• Flows: Hydrogen: 1150 SCFH 

Oxygen: 570 SCFH 
Argon: 57 SCFH 
Powder: 29-34 g/min 

2. Equipment: JP-5000 HP/HVOF spray system. Parameters: 
• Spray Distance: 14" 
• Powder: 1343V (WC17Co) 
• Flows: Kerosene: 5.2 gal/hr 

Oxygen: 1880 SCFH 
Water: 8 gal/min 
Powder: 73 g/min 

2.5 Hard chromium electroplating 

The conventional hard chromium electroplating was carried out by a 
chromic acid solution with 250 g/L of CrO, and 2.5 g/L of H2S04 , at 50 °C -
55 °C, with a current density from 31 A/dm2 to 46 A/dm2, and speed of 
deposition equal to 25 μηι/h. A bath with a single catalyst based on sulphate 
was used. After the coating deposition, the samples were subjected to a 
hydrogen embrittlement relief treatment at 190 °C for 8 hours. Average 
surface roughness of the hard chromium electroplating was R„ «3.13 μιη in 
the reduced section and standard deviation of 0.79 μιη, in the as-electroplated 
condition. 

Analysis of fracture surfaces was carried out on rotating bending fatigue 
specimens by scanning electron microscope, model LEO 435 vpi and Zeiss 
DSM 950. The metallographic analysis was carried out on an optical 
microscope, model Neophot 21. 

80 
Brought to you by | Universidade Estadual Paulista (Universidade Estadual Paulista)

Authenticated | 172.16.1.226
Download Date | 3/29/12 4:19 PM



Renata C'. Sauza Corrosion Reviews 

3. 