CHARACTERISATION OF WELDMENTS 
 
4.1. Micro hardness measurements 

The hardness data across the welds in the central 
region for both similar and dissimilar combinations are 
represented. The micro hardness of the weldment was 
measured using a ZWICK hardness testing. A load of 
1000 gms (1 kg) was applied for duration of 15 sec. 
Hardness was measured at a distance of 1mm across the 
interface and 1mm along the base metal. Hardness survey 
was performed across the weld in the axial direction. The 
maximum hardness was distinguished at interface of 
dissimilar weld metal, minimum hardness was observed 
on the base metal side. 
 
4.2. Metallographic studies 

For metallographic studies the weldments and 
unwelded samples were cut along the cross-section with 
diamond cutter (low speed saw, Buehler, USA make). The 
samples were polished by using SiC metallographic emery 
papers up to 1000 grit. After manual polishing the samples 
were polished on high speed polishing wheel using 
diamond polishing series of 6 μm and 3 μm sizes. The 
final polishing is carried out on a sylvet-cloth using 1 μm 
size alumina powder suspension on polishing wheel 
machine. Sample was etched with picric reagent for 30 
second, washed, dried and finally examined optical 
microscope The typical microstructures of the different 
regions of welded samples were photographed. 
 

 
 

Figure-2. Optical microstructures in the different region 
of the GTAW weldment of SA213 T92 boiler steel 

(a) Base metal. 

 
 

Figure-3. Optical microstructures in the different region 
of the GTAW weldment of SA213 T92 boiler steel. (b) 

HAZ zone. 
 

 
 

Figure-4. Optical microstructures in the different region 
of the GTAW weldment of SA213 T92 boiler steel.(c) 

weld metal. 
 

 
 

Figure-5. Optical microstructures in the different region 
of the GTAW weldment of SA213 T92 boiler steel. 

 
4.3. High temperature oxidation and hot corrosion  
      study 

The studies were conducted at 900°C using 
silicon carbide tube furnace having PID temperature 
controller. The samples were subjected to polishing which 
will provide uniformity of reaction while oxidation 
process. Then dimensions measured by digital vernier to 
calculate area which required for plotting of graph of 
weight gain per unit area verses number of cycle. Finally 
specimens were cleaned i.e. degreased by ethanol and kept 
in alumina boat. This alumina boat prior to performing of 
experiment was kept in oven for 5hr at 250°C in oven and 
then kept in furnace at 900°C for 2hr so that moisture is 
totally removed from boat. After this the sample was kept 
in boat and weight was taken initially and then placed in 
tubular furnace. 

Sample of T-92 bare steel were kept in alumina 
boat and then inserted in tubular furnace .These samples 
were kept in furnace for 1 hr at a temperature of 900°C 



                                        VOL. 10, NO. 1, JANUARY 2015                                                                                                                ISSN 1819-6608            

ARPN Journal of Engineering and Applied Sciences 
 

©2006-2015 Asian Research Publishing Network (ARPN). All rights reserved. 

 
www.arpnjournals.com 

 

 
238

and then they were removed and cooled further for 20 
minutes at room temperature and their weight were taken 
by electronic balance (make Contech, India) having 
sensitivity of 0.001 gms. Spalled scale was also taken into 
consideration which used to fall into the boat i.e. the 
weight was taken along with the boat. This cycle was 
repeated for 50 times.  

Samples of T-92steel were kept in alumina boat 
and heated in an oven along with alumina boat up to 
150°C and the salt mixture of 40wt%Na2SO4 + 60wt.% 
V2O5 dissolved in distilled water was coated on the warm 
polished samples with the help of a camel hair brush. The 
amount of the salt coating in the range 3.0–5.0mg/ cm2. 
The salt coated samples were then dried at 250°C for 2 ½ 
hrs in an oven to remove the moisture and then weighed, 
after this sample of T-92 were inserted in tubular furnace. 
These samples were kept in furnace for 1 hr at a 
temperature of 900°C and then they were removed and 
cooled further for 20 minutes at room temperature and 
their weight were taken by electronic balance having 
sensitivity of 0.001 gms. This cycle was repeated for 50 
times i.e. 50 cycles. The weight of samples was measured 
at the end of each cycle and spalled scale was also taken 
into consideration which used to fall into the boat i.e. the 
weight was taken along with the boat. 
 
5. 