Investigation procedure
Experiments were made using the specimens from the ASP 30 type sintered high-speed

steel containing 1.28% C, 4.2% Cr, 5.0% Mo, 6.4% W, 3.1% V, and 8.5% Co. The specimens
were heat treated in the salt bath furnaces with austenitizing at the temperature of 1180°C and
triple tempering at the temperature of 540°C. The steel obtains hardness of 67-68 HRC after
its heat treatment. The specimens were mechanically polished before depositing the coatings.
The specimens were introduced into the single chamber vacuum chamber with the magnetron
for the ion sputtering designed in. Next, the specimens were placed at three different distances
from the magnetron disk, equal to 70, 95, and 125 mm respectively. After obtaining the 6-
7Α10-2 Pa vacuum the furnace was heated up to the required temperature, at which the coating
deposition process was carried out. The cleaning process was carried out at the pressure of 25
Pa during 5 minutes with the matrix potential of 900 V in the argon atmosphere. The Ti+TiC
coatings were developed on the specimens’ surfaces. The Ti interlayer was deposited during 5
minutes at a temperature relevant for the particular process, and afterwards the next layer was
deposited during 60 minutes in conditions given in table 1.

The magnetron disk was made from the titanium alloy containing: 90% Ti, 5.7% Al,
1.4% Cr, and 2.0% Mo.

Evaluation of the phase composition of the obtained coatings was made using the
Dron 2.0 X-ray diffractometer, using the filtered cobalt lamp rays with the voltage of 40 kV
and heater current 20 mA. Measurements were made within the 2Θ angle range from 40-105°.

Texture examinations were made with the X-ray diffractometer XRD7 made by
Seifert_FPM, using the Co Kα radiation 35 kV voltage and heater current 40 mA. Analyse of
the texture of the investigated coatings was done with the pole figures.

Structure of the developed coatings was examined on the transverse fractures on the
Opton DSM 940 scanning electron microscope (SEM). Detection of the secondary electrons
with the accelerating voltage of 20 kV was used for generation of the fracture images. The
specimens were prepared by notching with diamond disk on STRUERS equipment, and then,
before fracturing they were cooled down in liquid nitrogen to ensure brittle fracture.

Coating thickness tests were made using the kalotest method consisting in measurement
of the characteristic dimensions of the crater developed by friction of the steel ball with 20
mm diameter on the specimen surface.

Evaluation of the coating adhesion to matrix was carried out using the scratch test,
normally used in case of coatings obtained in processes of the physical deposition from the
gaseous phase. In this test, the diamond indenter travels on the examined surface with a
constant speed and with the increasing load. Tests were made on the CSME Revetest device
with the following parameters:

- load range 0-200 N
- load increase rate (dL/dt) 100 N/min
- indenter speed (dx/dt) 10 mm/min

Table 1.
Coating deposition parameters

Temperature in
the vacuum

furnace
[0C]

Working
atmosphere

Working
pressure

[Pa]

Magnetron
voltage,

[V]

Magnetron
current,

[A]

440 5,4⋅ 10-1 395 5
500 5,4⋅ 10-1 400 5
560

100% CH2
5,3⋅ 10-1 410 5



METAL 2002                                                                                        14. – 16. 5. 2002, Hradec nad Moravicí

3

Changes of the chemical composition of the coating components in the direction
perpendicular to its surface and changes of the concentration in the transition zone between
the coating and matrix material were evaluated basing on examinations made in the Leco
Instruments GDS-750 QDP glow discharge optical emission spectrometer. During the
experiments the following operating conditions of the spectrometer’s Grimm lamp were set up:

- inner diameter of the lamp – 4 mm
- lamp voltage – 700 V
- lamp current – 20 mA
- operating pressure – 100 Pa
- analysis time – 400 sec.

Examinations of the micro-hardness of coatings were made on the SHIMADZU DUH
202 ultra-micro-hardness tester. Test parameters were selected so that the intended and
comparable results could be obtained for all analyzed coatings. Tests were made with the 0.05
N load, making 6 impressions for each examined specimen, so that the impressions’ depths
were smaller than 1/10 thickness of the deposited coatings, thus eliminating to a significant
extent the influence of matrix on the obtained measurement results [1].

The Ra surface roughness parameter measurements were made on the Taylor-Hobson
Sutronic3+ device.

Erosion resistance of the applied coatings was determined basing on the erosion test,
carried out on the Falex Corporation Falex Air Jet Eroder device, representing the air jet type
devices, in which the erodent leaving the nozzle at a particular pressure hits the examined
specimen surface positioned at a given angle in respect to the nozzle. The tests were made in
the following conditions:

- pressure in the nozzle – 270 kPa,
- angle of impact – angle between the specimen surface and the nozzle – 20°
- erodent flow rate – 2 g/min
- distance from the specimen surface to the nozzle – 20 mm.

A powder with a Dynablast  commercial name, made by Norton company, was used as an
erodent with the following portions of components: Al2O3 (95.8%), TiO2 (2.6%), SiO2 (1%),
Fe2O3 (0.2%), MgO (0.2%), ZrO2 (0.1%), the remaining 0.1% are the alkalies. The average
grain size of the erodent was 70 µm, and its Knopp hardness was 21.6 GPa. The character of
the developed defect was evaluated basing on the measurements of the inverted 3-D craters,
made on the Rank Taylor Hobson Ltd. Form Talysurf 120L device, and developed in the
course of the test. The time was determined as their result, after which the substrate uncovery
was observed thanks to the natural differentiation between the coating and substrate material
colourings. The nature of the failures developed in the course of the erosion resistance test was
evaluated also, basing on the observations on the light microscope and on the scanning electron
microscope, where the X-ray microanalysis was carried out to confirm the obtained results using
the attachment to the Oxford Instruments Link ISIS scanning microscope with the EDS detector.

3. Discussion of the investigation results
As a result of the X-ray quantitative phase analysis it was found out that, according to

the assumptions, the Ti+TiC coatings were deposited onto the investigated ASP 30 high-
speed steel surface (fig.1).  The TiC phase identified using the X-ray quantitative phase
analysis method can be practically denotated as (Ti, Al, Cr, Mo)C, which was confirmed by
examinations in the glow discharge optical emission spectroscope, and which comes from the
chemical composition of the disc used for magnetron sputtering. The <110> axial texture was
determined for the analysed carbide coatings, however, texture of specimens obtained at
440˚C is much less intensive compared to texture of specimens obtained at 500 and 560˚C.

As a result of the metallographic examinations it was found out that the analysed
coatings are deposited uniformly over the entire surface of the investigated specimens, they
demonstrate the even thickness over their entire area and adhere tightly to the substrate material.



METAL 2002                                                                                        14. – 16. 5. 2002, Hradec nad Moravicí

Fig.1 Diffraction pattern of the s
steel with the Ti+TiC coat
specimens from magnetron dis
temperature a) 4400C, b) 5000C, c

The analysed Ti+TiC coatings nave the
fine-grained glassy structure. No
elements of crystal structure were
detected during examinations of these
coatings, carried out on scanning
microscope even at large magnifications
(fig.1a). Roughness of the discussed
coatings specified by parameter Ra is

The detailed coating th
vacuum furnace and a distance
on the examination results it
evaluated using the kalotest e
scanning electron microscope 
distance from the magnetron 
analyzed factors, independen
thickness growth occurs along
plasma density is larger at sm
temperature rise, carbon conc
participates in the deposition pro

Basing on micro-hardnes
that coatings obtained for the 9
the highest hardness. It was ob

Dependence of the analy
temperature and distance from
the varying load, determining t
values of forces damaging 
corresponding to the acoustic
chipping. It was found out tha
for specimens obtained during 
at temperature of 560°C, and t
125 mm distance of specimen
The results obtained depend on
specimens from the magnetro
adhesion of the analysed coati
elements in the intermendiate 
obtaining the coating with the r

The detailed results of th
which beginning of chipping
obtained coatings as functions
are presented in Table 2.

R
ad

ia
tio

n 
in

te
ns

ity
 [i

m
p/

s]

Reflection angle 2

a)

b)

c

inter
ing,
c 7
) 56
ickn
 fro
 wa
xam
is w
shie
tly 
 wit
alle

entr
ces
s tes
5 m
serv
zed
 the
he c
the 
 em
t th
dep
he l
s fr
 co
n d
ngs

zone
equ
ick

 wa
 of 

Θ

)

4

ed high speed
 distance of
0mm, process
00C

within 0,03-0,07 [µm] range and is
significantly smaller than in case of
coatings obtained by electric arc
spraying. Such low value of parameter Ra
should be connected with the surface
topography (fig.1b), where single drop-
shaped micro-particles were found with
dimensions of several tenths of a
micrometer to 1 µm, that are so often
observed in coatings deposited by
electric arc spraying [1-3].

ess test results as a function of temperature in the
m the magnetron disc are presented in Table 2. Basing
s found out that thickness of the analyzed coatings
ination and confirmed by examinations made in the
ithin a broad range and is a function of two variables:
ld, and vacuum furnace temperature. The first of the
from temperature, is the reason for which coating
h decreasing the specimen-magnetron disc distance, as
r distances from the magnetron disc. Along with the

ation increases due to easier CH4 dissociation, which
s and results in the analyzed coatings thickness increase.
t results of the two-layer Ti+TiC coatings it was found
m distance from magnetron disc at 560°C  demonstrate
ed that hardness grows as <110> texture intensifies [1].
 coatings’ adhesion to the matrix on their deposition
 magnetron disk was evaluated using scratch-test with
ritical load Lc value, making it possible to evaluate the
coating. The critical load Lc was determined as
ission increase, signaling beginning of the coating

e best adhesion of coating to substrate is characteristic
osition at the 95 mm distance from the magnetron disc,
owest adhesion is demonstrated by coating obtained at
om the magnetron disc, regardless of the temperature.
ating thickness, which is connected with the distance of
isc and process temperature [2]. This advantageous

 to the substrate material is connected with mixing of
 between the coating put down and substrate, and with
ired thickness [1].
ness measurements, micro-hardness, critical load Lc at
s observed, erosion resistance and roughness of the
the temperature and distance from the magnetron disc



METAL 2002                                                                                        14. – 16. 5. 2002, Hradec nad Moravicí

5

Erosion tests were made to evaluate working properties of coatings. The time was
determined as their result, after which the substrate uncover was observed using the natural
differentiation between the coating and substrate material colourings and erosion wear nature
was determined basing on the inverted 3-D craters developed during the test. Basing on the
test results it was found out that the erosion resistance of the investigated coatings evaluated
in 5 sec time increments is dependant mostly on the chemical composition of the coating and
process temperature, as well as on the coating hardness and thickness, which is closely
connected with the distance of the specimens from the magnetron disk during deposition, and
with its adhesion to the substrate material. Considering that the analyzed coatings display
different thickness depending from the deposition parameters, time after which 1 µm of the
analyzed coating was removed is given in this work (Table 2). Character of the developed
failure of the examined coatings ant the substrate material was evaluated basing on
measurements of the inverted 3-D craters developed during the test. Measurements of these
craters make it possible to state that the failure process, regardless of the coating deposition
parameters, begins in each case from local failures some 0,5-1 µm deep. The coating begins to
crack and break under the influence of the abradant particles hitting it, the longitudinal,
interconnecting cracks develop, which make it possible to remove the brittle coating material.

Fig. 2. a)  topography of the Ti+TiC coating surface, b) surface of the specimen coating fracture surface
(coating deposition conditions: process temperature 500°C, distance of specimens from the
magnetron disc 95mm) .

Table 2.
Characteristics of the examined Ti+TiC coatings
Temperature

in the vacuum
furnace

 [0C]

Distance from
the magnetron

disc
[mm]

Coating
thickness

[µm]

Hardness
[HV 0,05]

Critical
load Lc

[N]

Roughness
parameter

Ra
[µm]

Erosion
resistance

[s/µm]

125 2,5 3040 32 0,03 6
95 3,9 3100 90 0,04 7,7440
70 6,4 2700 55 0,05 6,2
125 2,6 3320 26 0,05 5,8
95 4,2 3300 78 0,08 7,1500
70 6,6 3150 70 0,06 7,6
125 2,6 3100 27 0,07 7,7
95 4,6 3430 102 0,07 10,9560
70 6,9 3320 65 0,05 7,2

 a)

2 mµ

 b)

2 mµ



METAL 2002                                                                                        14. – 16. 5. 2002, Hradec nad Moravicí

6

Fig.3. Three-dimensional inverted image of
craters developed in the course of erosion
resistance of the Ti+TiC coating, vacuum
furnace temperature 440°C, distance of
specimens from the magnetron disk 70 mm.

This process is connected with the
progressing deepening and developing of
failures in these locations.  With time,
erosion starts in other locations, joining
into failure regions with the growing area,
to develop a full crater finally, deepening
uniformly after the total coating
perforation (Fig.3). Making use of the
varying coloration of the coating material
and the substrate makes it possible to
check, in each case, independently from
the coating type that the substrate uncover
occurred. This is connected with the
colouring change observed in the 3-D
inverted images of craters developed
during the erosion resistance tests and
which corresponds with the coating
thickness measurement results.

4. 