Methodology of research 
 

Experiments were carried out on high-speed steel matrix 
composites (HSSMC), cemented carbides, cermets and Al2O3 
type oxide tool ceramics with (Ti,Al)N coating deposited in the 
PVD process which were later compared with the uncoated 
samples (Table 1). 

The Ra surface roughness parameter measurements and 
observations of surfaces topography of the developed coatings 
were made on LSM 5 PASCAL confocal microscope. 

The Vickers microhardness was measured using the 
Hanemann tester. The tests were made with the load of 0.98 N, 
making it possible to eliminate, to the greatest extent, the 
influence of the substrate material on the measurement results. 

Adhesion evaluation of the coatings on the investigated 
inserts was made using the scratch test on the CSEM REVETEST 
device, by moving the diamond penetrator along the examined 
specimen’s surface with the gradually increasing load. The critical 
load LC, at which coatings’ adhesion is lost, was determined based 
on the registered values of the acoustic emission AE. 

Cutting ability of the investigated materials was determined 
based on the technological continuous cutting tests of the EN-GJL-
250 grey cast iron with the hardness of about 250 HB (Fig. 2). The 
wear band VB=0.20 mm wide, on the surface of the tool used for 
machining, it was the criterion for the cutting edge consumption 
evaluation. The following parameters were used in the machining 
capability experiments: feed rate f=0.1 mm/trn, depth of cut ap=1 
mm, cutting speed vc=150 m/min. The character of the developed 

failure was evaluated based on observations made on the light 
microscope and on the scanning electron microscope and analysis 
of the chemical composition of the tool wear using the X-ray 
energy dispersive spectrograph (EDS). 

 
 

3. 