EXPERIMENTS 

A. Chemical modification 

Steel sheets (4cm×3cm×0.8cm) from in-service natural gas pipelines (the impurity of the 

natural gas mainly contains carbon dioxide and water) with slightly, moderately, and seriously 

corroded surfaces were utilized as the model samples. Methyl trimethoxy silane (MTMS) and n-

dodecyl trimethoxy silane (DTMS) were used as the modifying agent, n-hexane and 95wt.% ethanol as 

the solvent. All chemicals used were of analytical grade and were used as received without any further 

purification. MTMS and DTMS were solved in mixed solvent of n-hexane and 95wt.% ethanol (the pH 

value of the solution was measured as 6). The mol ratio of MTMS to DTMS was 1:1. Before 

modification, all steel sheets were swept with high speed air flow (ranging from 5 to 10m/s), rinsed 

with deionized water, and dried by infrared fast dryer. Under stir condition, the corroded surfaces of 



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

11280 

the pretreated steel sheets were immersed in the solution of MTMS and DTMS for 3h. Then the 

surface samples were washed with deionized water and naturally dried in a neat atmosphere. The 

process was repeated for three times.  

 

B. Anticorrosion test 

500ml volumetric flasks with 25ml 5% NaCl neutral solution were put in water-bath at 50℃. 

The volumetric flasks were full of gaseous corrosion matters. The raw steel surface samples and the 

steel surface samples with superhydrophobic biomimetic coating were put in the volumetric flasks with 

a distance of 25mm from the bottom of the flasks (other surfaces of all the steel sheets were sealed 

with solid wax). After 3 days, all the steel surface samples were gently rubbed using parchment paper 

and washed with rapid deionized water for 10 minutes to get rid of the corrosion products, and were 

dried in an infrared drier. The anticorrosion rate was calculated according to the weight loss of steel 

sheet samples before and after experiment. 

 

C. Characterization 

The effects of surface roughness and chemical composition on the wettability of the SH nano-

film were studied by SEM (CamScan MX2600, England) and FTIR-ATR (Bruker Vector 22, 

Germany). Contact angles (CAs) of water for the SH surfaces were measured by OCA (Dataphysics 

OCA20, Germany).  

 

 

 

3. 