EXPERIMENTAL 

2.1. Reagents 

Natural graphite powder was obtained from Aladdin. Acetone, KH560, NaOH, DMF, β-CD, 

H2SO4, KMnO4, NaNO3, H2O2, HCl, and NaCl were purchased from Kelong Chemical Co. Ltd., 



Int. J. Electrochem. Sci., Vol. 14, 2019 

  

1857 

Chengdu, China. The epoxy emulsion (WSP-6101) and its hardener were supplied by the Bluestar 

Technology Wuxi Resin Factory. Deionized water was produced by a water purification machine  

(UPCIII-40 L, Ulupure). 

 

2.2. Synthesis of KH560/β-CD and β-CD-g-GO nanosheet 

GO was synthesized by modified Hummers method[18, 27] from graphite. The synthesis route 

and mechanism of KH560/β-CD preparation is shown in Fig. 1. A minture of 5 g β-CD, 50 ml DMF, 10 

ml KH560 and 0.1 g NaOH was stirred at 55 ℃ for 48 h under a nitrogen atmosphere. Then, moderate 

acetone was added, the resulting mixture was washed with acetone to remove excessive KH560, and the 

mixture was then dried in a vacuum at 40 ℃ to a constant weight.  

KH560/β-CD (5.0 g) was adequately dissolved in 30 ml deionized water, and the pH of the mixed 

solution was adjusted by acetic acid solution (pH = 4~6).  The solution was stirred for 1 h to obtain the 

hydrolytic product. Subsequently, GO (0.5 g) was dispersed in the mixture by ultrasonication for 0.5 h, 

and then the mixture was stirred at 85 ℃ for 10 h. The resulting solution was washed with deionized 

water repeatedly to obtain β-CD-g-GO nanosheets (Fig. 2).   

 

 

 
 

Figure 1. Diagram of the reaction mechanism of KH560/β-CD  

 



Int. J. Electrochem. Sci., Vol. 14, 2019 

  

1858 

 
 

Figure 2. Diagram of the reaction mechanism of β-CD-g-GO nanosheets  

 

2.3. Surface treatment of β-CD-g-GO/epoxy coating 

β-CD-g-GO/epoxy coatings were prepared by adding β-CD-g-GO (2 wt.%) to the epoxy resin 

under ultrasonic oscillation and  spraying the modified resin on the clean surface of steel sheets (10 × 10 

mm). The mixture was hardened by applying the following series of temperatures and times: 60 °C for 

1 h, 120 °C for 1 h, 180 °C for 0.5 h, and 220 °C for 1.5 h. Other coatings were also prepared through a 

similar process.  

 

2.4. Characterization 

The structure of all materials (H560, β-CD, KH560/β-CD and β-CD-g-GO) was characterized by 

Fourier transform infrared spectroscopy (FT-IR), X-ray diffraction (XRD, Holland), scanning electron 

microscopy (SEM, JSM-7500F) and thermo gravimetric analysis (TGA). SEM analysis was performed 

on a JSM-7500F instrument, (JEOL, Tokyo, Japan). FT-IR spectra of the samples were obtained from a 

WQF-520 instrument in the wavenumber range 4000–400 cm-1. XRD analysis was conducted on a 

PANalytical instrument with a Cu Kα radiation source at a scan rate of 2° min-1 ranging from 5° to 70° 

(2θ). TGA (STA449F3) date were obtained from 30 to 800 °C with a heating rate of 5 °C min-1 under 

an air atmosphere.   

The corrosion resistance of coatings was tested by an electrochemical workstation (EIS, 

CHI604D, China) in 3.5 wt. % NaCl solution. The analysis was carried out at room temperature with a 

three-electrode cell including a saturated calomel electrode (reference electrode), platinum plate 

electrode (counter electrode) and steel substrates without and with treatments (working electrode with 

an area of 1 cm2).  Measurement were performed at an open circuit potential (OCP) in the frequency 

range of 105 to 10-2 Hz with an amplitude sinusoidal voltage of ± 10 mV at different immersion times.  

To investigate the anticorrosion ability of coatings, the scratch test is a common method. 

Therefore, scratches with 15 mm length and 2 mm width were created on the surface of coatings by a 

sharp scalpel. To make scratches with the same depth and width in all samples, the scratches were created 



Int. J. Electrochem. Sci., Vol. 14, 2019 

  

1859 

under a constant force on the surfaces of all samples. Then, the scratched substrates were immersed in 

3.5 wt. % NaCl solution. Subsequently, optical photography was used to observe the amount of corrosion 

products.  

 

 

 

3. 