Experimental methods

3.1 Selection of candidate materials
  Total seven different types of coating materials were 
selected for evaluation, which are 316L type austenitic 
stainless steel, 3 types of metallic alloys for HVOF (High 
Velocity Oxy Fuel) metal spray applications, and organic 
coatings of ScotchWeldTM 2216, DuraToughTM DL, 
Si-type Foul Resistant (FR) paints, as shown in Table 1. 
Conventional protective coatings system, AC epoxy + AF 
(EH3250TM + AF795HTM), which has been widely used 
in the new-building shipyards, was also evaluated as a 
reference.

3.2 Testing of cavitation resistance 
  Cavitation resistance of each coating sample was eval-
uated by using both an ultrasonic tester (modified ASTM 
G-32 method) and in-house built water jet tester. In case 
of the ultrasonic tester, as shown in Fig. 3(a), samples 
were placed 0.5 mm below the sonic generator, i.e., vi-
bratory horn, to eliminate vibration induced damage to the 
coating layer. This arrangement has been known to provide 
more increased vibration amplitude to the surface to be 
tested. The actual tester, employed in this test, is shown 



STUDY ON NEW CANDIDATE COATING MATERIALS TO CHALLENGE RUDDER CAVITATION DAMAGE

277CORROSION SCIENCE AND TECHNOLOGY Vol.7, No.5, 2008

(a) (b) 

Fig. 3. (a) Schematic diagram, (b) photograph of vibratory cavitation erosion tester

Fig. 4. Water-jet cavitation erosion tester

in Fig. 3(b).
  In order to simulate high impact cavitation expected 
from larger propellers, which were employed in actual ship 
operation, an in-house built water jet tester was also 
employed. The tester, as shown in Fig. 4, utilized a high 
pressure pump to generate high speed water jet impact 
in a vertical direction to the coating surface. In order to 
facilitate the erosion observation during the tests, monitor-
ing window was installed directly on the water jet/coating 
surface contact area.
  Cavitation resistance behavior of each coating was eval-
uated by employing the concept of Cumulative Mean 
Depth of Erosion (CMDE) and erosion rate, which were 
taken after the preset testing duration. CDME can be in-
duced the following equation 1 as follow;

  CMDE(μm) = ∑ MDE(μm)

  MDE(μm) = ΔW / 10ρA (1)

in which, coating's density ρ(g/cm3), exposed area A(cm2) 
and weight change ΔW(mg) are used for calculation.

  Erosion rate, on the other hand, was evaluated as Mean 
Depth of Erosion (MDE), which can be induced using the 
following equation 2; 

  Erosion Rate(μm/min.) = MDE / Δt (2)

in which, Δt is the test duration.
  Finally, the expectant useful life of each coating against 
erosion was evaluated by measuring the time required for 
the CMDE value to reach 100 μm and 200 μm.

3.3 Preparation of coating samples
  Testing samples were applied or sprayed on butt end 
of 316L stainless steel mounting sets, as shown in Fig. 
5, following ASTM G 32-02 standard, of which diameter 
was 15.9 ± 0.05 mm, 10 ± 0.5 mm, for ultra sonic testing 
and water jet testing, respectively. Before application of 
each coating, the surface of each mounting set was grit 
blasted to ISO Sa 2.5 grade and degreased with acetone, 
then the coatings were sprayed following recommended 
dry film thickness. In Table 2, the mechanical properties 
of the selected coatings were summarized.

   

              (a)                         (b)
Fig. 5. Dimension of mounting set for cavitation erosion test; 
(a) ultra sonar, (b) water-jet



H. I. LEE, M. S. HAN, K. K. BAEK, C. H. LEE, C. S. SHIN, AND M. K. CHUNG

278 CORROSION SCIENCE AND TECHNOLOGY Vol.7, No.5, 2008

Table 2. Mechanical properties of coatings for anti-cavitation 
erosion test

Materials
Type

Coating Thickness, mm Hardness
HV0.5

Density
㎎/㎣Recommen-dation

Measure-
ment

STS 316L - - 210~230 7.98
TS_STS 316L 0.4~0.5 0.40~0.45 230~250 7.4706*
TS_Self Flux 0.4~0.5 0.45~0.55 630~670 6.8436**

TS_Amorphous 0.4~0.5 0.55~0.60 720~780 6.3648**
Conventional 0.75~0.85 0.65~0.70 HSA 90 1.5

Elastomer 1.6 1.60~1.70 HSA 80 1.13
Special Epoxy 0.75~0.85 0.75~0.80 HSA 93 1.325

Silicon AF 0.60 0.55~0.60 HSA 84 1.6
*97% of theoretical density   **98% of theoretical density 

4. 