Test Methods
2.1 Specimens

Two kinds of specimens were prepared by coating the surfaces
of electro-galvanized steel sheets (Zn coating weight per side 60
g/m2, hereinafter referred to as the EG sheets) and galvannealed steel
sheets (Zn coating weight per side 45 g/m2, hereinafter referred to as
the GA sheets) with the Mn-P coating films so that the deposition
amount of each of Mn and P was within a range from 0 to 50 mg/m2.
2.2 Analysis of Coating Film

The lubricating coating film was analyzed by X-ray diffraction,
SEM observation, EPMA, XPS, and GDS.
2.3 Lubricating Properties

The lubricating properties of the film were evaluated by measur-
ing a coefficient of sliding resistance through an L-shape draw-bead
test9) using the above specimen steel sheets after coating them, addi-
tionally, with 1 g/m2 of rust-preventive oil.
2.4 Spot-weldability

Continuous-spot-weldability was tested using Cu-Cr electrodes
(type DR) having a tip diameter of 6 mm under the conditions of an
electrode force of 1,960 N, a welding time of 12 cycles at 60 Hz, and
a retention time of 40 cycles at 60 Hz. The lower limit of the nugget
diameter was set at 4     (t: sheet thickness).
2.5 Chemical Treatment Properties

The specimen steel sheets were subjected to an immersion type
phosphate treatment for 2 min, and then the crystal structure of the
phosphate coating film was observed with an SEM and its deposi-

t



NIPPON STEEL TECHNICAL REPORT No.  88 July 2003

- 49 -

tion amount was measured.
2.6 Corrosion Resistance after Paint Coating

Test pieces for the water-resistance adhesion test and salt spray
test were prepared by applying to the specimen steel sheets an epoxy
paint 20 µm in thickness by cationic electro-deposition and then an
intermediate and a finish coating for automobiles, each 35 µm in
thickness. In the water-resistance adhesion test, the test pieces were
immersed in distilled water at 40˚C for 240 h, then the paint coating
was cross cut into 2 mm × 2 mm grids, and the area percentage of the
coating remaining after peeling with an adhesive tape was measured.
In the salt spray test, the paint coating was cross cut in X, each stroke
being 70 mm in length, then the test pieces were subjected to salt
water spray for 600 h, and the maximum blister width on one side of
a cross-cut line was measured.

3. 