Experimental Procedures

1.1. Raw materials

A 16Mn steel plate was used as the substrate material with dimensions of
40mm×20mm×10mm pieces by electro-discharge machining (EDM) method. The chemical
composition (in wt.%) is listed in Table 1. The surface of the samples were polished with emery paper, then
thoroughly washed in acetone and rinsed with alcohol to remove any surface contaminants. Powers of titanium (99.5

purity, ~8 m) , BN (99.0 purity, 50~70 m) and nickel based alloy(~20 m) powder were used as the raw
material for the coatings. The composition of nickel based alloy powder is listed in Table 2.The Ti and BN
powders were combined in the desired molar ratio (Ti:BN=3:2). The titanium-boron nitride powder was 20 wt.%.
The mixture was glued on the 16Mn steel plate surface with a PVA glue. The thickness of the preplaced layer was
controlled to 1.2mm. The samples were firstly put in the ventilated place at the room temperature for 24 hours and
then dried at 250°C for about 2 hours by means of Vacuum Dryness Oven.

Table1. Composition of 16Mn steel

Elements C Si Mn Fe
Wt.% 0.14-0.22 0.12-0.30 0.4-0.65 Bal.

Table2. Composition of nickel based alloy

Elements Cr Si B C Ni
Wt.% 7-18% 3.5-5.5% 3.0-4.5% 0.5-1.0% Bal.

1.2. The cladding prossing

GTA cladding was carried out on a MW3000 Digital Tungsten Inert Gas welding machine which is presented in
Fig. 1. A tungsten electrode of 2.0mm diameter was used to produce a stable arc. The GTA cladding parameters
were: Current=120A, Voltage=14V, Argon flow rate= 9L/min, and Welding speed=5mm/s.Files should be in MS



255 Junsheng Meng and Zesheng Ji  /  Physics Procedia   50  ( 2013 )  253 – 260 

Word format only and should be formatted for direct printing. Figures and tables should be embedded and not
supplied separately. Please make sure that you use as much as possible normal fonts in your documents. Special
fonts, such as fonts used in the Far East (Japanese, Chinese, Korean, etc.) may cause problems during processing. To
avoid unnecessary errors you are strongly advised to use the ‘spellchecker’ function of MS Word. Follow this order
when typing manuscripts: Title, Authors, Affiliations, Abstract, Keywords, Main text (including figures and tables),
Acknowledgements, References, Appendix. Collate acknowledgements in a separate section at the end of the article
and do not include them on the title page, as a footnote to the title or otherwise.

Fig. 1. Schematic representation of the GTA cladding (1. electrode; 2. injecting nozzle; 3. shielding gas (Ar); 4. fusion zone; 5. cladding
materials; 6.welding direction)

1.3. Coatings characterization

The crystallization phases of the coating was analyzed by X-ray powder diffraction (XRD, D/MAX2200), using
CuK generated at 40kV and 30mA as the radiation source, the scanning rate was 2º/min and the scanning angles
ranged from 10º to 90º.The microstructure, composition and particulates distributions morphology study of coating
samples, after wear tests, were conducted by scanning electron microscopy (SEM, MX-2600FE).

1.4. Construction of references

The microhardness of coating along the depth of the cross-section was measured by a MHV2000 microhardness
tester. A MMS-2A type friction and wear tester was used to measure the wear resistance of the specimens. The wear
experiments without lubrication were done normal atmosphere conditions and at the room temperature. The sample
was machined to block with the size of 20mm×5mm×5mm. A GCr15 steel with the hardness of HRC60 was used as
the friction counterpart. The wear conditions were a normal load of 200N, a sliding speed of 200r/min. The wear
volume was calculated using the following formula[17]: V=Bb3/12r(mm3), where B is the width of the sample (mm),
b is the width of the wear trail (mm) and r is the outer radius of the wear ring (mm).

3. 