MATERIALS AND METHOD 
 
Commercially available surgical stainless steel grade (SS-304L) having thickness 6 cm was used 
as substrate material. The composition of substrate material was checked by Optical Emission 
Spectrometer (Thermo Jarrell F., UK). Compositions provided by the industry and calculated in 
laboratory are shown in Table I. 
 

Table I: Composition of Substrate Material 
 

Element C Si Mn Cr  Ni P S Cu  Mo Fe 
%age 

(Provided) 
0.02-
0.04 

0.25-
0.75 

1.0-
2.0 

18-20 8-12 
0.03-
0.05 

0.01-
0.03 

--- --- Balance

%age 
(Calculated) 

0.0260 0.03505 2.20 19.46 7.082 --- --- 0.4780 0.2048 Balance

 
 
For pure HA coating commercially available HA powder having size in range of 100-180 µm 
was used. For reinforcement of coating 10% (80 alumina-20 titania) having size in the range of 
10-40 µm was added by weight. SEM micrograph of pure HA, reinforce materials and reinforced 
HA are shown in the Fig.1(a), 1(b), 2(a), 2(b) and 3(a), 3(b) at different magnifications. It can be 
seen from the SEM micrographs 1(a) and 2(b) that both HA and reinforced materials have 
angular shape. At higher magnification it is revealed from the micrograph 1(b) that HA grain is 
made of very small particles.  
 



Vol.10, No.2                           Post Heat Treatment of Plasma Sprayed Pure and Alumina-Titania                          175 

       
 
1(a) Pure HA at Magnification 100X  1(b) Pure HA at Magnification 2000 X 

Fig.1 SEM Micrograph of Pure HA 
 

  
      
  2 (a) Reinforce Material at Mag. 100X         2(b) Reinforce Material at Mag. 2000X 

Fig. 2 SEM Micrograph Reinforcing Material (80Alumina-20Titania) 
 

  HA        Reinforcement                                 HA                Reinforcement        

      
             

 3 (a) Reinforced HA at Mag. 100X      3(b) Reinforced HA at Mag. 2000X 
Fig.3 SEM Micrograph of Reinforced HA 



176                                     Gurbhinder Singh*, Surendra Singh, Satya Prakash                                 Vol.10, No.2 

 
Both coatings i.e. pure and reinforced HA were successfully deposited by Jet Air Plasma Spray 
Technique at Anod Plasma Spray Limited, Kanpur (India). The substrate material were cut into 
desired shape i.e. 20x15x5cm and 10x15x5cm then washed by acetone and dried in ordinary 
oven. Samples were grit blasted by alumina having size 350-450 µm followed by air blasting to 
remove the alumina from the substrate surface just before coating. Coating parameters are given 
in Table II. 
 

 
Table II Spraying parameters of pure and reinforced HA coating 

 
S.No Coating Parameter Units

1 Current (A):  750 

2 Voltage (V):  50 

3 Arc Pressure (PSI):  60 

4 Powder Pressure (PSI):  80 

5 Hopper RPM:   5.4 

6 Hydrogen Pressure (PSI):   10 

7 Stand of Distance (mm):   105 

8 Powder Rate g/min:  35 

9 Plasma Gun diameter (mm): 7 

 
 
As sprayed pure and reinforced HA coated samples were heat treated at 700 ºC and 800 ºC to 
evaluate the role of heat treatment process on coating properties. Samples were placed in the 
furnace as shown in the Fig.4 and were heated to desired temperatures i.e. 700 ºC and 800 ºC at 
the rate of 5 ºC /min. respectively. After attaining the desired temperature samples were heated 
for 2 hours. After two hours the furnace was switched off and samples were allowed to cool in 
the furnace for 8-10 hours for annealing. 
 



Vol.10, No.2                           Post Heat Treatment of Plasma Sprayed Pure and Alumina-Titania                          177 

 
Coated sample inside the furnace 

 
Fig. 4 Experimental set up of the furnace for post coating heat treatment process 

 
X-Ray diffraction analysis was carried out to characterize as sprayed and sintered samples to 
reveal the effect of post coating heat treatment. Cu target was used for analysis at speed 2º/min in 
the range of 10-90º at 2θ angle. SEM/EDAX (FEI Quanta 200F, Made in Czech Republic) 
analysis was carried out to check the morphology of as sprayed and sintered coated samples. 
Surface roughness (Ra) values of the coated samples were carried out by surface roughness tester 
(Wyko NT 1100, USA). Each reported value of surface roughness (Ra) is the mean of five 
observations taken at different locations. Each value of Ra is the average roughness calculated 

over the entire measurement array given as Ra=  Zj} Where Zj  is the height of each pixel 

after the zero is removed. 
 
To check the micro hardness of coatings, the coated samples were cut through cross-sectional 
and mounted in epoxy and polished on various grade emery papers like 1/0, 2/0, 3/0, 4/0, 5/0 and 
then cloth polishing with alumina paste grade II. Micro Hardness Tester (Leitz, Germany) fitted 
with a Vickers pyramidal diamond indenter was used for this test. 10 gm load was applied to 
check the hardness. Hardness value was calculated from the relation Hv = 1854.4 * F/d

2. 