Experimental details 

Th e  40 m m x  20 mm x 10 mm strips of commercial  
steel 1045 were used as the substrate and a mixture of 
SiCp and Ni alloy powders was used as the clad 
material. Th e  volume fraction of SiCp was in the range 
5 -6 0  vol.%. Th e  average size of clad powders was 
3 txm and 50 ~tm for SiC and Ni alloy respectively. 
Th e  normal composit ion of Ni alloy powder  was 
Ni - 15.0wt.%Cr - 4.0wt.%B - 5.8wt.%Si - 0.73wt.%C - 
12.3wt.%Fe. The  thickness of the pre-placed mixture 
on the substrate was about 0.6 mm. 

0921-5093/95/$9.50 © 1995 - Elsevier Science S.A. All rights reserved 
SSDI 0921-5093(94)09653-8 



220 Y.T. Pei et al. / Materials Science and Engineering A194 (1995) 219-224 

A 2 kW continuous-wave CO2 laser was employed 
to make a series of coating tracks under the conditions 
of 1000 W laser power, 4 mm s -1 traverse speed and 
3 mm beam diameter. Argon was blown to shroud the 
molten pool from outside atmosphere. 

Transverse sections of the cladding were cut for 
microstructural studies. Electrolytic etching with a 
10 N NaOH solution was used for preparing metallo- 
graphic specimens. The microstructure of the cladding 
was analyzed using a Hitachi $570 scanning electron 
microscope and a Philips CM12 transmission electron 
microscope. Foils for transmission electron microscopy 
(TEM) observations were prepared using the ion beam 
thinning technique. The phases present in the clads 
were identified using a D/MAX-RB X-ray diffrac- 
tometer with Cu K a  radiation. 

Wear tests were carried out without lubrication at 
room temperature using a pin-on-ring friction-and- 
wear-testing machine. The ring of the wear couple was 
made of WC-8wt.%Co hard alloy with a Rothwell A 
hardness of 89 HRA. The wear conditions were given 
as 90 N normal load, 1.47 m s -1 sliding speed and 
90-300 m sliding distance. 

3. 