Experiment 
 
4130 steel panel with a size of 4 x 4 in2 were used as substrates for electrodeposition of 
nanocrystalline NANON-9 with thickness 3 mils.  
 
Heat treatment of NANON-9 coating used 375 oF (24 hours) and 392 oF (24 hours). 
 
The microstructures of NANON-9 coating were characterized by transmission electron 
microscopy (TEM), scanning electron microscopy (SEM) and X-ray diffraction (XRD). 
  
Energy dispersive X-ray spectroscopy was employed to determine the chemical composition of 
the coatings. 
 
Hardness was measured using a HMV-2000 Vickers microhardness tester with a load 100 g 
applied for 15 s. 
 
The abrasive wear resistance was assessed using a Taber wear tester equipped with a “CS-17 
“wheel. 

2004 AESF/EPA Conference for Environmental & Process Excellence ©2004 AESF

81



Consisting of hard Al2O3 particles embedded in a rubber matrix (ASTM D 4060-95). 
 
3. 