EXPERIMENTAL PART 

Pure zinc and composite coating were electro deposited on steel from sulphate bath. The 
constituents of the bath were 200g/L ZnSO4 , 50g/L Na2SO4 , 40g/L NaCl, 1.5g/L cetyl trimethyl 
ammonium bromide and 2.0g/L carbon black. The mean diameter of carbon black particles was in the 
range 5 -10nm. The SEM image and XRD spectra of carbon black are given in figure 1 and figure 2 
respectively. Analytical grade chemicals and distilled water were used to prepare the plating solution. 
The bath solution (200 ml) was subjected to magnetic stirring at 200 rpm for 4 hours before plating. 
The mild steel and zinc plates were used as cathode and anode respectively for plating. The mild steel 
specimens were polished mechanically, and degreased by trichloroethylene in degreaser plant. The 
degreased cathodes were immersed in 10% HCl solution for few minutes followed by water wash. The 
zinc (anode) surface in each experiment was activated by dipping in 10% HCl for few seconds 
followed by washing with water. The same surface area of anode and cathode was used for 
electrodeposition process. The bath temperature was 300 K and pH was 3.5. The current density for 
plating was 3.5 A/dm2. The electrodeposition process under galvanostatic condition using a regulated 
DC power source was carried out. 

 
 
 
 
 
 
 
 
 
 
 

 
Figure 1. SEM image of carbon black 

 

X 40000 100 nm 



Int. J. Electrochem. Sci., Vol. 4, 2009 
  

260

20 40 60 80
-500

0

500

1000

1500

2000

2500

In
te

ns
ity

 in
 a

rb
it 

un
its

2θ

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Figure 2. XRD Spectrum of carbon black 
 
The electrodeposited mild steel plates of 2 X 2 cm2 with pure zinc and Zn – carbon black 

composite were used for investigating their corrosion behavior by weight loss method. The composite 
coating was obtained on steel specimens from different electrolytes containing known amount of 
carbon black nano-particles. The corrosion experiments were performed by immersing coated samples 
in 3.5% NaCl solution. The weight loss of the deposit for a known period of immersion was measured 
and corrosion rate was determined. 

A conventional three-electrode cell was used for polarization studies. The steel sample coated, 
with pure zinc or Zn – carbon black nano-particles with surface area of 1 cm2 was employed as 
working electrode. Saturated calomel and platinum wire were used as reference and counter electrode 
respectively. The electrolyte was 3.5% NaCl solution. The electrochemical measurements were 
performed using AUTOLAB from Eco-Chemie made Netherlands. The polarization curves at a sweep 
rate of 0.1 mV/s were recorded. The electrochemical impedance measurements were recorded in the 
frequency range from 100 M Hz to 10 m Hz with ± 5 mV AC amplitude sine wave generated by a 
frequency response analyzer. Cyclic voltametric studies were performed in the same cell with mild 
steel as working electrode. The mild steel was polished successfully with 1.0, 0.3 and 0.05 µm alumina 
slurries and then cleaned ultrasonically with doubly distilled, deionised water. In this study electrolyte 
was sulphate bath with or without carbon black was employed.       

The porous nature of the coated specimens were examined by adopting porosity test .The steel 
samples of pure zinc coated and composite coated samples of 5 X 5 cm2 area were taken for this study. 
The deposit with thickness higher than 5 �m were porous free. 

 The salt spray test as per ASTM B 117 was carried out by following the standard procedure 
[15]. The test was conducted by spraying 5% NaCl solution vapors on coated articles hanged freely in 



Int. J. Electrochem. Sci., Vol. 4, 2009 
  

261

a closed chamber. The drops from the fog of NaCl get accumulated on the surface of the articles and 
facilitate the corrosion process resulting in the formation of zinc salts called white rust. The number of 
hours required in the formation of white rust was the indication of the corrosion resistance. The higher 
corrosion resistance property of the coating delays the formation of white rust and increases the service 
life of articles. The specimens’ surfaces were observed carefully and the duration of time for the 
formation of white rust was noted. 

The Vickers microhardness of the deposit was determined by an indentation technique with a 
weight of 50g for 10 seconds using Clemex microhardness tester, made in Japan.  The average of five 
replicated values was recorded.                                                                                                                                                                                                                                              

The morphology study of the surface of coated samples, before and after corrosion tests, was 
undertaken by scanning electron microscopy (SEM). The phase structure of the nano composite 
coating was analyzed on X ray diffractometer (XRD) and by using these data crystal size was also 
calculated. 
 
 
3. 