Experimental Details 
and Methodology

2. 1. Substrate Pretreatment

In the present investigation stainless steel (AISI
304L, AMS Co., USA) in the size of 10 mm × 10 mm × 1
mm was used as substrate; it was cleaned ultrasonically in
acetone and ethanol solutions to remove any residual con-
taminants prior to deposition. The samples introduced in-
to the planar DC-sputtering system, which was then
pumped down to a base pressure of 4 × 10–1 Pa. A nickel
plate was used as a cathode and was placed in parallel
with the oven which was grounded. The distance between
cathode and anode was about 1cm. Argon was introduced
into the chamber with a flow of 220 sccm. The nickel
nanoparticles (Ni NP) were sputtered on stainless steel
substrates when the substrate temperature increasing
gradually up to 200 °C. Deposition time for nickel sputter-
ing (ts) was 40, 80, 120 and 160 minutes for S1, S2, S3 and
S4, respectively. 

2. 2. DLC Preparation 

DLC coatings were prepared by DC-Plasma
Enhanced Chemical Vapor Deposition (PECVD) system

which manufactured by our group in Plasma physics
Research Center. Figure 1 shows the schematic diagram
of the PECVD system. Nickel-coated AISI 304L sub-
strates were introduced into the PECVD chamber, which
was then pumped down to a base pressure. All the samples
were mounted in the furnace. Deposition of DLC films
used C2H2 with a flow of 80 sccm for 50 minutes. Then a
mixture of acetylene and hydrogen (15 vol. % C2H2/H2)
was inserted to the system with a total flow of 250 sccm.
The working pressure was kept at 1600 Pa and deposition
time was 120 minutes. 

3. 