EXPERIMENTAL 

2.1. Materials 

The PET utilized was collected from beverage bottles, which were cut into pieces of 

approximately 5mm2. It was then washed with acetone and dried at 100 ◦C for 8 h. The chemicals 

phthalic anhydride (PA), pentaerytheritol (PEr), lithium hydroxide (LiOH), m-cresol, ethylene glycol 

(EG) and butylhydroxytin oxide (Bu(OH)SnO) were obtained from Aldrich chemical Co. Linseed oil 

and sunflower oil were obtained from commercial sources and used without any further purification. 

Lead octoate, manganese octoate and cobalt octoate were purchased from Aldrich Chemical Co. 

 

 



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

5138 

2.2. Techniques: 

2.2.1. Production of Alkyd Resins from Glycolyzed PET 

a. Preparation of GPEr 

The reaction of PET with PEr was discussed in previous article [6]. Depolymerization of PET 

(1 mol) was performed with PEr (1.1 mol) using a conventional four-neck glass reactor, equipped with 

stirrer, thermometer, nitrogen inlet and reflux system using m-cresol as a solvent (total weight % of the 

reactants in m-cresol was 85 %). The reaction mixtures were heated at 170- 190°C for 4h and at 200- 

220°C for 3h. The reaction temperature was lowered at 100°C for 1h and then allowed to cool at room 

temperature. Purification was performed through extraction of depolymerized oligomers by hot water 

extraction. After completion of the glycolysis, the product was cooled to room temperature, dissolved 

in a suitable quantity of methylene chloride and shaken vigorously with an equal volume of 5% 

aqueous sodium chloride solution to remove any unreacted PEr and residual catalyst. The organic layer 

was collected and washed several times with water. The GPEr oligomer was characterized by acid 

value (AV) and hydroxyl value (HV) determinations. 

b. Preparation of alkyd resins 

Alkyds were prepared from 1 mol of PA, 1 mol of GPEr, 0.5 mol EG and 0.5 mol of sunflower 

or linseed oils. The K constant was 1.15 and the ratio of basic equivalents to acid equivalents was 1.2. 

The reaction was carried out in a round bottom flask equipping with a Dean–Stark piece, gas bubbler, 

contact thermometer and mechanical stirrer system. The temperature of the reaction was kept constant 

at 220–240 ◦C. The reactions were followed with acid value (AV). Condensation reaction was allowed 

to continue until the acid value of the resin was approximately 6– 7 mgKOH/g. The acid values were 

determined by titration of samples dissolved in ethanol–toluene with 0.1N KOH solution. After the 

reaction the resins were dissolved in xylene (60% solution). 

 

2.2.2. Preparation of alkyd resin from PET waste: 

a) Preparation of monoglycerides: 

All reactions were carried out in a 500mL four-necked glass reactor, equipped with mechanical 

stirring, a reflux condenser and a nitrogen inlet. The reaction temperature was maintained using a Pt 

100 thermocouple connected to a temperature controller. Considering the nature of reagents two 

synthetic routes were used, one for vegetable oil as described previous [13]. In a typical reaction using 

vegetable oil: the oil (97.34 g, 51.26%) and lithium hydroxide (0.89 g, 0.5%) were initially put in the 

reactor. The temperature was then increased to 235 ◦C, and finally the PEr (15.91 g, 8.38%), was 

added. The mixture was heated to 240 ◦C and maintained for 1 h. The extent of alcoholysis was 

followed by checking the solubility of the reaction mixture in methanol (ME test) and concluded when 

ME was bigger than 300%. 

b) Preparation of alkyd resins: 

When the alcoholysis step was concluded the Bu(OH)Sn (0.93 g, 0.49%), flakes of post-

consumer PET (26.85 g, 14.14%), PA (42.50 g, 22.38%) and EG (5.41 g, 2.85%) were put in the 



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

5139 

reactor, then the mixture was maintained at 240 ◦C, and samples were taken at 20 min intervals to 

evaluate the acid value and to follow the polyesterification reaction until it achieved the desired acid 

value (AV< 18mg KOH/g of resin). 

 

2.3. Resin Characterization: 

AV and HV (mg KOH/g) were determined from the conventional titration procedure [4]. HV 

was determined by acetylation of samples dissolved in pyridine by acetic anhydride, followed by back 

titration of excess reagent with 1N NaOH solution. AV was determined by titration of samples 

dissolved in pyridine with 0.1N KOH solution. The number average molecular weight, Mn (g/mol) 

value of depolymerization product was calculated from HV and AV by the known formula of end 

group analysis method. The Mn value is calculated from Eq. (1): 

 

Mn= [(2x56.1x1000)/(HV+AV)]   (1) 

 

The molecular weight was measured by GPC (Waters model 510) using THF (HPLC grade) as 

eluent and Ultrastyragel 500; 1000; 10,000; 100,000 °A as column. 

The structure of the oligomers was investigated by an infrared Bruker IFS 66 FT-IR 

Spectrometer. 
1
HNMR Spectra were recorded on a Varian EM 360 spectrometer in deutrated chloroform 

(CDCl3) with 1% tetramethylsilane (TMS) as internal solvent. 

Viscosity measurement was carried out using a standard method ASTM D 1545-89. 

To evaluate the drying time, alkyd resins were applied to a glass substrate, with a film 

thickness of 100 Nm. For this test, the sample was prepared adding 60% in weight of xylene and the 

drying catalysts in the following quantities lead octoate (0.43%); manganese octoate (0.35%) and 

cobalt octoate (0.28%). Films were dried at 25±1 ◦C for 72 h. Drying time was determined by an 

Ericsen 415/E apparatus, which gave results according to DIN 53150. 

 

2.4. Testing of the coatings: 

For alkyd tests, 60% solutions of the resins in xylene the drying catalysts (lead octoate (0.43%); 

manganese octoate (0.35%) and cobalt octoate (0.28%) based on non-volatile) and 20 Wt% of TiO2 

powder were mixed and applied with total dry film thickness (DFT) of 100 Nms. It is common to use 

mild steel panels (15 cm×l0 cm) to evaluate the different properties of coatings. The other side of 

panels is coated and protected against corrosion environments by using coal tar epoxy primer. The 

tested side was blasted and cleaned to apply the coated materials. Then the panels were subjected to 

different testing procedure to evaluate their mechanical properties and their durability. Adhesion 

strength (pull-off), pencil hardness, impact, T-bend, hot water, acid and alkali resistance and solvent 

resistance tests were measured according to ASTM methods as reported in the previous studies [4-9]. 

The coated panels were evaluated for salt-spray resistance in accordance with ASTM B117. The test 



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

5140 

conditions were 35 (±1.5) ◦C, 95±5% relative humidity, and 5 wt.% of aqueous sodium chloride 

solution. The acid and alkali resistances of coated panels were determined after immersion in 10% of 

HCl and 5% of NaOH aqueous solutions using distilled water. The duration of the test was 90 days at 

38 ◦C. The degree of adhesion and visual inspection of blister and cracks were evaluated for the coated 

panels. 

The degree of coating to resistance cathodic disbondment (CD) was tested in accordance with 

ASTM G 8. The coating panel was subjected to a potential of – 1.5 V in a 3% NaCl electrolyte 

solution at 65 o C for 48 hrs. 

 

 

 

3. 