Experimental procedure 
 
Contemporary methods of powders forming and sintering , as 

well as the PVD coatings deposition technique were merged to 
develop a new generation of abrasion wear resistant tool materials 
with the properties and structure gradient. Employment of the 
state-of-the-art powder metallurgy methods for developing a tool 
and coating it in the process of physical deposition from the 
gaseous phase makes it possible obtaining the tool material with 
the layered or gradient structure, depending on the method and 
fabrication conditions used.   

The tool, with the relatively ductile core with the structure of 
composite and of the high-speed- or constructional steel turning into 
the composite structure in its surface layer, was coated with the 
hard, abrasion wear resistant coatings in the PVD process. Two 
powder forming techniques were used to fabricate the substrate 
material, i.e., injection moulding and pressureless forming. Both 
these methods require using a large amount of binder in the form of 
polymer which makes it possible to form the fabricated element’s 
shape, next the binder has to be removed by thermal or solvent 
degradation and finally the porous green compact has to be sintered. 
In case of injection moulding the Arburg type commercial injection 
moulding machine does not make it possible to obtain the compact 
with the gradient or layered structure. Therefore, the substrate 
material is a kind of composite with the uniform structure and only 
its the PVD coating deposited after sintering and heat treatment has 
the gradient character.  

The fabrication process of composite based on the HS6-5-2 
high-speed steel substrate with the addition of carbides powders 
was described in detail in the previous work [8]. The composite 

hardness in the heat treated state, before deposition with the PVD 
coatings is about 1100 HV. The type of the deposited coatings on 
the substrate material fabricated in this way, designated as PIM 
HSSMC, is presented in Table 1. In case of tool material obtained 
by the pressureless forming two substrate types were picked out, 
coated with the PVD coatings, presented in Table 1 and 
designated as HS6-5-2/PLF HSSMC and 41Cr4/PLF SMC. This 
material was fabricated by putting down the surface layer with the 
pressureless forming method on the high-speed- or constructional 
steel substrate. These steels were selected to retain the relatively 
high core ductility. The coating formed with the pressureless 
method, like the injection moulded materials requires carrying out 
binder degradation and finally sintering. Fabrication process of 
these materials was described in detail in paper [8]. Structure of 
the newly developed tool materials, fabricated by injection 
moulding and pressureless forming of coatings on the 
commercially available steels is presented in Figures 1, 2. 

 
Table 1. 
Type of manufactured materials  

Type of 
materials 

PIM 
HSSMC 

HS6-5-
2/PLF 
HSSMC 

41Cr4/PLF 
SMC 

Substrate High Speed 
Steel 
Matrix 
Composite 
 

High Speed 
Steel Matrix 
Composite 
type of FGM 
with HS6-5-
2 core 

Steel Matrix 
Composite 
type of FGM 
with 41Cr4 
core 

Manufacturing 
method 

Powder 
Injection 
Moulding 

Pressureless 
Forming of 
layer on the 
commercial 
steel  

Pressureless 
Forming of 
layer on the 
commercial 
steel 

Type of PVD 
coating 

(Ti,Al)N (Ti,Al)N (Ti,Al)N 

 

 
 

Fig. 1. Microstructure of  41Cr4/PLF SMC sintered at 1240oC 
 
Injection moulded materials (PIM HSSMC) were quenched 

directly from sintering point (1260ºC) in oil, then triple tempered 
at temperature of 600ºC. Such heat treating process allowed to 

 

achieve maximal hardness of 1100 HV. In case of HS6-5-2/PLF 
HSSMC and 41Cr4/PLF SMC, samples were austenitized at 
temperature of 1240ºC, quenched and triple tempered at 
temperature of 570ºC. 

The investigations were carried out on the steel matrix 
composite uncoated and coated using the PVD method, with the 
(Ti,Al)N gradient coatings (Table 1). 
 

 
 
Fig. 2. Microstructure of HSSMC (HS6-5-2 reinforced by WC) 
sintered at 1260oC with PIM method 
 

Such prepared substrates was coated using the PVD method 
with (Ti,Al)N gradient coating. Following parameters were used in 
coating deposition: substrate polarisation -200 V, substrate 
temperature 500 C, pressure in the chamber 0.2 Pa.  

Structure examination, qualitative and quantitative X-ray 
microanalyses were made on ZEISS SUPRA 35 scanning 
microscope. To obtain the fracture images the Secondary Electrons 
(SE) detection method was used with the accelerating voltage in the 
range of 20 kV and maximum magnification 50000 x. 

The diffraction examinations and examinations of thin foils 
were made on the JEM-3010 JEOL transmission electron 
microscope at the accelerating voltage of 300 kV and maximum 
magnifications 250 000x. 

Evaluation of the phase composition of the investigated 
coatings and substrates was made using the Panalytical X’Pert X-
ray diffractometer, using the filtered cobalt lamp rays with the 
voltage of 40 kV and heater current of 20 mA. 

The microhardness tests using the Vickers method were made 
on the FUTURE-TECH FM-700ARS tester and SHIMADZU 
DUH 202. 

Changes of the chemical concentrations of the coating 
constituents in the direction perpendicular to its surface and of 
concentrations in the interlayer between the coating and the 
substrate material were evaluated basing on examinations made in 
the LECO Instruments glow-discharge optical emission 
spectroscope GDOES-750A. The following spectrometer Grimm 
lamp working conditions were set during the examinations: lamp 
internal diameter – 4 mm; lamp power supply voltage – 700 V; 
lamp current – 20 mA; working pressure – 100 Pa. The continuous 
concurrent spectrometer in the Paschen-Runge configuration was 

used in the device, with the focal length of 750 mm, with the 
holographic mesh of 2400 lines per millimeter. The maximum 
depth of the chemical composition analysis is a dozen or so m. 

Adhesion evaluation of the coatings on the investigated 
inserts was made using the scratch test on the CSEM REVETEST 
device, by moving the diamond penetrator along the examined 
specimen’s surface with the gradually increasing load. The tests 
were made with the following parameters: load range 0-200 N, 
load increase rate (dL/dt) 100 N/min, penetrator’s travel speed 
(dx/dt) 10 mm/min, acoustic emission detector’s sensitivity AE 1. 

 
 

3. 