EXPERIMENTAL PROCEDURE 

2.1. Material and welding application procedure 

In this study, AISI 316L stainless steel is widely used in many industries, such as biomedical 

industry. The chemical composition for the commercially acquired AISI 316L stainless steel is 

provided (weight %) in Table 1. 

 

Table 1. The chemical composition of AISI 316L stainless steel (weight %). 

 

C %  

0.013 

Si 

0.528 

Mn 

1.859 

P 

0.052 

S 

0.0010 

Cr 

16.94 

Mo 

2.065 

Ni 

9.336 

Al 

0.0020 

Co 

0.267 

 

Cu 

0.248 

 

Nb 

0.0338 

Ti 

0.014 

V 

0.086 

W 

0.099 

Pb 

0.0010 

Sn 

0.026 

Zn 

0.027 

 

N 

0.026 

 

Fe 

68.36 

 

AISI 316L steel plates were fixed in a horizontal position onto the fixture mold and the welding 

was performed with the TRUMPF LASERCELL 1005 CO2 laser beam welding machine of 4 kW 

capacity without any filler metal and in compliance with the parameters given in Table 2.  

 

Table 2. The welding parameters used for joining AISI 316L stainless steel. 

 

 

Sample 

code 

 

 

Laser power 

(W) 

Travel 

speed 

(cm/min) 

Shielding 

gas 

Gas 

flow 

rate 

(lt/min) 

Focal 

length 

(mm) 

Heat input 

(kJ/mm) 

A1 3500 90 
50% Ar + 

50% He 
10 200 0.233 

A2  3500 180 
50% Ar + 

50% He 
10 200 0.116 

A3  3500 270 
50% Ar + 

50% He 
10 200 0.077 

 

2.2. Preparation of the experiment samples and works of characterization 

CO2 laser beam welded AISI 316L stainless steel samples and non-welded samples were 

prepared in dimensions of 20 x 5 x 3mm and polished with SiC emery papers of meshes between 200 

and 1200. This was followed by ultrasonic rinsing in distilled water and acetone for 30 minutes. After 

the washing process, the samples were dried at 50 
o
C in an incubator and the weight of each sample 

determined before they were put into the SBF solution. The laser beam welded and non-welded 

samples were immersed for 1, 3, 7, 14, 21, 28 days in the SBF at 37 
o
C; the samples were then 

removed from the SBF, washed with pure water and dried at room temperature, after which their 



Int. J. Electrochem. Sci., Vol. 11, 2016 

  

2765 

weight gain (weight gain = (weight after immersion – weight before immersion) / surface area) was 

measured with a precision scale (0.0001 g.). Then, SEM and EDS were used to characterize the surface 

morphology of the non-welded samples A and weld seam of laser beam welded samples A1, A2, A3, 

which were previously immersed in the SBF. After determination of the apatitic calcium formations on 

the surface, all the samples were cleaned using acidic solution which was prepared in accordance with 

ASTM G1 and the corrosion products on their surface were removed before weighting [32]. The 

samples were then weighted to calculate the weight loss (weight loss = (weight before immersion – 

weight after clean) / surface area). The corrosion rates were calculated according to weight loss as per 

ASTM G1 [32]. Finally, SEM and EDS were used to characterize the microstructure of non-welded 

samples A and welded samples A1, A2 and A3, which were immersed in the SBF for 28 days.  

 

2.3. Preparation of the SBF and weight loss corrosion testing experiment 

The SBF used in this study was based on the work of Kokubo [33]. While the solution was 

being prepared the ambient temperature was kept approximately at 37 
o
C. SBF chemicals were of the 

brand Merck and each one of them was added in a certain order and their pH values were adjusted to 

be 7.4 so that they could be similar to human blood plasma. Chemicals used in the preparation of the 

SBF solution, their amounts, and order of adding were as such: NaCl, 8.035 g., NaHCO3, 0.355 g., 

KCL, 0.225 g., K2HPO4. 3H2O, 0.231 g., MgCl2. 6H2O, 0.311 g., 1.0M-HCL, 39 ml., CaCl2, 0.292 g., 

Na2SO4, 0.072 g., Tris, 6.118 g., 1.0M-HCL, 0-5 ml [34]. Both the non-welded and laser beam welded 

samples were immersed in the SBF solution at 37 °C for 1, 3, 7, 14, 21 and 28 days, respectively. 

During the experiment period, SBF was changed once in every 2 days and the originality of its ion 

concentration was preserved. In every soaking period, samples were removed from the SBF, washed 

with pure water, and dried at room temperature, after which their weight changes were measured with 

a precision scale. Then, in order to remove the corrosion products on the surface of the laser beam 

welded and non-welded samples, 100 milliliters of nitric acid (HNO3) was prepared from the chemical 

cleaning solutions given in ASTM G1, the samples were then kept for 20 minutes in the bath at 60 
o
C, 

washed with pure water and dried in the oven at 50 
o
C in an incubator. The samples were evaluated 

after they were weighed with the precision scale. Corrosion rate of the laser welded and non-welded 

samples was calculated by using the weight loss values on the basis of the formula below: 

Corrosion Rate (mm/y) = (K x W) / (A x T x D), 

where: K = a constant, T = time of exposure in hours, A = area in cm
2
, W = mass loss in grams, 

and D = density in g/cm
3
 

 

 

3. 