EXPERIMENTAL 

2.1. Chemicals and materials 

Iridium(IV) chloride hydrate (IrCl4.xH2O) (Catalogue no. 516996); 30% hydrogen peroxide 

(Catalogue no. 216763); oxalic acid (Catalogue no. 75699); potassium carbonate K2CO3 (Catalogue 

no. P5833); stainless steel rods, 2.4 mm diameter; and standard pH solution buffer (4, 7, and 9) were 

used in this study. All chemicals were analytical reagent grade and purchased form sigma-Aldrich, 

USA. Distilled water was used for preparing all solution.  

 



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

3292 

2.2. Preparation of IrO2 electrode 

A stainless steel rod 2.4 mm in diameter and 20 mm long was used as substrate (working 

electrode). Electrode was connected to a copper wire, and then mounted in Acrylic to insulate all area 

except a circular exposed area of 4.5 mm
2
 for electrodeposition. The electrodes are polished by using 

sandpaper of different grit sizes, diamond paste and alumina powder to achieve a surface roughness of 

0.5 µm. The electrodes were then rinsed and ultrasonically cleaned in acetone and deionized water. 

The solution was prepared by adding 150 mg of IrCl4.xH2O in 100 mL of distilled water into a 

200-mL glass beaker, and then followed by stirring for 10 minutes to dissolve completely. Then 360 

mg oxalic acid was added to the solution and then stirred for another 10 minutes. A 1-mL of 30% 

hydrogen peroxide was added, and then solution was left for 15 min stirring. The pH of the solution 

was increased slowly to pH 10.5 by adding anhydrous potassium carbonate [15]. A light green solution 

was obtained. The solution was allowed to age for two days in an air-conditioned laboratory to achieve 

a dark blue stable solution. The schematic of the preparation is shown in figure 2. 

 

 

 
 

Figure 2. Solution preparation and electrodeposition setup   

 

 

As shown in figure 3, a three electrode cell was used in this study. An iridium oxide layers 

were deposited on stainless steel working electrode by using an Ag/AgCl reference electrode and a 

mesh Pt counter electrode.  A cyclic voltammetry method between -0.5 to 0.65 V (vs. Ag/AgCl) was 

applied at different cycles and sweep rates as shown in Table 1.  

 A potentiostat/galvanostat (Autolab, Metrohm, model PGSTAT 128N) was used in cyclic 

voltammetry deposition (CV) of EIROF and in CV, electrochemical impedance spectroscopy (EIS), 

open circuit potential (OCP) measurements. A conventional glass pH electrode was used for pH sensor 

calibration. In this study, all impedance spectra were measured with a 10-mV (Amplitude, rms) AC 



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

3293 

sinusoidal signal in the frequency range of 0.01 Hz to 10 kHz. NOVA-1.8 software was used to do the 

EIS measurements and curve fitting analysis. 

The potential response of EIROF in standard pH solution buffer (4, 7, and 9) was measured by 

potentiostat at room temperature. 

The electrodeposited iridium oxide was characterized by CV, Atomic Force Microscopy 

(AFM), Field Emission Scanning Electron Microscopy (FESEM) (HITACHI), and Energy-Dispersive 

X-ray spectroscopy (EDX). 

 

 
 

Figure 3. Schematic diagram of an electrodeposition setup: (1) Pt mesh counter electrode, (2) stainless 

steel (working electrode), (3) Ag/AgCl reference electrode 

 

 

 

3. 