Definition of Development Targets
The object in the development of the new fire-resistant steel was

to realize a better high-temperature strength on the basis of SA440
(BT-HT440) while maintaining the properties of high strength and
low yield ratio (YR ≤ 80%). For this end, the following targets were
defined for the project: the chemical composition, the basic proper-
ties of base metal such as strength and toughness and the weldability



NIPPON STEEL TECHNICAL REPORT No.  90 July 2004

- 46 -

of the steel should be the same as those of SA440 (see Table 1); and
the yield stress (0.2% offset strength) at 600˚C should be 2/3 or more
of the specified minimum yield strength (440 MPa) at room tem-
perature, i.e., 295 MPa or more.

3. Production Method of Low-Yield-Ratio High-
Strength Steel
It has been known that a mixed structure of bainite and ferrite is

effective in achieving a low yield ratio (YR) with high-strength steel,
and that a volume fraction of ferrite equal to or more than 20% sta-
bly satisfies a low YR of 80% or less1). A direct lamellarizing and
tempering (DL-T) process or a direct quenching, lamellarizing and
tempering (DQ-L-T) process is employed to obtain the mixed struc-
ture of bainite and ferrite. In the former steel are cooled by water
from a temperature range equal to or below the Ar

3
 transformation

temperature (γ / α dual-phase region) in an on-line accelerated cool-
ing facility, and in the latter steels are directly quenched from a tem-
perature range equal to or above the Ar

3
 transformation temperature

(γ single-phase region) in an on-line accelerated cooling facility and
then lamellarized in an off-line heat treatment facility, that is steels
are heated up to the γ / α dual-phase region between the Ac

1
 and Ac

3

transformation temperatures followed by water cooling. Whereas the
former has an advantage that the off-line L treatment can be omitted,
the latter has an advantage that the structure of a thick material, in
which temperature difference in the thickness direction tends to be
large especially in the on-line treatment, can be robustly controlled.
With respect to the importance of stable structure and material qual-
ity of thick plates, the DQ-L-T process was decided to be adopted
for the new steel product.

4. Study on Mechanism for High-Temperature
Strength of Fire-Resistant Steel
It is most important to quantitatively clarify the mechanism to

enhance the high temperature strength of steels in innovatively im-
proving the high-temperature strength. Firstly the temperature de-
pendence of yield strength was analyzed by formulating the tem-
perature dependence and comparing the high-temperature strengths

of 490-MPa-class of ordinary steel and fire-resistant steel. The re-
sults of the basic studies on the mechanism for high-temperature
strength are described below.
4.1 Formulation of temperature dependence of yield strength

It is generally understood that plastic deformation occurs when
dislocations are activated by external stress or thermal energy to a
level to overcome the resistance imposed by obstacles such as grain
boundaries, dislocation forests, solute elements, and precipitates, and
as a consequence, continuously move in a crystal. This means that, if
the strain rate of a material can be expressed in terms of dislocation
motion and, further, the dependence on external stress and tempera-
ture of the activation energy required for dislocations motion can be
calculated, then it becomes possible to formulate the relationship
among strain rate, stress and temperature.

The shear strain rate and the velocity of dislocation motion in a
metal crystal such as steels are expressed as follows, respectively2):

γ = ρbv (1)

v =v0exp –
Q τth,T

kT
(2)

in which:
γ is shear strain rate;
ρ is the density of the dislocations that contribute to deforma-

tion;
b is the Burgers vector; and
v is the average velocity of dislocations in a crystal.
Based on the above equations and  γ0 = ρbv0, the following equa-

tion for shear strain rate is obtained:

γ τth, T = γ0 exp –
Q τth, T

kT
(3)

in which:
τ

th
 is thermal (temperature-dependent) stress or effective stress;

T is temperature in Kelvin;
Q(τ

th
, T) is the activation energy at temperature T (K) under a

thermal stress of τ
th
;

 γ τth, T  is the shear strain rate at temperature T (K) under a ther-
mal stress of τ

th
; and

γ0 is the shear strain rate in the region where thermal (internal)
stress is 0, namely short-range resistance is 0, which is nearly equal
to maximum strain rate.

In the meantime, the following phenomenological equation has
been deduced for the stress dependence of the activation energy of
the dislocation motions against a short-range resistance3):

Q τth, T = Qc T
τth
τ0

P q

1– (4)

in which:
Q

c
(T) is the activation energy at temperature T (K) under a ther-

mal stress τ
th
 of 0;

τ
0
 is the thermal stress at 0 K (maximum internal stress), which is

nearly equal to the stress under an activation energy Q(τ
th
, 0) of 0;

and
p and q are the parameters that express the profile of the activa-

tion energy (p, q > 0).
When the temperature dependence of the shear modulus, which

is very small, is neglected for the simplicity and the temperature (K)
at which the thermal stress τ

th
 is 0 is expressed as T

c
, equations (3)

and (4) yield the following equation:

Table 1  Specifications of BT-HT440 steels

Specification

BT-HT440B

BT-HT440C

Chemical compositions

Chemical compositions (mass %)

C

≤ 0.18

Si

≤ 0.55

Mn

≤ 1.60

P

≤ 0.030

≤ 0.008

S

≤ 0.020

Pcm (chemical composition for susceptibility of crack in welding)

Specification

BT-HT440B

BT-HT440C

Thickness(mm)

≤ 40

40 <

P
cm

(%)

≤ 0.28

≤ 0.30

Mechanical properties

*JIS Z 2201 No.4 test piece, No.5 test piece in parentheses

YP: yield point, YS: yield strength, TS: tensile strength, YR: yield ratio,

EL: elongation, RAz: reduction of area

Spcecifation

BT-HT440B

BT-HT440C

Thickness

(mm)

19 ≤

≤ 100

YP or YS

(MPa)

440 ≤

≤ 540

TS

(MPa)

590 ≤

≤ 740

YR

(%)

≤ 80

EL*

(%)

20 ≤

(26 ≤)

V
E

0

(J)

Av. ≥ 47

RAz

(%)

-

≤ 25



NIPPON STEEL TECHNICAL REPORT No.  90 July 2004

- 47 -

τ = τ0
T
Tc

1/q 1/p

+ τath1– (5)

provided,

Tc =
Qc(T)

k ln
γ0

γ τth,T
(6)

in which:
τ is external stress; and
τ

ath
 is athermal (non-temperature-dependent) stress or internal

stress.
It has been known theoretically that the values of p and q in equa-

tions (4) and (5) are within the ranges of 0 < p ≤ 1 and 1 ≤ q ≤ 2 with
respect to various sources of short-range resistance2). Supposed that
the respective medians, namely p = 1/2 and q = 3/2, give an appro-
priate approximation for all possible cases, the following equation is
deduced:

τ = τ0
T
Tc

2/3 2

+ τath = τ0 f (T) +τath•1– (7)

Thus, it is possible to evaluate thermal (τ
th
) component and

athermal component (τ
ath

) of yield stress, using equation (7) and cal-
culating the dependence of yield stress on the parameter

f(T) = 1 – T / TC
2/3

2

.

4.2 Discussion on thermal and athermal stresses on fire-resist-
ant steel and ordinary carbon steel
Fig.1 shows the comparison of the 490-MPa-class ordinary steel

and fire-resistant steel having the chemical compositions shown in
Table 2 in terms of the temperature-dependent change of YS ratio (=
yield strength at high temperatures/yield strength at room tempera-

Table 2  Chemical compositions (mass%)

Steel

NSFR490

SN490

C

0.11

0.16

Si

0.24

0.30

Mn

1.12

1.30

P

0.007

0.008

S

0.002

0.003

Al

0.02

0.03

Mo

0.51

-

Nb

0.02

-

Pcm
0.20

0.24

Ceq
0.43

0.39

ture) over a temperature range from room temperature to 900˚C.
Whereas the YS ratio of the ordinary carbon steel decreases substan-
tially linearly as temperature rises, the decrease in that of the fire-
resistant steel is smaller up to roughly 500 to 600˚C. Then, the ther-
mal component (τ

th
) and athermal component (τ

ath
) of YS ratio are

evaluated using equation (7) as shown in Fig. 2 and Table 3. The

Fig. 1 Temperature dependence of yield strength ratio in SN 490 and
NS FR 490 steels

Fig. 2 Determination of parameter of temperature dependence of
yield strength

Table 3 Parameter of temperature dependence of YS ratio in SM
490 and NS FR 490

Critical temperature Tc (°C)

Transition Temperature(°C)

Low-temperature

region

High-temperature

region

τ
0
/τ

τ
ath
/τ

τ
0
/τ

τ
ath
/τ

SN 490

600

450

1.516

0.546

6.566

0.016

NSFR490

900

550

0.629

0.7931

3.251

– 0.001



NIPPON STEEL TECHNICAL REPORT No.  90 July 2004

- 48 -

temperature dependence of YS in the low-temperature region (f(T) >
0.1) is remarkably different in the high-temperature region (f(T) <
0.05) between two of the steels. The transition from the low- to high-
temperature regions of the fire-resistant steel (roughly 550˚C: f(T) ≈
0.064) occurs at higher temperature than that of the ordinary steel
(roughly 450˚C: f(T) ≈ 0.073), and in addition, the temperature de-
pendence of the YS ratio of the fire-resistant steel is significantly
small in the low-temperature region, and the influence of athermal
component is found to be dominant.

The athermal component is considered to be determined by long-
range resistance to the slip motion of dislocations. The primary
sources of such long-range resistance are grain boundaries and dis-
location forests.  Considered that the transition between the low- and
high-temperature regions is observed even with the ordinary steels
and that the ordinary steels do not contain any alloying elements
forming carbonitride precipitates such as Nb and Mo, the decrease
in the athermal component of the ordinary steel in high temperatures
occurs as a result of the recovery of dislocations by climb motion
and annihilation, recrystallization and the significant decrease in dis-
location forest density. In other words, if the difference in the tem-
perature dependence of yield strength between the low- and high-
temperature regions is due to the difference in dislocation density
between the temperature regions, then the retardation of dislocation
recovery around the transition temperature is supposed to cause the
shift of the transition temperature between the low- and high-tem-
perature regions to a higher temperature, which is observed in the
fire-resistant steel.

It is widely known that solute Mo and Nb have effects of retard-
ing the climb motion and recovery of dislocations as well as grain
boundary migration. Thus, the expansion of the low-temperature re-
gion (the region in which the temperature dependence of yield strength
is low) of fire-resistant steel to the high-temperature side is inferred
to result from the effect of these solute elements of retarding disloca-
tion recovery. Further, the fact that the temperature dependence of
yield strength of the fire-resistant steel becomes low in the low-tem-
perature region indicates that there is another source of long-range
resistance in addition to grain boundaries and dislocation forests,
and the stress field resulting from coherent/semi-coherent strain of
dispersed precipitates is suspected to be the source of long-range
resistance.  The mechanism of precipitation hardening using coher-
ent/semi-coherent particles is basically the same as that of solid so-
lution strengthening, but the stress field resulting from the coherent/
semi-coherent precipitates is far stronger than that resulting from
solid solution, and the range affecting the dislocation motion is greater
as well.

Observations with a transmission electron microscope (TEM) or
atom probe field ion microscope (AP-FIM) have confirmed that com-
plex carbonitride of Mo, Nb and V (Nb, Mo, V)(C, N) form coher-
ent/semi-coherent precipitates in fire-resistant steel4). For this rea-
son, it is inferred that the reason why the athermal component of
fire-resistant steel increases in the low-temperature region is that the
misfit stress resulting from the coherent/semi-coherent strain acts as
a long-range resistance to dislocation motion.
4.3 Study on composition of complex carbonitride

As mentioned above, the mechanism of high-temperature strength
in combined-Mo-Nb-addition type fire-resistant steel works as a re-
sult of the following sequence: retardation of dislocation recovery
by solute Mo and Nb and consequent prevention of the decrease in
dislocation density; introduction of coherent/semi-coherent strain
resulting from the precipitation of complex carbonitride of Mo and

Nb; and as a consequence to these, the significant increase in long-
range resistance to dislocation motion in the temperature range up to
550˚C. Therefore, if it is possible to estimate the state of Mo and Nb
in steel, that is, whether they are in solid solution or precipitate, that
will provide a guideline useful for determining the compositions of
the elements most appropriate for maximizing high-temperature
strength.

An equilibrium calculation using the thermodynamic software
ThermoCalc is effective as a method of such estimation. The trials
of studies using ThermoCalc are explained in the following section.
In relation to the studies, the studies on equilibrium composition of
(Nb, Mo)(C, N) at 600˚C with the chemical composition of the 490-
MPa-class fire-resistant steel shown in Table 2 reveals that the pre-
dicted Mo/Nb ratio by thermodynamic calculation is slightly higher
than that observed in the TEM analysis on the composition of com-
plex carbonitride of Mo and Nb of the same steel after a long-period
retention at 600˚C  In this point of view, the SSOL database is modi-
fied with respect to the free energy of Mo for its dissolution in com-
plex carbonitride of Nb, Mo and V (MC) in accordance with the
analysis result, and used for the studies explained below.

5. Studies on Optimum Mo Addition Amount and
Appropriate Microstructure

5.1 Influence of Mo addition amount on high-temperature
strength
Nb is an alloying element effective in increasing high-tempera-

ture strength as well as Mo, however, since Nb forms carbonitride at
higher temperatures than Mo does, it tends to form coarse particles.
When the addition amount of Nb is 0.03 wt. % or more, the tough-
ness of a welding heat affected zone (HAZ), in particular, may be
markedly deteriorated. From this point of view, the addition amount
of Nb of the new steel is set from 0.02 to 0.03 wt. %, and on this
basis, the necessary amount of Mo to achieve aiming high-tempera-
ture strength is attempted to be specified.

Using laboratory equipment, the specimens of steels with chemi-
cal compositions and strengths at room temperature and 600˚C within
respective ranges as shown in Table 4 were prepared. Fig. 3 shows
the relationship between the Mo addition amount and the YS ratio at
600˚C of these test-produced steels.  High-temperature YS ratio in-
creased as the addition amount of Mo increased, but the fluctuation
of the YS ratio was very large. From preliminary evaluation it was
expected to be necessary to add Mo by more than 1.0 wt. % for ro-
bustly obtaining a YS ratio of 2/3 or more at 600˚C. In order to opti-

Table 4  Chemical compositions of Mo/Nb added steels (mass%)

C

0.05

0.13

0.00

Ave.

Max.

Min.

Si

0.14

0.40

0.03

Mn

0.78

1.62

0.19

Mo

0.85

1.49

0.00

Nb

0.04

0.13

0.00

V

0.06

0.24

0.00

Ti

0.01

0.10

0.00

Al

0.01

0.04

0.00

P
cm

0.16

0.25

0.08

C
eq

0.40

0.59

0.10

Tensile properties at room temperature and 600°C

Ave.

Max.

Min.

Room temperature properties

YS(MPa)

325

445

388

570

207

TS(MPa)

490

610

527

706

354

YR(%)

80

73.5

96.8

58.5

YS at 600°C

(MPa)

217

279

425

128

YS Ratio

 (600°C/room temp.)

(%)

72.5

92.1

34.3



NIPPON STEEL TECHNICAL REPORT No.  90 July 2004

- 49 -

mize the chemical composition of the fire-resistant steel to be devel-
oped, it was thought to be necessary to analyze influencing factors
of high-temperature strength in more detail.
5.2 Influence of microstructure of matrix

The microstructure of matrix has significant influence on param-
eters such as initial dislocation density at high temperatures. Thus,
the relationship between high-temperature YS ratios of various mi-
crostructures of and the equilibrium formation of MC was exam-
ined, using ThermoCalc and the modified SSOL database, as shown
in Fig. 4. With the same level of Mo addition amount, a bainite (B)
or bainite + small-fraction ferrite (F) structure showed the highest
high-temperature YS ratio, followed by ferrite + small-fraction bainite
and ferrite + pearlite (P) structures, in this order; thus it became clear
that a bainitic structure was the most effective in enhancing high-
temperature strength. The result that bainite, which is a structure
having a high dislocation density, is effective in enhancing and sta-
bilizing high-temperature strength agrees well with the presumption
mentioned earlier that the high-temperature strength at 600˚C re-
sults from the mechanism activated by solute Mo and Nb for retard-
ing dislocation recovery.

In addition, since it is considered necessary that the matrix con-
sists of a certain fraction of soft ferritic structure to achieve the low
yield ratio (YR) required for steels of building structural use, the
matrix will have to be of a bainite + small-fraction ferrite or ferrite +
small-fraction bainite structure. In order to secure a YS ratio of 2/3
or more robustly at 600˚C with the above structure, it is necessary
from Fig. 4 that the fraction of MC precipitate should be roughly 4.5
× 10-3 or more.
5.3 Influence of MC fraction and solute Mo

Using ThermoCalc and the modified thermodynamic database,
the amount of the metastable equilibrium formation of MC precipi-
tate at 600˚C (in volume fraction), the amount of solute Mo in a
BCC phase were calculated. Fig. 5 shows the relationship among
them and the YS ratio at 600˚C. The diagram shows that high-tem-
perature YS ratio increases as the volume fraction of MC precipitate
and the solute Mo amount increase.
5.4 Relationship between Mo addition amount, MC fraction and

solute Mo
Lastly, using ThermoCalc, the amount of the metastable forma-

tion of MC and the amount of solute Mo in the BCC phase of 0.09C-

Fig. 3  Effect of Mo content on YS ratio at 600°C Fig. 4 YS ratio at 600°C/700°C with various microstructure and
volume fraction of MC

Fig. 5 Effect of mole fraction of solute Mo and volume fraction
of MC on YS ratio at 600°C

Fig. 6 Mole fraction of MC and solute Mo as a function of weight
percent of Mo



NIPPON STEEL TECHNICAL REPORT No.  90 July 2004

- 50 -

1.25Mn-0.25Si-0.004N steel at 600˚C were calculated with various
amounts of Mo addition from 0.5 to 1.0 wt. %. Fig. 6 shows the
result. It is understood from the diagram that the amount of meta-
stable formation of MC and the solute Mo in the BCC phase increase
monotonously as the addition amount of Mo increases. From Fig. 6,
with a bainite + small-fraction ferrite or ferrite + small-fraction bainite
structure, 0.78 wt. % seems to be the lower limit of the Mo addition
amount for making the amount of the metastable equilibrium forma-
tion of MC precipitate exceed 4.5 × 10-3, the least required MC frac-
tion for raising the YS ratio at 600˚C robustly to 2/3 or more.

Table 5  Concept of 590MPa class of fire resistant steel

Specifications

SA440

YS at high

temperature

Strength YS

TS

YR

Toughness
v
E

0

Elongation

600°C

Target

440/540MPa

590/740MPa

≤ 80%

≥ 47J

≥ 20%

≥ 295MPa

 (2/3 of lower limit of YS at

room temperature (440MPa))

Same as conventional SA440

Same as conventional SA440

Concept

Bainite / ferrite microstrucuture

(1) Retardation of dislocation recovery due to

solute Mo or Nb, (2) Coherent / semi-coherent

dispersion strengthening due to carbo-nitride of

Nb and Mo

Lower carbon content

DQ(direct quenching)-L(lamellarizing)

-T(tempering)

Conventional 490MPa (NSFR490)

Ferrite / pearlite

microstructure

Coherent / semi-coherent dispersion

strengthening due to carbo-nitride of

Nb and Mo

Limitation of Nb and Mo amount

Controlled rolling (CR)

Weldability

Robustness of production

Table 6  Chemical compositions of 590MPa fire resistant steel (mass%)

Steel

BT-HT440C-FR

Si

0.28

C

0.09

Mn

1.24

P

0.006

S

0.0015

Cr

0.18

Mo

0.78

Nb

0.02

Pcm
0.22

C
eq

0.53

Fig. 7  System chart of 590MPa fire resistant steel

6. Characteristics of Steel Test Produced on Com-
mercial Facilities

6.1 Chemical composition and production process conditions
Table 5 and Fig. 7 summarize the concept of the development of

the 590 MPa class fire-resistant steel for building structural use based
on the studies described above. The properties of the steels newly
developed and manufactured on the actual production line, with the
guidelines delineated therein, are briefly described: steel having the
chemical composition shown in Table 6 was melted in a 300 t con-
verter and cast into 240 mm thick slabs on a continuous caster; the



NIPPON STEEL TECHNICAL REPORT No.  90 July 2004

- 51 -

Table 7  Mechanical properties of tested steels

Thickness

(mm)

36

60

85

Direction

L: Longitudinal

T: Transverse

L

T

L

T

L

T

Tensile test at room temperature (1/4t)

YP

(MPa)

440/540

508

520

472

480

464

461

TS

(MPa)

590/740

673

687

652

653

635

635

El

(%)

≥ 20

29

29

30

30

31

31

YR

(%)

≤ 80

75

76

72

74

73

73

Tensile test at 600°C

YP(YS)

(MPa)

≥ 295

-

323

-

391

-

312

TS

(MPa)

-

-

417

-

391

-

396

El

(%)

-

-

33

-

32

-

31

Charpy test

v
E

0

Min./Av.

(J)

Av.≥ 47

279/287

268/279

266/279

291/293

254/282

154/246

vTrs

(°C)

-

< –40

< –40

< –40

< –40

–29

–29

Target

slabs were reheated to 1,100 to 1,150˚C and rolled into 36, 60 and 85
mm thick plates at a finish rolling temperature of 900 to 950˚C; and
the plates were subjected to direct quenching (DQ) by accelerated
cooling, which was followed by a dual-phase, or lamellarizing (L),
heat treatment and tempering (T). The properties of the test-produced
steel plates are explained below.
6.2 Fundamental properties of base metal

Photo 1 is an optical photomicrograph of the base metal of the
developed steel. A mixed structure of bainite and ferrite was obtained
as envisaged.

Table 7 shows the mechanical properties of the base metal. The
strength at room temperature was well above the specified value of
SA440, and YR, a parameter of seismic performance, was as low as
less than 80%. The absorbed energy in Charpy impact test at 0˚C
was as good as 100 J or more. The hardness distribution in the thick-
ness direction (not shown in the table) was satisfactory: the maxi-
mum hardness was HV 230 and the fluctuation range was roughly
HV 40.
6.3 Weldability and performance of welded joints

Fig. 8 shows the results of y-slit restraint cracking test of welded
joints of the test-produced 590 MPa class fire-resistant steel. No weld
cracking was observed at the test also at room temperature.  The
maximum hardness of HAZs was roughly HV 300, evidencing good
weldability. This is because large amounts of Nb and Mo in combi-
nation were added to the fire-resistance steel and, on the other hand,
the amounts of C and Mn were reduced, and as a result, the chemical

composition for susceptibility to welding crack P
cm

, an index of
weldability, was controlled to a low level. Table 8 shows the proper-
ties of various kinds of welded joints employed in building struc-
tures. The specimen joints were prepared by manual welding (SMAW)
at a low heat input, submerged arc welding (SAW) at an intermedi-
ate heat input and SESNET welding at a very high heat input, and
their mechanical properties were tested. All the specimens showed
good strength at room temperature and 600˚C. The Charpy absorbed
energy values at 0˚C in welding fusion line and heat affected zones
(FL and HAZ) and weld metal (WM) were good up to a heat input of
44 kJ/mm by SAW. The performance of the joints by the SESNET
welding at a very high heat input was in the same level as that of
conventional ordinary steel.

7. 