Experimental 

2.1. Reagents and Materials 

Aniline (99.5%), ammonium persulfate (98%), sodium 

hydroxide (powder, 97%) and hydrochloric acid (37%) were 

all ACS grade and purchased from Sigma-Aldrich (USA). N-

N-dimethylformamide (99.8%) was purchased from Alfa 

Aesar (USA). ZnO nanoparticles (99.8%, dia 10-30 nm) were 

purchased from SRY Spring Nanomaterials Inc. All these 

chemicals and materials were employed as purchased without 

any further purification unless specified. The Stainless steel 

foil of type 304, having (composition of Cr= 19wt%, 

Ni=11wt % and Fe=70wt% with thickness of 0.07cm) and 

aluminum (99.9%, 0.025mm) were used in corrosion studies. 

Samples used in corrosion study were mechanically press cut 

into 2.5cm x 3.0cm rectangular strip and used without any 

further polishing. However, they were, degreased in absolute 

ethanol, methanol, and propane and dried in Nitrogen to keep 

in moisture free desiccators before the corrosion studies were 

commenced [1-8]. 

2.2. Synthesis and Coating of ZnO-PANI Nanocomposites 

Material 

The ZnO-PANI nanocomposite was chemically 

synthesized by the oxidative polymerization of aniline using 

ammonium peroxydisulfate [(NH4)2S2O8)] under controlled 

conditions [9]. The aniline to ZnO ratio was varied in the 

ratios 1:1, 3:1, 1:3 and added in 200ml of 1.0M HCl. This 

mixture was then cooled down to 4°C in an ice bath. Next, 

ammonium peroxydisulfate (0.025 M) was dissolved in 

100ml of 1.0M HCl and Later, [(NH4)2S2O8)] in 1.0M HCl 

solution was added dropwise to the above mentioned aniline 

solution and the reaction was continued stirring for 12 hours. 

The polymerization process was observed within ten minutes 

after the addition of ammonium peroxydisulfate as solution 

began to change color from light brown to green. 

The dark green precipitate of the ZnO-PANI 

nanocomposite recovered from the reaction vessel was then 

filtered and washed using 1.0M HCl (to remove any oxidant 

and oligomers). This precipitate was further washed using DI 

water, methanol and diethyl ether for the elimination of the 

low molecular weight polymer as well as oligomers. Finally 

the recovered precipitate was heated at 100°C for 6 hours in 

temperature-controlled oven. The dark green powder thus 

obtained was the emeraldine base form (EB) of the ZnO-

PANI nanocomposite. Further the emeraldine base form (EB) 

of the ZnO-PANI changed into emeraldine salt form (ES) by 

undoped in 1M NaOH solution for 10hours. In next step the 

dark blue precipitate of ZnO-PANI was obtained after 

filtering and several washing with methanol, acetone and DI 

water. Later, the ES form of ZnO-PANI powder was 

dissolved in N-methyl 2-pyrrolidinione (NMP) and was 

employed for the spin coating and film casting over stainless 

steel and aluminum substrates[1,10]. Average thickness of 

ZnO-PANI coated on metal surfaces has kept at around 30-40 

µm. The thickness of the ZnO-PANI film was measured 

using dektak profliometer. 

3. 