Experiment
2.1. Preparation of Nanocapsules. Capsules were prepared by
in situ polymerization in an oil-in-water emulsion as reported
by White, Jinglei et al. [2], Trask et al. [3], and Blaiszik et
al. [4]. At room temperature (20–25∘C), 5mL of 5.0 wt %
polyvinyl alcohol (PVA), urea, formaldehyde, and deionised
water were mixed in a 250mL three neck round bottomed
flask connected to a reflux condenser and equipped with a
mechanical stirrer. After the urea dissolved pHof the solution
was adjusted to 3.5 by slow addition of 1 N NaOH and the
temperature was kept at 60–70∘C for one hour and then urea-
formaldehyde prepolymer solution was obtained.

Under agitation, a slow stream of methyl diphenyl diiso-
cyanate was added to the prepared prepolymer solution
to form an oil-in-water emulsion. The tapered 3.2mm tip
sonicator horn of a 750W ultrasonicator was placed in the
solution for 3 minutes at 40% intensity with continuous
mixing at 2000 rpm in room temperature. This sonication
step changes the emulsion from slightly cloudy to opaque
white. 12.67 g formalin (37% formaldehyde) was then added
to obtain a 1 : 1.9 molar ratio of formaldehyde to urea. The
emulsion was covered and heated at a rate of 1∘C/m up
to 55∘C. After 4 h of continuous agitation at 800–2000 rpm
the mixture was allowed to cool at ambient temperature.
After cooling, the suspension was filtered by vacuum filtra-
tion method. The nanocapsules were properly rinsed with
deionised water and air-dried for about 48 h.

2.2. Coating Formulation. The titania sol was prepared by
mixing Ti-isopropoxide and 2-methoxy glycol as outlined
by our previous work [6, 7]. After 24 h of aging, N-phenyl-
3-aminopropyl triethoxy silane was added slowly into the
titanium sol in 1 : 1(V/V) mixing ratio at room tempera-
ture; this solution is treated as base sol-gel solution. Self-
healing coating formulation was prepared by incorporating
previously synthesized 1% (by W/V) nanocapsules and 0.5%

nanozinc-aluminium laminar alloy pigments (4 : 7 zinc to
aluminium ratio by weight percentage, density is approxi-
mately 1.1 kg/L, and dimension is 20–50 nm dia and 10–15
micron length) and 1% into the above sol-gel polymermatrix.
The commercially available dispersing agent like BYK 3441
(1% of total solid) was used for easy dispersion of pigments
in sol-gel matrix. The cold rolled and annealed (CRCA) steel
sheets were used for present study; these sheets were cleaned
to remove oil and grease and subjected to phosphating in
tricationic phosphate base solution to obtain a thin coating of
<0.5 micron thickness (2-3 gm/m2). The synthesized sol was
applied on the substrate by dipping process, where dipping
time was 1min at room temperature (RT), followed by drying
at 150∘C for 1 hour.

The probable reaction between titania precursor and
coupling agent N-phenyl-3-aminopropyl triethoxy silane is
given below (Figure 1(a)).

2.3. Chemical Reaction in Nanocapsules Synthesis. Urea-
formaldehyde based nanocapsules were synthesized as
described in the experimental part. During the process,
core chemicals like methyl diphenyl diisocyanate were
covered with urea-formaldehyde (UF) resin. This reaction
was carried out by in situ polymerization in an oil-in-water
emulsion, where PVA is used as an emulsifying agent. The
synthesis of nanocapsule in urea and formaldehyde backbone
is a two-step process. First step is the methylation where
formaldehyde reacts with urea, as shown in Figure 1. In the
second step, the condensation reaction between the various
methylol species and amines takes place. At low pH, the
produced UF resins cure irreversibly to form a cross-linked
network and this reaction can be induced by addition of
further ammonium chloride. Resorcinol was used to improve
the cocondensation reaction products.

The core chemical of nanocapsule contains isocyanate
group. During the initiation of any crack, this isocyanate
group reacts with water and moisture present in atmosphere
and heals the damaged area.

3. 