Experimental Section 
 
A. Perovskite coating deposition 
 
To obtain the perovskite coating on AISI 430 samples, a 
precursor solution was previously prepared from a mixture 
of La, Sr and Co nitrates in  the 0.6:0.4:1.0 proportion. In 
this case, distilled water and propylene glycol were used as 
solvent. The samples were heated at 550 °C and the 
precursor solution was then sprayed on their surface. 

 
After the deposition process, the  samples were submitted 
to a heat treatment at 800 °C for 2 hours to ensure the 
perovskite transformation, in order to obtain the desired 
electronic conductivity.  
 
B. High Temperature Oxidation Test 

 
For the oxidation test, the coated samples were exposed to 
synthetic air atmosphere in a furnace. The samples were 
then heated at a rate of 10 °C/min until the temperature of 
800 °C. This temperature was maintained for  many hours 
and different samples were removed from the furnace at 
predetermined intervals of 12, 24, 48 and 96 hours. The 
study of the oxidation kinetics was performed by 
measuring the samples before and after the test, therefore 
obtaining the difference in mass due to the oxidation 
process in the work conditions.   
 
C. Coating Characterization 
 
The analysis of the surface and cross section of the 
samples was carried out using JSM 5800 scanning electron 
microscopy (SEM) coupled with EDS analyzer. The 
samples morphology and chemical analysis were verified 
in three different cases: 1) non-treated (amorphous 
perovskite), 2) after the heat treatment (crystalline 
perovskite) and 3) after the isothermal oxidation test. The  
samples were also analyzed through X-ray diffraction 
(XRD, Bruker – AXS – Siemens  D5000) Cu Kα (0,154 
nm) using 25 mA, 40 kV and the 2θ angle ranged from 20 
° to 70 ° as equipment parameters. 
 
3.  