EXPERIMENTAL 

2.1. Synthesis of 45S5 bioactive-glass via sol–gel technique  

The chemical composition of 45S5 bioglass is presented in Table 1 In order to synthesize 45S5 

bioglass via sol–gel method, initially, 102.88 cm
3
 of tetraethoxysilane (TEOS) was added to 50 cm

3
 of 

0.1 M nitric acid, and then placed on a stirrer for the hydrolysis process to be performed. At this stage, 

nitric acid was used as the sol environment and TEOS was utilized as a source to supply SiO2. Then, 

8.861 cm
3
 of triethylphosphate (TEP) was added to the system as the P2O5 supply, which was then 

stirred for 45 min. The process was continued by addition of 63.52 g of calcium nitrate tetrahydrate 

powder, which was previously solved in distilled water as the CaO supply, and again a 45 min period 

of stirring. The last stage was adding 25.864 g of sodium carbonate (as Na2O supply, previously solved 

in distilled water) and placing the whole system on a stirrer for 1 h for complete hydrolysis reactions to 

occur. The molar ratio of water to TEOS (H2O:TEOS) was chosen as equal to 12:1. The obtained sol 

was put in an oven for 6 h at 60 °C, in order to approach to the gel state and become suitable for 

coating on the surface of steel samples. 

 

2.2. Synthesis of 45S5 bioactive-glass via melting technique 

In order to produce 45S5 bioglass via melting technique with the chemical composition 

mentioned in Table 1, SiO2, P2O5, CaCO3 and Na2CO3 powders were blended homogenously. The 

obtained blend was decarburized at 900 °C for 2 h, and then melted in an alumina plant at 1350 °C for 

2.5 h and then quenched in water at room temperature. Afterwards, the produced 45S5 bioglass was 

milled using planetary milling (SVD15IG5-1, LG Company) for 12 h with 1500 rpm velocity in order 

to gain the bioactive-glass powder. The fabricated powder was screened to achieve a maximum 

particle size of 38 μm. 

 

2.3. Substrates and coatings 

In this research, 304 SS sheets in 2×2×0.3 cm dimensions were used as substrates. Before 

applying the coating layers on the surfaces of samples, the specimens were sand blasted and then shot 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

2893 

blasted to improve the roughness of surfaces. Afterwards, they were cleaned by immersing in ethanol 

to become ready for coating. 

 

Table 1. Chemical composition of 45S5 bioactive-glass in mole and weight percent. 

 

 SiO2 CaO Na2O P2O5 

mol % 46.1 26.9 24.4 2.6 

wt % 45 24.5 24.5 6 

 

In order to coat the 304 SS using the melting method, a suspension of the 45S5 bioglass 

powder was prepared. The suspension was made from 1 mol of the powder, 10 mol of distilled water 

and citric acid (0.1 mol%) as dispersant, and then stirred for 1 h. The prepared suspension was sprayed 

on the surface of the 304 SS specimens. During the coating procedure, steel specimens were kept at 

300 °C to evaporate the water of suspension. At the end of the precipitation (coating) process, the 

coated specimens were heated up to 500 °C for 3 h and 20 min (with 1 °C/min rate) and kept there for 

2 h. They were then heated up to 700 °C for 3 h and 20 min (with 1 °C/min rate) and kept at this point 

for 40 min. The specimens were cooled slowly in furnace until room temperature. Following the 

coating of 304 SS using sol–gel technique, the specimens were immersed in the prepared sol for 30 

min. After the immersion period, specimens were withdrawn from the sol with a constant velocity of 4 

cm/min to let a thin homogenous coating form on the steel surface. The coated specimens were kept at 

room temperature for 30 min and then heated in furnace up to 500 °C for 8 h (with 1 °C/min rate) and 

kept there for 2 h. Afterwards, they were heated from 500 °C to 700 °C for 3 h and 20 min (with 1 

°C/min rate) and kept at this point for 40 min. The specimens were cooled slowly in furnace until room 

temperature. 

 

2.3.1. Sintering process 

The sintering process which was used at the mentioned temperatures has recently been used in 

similar researches, usually contributed to sensitization, which had a chemical effect on the structure of 

stainless steel that might deteriorate some of its properties such as appropriate corrosion resistance and 

mechanical properties [34,42]. Herein, due to the presence of the coatings, this effect did not 

significantly reduce the corrosion resistance of the specimens. The related potentiodynamic 

polarization curves are presented in the next sections. On the other hand, recent researches have 

indicated that such a heat-treatment would deteriorate the mechanical properties of 304 SS by reducing 

its fracture toughness (KIC) [35] but this would not still negatively affect the results of this research, 

since the maximum required mechanical properties for an orthopedic implant is less than the 

deteriorated properties of a sensitized stainless steel in its worst conditions. For instance, the maximum 

required tensile strength for a cortical bone is less than 150 MPa which is lower than the ultimate 

tensile strength of a sensitized stainless steel. Therefore, the utilized heat-treatment in sintering of the 

coating would not limit the applications of this biomaterial as an orthopedic implant, even if it reduces 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

2894 

the quality of stainless steel. The purpose of such researches is obtaining the best conditions for the 

coating, ignoring the substrate. However, if the best mechanical conditions were required for the steel 

substrate, substituting paths of heat-treatment could be used [20]. 

 

2.4. Preparation of SBF solution 

The SBF solution was prepared by dissolving reagent-grade NaCl, KCl, NaHCO3, 

MgCl2·6H2O, CaCl2 and KH2PO4 into distilled water and buffered at pH=7.25 with TRIS 

(trishydroxymethyl aminomethane) and HCl 1N at 37 °C. Its composition is given in Table 2 and is 

compared with the human blood plasma. 

 

2.5. Characterization 

2.5.1. XRD and  FTIR  analysis 

XRD analysis (Philips X'Pert-MPD system with a Cu Kα wavelength of 1.5418 Å) was used to 

analyze the crystal structure and phase present in the coated samples after immersing in SBF. The 

diffractometry was operated at 40 kV and 30 mA at the 2θ range of 20–55° employing a step size of 

0.02°/s. 2.5.2. FTIR analysis FTIR analysis (Bomem, MB-100) was used to observe functional groups 

developed in the specimens and specially investigated the formation of apatite layer on the surface of 

304 SS coated by 45S5 bioactive-glass which was immersed in SBF at 37 °C for 14 days. The FTIR 

spectra were investigated in the 400–4000 cm
−1

 range. 

 

Table 2. Ion concentrations of simulated body fluid (SBF) and human blood plasma. 

 

Ion Plasma (mmol/l) SBF(mmol/l) 

Na
+
 

K
+
 

Mg
2+

 

Ca
2+

 

Cl
−
 

HCO3 

HPO4
2- 

SO4
2-

 

142.0 

5.0 

1.5 

2.5 

103.0 

27 

1.0 

0.5 

142.0 

5.0 

1.5 

2.5 

103.0 

27 

1.0 

0.5 

 

2.5.3. SEM observations 

SEM analysis (Phillips XL 30) was used to observe the structure and morphology of the 45S5 

bioactive-glass coating produced by both techniques on the 304 SS samples. 

 

 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

2895 

2.6. In vitro bioactivity testing 

Investigating the bioactivity of the metallic implants made of 304 SS coated by 45S5 bioactive-

glass layers was performed by imprisoning in SBF solution. The coated specimens were immersed in 

100 ml of SBF for 14 days in an incubator at 37 °C. They were then brought out from the incubator 

and desiccated at room temperature. 

 

2.7. Corrosion behavior evaluation 

Potentiodynamic techniques have typically been used for getting qualitative and quantitative 

information about the electrochemical reactions [36,37]. The electrochemical evaluations were 

performed to investigate the corrosion behavior of SS 304 uncoated and coated by 45S5 bioglass using 

melting and sol–gel techniques. To achieve this purpose, specimens were immersed in SBF (as 

electrolyte) at 37±1 °C (the body temperature). The reference electrode (saturated calomel electrode) 

was connected to a Pt electrode, and then placed in SBF solution. The specimens and reference 

electrode were connected to a potentiostat instrument (using an EG&G model 263A 

potentiostat/galvanostat interfaced with a computer and a recorder) and the corrosion polarization 

curves were plotted after 2 h for the corrosion reaction to get to equilibrium state. Afterwards, the 

mean value of corrosion current density and corrosion potential of different specimens were measured 

from polarization curves using linear polarization and Tafel extrapolation techniques. In addition, 

standard test deviation of corrosion current density and corrosion potential was calculated (Table 2). 

 

 
 

Figure 1. XRD patterns of the surface of melt-derived 45S5 bioactive-glass coated sample (a) before 

and (b) after 14 days of immersion in SBF. 

 

 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

2896 

 
Figure 2. XRD patterns of the surface of sol–gel-derived 45S5 bioactive-glass coated sample (a) 

before and (b) after 14 days of immersion in SBF. 

 

 

 
 

Figure 3. FTIR spectra of the melt-derived 45S5 bioactive-glass coated 304 SS (a) before and  (b) 

after 14 days of immersion in SBF. 

 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

2897 

 
 

Figure 4. FTIR spectra of the sol–gel-derived 45S5 bioactive-glass coated 304 SS (a) before and (b) 

after 14 days of immersion in SBF. 

 

 

 

 

Figure 5. (a) SEM micrograph of the surface of 304 SS coated by melt-derived 45S5 bioactive-glass, 

(b) SEM micrograph of cross section of 304 SS coated by melt-derived 45S5 bioactive-glass, 

before immersion in SBF. 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

2898 

 
 

Figure 6. (a) SEM micrograph of the surface of 304 SS coated by sol-gel-derived 45S5 bioactive-

glass, (b) SEM micrograph of cross section of 304 SS coated by sol-gel-derived 45S5 

bioactive-glass, before immersion in SBF. 

 

 

3. 