EXPERIMENTAL PROCEDURE 

2.1. Sample and SRL solution preparation 

Galvanized steel sheet was purchased from Shanghai BaoSteel and cut into 3 cm × 3 cm used 

in the experiments. The actual chemical composition (wt%) of the zinc coating was listed in Table 1. 

Corrosion experiments were conducted on electrodes made from galvanized steel, cold mounted in 

epoxy resin to give an exposed area of 1 cm
2
 to the medium. A copper wire was lead to the backside of 

each specimen with a round paste. Before each experiment, the working surface of the electrodes was 

degreased with ethanol, cleaned with distilled water, and finally dried in air. 

 

Table 1. Chemical composition of the zinc coating  

 

Element C Mn P S Ti Zn 

Content (wt%) ≤0.04 ≤0.20 ≤0.011 ≤0.008 ≤0.036 Balance 

 

In this paper, saturated Zn(OH)2 solution was used to simulate the rust layer solution. Excessive 

analytical-grade Zn(OH)2 was added to maintain its saturation. pH of the SRL solution was 8.42, and 

the Cl
-
 concentration in the SRL solution was maintained by adding NaCl. 

 

2.2 Electrochemical measurements 

Electrochemical measurements were carried out in a conventional three-electrode glass cell 

with a platinum counter electrode and a saturated calomel electrode (SCE) as reference. All the 

potentials in this paper are reported in the SCE scale. The electrochemical cell was prepared by placing 

the samples horizontally looking upwards at the bottom. The volume of the cell was 400 ml. The 

galvanized steel was immersed in SRL solution and allowed to attain a stable open circuit potential 

(OCP) before starting the polarization scan. The polarization curves were recorded by changing the 

electrode potential automatically with an EG&G 2273 potentiostat, at a scan rate of 0.5 mV/s. All the 

tests were performed at room temperature (25℃).  

 For the cyclic polarization curves, the polarization curves were plotted by starting scanning 

electrode potential from an initial potential of 250 mV below the open circuit potential (OCP), the scan 

direction was reversed when the electrode potential reached the anodic potential of 0 V and then the 

potentials were scanned back to the initial potential. A vertex current density of 0.001 A/cm
2
 was used. 

The EIS measurements were carried out using ac signals of amplitude 10 mV peak to peak at OCP in 

the frequency range of 100 kHz to 10 mHz. Zview software was used to analyze the EIS data with 

equivalent circuit. 

 

 



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

3497 

2.3 Observation and characterization of corrosion products 

XRD analysis was used to determine the corrosion products formed on the zinc coating under 

different conditions. An X-ray diffractometer with Cu kα radiation(λ= 0.154 nm) and 10°-80° scanning 

range was used to obtain XRD patterns form the powder scraped from the surface of the specimens. 

The microstructure of the corrosion products absorbed on the surface of electrode were observed and 

recorded by using a KYKY-2800B SEM, and the field emission energy was 10 keV. The chemical 

composition of the corrosion products was determined using a GENESIS 4000 energy dispersive 

spectroscopy (EDS) attached to the SEM.  

 

 

 

3. 