EXPERIMENTAL METHODS 

2.1. Structure of Antifouling Coating 

 
 

Figure 1. Structure of Cu/Al2O3 composite antifouling coating system 



Int. J. Electrochem. Sci., Vol. 11, 2016 

  

8740 

A schematic showing the structure of the Cu/Al2O3 antifouling coating is shown in Figure 1. 

For comparison purposes, three kinds of coatings were prepared; these were (1) flame sprayed Al2O3 

coating, (2) flame sprayed Cu/Al2O3 coating and (3) cold sprayed Cu/Al2O3 coating. 

 

2.2. Raw Powders 

The 99.9% purity commercial copper and alumina powder were provided by Shijiazhuang 

Gaogong Powder Company. The morphologies of the powders were observed using an SEM (XL-30 

Environmental Scanning Electronic Microscope, manufactured by Philips, Netherlands) and is shown 

in Figure 2. Fused and crushed alumina powder was used for spraying. The powders were mixed on a 

XSBP 200 screen vibrator (Hangzhou Lantian instrument company, China) for 0.5 hour at a weight 

ratio 70:30 (copper : alumina). The powder used for flame spraying the Al2O3 coating was 100% 

alumina. The powder used for flame spraying copper coating was 100% copper. 

 

2.3. Flame Spray Cu/Al2O3 Coating 

The base metal was Q235 steel substrate abraded with emery paper for 15 min. The substrate 

was preheated to about 90℃ to avoid the effect of moisture and the difference of expansion ratio. A 

SHF-E2000 oxygen acetylene flame spray system (SULZER company, Switzerland) was adopted for 

coating application. The oxygen pressure was 0.6 MPa; acetylene pressure was 0.1MPa, and the 

volume ratio of oxygen to acetylene was l : 1.2 for the preheating gas. 

 

  
 

Figure 2. SEM morphology of mixed Cu+Al2O3 powders 

 

2.4. Low-Pressure Cold Sprayed Cu/Al2O3 Coating 

As-sprayed Al2O3 coating was used as the substrate. A commercial low-pressure cold spray 

system, DYMET 413 (Dycomet B. V. Europe, Netherland), was used to deposit the copper coatings. 



Int. J. Electrochem. Sci., Vol. 11, 2016 

  

8741 

The nozzle and the gas parameters adopted in this study are listed in Table 1. All samples were 

prepared using the same parameters. Photograph of cold sprayed Cu/Al2O3 coating and thermal 

sprayed Cu/Al2O3 was recorded by Nikon D50 camera (NIKON company, Japan). 

 

Table 1. Summary of nozzle geometric parameters and working conditions of DYMET 413 used for 

preparing low pressure cold spraying Cu/Al2O3 coating on Q235 steel 

 

Parameter Value  

Expansion ratio 3.13 

Diameter of nozzle throat 2.54mm 

Length of converging part 10mm 

Length of diverging part 10mm 

Length of elongated part 120mm 

Standoff distant from nozzle  

exit to substrate 

20mm 

Pressure in prechamber 0. 6MPa 

Temperature in prechamber 686K 

powder feeding rate 0.51-0.59g/s 

Transverse speed of nozzle 20mm/s 

 

2.5. Coating Characterization 

The sprayed coatings were cut through their cross-section, abraded with emery paper (grades 

280, 600, 1000 and 2000 in sequence), washed with acetone and distilled water, then etched with 10% 

HCl solution for about 20 seconds. The microstructural characteristics of the etched surfaces were 

observed using an ULTRA55 scanning electron microscope (SEM, ZEISS Company, German). 

The bond strength of all samples were tested on a DWD-20 computer controlled stretcher 

(CREE instrument company, China) with a 25 mm diameter round sample. The stretching rate is 0.03 

mm/s according to standard GB/T 8642-2002. 

Resistance of all coating samples between coating and substrate were tested for different area 

and thickness with an AR907 insulation tester (Shanghai Shuangxu company, China). The voltage 

between negative probe and positive probe is 200 V. 

 

2.6. Corrosion Behavior 

The working electrode for the electrochemical tests was the sprayed coating sample with a size 

of 10mm × 10mm. A Parr 2273 Potentiostat Electrochemistry Workstation (Ametek Company, 

America) was used to collect the data. The reference electrode was an SCE; the counter electrode was 

a Pt electrode, the electrolyte was seawater. The pH was adjusted with KOH to 6.8-7.2. The scan rate 

for the potential dynamic test was 0.167mV/s. All data were collected after the potential became 

stable. 

 



Int. J. Electrochem. Sci., Vol. 11, 2016 

  

8742 

2.7. Antifouling Performance 

The Antifouling Performance Test for samples conformed strictly to the GB 5370-85 Standard 

Method for testing antifouling panels in shallow submergence. All samples were immersed vertically 

in natural seawater at the Maidao test site authenticated by the Chinese Association of Corrosion, 

which is located in Qingdao. The exposure period was from July to September, which is the most 

vigorous growth season for macro-organisms in Qingdao. The depth of samples was 1.5m from the sea 

surface, the temperature varied from 24.5°C to 28.0°C. The amount of sunlight was not controlled.   

 

 

 

3. 