Experimental Procedure 

Fundamentally the set-up consisted of a Vertical Machining Center ROMI 
DISCOVERY 4022, a forming tool, a rig, and the CAD/CAM software EdgeCAM®. 
A portable surface tester, DIGIMESS TR100, was used to measure roughness. 

The main geometrical parameters of the employed tools are presented in Table 
1, tool radius, total length, run-out and overhang. 

Table 1. Characteristics of the tools 

Tool nr. 
Tool radius 

TR  [mm] 
Total length 

[mm] 
Run-out 

[mm] 
Overhang 

[mm] 

1 8 98.4 0.04 74 

2 10 147.6 0.05 74 

The run-out is an initial problem when good surface quality is desired. The 
largest value of the tool eccentricity will determine the amplitude of the run-out. In 
this paper, these effects were eliminated acceptable levels. 

 Figure 1 shows the forming tool mounted into collet chuck. 

 

Figure 1. Tool forming mounted into collet chuck. 

In Table 2, the tests proposed with uncoated and coated tools are presented. The 
parameters employed for the uncoated tools consist of the tests number 1 to 6, while 
the parameters employed for the coated tools consist of the tests number 7 to 12. The 
goal by using a TiAlN-PVD coating on the hemispherical tip of the tool was to 
increase hardness and reduce friction in the specimen/tool interface. 



L. C. C. CAVALER, L. SCHAEFFER, A. S. ROCHA and F. PERUCH 90 

Table 2. Parameters of forming using uncoated and coated tools 

Test nr. 
Tools radius

[ ]mmTR  
Wall angle 

α [º] 
Vertical depth 

[ ]mmzd  
Feed rate 
[ ]mm/minfhv  

1 8 60º 0.4 1500 

2 8 60º 0.6 1500 

3 8 60º 0.8 1500 

4 10 60º 0.4 1500 

5 10 60º 0.6 1500 

6 10 60º 0.8 1500 

7 8 60º 0.4 1500 

8 8 60º 0.6 1500 

9 8 60º 0.8 1500 

10 10 60º 0.4 1500 

11 10 60º 0.6 1500 

12 10 60º 0.8 1500 

 The employed coating was a commercial available one composed by several 
alternate layers of TiAlN and DLC (Diamond Like Carbon). 

The choice of tool radius TR  of 8 and 10 mm and a wall angle α equal to 60º is 

explained by the fact that these parameters simulate conditions that are considered 
critical to work with. 

The feed rate fhv  was fixed experimentally at a level where the process 

remained stable which was 1500mm/min. This was based on preliminary tests 
carried out in a previous phase of the research. 

In order to carry the experiments a rig was developed (Figure 2) in which the 
sheet was attached. 



SURFACE ROUGHNESS IN THE INCREMENTAL FORMING … 91 

 

Figure 2. Incremental forming rig mounted on the table of a vertical machining 
center. 

The methodology used in the tests was based on the SPIF (Single Point 
Incremental Forming) process. In this system, the tool movement is in Z direction, 
while the blank moves simultaneously in X and Y directions with no support from 
below. After preliminary tests were conducted, the decision was made to leave the 
tool unlocked for rotation, i.e., the tool is free to rotate as the forming process takes 
place. 

The surface generated is similar to a truncated cone. To generate this geometry, 
a helical conical strategy was used through the EdgeCAM® software. In this type of 
strategy, the tool executes a conical helical path and it is always in contact with the 
blank. Figure 3 shows the forming simulation made through this software. 

 

Figure 3. Incremental forming simulation. 



L. C. C. CAVALER, L. SCHAEFFER, A. S. ROCHA and F. PERUCH 92 

The tests were performed for austenitic stainless steel AISI 304L blanks with 

dimensions of .mm2952955.0 ××  The blanks have a chamfer of 45mm70 ×  in 
the corners to facilitate the assembly in the forming rig. This steel presents yield 
strength of 258 MPa, ultimate strength of 786 MPa in the longitudinal direction, and 
medium anisotropy mr  of 0.99. A chemical analysis revealed the composition as 

given in Table 3. 

Table 3. Chemical composition of austenitic stainless steel AISI 304L (wt.%) 

C Si Mn S Cr Ni Fe 

0.001 0.6 1.2 0.002 16 9 rest 

For lubrication of the tool/workpiece interface, a grease consisting of a soap 
containing lithium (Unilit MPA-2) was used. This grease presents the following 
characteristics: consistency 2 (NLGI-2), application temperatures below 130ºC and 
drop point of 185ºC. 

3. 