Experimental 

The investigations were conducted on coatings produced by reactive 
magnetron sputtering on austenitic stainless X10CrNi 18-10 steel. The samples 
with the diameter of 28 mm and 3 mm in thickness were ground and polished 
mechanically before the treatment. Before the deposition process ion sputtering 
was used to clean surface of the samples in the reactor chamber. The substrate 
temperature of 300°C was maintained during the deposition and negative bias 
was applied. As a reactive atmosphere a mixture of argon and nitrogen was used 
with various quantity of nitrogen. The set-up used in experiments was presented 
elsewhere [10] and the details of  the process are presented in Table 1.  

Table 1. Deposition parameters used in the experiments. 

Time 
Argon 

pressure 
Nitrogen 
pressure 

Power Temperature Bias Coating 
No 

min mbar mbar W ºC V 

Target 

1 2,5*10-3 0,5*10-3 
2 2*10-3 1*10-3 
3 

15 
1*10-3 2*10-3 

750 300 -80 
Austenitic 

stainless steel  
X10CrNi18-10 

 



The properties of hard ...  61 

The nitrided layers were investigated using the following techniques: 
• scanning electron microscopy (Jeol 6100) to evaluate microstructure and 

thickness of the coatings, 
• X-ray diffraction Bragg-Brentano geometry (XRD) to investigate phase 

composition: Co Kα, for the diffraction angles 2θ = 20 – 120° (X’Pert Panaly-
tical),  

• electron probe microanalysis (EPMS-WDS) and glow discharge optical 
emission spectroscopy (GD OES – Horiba Yvon Jobin) to measure the elements 
composition, 

• potentiodynamic corrosion tests: measurements in 3% NaCl water 
solution. The exposition surface during the tests was 0,5 cm2. The polarisation 
range was from -1200 to +2000 mV. Platinum was used as the working electrode 
and Hg/HgCl electrode as a reference one (NEK). For comparison the same tests 
were also conducted for uncovered X10CrNi18-10 steel and TiN coatings, 

• pin-on-disc tests: the friction coefficient was measured in various 
tribological systems. The normal force was selected according to the Hertz 
theory not to exceed the plasticity limits of the components. The temperature 
during the tests was 22-24°C and humidity – 24-30%. The X10CrNi18-10 steel 
and TiN coating were used as reference materials. The tests parameters are 
presented in Table 2.  

Table 2. Parameters used during the tribological tests 

Counterpart material 
(static partner) 

Counterpart  
radii 
mm 

Normal  
force 

N 

Sliding linear 
speed 
cm/s 

Wear 
distance 

m 

PE-UHMW 10 2 1 800 
Al2O3 3 0,33 3 100 

X10CrNi18-10 10 1 3 100 

3. 