Experiment 

15 × 15 mm, 1 mm thick coupons of 304 austenitic 

DAVID  PUBLISHING 

D 



Surface Wear Resistance of 304 Austenitic Stainless Steels Modified by Colossal  
Carbon Supersaturation and TiN Coating 

  

104

stainless steel were cut from sheet and treated by 

Bodycote Netherlands with an industrial Kolstering 

process. The Kolsterising treatment is a diffusion of 

carbon atoms carried out at low-moderate temperature 

to obtain a supersaturated solid solution of carbon in 

the austenite phase without precipitating the 

deleterious carbides such as chromium carbides within 

the carburized layer. The heat treatment provider 

claimed that a diffusion layer of about 35 µm is 

obtained without carbide precipitation and the high 

increase in surface hardness is due to the 

supersaturation of the austenite phase with carbon 

atoms alone. To verify this, the properties and the 

microstructure of the hardened layer were determined 

by carrying out metallographic examination, scanning 

electron microscopy (SEM), and X-ray diffraction 

(XRD). The quality of the treatment was verified by 

comparison with previous work on 316 stainless steel 

treated by the same process [3]. 

Surface residual stresses were measured by X-ray 

diffraction using the sin2ψ method [4] in two 

orthogonal directions and on both sides of a test 

sample using the XSTRESS stress measurement 

equipment. Chromium K x-radiation was used is the 
assessment and the (220) plane of austenite with 

d-spacing 0.128 nm was used since this his angle 

reflection gave a reasonable intensity peak suitable for 

accurate position fitting. Nanoindentation testing was 

carried out using a Hysitron Triboindenter fitted with 

a standard Berkovich indenter (tip end radius about 

250 nm). Indentations were made with a peak load of 

10 mN at a loading/unloading rate of 500 N/s under 
open loop control. No peak load hold was used as 

creep run-out was minimal in the samples tested. 

Hardness and Young’s modulus were extracted from 

the load-displacement curve using the method of 

Oliver and Pharr [5]. To obtain the hardness profile of 

the carburized sample a grid of 10 by 10 

nanoindentations with a 10 micron separation distance 

in each direction were made on the polished cross 

section such that the maximum depth of the profile is 

100 micron. The readings of each 10 hardness 

measurements at the same depth were averaged.  

Assessment of the wear resistance was carried out 

using the micro-abrasion test (also known also as ball 

crater test) [6]. The test is a well established means for 

measuring the wear resistance of coated samples and 

bulk materials and progress is in the way to fully 

standardize the test [7]. For the purpose of comparison, 

samples of the same substrate material sputter coated 

by TiN to 2.5 m thickness were also test　 ed. Both 

types of samples were tested under identical testing 

parameters to rule out any sensitivity due to variations 

of test parameters. In this test, the abrasion effect is 

induced by a bearing steel ball with the aid of an 

abrasive paste. The micro-abrasion test is sensitive to 

testing parameters such as the applied load type and 

particle size of the abrasive particles [8, 9]. In the 

current study the diameter of the steel ball was 25 mm 

and the abrasive material was diamond paste of 1 µm 

particle size. The samples were tested for varying 

sliding distances under a load of 50 gm at a sliding 

speed of 0.4 m/sec. Indented scars were examined by 

a light microscope equipped with video capture and an 

image analyzer and scar diameters were determined as 

the average of at least two diagonals 

  The adopted procedure to calculate the Specific 

wear rate (SWR) known as k is as recommended by 

Kusano et al. [10]. For coated materials two specific 

wear rates can be measured for the coating and the 

substrate kc and ks. For bulk material the SWR is 

calculated by the Archard equation: 

k

V
SN 

 

where k is the specific wear rate (m2/N), V is the worn 

volume(m3), S is the sliding distance (m) and N is the 

applied load (N). The specific wear rate is calculated 

by plotting the wear volume versus the product SN 

and the value of k is then the slope of the fitted line. 

This procedure is equally applicable for a thick 

coating when the scar produced by the rotating ball 

does not penetrate the coating material or the case.  
For thinner coatings, a number of methods can be 



Surface Wear Resistance of 304 Austenitic Stainless Steels Modified by Colossal  
Carbon Supersaturation and TiN Coating 

  

105

applied to estimate kc and ks. In this work kc was 

obtained by plotting SN/Vc against Vs/Vc. Where Vs 

and Vc are the worn volumes of the substrate and the 

coating respectively. The specific wear rate of the 

coating kc is then the reciprocal of the line intercept 

with the vertical axis (SN/Vc). The detail of the 

calculation method is given by Kusano et al. [10]. 

3. Characerization of the Carburized Layer 

Fig. 1a shows a reflected light micrograph of the 

carburized layer and the substrate beneath. The 

thickness of the layer was found to be 35 µm as 

claimed. No structural details could be obtained by 

either the light microscope or the SEM as the 

carburized layer was metallographically featureless in 

contrast to the substrate material. The thickness of the 

layer is homogenous along the inspected cross section. 

Fig. 1b is a higher magnification scanning electron 

micrograph within the layer showing a de-cohesion of 

an inclusion within the hardened layer which was also 

observed by Jun Qu et al. [3]. 

The X-ray diffraction pattern obtained from the 

carburized layer is shown in Fig. 2. Comparing the 

X-ray profile for the carburized samples with normal 

304SS revealed that peaks from the diffracting 

austenite planes marked A in Fig. 2 are shifted to 

lower 2θ values (Table 1). This was a result of the 

enlarged interplanar spacing of those planes due to 

lattice expansion by the increased carbon content of 

the solid solution. The corresponding lattice parameter 

of the FCC unit cell in the carburized layer was found 

to be 3.7 Å which reflects a carbon content of 2.5% 

rendering the carburized layer as a supersaturated solid 

solution with austenitic structure [11]. The X-ray 

diffraction revealed also peaks that correspond to the 

Iron carbide phase Fe2.5C also known as Hagg carbides 

or χ carbides. The peaks corresponding to this phase are 

marked H in Fig. 2 (highest peak at 2θ = 44o). 

The supersaturation of the austenite phase with 

carbon atoms sets a compressive residual stress in the 

hardened layer. This is due to the constraint induced 

by the substrate material on the expanded carburized 

layer due to the carbon enrichment. A high surface 

bi-axial compressive residual stress of about 600 MPa 

was measured on the outer surface of the carburized 

layer by the x-ray sin2 method. Fig. 3 shows the 
results of one of these measurements.  

Farrell et al. [12] estimated the residual stress in the 

carburized layer on 316LN austenitic stainless steel to 

be 550 MPa compressive generated due to the lattice 

expansion in the hardened layer. This is in agreement 

with our results for 304 SS. 
 

   
(a)        (b) 

Fig. 1  (a) Light micrograph of a polished cross section showing the thickness of the carburized layer and (b) scanning 
electron micrograph showing interfacial de-cohesion at an inclusion. 



Surface Wear Resistance of 304 Austenitic Stainless Steels Modified by Colossal  
Carbon Supersaturation and TiN Coating 

  

106

 
Fig. 2  X-Ray diffraction pattern from the carburized layer showing the shifted peaks of the austenite phase (A) and the 
presence of additional peaks of F2.5C (H). 
 

Table 1  Positions of (2θ) and (d) spacing of reflecting planes of 304 austenitic stainless steel before and after carburizing. 

No. 
 

(hkl) 
 

d (Å) 
 

I 
 

2θ of diffraction planes for  
304 SS (deg) 

2θ of shifted 
peak(deg) 

d in the carburized layer(Å) 
 

1 (111) 2.0750 100 43.583 42.3627 2.134 

2 (200) 1.7961 45 50.792 49.0472 1.858 

3 (220) 1.2697 26 74.699 72.3093 1.307 

4 (311) 1.0828 30 90.697 87.2157 1.118 
 

0.1282

0.1283

0.1283

0.1284

0.1284

0.1285

0.1285

0.1286

0.1287

0 0.1 0.2 0.3 0.4 0.5 0.6

d
 (

A
)

sin
2  

Fig. 3  X-ray stress measurement using the sin2ψ method 
on the surface of the carburized layer. The calculated 
compressive residual stress is 563 ± 21MPa. 
 

From the nanoindentation results a hardness profile 

with a total depth of 100 microns was plotted as 

shown in Fig. 4a. This revealed that the depth of the 

hardened layer is about 30 to 35 micron in agreement 

with the metallographic results. The surface hardness 

is almost three times the hardness of the uncarburized 

material. A similar trend in contact modulus was 

observed (Fig. 4b) but the increase was only about 

20% and there was more scatter in the measured data. 

The thickness of the carburized layer is less clearcut in 

the contact modulus data which is not surprising given 

that elastic effects are more long range than plasticity 

and the uncarburized material properties will have an 

influence on the data obtained in the carburized 

region.  

4. Micro-abrasion Wear Test 

4.1 Results for Carburized SS304 

Test results of the micro-abrasion test for the 

carburized 304 SS are summarized in Table 2. The 

plot of the worn volume against SN is shown in Fig. 5. 

The calculated specific wear rate for the carburized 

case layer  is  therefore  6.9 × 10-13 m2/N.  Fig. 6 shows  



Surface Wear Resistance of 304 Austenitic Stainless Steels Modified by Colossal  
Carbon Supersaturation and TiN Coating 

  

107

 

 
(a) 

 

 
(b) 

Fig. 4  (a) Hardness and (b) Contact Modulus profile across the carburized layer obtained by the nanoindentation test. 
 

Table 2  Results of the micro-abrasion test for carburized 304 stainless steel. 

Test No No of Rev. Sliding distance, S (m) SN (Nm) av. Scar diameter (m) ×10-6 Wear volume (m3) ×10-13

1 250 19.6 0.98 685 8.6 

2 500 39.23 1.96 824 18.1 

3 750 58.9 2.95 910 26.9 

4 1000 78.5 3.93 926 28.8 

 



Surface Wear Resistance of 304 Austenitic Stainless Steels Modified by Colossal  
Carbon Supersaturation and TiN Coating 

  

108

 
Fig. 5  Wear volume vs SN for carburized stainless steel. 
 

  
(a)                                                  (b) 

Fig. 6  Scar produced after (a) 500 revolutions and (b) 1000 revolution for carburized stainless steel. 
 

scars produced by 50 g load for 500 and 1000 

revolutions respectively. 

4.2 Results for TiN Coated Samples 

TiN coated samples were tested with the same 

conditions as for the carburized samples. The 

summary of the test results and the plot of SN/Vc 

versus Vs/Vc are shown in Table 3 and Fig. 7, 

respectively. The data obtained for this test were 

based on the inner diameter of the scar (a) and the 

coating thickness (t). Figs. 8a and 8b shows examples 

of scars obtained after 750 and 1000 revolutions 

respectively. The coating thickness was calculated in 

turn from the  dimensions  of the outer scar  diameter  
 

Table 3  Results of the micro-abrasion test for PVD TiN coated 304 stainless steel. 

Test No. No. of Rev. Sliding distance, S (m) b (m) ×10-6) a.(m) ×10-6×106 Vc (m
3) ×10-6 Vs (m

3) ×10-6 

1 100 7.9 332    

2 250 19.6 757 422 6.5 1.3 

3 500 39.3 799 536 8.7 3.2 

4 750 58.9 790 576 10.1 4.8 

5 1,000 78.5 887 717 13.5 10.4 

6 1,250 98.1 846 734 14.0 11.4 



Surface Wear Resistance of 304 Austenitic Stainless Steels Modified by Colossal  
Carbon Supersaturation and TiN Coating 

  

109

 
Fig. 7  Plot of SN/Vc against Vs/Vc for TiN coated stainless steel. The reciprocal of the line intercept is the SWR for the TiN 
coating. 
 

  
(a)                                                (b) 

Fig. 8  Scar produced after (a) 750 and (b) 1000 revolutions for TiN coated stainless steel. 
 

(b) and the inner scar diameter (a). The coating 

calculated from scars that produced the sharpest 

boundaries such that shown in Fig. 7b was about 2.7 

µm. From the line intercept the specific wear rate for 

the TiN coating is estimated to be 7.14 × 10-14 m2/N. 

5. 