MATERIALS AND EXPERIMENTAL TECHNIQUES 

2.1 Electrospinning setup 

The polymer solutions were electrospun using a needleless laboratory machine called a nano 

spider laboratory (NSLAB 500S), which consists of a spinning head tube where the rotating spinning 

electrode is wetted in solution under high voltage. Nanofibers are coating exchangeable substrate belt 

which is moving along the static collecting electrode. Internal control parameters of the process are 

electrode distance, high voltage, electrode speed and substrate speed. External parameters used for 

control of electrospinning throughput and nanofiber quality are solution characteristics (viscosity, 

conductivity) and air properties (temperature, relative humidity). 

 

2.2 Electrospinning of PVC 

Processing of polymer nanofiber was generally as follows; The PVC solution in a concentration 

of 12 wt.% was prepared by dissolving the polymer pellets in a tetrahydrofuran (THF) solvent at 30
o
C 

and stirring overnight to be used for electrospinning the nanofiber on Steel, aluminum and brass 

surfaces. 

The polymer solution was spun under the following conditions; distance from the active 

electrode to collecting electrode is 18 cm at a driving voltage of 70 KV, electrode speed 1.6 rounds per 

minute (rpm), temperature of 25
o
C and humidity of 33%. The fibers were collected on target metals. 

The electrospun fibers were first air dried in the hood at room temperature (overnight quickly rinsed 

with distilled water; air dried again and then dried in vacuum oven overnight). 

 

2.3 Nanofibers morphological characterization 

The surface morphology of electrospun nanofibers on aluminum, stainless steel and brass 

surfaces were examined by scanning electron microscopy (JSM-7100F). After sputter coating with 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

5965 

Gold, the fiber size distribution was measured up to five frames of randomly selected SEM micrograph 

using software.  

 

2.4 ThermoGravimetric Analysis    

                                                  

 Thermo gravimetric analysis was carried out using a TA Instruments, Q500 TGA,  using 

platinum cell in nitrogen atmosphere 20 ml/min. 

 

2.5 Corrosion tests 

The test solution, 3.5 wt.% NaCl, was prepared by dissolving 35 g of NaCl in 1 L glass flask. 

The aluminum, steel, and brass with and without the PVC coatings for corrosion measurements were 

prepared by attaching an insulated copper wire to one face of the sample using an aluminum 

conducting tape, and then isolated by cold mounted in resin before letting it to dry in air for 24 h at 

room temperature. To prevent the possibility of crevice corrosion during measurement, the interface 

between sample and resin was coated with Bostik Quickset, a polyacrylate resin. The area of the other 

face of the samples, on which the measurements were carried out, was 1.0 cm
2
. 

Electrochemical experiments were performed by using a PARC Parstat-2273 Advanced 

Electrochemical System after immersing the bare and coated PVC electrodes for 20 minutes in freely 

aerated stagnant 3.5 wt.% NaCl solutions. The cyclic potentiodynamic polarization (CPP) curves for 

aluminum were obtained by sweeping the potential from -1800 mV in the positive direction up to -500 

mV vs. Ag/AgCl at a scan rate of 1 mV/s. The CPP curves for steel and brass were scanned from -

1200 mV in the less positive direction up to 500 mV vs. Ag/AgCl at the same scan rate for aluminum. 

For electrochemical impedance spectroscopy (EIS) experiments, the frequency was scanned at the 

open-circuit potential from 100 kHz to 0.1 Hz with an ac wave of 5 mV peak-to-peak overlaid on a dc 

bias potential, and the Nyquist plots were acquired using Powersine software at a rate of 10 points per 

decade change in frequency. 

 

 

 

3. 