EXPERIMENTAL 

2.1 Materials 

Commercial A3 carbon steel was cut into specimens with a size of 120 mm × 60 mm × 10 mm. 

2-picolinicacid (97%), 2-hydroxylpyridine (97%), 2-aminopyridine (97%), ethyl alcohol and sodium 

chloride (NaCl) were purchased from Sigma-Aldrich (Shanghai) Trading Co., Ltd., without any further 

treatment before use. Dispersant (BYK-161) and anti-settling agent (BYK-410) were purchased from 

BYK Additives and Instruments. The defamer (Dow Corning1430) was provided by Dow Corning 

Industrial Corporation. The epoxy-polyvinylbutyral coating was prepared in our laboratory. First, 

epoxy resin and polyvinyl butyral were dissolved in a mixed solvent as the main film-forming 

material. The mixed solvent consists of ethanol, acetic ether and butyl alcohol. Next, dispersant, 



Int. J. Electrochem. Sci., Vol. 12, 2017 

  

11730 

defamer and anti-settling agent were added into that solution. Diethylenetriamine was used as the 

curing agent, and iron oxide red was used as the filler. 

 

2.2 Methods 

 After mechanical grinding with 400, 800, 1500 and grit SiC abrasive papers, the A3 steel 

specimens were washed by absolute ethanol and acetone and finally stored in a moisture-free 

desiccator before use. The 3.5% NaCl solution was prepared by dissolving the sodium chloride in bi-

distilled water. The three pyridine derivative solutions were prepared by dissolving 2-picolinicacid, 2-

hydroxylpyridine and 2-aminopyridine into bi-distilled water at identical concentrations of 50 g/L. At 

room temperature, the A3 steel specimens were sprayed with the 3.5% NaCl solution in a salt spray 

test chamber for 3 days. After pre-rusted specimens were prepared, 10 mL of pyridine derivatives 

solution was dropped onto the surface of the rust by using a dropper. Next, the rust A3 steel specimens 

treated by different rust converters were stored in a sealed box. Later, an EP-PVB coating was directly 

painted onto the A3 steel specimens with the original rust layer or with the pyridine derivative treated 

rust layer.  

 

2.3 Testing and characterization 

Scanning Electron Microscopy (SEM) and Energy Dispersive Spectrometer (EDS) studies were 

conducted by using a JSM-6480 scanning electron microscope with electron beam energy of 15 keV. 

Wide-angle X-ray diffraction (WAXD) measurement was performed by using an XRD-6000 

instrument (Shimadzu, Japan), with a Cu-Ka radiation source and scanning for X-ray diffraction signal 

over the 2 θ range of 10 º to 80 º at the scanning rate of 2 º min
-1

.  

A three-electrode cell, consisting of the specimen as the working electrode, a conventional 

saturated calomel electrode (SCE) as the reference electrode and a platinum electrode as the counter 

electrode, was used. All electrochemical measurements were conducted using a CorrTest CS2350 

instrument (Wu Han Corrtest Instruments Corp., Ltd., China), with 3.5% NaCl solution as the 

electrolyte. Before each electrochemical experiment, the working electrode was immersed in the 

corrosion cell for 30 mins to achieve the steady state condition. Polarization curves were measured 

from -1.3 to 1 V versus open circuit potential at a scanning rate of 0.5 mV/s. To survey the protective 

characteristics of the different coatings during measurement, part of the coating was pulled off, and 

then, the surface morphology of the specimens was inspected in detail. 

 

 

 

3. 