Mechanical tests 
Adhesion tensile tests were performed to measure the adhesive strength of the coating and 

substrate using a ZWICK/Rowell tensile-compression machine test system. A widely used 

and accepted adhesion test was the tensile adhesion test according to the ASTMC633 stan-

dard [24].  This test consists of a notch flexural beam. In our case, the coating is stiff enough 

so that we do not have to glue a stiffener to enhance the delamination. Moreover, due to the 

brittle behavior of the coating, only a short notch is necessary to initiate fracture. The sample 

was placed on a device which was set up on a ZWICK/Roell tensile-compression machine. 

Tests are conducted with a constant displacement rate of 0.5 mm/min. Hence, a CCD camera 

allows recording beam cross-section all along its deformation.   

In order to follow the initiation and the propagation of the interfacial crack a crack initiates at 

the notch, first in the coating and then propagates symmetrically in the coating-substrate in-

terface. This crack is subject to constant moment conditions and propagates in steady state 

conditions. The strain energy release rate GIF can be evaluated analytically using Euler–

Bernoulli beam theory. 

 

3. 