Experimental procedures

The multi-component system SiO2-TiO2-ZrO2 was applied
on steel substrates AISI/SAE 304 of 3.5 cm × 2.5 cm × 0.32
cm, to metallographic polish, taken the grease out of to ul-
trasound with acetone and dried with hot air. The following
step was to synthesize the films by dip-coating, being used
a speed of 3.67 cm/min, previous elaboration of the stable
sol. The sols in the concentrations of the precursors Si/Ti/Zr:

10/70/20 and Si/Ti/Zr: 10/20/70 were conformed with a time
of aging of 280 hours, approximately. In Fig. 1 the process
for the conformation of stable sols is described.

The sintering of the films was carried out at a speed rate of
2◦C/min, in the following stages: For monolayers: the tem-
perature rises from 20 to 300◦C staying constant during one
hour, soon it is taken to 400◦C and it is stabilized by half an
hour. For bilayers: the temperature rises from 20 to 100◦C
staying constant during one hour, soon it is taken to 200◦C
and it is stabilized by half an hour. For trilayers: the temper-
ature rises from 20 to 50◦C staying constant during one hour,
soon it is taken to 100◦C again and it is stabilized by half an
hour.

The Electrochemical Impedance Spectroscopy (EIS)
was done with equipment by Gamry Instruments; this de-
vice consisted of three electrodes, an electrode of reference
(Ag/AgCl), a counter-electrode of platinum and an elec-
trode of work that was the piece to be tested. The sweeping
frequency included a rank between 0.1 Hz and 105 Hz. The
amplitude of the used sinusoidal signal is of 10 mV, in an area
of exhibition of 0.2 cm2 using HCl to 3% with pH = 2.83 as
work solution. The diagrams of Tafel were obtained in a rank
of potential of -0.2 to 0.2 V with a sweeping of 0.5 mV/s.
The measures of micro-hardness on the substrate and the
coatings were carried out through a digital micro-durometer



CHARACTERIZATIONS OF COATINGS OBTAINED BY DIP COATING FROM SOL-GEL SUSPENSIONS 145

FIGURE 1. Diagram for the adequate preparation of the sol.

FIGURE 2. Diagrams of Tafel for the Si/Ti/Zr: 10/70/20 concen-
tration.

FIGURE 3. Diagrams of Tafel for the Si/Ti/Zr: 10/20/70 concen-
tration.

TABLE I. Values of corrosion currents.

Concentration
Icorr(µA)

Mono-layer Bi-layer Tri-layer

Si/Ti/Zr: 10/20/70 41.5 23.8 8.00

Si/Ti/Zr: 10/70/20 3.27 2.02 1.87

AISI/SAE 304 57.6

model HVS 1000, applying a compression load of 98 mN
with a time of contact of 20 s. For the determination of the
coatings adhesion, the procedure developed and patented by
the company DAIMLER BENZ under the norm N◦ 81 was
used, applying the method of Rockwell C. For this test a com-
pression load of 150 kg was applied on the coating, with a
conical diamond indenting with 120◦ and a radius of 0.2 mm.

3. 