Experimental 
The disks Ø25.4x6mm cut off from cylindrical bar from 

Ti6Al4V alloy served as the substrates. For some investigations it 
was necessary to use cubicoid substrates from grade T1 (18-0-1) 
high speed steel (HSS) of the dimensions 25x20x10mm as well as 
very high purity (>7N) Si wafers of the thickness 0.56mm. The 
chemical specifications of the substrates are given in Table 1. All 
the substrates were polished and their roughness parameter Ra was 
less than 0.02µm. The Ti6Al4V substrates first were submitted to 
diffusion hardening up to the surface hardness ~1000HV0.2 with 
use of glow discharge plasma in the atmosphere Ar+O2 or Ar+N2.
The equipment and processing of these treatments have been 
described in [2] and their parameters used in the present work are 
given in Table 2. The HSS specimens were quenched and tempered 
to the hardness 66 HRC. Next the specimens were deposited from 
the vapour phase with gradient, functional TiCxNy coating by means 
of a conventional cathode arc evaporation (CAE) [14,15] with use 
of a continuous arc discharge with magnetic filtration of 
microdroplets onto which thin and hard amorphous carbon a-C 
coating has been deposited as the top one with use of discontinuous 
arc discharge. These coatings have been deposited with use of a 
multipurpose coating unit URM 079 (Fig. 1) equipped with two 
independent sources for continuous and two for discontinuous arc 
discharge. Before deposition the specimens were sputtered cleaned 
with simultaneous use of four independent Ar+ ion guns at 4kV and 
100mA each one at Ar pressure 0.25Pa during 20 minutes after 
which they were heated with use of the Ti+ ions of the energy 
1÷1.2keV during ~200s in result of switching on the arc discharge 

and convenient substrates polarisation potential -1.0 kV. Next a thin 
(~100nm) Ti-layer has been deposited during (~100s) in result of a 
change of substrate bias to -100V, after which a gradient TiCxNy
layer has been deposited by means of a controlled gradual change of 
the flow of the reactive gases (N2 and/or C2H2) from 0.22 sccm and 
0 sccm, respectively, at the beginning, to 0 sccm and 0.8 sccm, 
respectively, at the end of the the time interval 360s (or 2.4 ks). The 
thickness of the gradient layer was approximately ~150nm (or 
0.8µm) respectively and the total pressure in the working chamber 
during deposition was 2.1·10-3Pa. Next the gas flow has been shut 
down, the working chamber has been pumped down to the pressure 
~10-3Pa and a thin (~200nm) amorphous a-C coating has been 
deposited onto the surface of the TiCxNy gradient coating by means 
of a discontinuous CAE process with use of a pure graphite cathode 
at -300V potential and “zero” bias of the substrates at a frequency 
of carbon plasma pulses in the range 0.85÷2.45Hz and total number 
of pulses 30000. After deposition the residual pressure in the 
chamber was 7.5·10-4Pa.  

3. 