Experimental Setup 

   Figure 1 shows our experimental apparatus. Internal diameter and height of the chamber are 220 and 225 mm, 
respectively. A rotary pump and mechanical booster pump are connected to the stainless-steel chamber in order to 
decrease the gas pressure down to 1 Pa before deposition. 2.45-GHz microwaves are injected from a coaxial 
waveguide connected to the lower flange, propagating into the chamber through a quartz window. A specimen is 
installed so that the one end contacts the quartz window. In addition, tungsten wiring is connected to the specimen 
so that negative voltage provided from the pulsed DC power supply is applied to the specimen against the grounded 
chamber. Substrate is alloy steel substrate (SCM415, JIS), which had been tempered 2 hours at 210 °C to get a 
Vickers hardness of 700 Hv.  
 
                                                 (a)                                                  (b)                                              (c)       

           
 

Fig. 1.  (a) Schematic of DLC coating apparatus with a novel plasma CVD employing high-density near plasma. (b) Photgraphs of plasma 
surrounding a substrate in (b) DC and (c) DC+MW cases. 

 
                                                                 Table.1. Coating conditions 
 

DC DC+Heater DC+MW
Ar

CH4
TMS

750 1200 12
Peak power 1 kW

Pulse frequency 500 Hz
Voltage

Pulse frequency

80 270 270

Gas flow, sccm
40

200
20

Total gas flow Q total , sccm 260
Pressure P , Pa 75

Deposition time t , sec.
Microwave
(2.45 GHz)

Temperature T ,  °C

-500 V
500 Hz

50%

Bias

Duty ratio
 



546   Hiroyuki Kousaka et al.  /  Procedia Engineering   68  ( 2013 )  544 – 549 

0

100

200

300

400

0.1 10 1000
Deposition time t , sec

T
em

pe
ra

tu
re

 T
, 

DC(80 )
DC+Heater(270 )
DC+MW(270 )

12 sec

1200 sec

750 sec

 
Fig. 2. Time-dependent changes of substrate temperature during deposition, by DC plasma with heater and microwave-excited high-density near 

plasma. 

DLC films were deposited by different 3 methods: DC plasma, DC plasma with additional heating, and microwave-
excited high-density near plasma, under the conditions shown in Table 1. For each method, coating time was 
decided so that coating thickness becomes 550 nm. The film thickness value of DLC was obtained by measuring the 
step height at the interface between DLC coated and uncoated surfaces on the steel substrate by using stylus type 
surface roughness tester. Deposition rate was calculated as the average value of deposition rate at upper and lower 
steps. Substrate hardness before and after deposition were measured by micro Vickers hardness tester at an 
indentation load of 0.3 kgf. 

The atomic composition of DLC coatings was determined by a high-resolution ERDA (Elastic Recoil Detection 
Analysis) and XPS (X-ray Photoelectron Spectroscopy). H/C ratio was measured by ERDA, while O/C, Si/C, and 
N/C ratios were measured by XPS. ERDA was operated with 500 kV nitrogen ion at an angle of 67.5° with respect 
to the surface normal. Detection of recoil protons was performed at an angle of 22.5°. A position-sensitive 
multichannel plate detector was used for the ERDA measurements. Hydrogen contents of the films were calculated 
from the ERDA results in comparison with the result of standard sample (DLC film with 29% hydrogen contents). 
XPS was operated with Al K  X-ray source (25W). Samples were sputtered cleaned prior to XPS analysis in order 
to assess the origin of the impurities such as oxygen. The sputtering conditions were 4 kV argon ions with raster 
scanning 2 mm square area for 1 min.  

3. 