Materials and Methods

2.1 Crude Oil Sample
Crude oil sample was obtained locally from Malaysian oil 
field. The tested WAT of the sample showed that crystal-
lization of wax occurred when the crude oil temperature 
reached 10ᴼC.

2.2 Material
Stainless steel plates of 0.04 cm x 6.0 cm x 3.0 cm were 
used as the substrates. The substrates were polished 
before immersion in an aqueous solution of HCl for 10 
s to remove contaminating materials before coating with 
copper oxide8,10.

2.3 Preparation of Coating
The coating method used in this research was dipping 
followed by heat treatment, as adapted from previous pub-
lished research10. 0.20 g of copper chloride was prepared 
in 10 mL of methanol. The stainless steel substrates were 
immersed in the solution and dried before being placed 
into an oven at a temperature of 300°C for 5 minutes. 
Samples weights were recorded before used in a deposi-
tion test. Varying copper chloride concentrations (0.60g 
to 2.00g) per 10 mL of methanol were used throughout 
the experiment.

2.4 Wax Deposition Test
The experiment of wax deposition test is conducted in an 
adapted-designed apparatus from4. The fabricated appa-
ratus is able to simulate the procedure of oil transport. 
When oil flows in the pipeline, the temperature decreases 
continuously and wax deposition occurs.

Coated and non-coated samples were fixed on the 
inner wall of the container. The temperature of the crude 
oil was maintained at 80°C for 30 minutes and subse-
quently decreased by circulating water-cooling system at 
temperature of 30°C4. After the oil temperature decreased 
to 30°C, the substrates were taken out and wax deposition 
was measured. Figure 1 shows the design apparatus for 
this wax deposition test.

2.5 Determination of Deposited Wax
The amount of deposited wax was determined by mea-
suring the weight of stainless steel before and after 
experiment is conducted. The calculation of anti-deposi-
tion wax ratio, Raw, is based on the following formula9,11.

(1)

W1 = weight of wax deposition on non-coated sub-
strate 

W2 = weight of wax deposited on coated substrate

1) Hot water out, 2) Cold water in, 3) Stirrer, 4) Coated stain-
less steel pipe, 5) Uncoated stainless steel pipe, 6) Water, 7) 
Heater, 8) Crude oil sample
Figure 1. Anti-wax Deposition Apparatus.

2.5 Surface Characterization
The surface morphology of the copper oxide coating was 
examined via scanning electron microscopy (SEM Oxford 
Instruments INCA X-act from UK).



Indian Journal of Science and Technology 3Vol 10 (7) | February 2017 | www.indjst.org 

F. A. Lahin, S. M. Anisuzzaman, E. Suali, M. Basiron and A. Baharum

3. 