MATERIALS AND METHODS 
 
2.1 Work piece material 

The work piece material used for present work 
was AISI 202 austenitic stainless steel. There are two 
types of austenitic stainless steel: 300-series and 200-
series. Most stainless steel used around the world is of the 
300-series type. The 200 series stainless steels have 
become popular in the Asian continent, particularly as an 
alternative to 300 series in view of increase in nickel 
prices. However, this has not been without problems. The 
200 series are non-magnetic and austenitic. Hence, it is 
very difficult to distinguish from widely used 300 series of 
stainless steel, which are also non-magnetic. One such 
family of stainless steels is the 200-series. The 200-series 
are a technically valid family of stainless steels but, like all 
stainless steel stainless steels they have their limitations 
[5]. The chemical composition of AIS202 is given in 
Table-1. 
  

Table-1. Chemical composition (wt %) 
of AISI 202. 

 

Cr 
(%) 

Ni 
(%) 

Mn 
(%) 

N 
(%) 

17.0 4.0 7.5 0.25 
 
2.2 Cutting inserts and cutting conditions 

Coated carbide tools have shown better 
performance when compared to the uncoated carbide tools 
[17]. For this reason, commonly available Chemical Vapor 
Deposition (CVD) of Ti (C, N) +Al2O3 coated cemented 
carbide inserts of 0.8 and 0.4mm as nose radius are used in 

the present experimental investigation. The Process 
parameters and levels used in the experiment, 
experimental set up and conditions are given in the Tables 
2 and 3. 
 

Table-2. Experimental set up and conditions. 
 

Machine tool       :   ACE Designer LT-16XL CNC 
lathe, 7.5 kW (10 hp) and 4000 rpm, India. 
Work specimen  
material                :   AISI 202 austenitic stainless steel 
Size                      :   Φ25 mm x 70mm 
Cutting t inserts    :   CNMG 120408, CNMG 120404 
(SECO make) 
Tool material        :   CVD coated cemented carbide 
(TP-2500). 
Two holders          :   PCLNL 252570012(ISO 
                                   specification) 
Environment         :   Dry machining 
 

 
Table-3. Process parameters and levels used in the 

experiment. 
 

Code Process parameters Level (-1) 
Level 
(+1) 

A Cutting speed (m/min) 111 200 
B Depth of cut (mm) 0.25 0.75 
C Feed (mm/rev.) 0.15 0.25 
D Nose radius (mm) 0.4 0.8 

 
2.3 Experimental procedure 

In the present work, the machining process was 
studied under DOE whereby the factorial portion is a full 
factorial design (24) with all combinations of the factors at 
two levels. Turning is a popularly used machining process. 
As the CNC machines play a major role in modern 
machining industry to enhance product quality as well as 
productivity [22]. Cutting tests were carried out on 10 hp 
CNC lathe machine under dry conditions. The machining 
process on CNC lathe is programmed by speed, feed, and 
depth of cut. In total 16 work pieces (Φ25 mm x 70mm) 
are prepared. These work pieces cleaned prior to the 
experiments by removing 0.5mm thickness of the top 
surface from each work piece in order to eliminate any 
surface defects and wobbling. Two different nose radii of 
CVD coated inserts have been taken to study the effect of 
tool geometry. The surface rough nesses of machined 
surfaces are measured by a Mitutoyo SJ-201 surface 
roughness tester and measurements were repeated 3 times. 
The experimental design and results is given in Table-4. 

 
 
 
 
 
 
 

 
80



                                              VOL. 5, NO. 9, SEPTEMBER 2010                                                                                                           ISSN 1819-6608           

ARPN Journal of Engineering and Applied Sciences 
 

©2006-2010 Asian Research Publishing Network (ARPN). All rights reserved. 

 
www.arpnjournals.com 

 
 

Table-4. Experimental design and results. 
 

Trial 
No. 

Std 
order 

Run 
order 

Center 
Pt Blocks A B C D 

Ra 
µm 

1 1 1 1 1 -1 -1 -1 -1 1.320 
2 8 2 1 1 1 1 1 -1 1.583 
3 12 3 1 1 1 1 -1 1 0.833 
4 9 4 1 1 -1 -1 -1 1 0.730 
5 4 5 1 1 1 1 -1 -1 1.300 
6 16 6 1 1 1 1 1 1 1.683 
7 14 7 1 1 1 -1 1 1 1.603 
8 2 8 1 1 1 -1 -1 -1 1.310 
9 5 9 1 1 -1 -1 1 -1 2.726 

10 3 10 1 1 -1 1 -1 -1 1.350 
11 7 11 1 1 -1 1 1 -1 2.736 
12 15 12 1 1 -1 1 1 1 1.623 
13 13 13 1 1 -1 -1 1 1 1.560 
14 6 14 1 1 1 -1 1 -1 1.713 
15 10 15 1 1 1 -1 -1 1 0.70 
16 11 16 1 1 -1 1 -1 1 0.813 

 
3. 