Experimental 

2.1. Materials and Methods 

Mild steel (MS) specimens were cut into pieces having area 5cm x 

1cm which had a percent nominal composition as measured by 

vacuum emission spectrometer DV-4, (PRICOL, Coimbatore, 

Tamil Nadu, India) of C -0.06, Mn- 0.4, Si- 0.05, P- 0.03, S- 

0.0277, Cr- 0.022, Mo - 0.014 and Ni- 0.0117. The specimen were 

polished to obtain a smooth surface using different grade emery 

papers (No. 1/0 to 4/0) and were degreased with CLARKS 

solution (50g of stannous chloride + 20g of antimony trioxide in 

1000mL of conc. HCl), followed by washing with tap water 



316 International Journal of Engineering & Technology 

 
followed by distilled water, dried and stored in a dissector for 

further study.  

PMMA (99%), Trichloroethylene (95%) and ethanol ACS grade 

was purchased from Sigma-Aldrich and were employed as 

purchase without any further purification. Different concentrations 

of polymer solution (1%, 2%, 5%, 10%, 15%) was prepared by 

mixing with the trichloroethylene, stirred using a magnetic stirrer 

for a duration of 3 hrs and further sonicated for 30 min at 40
0
C to 

obtain an uniform solution using an ultra Sonicator instrument. 

This polymer coating on MS was done by dip coating method and 

exposed in 1% HCl/ 3.5% NaCl solution for 3hrs, 6hrs and 12hrs. 

Initially visual observation method used to identify the optimum 

concentration and confirmed by gravimetric technique. It was 

identified that 10% concentrations provide maximum inhibition 

efficiency (I.E) in both methods and mediums. So, for further 

studies 10%PMMA solution was used. 

The peeled off skin of C.P fruit was taken as bio-extract for 

present study. It dried in the shadow and50g of dry powder mixed 

with 500 mL ethanol, stirred for three hours in a closed glass vial 

and kept overnight. Next day the filtrate volume was made upto 

500 mL using the same ethanol solution. A trial was made on 

choosing the optimum concentration of the C.P extract by mixing 

different concentration (1 %to15%) with10% PMMA solution, 

where this combination was stirred using same magnetic stirrer for 

a duration of 3 hrs and sonicated for 30 mins and immediately 

coated on MS by dip coating, air dried in dust free atmosphere for 

24 hrs. Then the coated specimen was then exposed to the 

electrolyte solution of 3.5%NaCl and 1% HCl. The concentration 

of 10% C.P+10% PMMA(P.C.P) dip coated specimen showed an 

adherent film without any peel off even after 12hrsand hence same 

combination of 10% PCP was chosen for the further studies.  

2.2. Characterization 

2.2.1. XRD 

X ray powder diffraction (XRD) pattern was recorded for the 

coated specimen using Rigaku Model Ultima IV instrument with 

Cu K alpha radiation (Philips, Eindhoven, Netherlands). The 

spectrum was plotted between intensity and 2θ values. For both 

XRD and FTIR methods, the spectrum were recorded for 10% 

P.C.P film coated on MS sample after immersion of 6hrs in 1% 

HCl solution, then removed, washed well, dried and the surface 

was carefully scratched off. For C.P extract, the spectrum was 

recorded for the dry powder after evaporation of the solvent.   

2.2.2. FTIR 

The FTIR spectra were recorded by using FTIR 

spectrophotometer (Shimadzu, Japan) from the range of 4000-500 

cm
-1

 as KBr pellets. The scratched thin film was then mixed with 

KBr and made into pellets and the FTIR spectrum was recorded 

between percentage transmission and wave number. 

2.2.3. Zeta Potential and Particle Size Distribution 

Zeta potential is an electrochemical aspect of a particle’s surface, 

and information about a particle’s dispersibility, aggregability, and 

adhesion ability obtained from this measurement. If zeta potential 

takes a cross value of around zero, the repulsive force between 

particles becomes weak and the particles eventually aggregates. 

So,Zeta potential of C.P extract and P.C.P combination was 

measured using Zeta Potential analyzer (Zetasizer Ver. 6.32, 

USA)at room temperature in the count rate of 15.6 kcps in the 

measurement position of 4.65mm for the duration of 1/2hr. The 

particle suspension was diluted with deionized water and the 

potential measured. 

 

 

 

2.2.4.Gravimetric Method 

The coated and uncoated (blank) MS specimens were weighed and 

three specimen were immersed in 100mL of this  electrolyte 

solution (1% HCl/3.5% NaCl) for a constant time of 3hrs, 6hrs 

and 12hrs to carry out the experiments in triplicates at 25
0
C; were 

taken out and washed thoroughly with tap water followed by 

rinsed with distilled water, dried and reweighed. The difference in 

weight gives weight loss for varying concentration 

(1%,2%,5%,10% & 15%) and inhibition efficiency (I. E.) was 

calculated using the equation: 

I.E= W0-W  *100     (1) 

                W0     

Where, Wo& W -weight loss without & with coating.  

2.2.5.Potentiodynamic Polarization Methods 

Polarization studies of Tafel plot, AC Impedance studies and 

cyclic voltammetry were carried out using CH 660 

electrochemical work station. A three electrode assembly of MS 

as working electrode, saturated calomel electrode (SCE) as 

reference and platinum as auxiliary electrode was used.10 mL of 

1% HCl /3.5% NaCl was taken in a 10 mL beaker, then a polished 

electrode (mild steel with diameter 0.2 cm x 0.2 cm) was 

introduced and allowed to attain a constant potential for 15 mins. 

The counter   electrode is placed at +0.5 V cathodic to its open 

circuit potential (OCP). 

2.2.5.1.Tafel Plot 

Tafel plot performed on sample by polarizing about 3V anodically 

with the potential scan rate of 0.2V/s. From the polarization study, 

corrosion parameters such as corrosion potential (Ecorr), corrosion 

current (Icorr), and inhibition efficiency (I.E) was calculated. 

2.2.5.2. Impedance Spectrophotometry 

Impedance measurements were carried out with the same 

instrument that was used for Tafel method and the cell set up 

similarly. At each corrosion potential, an AC sine wave of 0.005 

V amplitude is applied to the electrode with the frequency of 

10000 Hz to 0.1Hz and it was super imposed at it OCP. In this 

method the charge transfer resistance (Rct) is obtained at various 

frequency from the plots of Z' (real parts) vs Z'' (imaginary part) 

from Nyquist plots. The value (Rp + Rs) corresponds to the points 

where the plot cuts Z- axis at low frequency and solution resistant 

(Rs) corresponds to the point where the half wave semicircle cuts 

the Z-axis at high frequency and the difference gives the 

polarization resistant (Rp) values. 

2.2.5.3. Cyclic Voltammetry 

The electrochemical stability of the PMMA and P.C.P coating was 

evaluated by using cyclic voltammetry (CV) measurements. The 

counter   electrode is placed between +0.3 V and -0.1V to its open 

circuit potential (OCP). The CV plot was performed on the sample 

with the potential scan rate of 0.05 V/s with 2 sweep segments. 

From the study,   parameters such as   potential (Ecorr), current 

(Icorr) and I.E were calculated for the blank and coated samples in 

1% HCl and 3.5% NaCl.   

2.2.6.Thermogravimetric Analysis 

TGA and DTA analysis was carried out in N2 atmosphere with a 

TGA instrument V4 SA-TGA2050 model using thermal advantage 

software for the data treatment. The heating temperature was in 

the range between 30- 800
0
Cat the heating rate of 20

0
C/min. 

2.3. Surface Analysis 

FESEM and EDX studies were done to analyze surface 

morphology of metal specimen using the ZEISS SIGMA 

instrument, Japan. 



International Journal of Engineering & Technology 317 

 
2.3.1. FESEM 

FESEM (Field Emission Scanning Electron Microscope) with 

high resolution instrument was used to study the surface 

morphologies of the coated specimen after exposure for 6Hrs in 

10% C.P, and 10% P.C.P in 1% HCl medium. The acceleration 

voltage between cathode and anode is commonly in the order of 

magnitude of   0.5 to 30 kV and the apparatus required an extreme 

vacuum (10
-6

 Pa) in the column of the microscope. 

2.3.2. EDX 

Energy dispersive X- ray Spectroscopy (EDX) was used to 

identify the elemental composition of a cubic micron of sample. 

This technique works under a sensitivity of 0.1 % for elements 

heavier than C. It represents the concentrations using a peak with 

its axis ranging from 0-16 keV. MS specimen used for this study 

was exposed in 1% HCl in the presence of 10 % C.P, and 10 % 

P.C.P for the period of 6Hrs. 

2.3.3. Contact Angle 

The contact angle (C.A) photographs for the coated  MS specimen 

after exposed with (10 % C.P ,10% P.C.P) in 1% HCl was 

recorded using the instrument HO-IAD-CAM 01 and photograph 

could provide the surface tension  of the metal .The wettability of 

the MS surface was identified by Drop shape analyzer. The shape 

of the drop was analyzed by measuring the contact angle between 

water drop and coated metal surface and surface energy was 

calculated by using the interfacial tension (IFT) values.The IFT 

values used to   measure the strength of contact between solid-

liquid phases.  

3. 