MATERIALS AND METHODS 

2.1 Material and galvanizing 

Samples of cold-rolled steel were machined to dimensions of 40 mm × 50 mm × 0.8 mm as the 

substrates to be galvanized, and the chemical composition of the steel was as follows (% by weight): 

0.038 C, 0.03 Si, 0.01 Al, 0.01 Cr, 0.21 Mn, 0.01 S, 0.012 P, 0.01 Ni and balance Fe. The samples were 

degreased in a hot 10% NaOH solution and then rinsed with water, pickled in a 10% HCl solution and 

then rinsed with water, fluxed in an aqueous solution composed of 100 g/l ZnCl2 and 150 g/l NH4Cl at 

60 °C for 1 min, dried and dipped into a molten zinc bath (prepared from zinc ingot consisting of 

99.995% Zn) at a temperature of 450 °C for 1 min, withdrawn at a constant velocity from the zinc bath 

and then quenched in cold water immediately. The thickness of the galvanized coating was 40 ~ 50 μm 

(checked using an STH-1 thickness gauge). 

 

2.2 Silicate pretreatment and lanthanum conversion coatings 

The silicate solution (0.5 g/L of SiO2 with the SiO2/Na2O molar ratio of 3.5) used in this study 

was prepared by dissolving a specific amount of silica powder (diameter 20 nm, amorphous) in a 



Int. J. Electrochem. Sci., Vol. 13, 2018 

  

10249 

strong NaOH solution. The mixed solution was then diluted to the required concentration and a pH of 

9.98. The solutions were stored for 2 days in sealed polypropylene vials prior to use. The lanthanum 

solution was composed of 20 g/l La(NO3)3·6H2O and 10 ml/l 30% (v/v) H2O2. 

Prior to deposition, the HDG samples were thoroughly rinsed with ethanol and deionized water 

and then pretreated in the silicate solution for 1 min at ambient temperature, followed by immersion in 

the lanthanum solution at 70 °C for durations ranging from 10 to 1800 s and then drying in air. The 

method for the preparation of the lanthanum conversion coatings used in this work is similar to those 

reported in the literature [12]. SLX and LX were used to denote the lanthanum conversion coatings 

with and without the silicate pretreatment, respectively, where the number “X” is the corresponding 

time in seconds, and HDG denotes the untreated hot dip galvanized sample. 

 

2.3 Characterization 

The surface morphology and microstructure of the samples were observed by scanning electron 

microscopy (SEM), using a Philips XL-30 instrument (FEI Company, Hillsboro, Oregon, USA) 

equipped with an energy dispersive spectrometer (EDS) and by scanning tunnelling microscopy (STM, 

Nanoscope IIIA, Santa Barbara, USA) with Pt/It tips (90/10, 0.25 mm diameter). Auger electron 

spectroscopy (AES, PHI-550 ESCA/SAM, PerkinElmer, USA) was used to analyse the depth profile to 

describe the elemental depth distribution and coating thickness. The data were obtained by an Ar ion 

beam accelerated at 2 kV, with a sputtering rate of 10 nm/min that was calibrated by a 100 nm-thick 

Ta2O5 film, and the sputtered area was 1 mm × 1 mm. 
 

2.4 Property evaluation of the coating 

The protection property of the samples was evaluated using a CHI640B electrochemical 

measurement work station in a conventional three-electrode electrochemical cell, where a platinum foil 

and a saturated calomel electrode (SCE) were used as the counter and the reference electrodes, 

respectively, in addition to a working electrode (exposed area of 1 cm
2
). Prior to the measurements, the 

working electrode was immersed in 5 wt.% NaCl for approximately 30 min to obtain a stable open 

circuit potential. Electrochemical impedance spectra (EIS) measurements were performed in the 

frequency range from 100 kHz to 0.01 Hz using a sinusoidal alternating potential signal with an 

amplitude of 10 mV under open circuit conditions. The potentiodynamic polarization measurements 

were performed at a scanning rate of 1 mV/s. The measurement data were analysed using the CHI640B 

software package and fitted using the ZVIEW (version 2.1C) software. 

Neutral salt spray (NSS) tests were conducted in a salt spray test chamber (YWX/Q150). using 

a 5 wt.% NaCl solution with pH 6.50–7.00 at (35 ± 2) °С. The samples were placed perpendicularly at 

30° angles. Each spray cycle consisted of 8 h of spray and a 16 h dry period. The deterioration of the 

samples was estimated by a grid method in which the corroded area was examined after a certain spray 

time. All data from the NSS tests are the average of three measurements.  

 

 



Int. J. Electrochem. Sci., Vol. 13, 2018 

  

10250 

3. 