Experimental

2.1 Materials
The BD801 thermoplastic acrylic resin (BD801,

Shanmu Co., China) was used as the binder of coating.
Ammonium polyphosphate (APP50, Xingxing Co.,
China), pentaerythritol and melamine (supplied by
Haiwang Co., China) were used as flame-retardant ad-
ditives. Nano-TiO2 (primary particle size: 20±5 nm,
specific area: 160±30 m2/g) and general TiO2 (parti-
cle size: 40±5 µm) supplied by Zhoushan Nanomat-
erail Co., China, were used as the fillers. NJ-2 hyper-
dispersant (number average molecular weight: 1319,
weight average molecular weight: 1412, solvency pa-
rameter: 16.2 J0.5·cm−1.5, length of fatty chain: 32)
was used as a modifier of nano-TiO2 particles.

2.2 Preparation of nano-concentrates and nano-
coatings

Firstly, 0.08–0.1 g NJ-2 hyper-dispersant was
added to 30 g tolune, and then 8 g nano-

† Assoc. Prof., Ph.D., to whom correspondence should be
addressed, E-mail: zzyywang@imr.ac.cn.

TiO2 particles were added to the solution and dis-
persed at 40◦C for 30 min by ultrasonic vibration to
obtain nano-solution. The nano-solution and 10 g
BD801 acrylic resin were mixed and milled for 3 h
in a ball grinder, and then were milled three times
in a three-roll mill to obtain nano-concentrates. The
nano-concentrates were centrifuged and the precipi-
tate was dispersed with ultrasonic vibration for 1 h
and centrifuged at 8×103 r/min again. Weight per-
cent of nano-TiO2 in the final nano-concentrates is
40%. 1.25% nano-concentrates (0.5% nano-TiO2) and
5% nano-concentrates (2% nano-TiO2) were respec-
tively added to BD801 acrylic resin to obtain the mod-
ified acrylic polymers. 0.5% and 2% general TiO2
was respectively added to BD801 acrylic polymer to
comparatively analyze the effect of general TiO2 and
nano-TiO2 on thermal stability of acrylic polymers.
26%–28% BD801 acrylic resin, 8%–10% pentaerythri-
tol, 22%–24% ammonium polyphosphate, 8%–10%
melamine, 2%–3% glass fiber, 6%–8% titanium diox-
ide, 7%–8% butyl acetate and 13%–14% dimethyl
benzene were dispersed and ground using a Mini Zeta
ball mill for 5 h to obtain No.1 coating. Then 4%
nano-concentrates (1.6% nano-TiO2 particles) were
added to No.1 coating to obtain No.2 nano-coating.
The flame retardant coatings were spread to one side
of a square steel plate sized 100 mm×100 mm×5 mm.
Total thickness of dry film was 1 mm.

2.3 Fire-resistant time test
The fire-resistant time test is aimed to examine

fire-resistant property and heat insulation property
of fire-resistant coatings. The coated plates were ex-
posed to flame whose temperature increased in ac-
cordance with ISO 834 curve (Fig.1). Three thermo-
couples were placed on the backside of the test plate
and the back temperatures of the plate were recorded.
When the average of three back temperatures reached
300◦C, the time was defined as fire-resistant time.

2.4 Analysis method
The distribution of nanoparticles was examined

with a JEM-2000EX TEM at an acceleration voltage
of 200 kV. FT-IR (Fourier transform infrared spec-
troscopy) spectra of the modified nanoparticles were
recorded between 4000 and 500 cm−1 on a Perkin-



548 J. Mater. Sci. Technol., Vol.23 No.4, 2007

Fig.1 ISO 834 curve

Fig.2 FT-IR spectra of nano-TiO2 particles modified by
NJ-2 hyper-dispersant

Fig.3 TEM image of the modified nano-TiO2 particles
in nano-concentrates

Elemer 2000FT-IR spectrometer. Differential ther-
mal analysis (DTA) and thermogravimetry (TG) data
were collected, respectively with a Setaram Mtb10-8
and a Perkin Elmer from 25◦C to 1000◦C at a heating
rate of 10◦C/min under an air.

3. 