EXPERIMENTAL WORK 

2.1. Electropolymerization of aniline 

Aqueous electropolymerization of aniline was performed in one-compartment cell. The 

working electrode was made from steel rod of 2mm diameter and 30 cm long. The working electrode 

was polished and degreased with acetone for about 10 minutes prior to the electropolymerization. An 

Ag/AgCl manufactured by Corning Company was used as the reference electrode. The galvanostatic 

technique (constant current method) was used to electrochemically coat steel with the PANi layer from 

solution of aniline monomer with oxalic acid electrolyte, using an EG&G Princeton Applied Research 

Potentiostat/Galvanostat Model 273A provided with powerCorr software. The main parameter 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

5390 

investigated was the effect of aniline concentration ranged from 0.1 to 1.0M, current density ranged 

from 10 to 50mA/cm
2
, oxalic acid concentration that ranged from 0.1 to 1.0M and solution pH which 

ranged from 1 to 4. The electropolymerization time was fixed at 20 minutes interval for all 

experiments. After each experiment, the PANi coated steel was rinsed with distilled water and 

methanol and left to dry. Only 5cm of the rod length was coated with the PANi layer.  

 

2.3. Examination of the performance of the PANi coated steel against corrosion 

Potentiodynamic examination (Tafel test) was used for the examination of the corrosion 

resistance of PANi coated steel when rotating at 3.5% NaCl solution with different rotational speed 

ranged from 200 to 1000rpm. A variable speed D.C. motor of 0.33hp was used for changing the 

rotational speed of PANi coated steel. As shown in figure 1 the PANi coated steel and stainless steel 

were used as anode and cathode respectively, the corrosion current and potential were measured 

against Ag/AgCl reference electrode using the EG&G Princeton Applied Research 

Potentiostat/Galvanostat Model 273A provided with powerCorr software. The % improvement in 

corrosion resistance was evaluated with reference to bare steel subjected to the same conditions of 

rotational speed and NaCl concentration. The % improvement was calculated according to the 

following equation: 

 

 

 

Where CRb and CRp are the corrosion rate of bare and PANi coated steel respectively. 

 

 
 

Figure 1. Experimental setup used for potentiodynamic examination of PANi coated steel in 3.5% 

NaCl at different rotational speed. 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

5391 

3. 