Experiment 

2.1. Raw Material 

Test material is Usibor 1500P which produced by 

Ancelor&Mitto co., Itd. with 22MnB5 steel as substrate. The 

Usibor 1500P steel plate is cut into 101mm*90mm 

rectangular samples with a thickness of 1.6mm. The chemical 

contents of base are as follows. 

Table 1. Chemical composition of 22MnB5 steel. 

Element Content (%) Element Content (%) 

C 0.20~0.25 B 0.002~0.005 

Mn 1.10~1.40 Cr ≤0.35 

Si 0.15~0.40 Al 0.020~0.060 

P ≤0.025 Ti 0.020~0.050 

S ≤0.005 Mo ≤0.35 

 

Coating element composition: coating with 87%Al, 10%Si, 

3%Fe. The total mass of coating per unit area is 150.0g/m
2
, 

the thickness is 19-30um. The heating treatment temperature 

is 890-950°C and the holding time is 3-9min. 

2.2. Instrument and Reagent 

Test instrument: Q-Fog cyclic corrosion tester; JAC-3010 

ultrasonic generator; Electronic analytical balance; Su-70 

SEM and EDS; Metal in situ spectrometer; other laboratory 

conventional instruments. 

Phosphating treatment liquid: PB-L3035 low temperature 

zinc phosphating agent and degreasing agent, surface adjustor. 

Other chemical reagents: acetone (analytically pure), 

sodium chloride (analytically pure), 37% hydrochloric acid 

(analytically pure), Hexamethylenetetramine (analytically 

pure), all chemical reagents are provided by domestic 

chemical reagents. 

Deionized water for the test: self-made, with conductivity 

less than 2us/cm. 

2.3. Pretreament 

Firstly, the surface of substrate is degreased. It is used FC-

E2011 low temperature environmental degreasing agent, 

which is composed of 20g/L FC-E2011AC, 10g/L FC-

E2011B, residual deionized water. Immersion swing 

degreasing method is adopted, the temperature of bath 

solution is 40°C, and degreasing time is 3min. After 

degreasing step, rinse with tap water and deionized water for 

2-3 times respectively. Observe water droplets on the surface 

of plate horizontally, it is showed cleaned if water film dose 

not break in 10s. 

The second step is surface adjustment. It is used PL-X 

liquid surface adjustor [13], which is composed of 2g/L PL-X, 

0.6g/L AD-4977, residual deionized water. Immersion 

surface adjustment method is adopted, the temperature of 

liquid is 25°C and soaking time is less than 60s. 

The third step is phosphating treament. PB-L3035 low 

temperature zinc phosphating agent is used to treat the 

samples under different hot stamping treatment processes. 

48g/L main salt PB-L3035, 5g/L AD-4813 and17g/L AD-

4856 ion concentration regulator, and 9-11g/L neutralizing 

agent NT-4055 are added to adjust total acidity and free 

acidity of the phosphating bath to 25-27 points and 0.8-1.2 

points [14], and 0.6-0.7g/L accelerator AC-131 is added to 

adjust the active chemical component concentration to 3.0-

4.0 points. The immersion oscillating phosphating method is 

adopted to keep the temperature of tank solution at 37-40°C 

for 3min. After phosphating, rinsing phosphated plates with 

tap water and deionized water for 2-3 times, then soaking 

them in boiling water at 100°C for 1min, finally drying with 

hot air at 120°C until there is no water droplets on the surface, 

and puting to dryer for sealing and storage. 

2.4. Analysis and Detection 

Physical and chemical properties of phosphating plates are 

tested. Through indoor accelerated cyclic corrosion test, the 

corrosion condition of phosphating film and Al-Si alloy 

coating under condition of 50CCTs and 70CCTs cyclic 

corrosion are investigated (1 cycle period contains 8h, which is 

including continuous spraying of 5% NaCl solution at 35°C for 

4h, drying at 50°C for 2h, wetting at 95% humidity for 2h). 

After completion of test time node, the test plates are placed in 

the room temperature for drying 1-2h, then removing surface 



22 Ming Chen:  Phosphating and Accelerating Corrosion Behavior on Al-Si Coating of Hot Stamping 22MnB5 Steel  

 

corrosive products with hydrochloric acid and corrosion 

inhibitor [15] solution. The derusting condition is as follows: 

soaking for 1min at 25°C, and setting at ultrasonic generator 

for 15min until there is no obvious red rust on plates surface. 

After derusting step, the surface of test plates are quickly 

washed with tap water and deionized water, then washing with 

acetone solvent ultrasonic for 5min, and dried by blowing. 

Finally, placing the samples in the oven and baking at 150°C 

for 10min, cool to room temperature, and weighing quality of 

samples accurately (precision: 0.0001g). 

3. 