EXPERIMENTAL DEVELOPMENT 

[TiN/CrN]n multilayers were deposited overs substrates of AISI 4140 steel, which were 

cleaned by ultrasound in a sequence of ethanol and ketone during 15 minutes each one. The coatings 

were obtained by the magnetron sputtering multi-target technique in r.f (13.56 MHz). For the 

deposition of the coatings, were used targets with diameters of 4 inches of Ti and Cr with a purity of 

99.9%. The base pressure at the interior of the vacuum chamber was 7.0x10
-6

 mbar. Before of initiate 

the deposition, the substrates were subjected to a cleaning by plasma during 20 minutes in Ar 

atmosphere at a bias of -400V in r.f. During the growth, the working gases were a mixture of Ar (92%) 

and N2 (8%) with a total working pressure of 2x10
-3

 mbar, at a substrate temperature of 250°C. For the 

deposition of the multilayers, the aluminum target was periodically covered by the obturator, while the 

substrate was keeping under circular rotation in front the targets to facilitate the formation of the 

coatings [13].       

With the purpose of study the influence on the electrochemical behavior of coatings multilayers 

type, were deposited systems of [TiN/CrN]n with periods of 20, 50, 100 and 200 bilayers controlling 

the opening and closing time of the obturator. The thickness of the coatings was obtained using a 



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

10713 

profilometer DEKTAK 8000 with a tip diameter of 12 µm at a scanning length among 1000 – 1200 

µm. For the specimen of 20 bilayers, the thickness was 2.96 ± 0.04 µm, and given that the coatings 

were obtained under the same parameters of growth and total deposition time, it is possible to stable 

that multilayers systems have a thickness around this value.   

For the evaluation of the static corrosion resistance was used a potentiostat - galvanostat, 

Gamry PCI-4 model; using electrochemical impedance spectroscopy (EIS) and polarization curves 

techniques, at room temperature, the specimens were placed under immersion in a solution 3.5 in 

weight of NaCl prepared with distilled water, using a cell composed by a counterelectrode of platinum, 

a reference electrode of Ag/AgCl and as a working electrode was used the AISI 4140 steel with and 

without coating in multilayers form. The Nyquist diagrams were obtained performing frequency 

scanning in a range of 0.001 Hz to 100 kHz, using amplitude of the sinusoidal signal of 10 mV. The 

Tafel diagrams were obtained at a scanning velocity of 0.5 mV/s in a range of -0.25 V to 1 V using an 

exposed area of 1 cm
2
.  

 

 

 

3.  