Materials and methods

2.1. Development of coatings

The substrate material selected for the study was
STDB samples with chemical composition given in
Table I.

TABLE I

Chemical composition (wt.%) of the STDB used in ex-
perimental studies.

Fe Ni Mo Cu Si Cr Mn
Other elements,

Mo, N
94.2 3.81 0.3 0.18 0.24 0.2 0.44 0.63

Specimens with dimensions of approximately 70×20×
10 mm3 were prepared out of STDB and grit blasted
with alumina powders (grit 45) before the deposition
processes. The coating processes was performed by FS
and HVOF techniques to examine the effect of different
coating thicknesses and different coating powders. Com-
mercial powders named 36 C, 15F, Diamalloy 5849, and
Diamalloy 3004 were used as coating materials. Flame
spraying was carried out using a Metco 5P spray gun
and for the HVOF application a Jetkote II system was
used at DEKA Surface Technologies Company Pvt. Lim-
ited (Turkey). The chemical composition of the coating
powders and the process parameters used in the coating
processes are reported in Table II. All process param-
eters, including the spray distance, were kept constant
throughout the coating processes.

TABLE II

HVOF and FS parameters during coating processes.

Spray
process

Powder

O2 flow
rate/

pressure
[m3/h]

Flow rate/
pressure
[m3/h]

Powder
feed fate/
pressure
[kg/h]

Spray
distance
[mm]

FS 36 C 1.5 C2H2 0.90 5.0 200
FS 15 F 1.8 C2H2 0.90 7.5 200

HVOF Diamalloy 5849 1.8 H2 3.6 3.6 150
HVOF Diamalloy 3004 1.8 H2 3.6 3.6 150

2.2. Characterization of FS and HVOF coatings

For metallographic examinations, samples of appro-
priate size were cut and cross-sectional surfaces were
cold mounted. The specimens were then grinded us-
ing 240, 320, 400, 600, 800, 1000 and 1200 grit abrasive
papers and polished with 3 µm alumina paste followed
by polishing with 1 µm diamond paste. Optical studies
were carried out using a Huvitz HDS-5800 Digital metal
microscope, equipped with 3D image analysis software.
Scanning electron microscopy (SEM) studies were con-
ducted using a TESCAN scanning electron microscope,
equipped with energy dispersive spectroscopy (EDS) ca-
pability, at accelerating voltage of 25 kV. Microhardness

measurements were recorded using a Future Tech FM-
700 hardness tester using 100 gf load and 10 s dwell time.
X-ray diffraction (XRD) analyses were carried out using a
computer-controlled Rigaku DMAX II RadB-XRD with
Cu Kα radiation, at 2θ angles ranging from 10◦ to 80◦.

2.3. Micro-abrasion wear tests

Fixed-ball micro-abrasion wear test was first intro-
duced by Kassman et al. [21] and had became one of the
widely used methods in determination of abrasive wear
resistance of thin hard coatings [22–23]. In this method,
a hardened steel ball is rotating by applying pressure ei-
ther with the help of a load or under its own weight in an
abrasive suspension. The method in which a ball is rotat-
ing via a rotating shaft and is applying pressure under its
own weight to test part is called the “fixed ball” method.
The ball used in this study was made of AISI 52100 steel
and had a diameter of 25.4 mm (1′′). Prior to each wear
test, balls and surface of the samples were ultrasonically
cleaned in acetone for 10 min and then air dried. Sili-
con carbide (SiC) and alumina (Al2O3) with the average
particle size of 5 µm were used as the abrasives. The
abrasive slurry was created with the composition of 30,
40 and 50% balance of distilled water. Rotational speed
of the ball was selected as 140 rpm. Each test was re-
peated three times. In the course of these tests, a drop of
abrasive slurry was applied every 20 seconds. The total
test time for each sample was determined as 180 seconds.

3. 