EXPERIMENTAL 

2.1. Materials 

 
 

Figure 1.  FE-SEM micrograph of MW-CNTs 



Int. J. Electrochem. Sci., Vol. 11, 2016 

  

6026 

 
 

(a) 

 

 
 

(b) 

 

Figure 2. FE-SEM micrographs of non-modified nanoclay (a) and polymer modified nanoclay (b) with 

different magnification (left: 20K; right: 150K) 

 

The epoxy resin ANCAREX AR555 and its hardener ANQUAMINE 419 were purchased from 

Air Products and Chemicals, Inc. (Allentown, PA).  Zinc - aluminum phosphate (ZPA) was an 

inorganic corrosion inhibitor obtained from Montana State University. Nano-Fe2O3 was purchased 

from MTI Corporation (Richmond, CA). Polysiloxane-modified montmorillonite (PS-clay) and non-

modified montmorillonite (Nano-clay) were purchased from Nanocor. Inc. (Hoffman Estates, IL).  

Multi-wall carbon nantubes (CNTs), NC 7000, was obtained from Nanocyl
TM

 (Belgium). The 

properties of nanomaterials can be found in our previous reports [32] and the morphologies of the 

nanomaterials are shown in Figure 1 and Figure 2. The steel coupons (surface area ~ 2 cm
2
) were 

purchased from Metal Samples (Munford, AL, USA), which were Cor-ten B type (UNS number 

K11430; density: 7.60 g/cm3; chemical composition: C 0.10–0.19%, Cr 0.40–0.65%, Cu 0.25–0.40%, 

Fe 97.0–98.2%, Mn 0.90–1.25%, P≤0.04%, Si 0.15–0.30%, S≤0.05%, V 0.02–0.10%). 

 

 



Int. J. Electrochem. Sci., Vol. 11, 2016 

  

6027 

2.2. Methods 

2.2.1. Steel substrate preparation 

The steel substrate preparation was similar to our previous work [21]. Briefly, a copper wire 

was electrically connected to the coupon’s surface, and then all surfaces except the one exposed to 

electrolyte for corrosion testing were sealed with a thick bulk waterproof Marine Epoxy resin. After 

epoxy curing for ~ 2-3 days, the unsealed coupon surface was polished on silicon carbide (SiC) papers 

down to a grid size of 1000. Before test, the sample surface was rinsed with tap water, sonicated in de-

ionized water and then rinsed with acetone. 

 

2.2.2. Coating preparation: 

Table 1. Thirty-two nanocomposite coatings formulated via uniform design (with various 

nanomaterials added by the total mass of the waterborne epoxy resin and its hardener, in %), 

vs. the plain epoxy coating as control (#33). 

 

RUNORD ZPA Nano-Fe2O3 PS-Clay Nano-Clay CNTs 

1 1.5 0.7 0 0.15 0 

2 1 0 1 0 0.1 

3 0 0.4 1 0 0 

4 1.5 0.7 0.5 0.75 0.1 

5 1 0.7 1 0.75 0.02 

6 0.5 0.4 0 0.75 0.02 

7 0 0.7 0 0.45 0.02 

8 0.5 0.7 1.5 0.45 0.1 

9 1 0.4 1.5 0.15 0 

10 1 1 0.5 0.15 0.02 

11 0 0 0 0.15 0.1 

12 1.5 0 1.5 0.45 0.05 

13 0 0.4 1.5 0.75 0.1 

14 1.5 0 0.5 0 0.02 

15 0 0 0.5 0.45 0 

16 1.5 1 1 0.15 0.1 

17 0.5 0.7 0.5 0 0 

18 1.5 1 1.5 0.75 0 

19 0.5 1 1 0.45 0 

20 1 0.4 0.5 0.45 0.1 

21 0.5 0 1 0.75 0.05 

22 1.5 0.4 1 0.45 0.02 

23 0 1 1.5 0 0.02 

24 1 0.7 1.5 0 0.05 

25 0 1 0.5 0.75 0.05 

26 0 0.7 1 0.15 0.05 

27 1 1 0 0.45 0.05 

28 0.5 1 0 0 0.1 

29 1 0 0 0.75 0 

30 0.5 0.4 0.5 0.15 0.05 

31 0.5 0 1.5 0.15 0.02 

32 1.5 0.4 0 0 0.05 

33 0 0 0 0 0 

 



Int. J. Electrochem. Sci., Vol. 11, 2016 

  

6028 

Usually, the epoxy nanocomposites are fabricated through dispersing nanomaterials into the 

epoxy matrix either with a solvent or through a heating process. However, the latter process is always 

with poor dispersion due to the clustering or agglomeration of nanomaterials. The use of solvent can 

get the good dispersal of nanomaterials in the resin, but the solvent should be removed with vacuum 

evaporation and then the curing agents can be added to the mixture, which will lead to undermine the 

homogeneity of the nanocomposites after curing, especially when a high nanomaterials loading is used. 

To solve this issue, Sun et al. developed a method to add the curing agent to the mixture before 

removing the solvent, which can improve the dispersion of nanomaterials in the coating layer [33]. In 

addition, Sun et al. also find that the slurry can be directly applied on the surface of metallic substrates 

to form a uniform thin barrier coating [33]. In this work, both resin and its hardener were diluted 

separately by water at a 1:1 weight ratio before test. Nanomaterials, at various percentage (shown in 

Table 1) of the total weight of resin and hardener, were added to the resin-water solution, followed by 

stirring at speeds up to 1550 rpm (Model 14-503, Fisher Scientific, Inc.) and sonication (Model 50 T, 

VWR, West Chester, PA, USA) for 10 min.  

After that, the hardener-water solution was added to the mixture gradually and then stirred and 

sonicated for 10 min. Finally, the steel substrate was dipped into the finally prepared mixture for only 

1 min. To facilitate the initial curing, the coated coupons were placed in the oven at 40C for 24 hours. 

Thereafter, the coated coupons were cured at ambient temperature and humidity (approximately 21C 

and 50% relative humidity) for another 6 days, and a uniform coating was formed and ready for the 

corrosion testing and surface analysis. 

 

Table 2. The average thickness and roughness of 3 samples (#10, #25 and #32) with the best 

performance for anti-corrosion, vs. the control sample (#33).  

 

samples Average thickness (µm) Average roughness (µm) 

#10 17.00 0.740 

#25 13.25 0.108 

#32 12.83 0.056 

#33/control 12.20 0.067 

 

After the morphological investigation and electrochemical test shown in the following sections, 

the average thickness of 3 nanocomposite coatings (#10, #25 and #32) with the best performance for 

anti-corrosion and the control sample (#33) were tested using a handheld tester (Digital multi-meters 

TY700, Yokogawa Corporation of America, Newnan, Georgia). The surface micro-roughness (Ra) of 

each of these four coatings was tested by use of a hand-held roughness tester (Model TR200, Time 

Group Inc., Beijing, China) with cut-off length of 0.25 mm to 2.5 mm. The portable tester was used to 

measure at minimum three 0.8×5 mm
2
 areas, from which an average Ra value was calculated. The 

coatings’ thickness and roughness data are shown in Table 2. 



Int. J. Electrochem. Sci., Vol. 11, 2016 

  

6029 

2.3. Morphological investigation of coatings 

A Field Emission Scanning Electron Microscope (FESEM, Zeiss Supra 55 VP) was used to 

investigate the surface morphology of the plain epoxy coating and nanocomposite-epoxy coatings. The 

coatings were removed from the steel coupon’s surface, and then sputter-coated with a thin Iridium 

layer (1 to 2 nm) to avoid the charging effect caused by the non-conductive property of epoxy.  

Nanoclays have been extensively utilized to improve the mechanical properties, heat resistance 

and increased biodegradability of hybrid materials [34]. The non-modified montmorillonite (Nano-

clay), which has a plate structure, is a 2-to-1 layered smectite clay mineral, and has abundance of 

sodium ions and high expansion pressure. The unique structure and its hydrophilicity can lead to 

exfoliation and dispersion of crystal in the form of micro-particles or layer [35] (see Figure 2). 

Polymer modified nanoclays can be used as a polymeric photosensitizer [36]. The Polysiloxane-

modified montmorillonite (PS-clay) produced from the hydrophilic nanoclay with the organic cation 

exchange can reduce the permeability of composite material and improves its compression strength 

[37]. The microstructures of these two types of nanoclays are shown in Figure 2. Note that the PS-clay 

and Nano-clay feature a bulk density of is 0.251 g/cm
3
 and 0.678 g/cm

3
 respectively and both feature a 

maximum size of 200–400 nm in terms of aspect ratio [32, 38]. 

 

2.4. Electrochemical measurements 

All the electrochemical tests were conducted by use of a Gamry Potentiostat with a model 

Reference 600 with a traditional three-electrode system: a platinum mesh serves as counter electrode, a 

saturated calomel electrode (SCE) servers as reference electrode and the epoxy-coated steel coupon is 

used as working electrode. The coatings evaluated in the electrochemical measurements had similar 

thickness as those used in the morphological study since they were prepared following the same 

procedures. Two methods were used to test the anti-corrosive performance of these nanocomposite 

coatings in 3.0 wt.% NaCl aqueous solution: electrochemical impedance spectroscopy (EIS). The 

coating formulations were designed based on a Uniform Design table adopted from 

http://www.math.hkbu.edu.hk/UniformDesign, as shown in Table 1. The coated steel coupons were 

immersed into the NaCl solution and then periodically tested over 14 days. [39] For EIS 

measurements, the coupons were periodically polarized at ±10 mV around its open circuit potential 

(OCP) by an alternating current (AC) signal with its frequency ranging from 10 kHz to 10 mHz (10 

points per decade) in order to measure their corrosion behavior at the given time of immersion. This 

provided the data for deriving various parameters related to the coating/electrolyte interface and the 

steel/electrolyte interface.  

 

2.5. Microhardness and DSC measurements 

The micro-hardness (Vikers hardness), which can reflect the mechanical properties of epoxy 

coatings, were measured using a LECO LM Series (LM-700) micro-hardness tester with the following 

procedures. First, the specimen was flattened on one side using a sander and then placed on the tester. 



Int. J. Electrochem. Sci., Vol. 11, 2016 

  

6030 

Then, a digital microscope was used to clearly focus on the epoxy coating and to identify a spot on the 

surface that did not contain air bubbles. Thereafter, the start button was hit and the machine 

automatically applied a load using an indenter. Once the correct load was found, a new spot was 

chosen for testing and the machine was run again. After the indent was made, with the help of the 

microscope, the length of the indent was measured using two hash marks adjusted in the microscope 

first horizontally then vertically.  

DSC experiments were conducted under argon atmosphere (50 cm
3
/min) using a DSC-Q200 

calorimeter (TA Instruments, USA). The samples were heated from 20 to 250 °C at three different 

heating rates (2 °C, 5 °C and 10 °C), respectively. 

 

 

 

3. 