Test procedure 
 
2.1. Fabrication of test specimens  

Atomizing of 5% salt water 
30±2°C, 98% 

0.5hr 
→ 

Wetting 
30±2°C, 95% 

1.5hr 
→

Drying 
50±2°C, 20% 

2.0hr 
→ 

Drying 
30±2°C, 20% 

2.0hr 

 

 

Figure 1. S6 cycle corrosion test condition  

1 cycle (6.0 hr) 



Figure 2 illustrates the configuration of test specimen used in the 
tests. Substrate steel plates of 70×150×9 mm were made of 
Japan Industrial Standards (JIS) SM490A structural steels (JSA, 
1999). The chemical composition of the steel is listed in table 2. 
All the steel plates were grit-blasted by No.50 grit specified in 
JIS S-G50 or surface-treated by a power tool machine. The steel 
plates were coated conforming to four metallic coating systems, 
zinc hop dip galvanizing, zinc-aluminum alloy thermal sprayed 
coating by JIS method, low-temperature zinc-aluminum alloy 
sprayed coating, and aluminum thermal sprayed coating, as 
shown in table 2. X-scribe lines through the coating films to 
expose the underlying substrate steel using an automated milling 
machine were made on the coated specimens (12 specimens per 
coating system). The width of the scribe line is 3mm. The 
X-scribe lines are often used in corrosion tests to evaluate 
corrosion performance of coating system. In addition to these 
exposed lines, in this study 20×70 mm rectangular region at the 
lower part of all specimens were also exposed by a disc grinder 
for the zinc hop-dip galvanized coated specimens or by peeling 
off the masking tape, which was attached on steel substrate prior 
to the coating works, for other specimens.  

 
Table 2. Metallic coating systems used in the tests 

 

Coating system Coating process Treatment Designed thickness(µm) 
Specimen 

No. 
Surface preparation Blast, SIS Sa2 1/2 Class - Zinc hot dip 

galvanizing Metal plating Zinc hot dip galvanizing (JIS H8641) 100(550g/m2) 
12 

Surface preparation 
Rough surface preparation 

Blast, SIS Sa2 1/2 Class - 

Metal spraying Zinc-aluminum alloy coating 100 

Zinc-aluminum alloy 
sprayed coating by JIS 

thermal spraying 
(so-called JIS method) Sealing treatment Epoxy resin sealing coating - 

12 

Surface preparation Brush Off Blast, SIS Sa1 Class - 
Rough surface preparation Non-brass #21 - 
Low-temperature metal  
spraying Zinc-aluminum alloy coating 100 

Zinc-aluminum alloy 
sprayed coating by 
low-temperature 

spraying 
(so-called MS method) Sealing treatment Non-brass sealing coating - 

12 

Surface preparation 
Rough surface preparation 

Blast, SIS Sa2 1/2 Class - 

Metal spraying Aluminum coating 100 
Aluminum sprayed 

coating 
Sealing treatment Epoxy resin sealing coating - 

12 

 
Table 3. Initial thickness of coating films (µm) 

 
Test specimen Average Standard deviation

Zinc hot dip galvanizing 108.3 19.8 
Zinc-aluminum alloy sprayed coating by JIS thermal spraying  (JIS method) 154.5 23.5 
Zinc-aluminum alloy sprayed coating by low-temperature spraying  (MS method) 170.2 11.7 
Aluminum sprayed coating 172.4 36.7 

Table 1. Chemical properties of the used material (%) 
 

Material C Si Mn P S 
JIS G3106 SM490A 0.16 0.37 1.44 0.01 0.001  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 2. Configuration of test specimen (units in mm) 

70 

50° 

20 

150

9 

50 

50 

20 

Metallic coating 

X-scribe lines 

Metallic coating 

Steel substrate 

36.3 

20 



The exposure region were made to observe rusting from uncoated regions, 
which are difficult to clean, phosphate and coat in coating process because of 
limited assess, in crevices of which dirt, salt and moisture are collected. For 
comparison with the coated steel plates, 12 of uncoated steel plates were also 
prepared and were corroded under the same corrosive environments. 
 
2.2. Test Procedure  
In this study, a Combined Cyclic Corrosion Test Instrument made by SUGA 
Test Instruments Co., Ltd. was used. This equipment can operate 
automatically the conditions of atomizing of salt water, temperature, and 
humidity in arbitrary order and combination. It has an environment chamber 
of 2000 × 1000 × 500 mm, in which 188 test specimens of 70 × 150 mm can 
be arranged. The corrosion environments of the chamber was controlled 
conforming to the S6-cycle test condition specified in JIS K5621, as shown in 
figure 1. Fujiwara (1997) proposed from the comparison of 7 types of 
accelerated tests in laboratory and field exposure tests that the S6-cycle 
corrosion test gave the best correlation with outdoor exposure tests, among 
the accelerated corrosion tests.  
9 of 12 test specimens from each coating systems were placed in the chamber 
at an angle of 15 degree from the vertical. 3 specimens were exposed during 

100, 200, and 300 days, respectively. After completion of 100, 200, and 300 day corrosion tests, the visual inspection was 
performed on front side with X-scribe lines and the exposure region on the test specimens. After removing the corrosion 
production attached on the test specimens, the visual inspection and the measurement of thickness of coating films by a 
Laser Focus Measuring Instrument were also carried out. The thickness was measured at 11 points shown in figure 3.The 
average and standard deviation of the initial thickness of coated films for each test specimen are listed in table 3.  
 
3. 