EXPERIMENTAL
2.1. Sample preparation
Binary TiN, CrN and multilayered (2 × TiN/CrN)/
TiCrN coatings on carbon steel St.3 ( < 0.18 weight
%C) (for SIMS study) or silicon (<100> oriented)
substrates (for AES study) were formed by con-
densation from a plasma phase in a vacuum with
the alternating ion bombardment of the samples
surface combining the titanium and chromium
plasma flows of variable density in a residual nitro-
gen atmosphere [8,9]. Arc currents of Ti and Cr
cathodes (kept constant) were 100 A during depo-
sition process and the deposition time of one layer
was 1.5 min. Prior to the deposition, the substrate
surface was cleaned and heated to 450°C by chro-
mium ion bombardment for 1 min. with the sub-
strate bias being -1 kV in 10-3 Pa condition. The
coatings deposition was initiated by N2 gas injec-
tion (pressure 10-1 Pa) into the vacuum chamber
with the substrate bias equal to -120 V.

The multilayered CrN/CrC and TiC films on
stainless steel (SS) substrates were produced us-
ing reactive magnetron sputtering and reactive arc
deposition, respectively. Additionally, in order to
form the top silicon carbide film coating, the TiC
film was Si implanted.

The thickness of the formed coatings was evalu-
ated by the resulting SIMS crater using a Tencor
α-step 100 profilometer.

Fig. 1. Positive SIMS depth profiles of: (a) TiN/CrN/
St.3; (b) CrN/TiN/St.3 structures obtained with 5
keV Ar+ ion beam sputtering; (c) AES depth pro-
files of TiN/CrN/Si structures taken with with 3 keV
Ar+ beam.

2.2. Depth profile analysis
The SIMS measurements have been performed
using SAJW-05 instrument with a low (5 keV) and
ultra-low (880 eV) energy of Ar+ beam. The appa-
ratus is equipped with a 16 mm Balzers quadru-
pole mass spectrometer and a Physical Electron-
ics argon ion gun. The ion beam, of about 100 µm
in diameter, has been employed with incidence



255SIMS depth profiling of thin nitride- and carbide-based films for hard coating

Fig. 2. SIMS depth profile of 6 × (CrN/CrC) multi-
layered coating prepared on stainless steel sub-
strate taken with 5 keV Ar+ beam.

angle 45° to the surface normal. Spirally scanned
primary ion beam across 1000 × 1500 µm2 and
500 × 750 µm2 areas was used for depth profiling
of the investigated samples. The smaller area of
the crater was used for coating erosion with the
use of ultra-low energy ion beam.

Prior to the depth profile analysis, we have been
performed the mass spectrum of the sample sur-
face, which is an intensity vs. mass-to-charge ra-
tio plot and gives helpful data about species and
mass interferences needed to make decision as
to which ions provide the real or the best detection
limit. We have selected the following negative and
positive secondary ions for TiN/CrN, CrN/CrC and
TiC:Si coatings respectively: 52Cr+, 48Ti+, 14N±, 12C±,
16O±, 52Cr14N±, 52Cr12C±, 53Cr12C±, 48Ti12C2

-, 28Si12C2
-.

Quantitative analysis has been obtained by AES
with step by step sputtering of the coating surface
created on silicon with argon ion beam of 3 keV
and 1 keV energy.

The monitoring of 56Fe+ as well as 12C± second-
ary ion intensities is proposed for SIMS substrate
monitoring, while Si for AES.

3. 