Experimental

2.1 Materials
  Muscovite mica (300 mesh, white color, CEC = 1~5 
meq/100 g) was purchased from Prakash Mica Exports 
in India. Urethane-acrylate UV coating solution, photo-ini-
tiator (Darocure 1173, Ciba Chemical), and GI steel plates 
(150 mm × 75 mm) were given by POSCO. Lithium nitrate 
(LiNO3), cetyl trimethylammonium bromide (CTAB), do-
decyl trimethylammonium bromide (DTAB), polyethyle-
neimine (PEI, Mn = 60,000 g/mol), and polyoxyethylene 
(PEO, Mn = 3,350 g/mol) were purchased from Aldrich 
and used without further purification. Ultra-pure water 
(resistivity > 18.2 MW·cm, Millipore Co.) was used all 
through the experiments.

2.2 Preparation of exfoliated Mica/UV coating solution
  Pristine mica was rinsed with acetone and water, and 
followed by heating in an IR furnace for 1 hr at 800 ℃ 
under Ar atmosphere. After the heat treatment, the mica 
powder was added into an autoclave reactor (< 5 bar) with 
100 mL pure water and 170 g LiNO3. The concentrations 
of mica were 0.5, 1.0, and 3.0 wt.% based on total weight. 
The reaction mixture was then vigorously stirred at 170 
℃ and the reaction time was varied from 48 to 96 hr. 
After the hydrothermal treatment, the product was washed 
with excess amount of pure water in the filtration unit 
equipped with an aspirator. Then the mica was dried in 
a vacuum oven. Surface modification of the mica was per-
formed with DTAB, CTAB or PEI/PEO (1:1 w/w) mixture. 
First, 0.1 g the mica was dispersed in 10 mL pure water 
with varying concentration of DTAB from 16.7 to 133.3 
wt.% based on the mica solid. Second, ultrasonic energy 
was applied to the dispersion by using a probe-type ultra-
sonic processor (Vibracell 750VCX, 750W) for 30 min 
(1 sec on/ 1 sec off cycle) at 70% load. Then the mica 
dispersion was washed again and dried with the same 
method aforementioned. Mica/UV coating solution was 
prepared by ultrasonication. The concentrations of the mi-
ca were 0, 1.0, and 3.0 wt.%, respectively. The method 
was the same as above.

2.3 Characterizations 
  Concentration of the cations (Li+ or K+) in mica was 
analyzed by using an atomic absorption spectrometer 
(AAnalyst 700, Perkin Elmer). X-ray diffraction (XRD) 
patterns of micas before and after the treatments were ob-
tained by using a Rigaku D/MAX 2500 X-ray diffrac-
tometer with Cu Kα radiation source (λ = 0.154 nm), 
operated at 40 kV and 20 mA. Morphology and size of 
mica were studied by using SEM/EDX (S-570, Hitachi 

Co.) and TEM (H-7600, Hitachi Co.). TEM micrographs 
of mica/UV coating layer were observed after the ultra-
microtoming with 60 nm sample thickness. Dispersion sta-
bility of mica in UV coating solution was measured by 
using an on-line turbidity meter (Turbiscan Lab, Formulac-
tion Co.) for 24 hr. Barrier property of mica/UV coating 
films was tested according to salt spray test (SST, 10 wt.% 
NaCl aq. solution). After the coating (UV mercury lamp, 
400 W for 30 sec) of mica/UV coating solution onto GI 
steel plate, the test samples were kept in an incubator for 
72 hr. The average thickness of the coating layer was 5
± 0.5 mm. 

3. 