Experimental 

Zinc coatings are widely used for steel and cast iron corrosion protection. Zinc 

coated steel elements are relatively cheap, and in many cases this is the most effective 

corrosion protection [6, 7]. Zinc coatings are susceptible to darkening and spotting 

when touched. White rust appears on the surface during storage. That is why an addi-

tional treatment to protect zinc coatings surface is recommended [8]. Some finishing 

treatments are chromate coating, phosphate coating, painting, covering coatings of 

different resins, UV exposure and others [6, 8]. One of them is also a special chemical 

treatment in order to smoothen the coating (which requires etching in a bath of sulfu-

ric acid and chromium trioxide). Another is adding a brightener to the galvanizing 

bath (glossy zinc coating). 

Previously, the galvanizing (zinc coating) with glossing had more applications. 

Glossy zinc coatings, additionally coated by blue chromate coating can replace (in 

same applications) Cu–Ni–Cr decorative coatings, particularly when gloss life limita-

tions and economical issues are important. Because of deficit and high cost of nickel 

(Ni), decorative zinc coatings are more and more popular in industry [6, 9]. 

Chromate treatment. In most cases, chromating is used to improve anticorrosive 

properties, in particular by increased electrochemical corrosion resistance [6, 8, 10, 

11]. It requires creation of a thin passive layer. Corrosion resistance of a zinc coating 

can increase from 8 to 10 times after passivation in a proper bath [10]. Chromate coat-

ing (especially thicker) is characterized by some porosity. It creates a good ground 

coat under various kinds of paints, combining with ground and mechanical bonding, 

when penetrating in pores. Chromate ground protects zinc coating effectively in the 

caseof minor paints spalling. Chromate treatment is very often carried out directly 

after galvanizing. Protective properties of the chromate coating do not deteriorate in 

result of mechanical damage of the passive layer (e.g. scratches), due to so-called 

secondary passivation [8]. Chromate treatment can be applied together with brighten-

ing (glossing). 

Phosphate treatment. Phosphate treatment can be carried out to seal and increase 

paint adhesion with zinc coating. It was proved that adhesion of non-metallic coatings 

to a pure zinc coating is less effective, than to zinc coating, which was chromated or 

phosphated [8]. 

Organic coatings. Coatings of different paints and resins are often used in addition 

to zinc coatings. These coatings are corrosion protective [12, 13]. It was proved that 

zinc coating’s durability is 25–30% longer than the durability of coatings used sepa-

rately. Steel protective system – zinc coating and paint coating is defined in literature 

as “Duplex” [7, 14, 15]. Protective period of Duplex system is longer than the sum of 

protective periods of these coatings used individually. A proper choice of paint coat-

ing is a fundamental problem in additional zinc coating protected by paint coating. 



A. RUDAWSKA, J. KUCZMASZEWSKI 978 

Recommendations for varnish products selection for painting zinc coatings and zinc 

coating treatments before covering paint coatings can be found in literature [15]. 

Hardenable polymers (polyester, melamine, acrylic, phenolic-formaldehyde and oth-

ers) are very often used as organic coatings which cover zinc coatings. Better adhe-

sion of the non-metallic coatings to zinc coatings which were phosphated or chro-

mated, than to pure zinc coating can be noticed. Moreover, in the case of pure zinc 

coating there may appear corrosion products between this coating and the covering 

medium (especially if it is of acidic character). These corrosion products weaken the 

joint. That is why it is advantageous to use phosphate or chromate coatings which 

inhibit zinc corrosion and improve paint coating adhesion. Sometimes the semi-

finished product (after zinc treatment and cooling) is covered by resin water emulsion, 

for example styrene-butadiene resin. Then the resin layer is formed on zinc surface. 

Its hardness is comparable with that of chromate coating hardness or even exceeds it. 

Ultraviolet radiation exposure increases zinc coating protection as a result of spe-

cial zinc variation coating. It has a higher durability and resistance than a typical 

variation [6, 8]. 

3.5. Testing materials 

The research was carried out on the zinc galvanic (electrolytic) tests (sheets) sub-

ject to various technological operations. These operations create additional coatings 

on zinc coatings. 

The following tests were used: 

• the zinc galvanic sheets (about 1,00 sheet gauge) which were galvanized in 

cyanoalkaline bath, without any special chemical treatment, zinc coating thickness 

equal to about 10 μm/side, 

• the zinc galvanic sheets (about 1,00 sheet gauge) which were galvanized in 

cyanoalkaline bath, with a special chemical treatment in order to smoothen the coat-

ing, zinc coating thickness equal to about 10 μm/side, 

• the zinc galvanic sheets (about 1,00 sheet gauge), which were galvanized in 

cyanoalkaline bath, with chromate treatment, equal to about 10 μm/side zinc coating 

thickness, 

• the zinc galvanic sheets (about 1,00 sheet gauge), which were galvanized in 

cyanoalkaline bath, with photosphate treatment, zinc coating thickness equal to about 

10 μm/side. 

3.6. Measurement method 

Surface free energy value was determined using the Owens–Wendt method. The 

measurements of the contact angle Θ of testing materials were carried out to calculate 

the surface free energy. The method uses a direct measurement of the contact angle 



Surface free energy of zinc coating 979 

formed between a droplet of a measuring liquid and the testing surface. Two reference 

liquids of specified values of both surface tension, polar and dispersion components of 

the surface free energy were employed: distilled water, which is strongly polar (its polar 

component is equal to 51 mJ/m
2
 at the total free surface energy amounting to 72.8 

mJ/m
2
) was used as a dipolar liquid, and diiodomethane as an apolar one. The compo-

nents of free surface energy for diiodomethane are respectively: polar – 2.4 mJ/m
2
 and 

u-mode – 50.8 mJ/m
2 
[1, 4]. 

The components  and 
d p

S S
γ γ for tested materials can be calculated from the Eqs. 

(1) and (2). 

4. 