EXPERIMENTAL 

2.1. Materials 

The test panels were cold rolled low-carbon steel (50 × 50 × 1 mm). Firstly, these panels were 

alkaline degreased and rinsed thoroughly by deionized water. Then the steel sheets were electroplated 

by using alkaline non-cyanide zinc plating process to produce a bright zinc coating of which the 

thickness was about 10 µm.  

 

2.2. Chemical Conversion Coating Preparation 

The Ti/Zr based chemical conversion solution was prepared using fluotitanate acid (60 wt%, 5 

g/L), fluozirconate acid (45 wt%, 7.5 g/L) and hydrofluoric acid (40 wt%, 0.2 g/L). Also, the solution 

is comprised of film-forming accelerators and pH stabilizers. The chemical conversion coating 

preparation steps were as follows: 

(1) The pH value of the chemical conversion solution was adjusted to 3.0±0.2 using KOH or 

NH3·H2O, and then the solution was heated to 45±5 °C. 

(2) The freshly prepared electrogalvanized steel panels were dipped into the chemical 

conversion solution for 90 s. After remaining in the air for 30 s, the panels were firstly rinsed 

thoroughly with running tap water and then deionized water. 

(3) The converted panels were then dried with hot-air and taken to the oven with temperature of 

50-60 °C for 30 minutes in order to age the conversion coatings. 

 

 



Int. J. Electrochem. Sci., Vol. 6, 2011 

  

4855 

2.3. Performance Tests 

2.3.1. Morphological Analysis 

The surface morphology of the conversion coating was carried out by FEI Inspect F (25 kV) 

Field Emission Gun Scanning Electron Microscope (FEG-SEM) equipped with Oxford INCA X-MAX 

20 Energy Dispersive X-ray Spectroscopy (EDS) system. 

 

2.3.2. Component Analysis 

The chemical composition of the conversion coating was analyzed by X-ray Photoelectron 

Spectroscopy (XPS) with a Thermo VG Scientific ESCALAB 250 spectrometer. The spectra were 

collected with a monochromatic Al Kα X-ray source (1486.6 eV). The depth profile analysis of the 

coating was conducted by argon ion sputtering with an ion gun voltage of 2 kV and current of 2 µA for 

10 min. Scanning steps of 1 and 0.2 eV·step
-1

 with an interval of 50 ms were utilized for survey and 

high-resolution modes. 

The surface of the conversion coating was also investigated by a Nicolet Magna IR-560 Fourier 

Transform Infrared (FTIR) Spectrometer in the wavenumber range from 400 to 4000 cm
−1

.  

 

2.3.3. Electrochemical Characterization  

The tested samples were evaluated by potentiodynamic polarization curves and 

Electrochemical Impedance Spectroscopy (EIS) using EG&G M273 Potentiostat combined with an 

M5210 Lock-in Amplifier. A three-electrode system was employed in the tests, which was assembled 

with test specimen as a working electrode, large area platinum sheet was used as an auxiliary electrode 

and saturated calomel electrode (SCE) as a reference electrode. The area of the working electrode 

exposed to the corrosive media was 0.531 cm
2
. All measurements were carried out in neutral 5 w/v% 

NaCl solution at ambient temperature, and potentials mentioned in this paper were all relative to the 

SCE. The bare electrogalvanized steel panels were tested instantly after exposure to the electrolyte, 

and the samples with conversion coating were pre-immersed in the electrolyte for 10 minutes to 

achieve the constant open circuit potential (OCP) before measurement. The potentiodynamic 

polarization curves were acquired by M352 software from -250 to +500 mV (Vs. OCP) with a scan 

rate of 0.5 mV·s
-1

. The EIS spectra were recorded with M398 software over a frequency range from 

10
-2

 to 10
5
 Hz with an AC amplitude of 5 mV at OCP. The corrosion resistance tests data were 

analyzed using CorrView and ZView softwares, respectively.   

 

 

3. 