EXPERIMENTAL 

2.1 Material  

The chemical composition of studied steel is shown in Table 1.  

 

Table 1. Chemical composition of studied steel (wt %) 

 

C Si Mn P S Al Cr Cu Ti Mo Ni Nb Fe 

0.055 0.21 1.26 0.007 0.002 0.04 0.27 0.16 0.02 0.21 0.11 0.032 balance 

 

 



Int. J. Electrochem. Sci., Vol. 11, 2016 

  

1295 

2.2 Weight loss tests 

The materials melted by a vacuum furnace are rolled into 12 mm from 110 mm. The rolling 

parameters are given including final rolling temperature for 825℃, final cooling temperature for 687℃, 

cooling rate for 5.3℃/s. All samples are cut into 25 mm  20 mm  4 mm. Before the test, the surfaces 

of the samples are polished with grit silicon papers progressively up to 1500 grade, a hole is machined 

with a diameter of 3mm in order to position the coupons, then degreased with acetone and rinsed with 

absolute alcohol, dried by the air and finally weighted. The corrosion test is carried out through high 

temperature and high pressure autoclave with 5L volume. The test electrolyte is 3.5 wt.% NaCl 

solution, pure nitrogen is bubbled into the electrolyte for 5h to deoxygenate. During the test, the 

solution is heated to 75
 o
C and the total pressure is set to 1.2 MPa with partial pressure 0.09 MPa H2S, 

0.64 MPa CO2 and 0.47 MPa N2. Five immersion times of 24h, 48h, 96h, 192h and 288h are chosen to 

investigate the corrosion behavior. After corrosion tests, the immerged specimens are immediately 

cleaned with distilled water and alcohol respectively. The chemical method with the etching solution 

compositions of 50 ml 37% HCl, 5g hexamethy lenetebramine (urotropine) and 450 ml deionized 

water is chosen to descale the scale, dried by the air and finally weighted. In every test, the three 

parallel samples are removed from the autoclave and rinsed with deionized water, and the mean value 

is obtained and the corrosion rate ( v ) is calculated according to the following equation
 
[25] 

4
8.76 10 m

v
S t 

 


 
                             (1) 

where v  is the average corrosion rate, mm/year, m  is the weight loss, g; S  is the exposed 

surface area of samples, cm
2
; t  is the immersion duration, h;   is the density of tested metal. 

 

2.3 Electrochemical measurements 

The samples are machined into 10mm×10mm×3mm, and the area of exposed to the solution is 

10mm×10mm, all other surfaces are embedded with epoxy resin. Prior to experiment, exposed surface 

are polished with grit silicon papers progressively up to 1500 grade. After weight loss tests, the 

specimens are removed from autoclave, and rinsed with deionized water, and used to finish the 

electrochemical tests. The electrochemical tests are performed with PATSTAT2273 workstation. A 

conventional three-electrode cell is used for the polarization curve and electrochemical impedance 

spectroscopy experiments. A platinum electrode is used as the auxiliary electrode, a saturated calomel 

electrode (SCE) is used as the reference electrode, and the sample is used as the working electrode. All 

polarization curve tests are conducted at a scan rate of 1mV/s. Each test is performed thrice to 

guarantee precision of experimental results and the CorrWiew software is applied to analyze the 

polarization curves. The electrochemical impedance spectroscopy measurements are performed using 

alternating current voltage amplitude of 8mV at open circuit voltage with frequencies ranging from 10
5 

Hz to 0.1 Hz, and EIS results is analyzed by the Zsimpwin software. The tests are carried out in 3.5 

wt% NaCl containing mixed gas H2S, CO2 and N2 (1:7:5), the solution temperature is kept at 75
 o
C, the 

pH of the corrosion solution is 4.2.  

 



Int. J. Electrochem. Sci., Vol. 11, 2016 

  

1296 

2.4 Morphology observation 

The microstructures are seen by optical microscope (OM) and scanning electron microscopy 

(SEM), the high-resolution transmission electron microscope (TEM) is used to reveal the 

microstructure in detail. After corrosion tests, the surface morphologies are observed by SEM, 

corrosion phases are detected by using X-ray diffraction (XRD) with Co Kα radiation and identified by 

matching peak positions automatically with MDI Jade software. 

 

 

 

3. 