STRUCTURAL FIRE RESISTANT BEHAVIOUR 

After the temperature development curves (temperature vs. fire exposing time) under standard ISO 
fire were obtained through the thermal response analysis, a two-step stress-strain analysis is 
subsequently conducted to investigate the compressive behaviour of elliptical CFST stub columns. 
In the first step, a load corresponding to a load ratio of 0.5 (50% of the sectional capacity at 
ambient temperature) is applied to the top of the composite column at ambient temperature. This 
load is maintained during the second step in which the temperature vs. fire exposing time curves 
previously obtained from the thermal analysis is imported. In the stress-strain analysis, the 
interaction between the steel hollow section and concrete core in the normal direction followed the 
‘‘hard” contact pair mechanism, which allows pressure to be transmitted when the surface pairs are 
in contact. For the interaction in the tangent direction, a friction coefficient of 0.3 is introduced to 
consider the composite interaction between the steel tube and the concrete core [7].  
 
Espinos et al [7, 8] clearly described the deformation progress of long CFST columns under axial 
compressive load in fire. The deformation may be divided into four stages. The first stage is 
characterized by the expansion of the steel tube with the steel hollow section carrying the entire 
axial load applied to the composite column. The second stage starts when the steel section reached 
its yield stress at the elevated temperature and with the temperature raises further, the resistance of 
the steel hollow section decreases. The third stage is characterized by the concrete carrying the 
entire axial compressive load applied to the composite column due to the steel is yielded. The 
fourth stage begins with the reduction of the concrete strength due to the elevated temperature and 
leading to the complete composite column failed in fire. For the CFST stub columns, the four 
stages described by Espinos et al. were not clearly visible due to the expansion of stub column is 
relatively small. Therefore it would appear only two stages are observed for the stub column tests: 
expansion of the steel section followed by complete crushing at high temperature.  
 
6.1  Critical Steel Temperature and Critical Fire Exposure Time 

In this paper, the critical steel temperature is defined as the average steel temperature when the 
column experience progressive deformation and at which the steel material also reached its yield 
stress. The critical fire exposure time is the fire exposure time when the steel tube temperature 
reached the above mentioned critical steel temperature.  
 
Figure 5 shows the typical relationships of axial shortening vs. fire exposing time and axial 
shortening vs. steel temperature for 20010010 EHS with various fire protection options. It can be 
observed from the curves, the critical fire exposure times are evidently different although the 
critical steel temperatures are close. Obviously, the critical fire time of steel hollow section (US) 
without intumescent coating and concrete infill is the shortest followed by the CFST column 
without intumescent coating (UP). Although the critical fire time of the intumescent coating 
protected steel hollow section column (PS) is much longer than the critical fire time of unprotected 
hollow steel hollow section columns (US and UP), it is much shorter comparing with the critical 
fire exposing times of intumescent coating protected CFST columns (PP, PPA and PPB). As 
expected, the thicker the intumescent coating, the longer the critical fire exposing time. 



                                                X.H. Dai and D. Lam                                               318 

 
 
 
 
 
 
 
 
 
 
 
 
 

Figure 5. Relationships of Axial Shortening vs. Fire Exposing Time and Steel Tube Temperature 
for EHS200×100×10mm Hollow Sections with Different Intumescent Coating Thicknesses 

 
Figures 6 and 7 present the effect of hollow section wall thickness and dimension to the critical fire 
exposing time and critical steel temperature. It can be seen in Figure 6 that with the steel wall 
thickness increases (As/Ac increase) but column outer dimension did not change, the critical fire 
time increases evidently but critical steel temperature remains unchanged. When the column section 
dimension increases (Ac/As increase), the critical fire exposing time increases evidently, but the 
critical steel temperatures remain the same. This indicates the merit of concrete infill and 
intumescent coating fire protection on structural fire behaviour of concrete filled steel stub columns 
under axial compression. 
 
 
 
 
 
 
 
 
 
 
 
 
 

Figure 6. Relationships of Axial Shortening vs. Fire Exposing Time and Steel Tube Temperature  
of CFST Columns with 1.5mm Intumescent Coating and Different Wall Thickness 

 
Table 2 summarizes the critical fire exposure time and critical steel temperature for all the selected 
columns, concrete infill and intumescent coating increases the critical fire exposing time and 
promotes steel critical temperature. From this study, with the wall thickness increased from 5.0 mm 
to 12.5 mm, the critical fire exposure time increased by up to 9%, with the exception of the unfilled 
steel hollow sections with or without intumescent coating (US, PS) where the increased of the 
critical fire duration is up to 59% due to the increases in the wall thickness. For CFST columns with 
or without intumescent coating (UP, PP, PPA and PPB), with the tube wall thickness increased, the 
critical steel temperature decreased, but for steel hollow section without the concrete infill (US, PS), 
the critical steel temperature increased with the wall thickness increased. 
The critical fire exposing duration increased with the column major diameter changed from 200mm 

-1

-0.5

0

0.5

1

1.5

2

2.5

3

0 20 40 60 80 100

A
x
ia

l 
s
h

o
rt

e
n

in
g

 (
m

m
)

Fire time (minutes)

EHS200x100x5.0

EHS200x100x6.3

EHS200x100x8.0

EHS200x100x10.0

EHS200x100x12.5

-1

-0.5

0

0.5

1

1.5

2

2.5

3

0 100 200 300 400 500 600 700

A
x
ia

l 
s
h

o
rt

e
n

in
g

 (
m

m
)

Steel temperature (C°)

EHS200x100x5.0

EHS200x100x6.3

EHS200x100x8.0

EHS200x100x10.0

EHS200x100x12.5

-1.0

-0.5

0.0

0.5

1.0

1.5

2.0

2.5

3.0

3.5

0 10 20 30 40 50 60 70 80 90 100

A
x
ia

l 
s
h

o
rt

e
n

in
g

 (
m

m
)

Fire time (minutes)

PP PPA
PPB PS
UP US

-1.0

-0.5

0.0

0.5

1.0

1.5

2.0

2.5

3.0

3.5

0 100 200 300 400 500 600 700

A
x
ia

l 
s
h

o
rt

e
n

in
g

 (
m

m
)

Steel temperature (C°)

PP PPA PPB

PS UP US



319                         A Numerical Study on the Effect of Concrete Infill and Intumescent Coating to  
                      Fire-Resistant Behaviour of Stub Elliptical Steel Hollow Sections under Axial Compression 
 

to 500mm for concrete filled columns (UP, PP, PPA and PPB).  However, for the unfilled steel 
hollow sections (US, PS), the increase of both critical fire exposing time and critical steel 
temperature were not evident. The comparison clearly indicated that the merit of application of 
concrete infilling and intumescent coating fire protection for composite members in fire. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Figure 7. Relationships of Axial Shortening vs. Fire Exposing Time and Steel Tube Temperature 
for CFST Elliptical Columns with 1.5mm Intumescent Coating and Different Section Sizes 

 
Table 2. Summary of Critical Fire Exposing Time and Steel Tube Temperatures for Selected 

Hollow Sections with Different Intumescent Coating and Concrete Infill Options 

Hollow sections 
US PS UP PP PPA PPB 

Time 
(min) 

Temp 
(ºC) 

Time 
(min) 

Temp 
(ºC) 

Time 
(min) 

Temp 
(ºC) 

Time 
(min) 

Temp 
(ºC) 

Time 
(min) 

Temp 
(ºC) 

Time 
(min) 

Temp 
(ºC) 

EHS200×100×5.0 11.6 563 30.4 572 25.5 638 65.9 622 79.2 620 91.9 617 

EHS200×100×6.3 12.7 566 34.1 574 26.0 629 67.1 616 80.8 616 93.6 613 

EHS200×100×8.0 14.5 566 38.4 577 26.4 617 68.6 611 82.6 611 95.5 607 

EHS200×100×10.0 16.3 569 42.2 580 26.9 605 70.3 607 84.5 605 97.7 602 

EHS200×100×12.5 18.5 573 48.2 587 28 599 72.3 603 86.9 602 100.4 598 

EHS250×125×10.0 16.4 567 42.4 578 28.7 615 76.3 614 92.9 614 107.5 613 

EHS300×150×10.0 16.5 568 42.6 578 29.8 615 81.4 619 99.7 619 115.9 619 

EHS400×200×10.0 16.6 567 42.8 577 31.5 626 88.4 630 109.0 629 127.6 627 

EHS500×250×10.0 16.6 566 43.0 577 38.0 688 98.1 666 119.9 660 141.0 658 

 
 
6.2 Assessment of Critical Steel Temperature of Elliptical CFST Stub Column Under 

Axial Compression 

Critical temperature is a very important parameter in the structural fire design and analysis. Based 
on the numerical research presented in this paper, the critical steel temperature changed with 
different wall thickness and sectional dimension as shown in Figure 8, therefore developing a 
simple formula to assess the critical steel temperature will be very useful for the structural 
engineers in their preliminary design. Due to the concrete infill, the critical steel temperature of an 
elliptical CFST column is higher than an identical unfilled elliptical hollow section column. Based 
on the numerical analyses conducted in this study, a simple method was developed for elliptical 
concrete filled stub columns with typical hot-rolled steel and normal weight concrete and a load 
ratio of 0.5. Equations (1) and (2) may be used to assess the critical steel temperature of elliptical 
CFST columns and elliptical hollow section columns respectively. Figure 8 compares the critical 

-2

-1

0

1

2

3

4

0 20 40 60 80 100 120 140A
x
ia

l 
s
h

o
rt

e
n

in
g

 (
m

m
)

Fire time (minutes)

EHS200x100x10

EHS250x125x10

EHS300x150x10

EHS400x200x10

EHS500x250x10

-2

-1

0

1

2

3

4

0 100 200 300 400 500 600 700

A
x
ia

l 
s
h

o
rt

e
n

in
g

 (
m

m
)

Steel temperature (C°)

EHS200x100x10

EHS250x125x10

EHS300x150x10

EHS400x200x10

EHS500x250x10



                                                X.H. Dai and D. Lam                                               320 

steel temperature of columns with various wall thickness, section dimensions and fire protection 
options and good agreement is obtained. 
 

1.1
100

8.1

150
595

, 












 


t

ba
CFSTCr

T                (1) 

 

25.1
,

1000
1560 t

ba
T HSCr 






 
                            (2) 

 
where, 
 
t: tube steel wall thickness (mm);  
a: longer outer radius of elliptical hollow section (mm);  
b: shorter outer radius of elliptical hollow section (mm); 
TCr,CFST: critical steel temperature of CFST column (°C);  
TCr,HS: critical steel temperature of empty hollow section column (°C). 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Figure 8. Comparison of Critical Steel Temperature obtained from Simple Method  
Equations (1) and (2) and FE Modelling Prediction 

 
6.3  Prediction of Maximum Axial Capacity Using a Simplified Method  
 
For CFST stub columns with typical cross-sectional shapes exposed to standard fire, the authors 
proposed a simple method to calculate the ultimate axial compressive load capacity by section 
strengths as shown in equation (3). However, in the previous research by Dai and Lam [9], the 
maximum dimensions of CFST columns were limited to 200mm and without any fire protection. 
The research results presented in this section could justify the suitability of equation (3) for stub 
elliptical CFST columns with section dimension above 200 mm and with intumescent coating as 
additional fire protection. 
 

cccsysfy fAfAN  ,,,                              (3) 

 
where, 
As: steel tube cross sectional area (mm2);  
Ac: concrete core cross sectional area (mm2);  
Ny,f: sectional strength of CFST column in standard fire (kN) .  
fy,s: the yield strength of steel material at temperature s , (N/mm

2). 

fc,c  the concrete compressive strength at temperature c , (N/mm
2). 

400

450

500

550

600

650

700

4.0 6.0 8.0 10.0 12.0 14.0

C
ri
ti
ca
l 
tu
b
e
 t
e
m
p
e
ra
tu
re

(C
°)

Tube wall thickness (mm)

US PS

UP PP

PPA PPB

EQ (2) EQ (1)

400

450

500

550

600

650

700

200 250 300 350 400 450 500

C
ri
ti
ca
l 
tu
b
e
 t
e
m
p
e
ra
tu
re
 (
C
°)

Tube major diameter (mm)

US PS

UP PP

PPA PPB

EQ (2) EQ (1)



321                         A Numerical Study on the Effect of Concrete Infill and Intumescent Coating to  
                      Fire-Resistant Behaviour of Stub Elliptical Steel Hollow Sections under Axial Compression 
 

Based on the previous study by Dai and Lam [9], equation (3) might be used to assess the 
maximum axial load capacity of a CFST stub column at elevated temperature. fy,s is the reduced 
steel strength according to EN1993-1-2 for the steel at elevated temperature. The temperature of 
concrete core is related to the steel temperature with the coefficient varying with different sectional 
shapes. The proposed coefficients were: c = 0.7 s  for CFST columns with circular section, c = 
0.6 s  for CFST columns with elliptical section and c = 0.45 s  for CFST columns with square 
and rectangular sections. Due to all the selected CFST stub columns in this paper were elliptical 
sections, therefore, c = 0.6 s  was used. fc,c is the reduced concrete strength in accordance to the 
concrete core temperature, c  as given in EN1994-1-2. 
 
Figure 9 shows the comparison of maximum axial compressive load of the elliptical CFST columns 
with various cross sectional dimensions, fire protection options at critical steel temperatures, 
obtained from numerical analysis and equation (3).  It shows that stub elliptical CFST columns 
without any fire protection (UP) and with intumescent coating (PP, PPA, PPB), the maximum axial 
compressive load predicted by equation (3), Nc, Eq is very close to the maximum axial compressive 
load predicted by FE model, Nc, FE for column sectional dimensions up to 400×200mm. For the 
column section dimension larger than 400×200 mm, equation (3) would appear to under-estimate 
the maximum axial compressive load however on the conservative side. For the unfilled elliptical 
hollow section columns (US and PS) under standard ISO fire, regardless of the intumescent coating 
fire protection, the maximum axial compressive load predicted by FE modelling is lower than the 
section strength calculated using equation (3) by ignoring the concrete term ( ccc fA , = 0). This is 

because the maximum load obtained from the FE model considered the effect of local buckling of 
elliptical hollow section and this was ignored by the simplified method. However, as shown in 
Figure 9, for empty elliptical hollow section stub columns with different section dimensions, the 
reduction of maximum load by local buckling was similar and can be corrected by multiplying a 
constant coefficient of 0.77. 
 
The comparison in this section has shown that the simplified method could be used to predict the 
maximum axial capacity for stub elliptical CFST columns with different sectional dimensions and 
intumescent coating fire protection. In addition, an important merit from the concrete core has 
emerged that the concrete core not only provide substantial enhancement to the axial compressive 
capacity of the composite columns, but also contribute to the development of full steel sectional 
strength by delaying or eliminating the local buckling of steel sections in fire.  

 

Figure 9. Comparison of Critical Loads obtained from Simple Method Prediction and FE Prediction 



                                                X.H. Dai and D. Lam                                               322 

7.  