Experimental

  The electrogalvanized specimens in this paper were pre-
pared with four types of coated steels which are comprised 
of two types of conventional chromate (light and heavy) 
and two types of developed Cr-free coated electrogalva-
nized steels (denotes light and heavy, respectively). The 
former have chromium coating weights of 20 mg/m2 for 
light and 100 mg/m2 for heavy, and the latter have coating 
weights of 300 mg/m2 for light and 800 mg/m2 for heavy. 
New Cr-free hybrid solutions were prepared by stepwise 
mixing both surface modified solution of silicate sol by 
organic silane coupling agent and inorganic additives in 
the dilute phosphate solution. The quality performances 
of these specimens were evaluated by the condition as 
followings. The corrosion resistance was evaluated by salt 
spray test (SST, JIS Z2371), which was applied to the 
specimens with their rear face and edges sealed with 
scotch tape. Paint adhesion test was conducted by mela-
mine-alkyd resin painting which was applied on the speci-
men under the specified standard of ISO 18278-2 (force 
250 kgf, weld time 13cycles, electrode tip Cu-Cr type; 
tip size 6 mmφ (paint thickness 30 μm, curing time 30 
min. under 170℃). These were then immersed in boiling 
water for 30 min and subjected to tape peeling tests that 
were carried out after cross-hatching (100squares, 1 mm 
interval). The electric conductivity was evaluated by sur-
face resistance which was measured by four-pin probe 

method (LORESTA GP, Mitsubishi Chemical Corpora-
tion), that is commercial testing method for surface con-
ductivity of the steel. The spot weldability was evaluated 
by the continuous welding test of the specimen with a 
thickness of 0.7 mm under the specified conditions. 
Thermal tolerance tests for both the Cr-free steels (light 
& heavy) and anti-fingerprint steels, which was prepared 
by organic polymer-based resin coating solution, were 
measured by color differences during 1 hr standing at the 
oven temperature, 100, 150, 200 and 250℃, respectively.

3. 