LIFE TIME EXPECTANCY 

There are many parameters that have an influence on the real service life of  
a corrugated steel culvert such as [2], [3]: 
 Presence of water or ground water; 
 Water or ground water quality (mainly alkalinity, pH, water hardness and 

water conductivity); 
 Water speed; 
 Presence of road salt; 
 Corrosion environment (air pollution, salinity, humidity, etc.); 
 Resistivity of back fill material. 

Also the physical planning of the bridge has a large influence on the actual 
length of the service life [4]. Culverts installed in a way that reduces water speed 
through the structure will endure less abrasion that will result in a longer service 
life than culverts with high water speeds. An arch on concrete foundations where 
the water rarely gets in contact with the corrugated steel will last even longer. If 
high water speeds are unavoidable, a corrosion protection with good abrasion 
resistance could be used. 

Dry culverts, for example ones used for road or pedestrian traffic, should be 
installed in such a way that water never risk to be standing inside the structure. 
Settlements of the embankment often results in problems with standing water in 
dry culverts. The corrosion protection should also be protected against mechani-
cal damage that could occur, for example from maintenance vehicles or equip-
ment. 

In this study none of the above mentioned parameters were investigated or 
documented. The focus was to measure remaining zinc layer exposed only to air 
and moist but not to running water. 

4. 