Experimental Procedures 
2.1. Chemicals and Materials 

 



 American Journal of Polymer Science 2015, 5(1A): 18-27  19 
 

Pyrrole (Acros Organics) was distilled and stored under 
nitrogen at 4°C for further use. Sodium lauryl sulphate (SLS) 
and ferric chloride (FeCl3) were purchased from Merck 
Chemicals. A fine cenosphere type flyash powder was 
collected from the Badarpur Thermal Power Plant, India. 
Iron oxide was removed using a magnetic bar. Froth 
floatation method was used to remove the carbon content and 
dust impurities. The chemical composition of cleaned flyash 
shows that it has SiO2 (60–70%) and alumina (10–18%) as 
major constituents and MgO and alkalies varied between 1 
and 5% each. The low carbon steel sheet of thickness 2 mm 
of composition, C = 0.18%, Mn = 0.5%, P = 0.04%, S =  
0.06% and Fe = balance, is used as substrate. The steel 
specimens were obtained by cutting the steel sheet to a 
dimension of 10mm x 40mm x 2mm for corrosion studies 
and 150mm x 100 mm x 2mm for salt spray tests. The cut 
specimens were polished metallographically by grinding 
them with emery papers of 120, 600 and 800 grit size to 
attain a smooth finish. Thereafter, the steel specimens were 
degreased properly with acetone and kept in desiccator. 

2.2. Synthesis of the Polymer Composite 

Chemical oxidative polymerization of pyrrole monomer 
was carried out in presence of FeCl3 to synthesize PPy-flyash 
composite. Flyash was added as filler by taking 10 wt% of 
pyrrole monomer. First of all flyash particles were dispersed 
in deionised water using a mechanical stirrer. 0.05 M of 
sodium lauryl sulphate (SLS) was added to the above 
suspension with continuous stirring. Afterwards, 0.1 M of 
pyrrole was added slowly followed by drop wise addition of 
ferric chloride solution (0.2M). The polymerization of 
pyrrole occurred with the appearance of black colour in the 
reaction suspension. The polymerization was carried out at 
room temperature for a period of 4-5 hrs. The obtained black 
suspension was filtered and washed thoroughly with ethanol 
and water. Thereafter, the synthesized black powder was 
dried under vacuum at 60°C. 

2.3. Development of the Coatings 

The synthesized polymer composite was blended with 
epoxy powder coating formulation in various wt% loadings 
(1.0, 2.0, 3.0 and 4.0%) using a laboratory ball mill. The 
composition of epoxy powder coating formulation is as 
follows: resin {epoxy (bisphenol A+polyester) (70%), Flow 
agent (D-88) (2.3%), degassing agent (benzoin) (0.7%), 
fillers (TiO2 and BaSO4) (27%). A homogeneously mixed 
polymer composite in epoxy was applied on mild steel 
specimens using an electrostatic spray gun held at 67.4 KV 
potential. The powder coated steel specimens were baked in 
oven at 180°C for 30 minutes. The epoxy coating developed 
on steel substrate is designated as EC and epoxy coatings 
with different wt% loading of polymer composite are 
designated as PF1 (1.0%), PF2 (2.0 %), PF3 (3.0%) and PF4 
(4.0%). 

2.4. Characterizations 

2.4.1. Characterization of the Polymer Composites 

Fourier Transform infrared (FTIR) spectroscopy (Model- 
Nicolet 5700) was employed in the spectral range of 
4000-600cm-1 to analyse the chemical composition of the 
PPy-flyash composite. Scanning Electron Microscope 
(JEOL- JSM-6360A) was used estimate the size of the flyash 
particles and the morphology PPy-flyash composite. The 
energy dispersive X-Ray (EDX) was used to determine the 
elemental composition of the composite. X-Ray diffraction 
technique (Bruker D8 Advanced diffractometer) was 
employed to check the crystallinity of flyash and PPy-flyash 
composite. The thermal stability of the composite was 
analyzed using thermogravimetric analysis (TGA) (Mettler 
Toledo TGA/SDTA 851) at a heating rate of 15°C min-1 in 
nitrogen atmosphere. 

2.4.2. Characterization of the Coatings 

TGA of the final coating composition was carried out at a 
temperature range of 25°-700°C to evaluate the thermal 
stability of the designed coatings.  

2.4.3. Electrochemical Characterization of the Coatings 

Open Circuit Potential (OCP) vs time, Tafel polarization 
and Electrochemical Impedance Spectroscopy (EIS) was 
carried out using a traditional three electrode cell system 
Autolab Potentiostat/ Galvanostat, PGSTAT100 (NOVA 
Software). A three electrode cell assembly having coated 
steel specimens (1 cm2 area exposed) were taken as working 
electrodes, Pt as counter electrode and Ag/AgCl as reference 
electrode. All the tests were conducted in 3.5% NaCl 
solution at room temperature (25±2ºC). The test specimens 
were allowed to attain equilibrium in NaCl solution under 
open circuit potential (OCP) condition, for 60 minutes prior 
to the electrochemical tests. Tafel plots were obtained by 
carrying out potentiodynamic polarization at a constant scan 
rate of 1mV/sec by sweeping the potential between ±100 mV 
vs Ag/AgCl from Ecorr. The values of corrosion potential 
(Ecorr), corrosion current density (icorr), anodic (βa) and 
cathodic (βc) Tafel constants were extracted from Tafel plots. 
EIS was performed to extract the values of pore resistance 
(Rpore) and coating capacitance (Cc) by applying a sine 
potential signal of 10 mV in a frequency range of 100 KHz to 
0.1 Hz at OCP. The values were derived by fitting suitable 
equivalent circuits. The corrosion protection efficiency 
(%P.E.) was determined from the measured icorr {corrosion 
current density of uncoated steel (i°corr) and corrosion current 
density of coated steel (iccorr)} values by using the 
relationship [16] as mentioned in Equation 1. 

% P.E.= (i°corr-i
c
corr)/i°corr  × 100          (1) 

Salt spray tests were carried out as per ASTM B117 
method to assess the corrosion tolerance of the composite 

 



20 G. Ruhi et al.:  Corrosion Resistant Polypyrrole/Flyash Composite Coatings Designed for Mild Steel Substrate  
 

coatings under accelerated test conditions. For this, the 
coated steel panels were exposed to salt spray fog containing 
5.0% NaCl for 150 days.  

3. 