PIPELINE OPERATING CONDITIONS 
 
2.1 Preamble 
In North and South America, coatings offered for pipeline service must meet 
performance requirements based on Canadian Standards Association (CSA) Z245.20-02 
External Fusion Bond Coating for Steel Pipe, as well as ASTM and NACE testing 
standards. The ASTM, NACE, and CSA performance tests are used as a guide for 
qualification of FBE and liquid coatings. 
 
Epoxies offered for high temperature pipeline service and surface tolerant epoxies used 
on pipelines must also meet the performance requirements for a line pipe coating. The 
most essential tests that are used to evaluate a coating are flexibility, impact resistance, 
wet adhesion, and resistance to cathodic disbonding. 
 
These tests are discussed in the following Sections under High Temperature Service and 
Wet Surfaces. 
 
2.2 High Temperature Service 
A novalac-epoxy coating formulated for use on pipelines operating at temperatures up to 
150ºC was developed and evaluated for a large North American transmission company. 
Performance testing and a field application are discussed hereunder. For coating 
performance evaluation for the high temperature epoxy, test panels and strips were blast 
cleaned to SA2½ and coated to an average thickness of 800 microns. 
 
2.2.1 Flexibility 
Coating flexibility is of utmost importance for line pipe when bending to the allowed 
maximum of 1.5º/PDL (pipe diameter length). It is of less importance for coating used for 
girth welds, valves, fittings, and slip bore or directional drilling. Typically line pipe 
would not experience more than 0.25°/PDL during handling and when used for 
directional drilling. 
 



The flexibility test was conducted to CSA Z245.20-02 Section 12.11. The test was 
modified using a fixed radius mandrel to determine failure point. Coated samples were 
bent over a mandrel for a 10 second time period at three different temperatures. 
 
Figure 1 shows the bend test results at 0ºC. The coating showed no cracks as a result of 
being bent to an average value of 1.03º/PDL. Cracks occurred (shown by arrows) as a 
result of bending to an average value of 1.52º/PDL (arrows). All samples were taken to 
their failure point and the degree of bending was calculated for each one. The results for 
each series of tests are given in Table 1. At room temperature, the coating would meet the 
requirements for line pipe flexibility of 1.5°/PDL. 
 
 

 
 

Figure 1. Flexibility test, 0ºC 
 
2.2.2 Wet Adhesion Test 
Water can be a most detrimental environment to a coating system. Water molecules that 
penetrate through the coating to the pipe surface can cause blistering, loss of adhesion, 
and result in coating failure. The Hot Water Soak Test or Wet Adhesion Test examines a 
coating’s ability to adequately protect steel pipe in immersion conditions. 
 
The Wet Adhesion Test was conducted according to CSA Z245.20-02 Section 12.14. 
Coated panels were immersed in water at 95C for up to 28 days. At the end of the test 
period, a rectangle approximately 30 mm x 15 mm was cut in the center of each sample. 
A knife was inserted under the coating to attempt to remove it from the substrate. 
 
Figure 2 shows the adhesion results before and after immersion of the tested panels at 
95ºC. The coating exhibited a definite resistance to the applied levering action and 
maintained excellent adhesion. No blistering, changing of colour or gloss was observed 
as a result of testing. Test results given in Table 1 show a rating of 1 for a 28-day test. 
The pass criterion is a rating of 1 to 3 for 24 hours. 



 
 

  
 

  
Figure 2. Wet adhesion test 

 

2.2.3 Impact Testing 
To protect steel from corrosion, a coating film must be continuous. Breaks in the coating 
will allow the environment to permeate to the steel substrate and initiate corrosive 
degradation. The Impact Test was performed by dropping a known weight from a 
calculated height onto the coating. Failure is the point at which holidays were observed. 
A Hot Spark or Holiday Test is then used to determine if the coating has been damaged 
or broken. 
 
The objective of this test is to evaluate the resistance of the coating to damage from 
impact by a blunt ended object. 



 
Figure 3. Impact test    

 
Figure 3 shows the panel that was impact tested at 0°C. The arrow indicates the location 
of where the sample was impacted. The coating exceeded 1.5 joules (pass criterion) for 
all temperatures tested. Results are given in Table 1. 
 
2.2.4 Cathodic Disbonding 
Cathodic protection is a technique used to prevent the corrosion of a metal surface 
(usually steel). It is accomplished by providing enough cathodic current to mitigate 
anodic dissolution or corrosion of the metal surface. While preserving the steel, this 
technique can be detrimental to the performance of the coating applied. Anodic areas 
develop at breaks and defects in the coating film (holidays). An aggressive, caustic 
environment at the substrate/coating interface develops on the edge of the holiday (the 
cathode) as a result of the application of cathodic protection. Coating disbonding is 
initiated and propagates around the holiday due to the increase in pH in the immediate 
environment. The phenomenon is commonly referred to as “cathodic disbonding”. 
 
All coatings are tested for their resistance to cathodic disbonding. The test should be 
carried out at the maximum temperature rating of the coating under test. 
 
The Cathodic Disbonding Test was conducted according to CSA Z245.20-02, Section 
12.8. Tests were conducted in a 3% NaCl solution with an impressed voltage of -1.5 
VDC at 95ºC, 120ºC, and 150ºC for up to 28 days. The 120ºC and 150ºC tests were 
conducted in an autoclave. 
 
Figure 4 shows one of the samples that were tested for 28 days at 150ºC. The 
disbondment radius is 9 mm. The CSA pass criterion for disbonding radius is 8.5 mm for 
28 days at 21ºC. Results for all cathodic disbonding tests are given in Table 1. 
 



 
 

Figure 4. Cathodic disbonding test result 
 
 
 
 
 
 
 

Table 1. Performance testing summary for high temperature epoxy. 
 



 
Note: 

1. CSA and ASTM or NACE equivalent test method listed. 
2. Tensile adhesion for this high temperature epoxy exceeds 3000psi.  This is not a 

CSA performance test   

TEST & CONDITIONS STANDARD METHOD SUMMARY OF TEST RESULTS 

Flexibility @ 21°C 
CSA Z245.20-02 Section 12.11 
ASTM D522 - 01 The coating passed 1.74°/PDL. 

Flexibility @ 0°C 
CSA Z245.20-02 Section 12.11 
ASTM D522 - 01 The coating passed 1.03°/PDL. 

Flexibility @ -30°C 
CSA Z245.20-02 Section 12.11 
ASTM D522 - 01  The coating passed .7°/PDL. 

Impact Resistance @ 21ºC  CSA Z245.20-02 Section 12.12 
ASTM G14 - 88 

Passed 1.5 Joules. 

Impact Resistance @ 0ºC  
CSA Z245.20-02 Section 12.12 
ASTM G14 - 88 Passed 1.5 Joules. 

Impact Resistance @ -30ºC  
CSA Z245.20-02 Section 12.12 
ASTM G14 - 88 

Passed 1.5 Joules. 

Wet Adhesion as received. 
CSA Z245.20-02 Section 12.14 
NACE RP0394-94 (Section N) Rating 1. 

Wet Adhesion @ 95°C, 
24 hr  

CSA Z245.20-02 Section 12.14 
NACE RP0394-94 (Section N) Rating 1. 

Wet Adhesion @ 95°C, 
7 days. 

CSA Z245.20-02 Section 12.14 
NACE RP0394-94 (Section N) 

Rating 1. 

Wet Adhesion @ 95°C, 
14 days. 

CSA Z245.20-02 Section 12.14 
NACE RP0394-94 (Section N) Rating 1. 

Wet Adhesion @ 95°C, 
28 days. 

CSA Z245.20-02 Section 12.14 
NACE RP0394-94 (Section N) Rating 1. 

Cathodic Disbonding, 
14 days @ 95°C 

CSA Z245.20-02 Section 12.8 
ASTM G95 – 87, Modified (Section N) 

Average disbonding radius 2.70 mm. 

Cathodic Disbonding, 
28 days @ 95°C 

CSA Z245.20-02 Section 12.8 
ASTM G95 – 87, Modified (Section N) Average disbonding radius 4.30 mm. 

Cathodic Disbonding, 
28 days @ 120°C 

CSA Z245.20-02 Section 12.8 
ASTM G95 – 87, Modified Average disbonding radius 4.7 mm. 

Cathodic Disbondment, 
28 days @ 150°C 

CSA Z245.20-02 Section 12.8 
ASTM G95 – 87, Modified Average disbonding radius 9.17 mm. 



2.2.5 Field Application 
In addition to meeting performance requirements, an epoxy coating must be user friendly 
e.g. one must be able to apply it in the field under a wide variety conditions. High 
temperature epoxies have been formulated for both brush and spray application. They can 
be applied over a wide range of ambient temperatures but require heating of the pipe 
when ambient temperature is less than 10ºC. 
 
Figure 5 shows a high temperature epoxy applied to a girth weld on a pipe with a surface 
temperature of 0ºC. The pipe surface was blast cleaned and heated to 90ºC prior to 
application of the epoxy coating. The pipeline was designed to operate at 110ºC. 
 

 
 

Figure 5. Girth weld coating using high temperature epoxy 
 
2.3 Wet Surfaces 
Often coatings must be applied in-situ on operating pipelines. With product flowing in a 
pipeline to be coated, condensation can form on the exterior surface of the pipe. Most 
epoxies require a near white blast-cleaned surface, a minimum surface profile of 50 
microns, and a dry surface with no contaminants. An epoxy has been developed that can 
be applied over damp or wet steel surfaces. 
 
As with other pipeline coatings, the surface tolerant epoxy must possess the necessary 
attributes that are required of a pipeline coating. Again it must meet impact requirements, 
resist cathodic disbonding, meet requirements for wet adhesion, and have some 
flexibility. 
 



For coating performance evaluation of the surface tolerant epoxy, test panels and strips 
were blast cleaned to SA2½, sprayed with tap water, and coated to an average thickness 
of 800 microns. Testing for flexibility, impact resistance, wet adhesion, and resistance to 
cathodic disbonding is discussed hereunder. Table 2 gives the summary of the 
performance testing that was conducted for the surface tolerant epoxy. 
 
2.3.1 Flexibility 
Flexibility tests were conducted at 21°C, 0°C, and at -30°C. Test results are summarized 
in Table 2. 
 

 
 

Figure 6. Flexibility 0ºC 
 
Figure 6 shows the flexibility test at 0°C. All samples were taken to failure (arrows) and 
degree of bending was calculated for each one. 



2.3.2 Impact Test 
As with the high temperature epoxy, the surface tolerant epoxy was tested for impact 
resistance. Impacts were conducted at 21°C, 0°C, and –30°C. The coating passed 1.5 
joules at all temperatures tested. 
 
 
     Tested at -30ºC/-22ºF 

 
 
 Tested at 21°C                            Tested at 0°C                              Tested at -30°C 

 
Figure 7. Impact tests  

 
Figure 7 shows some of the tested samples at each temperature. The arrows indicate some 
of the locations of where the sample was impacted. No cracks or other noticeable defects 
were observed as a result of testing. 
 



2.3.3 Wet adhesion 
 
 

 
 

Figure 8. Adhesion test 
 
Figure 8 shows the wet adhesion results on one panel before and after the immersion tests 
conducted at 75ºC for 28 days. The coating exhibited a definite resistance to the levering 
acting applied and maintained excellent adhesion. No blistering occurred as a result of the 
testing. The test results are given in Table 2. 
 
2.3.4 Cathodic disbonding tests 
Cathodic disbonding tests were conducted at 65°C and 80°C for 28 days. Figure 9 shows 
one of the panels tested at 80°C. The surface tolerant epoxy showed excellent resistance 
to cathodic disbonding at 65°C and 80°C. The results are given in Table 2. 
 

 
Figure 9. Cathodic disbondment at 80°C 



Table 2.  Performance testing summary for surface tolerant epoxy. 
 

 
Note:  

1. CSA and ASTM or NACE equivalent test method listed. 
2. Tensile adhesion to steel is greater than 2800 psi. This is not a CSA performance 

test. 
 
 

3. 