MATERIALS AND METHODS 

2.1 Sample preparation and characterization 

Seven different steel coating/varnish samples were prepared in dimensions 100x100x1.5mm. The mentioned 

samples were covered with varnish/paint and zinc coatings on cold rolled steel base grade DC01 – fine 

grains. RAL (Reichsausschuss für Lieferbedingungen) is the system of colours marking according to 

comparison with standards. The surface before zinc coating was mechanically grinded – electrocorund with 

grain size 120 and polished mechanically with cotton. For the cell cultivation and extraction, the samples 

were sterilized in 96% ethanol and 15 min by UV irradiation.  

2.2 Cell culture  

Mouse fibroblasts cells (NIH/3T3) were obtained from American Type Culture Collection (ATCC). Cells were 

cultured in Dulbecco´s Modified Eagle Medium (DMEM) containing 10% of fetal calf serum (FCS), 100µg/ml 

penicillin and 100µg/ml streptomycin at the standard cultivation condition 37°C and 5% CO2. 

2.3 Direct Contact Assay 

Samples toxicity tests were conducted using the cells NIH/3T3 according standards: ISO 10993 and ISO 

7405 (2009). 

The cell line NIH/3T3 divides, multiply and undergo adhesion to the substratum. If the base exhibits cytotoxic 

properties, then it will affect mentioned processes, leading to cells damage, their separation from the surface 

and reduce total cells numbers in the culture. Evaluation of cytotoxicity consists in cells cultures observation 

after introduction of purple dye and microscopic examination of cells morphology changes. 

For comparison cell cultures were cultivated also on samples made of copper (positive control sample) and 

titanium (negative control sample).  

2.4 Test of extracts 

Samples toxicity tests were conducted using the mouse fibroblast cells NIH/3T3 according standards: ISO 

10993 and ISO 7405 (2009). 

MTT (3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium salt) method was used to analyse the viability and 

proliferation of the cells. MTT is taken up through endocytosis, reduced by mitochondrial enzymes and 

transported to cell surface to form formazans. Coloured product was detected by photometer at 540nm.  

The samples were extracted 24 hours in serum free cultivation medium at 37°C. Extract was diluted in ratio 

1:1 (50%), 1:3 (25%), 1:9 (5%) and 1:99 (1%). Triton X-100 at the final concentration 1% in serum free 

medium was used as a positive control sample and polystyrene as a negative control sample.  

3. 