EXPERIMENTS  

The surface of bridge 16Mnq steel substrate (the composition of the investigated steel has 

shown in Table 1) was fabricated with a layer of two-component epoxy-polyamide film. The acrylic 

resine cured with aliphatic polyurethane was purchased from Sigma Coatings. Commercialized hot-dip 

galvanized panels for constructing overhead electrical transmission-line towers were degreased with 



Int. J. Electrochem. Sci., Vol. 12, 2017 

  

3181 

acetone, washed with distilled water and drip-dried before use. A polyurethane lacquer was formed by 

mixing a polyacryl based resin (MS-Clear 923-155) with an isocyanate based hardener (HS-Topcoat 

Hardener 929-93) at 2:1 ratio. The coating thickness was around 60-100 μm and was set by a 

barcoater. Curing of the coating took place in ambient atmosphere for 4 days. 

 

Table 1. Chemical composition of the 16Mnq steel 

 

Brand C Si Mn P S Alt 

16Mnq ≤0.18 ≤0.50 1.20~1.60 ≤0.035 ≤0.035 ≥0.020 

 

Electrochemical impedance spectra (EIS) were performed on a computer-controlled 

potentiostat (EG&G Model 283A) accompanied with lock-in amplifier (EG&G Model 5210). The 

coated metallic sample was connected to two different sacrificial anodes (aluminium and magnesium 

anodes) and the applied polarisation potentials were -1.0 V and -1.5 V (SCE), respectively [15].    

Impedance measurements were carried out under ambient condition (∼20 °C) and the specific 

experimental parameters are set as follows: 40 kHz-1 mHz as frequency range and 15 mV as the sine 

wave superimposed to the applied potential. Five points per decade were collected and averaged over 

four cycles at each frequency. The ZsimpWin 2.00 software was used for acquiring and analysing 

impedance spectra. Bode plots that is logarithm of the impedance modulus|Z| and phase angle Φ  in 

function of logarithm of frequency f can be presented with the obtained data. 

For pull-off adhesion tests, the initial adhesion and the adhesion retained after immersion in 

0.5 M NaCl aqueous solution were measured using a direct pull-off adhesion test. In this method, the 

test dolly was bonded to the coating using an appropriate adhesive. The samples for retained adhesion 

studies were removed from the solution at the end of the immersion test, rinsed thoroughly with 

distilled water and allowed to dry for 48 h at ambient temperature. A digital adhesion tester with a 

maximum applied load of 150 kg/cm was used. 

An ultrahardness tester (MHT-4, Anton Parr, Austria) equipped with a knoop indenter was used 

to evaluate the hardness of the coatings. The hardness values were calculated by measuring the 

diagonal length of indentation. 

 

 

 

3. 