Experimental
2.1 Samples

Both the developed chromate-free PCM and the conventional
chromate PCM were tested.  Test pieces were prepared by applying
a pre-treatment to both the surfaces of hot dip galvanized steel sheets
(coating weight 60 mg/m2 per side), then, two coats, a primer paint
(film thickness 5 µm) and a top paint (15 µm), on the top side and
one coat of a back paint (5 µm) on the back side.  Here, for the test
pieces of chromate-free PCM, a special pre-treatment material and a
special primer paint (a polyester paint) newly developed and free
from 6-valent chromium were used.  For the test pieces of chromate
PCM, on the other hand, conventional chromate pre-treatment and a
currently used primer paint (a polyester paint) containing the corro-
sion resistant chromate pigment for outdoor applications (mainly for
outdoor units of air conditioners) were used.  All the test pieces were
finish-painted with the same top paint and back paint (polyester paints)
free from 6-valent chromium.
2.2 Experimental methods
2.2.1 Bending Tests

The following 180° T-bending tests were carried out in an atmos-
phere of 20°C and in the method according to JIS K 5400.8.1: 0T-
bending test wherein test pieces were bent in 180° flat on itself; 1T-
bending test wherein test pieces were bent in 180° with another steel
sheet of the same thickness between the inner surface of a test piece;
and 2T-bending test wherein test pieces were bent in 180° with two
other steel sheets of the same thickness between the inner surface.
After the bending tests, the damage to the paint films at the bent
portion was observed, and the adhesion of the paint films at the bent
portion was evaluated by peeling them off with an adhesive tape.
2.2.2 Deep Drawing Test

Cylindrical forming work was applied to test pieces under a blank
holding force of 1 t without lubricant, using an Erichsen deep draw-
ing tester, and the damage to the paint films at the drawn portion was
observed after the forming.  Here, the drawing ratio was 2.0 and the
punch and the die had a shoulder radius of 3 mm.
2.2.3 Draw Bead Test

As is well known, draw bead test is a method for simulating the
damage occurring to coating layers when a surface-treated steel sheet
undergoes press forming work4).  Thus, the draw bead test was em-
ployed for evaluating the damage to the paint films of the test pieces
of PCMs at press forming work.  The test was done under a pressure
of 600 kgf and in an atmosphere of 25°C, and the appearance of the
test pieces after the test was observed.
2.2.4 Corrosion Test

Salt spray test is widely employed as a method of evaluating cor-
rosion resistance of steel sheet products by accelerating their corro-
sion.  However, whereas actual corrosion environment comprises
repeated cycles of wetting and drying, the time of wetting is too long
in the salt spray test and, for this reason, the method is known not to

simulate the actual corrosion condition well5).  In view of the above,
the NCCT method was employed, because the method simulates the
actual corrosion condition better.  Fig. 2 shows the cycle of the NCCT.
The blister width of coating after 5 weeks of NCCT is viewed very
similar to that after 3 years of exposure in Okinawa Prefecture6), where
corrosion condition is the toughest in Japan.  Besides the NCCT, in
order to confirm the corrosion resistance in actual outdoor condi-
tions, an outdoor exposure test was carried out at a coastal location
in Okinawa.

3. 