Experimental
Most of the galvanized steel sheets used for the tests were pro-

duced on a batch type galvanizing simulator for laboratory use
(Rhesca make).  Material sheets of a low carbon Al-killed steel were
heated to 800°C in an N

2
 atmosphere containing 10 volume % of H

2
,

held at the temperature for 60 s, cooled with N
2
 gas to 500°C, then

dipped in a Zn alloy plating bath at 450°C for 3 s, and cooled to the
room temperature after controlling the coating weight by N

2
 gas wip-

ing.
The composition of the Zn alloy plating bath was changed within

the following ranges: Al, from 5 to 11%; Mg, from 0 to 3%; and Si,
from 0 to 0.2%.  The composition of the plating layers of test pieces
was analyzed by the inductive coupled plasma method (ICP) after
dissolving them using hydrochloric acid.

The corrosion resistance of plating was evaluated on plated speci-
mens without any additional treatment through measurement of cor-
rosion weight loss at a salt spray test in accordance with JIS Z 2371
(hereinafter SST).  The corrosion resistance after painting was evalu-



NIPPON STEEL TECHNICAL REPORT No.  87 JANUARY 2003

- 25 -

ated in the following manner: specimens were subjected to a chro-
mate treatment of 50 mg/m2 in terms of Cr deposit; then, an epoxy
paint 5 µm in thickness and an acrylic paint 15 µm in thickness were
applied to them as a primer and a top coat, respectively; the speci-
mens underwent a corrosion test under the cycle shown in Fig. 1;
and the edge creep width at a cut end face was measured.

The polarization of a plating film was measured using a
potentiostat (Solortron make).  The specimens were immersed in a
5% NaCl solution for 3 h, using a Pt electrode as a counter electrode
and an Ag/AgCl electrode as a reference electrode, and then, anode
and cathode polarization was conducted at a potential scanning rate
of 1 mV/s.

3. 