Machining Application Example

SUMISPARK Gamma has been found to be capable 
of high-speed and high-precision machining and to be 
characterized by high tensile strength. This section 
presents a machining application example by taking full 
advantage of the features of SUMISPARK Gamma. As 
shown in Figure 15, we used SUMISPARK Gamma for 
machining at a right angle and measured the precision 
of corner roundness. We used the same EDM machine 
and workpiece material as discussed above. As shown 
in Figure 16, the nozzle of the EDM machine was placed 
in close contact with the top part of the workpiece and 
provided a 10 mm gap at the bottom, in order to make a 
significant difference at the top and bottom of the 
workpiece. A comparison was made between the stan-
dard tension settings and the high tension settings (a 
25% increase in the tension for the second and subse-
quent cuts). Regarding the machining conditions, multi-
discharge settings applied only to the first cut, and the 
standard setting conditions established by Sodick Co., 
Ltd. applied to the second and subsequent cuts (except 
for the tension settings). Figure 17 shows the results.

High-tension machining using SUMISPARK Gamma 
can minimize corner roundness and achieve machining 
precision that is higher than ever before.

6. 