Experimental procedures 
 

The specimens were PVD coated cemented carbide (HM) and 
high speed steel cutting tool inserts listed in Table 1. The HM 
inserts were produced by Baildonit (Sandvik Polska) and HSS 
inserts were manufactured by Ifanger.  
 
a) 

 
 
b) 

 
 

Fig. 1. Sites of coating thickness measurement on rake and flank 
faces (Calotest) and of adhesion (scratch test) for inserts a) high 
speed steel CNEG 120404 L01 b) cemented carbide SPUN 
120308. 
 

For PVD coatings removal from the Table 1 specimens  the 
hydrogen peroxide (H2O2 35% water solution) was used with 
stabilizing and activating agents: the BAKUTRIT 50 and 
BAKUTRIT PL, manufactured by Baku Chemie GmbH [20].  
The coating chemical stripping process parameters were 
determined experimentally. Effective process parameters of 
coatings chemical removal from high speed steel and cemented 
cerbide inserts are given in Table 2.

http://www.journalamme.org
http://www.journalamme.org
http://www.readingdirect.org
http://www.readingdirect.org


295READING DIRECT: www.journalamme.org

Properties

 
 

1. Introduction 
 
The majority of currently used cutting tools have their cutting 

edges modified with anti-wear coatings [1,2], mainly physical 
vapour deposited, PVD. The more expensive coated tools, e.g. 
cemented carbide and high speed steel hobs, are reused several 
times- after a regeneration process [3].The basic regeneration 
process is grinding of the tool rake face; not necessarily always 
performed on the other tool surfaces [4]. Regarding the 
subsequent cutting efficiency, it is considered that, without 
removal of the original coatings,  two  is the maximum number of 
such operations [5]. Hobs, during use, especially by the 
automotive industry, are frequently refurbished to ensure their 
high machining efficiency. It is essential then to perform the full 
regeneration process,  i.e. remove the coating from all the 
surfaces, including the flank face. This takes place up to 15  
times [5]. 

Coating removal process is made more difficult by the variety 
of both substrate and coating materials. The current estimate of 
number of coating types is several hundred, of which, on the 
market in 2009 [5], there were about 70 PVD coatings with 
various chemical compositions. By 2011 there were new types, 
raising the number of commercial PVD coatings to about 100 [3]. 
Structure and properties of different types and PVD coatings 
deposited on various tool materials were presented in many 
publications [1,3,5-11]. The coatings efficient removal requires 
the retention of a proper substrate surface - using an 
environmentally safe method. This was a problem tackled in 
recent investigations of numerous substrate materials; in the case 
of cutting tools: high speed steels, cemented carbides, oxide and 
mixed ceramics - reported on e.g. in references [12-18]. 

PVD coated HB 10F cemented carbide hobs were investigated 
by Institute of Advanced of Manufacturing Technology (IAMT). 
These were regenerated by grinding the rake face and it was 
demonstrated that 4-5 coating removals were possible without 
resorting to chemical means [12]. Successfully studied also were 
TiN and (TiAl)N successively coated high speed steel hobs [19]. 
The most commonly-used methods of complete coating removal, 
however, involve “wet” chemical methods, discussed in 
references [12,18]. 

An efficient means of stripping requires complete coating 
removal without any  concurrent geometric or chemical changes 
in the substrate material [18]. This is not easy, since the wear-
resistant nitride coatings are simultaneously corrosion-resistant, 
more so than the substrate material. Thus the coating removal 
baths, in addition to the active ingredients (e.g. hydrogen 
peroxide, H2O2) which separate the coating from the substrate, 
must contain  corrosion inhibitors (e.g. benzotriazole, imidazole, 
pyrazole), essential to safeguard the substrate. Commercial nitride 
coating stripping agents include those of  Baku Chemie, Borer 
Chemie, „absolut Decoating Technology” and DETEC Nederland 
[20], which sells their chemicals only with their own stripping  
equipment. There is also Deconex de-coat 110 of Borer Chemie 
AG, for removal of AlTiN, TiAlN and ZrN coatings from surfaces 
of group P and K cemented carbides and high-alloy steels.
"absolut Decoating Technology” has introduced for removing 
PVD coatings from high speed steels new assisting preparations 
Ferrodec® 56 and  Excarbonite® 12 and for various types of 
coatings and substrates removing agent Uniceral® 108 [20]. 

This paper presents results of research on the effects of 
chemical removal (stripping) of the PVD TiN, TiAlN, 
TiN/(TiAlSi)N/TiN and TiZrN/10x(TiN/ZrN)/TiN coatings from 
high speed steel and cemented carbide cutting indexable inserts 
on some elements of geometry of cutting edges such as their 
roughness and edge roundness radius as well as on the adhesion 
of subsequent coatings deposited on the inserts in the regeneration 
process. 
 
 

2. Experimental procedures 
 

The specimens were PVD coated cemented carbide (HM) and 
high speed steel cutting tool inserts listed in Table 1. The HM 
inserts were produced by Baildonit (Sandvik Polska) and HSS 
inserts were manufactured by Ifanger.  
 
a) 

 
 
b) 

 
 

Fig. 1. Sites of coating thickness measurement on rake and flank 
faces (Calotest) and of adhesion (scratch test) for inserts a) high 
speed steel CNEG 120404 L01 b) cemented carbide SPUN 
120308. 
 

For PVD coatings removal from the Table 1 specimens  the 
hydrogen peroxide (H2O2 35% water solution) was used with 
stabilizing and activating agents: the BAKUTRIT 50 and 
BAKUTRIT PL, manufactured by Baku Chemie GmbH [20].  
The coating chemical stripping process parameters were 
determined experimentally. Effective process parameters of 
coatings chemical removal from high speed steel and cemented 
cerbide inserts are given in Table 2.

1.  Introduction

2.  Experimental procedures

http://www.journalamme.org
http://www.journalamme.org
http://www.readingdirect.org
http://www.readingdirect.org


Research paper296

Journal of Achievements in Materials and Manufacturing Engineering

D. Toboła, K. Czechowski, I. Wrońska, A. Łętocha, T. Miller

Volume 61 Issue 2 December 2013

Table 1. 
Details of the inserts investigated 

No Insert type Designation Substrate Coating 

1 CNEG 120404 L01 HSS/TiN High speed steel HSS-Co8 TiN 

2 CNEG 120404 L01 HSS/TiAlN High speed steel HSS-Co8 TiAlN 

3 SPUN 120308 N335/P35 Cemented carbide P35 TiN/(TiAlSi)N/TiN 

4 SPUN 120308 S20S/P20 Cemented carbide P20 TiN* 

5 Specimen ø8x50 mm*** HSS/TiN High speed steel HS6-5-2 TiN** 

6 Specimen ø8x50 mm*** HSS/ZrN, TiN - based High speed steel HS6-5-2 TiZrN/10x(TiN/ZrN)/TiN** 

*/  TiN coating of Baildonit specimens was by cathodic arc PVD method effected elsewhere 
**/ Coatings were deposited by cathodic arc PVD method at IAMT; sequence of the layers starting from a substrate 
***/ Specimens used only for some trials of coating removal 
 
Table 2. 
Process conditions of coating removal from high speed steel HSS and cemented carbide (HM) inserts and specimes 

Insert Designation Coating Thickness, m Substrate 
Removal process 
temperature,  °C 

Time, 
 min 

Coating removal  
bath composition 

HSS/TiN TiN 2-3.5 HSS 
90-95 60-120 H2O2 (35%) and 

BAKUTRIT 50  
water solution 

HSS/TiAlN TiAlN 2-3.5 HSS 

HSS/ZrN, TiN - based TiZrN/10x(TiN/ZrN)/TiN 4.5-5.5 HSS 90-95 195 
N335/P35 TiN/(TiAlSi)N/TiN 3-4.5 HM 

25-30 300-350 

H2O2 (35%) and 
BAKUTRIT PL, 
Aktivator I and II  

water solution 
S20S/P20 TiN 2.5-3.5 HM 

 
 

The surfaces of coated and decoated specimens as well as 
structures on the metallographic cross-sections were observed 
using  a scanning electron microscope JSM-6460LV (JEOL). The 
energy dispersive spectroscopy (EDS) was applied to determine 
possible changes in chemical compositions of the substrates after 
chemical coating removal. 

After effective initial coatings removal from HSS and HM 
indexable inserts, the subsequent PVD coatings were deposited. 

Calotest, according to the standard PN-EN 1071-2:2004, was 
used to determine coating thickness on both the rake and flank 
faces, as shown schematically in Fig.1. A profilometer TOPO 01P 
with appropriate attachment for measuring the geometric structure 
of the surface and the edge was employed to measure roughness, 
on 4mm trajectory. The edge rounding radius was measured using 
a diamond blade with a 2 m tip radius. The adhesion of 
deposited PVD coatings, first and subsequent (after chemical 
removal of the previous), was measured by the scratch test, 
standard PN-EN 1071-3-2007, on a CSM Revetest Scratch Tester 
(at the Koszalin University of Technology). For high speed steel 
inserts the measurements were performed on the flank face, as it 
proved impossible to use the rake face for CNEG inserts (Fig. 1a). 
For cemented carbide inserts the measurements were made on the 
rake face (Fig. 1b). 

3. 