Investigation procedure 
The experiments were made on specimens made from the 

X40CrMoV5-1 alloy hot work tool steel. The specimens were 
austenitized on the salt bath furnace and tempered in the chamber 
furnace in the protective atmosphere – argon. The specimens were 
gradually heated to the austenitizing temperature with the 
isothermic stops at 650 and 850°C for 15 min. Further they were 
austenized for 30 min at the temperature of 1060°C and cooled in 
hot oil. The specimens were tempered twice for 2 hours at the 
temperature of 510°C after quenching. Next, powder layers of the 
WC tungsten carbide of two different thicknesses of 0.06 mm and 
0.11 mm bounded with the inorganic binding agent were put 
down onto the degreased specimens. Specimens of the 
X40CrMoV5-1 steel fixed in a turntable were remelted with the 
Rofin DL 020 high power laser beam (HPDL). The multimode 
energy distribution was used. It was found out in the preliminary 
investigations that the maximum feed rate at which the process is 
stable is 0.5 m.min. Further experiments were carried out at the 
constant remelting rate, changing the laser beam power in the 0.5-
2.5 kW range during remelting the surface layer of the test pieces, 
and in the 0.5-1.9 kW range during alloying the test pieces.  

The research of the structure as well as the measurement of 
the thickness of proper zones of the surface layer were also 
conducted by comparison with transverse microsections in the 
Opton DSM 940 scanning microscope at the magnification of 
1000 and 5000x. Diffraction and chemical composition 
examinations in micro-areas and of the thin foil structures were 

made on the JEOL 200CX transmission electron microscope at 
the accelerating voltage of 200 kV, equipped with the Oxford 
EDS LINK ISIS X-ray energy dispersive spectrometer and on the 
TESLA BS 540 electron microscope at the accelerating voltage of 
120 kV. Thin foils were made from lamellae diced on the electro-
discharge machine from the test pieces for the structural 
examinations, from which disks with 3.2 mm O.D. were cut out, 
next mechanically thinned and ion polished in the electrolyte on 
the Struers TENUPOL-2 electrolytical polishing device and on 
the Gatan 691 ion polishing device. The diffraction patterns from 
the transmission electron microscope were solved using the 
computer program. Analysis of the crystallographic relationships 
occurring between the phases identified in the diffraction patterns 
from thin foils was made using the stereographic projections. 

3. Discussion of the investigation results 
Experiments of remelting and alloying with tungsten carbide 

the X40CrMoV5-1 hot-work alloy tool steel indicate to the clear 
influence of the remelting and alloying processes’ parameters, 
especially of the laser beam power, on the bead face shape (Figs. 
1,2). Treatment in the analysed laser power range ensures the 
regular and flat face shape, without undercuts and with the 
relatively good surface smoothness. Quick crystallization leads to 
structure diversification in the remelted zone transverse section. 
Mixing of materials proceeds according to various mechanisms, 
depending on the employed treatment parameters. Capillary lines 
are not connected and the remelting structure is relatively 
homogeneous at low energy values of the laser impact on the 
material. The capillary lines swirl occurs along with the laser 
power increase (Fig. 1), as they begin to link. The remelting 
bottom is still flat, however slight waviness appears in surface 
(Fig. 2). Occurrences of the remelted- and heat affected zones 
have been confirmed in the surface layer of the investigated steel, 
whose thickness depends on the employed laser treatment 
parameters (Figs. 1,2). Columnar crystals developing in the 
remelted layer under such dynamical crystallization conditions are 
oriented in the direction of the maximum temperature gradient 
and – simultaneously – orientation of the privileged growth 
<100> is maintained, characteristic of materials with the regular 
structure. Growth of crystals in directions <110> and <111> is 
also possible, which leads often to sudden change of the crystals  

Fig. 1. Steel surface layer after alloying with parameters: scanning
rate – 0.5 m/min, beam power – 1.5 kW, WC coating thickness –
0.11 mm 

 Fig. 2. Boundary of the remelted steel surface layer after alloying
with parameters: scanning rate – 0.5 m/min, beam power – 1.5
kW, WC coating thickness – 0.11 mm 

30 µm 3 mm 

2.		Investigation	procedure 3.		Discussion	of	the	
investigation	results



413

Manufacturing and processing

Crystallisation mechanism of laser alloyed gradient layer on tool steel

growth direction. Possibility of re-nucleation on the partially 
melted dendrite arms, occurring due to concentration superfusion 
is an explanation of the sudden change of crystals growth 
direction from the <100> orientation. Carbide clusters appear in 
the central area of the remelted zone, arranged in the 
characteristic swirls, caused by the convection motion of the 
material in the liquid state. Size of the crystals depends on the 
remelting process parameters, and especially on the remelting rate 

and volume of the remelted material, and also on the non-
remelted volume of the heat abstracting material. Solidification 
rate grows along with shortening of the time period of the laser 
beam impact on the material and with the increase of the treated 
material volume, and the obtained crystalline structure is more 
refined. This is the reason for the ultra-fast phase transformations 
influencing the structural mechanism of forming the surface 
layers subjected to laser modification. The austenite grain size has 

a)  b) 

Fig. 3. Thin foil structure from the X40CrMoV5-1 steel a) quenched at 1060°C and tempered at 510°C, b) after remelting with parameters: 
scanning rate – 0.5 m/min, beam power – 1.4 kW 

a)  b) 

c)

Fe  [111]  

101

110

101

010

011
121

011

010
121

000 110

WC

020

Fig. 4. Thin foil structure from the  X40CrMoV5-1 steel after alloying with parameters: scanning rate – 0.5 m/min, beam power – 1.3 kW, 
WC coating thickness – 0.11 mm, a) light field image, b) diffraction pattern from the area as in figure a, c) solution of the diffraction
pattern from figure b 

50 nm 100 nm 

50 nm 50 nm 



Short paper414 READING DIRECT: www.journalamme.org

Journal of Achievements in Materials and Manufacturing Engineering Volume 20 Issues 1-2 January-February 2007

an essential effect on the martensitic transformation, and grain 
boundaries feature the privileged location of the martensitic 
transformation initiation. Atoms at grain boundaries participate in 
the martensitic transformation to a less degree because of their 
weaker bonding with the crystal lattice. Also the crystalline 
structure defects migrating to the grain boundaries – dislocations 
– decrease the probability of martensite origination inside the 
austenite grains. Grain boundaries, except the low-angle ones, 
feature also obstacles to the martensite lathes’ growth, due to the 
grain crystalline continuity loss (Fig. 3). It is most often the lathe 
martensite in the hot-work tool steels; and several martensite 
packets separated with the wide-angle boundaries originate within 
one austenite grain (Figs. 3,4). The martensite lathes in the 
particular packets are separated with the low-angle- or twin 
boundaries. Therefore, development of the lathe martensite is 
dominated by slip shear, therefore the martensite lathes are 
characteristic of the big dislocation density. Twinned areas occur 
only locally in the martensite of this type. Results of examinations 
of thin foils on the transmission electron microscope indicate that 
the remelted zone structure is characteristic of the significant 
refinement of the martensite with the martensite lathes’ length 
several times smaller than of the ones of the martensite developed 
during the conventional quenching (Figs. 3,4). Particles of 
tungsten carbide and the increased tungsten concentration, 
forming the superfine eutectics, occur in steel alloyed with 
tungsten carbide. The increased tungsten concentration in the 
remelted layer results from the tungsten portion in the alloying 
powder, tungsten carbide melting temperature, and its solubility in 
the solid solution. 

4. 