EXPERIMENTAL METHODS 

 

Plasma spraying of fly-ash, quartz, illmenite 

mixture in 60:20:20 weight ratio was carried 

out on mild steel and copper substrates, having 

dimensions 1 in diameter and 3 mm thickness. 

The powders are mechanically milled in a 

FRITSCH-planetary ball mill for 3 hr to get a 

homogeneous mixture. The sbstrates were grit 

blasted at a pressure of 3 kg/cm
2
 using alumina 

grit to make the surface roughness ~ 5.00 Ra. 

After grit blast, substrate surface was cleaned 

by acetone and spraying process immediately 

carried out. Spray coating was done using a 

40 kW plasma spray system at the Laser & 

Plasma Technology Division, BARC, 

Mumbai. This is a typical atmospheric plasma 

spray system working in the non-transferred 

arc mode. The major subsystems of the set-up 

include the plasma spray torch, power supply, 

powder feeder, plasma gas supply, control 

console, cooling water and spray booth. A 

current-regulated DC power supply was used. 

The plasma input power was varied from 11 to 

21 kW by controlling the gas flow rate and arc 

current. The powder was deposited at spraying 

angle of 90°. A four-stage closed loop 

centrifugal pump at a pressure of 10 kg/cm
2
 

supplied cooling water to the system. A 



 Journal of Materials & Metallurgical Engineering 
Volume 2, Issue 1, April 2012, Pages 23-30.       

__________________________________________________________________________________ 
 

ISSN:2231–3818© STM Journals 2011. All Rights Reserved                                                                            Page 25 

 

plasma spray coating of fly-

ash + quartz + illmenite (60:20:20 weight%) in 

the size range of 40–100 µm was deposited 

over metal substrates. The adhesive strength of 

interface of the coating powder and the 

substrate plays an important role for plasma 

spray coating. In deciding on a particular 

coating material and method, generally the 

level of interface bond strength is estimated. 

Despite the fact that in most cases coating 

substrate interface bond strength is the main 

characteristic that proves the coating 

efficiency, the bond strength between the 

coating and the substrate depends not only on 

the bond character, the level of internal 

stresses and the dependence of coating 

thickness is also of great importance. The 

adherence strength of the coating is measured 

using coating pullout method [13]. The coating 

pull-out test was carried out using the set-up 

Instron 1195 at a crosshead speed of 

1 mm/min. The test was performed as per 

ASTM-633. The morphology of coatings is 

observed using a JOEL T-330 scanning 

electron microscope. Operating parameters 

used for coating deposition are given in Table 

I. 

 

3. 