EXPERIMENTAL 

2.1. Materials 

Natural graphite, H2SO4 (98%), H2O2, HCl, KMnO4, NaNO3, APTMS and acetone were 

purchased from Chengdu Kelong Chemical Reagent Factory (China). The EP emulsion (WSP-6101) 

and its curing agent used in this research were supplied by Bluestar Technology Wuxi Resin Factory. 

Deionized water (DI water) was produced by a water purification machine (UPC-III-40L, Ulupure). 

 

2.2. Preparation of GO and APTMS-GO 

GO was fabricated via a modified Hummers’ method[27, 28], then, functionalized by 

APTMS[29, 30]. Briefly, a homogenous solution was formed by dispersing 0.1 g GO and 2.0 g APTMS in 50 g 



Int. J. Electrochem. Sci., Vol. 13, 2018 

  

8829 

anhydrous ethanol by ultrasonication, and then the mixture was heated to 70 ℃ in a water bath and refluxed 

for 4 h. Next, 10 g of distilled water was added drop wise into the mixture. Finally, the resulting solid 

was collected by centrifugation and washed with DI water and anhydrous ethanol several times. After 

drying in a vacuum oven at 60℃ overnight, APTMS-GO was obtained. 

 

2.3. Preparation of composite EP coatings 

EP coatings containing APTMS-GO (2wt%) were prepared by the following procedures. A 

certain amount of APTMS-GO was first added into an EP suspension followed by sonication for 5 min 

in an ice and water bath to form a homogeneous system before further use. Afterwards, the metal 

substrate (P110) was processed into a steel sheet. One part of the mixture was sprayed on the surface 

of the steel after mechanical stirring and ultrasonic oscillation. Then, the other part of mixture and the 

steel with mixture were cured in an oven for 1 h at 120℃, and for 2 h at 220℃. For comparison, other 

composite coatings containing GO and neat EP suspension were also prepared with similar procedure. 

Meanwhile, the cured EP coatings were denoted as APTMS-GO, GO/EP and EP, respectively. The EP 

mixture coated panels with a thickness of approximately 70μm. 

 

2.4. Measurements 

The morphologies of APTMS-GO and GO were studied by transmission electron microscopy 

(TEM, Tecnai G2 F20, FEI Company, USA). The morphologies of EP composite coatings were 

examined using scanning electron microscopy (SEM, JSM-7500F, JEOL, Tokyo, Japan). Fourier 

transform infrared (FT-IR) spectra were recorded with WQF-520 infrared spectrometer (Beijing 

Rayleigh Analytical Instrument Company, China) in the range of 4000-400 cm
-1

. The crystal structure 

of samples was determined with a X’Pert Pro Diffractometer (PANalytical, The Netherlands) with a 

Cu Kα radiation source. The water contact angle (WCA) of electrodes was obtained with static contact 

angle meter (XED-SPJ, Peking Hako Experimental Instrument Plant, China). 

Electrochemical impedance spectroscopy (EIS) measurements were performed using the 

frequency range of 10
-1

-10
4
 Hz with an amplitude sinusoidal voltage of 10 mV using an 

electrochemical workstation (Shanghai Brilliance Instruments Limited Company, China). The EP-

coated steel coupon served as the working electrode, while a platinum grid and a saturated calomel 

electrode (SCE) were used as the counter and the reference electrode, respectively. Measurements 

were carried out in 3.5% NaCl solution. ZSimpWin software was used for fitting the EIS data.  

 

 

3. 