Experiment

Experimental verification of the simulation output
took place on specimens made of double-sided zinc

Ta b l e 7. Basic properties of sheet metal used for pro-
duction of specimens (atest)

Chemical composition Mechanical properties

C = 0.06 % max. Re = 140 ÷ 260 MPa
Mn = 0.35 % max. Rm = 270 ÷ 380 MPa
P = 0.025 % max. A80 = 30 % min.
S = 0.025 % max. Thickness of Zn-layer: 6 ÷ 12 µm

Ta b l e 8. Chemical composition and selected properties
of filler metal CuSi3 [6]

Chemical composition Mechanical properties

Si = 2.8 ÷ 4.0 % Re = min. 147 MPa
Sn = max. 0.2 % Rm = min. 392 MPa
Zn = max. 0.2 % A = 46 % min.
Mn = 0.5 ÷ 1.5 % HB = 85 ÷ 100
Fe = max. 0.3 % Tmelting = 910 ÷ 1025◦C
Cu = the rest Positions according to STN

EN 287: PA, PB, PC, PD, PF

coated steel FeP05GZ100MB (EN 10 142/90) with
thickness of 1.5 mm. The properties and chemical com-
position of the base material are given in Table 7.
An SG CuSi3 wire with diameter d = 1 mm was

used as filler metal. Its chemical composition and se-
lected properties are shown in Table 8.
The brazing was performed using welding power

supply HOBART ARC – MASTER 501 with wire feed



P. Sejč et al. / Kovove Mater. 44 2006 225–234 229

unit Hobart Ultrafeed 1000. Torch travel was mech-
anized using modified cutting tractor RS 13. This as-
sembly allowed to set a constant brazing velocity up
to 600 mm ·min−1 and to adjust the geometry of torch
movement – the angle of torch inclination with respect
to the sheet plane and to the wire extension. The spe-
cimens were brazed in protective Ar-atmosphere, the
flow rate was set to 15 l ·min−1. The brazing took place
at average current value I = 67 A and average voltage
U = 19 V.
For measurement of temperature conditions in the

heat affected zone (HAZ) on the bottom side of the
lapped joint, the workplace was equipped with a PC
with measurement card PCL 818, to which two ther-
mocouples of chromel-alumel type (T1, T2) were con-
nected (Fig. 4).
The thermocouples were positioned at a distance

of 50 and 100 mm from the starting brazing location,
i.e. in 1/3 and 2/3 of the specimen.
The amount of input heat was controlled by chan-

ging of torch movement velocity.

4. 