Experimental

A commercial low carbon steel, with compositions
(wt pct) of Fe, 0.11C, 0.01Si, 0.39Mn, 0.024S (max),
0.01P (max), was used in the present work. The sam-
ple was annealed at 950◦C for 120 min in vacuum to
eliminate the effect of mechanical deformation and to
obtain homogeneous coarse grains. A plate sample
(100 mm×100 mm×4.0 mm in size) was subjected to
SMAT, of which the set-up and procedure have been
described previously[6,12]. In brief, a large number of
hardened steel balls (8 mm in diameter) were placed
at the bottom of a cylinder-shaped vacuum chamber
vibrated for 60 min by a generator at a frequency
of 50 Hz at ambient temperature. The as-annealed
sample was fixed at the upper side of the chamber
and impacted by flying balls repeatedly and multi-
directionally. Because the sample surface was plasti-
cally deformed with high strains and high strain rates,
grains in the surface layer were effectively refined.

The SMAT sample and the coarse-grained one
were aluminized under same conditions, i.e., at two
temperatures (500 and 600◦C, respectively) for 8 h
in a packed powder mixture of 50Al, 2NH4Cl and
48Al2O3 (in wt pct) in a double container designed
by Meier et al.[13]. After aluminizing treatment, the
samples were wire-brushed and ultrasonically cleaned
to remove adhering packed materials.

Cross-sectional observations of the as-SMAT and
the aluminized samples were performed on a Nova
Nano-SEM 430 scanning electron microscope (SEM).
Al distribution in the aluminized surface layer was
monitored by using a fully quantitative (Oxford Pro-
grams) X-ray energy dispersive spectroscope (EDS).



434 J. Mater. Sci. Technol., Vol.25 No.4, 2009

Fig. 1 (a) Cross-sectional SEM morphology and (b) a typical bright-field TEM image of the top surface layer
of the SMAT low carbon steel sample. The insert in (b) shows the corresponding selected area electron
diffraction pattern

A protective layer of pure Ni of ∼50 µm in thick-
ness was electrodeposited onto the sample surface for
preparing the cross-sectional samples. Microstructure
of the top surface layer of the SMAT sample was also
observed by using a Philip EM-420 transmission elec-
tron microscope (TEM). In addition, X-ray diffraction
(XRD) analysis of the surface layer was carried out
to identify the phase information in the aluminized
surface layer, by using a Rigaku D/max 2400 X-ray
diffractometer with Cu Kα radiation.

The microhardness variation along depth from the
aluminized surface was measured on cross-sectional
samples by using a Nano Indenter XPTM (Nano in-
struments) fitted with a Berkovich indenter. The
maximum load for each measurement was 9 mN with
duration of 5 s, and the distance between any two
neighboring indentations was at least 10 µm. The
load-displacement data obtained during the first un-
loading were analyzed using the Oliver-Pharr method
to determine hardness[14].

3. 