Experiments 

The graphite oxide and GO were prepared by 
modification of Hummer’s method [21-23]. The 
details of this procedure have been reported in our 
early study [24]. The Raman scattering of these 
materials was studied with µ-Raman spectrometer 
(inVia Raman microscope, Renishaw). The 
measurements were conducted with a laser of 514 nm 
wavelength at 10% of its maximum intensity. 

The AISI (American Iron and Steel Institute) type 
304 SS (stainless steel) (Goodfellow) substrates of 
surface dimensions 15 mm × 15 mm were polished 
with abrasive paper P500 and cleaned for 30 min in an 
ultrasonic bath using isopropanol (Alfa Aesar) as a 
cleaning solvent. The deposition of GO-PPy 
composite was carried out in a three-electrode cell 
system at room temperature (22 ± 1 oC) using 
Reference 600 potentiostat/galvanostat (Gamry). The 
SS substrate was used as a working electrode, where 
the GO-PPy composite was deposited. Pt wire and a 
SCE (saturated calomel electrode) were used as 
counter and reference electrodes, respectively. In a 
typical experiment, 10 mL aqueous GO solution of 
0.5 mg·mL-1 concentration was mixed with 10 mL 
aqueous Py (pyrrole) solution of 0.1 M  
concentration. The mixed solution was sonicated for  
5 min in order to achieve homogeneous dispersion. 
The Py solution (Fluka) was prior purified in the 
laboratory by distillation over calcium hydride in a 
vacuum setup and stored in the dark under Ar 

(99.999%, AGA Eesti) atmosphere at a low 
temperature. To the 20 mL of the previously 
mentioned sonicated mixture, 10 mL aqueous solution 
of oxalic acid (Sigma Aldrich) of concentration 0.1 M, 
pH ≈ 1.3 was added and placed in the above described 
electrochemical cell system. The coating deposition 
process was carried out for 10 min with a constant 
current density of 0.5 mA·cm-2. 

The prepared coating was washed with de-ionized 
water and dried in the air. All of the electrochemical 
corrosion analyses were carried out in 3.5% NaCl 
aqueous electrolyte. The tested area of each sample of 
1 cm2 was fixed by using special 3M™ electroplating 
tape masks (Gamry). The Tafel scan was performed 
after stabilization of the OCP (open circuit potential). 
Each Tafel plot was obtained within the potential 
range starting from -250 mV to +250 mV relative to 
OCP. The typical scan rate of 0.125 mV/s was applied 
for Tafel plots. The voltammetry scans were carried 
out with a scanning rate of 10 mV/s within the 
potential range from -1 to +1 V with respect to SCE. 
Finally, the samples were tested using the standard 
ASTM (American Society for Testing and Materials) 
G48A salt test analysis (a test for pitting and crevice 
corrosion resistance of stainless steel alloys). The 
samples were immersed into 6% ferric chloride 
(FeCl3·6H2O, Sigma Aldrich) aqueous solution, the 
pH of which was adjusted to 1 with adding HCl acid. 
The test was carried out for six days. The tested 
substrates were examined with HR-SEM 
(high-resolution scanning electron 
microscope—Helios Nanolab 600, FEI). 

3. 