EXPERIMENTAL WORK 

2.1. Electropolymerization of aniline 

Aqueous electropolymerization of aniline was performed in one-compartment cell. The 

working electrode was made of steel sheet of 2x3x0.1 cm purchased from market. The working 

electrode was polished and degreased with acetone for about 10 minutes prior to the 

electropolymerization. An Ag/AgCl manufactured by Corning Company was used as the reference 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

2418 

electrode. The galvanostatic technique (constant current method) was used to electrochemically coat 

steel with the PANi layer from solution of aniline monomer with oxalic acid electrolyte, using an 

EG&G Princeton Applied Research Potentiostat/Galvanostat Model 273A provided with powerCorr 

software. The main parameter investigated was the effect of current density ranging from 5 to 20 mA, 

other parameters were fixed at certain values as pH at 1.5, oxalic acid concentration 0.3 M, and aniline 

concentration of 0.5 M were used for 20 minutes interval for all experiments. After each experiment, 

the PANi coated steel was rinsed with distilled water and methanol and left to dry.  

 

2.2. Surface elemental composition analysis 

Elemental analysis of the polyaniline coated steel was carried out by X-ray Photoelectron 

Spectroscopy (XPS). The XPS technique used was part of a multi-technique surface analysis system 

(MAX200, Leybold). From each sample a specimen of 20x20 mm size was cut and mounted on the 

sample holder with four screws. All the samples were examined with Mg-k (1253.6 eV) at 100 watt X-

ray power (10 kV x 10 mA). The pressure in the analysis chamber during sample analysis was less 

than 10
-8

 mbar. As a precaution not to damage the carbon signal incorporated with the polyaniline, 

carbon element was scanned first, followed by a general survey of the sample, and the rest of the 

elements. In addition to the carbon, N, O, and Fe elements were scanned and the area under each 

element peak was calculated. The scan area was 7 mm × 4 mm and the resulted data are the average of 

50 scans of each element analysed. The surface composition in atomic percentage was calculated using 

the element relative cross sectional area as supplied by the XPS manufacturer. 

 

2.3. Examination of the performance of the concrete reinforced with PANi coated steel  

against corrosion 

Potentiodynamic examination was used for the examination of the corrosion resistance of PANi 

coated steel when coupled with stainless steel while buried in a layer of concrete. The concrete 

reinforced with the PANi coated steel was formed in a mold of 10*10*10 cm dimensions using a 

mixture of gravel, sand and cement in the proportion that gravel to cement in the ratio 1.6:1 while 

cement was about 350 kg/m
3
 and water to cement in the ratio 0.45:1 in all concrete forms. Every 

concrete sample was contaminated with different materials as sodium chloride salt with different 

concentrations ranging from 0.5 to 2.5 wt% based on cement weight. Different H2SO4 concentrations 

with different concentrations ranging from 1 to 5 wt% based on cement weight. All samples were left 

for 14, 21 and 28 days for hardening before examination. Before each run the formed layer was 

investigated for its elemental composition chemical using the X-Ray Photoelectron Spectroscopy 

(XPS). As shown in figure 1 the PANi coated steel and stainless steel were used as anode and cathode 

respectively, the corrosion current and potential were measured against Ag/AgCl reference electrode 

using the EG&G Princeton Applied Research Potentiostat/Galvanostat Model 273A provided with 

powerCorr software.  



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

2419 

 
 

Figure 1. Experimental setup for potentiodynamic examination of the formed PANi layer 

 

 

 

3. 