Experimental procedures
Fe-50%Al coating was deposited on low carbon steel plates using a mechanical alloying method. The 
approximate dimension of steel plate used in this study is 10 8 3 mm3. Before coating process, the 
surface of the steel plates was polished using SiC paper for up to No. 1200 and cleaned with standard 
cleaning method to remove contaminants from the surface. After that, it was dried using air flush. 

The commercial Fe (99,5% purity) and Al (99,5% purity) powders were used as raw material. In 
order to deposit Fe-Al coating on the surface of low carbon steel, the two steps of milling were carried 
out using high speed shaker mill with oscillation frequency of 700/min. First, Fe (50 at %) and Al (50 
at %) powders were introduced into cylindrical steels vial with ball to powder ratio of 10:1 and mixed 
in an air for 1 hour. Second, the low carbon steel samples and mixed powder were charged into vials 
and then mechanical alloyed for several period of times as 0.5, 1, 2, and 3 hours. The heat treatment 
was carried out in a vacuum of 5.6 Pa at 600 °C for 2 hours. Then, it was cooled down in the furnace 
to minimize the internal stresses [5]. The morphology and coating thickness of Fe-50%Al coating was 
determined from the cross-sectional sample using a scanning electron microscopy (SEM-Hitachi 
High-Tech Co. Ltd, Japan). X-ray diffraction (XRD) (SmartLab-Rigaku Co. Ltd., Japan) was used to 
evaluate the phase structure of the coating layer. 

3. 