Experimental and material
2.1. Gamma and neutron transmission technique

Experiments were carried out on the basis of trans-
mission technique which is based on penetrating gamma
rays and neutrons through the materials [9]. The gamma
source or neutron source and detector are placed op-
posite sides of the material which has shown in figure
1. The gamma ray intensity which comes from the
gamma and neutron source are counted by the detec-
tor. In the beginning of the experiments, background
radiation was measured. Then initial radiation inten-
sity I0 was measured without any material. After that
gamma intensities I were measured for all materials of
different thickness. Accumulation time was 600 s both for
Co-60 and Cs-137 gamma sources. Each measurements

(71)

http://doi.org/10.12693/APhysPolA.131.71
mailto:ertudemir@itu.edu.tr


72 E. Demir et al.

was repeated minimum five times and average value of
gamma intensity was calculated. Relative intensity I/I0
values performed for all composites materials to get ra-
tional evaluation. Thereupon relative intensity-material
thickness graphs were drawn. On the other hand, Pu-
Be neutron source which has 5 Ci activity, 106 n/cm2s
neutron flux, 5 MeV average neutron energy and paraf-
fin wax (2.5 cm thick) was used for neutron transmis-
sion experiments. PM1401K model, scintillation detec-
tor and multi-channel analyzer (MCA) combined system
was used to detect gamma rays and He-3 detector for
neutron counting.

Fig. 1. The schematic view of the transmission techni-
que.

In the experiments Co-60 and Cs-137 gamma radioi-
sotopes were used for gamma source which their half-
lives are 5.23 and 30.1 years, respectively [10]. Cs-137
gamma radioisotope has 0.662 MeV gamma energy peak
and 7.90 µCi activity. Co-60 gamma source has two
energy peaks 1.17 and 1.33 MeV [11] which has 5.79 µCi
activity.

In the experiments Canberra Model (802-2X2) NaI
Scintillation detector which has 5.5 cm diameter and 14-
pin tube was used in the experiments. The detector was
placed 4 cm far from the source. Both the detector and
gamma radioisotope source are inserted in the lead col-
limator (5cm thick) which have 7 mm hole on the same
axis to see each other and minimize effect of the back-
ground radiation and scattering effect.

2.2. Material

Tungsten, tungsten copper and tungsten boron carbide
coatings on 321 stainless steel substrate were tested in the
experiments. Materials were coded according to number
of coating. All coating samples were fabricated with At-
mospheric Plasma Technique (APS). The properties of
the specimens are shown in Table I.

3. 