EXPERIMENTAL 

Galvanized steel plates were employed as metallic substrates. Metal surfaces were carefully 

washed in acetone, ethanol and doubly distilled water, and then dried prior to the coating process. 

Three commercial paint systems from Sigma Coatings B.V. (Amsterdam, The Netherlands) were 

considered, and they are given in Table 1.The samples were spray painted, and then allowed to cure at 

room temperature and humidity for five days prior to testing. The thickness of the dry coatings was 

measured with a Mega-Check FN Coating-Thickness-meter (List-Magnetik GmbH, Germany). 

 

Table 1. Characteristics of the coatings and convention for reference in the text. 

 

 Paint system A Paint system B Paint system C 

Primer Polyamide – Epoxy 

(Sigmacover 280) 

Polyamide – Epoxy 

(Sigmacover 280) 

Polyamide – Epoxy 

(Sigmacover 280) 

Sealing - Polyamide – Epoxy  

(Sigmacover 435) 

Polyamide – Epoxy  

(Sigmacover 435) 

Topcoat - - Polyurethane-aliphatic 

(Sigmadur 550) 

Total thickness (µm) 60 185 244 

 

The test solution was a 3 wt.% NaCl aqueous solution, open to air, held at room temperature. 

The time of exposure was ca. 40 hours, which was long enough for the water saturation stage to be 

attained by all the paint systems. A three-electrode cell arrangement was used in the experiments. The 

electrochemical cell was a flat-cell provided with a sufficiently large stainless steel counter electrode 

that was positioned parallel to the 13 cm
2
 working electrode surface. A saturated calomel electrode 

(SCE) was employed as reference electrode. 

Electrochemical impedance spectroscopy data were acquired using a computer-controlled 

EG&G Model 5210 lock-in amplifier connected with an EG&G Model 283A potentiostat. The 

impedance spectra contained 10 points (logarithmic spaced) in the frequency range of 50 kHz – 0.5 

kHz, using a 15 mV amplitude of sinusoidal voltage. The data quality acquisition was established in 

four cycles at each frequency, thus providing good signal-to-noise ratios at all frequencies. The 

software used to acquire and analyze the data allowed representation of the data in terms of both Bode 

(logarithm of the impedance modulus |Z| and phase angle  as a function of the logarithm of the 

frequency f) and Nyquist (imaginary component of the impedance as a function of the real component) 

plots. The impedance spectra were modeled using Yeum’s “ZsimpWin 2.00” software [21]. 

 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

7395 

3. 