Mathematical Model

Let as assume that the one layer coating was previously
deposited on the surface of the specimen in the form of a
thin plate. The coating has a stoichiometric composition.
Therefore reagent is entirely converted into product
(stoichiometric compound) during heating. This allows
describing the reaction by summary scheme

s sA B→ .

Let us neglect the temperature distribution across
the depth of the coating and base (and hence, redistri-



Oral Session

179

bution of the elements in this direction) as well as
change of thermal physical properties due to the reac-
tion. Then the problem of coating formation in SHS-
regime will include two-dimensional thermal conduc-
tivity equation for two-layer plate:

[ ]

( ) ( ) ( )

1 1 1

4
eff 0 1

    

, , , ,e e i

T T T
hc h c

t x x y y

T T T q x y t h q z T

 ∂ ∂ ∂ ∂ ∂
ρ + ρ = λ + λ − ∂ ∂ ∂ ∂ ∂ 

−α − − σε + + ⋅ (1)

where T  is the temperature; 1 1h hλ = λ + λ ; c, ρ, λ and
h are the heat capacity, the density, the thermal con-
ductivity coefficient and the thickness of the base; ρ1,
c1, λ1 and h1 are the thermal physical properties and
thickness of the coating; Te is the environment tem-
perature, h1qi is the summary density of internal heat
sources due to the volume reactions in the coating; αeff
is the effective coefficient of heat transfer from plate
surfaces; t is the time, x, y are the space coordinates.
The third term of Eq. (1) describes the radiated heat
loss in accordance with Boltzmann’ law, σ is the
Stephan–Boltzmann’ constant and ε0 is the emissivity.
The source with the energy distribution

( )
( )( )2 20 exp , ;, ,

0,

q x Vt a y b
q x y t

y b

 − − ≤
= 
 >

(2)

moves along the (Ox) axis with the rate V. Such
source corresponds to saw-tooth oscillations of a
scanning electron beam.

The conversion degree z (or mass portion of the
reaction product) changes in conformity with the ki-
netic equation

( ) ( )0 1 2
z

k z T
t
∂

= ϕ ϕ
∂

, (3)

where ϕ1(z) is the kinetic function, ϕ1(T) =
= exp (–E/RT), k0 the preexponential factor, E  the
activation energy of summary chemical reaction and R
the universal gas constant. The value of activation
energy, E, is determined by the limiting stage of a
chemical reaction. The kinetic function ϕ1(z) reflects
the reaction mechanism in a micro level. Then we
have ( ) ( )0 0 1 2iq Q k z T= ϕ ϕ . Taking into consideration
that heat capacities of substances change essentially
near the vicinity of melting temperatures (or other
points of phase transitions), we shall write

( ) ( ) ( )eff ph s phc c L T Tρ = ρ + ρ δ − ,

( ) ( ) ( )1 1 1 1 ,1 ,1 ,1eff ph s phc c L T Tρ = ρ + ρ δ − , (4)
where

( )eff
,  ;

,  ,
s s ph

L L ph

c T T
c

c T T

ρ <
ρ = 

ρ ≥

( ) ,1 ,1 ,11 1 eff
,1 ,1 ,1

,  ;

,  ,
s s ph

L L ph

c T T
c

c T T

ρ <
ρ = 

ρ ≥

δ is the delta function; Lph, Lph,1 are the melting (crys-
tallization) heats; Lph, Lph,1 the melting (crystallization)
temperatures of the base and coating, respectively.
Index «L» relates to the liquid phase and «s» corre-
sponds to the solid phase. (In the real calculations,
delta function is changed for delta shaped function).

The heat sources and heat losses are absent on the
butt-ends of the plate:

0,  :   0;     0, :   0x y
T T

x h y h
x y

∂ ∂
= λ = = λ =

∂ ∂
. (5)

We have

( ) ( )00:    , ,0 ;   , ,0 0t T x y T z x y= = = (6)

at the initial time instant.
Depending on the energy parameters characteriz-

ing the external source as well as exothermal reaction
and melting, the conditions of coating formation from
an initial material can be different.

So, the problem is many-parameter and their
analysis demands substantial effort. To detect the pos-
sible conversion conditions we dwell in this work on
the analysis of one-dimensional version of the prob-
lem, which results from the abovesaid at the condi-
tions of b >> a, hx →∞ and αeff = 0.

In nondimensional variables typical for the com-
bustion problems, we have

*

* 0

T T
T T
−

θ =
−

, 
*

t
t

τ = , 
*

x
x

ξ = ,

where *x a=  is the space scale; the temperature scale,

*T  is determined as the product temperature of solid
phase combustion:

0
* 0

,1 ,1s s

Q
T T

c
= +

ρ
; 

2
,1 ,1 *

*
0 0 *

exps s
c RT E

t
EQ k RT
ρ  

=  
 

 –

is the specific time of chemical reaction in adiabatic
condition and the problem takes the form

( ) ( )
2

1 2 1 2 32
1

 f f z S f
∂θ ∂ θ

= + γϕ ϕ θ +
∂τ δ ∂ξ

,

( ) ( )1 2
z

z
∂

= γϕ ϕ θ
∂τ

,

0ξ = : 0
∂θ

=
∂ξ

; ξ→ ∞ : 0
∂θ

=
∂ξ

;

0τ = : 0,   0zθ = = ,

where

( )2
1 1

exp
1
 θ − β +

ϕ θ =  +βθ γ 
,



Fundamentals of Modification Processes

180

1 1f C C= ε + ,

2

00

,  ,
exp

,  ,
c phph

L ph

Krg
C

Kss

  θ ≤ θθ − θ   = ⋅ − +   θ > θπ      

2
,1,1

1
,10,10,1

1,      ,
exp

,   
phph

L ph

g
C

Bss

  θ ≤ θ θ − θ  = ⋅ − +    θ > θ π    

2 1f Kλ= + ε , ( )( )23 expf V= − ξ − τ .
We take the kinetic function

( )1 1z zϕ = − ,
that corresponds to the simplest first-order reaction.
The model contains many parameters

2

,1 *s

a
t

δ =
κ

, 
2

,1 ,1 *

0
1s s

c RT
EQ
ρ

γ = << , * 0
0

1
T T

T
−

β = > ,

,1 ,1

0

s phLg
Q

ρ
= , 

,1 ,1

ph ph

ph ph

L
r

L
ρ

=
ρ

, 00
* 0

s
T T
σ

=
−

,

0,1
0,1

* 0
s

T T
σ

=
−

, 
,1 ,1

s s
C

s s

c
K

c
ρ

=
ρ

, 
,1 ,1

L L
L

s s

c
K

c
ρ

=
ρ

,

,1 ,1

,1 ,1

L L
L

s s

c
B

c
ρ

=
ρ

, 0
* 0

ph
ph

T T
T T

−
θ =

−
, ,1 0,1

* 0

ph
ph

T T
T T

−
θ =

−
,

0 *

1 0

q t
S

h Q
= , 1 1h hε = > ; 1Kλ = λ λ ; *xX h x= .

The parameters are not all of interest for qualita-
tive investigation of the model. So, without minimiz-
ing the importance of generality, we can assume

0 0,1s s= ; C LK K= ; 1LB = .

The physical sense of non-dimensional variables
which are of interest for investigating the conversion
conditions, is clear. δ is the ratio of effective source
width to the specific heat scale (thickness of heat
boundary layer formed in the coating during reaction
time); S is the ratio of the heat stored in the layer of
thickness h1 during the time *t  on heating by flow q0,
to the chemical heat release; g is the ratio of the heat
absorbed during the coating melting, to the chemical
heat release; r is the ratio of the phase transitions heat
quantities of different materials, etc. The coating for-
mation conditions depend on the proportion between
the parameters θph, θph,1 and on closeness of these
temperatures to a specific combustion temperature
(product temperature) and on the values of the pa-
rameters δ, β, S, g, KC, Kλ, ε. If phase transitions are
not taken into account, the problem becomes still
more simple,

1 1cf K= ε + .

The numerical solution of the problem was carried
out using an implicit difference scheme and double-
sweep method. The temperature and conversion de-
gree distributions for various time instants and chemi-
cal heat release were determined with varying the
problem parameters. The region of chemical heat re-
lease contained not less than 10 points of difference
scheme. The subsequent mesh refinement did not af-
fect the result. The basic calculations were realized for
the parameters KC = Kλ = 1, ε = 10, δ = 5, β = 1,5;
γ = 0,03; 2V = .

4. 