TESTED MATERIAL   

The study was conducted on links commonly used to connect fitting elements on insulator strings. The 

products are part of so called double tension insulator strings, installed on the superstructure of electric 

power lines. Double tension insulator string is presented in Figure 1 a. The research was focused on a 

double eye link type SLINK 626502006 (Fig. 1 b) made of S355JR steel.    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Fig. 1 Fittings for overhead power line: a - double tension insulator string (ŁO2 110kV) 1 - hinge U-bolt type, 

2 - double eye link, 3 - yoke triangular, 4 - double eye link twisted, 5 - bolt, 6 - arcing horns, 7 - insulator, 8 - 

double eye link type SLINK, 9 - suspension clamp, L1, L2 - dimensions depends of the length of the 

insulator; b - the flat surface of link type SLINK, c - the side surface of link type SLINK 

a 
b 

c 



 Jun 3rd -  5th 2015, Brno, Czech Republic, EU 

 

 

Chemical composition of material used in experiment was as follows: 0,18 %C; 0,23% Si; 1,5 %Mn; 0,012 

%P; 0,008 %S; 0,030 %Cu. Carbon and sulphur were determined using LECO CS-125 analyzer. Other 

elements were analyzed on the ICP-OES spectrometer. 

Links were cut from steel sheet with a thickness of 20mm by oxy-acetylene blowpipe (OAB) - CNC 500 

MESSER cutter (temp. 1200 oC, v=400 mm/min).  

Then the prepared materials were subjected to an abrasive blasting - steel shot GL40. The holes (d = 21 mm 

[+0,5]) were drilled and chamfered in tested materials. In the next stage links were treated chemically: 

pickling (hydrochloric acid 12 %, Fe contents 30 g/dm3, pickling time t = 600 s), rinsing in cold water, fluxing 

(TIBFLUX60 - pH 4,9, Fe contents: 0,17 g/dm3, fluxing time t  = 180 s). 

Hot-dip Zn galvanizing process was made in industrial conditions in temperature: 457 oC and time t=150 s in 

Zn bath enriched in: nickel, bismuth and aluminum. The bath chemical composition was as follows:  

99,859 %Zn, 0,0481 %Ni, 0,0417 %Bi, 0,0002 %Al, 0,037 %Fe, 0,0058 %Pb, 0,0014 %Sn, 0,0067 %Cu, 

0,0006 %Cd.  

3.          METHOD OF INVESTIGATION AND RESULTS ANALYSIS 

3.1. Roughness and surface topography  

Perthometer Concept (MAHR), with 3D equipment and software, was used to measure surface roughness 

and topography. The surface roughness was described according to EN ISO 4287 and EN ISO 13565-2 

standards [8,9]. The surface roughness measurement was made on the flat surface (after rolling) and on the 

side surface (after OAB cutting). It was made before and after shot-blasting. The results of surface 

topography are shown in Figure 2. The average values of presented parameters to describe Ra, Rp and Rv 

may be analyzed in Table 1, where Ra - it is an arithmetic mean of profile ordinates, Rp - height of highest 

peak of the profile, Rv - depth of the lowest valley of the profile. 

 

 

 

 

 

 

 

 

 

 

 

Fig. 2 Surface topography of links: a,b - the flat surface (after rolling), c,d - the side surface (after cutting); a, 

c - before shot-blasting, b, d - after shot-blasting 

a b 

c d 



 Jun 3rd -  5th 2015, Brno, Czech Republic, EU 

 

 

Table 1 The average values of the basic parameters of roughness (acc. Fig. 2) 

Roughness 
parameters 

The flat surface of link  

(crude- after rolling) 

The side surface of link  

(after OAB cutting) 

Before shot-blasting After shot-blasting Before shot-blasting After shot-blasting 

Ra [µm] 1,42 2,44 5,31 5,72 

Rv [µm] 10,38 14,66 16,20 11,12 

Rp [µm] 9,85 9,84 14,59 9,88 

3.2 Hardness measurement  

The hardness measurement was carried out using Vicker’s method according to EN ISO 6507 [10]. The 

examination was divided in two stages.  

In the first stage the hardness (HV10) of flat and side surface was measured. The measurement was 

conducted perpendicularly to cutting plan. The average values from a dozen places of the measurement 

were as follows: on the flat surface - 155 HV10, on the side surface - 356 HV10.  

In the second stage the hardness measurement (HV0,5) was carried out starting from the cutting edge 

toward the sample core. The step of the measurement was established for 200 µm. The microhardness 

measurement results are presented in Figure 3.  

 

 

 

 

 

 

 

Fig. 3  Results of hardness measurement (HV0,5) on the flat and side surfaces of link in direction from 
cutting edge to the sample core  

3.3 Metallographic and X-ray analysis  

Metallographic examinations for samples after cutting and hot-dip zinc galvanizing were carried out. 

Metallographic specimens were prepared in classic way. The surface was etched with 4% HNO3. To 

microscopic observation the microscope AxioImager M1m Carl Zeiss was used with magnification: 50, 100, 

200 and 1000x. The results of selected observation are presented in Figure 4.  

In order to fully identify the particular phases occurring in the surface layer after OAB cutting, an examination 

by scanning microscope PHILIPS XL30 with X-ray analyzer was conducted. The cross section of the steel 

structure observed after OAB cutting before shot-blasting and hot dip zinc galvanizing is shown in Figure 5 a, 

together with typical EDS graph of the oxides layer generated by thermal impact (Fig. 5 b).  

 

 



 Jun 3rd -  5th 2015, Brno, Czech Republic, EU 

 

 

 

 

 

 

 

 

 

Fig. 4   The S355JR steel structure: a - the flat surface (rolled), b - the side surface (after OAB cutting) , c - 

the side surface (after OAB cutting) and shot-blasting   

 

 

 

 

 

 

 

 

Fig. 5 The analysis of selected micro area in the surface layer after OAB cutting: a - the place of 
examination, b - EDS graph in micro area B  

 

Metallographic examination were made for link after hot dip galvanizing and also confirms the diversification 

of zinc coating thickness and its structure. The measurement of Zn coating thickness was made for all 

samples after galvanizing. The average values from a dozen places of the measurement on flat and side 

surfaces are 158 μm ( Fig. 6 a) and 59 μm (Fig. 6 b).  

 

 

 

 

 

 

 

Fig. 6 The zinc coating structure: a - on the flat surface of link, b - on the side link surfaces of link  

 

a b 

Energy, keV 

a b 

B 

a b c 

HAZ  HAZ  



 Jun 3rd -  5th 2015, Brno, Czech Republic, EU 

 

 

X-ray analysis was executed in order to determine chemical composition of zinc coatings. Research of 
chemical composition was carried out in selected cross-sections of samples with zinc coatings that were 
stated as representative samples. The measure step was 10 μm. Intermetallic phases distribution was 
determined at the coating cross section.  

The cross section of the zinc coating structure on the flat surface of link is shown in Figure 7 a, together Zn 
distribution at the cross section of the coating (Fig. 7 b). The cross section of the zinc coating structure on 
the side surface of link is shown in Figure 7 c together Zn distribution at the cross section of the coating 
(Fig. 7 d). 

 

 

 

 

 

 

 

 

.  

 

 

 

 

 

  

Fig. 6 The microstructure and Zn distribution at the cross section of the coating created on link: a, b - flat 
surface; c, d - side surface;    

3.4 Corrosion test in neutral salt fog (spray) 

The NSS test was conducted according to the requirements of EN ISO 9227 standard [11]. The following 

process parameters were applied: 5 % NaCl; pH 6,7 - 6,9; temperature 35 oC; salt fog fall 1,6 ml/h. The 

results of NSS test after 840 h in salt chamber were as follows: time to white corrosion appearance (time to 

red corrosion appearance): flat surface - 24 h (840 h); side surface - 24 h (408 h).   

4. 