Material and experimental procedure 
In this study, EP 58 PVC coating plastic material was used as test material. The material was supplied from EL-Kİ  
KABLO (Manisa/Turkey). The experimental value and datas is given from this company ( Table 1 ) 
The die heating zones were maintained at the same temperature, which was also varied during the experiments.The 
some of temperatures for each heating zone (barrel) and the different screw speeds are shown in Table 1. Sixty  
combinations were tested for their effect on the parameters of the extruded parts. The process settings were varied 
randomly and continuously; i.e. without stopping the process. Each setting was allowed to run. Table 1 shows first 30 
experimental value used in training and other 30 experimental value used in testing.                                      
To measure the coating thickness, each sample is measured at five different positions along its length by a micrometer 
and the average diameter of the coated wire is noted. A small portion of the wire sample is cold mounted and polished. 
An optical microscope is then used to assess the actual coating thickness and the concentricity of the coating on the wire. 
Fig.1. shows geometry model and this model to consist of an optical microscope. 
The geometry gives distance of coating centre between wire centre of wire coating section.In this paper, the wire 
coating states of an industry example, shown in Fig. 2, was studied. The polymer material used for coating the cover is 
PVC.  
Also the geometry gives distance of coating centre between wire centre of wire coating section.The  other words, the 
eccentricity (unüniform coating )  and concentricity (üniform coating) of the wire coating states of an industry example, 
shown in Fig.3 was studied. Fig.3 shows the state of eccentricity of the coating on wire with wire velocity of 2050 d/dk 
(15 m/s) and extruder temperature of 150 ◦C. Fig. –b shows the quality of concentricity of coating at wire velocity of 
2065 d/dk (19 m/s) and extruder temperature of 175 ◦C.The coating is not absolutely concentric but for general 
application is considered to be satisfactory. 
The experimental set up consists of the drawing bench, the wire bobbine, the cooling pool, the drive system (electrical 
motor), the polymer feeding and melting unit (extruder) and the drawer and winder unit. A schematic diagram of the 
process is shown in Fig. 4. 



Vol. 3, No. 7                                                                  Modern Applied Science 

 54 

The polymer granules are filled in the hopper and the hopper is connected to the body of extruder. 
The process parameters for the investigations carried out were as follows. Polymer characteristics Polymer type EP 58 
PVC, Polymer melt temperature 150 – 200 ◦C and Wire characteristics Wire diameter 1,40 mm(0,20 x 7 mm ), Wire 
material Galvanized mild steel. Experimental work was carried out at polymer melt temperatures of 150, 185 and 200 
◦C.  
A pvc compound was prepared using a proprietary formula which includes PVC resin, foaming (blowing) agent, heat 
stabilizer, lubricant, process aid, and filler. The extrusion process parameters; i.e. barrel heating zones’ temperatures 
and screw speed were varied systematically and in random order to vary  of the extruded parts.(S. Akter, M. S. J. 
Hashmi, 2006) 
The available extruder incorporated three heating zones along the barrel and two independent heating zones at the die 
sections. In order to maintain a constant heat profile in the barrel, the ratio between the three heating zones was fixed 
during all experiments while varying the temperatures of all three barrel zones accordingly. 
3. Artificial neural networks  
In recent years artificial neural networks (ANNs) have emerged as a new branch of computing, suitable for applications 
in a wide range of fields. Artificial neural networks have been recently introduced into plastic extrusıon.(Geng-Qun 
Huang, Han-Xiong Huang, 2007) 
In this study, experimental and ANNs results have been compared. A lot of studies have been published in which the 
prediction of various parameters on coating thickness were investigated systematically.S.Akter,M.S.J. Hashimi of paper 
is presents a new neural network approach to polymer coating extrusıon.(B. Caswell, R.I. Tanner, 1978)  
Among the several proposed types of artificial neural network models, the back propagation  network is the most 
extensively used learning algorithm that includes nodes with continuously differentiable activation functions. Each node 
performs a particular nonlinear operation that involves a weighted sum of its inputs. Its outputs are fed into trained 
nodes. The error at each neuron or node is calculated and the weight for each neuron is modified until the desired error 
between the actual and the required output is achieved. A well-trained ANN can be used to simulate and predict the 
output response for various control factor-level settings. (Geng-Qun Huang, Han-Xiong Huang, 2007) 
ANN method is proposed to optimize the polimer extrusıon process. In this method, a back propogatıon neural network 
model is developed to map the complex non-linear relationship between process conditions and quality indexesof the 
extrusıon coated parts. 
In this study, we use a three-layered back propagation network that includes an input layer, a hidden layer and an output 
layer shown in Fig.5, Fig.6 and Fig.7.          
Artificial neural network (ANN) is a data modeling tool that is able to capture and represent the complex relationship of 
the input and output data. Back-propagation  neural network is the most widely used neural network. It has feed 
forward network architecture constituted by a set of processing units, also known as neurons, which are arranged in a 
layered structure. The connections between the units are weights, which are used to store the knowledge of the network. 
The Back-propagation neural network has been applied in many engineering applications.(Nidal H. Abu-Zahra, Ashish 
Seth, 2002) 
A back propagation can make accurate predictions when applied to the coating treatment process because it can model 
complex nonlinear, multiple functional relationships using training and testing samples for self-learning and recalling. 
3.1 Structure of an ANN model for coating thickness 
Many different process parameters affect the quality of the extrusıon molded products. Variables with greater influence 
on the part quality need to be selected in order to simplify the problem by saving both the sample collecting time and 
the computing time. 
In this paper, the selection of process variables as inputs of ANN model is based on the relative significance of each 
variable on the objective performance. The neuron number of the input layer of ANN is determined by the number of 
variables selected, and the neuron number of the output layer is determined by the number of the objective indexes.  
In this paper, a three-layer ANN model with one hidden layer was used, where the neuron number of the hidden layer 
was determined by trials. The transfer function between the input layer and the hidden layer is ‘Tansig’, while the 
transfer function between the hidden layer and the output layer is ‘Purelin’. 
The architecture of a neural network depends on its network topology, transfer function, and learning algorithm. A 
typical Back-propagation neural network, as shown in Fig. 4, is composed of three layers, namely, input layer, hidden 
layer, and output layer. (Shen Changyu, Wang Lixia, Li Qian, 2007) 



Modern Applied Science                                                                 July, 2009 

 55

ANNs are widely accepted as a technology offering an alternative way to simulate complex and ill-defined problems. 
They have been used in diverse applications in control, robotics, pattern recognition, forecasting, power systems, 
manufacturing, optimization, signal processing, etc., and they are particularly useful in system modeling.  
A neural network is a computational structure, consisting of a number of highly interconnected  processing units called 
neurons. The neurons sum weighted inputs and then applies a linear or non-linear  unction to the resulting sum to 
determine the output and the neurons are arranged in layers and are combined through excessive connectivity. (Nidal H. 
Abu-Zahra, Ashish Seth, 2002) 
Back propagation network  is a typical ANN that has been widely used in many research fields. Back propagation 
network  have hierarchical feed forward network architecture, and the outputs of each layer are sent directly to each 
neuron in the layer above.(Ming-Der Jean , Chyuan-Du Liu, Jen-Ting Wang, 2005) 
Back propagation network are trained by repeatedly presenting a series of input/output pattern sets to the network. The 
neural network gradually ‘learns’ the governing relationship in the data set by adjusting the weights between its neurons 
to minimize the error between the actual and predicted output patterns of the training set. A separate set of data called 
the test set is usually used to monitor network’s performance.  
When the mean squared error (MSE) of the test set reaches a minimum, network training is considered complete and the 
weights are fixed. In essence, a neural network is a function that maps input vectors to output vectors.(Nidal H. 
Abu-Zahra, Ashish Seth, 2002) 
The outputs of the neurons in the input layer are same as their inputs shown in Eq. (1) for the hidden layer, each neuron 
receives total outputs from all of the neurons in the input layer as 

                                

where netj is the net input to the jth neuron in the hidden layer, n the number of neurons in the input layer, wij the 
connection weight from the ith neuron in the input layer to the jth neuron in the hidden layer, xi the input to the ith 
neuron in the input layer, and θj is the threshold value of the jth neuron in the hidden layer. 
The output of a neuron in the hidden layer is calculated by applying the net input to a transfer function. The sigmoid 
function shown in Eq. (2) was used as the transfer functions between input layer and hidden layer. 

 

For the output layer, the output of the neurons is shown in Eq. (3) 

         

where ok is the output of the kth neuron in the output layer, m the number of neurons in the hidden layer, wjk the 
connection weight from the ith neuron in the hidden layer to the kth neuron in the output layer, yj the output from the jth 
neuron in the hidden layer, and θk is the threshold value of the kth neuron in the output layer.(Shen Changyu, Wang 
Lixia, Li Qian, 2007) 
In this work, a back propagation neural network model was developed to build the relationship between parison 
thickness distribution and the objective function. The thicknesses of 0.5 positions arranging uniformly along the parison 
were selected as input parameters for the ANN model. The output parameter was the objective function value.  
The architecture of a neural network depends on its network topology, transfer function, and learning algorithm. A 
typical back propagation neural network, as shown in Fig. 8, is composed of three layers, namely, input layer, hidden 
layer, and output layer.  
There is no definite rule available to determine the appropriate number of neurons in the hidden layer. In this paper, it 
was determined by a trial and error method. The results showed that the ANN model with 13 neurons in the hidden 
layer could give a better converging rate and generalization. The architecture of the ANN model used in this work is 
shown in Fig.8. 



Vol. 3, No. 7                                                                  Modern Applied Science 

 56 

The ANN model for the coating thickness variation of the part built by the above methods is shown in Fig. 8. The node 
number of the hidden layer was determined by train trials and the final value obtained was 9, that made the 
configuration of ANN as 6–9–1. 
A neural network system is presented for use in wire coating process. The tan-sigmoid transfer function was used as the 
activation function for the hidden layers, and linear transfer function was used for the output layers. Network 
architecture for coating thickness and the contrast of prediction results and numerical experiment results of relationship 
between coating thickness variation and process parameters are shown in Fig. 8. 
All the input and target data were scaled in the range between [0.1, 0.9] using the following normalization equation 
shown in Eq. (4) 

 

where V is the original data, Vmin and Vmax the minimum and maximum values of V, respectively, and V is the 
normalized data of the corresponding V. Totally 300 patterns were obtained from numerical simulation by changing the 
thickness distribution of the coating surface along its length.  
Among them, 270 patterns were used as training ones. Once the mean square error (MSE) for the training patterns 
reduced within a given tolerance (set at 10−6 in this work), or the number of training iterations reached a predetermined 
one (set at 1000 in thiswork), the network-training course was stopped. Fig.9 shows iteration number versus mean  
square error for training nonlinear coating thickness. 
The results of training and testing are confirmed experimentally. According to the back propagation models, the R2 for 
training and for testing is 0.924 and 0.822, respectively, which means that the experimental hardfacing roughness values 
and their predicted values are strongly linear for both models. The values predicted by the back propagation model 
analysis yield a best-fit average percentage error of 4.61% from the actual data.  
Figs. 10 show the development of training and testing RMS errors for 8-18-1 and 8-18-18-1 neural models over 10,000 
learning epochs       
The 8-18-1 neural network models, which exhibit well-trained network performance, are superior to the other networks 
used because the RMS errors for training and testing are rapidly minimized, converging to 0.035 and 0.061 following 
after 4400 learning epochs, respectively.  
Fig.11 shows the evolution of the mean square error of the ANN model during training. The trained network model was 
validated for its predictive capability.The result indicates that the ANN has a good performance graphics in Fig. 11. 
3.2 Train/test samples 
This paper deals with the ability of the varied step of each variable is set to obtain a series of set-point values of 
variables inside the varied range based on baseline. The samples of all set-points are then assigned as input–output data 
to train and test the ANN. The samples are randomly divided into two groups.  
Those samples including the baseline set were methodically assigned to the training set, and all the remaining samples 
were assigned to the test set. After being trained, the ANN model can map the non-linear relationship between quality 
indexes and variables of injection molding. It can then be used in the optimization of online process conditions and the 
part quality control of molded products.  
The contrast of prediction results and numerical experiment results of relationship between coating thickness variation 
and process parameters are show in Fig. 10. The result indicates that the ANN has a good performance, and it can 
accurately map the relationship between the volumetric shrinkage variation and the process parameters.  First 30 
experimental value used in Training and other 30 experimental value used in Testing at table 1.                                   
The simulation function based on the ANN was used as the objective function of the optimization problem, and the 
process window for each variable as given above was used as the boundary restrictions. 
The remaining 89 samples were then used to test and to train the performance of the ANN. As shown in Fig. 12,13 most 
of the samples have consistent outputs of ANN prediction and numerical experiment, and the result is quite satisfactory. 
Once the optimal ANNs was designed, the ANNs were trained and used to predict coating thickness for various set of 
environmental conditions (Figs.14). 
The results obtained in ANNs application are close to test results. Therefore by using trained ANNs values, the 
intermediate results that were not obtained in the tests can be calculated. Two value have been selected for test phase 
(Figs.15 ). 



Modern Applied Science                                                                 July, 2009 

 57

The number of the hidden layer with 18 neurons is obtained from Table 2. Table 2 reveals that the suitable number of 
neurons in the hidden layer is determined by trial and error. However, 11 neural network constructs are obtained using 
the MATLAB1 interface. The 6-9-1 and 6-13-1 neural models both have small and stable RMS errors for various 
constructs, respectively. 
Fig. 16. shows the experimental data and the predictions of the coating thickness by employing an ANN The process of 
extrusion was carried out with a sequence of eight extruder velocities, 505, 500, 495, 490, 485, 480, 475 and 470 rpm 
represented by v1 to v8, respectively. 
Fig. 17 and 18. Shows experimental data and predictions of extruder screw speed with coating thickness by the 6 -13 – 
1 ANN model. Also experimental data and predictions of extruder screw speed with coating thickness by the 6 - 9 - 1 
ANN model. 6-13-1 ANN model is prefer one of this models. 
Fig. 19  shows the drawing force at a temperature of 150◦C. The theoretical drawing force has also been shown in this 
figure. The drawing force generally increases with the increase in the wire velocity. The theoretical drawing force 
matches well with the experimental force though it is slightly higher in magnitude. 
Fig. 20 shows the coating thickness for ep 58 pvc at the extruder temperature of 150 ◦C. These tests were carried out at 
wire velocities of up to 16 m/s. The coating was continuous and the thickness was uniform at 0.05mm over the entire 
range of velocities.The pvc melt started to burn as the melt temperature increased beyond 120 ◦C. This degradation of 
polymer led to slightly lower quality coating at higher wire velocities.  
However, the coating on the polymer for different ranges of velocities, and melt temperatures appeared to be concentric. 
Some samples were prepared and polished for examination under an optical microscope. The cross section of the wire 
was observed to be circular and the coat ing was reasonably concentric.  
Fig.3-a illustrates the coating concentricity at extruder temperature 175 ◦C and wire velocity of 19 m/s which appears to 
be slightly eccentric. Fig.3-b shows the coating is reasonably concentric. Results the quality of concentricity of the 
coating on wire with extruder temperature 150 ◦C and wire velocity of 15 m/s .  
4. 