Experimental 

2. 1 Materials 

2. 1. 1 Paints 

Clear paints of epoxy (EP) resin or polyester 

(PES) resin (Dai Nippon Toryo Co.) were used in the 
study. 

2. 1. 2 Metal substrate 

Cold rolled steel plates (JIS G3141 SPCC/SB, 

Nippon Test Panel, 70 X 150 x 0. 8 mm) were used as 

metal substrates for coating. Composition of the steel 

(mass %) was C : 0. 08, Si : trace, Mn : 0. 35, P : 
0. 94, S : 0. 018 and Fe : balance. 

2. 1. 3 Immersing solution 

An aqueous 3% NaC1 solution was used as immers-

ing solution or corrosive environment for monitoring 

Rf by EIS measurements, while an aqueous 100 ppm 

NaCl solution was used as immersing solution for 

determining i by SVET. These solutions were pre-

pared using chemicals of analytical reagent quality 
dissolved in pure water (1. 19 S/cm) . 

2. 2 Preparation of coated steel plates 

Surface treatment was done on cold rolled steel 

plates before coating was applied. Steel plates were 
first degreased by xylene, polished with # 280 SiC 

emery paper, thoroughly washed with xylene and 

completely dried by hot air blowing. EP and PES 

based clear paints were applied separately on these 

plates by a stainless steel barcoater to various coating 
dry film thicknesses as follows : 20, 60, 100 and 150 

,um. Coated samples were allowed to cure for one 
week at room temperature. 

2. 3 Electrochemical measurements 

2. 3. 1 EIS 

The measurements by EIS were carried out as 

reported in other papers'). The measurement cell 

was composed of working, counter and reference 

electrodes. The coated steel plate as a working elec-

trode was covered (both sides) with rosin-paraffin 

wax melt except for a circular area of 4. 52 cm2 

enclosed by a plastic 0-ring. This area was exposed 

by immersing the coated steel plate in an aqueous 3% 

NaCl solution and designated as effective measure-

ment area of the working electrode. A platinum (Pt) 

plate (12 cm2) was used as the counter electrode and 
a Ag/AgC1 electrode as a reference electrode. 

The Rf value of a coated steel sample was deter-

mined as a function of immersion time in an aqueous 

3% NaCl solution. The degradation behavior of coat-

ing film in terms of Rf was evaluated based on the

electric equivalent circuit as previously reported' 2). 

EIS measurements were carried out at the open cir-

cuit potential using a potentiostat/galvanostat (Toho 

Technical Research, PG-Model 2000) and a frequency 

response analyzer (FRA, NF Electronic Instruments, 

FRA-5020) over a range of 20 kHz to 10 mHz. The 

reference signal voltage of the sinusoidal wave was 9 

mV (rms) . 

2. 3. 2 SVET 

Both EP and PES coated steel plates were cut to a 

smaller size (5 x 7 cm) , then fixed face up in a rigid 

and sturdy vinyl plastic container. The edges and 

surfaces of the coated samples were covered with a 

rosin-paraffin wax melt except for an area (4. 52 

cm2) enclosed in a plastic 0-ring designated as the 

effective measuring area. Each paint coated steel test 

specimen was artificially cut on the surface to a 

length of about 0. 50 cm at the center of the measure-

ment area by a cutter in accordance with the method 

of the cross cut test according to the Japanese Indus-

trial Standards (JIS K5400) . Then, coated steel test 

specimens were immersed in an aqueous 100 ppm 

NaCl solution. 

The apparatus used for SVET measurements was 

the NF Electronic Instruments SVET-1000. Measure-

ments were carried out on specimens immersed in an 

aqueous 100 ppm NaCl solution for several periods. 

The potential gradients developed in the solution as a 

result of current densities flowing between the local 

anode and local cathode were mapped and measured 

at 400 points within an area of 1 x 1 cm. A vibrating 

electrode consisting of a Pt needle with its tip im-

mersed in the solution was scanned in close proximity 

to the surface of coated steel specimen in the x-

direction and with steps in the y-direction between 

each scan where both X and y coordinates were 

divided into 20 parts. The scanning and data analysis 

were facilitated by a computer control. 

The potential gradients (E) produced from a lock-

in amplifier were displayed in a three-dimensional 

map. Quantitative distribution of E was obtained by a 

potential distribution graph. Other important operat-
ing parameters were as follows') : Vibrating fre-

quency, 221 Hz ; electrode amplitude, 150 ,um ; dis-
tance between center of amplitude and coated steel 

surface, ca. 150 ,um and scanning step, 500 gm. 

3. 