EXPERIMENTAL 
 
2.1 Studied materials and coatings 
 
The materials studied include 
commercial conventional (C45, Arne) 
and powder metallurgy produced (PM) 
steels (Vanadis 6, Weartec®).  
The chemical composition and initial 
microhardness of conventional and PM 
steels are shown in Tables 1 and 2.  
The properties of high velocity oxy-fuel 
sprayed (HVOFS) WC-17Co coating 
and physical vapour deposited (PVD) 
TiN coating as well as the 
microhardness values of the substrates 
are given in Table 3.  
 
2.2 Laser treatment 
 
The used specimens were of 15 × 25 mm 
size, except for PVD TiN coated 
specimens, which had dimensions of  
12 × 25 mm. For the current study, the 
CO2 TRUMPF TLC 105 laser was 
applied. The wavelength equalled to 
10.6 μm, the diameter of the laser spot – 
to 0.95 mm, focal length was –1 mm. 
The shield gas was N2 at the pressure of 
3 bars. No overlapping of laser passes 
was applied. The principle scheme of 
laser treatment is presented in Fig. 1. 
The preliminary experiments were 
carried out in two stages. The task of the 
first stage was to find an optimal laser 
power value, the task of the second one 
– to find an optimal scan speed value. 
The parameters’ values were considered 
optimal, if they allowed the biggest 
microhardness values. Final parameters 
of laser treatment are brought in Table 4.



 

Table 1. Chemical composition (wt%), initial microhardness of plain carbon steels 
Steel C Mn Si Cr W Others HV0.3 
C45 0.45 0.60 0.30 – – – 200–235 
Arne 1.00 0.95 0.25 1.05 1.40 Cu < 0.30 

Mo < 0.30 
Ni < 0.35 

220–230 

 
Table 2. Chemical composition (wt%), initial microhardness of PM steels 
Steel C Mn Si Cr Mo V HV0.05 
Vanadis 6 2.80 0.50 1.00 8.00 13.50 9.80 245  320 
Weartec® 2.80 0.70 0.80 7.00 2.30 8.90 340  385 
  
Table 3. Studied coatings and their properties 

Microhardness Type of coating Substrate Thickness of 
coating, μm Substrate Coating 

C45 200 200–235 HV0.3 1400 HV0.3 HVOFS WC-17Co 
Arne 200 205–240 HV0.3 1350 HV0.3 

PVD TiN Vanadis 6 3 245–320 HV0.05 – 
 
2.3 Microhardness measurement 
 
The microhardness measurements in the 
case of preliminary experiments were 
carried out at the ZWICK 3212.002 
measuring device. The applied load was 
4.9 N for HVOFS WC-17Co coating and 
2.0 N (the minimal possible) for steels 
and PVD TiN coatings.  
The microhardness measurements, 
performed at specimens, treated at 
optimal parameters, were carried out at 
the Micromet 2001 measuring device. 
The applied load equalled to 2.9 N in the 
case of plain carbon steels and HVOFS 
WC-17Co coating and to 0.5 N in the 
case of PM steels and PVD TiN coating. 
Such choice was made on empirical 
basis. All measurements were started  
at 25 μm. 
 
2.4 Abrasive wear testing 
 
Abrasive wear tests were carried out 
using the block-on-ring rubber wheel  
scheme (standard ASTM G65-94). The 
diameter of ring equalled to 0.08 m, the 
force was 47 N, speed of rotation was 
238.8 rpm, the mass of sand equalled to  
1 kg. The experimental scheme of device 
is presented in Fig. 2 

 
 
 
 
 
 
 
 
 
 
Fig. 1. The principle scheme of laser 
surface treatment of materials: 1 – laser,  
2 – laser beam, 3 – turning mirror,  
4 – optical system, 5 – specimen,  
6 – nozzle for the gas feed 
 

Fig. 2. The principle scheme of the 
block-on-ring (rubber wheel) abrasive 
wear tester 



 

Table 4. Optimal parameters of laser treatment 
Steel or coating Power, W Scan speed, mm/min 
C45 300 250 
Arne 345 250 
Vanadis 6 300 750 
Weartec® 225 750 
HVOFS WC-17Co 495 300 
PVD TiN 350 1200 
 
 

The wear coefficient was calculated as  

rvtF
mm

k
⋅⋅⋅⋅

−
=
ρ

'0
, where  (1) 

m0 – initial weight of the specimen, kg, 
m’ – end weight of the specimen, kg, 
ρ – density, kg/m3, 
F – force, N, 
t – time of the experiment, s, 
v – speed of rotation, rpm, 
r – radius of the ring, m.  
 
3 RESULTS AND DISCUSSION 
 
3.1 Laser treatment of steels 
3.1.1 Plain carbon steels 
Figure 3 represents the microstructure of 
laser hardened plain carbon steel C45, 
which appeared during laser treatmtent 
along the surface. As can be seen from Fig. 
3, the transformation zone has a distinct 
border. No visible crystalline structure is 
present in the upper part of the 
transformation zone, in the lower part of 
the transformation zone cementite seems to 
remain. In addition to that, it is possible to 
predict tempering effect at the overlapping 
place of two zones, as they are of different 
colour. The probable structures in the 
transformation zone are martensite near 
and inside the overlapping place in the 
upper part, and bainite. 
Figure 4 shows the microstructure of laser 
hardened steel Arne. As can be seen, the 
laser transformation zone has a distinct 
border. No crystalline structure is observed 
neither in the transformation zone nor in 
the untreated steel, however, it can be 
assumed that the structure of the laser 
hardened zone consists of martensite and 

retained austenite in the upper part, and 
martensite, retained austenite and bainite in 
the lower part with possible presence of 
nitrides, which appeared due to reactions 
with the shield gas. 
Figure 5 illustrates the microhardness 
distribution inside the transformation zone 
of the plain carbon steels' specimens. 
As can be seen, microhardness values 
distribute in C45 and Arne steel specimens 
in a different way. The possible reasons for 
that can be the appearance of retained 
austenite in the surface layer of the laser 
transformation zone on case of steel C45  
 
 
 
 
 
 
 
 
 
 
 
Fig. 3. The microstructure of laser 
hardened steel C45 
 
 
 
 
 
 
 
 
 
 
 
Fig. 4. The microstructure of laser 
hardened steel Arne 

200 μm

200 μm



 

 
 
 
 
 
 
 
 
 
 
Fig. 5. Microhardness distribution inside 
the laser transformation hardened zone in 
C45 and Arne steel specimens 
 
and saturation with nitrides, which 
appeared in reaction with the shield gas, of 
the surface layer of steel Arne with the 
simultaneous diffusion of alloying 
elements from the bottom subsurface 
layers. 
 
3.1.2 PM steels 
The microstructure of laser hardened steel 
Vanadis 6 is shown in Fig. 7. As it can be 
seen, no clear hardened zone is present, 
and there is no visible evidence of the 
hardening process. 
The microstructure of laser hardened steel 
Weartec® is brought in Fig. 7. As it can be 
seen, an increase in the particle size near 
the surface can be remarked. However, no 
other evidence of the hardening effect can 
be seen. 
Figure 8 represents the microhardness 
distribution inside the laser hardened zones 
of steels Vanadis 6 and Weartec®.  
As it can be seen, the depth of the hardened 
zone reaches maximally 50 μm. 
 
3.2.  Laser treatment of coatings 
3.2.1 HVOFS WC-17Co coatings 
Figure 9 represents the microstructure of 
laser treated HVOFS WC-17Co coating.  
As it can be seen, a transformation zone 
appears under the coating. 
Figure 10 represents the microhardness 
distribution inside the laser treated zone.  
 
 
 

Fig. 6. Microstructure of laser hardened 
steel Vanadis 6 

Fig. 7. Microstructure of laser hardened 
steel Weartec® 
 
 
 
 
 
 
 
 
 
 
 
 
Fig. 8. Microhardness distribution inside 
the laser hardened zone in Vanadis 6 and 
Weartec® steel specimens 
 

Fig. 9. Microstructure of laser treated 
HVOFS WC-17Co coating. Substrate – 
steel C45 
 

0

100

200

300

400

500

600

0 100 200 300 400 500 600 700

Distance from the surface, μm

HV0.05

Vanadis 6
Weartec®

0

100

200

300

400

500

600

0 200 400 600 800 1000

Distance from the surface, μm

HV0.3

C45
Arne

200 μm

200 μm

200 μm



 

Vanadis 6

HVOS WC-17Co

Weartec®

Arne

0

10

20

30

40

50

La
se

r
Co

nv
en

tio
na

l

La
se

r
Co

nv
en

tio
na

l

La
se

r
Co

nv
en

tio
na

l

Tr
ea

te
d

Un
tre

at
ed

x 10-5 mm3/(N·m)

 
 
 
 
 
 
 
 
 
 
 
 
Fig 10. Microhardness distribution inside 
the laser treated zone of WC-17Co coated 
specimen 
 
As it can be seen in Fig. 10, laser treatment 
causes drop in microhardness values in the 
coating. This can be explained by a 
burnout of the carbon and alloying 
elements and the decomposition of WC 
particles. In addition to that, an appearance 
of microcracks inside the coating was 
noticed. 
 
3.2.2 PVD TiN coatings 
The microstructure of the PVD TiN coated 
laser treated steel Vanadis 6 specimen is 
presented in Fig. 11.  
As it can be seen, no visible changes in 
microstructure of the steel substrate can be 
observed. 
Figure 12 shows the microhardness 
distribution inside the laser treated zone of 
PVD TiN coated steel Vanadis 6. 
As it can be seen, laser treatment allows 
increasing the microhardness values of the 
substrate. However, the depth of the 
hardened zone doesn’t exceed 50 μm. 
 
4. 