Experimental 

2.1. Preparation of composite coatings  

The raw powders used in making green composite coatings were commercially available Fe2O3 
(Riedel de Haen Nr. 12344) and Al (HIMEDIA RM 740-500G). The powders were weighted according to 
the reaction of Fe2O3 + 2Al = 2Fe + Al2O3 + 836 kJ. The preparing process of green composite coatings 
was as follows: firstly, Fe2O3 and Al powders were thoroughly mixed for 24 h in a grinding machine. 
Then, the compounded powders were placed on the samples (the samples were throughly polished to get 
rough surfaces and cleaned by acetone), to form green composite coatings. 

The green composite coatings were ignited by oxy-acetylene flame and reacted, to form Fe-Al2O3 
composite coatings. 

2.2. Characterization 

The composite coatings were characterized in terms of chemical composition and surface morphology 
by X-ray diffraction (PHILIPS X’Pert MPD) and scanning electron microscope (JSM-5800LV, JEOL) 
respectively. 

3. 