Arc Welding for Chassis Parts
2.1 Weld joint properties
2.1.1 Static strength of weld joints

Weld joints are designed, generally, so as to overmatch the base 
metal, that is, to have strength higher than that of the base metal, 
and for this reason, high-strength welding wires are often used for 
welding high-strength steel sheets. However, in the manufacture of 
auto parts, welding wires of a 490-MPa class for general applica-
tions are often used regardless of the strength of the base metal be-
cause using different welding wires for different parts is costly, and 
besides this, in welding of thin sheets, weld metal tends to harden 
because of dilution with the base metal. In consideration of this, 
steel sheets of different strengths were welded by changing the 
strength of the wires, and evaluated the mechanical properties of the 
joints.

Fig. 1 shows the static tensile shear strength of fillet lap joints of 
hot-rolled (HR) steel sheets with a thickness of 2.3 - 3.2 mm and 
tensile strength of 440, 590, and 780 MPa; here, the strength is ex-
pressed in terms of stress, which is obtained by dividing fracture 
load by the sectional area of the base metal. The joints were welded 
by pulsed metal active gas (MAG) arc welding using wires with a 
diameter of 1.2 mm and tensile strengths of 490 - 780 MPa at cur-
rents of 250 - 320 A and a welding speed of 100 cm/min. All the 
joints failed at the base metal or the weld toe, and the strength did 
not vary depending on the grade of welding wire.

Fig. 2 shows the hardness of the weld metals. From the graph 
shown in this figure, it can be seen that the hardness of the weld 
metals of the same base metal changes depending on the grade of 
welding wire, and the hardness of weld metals of the same welding 
wire increases with the strength of the base metal. Since welding of 
thin sheets is mostly done in a single pass, base metal accounts for a 
high proportion of the composition of weld metal; under usual weld-

ing conditions, 30 to 40% of weld metal comes from the base metal, 
and for this reason, the hardness of weld metal is strongly influenced 
by the base metal chemistry. In addition, because the heat input for 
welding thin sheets is comparatively low, the cooling rate is high, 
and weld metal tends to be hardened. This is the reason why high 
strength is secured with weld joints of high-strength steel sheets 
even when welding wire of lower grades is used. It has to be noted 
in this relation that, as will be mentioned in the following section, in 
the alloy design of many welding wires for automotive steel sheets, 
emphasis is placed on workability, and as a consequence, with dif-
ferent base metals, the hardness of weld metal is not always the 
same even when welding wire of a 490-MPa class is used.
2.1.2 Fatigue strength of weld joints

As the use of high-strength steel sheets increased, better fatigue 
strength of weld joints proportionate to the strength of base metal 
were required. However, it has been considered that, there are resid-
ual tensile stress and high stress concentrations in a weld joint; 
therefore, higher strength of base metal does not necessarily lead to 
better fatigue strength of weld joints.3) Various techniques have been 
developed to improve the fatigue strength;  for example, ultrasonic 
impact treatment 4) and welding consumables of low transformation 
temperature 5) have been practically applied in the fields of bridges, 
shipbuilding, and other heavy steel structures.

However, the knowledge of the fatigue strength of weld joints 
has been accumulated mainly regarding heavy steel plates, and there 
have been only a limited number of reports on weld joints of thin 
sheets. Given this situation, to clarify the relationship between the 
strength of thin-sheet base metal and fatigue strength of weld joints, 
the following tests were conducted : HR steel sheets with a thick-
ness of 2.3 mm in and of 440-, 590-, and 780-MPa classes were 
welded into fillet lap joints under the same conditions as in the pre-
vious subsection using a 490-MPa class welding wire with a diame-
ter of 1.2 mm for general application. Fatigue strength was evaluat-
ed through alternating bending fatigue test at a stress ratio R of −1. 
To prevent fatigue cracks from the root, welding was applied also to 
the reverse side of the joint.

Fig. 3 shows the results of the fatigue test. Conventional knowl-
edge was that the fatigue strength of weld joints would be unaffect-
ed by the strength of the base metal, but the graph shows that the fa-
tigue strength of weld joints of base metals of the 590- and 780-
MPa classes is higher than that of the 440-MPa class. This is pre-
sumably because, in the case of thin sheets, the stress concentration 
at weld toes is small, and residual stress is also small because out-Fig. 1   Static strength of arc welded joints

Fig. 2   Vickers hardness of arc welded joints



NIPPON STEEL TECHNICAL REPORT No. 103 MAY 2013

- 85 -

of-plane deformation of test pieces occurs easily. Therefore, it is ex-
pected that, when the shape of the beads is uniform and stress con-
centration is more or less even, the fatigue strength of weld joints 
increases with the strength of base metal. The present study assumed 
that cracks would develop from weld toes, but it is more realistic to 
suppose that cracks develop from various places around a weld 
bead, and for this reason, fatigue strength evaluation on real parts is 
indispensable.
2.1.3 Corrosion resistance of weld joints

Use of thinner steel sheets of higher strength decreases the mar-
gin for corrosion. Corrosion is considered to progress faster in weld 
joints, and improvement of the corrosion resistance of weld joints is 
important. Since automotive parts are used after chemical conver-
sion treatment and electrodeposition coating, good adhesion of 
chemicals and paint is important. There have been studies reporting 
that, because slag sticking to the surface deteriorates the coating ad-
hesion of weld joints, for improving it, it is effective to control the 
shielding gas so that the contents of CO2 and O2, which serve as the 
oxygen sources for slag forming, are less than or equal to 5% and 
3%, respectively.6, 7)

On the other hand, as seen in Fig. 4, the use of galvanized (GA) 
sheets is also effective at improving the corrosion resistance of weld 
joints. Whereas there are paint blisters in wide areas along the heat-
affected zones of the HR sheets without zinc coating, the areas of 
paint blisters are smaller in the case of GA sheets.

To study the condition in more detail, the maximum corrosion 
depth was measured. GA steel sheets having a coating weight of 45 
g/m2 per side were welded to form fillet lap joints under the same 
conditions as those in the previous subsection, and then, subjected 
to cyclic corrosion test. Fig. 5 shows the maximum corrosion depth 
in the portions along the heat affected zone. The graph clearly shows 
the superior corrosion resistance of GA sheets. Before the test, it 
was thought that there would be no difference between HR and GA 
sheets regarding the formation of welding slag, which serves as the 
starting point of red rust, but the zinc near the weld bead of GA 
sheets presumably provided galvanic protection, and suppressed the 
expansion of rust. As explained in the following section, the weld-
ing wire for GA sheets with low contents of Si and Mn proved ef-
fective at decreasing slag formation at weld toes and improve corro-
sion resistance.
2.2 Arc welding wire for automotive steel sheets

Solid wires suitable for robot welding that generate compara-

tively small amounts of slag and fume are chosen for welding of au-
tomotive parts. In the development of welding wires for automotive 
steel sheets, emphasis is usually given to welding workability rather 
than joint properties because welding wire of a 490-MPa class can 
form sufficiently strong joints for general applications. Since large-
quantity production is essential for automotive parts, low spattering 
and flexibility about sheet gap are required for welding wires, in ad-
dition to high welding speed. Minimizing blowholes that constitute 
a problem in welding GA sheets is also an important requirement. 
These welding workability aspects are influenced by complicated 
welding phenomena such as arc discharge and transfer of droplets of 
molten metal. The Nippon Steel Corporation Group has developed a 
variety of welding consumables for different applications on the ba-
sis of deep understanding of these aspects of the welding process.
2.2.1 Suppression of spatter

Automotive parts are mostly welded from a low to middle cur-
rent range, i.e., 150 - 250 A. Pulsed MAG arc welding is often em-
ployed because droplet transfer is unstable and spattering is inevita-
ble by common DC MAG arc welding. However, use of a power 
supply unit specially designed for pulsed MAG arc welding is not 
sufficient for reducing spattering, and it is necessary to select both a 
suitable welding wire and adequate pulse welding conditions.

Fig. 6 shows the droplet transfer in pulsed MAG arc welding.8) 
An ideal condition for transferring a droplet per pulse stably is that a 
droplet forms at the wire tip during a peak current time and moves 
to the molten pool during the subsequent base current time. For this 
to take place, it is important for welding wire to be such that a neck-

Fig. 3   Fatigue strength of arc welded joints

Fig. 4   Appearance of welds after corrosion test

Fig. 5 Improvement of corrosion resistance of weld, by applying GA 
steel sheet



NIPPON STEEL TECHNICAL REPORT No. 103 MAY 2013

- 86 -

ing forms near the tip during a short peak time, and a small droplet 
moves to the molten pool during the base time.

Fig. 7 shows the relationship between the peak current time and 
the amount of spatter when a conventional welding wire and those 
newly developed to reduce spatter were used.8) It is clear from the 
graph in this figure that the amount of spatter is significantly re-
duced by adequate alloy design of welding wire. On the other hand, 
as the graph shows, the amount of spatter of all the tested welding 
wires changed in parabolas with respect to peak current time, the 
minimum being different with different wires. This is probably be-
cause, when peak time is short, the size of a droplet is too small, and 
when it is long, excessive melting occurs, causing two or more 
droplets to form. Therefore, to minimize the spatter amount, it is 
necessary to control pulse conditions adequately in consideration of 
the characteristics of the welding wire.
2.2.2 Improvement of gap weldability

Higher welding current is necessary for high-speed welding, but 
since the impact pressure of the arc also increases with current, gap 
weldability or the bridging effect of welding becomes poor at high 
currents. Increasing the surface tension and the viscosity of the mol-
ten pool is considered effective at improving gap weldability; Si and 
S are known to affect these property items. In consideration of this, 
increasing the surface tension and the viscosity of molten steel by 
increasing Si and decreasing S was envisaged.9) Fig. 8 shows the re-
lationship between the Si content of welding wire and the gap width 

that the weld metal can bridge; these results were obtained by hori-
zontal-position fillet welding using test pieces having gradually in-
creasing gaps. It is clear from the graph that gap weldability im-
proves as the Si content increases even at a high welding speed of 
150 cm/min. Examples of gap welding with the developed wire are 
given in Fig. 9.8) Good fillet weld joints were obtained across gaps 
in either horizontal or flat position.
2.2.3 Welding wire for galvanized steel sheets

Application of GA steel sheets to chassis parts is expanding for 
better corrosion resistance. In the welding of GA sheets, however, 
the formation of weld beads is sometimes disturbed by the evapora-
tion of zinc because of welding heat. With fillet lap joints, particu-
larly when the two sheets contact each other without a gap, blow-
holes and pits are likely to generate in the weld metal. When the 
strength of the base metal is low, the weld metal overmatches and 
blowholes would not cause problems, unless there are too many of 
them, but when the base metal strength is high, the overmatching 
margin of the weld metal is small, and the decrease in the joint 
strength due to blowholes becomes significant. For this reason, more 
attention must be paid to blowholes in the welding of high-strength 
GA sheets.

To minimize the generation of blowholes, it is essential to pre-
vent zinc vapor from mixing in the weld pool and quickly removing 
it from the pool; to this end, various mechanisms and measures have 
been proposed.10, 11) Of such measures, a welding wire 8) that aims at 
lowering the viscosity of molten metal by reducing the contents of 
Si and Mn is presented below. Fig. 10 shows how zinc vapor is dis-
charged from a weld pool as observed through a high-speed camera. 

Fig. 6   Droplet transfer phenomenon in pulsed MAG arc welding

Fig. 7   Amount of spatter generation for various welding wires

Fig. 8 Improvement of gap weldability by increasing of Si content in 
welding consumable

Fig. 9   Examples of cross-section of weld with sheets gap



NIPPON STEEL TECHNICAL REPORT No. 103 MAY 2013

- 87 -

Zinc vapor blows out from the overlap of two sheets, and discharges 
through the opening of the overlap just below the arc, the pool por-
tion of relatively high temperature behind the arc, and another of 
relatively low temperature before solidification. With a wire having 
low contents of Si and Mn, the opening in weld pool is large, and 
zinc vapor is easily discharged without mixing in the pool. Even 
when it is entrapped in the pool, it is easily discharged from the pool 
portion of comparatively high temperature, and consequently, the 
density of blowholes is low.

With a conventional wire, in contrast, the opening of the weld 
pool below the arc is smaller, and more amount of zinc vapor is pre-
sumed to get into the pool. There were also cases where zinc vapor 
escaped from a solidifying portion of the pool, leaving pits of escape 
holes. The decrease of blowholes is presumably because the viscosi-
ty of the molten steel decreases and the weld pool is blown back-
wards more easily by the blowing pressure of the arc, and in addi-
tion, the bubbles of zinc vapor go up to the surface against less re-
sistance.

Fig. 11 shows the generation of pits and blowholes with a low-
Si/Mn wire developed for welding of GA sheets. As the angle of 
downward welding increases, the weld pool flows more in the direc-
tion of the arc, and the generation of pits and blowholes tends to in-
crease. With the developed wire, in contrast, few pits were found 
even in downward welding as far as the downward angle was less 
than 30°, and the number of blowholes halved.8) Note that an alloy 
element that increases the solubility of nitrogen 12) was added to the 
developed wire as a countermeasure against poor shielding due to 
zinc evaporation. In addition, the strength of the developed wire was 
increased for application to high-strength GA sheets.
2.3 Forming mechanism of weld beads

As the use of steel sheets of higher strength and thinner gauges 
expanded, it became increasingly desirable to form weld toes as 
smooth as possible to improve the fatigue strength of weld joints. 
Since high-strength steel sheets contain large amounts of alloy ele-
ments, steel chemistry is an important factor for obtaining good 
bead shape.

Fig. 12 compares the effects of the Si content in base metal and 

those of the Si content in welding wire over the bead shape.13) Fillet 
lap joints of 3.2-mm thick sheets were formed by pulsed MAG arc 
welding at a speed of as high as 100 cm/min. The photographs show 
that, whereas the bead became convex shape when the Si content of 
the base metal was 0.003%, it was flat and smooth when the Si con-
tent was increased to 0.33%;14) this result was the same regardless of 
the Si content of the wire. There was a slight undercut at the weld 
toe of the low-Si specimen, but in contrast, the weld toe of the high-
Si specimen was smooth, which is considered good for decreasing 
stress concentration and improving the fatigue strength of the joint. 
It was found, in addition, that, with low-Si base metal, undercut 
tended to be more conspicuous at higher welding speeds; therefore, 
Si addition to base metal was considered advantageous for the fa-
tigue strength of weld joints.

The test results that the shape of weld beads depended more on 
the chemistry of the base mental than on that of welding wire 
seemed to point to the possibility of uneven distribution of Si con-
centration in weld metal. To make this clear, Si concentration at sec-
tions of weld beads was measured to see how the materials of the 
base metal and welding wire were mixed with each other.13) Fig. 13 
shows the distribution of Si concentration at weld bead sections; the 
Si concentrations at weld toes and roots are also given. When low-
Si base metals are welded using a high-Si wire, Si concentration be-
comes low near weld toes on the lower and upper sheets. Besides, it 
is higher near the root than at the center of the weld metal. When 

Fig. 10 Difference in zinc vapor discharge from molten pool with dif-
ferent welding wires

Fig. 11 Effects of decreasing blowholes and pits in weld beads by de-
veloped wire for welding GA sheets

Fig. 12   Effect of Si content of steel sheet on weld bead shape



NIPPON STEEL TECHNICAL REPORT No. 103 MAY 2013

- 88 -

high-Si base metals are welded using a low-Si wire, on the other 
hand, although distinct comparison is difficult because of smaller 
difference in the Si content between the two, Si concentration is 
clearly lower at the root. These observations made it clear that the 
base metal chemistry showed more dominantly at the toes and the 
wire chemistry at the roots.

The effects of the Si content of base metal over the flow of the 
weld pool were examined in more detail through observation using 
a high-speed camera. Fig. 14 shows the difference in the surface 
flow of the weld pools in the cases of different Si contents of base 
metals. The observation confirmed that whereas the flow of the weld 
pool of the low-Si base metal tended to converge on a point behind 
the arc, the same of the high-Si base metal tended to spread in the 
width direction. The Marangoni convection is considered to play a 
significant role in the surface flow of the pool. There have been re-
ports to the effect that, under surface tension measurement of molten 
steel in an argon atmosphere containing a small amount of oxygen 
by the electromagnetic levitation method,15) the surface tension of 
low-Si molten steel exhibits temperature dependence, and it increas-
es with temperature, and the surface tension of high-Si molten steel 
is higher than that of low-Si molten steel, but it exhibits little tem-
perature dependence. This seems to indicate that, with low-Si base 
metal, an inward Marangoni convection occurs from near weld toes, 
where the surface tension is low, toward the center of the pool, 
where it is high.

With high-Si base metal, on the other hand, it is presumed that 
the Si content is substantially homogeneous across the weld pool, 
the Marangoni convection is weak as a result; therefore, outward 
flow becomes dominant in the pool because of the pressure from the 
arc. From this, it was presumed that, whereas the weld beads of low-
Si base metal tend to be high along the center and undercuts are 
likely to form at the toes, those of high-Si base metal tend to be flat 
with smooth toes.

3. 