Materials and Methods 

2.1. Slow Strain Rate Test 

Slow strain rate test specimens were prepared based on 

ASTM E08 standard [10]. The dimensions of samples were 

given in Figure 1 according to that standard. SSRT test was 

done according to ASTM G 129 standard [11]. 

The 30 mm dimension of the below figure was increased 

in the specimen because of the limitation of tension test 

device which did not affect the results. 

 

Figure 1. Dimensions in mm of tension test specimen according to ASTM E8 

standard. 

The material for this specimen was API 5L Grade B steel 

with chemical composition of Table 1 [12] and thickness of 

4.8 millimeter. 

Table 1. Chemical composition of API 5L Grade B sheet. 

%Fe 
%Ni+%Va 

Max 

%Ti 

Max 

%S 

Max 

%P 

Max 

%Mn 

Max 

%C 

Max 

Remaining 0.03 0.04 0.03 0.03 1.2 0.28 

After cutting the steel samples by wire cut machine, the 

samples were polished using emery paper no. 1000 and were 

degreased using acetone solution. Then the polymer tape 

coating was wrapped on the samples and finally the defects 

with widths of 0.1, 1, 5, 10, 15 and 20 millimeters were 

created on the coating according to Figure 2. 

 

Figure 2. SSRT samples with and without coating defects. 

Abbreviations of Table 2 were used all over this study. 

Table 2. Abbreviations for samples. 

Abbreviation Description 

A 0.1 mm width of coating defect, Tested in solution 

B 1 mm width of coating defect, Tested in solution 

C 5 mm width of coating defect, Tested in solution 

D 10 mm width of coating defect, Tested in solution 

E 15 mm width of coating defect, Tested in solution 

F Uncoated, Tested in solution 

G Uncoated, Tested in air 

A 0.5 M carbonate–1 M bicarbonate solution was prepared 

with analytically graded sodium carbonate and bicarbonate 

salts (Merck, Germany). The slow strain rate tests were 

conducted in this solution at a strain rate of 0.02 mm/min. 

The device for SSRT was INSTRON 5586. 

2.2. Hardness Testing 

Hardness testing was done with portable hardness tester of 

Equotip 550 Leeb model along 4 points of the specimen 

according to Figure 3. 

 
Figure 3. Points across which the hardness testing was done. 

2.3. Metallography 

To perform the metallography, the specimens were first 

mounted and then were polished to emery papers no. 1200. 

Then according to ASTM E 407 [13] were etched in the 

solution of 3 mL HNO3 and 100 mL ethanol of 95%. 

Afterwards, metallography was done using optical microscope. 



 Advances in Materials 2017; 6(4): 45-51 47 

 

2.4. Scanning Electron Microscopy (SEM) 

Microstructural observations were carried out using the 

high resolution scanning electron microscope (SEM) 

MIRA//TESCAN (SE Mode). The fracture surfaces in air and 

solution were observed to detect the brittle or ductile fracture, 

cracks and dimples on the cross section of the samples. 

3. 