Experimental 

A commercial available tungsten carbide (WC) and TiCN-coated on the tungsten carbide cutting tool inserts 
were used in this wear characteristics investigation (Table 1). The turning performance of the cutting tool inserts in 
dry machining was conducted at cutting speed of 60 mm/min, feed rate of 0.06 mm/rev and depth of cut at 1.0 mm. 
The tests were conducted on 100 mm diameter and 140 mm long carbon steel rod (0.40 % C, 0.25% Si, 0.77 % Mn, 
0.011% P, 0.24 % S and balance Fe) with hardness of 404 HV. The performance tests were carried out until the 
cutting tool inserts were unable to cut the work piece and the inserts were deemed not complying with international 
standard organization ISO 3685 [5] requirement if the tool life is less than 5 minutes. Fig. 1 shows the 
microstructure of the work piece and TiCN-coating film thickness deposited on WC substrate.  
 
The information on the tribological properties were gathered from the experiment conducted on a pin-on-disc CSEM 
tribometer (CSEM, Switzerland) using a 6 mm diameter alumina ball at sliding speed of 5.0 cm/s and radius of 6 
mm for a distance of 1000 m under a load of 5N. The wear characteristics of the inserts were examined using a field 
emission scanning electron microscope (FESEM) model LEO 1525 equipped with energy dispersive X-ray (EDX). 
FESEM operated at 15 kV, using secondary electrons mode. Sample for microstructural investigation were 
ultrasonically cleaned for 30 minutes prior to that SEM examination. Samples for subsurface examination were cut 
perpendicular to the coated surface using a diamond cutter. The sample was mounted and polished to a surface 
finish of 1 μm using emery cloth and diamond suspension.  
 
                              Table 1. Mechanical properties of inserts 

Insert WC TiCN 

Microhardness (HV) 1500 2700 

Thermal conductivity (kW/mK) 80.2 0.10 

Roughness RMS (nm) 27.01 116.3 

 

 
(a) 

 
(b) 

Fig. 1. SEM microstructure of (a) work piece and (b) Cross-section of TiCN-coated  insert. 
 



718   R.J. Talib et al.  /  Procedia Engineering   68  ( 2013 )  716 – 722 

3. 