Experimental work 
 
2.1 Material Selection  
Comparing to pipe material, total material has melting point and low hardness. Upon zinc; mild steel is deposit. The 
composition of tool and pipe materials is as follows shown in  Table 1. 
 
 

Table 1: Composition of Tool material and pipe material 

 

  S.No.    Composition of Parent Metals   
 

      Tool material (Zinc)  Pipe material (Mild Steel)  
 

  1    99.9%Zn, 0.06P, 0.04S  0.150%C, 0.180%Si,   
 

          0.450Mn, 0.031S,   
 

          0.008Ni, 0.005Al, 99.166Fe  
 

 
 
 
 
 
2.2 Tool Design 

  
In the mild steel pipe, zinc is deposited as coat inside the pipe. For fitting as per dimensions and it is made up with 
zinc billet and it is made to tool shape. A device which contains of rectangular cross section hole which is made in 
rectangular shape was designed for holding tools as shown in Fig.1. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Fig. 1: Auto CAD model of tool and pipe 

 
 
 
 
 



4 Ashok kumar vootla/ Energy Procedia00 (2016) 000–000 

2.3 Experimental setup 

 
In CNC lathe machine a tool with pipe material is fixed which is designed as per dimensions and the pipe is fixed in 

rotary members and tool is fixed in stationary member. By friction technique, CNC lathe machine is selected for 

coating. The tool is fixed in stationary members and the pipe is fixed in rotating members and the tool is getting in 

to the pipe then it meshes. 
For setting external curvature with internal curvatures of the curvatures of pipe the center of pipe the centre of pipe 
is adjusted with tool post. With the given speed of pipe, pipe always gets in contact with tool. According to the 
selected parameters the tool will slowly feed in forward direction and then after it will move in reverse direction. 
Tool is in stationary and pipe is in rotary when the friction generated between pipe and tool it is due to metal to 
metal contact and internal surface is formed in thin layer and the from pipe tool is removed and then in pipe material 
a thin inter metallic and its parameter are shown in Table 2. 

                                                          Table 2: Hardness and Surface roughness varying with Processing Parameters   
 

             
 

      
Parameters 

 
Hardness, Hv 

Surface Roughness, 
 

       
µm     

Sample.                         
 

  No.             
 

    X1 X2 X3 MSc  MSwc MSc  MSwc 
 

            
 

 1  600 0.045 5 257.97  262.5 1.51  3.69 
 

            
 

 2  600 0.045 8 389.92  361.98 1.05  3.47 
 

            
 

 3  800 0.045 5 350.31  384.74 1.24  2.09 
 

            
 

 4  800 0.045 8 307.51  340.24 0.975  2.03 
 

            
 

 5  600 0.05 5 260.55  260.89 2.01  2.79 
 

            
 

 6  600 0.05 8 390.74  312.04 1.10  2.92 
 

            
 

 7  800 0.05 5 358.46  330.15 1.48  3.80 
 

            
 

 8  800 0.05 8 359.02  323.76 1.74  2.63 
 

               
 

 

Where X1 = Speed (N) in rpm X2 = Feed in mm/rev 

 X3 = Forward time in min MSc = Mild steel coated with zinc 

 MSwc= Mild steel without coating  

 
. 
Friction is generated between tool and pipe when the tool touches the pipe surface in forward direction. Wear of tool 

and softening of tool surface takes place due to this friction and in internal surface of pipe deposition takes place. 

Improving the surface finish of pipe in less time When the tool moves in reverse direction.           

 

 

 



 Ashok kumar vootla/ Energy Procedia00 (2016) 000–000 5 

3. 