MATERIALS AND METHOD 
 

In this study, High Speed Steel drill of molybdenum type (1.07% C, 
0.63% Si, 0.37% Mn, 4.13% Cr, 4.08% Mo, 0.27% Ni, 2.65% V, 0.43% W, 
0.43% Co, 0.05% P and balance Fe) TiN, TiAlN, TiCN-coated drill were 
purchased from the local supplier. The coated drills of 5 mm in diameter were 
subjected to drilling performance tests using a CNC milling machine. The drilling 
performance tests were conducted on 30 mm thick medium carbon alloy steel 
plate (0.72% C, 0.25% Si, 0.19% Mn, 0.25% Cr, 0.51% Mo, 0.82% V, 0.07% W, 
0.05% P and balance Fe). The drilling parameters were set as follows: (i) spindle 
rotation of 1,000 rpm, (ii) feed rate of 20 mm/min, and (iii) the depth of cut of 25 
mm. Lubrication was not supplied in this present investigation to expedite the 
coating failure. The drill life was determined at the point when the drill was 
unable to penetrate further into the work piece. The number of holes that the drill 
can produce was counted as the drill life. After the drilling test, each sample was 
cut for the microstructural examinations on the drill flank using a field emission-
scanning electron microscope (FE-SEM) model LEO 1525. Samples were then 
cleaned with compressed air and then ultrasonically cleaned for 30 min before 
subjected to the microstructural changes on the drill flank.  
 
 
 
 
 
 
 



Journal of Physical Science, Vol. 18(1), 75–85, 2007                                                                       77 
 
3. 