EXPERIMENTAL 

2.1. Chemical plating of nickel on aluminum powders 

The formulation and process parameters of chemical plating nickel are as follows: spherical 

aluminum powders [grain size: 13 ± 2 μm, the materials fit GB1196 melting level aluminum standard 

(AL99.7), chemical composition of the aluminum powder: Al > 98.00%, Mn 0.015%, Cu 0.200%, Fe 

0.200%, Si 0.100%]. 250 g/L nickel sulfuric, 35 g/L sodium citric acid, 9 g/L citric acid, 90 g/L 

sodium hypophosphite, 4 g/L thiourea, ammonia water (26 ~ 28%) at right amount, pH: 10.0 ~ 11.2, 

temperature: 80 ~ 90 
o
C, plating time: 4 h. 

 

2.2. Composite electrodeposition of nickel-coated aluminum powders  

Cathode is 1.0 cm × 2.0 cm × 0.2 cm of A3 steel plate, with the process of deoil, acid erosion, 

pulse plating nickel-coated aluminum, washed after finish every step. The anode: 1.0 cm × 2.0 cm, thin 

and pure nickel piece (Ni > 99.9%), Dipped into the 60 
o
C pickling solution about 60 s, removed oil, 

washed, then acetone-washed and dried. Plating solution composition and process conditions: NiSO4 

300.0 ~ 333.0 g/L, MgSO4 9.8 ~ 14.7 g/L, NaCl 10.0 ~ 20.0 g/L, H3BO3 30.0 ~ 40.0 g/L, H2C2O4 18.0 

~ 26.0 g/L, OP10 0.5 ~ 1.0 g/L, nickel-coated aluminum 25.0 ~ 40.0 g/L, pH 4.7 ~ 5.8, temperature 45 
o
C, frequency 800 Hz, duty cycle 2:1, average current density 3 A/dm

2
, stirring speed 200 ~ 500 r/min. 

 

2.3. Heat treatment of plating sample 

After the composite electrodeposition, the plated A3 samples were heat treated under argon 

atmosphere in a tube furnace. The specimen chamber was continuously flushed with sufficient argon 

during the heat treatment. The heating rate was 7 
o
C/min. The samples were maintained at 1100 

o
C for 

3 h and then furnace-cooled to room temperature. 

 

2.4. Microstructure and composition of the Ni-Al composite coating 

The phase analysis of the Ni-Al composite coating was conducted by using X-ray diffraction 

(XRD) from the surface. Some of the specimens were mounted in the cold-setting epoxy resin to 

examine the cross-section using a scanning electron microscope (SEM) under backscattered electron 

image (BEI), and the distributions of elements in the various solid phases were analyzed by using an 



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

680 

energy dispersive X-ray spectroscope (EDS) attached in the SEM. The thickness of the coating varies 

between 100 and 150 μm, as determined by SEM. 

 

2.5. Physical test of the Ni-Al composite coating 

The adhesion strength of the coating on the A3 substrate was studied by the thermal shock test 

and File Test. The plated A3 samples were put into molten salt at 900 
o
C for 10 min and then water-

quenched to room temperature. The thermal shock test was performed continuously for 10 times. The 

File Test employed a flat bastard file, which could be run across the coating surface to see if any of the 

coating could be removed. 

 

2.6. Electrochemical test  

The electrochemical behavior experiment of coating is tested in the simulated marine 

environment (2% 3% 4% 5% NaCl solution). The sodium chloride is obtained and guaranteed as 

analysis pure grade and the solution is prepared with twice-distilled water. The saturated calomel 

electrode (SCE) is employed as reference electrode to fabricate an integrated three-electrode mode. Pt 

as auxiliary electrode (1×2 cm
2
) and the coated A3 steel as working electrode (10 mm×10 mm). The 

non-working surface is encapsulated with epoxy resin. The polarization curve is measured by potential 

scan from the relative corrosion potential -0.9V to -0.2V. AC excitation signal's amplitude, 5mV; 

frequency, 100mHz～ 100kHz; scanning speed, 1mV/s; number of sample, 30. Test results are 

indicated by Nyquist graph, and the AC impedance is fitted with EG&G attached Zsimpwin Version 

310 fitting software with the instrument of Potentionstat/Galvanostat Model 263A potentiostat 

producted by EG&G company. 

 

3. 