Experimental details 
2.1. Preparation of enamel 

Enamels are typically silicate-based oxides that are deposited from slurries and fused at high temperature. The 

enamel slurry is prepared by milling glass frits, clay and certain electrolytes, then mixing with water to provide 

a stable suspension. Three types of enamels were investigated in this study. The ground coat (E1) is applied to 

the steel sheet to promote adhesion of the cover coat. Ground-coat frits contain oxides that help to promote 

adhesion between the steel surface and the enamel coating. The cover-coat enamel (E2) is applied over the 

ground coat. The double enamel was introduced to combine the superior corrosion performance of pure enamel 

and the better bond behavior of mixed enamel. It consisted of an inner pure enamel layer and an outer mixed 

enamel layer to increase its corrosion resistance through the inner layer and enhance its bond strength through 

the outer layer. Finally Enamel of decor (E3) is durable, gloss synthetic coatings for protection of steel. They 

have been specifically developed for protection and decoration of metal exposed to industrial application. The 

enamels are fired at the temperatures of between 750°C and 850°C. The firing temperature depend the steel and 

the type of enamel. Good adhesion is produced by reaction and fusion of the porcelain enamel coating with the 

base metal at relatively high temperatures that may fall within 750
o
C to 900

o
C ranges. The heating process, 

which promotes the bond creation between steel and enamel, was performed in an classical furnace. The firing 

time was 4 min, the samples was then cooled in air. The firing treatment melted the glass frit and chemically 

bonded the enamel to the steel substrate 

 The temperatures of firing and chemical composition of the three enamels were determined and is given 

in Table 1. The study focuses mainly on the effects of temperature of treatment on the microstructure and 

properties of the enamel (E3) and evaluating E2/E3 interface adherence. 
 

2.2. Thermal treatment 

In order to investigate the effect thermal treatment on microstructure and hardness of the vitreous enamel 

coatings on the steel substrate and the adhesion of the enamel to the steel substrate, the enameled specimens 

were held in a resistance furnace at different temperatures from 700 to 850 °C for 4 min. 
 

2.3. Characterization of enamel coatings 

The phase composition and microstructure of the enamel coatings were investigated with X-ray diffraction D8 

Advance Bruker Bragg-Brentano diffractometer (Cu Kα radiation) equipped with a Vantec-1 linear detector. The 

microstructure of the enamel/enamel and enamel/steel interface on the cross-selection was examined using 

scanning electron microscopy (SEM) with an energy dispersive X-ray facility (EDX). For SEM measurements, 

1.0-cm-long longitudinal cross sections were cut, cold-mounted and hand-polished with silicon carbide papers 

with grits of 80, 180, 320, 600, 800, and 1200. The samples were rinsed with deionized water, cleansed with 

acetone, and finally dried in air at room temperature. To avoid any potential disturbance of other elements, a 

carbon coating was applied during the SEM preparation. 
 

2.4. Microhardness measurement 

The hardness of the specimens was measured by using a Vickers hardness indenter. Specimens were prepared 

using conventional metallographic techniques, and the hardness tests were performed under an indentation load 



Bechar et al., JMES, 2017, 8 (11), pp. 3884-3891 3886 

of 500 g for 15 s. In order to obtain reliable statistical data, analysis points were spaced so as to eliminate the 

effect of neighboring indentations, and the hardness was evaluated by taking ten indentations on each specimen 

and averaging of only five middle values. The Vickers hardness values (in GPa) were calculated from the 

following equation: 
 

𝐻𝑉 =
1.8544𝑃

(𝑑)2
                                                                                                                                       (1) 

where P is the applied load and d is the average length of the two diagonals. The eyepiece on the microscope of 

the equipment allowed measurements with an estimated accuracy of 0.5 μm for the indentation diagonals. 

 

3. 