EXPERIMENTAL 

2.1. Materials and Solution 

The working sample used for the measurement was cut from a 20# carbon steel pipe with the 

chemical composition shown in Table 1. The area of the sample was 1×1cm2. The sample was put it into 

anhydrous ethanol, and then it was ground to 1500# with crystal sandpaper. Next, the sample was sealed   

with epoxy resin and put it into anhydrous ethanol after drying. The sample was cleaned with ultrasonic 

for 30s, and then dry for use. Rust removal, oxide scale removal and edge smoothing must be carried 

out before all samples are sealed. The metallographic structure of the 20# carbon steel used in the 

experiment is shown in Figure 1. It can be found that metallographic structure is not evenly distributed, 

and its metallographic microstructure at room temperature is mainly composed of grey white ferrite and 

black pearlite. 

The deionized water is used to prepare soil simulated solution which contains 0.004mol NaCl + 

0.02mol Na2SO4 + 0.001mol HCO3, and the simulated solution was adjusted to pH=7.2 with deionized 

water. All the experiment samples were immersed in simulated solution for 10 days. 



Int. J. Electrochem. Sci., Vol. 15, 2020 

  

4991 

Table 1. Ingredients of 20# carbon steel sample used in the experiment 

 

Chemical 

Composition 
C Si Mn S P Cr Ni Cu Fe 

（Wt%） 
0.17-

0.24 

0.17-

0.34 

0.35-

0.65 
0.035 0.035 0.25 0.25 0.25 Rest 

 

 
 

Figure 1. Metallurgical microstructure of 20# carbon steel sample at room temperature 

 

2.2 Measurement 

2.2.1 SKP measurement 

The measurement of the Scanning Kelvin probe (SKP) was carried out on Versa SCAN 

workstation. The samples with coating defects soaked in simulated solution were removed, dried and 

placed on a tray. After fine levelling (the height difference between the front and back of the probe tip 

and the left and right ends within the scanning range was within 2µm), the samples were tested by surface   

scanning mode at different defect sizes. An electrolytically thinned tungsten wire was used as the probe 

with the following parameters: the diameter of the probe was 500µm, the periphery of the probe was 

shielded by a copper tube, the probe moved above the sample along a perpendicular direction 

perpendicular to the sample, the vibration amplitude was 30µm, the vibration frequency was fixed at 

100Hz, and the distance between the probe and sample was kept at approximately 100µm. The scanning 

area was set with the defect as the positive center to ensure that the defect was in the middle of the 

scanning area. The scanning area of the defect with the width of 200µm was 1000µm ×1000µm; the 

scanning area of the defect with the width of 800µm was 2000µm ×2000µm. The probe scanned in the 

direction parallel to the line defect on the sample and automatically scanned to the next line after each 

line was scanned. The experiment was carried out at room temperature.  

 



Int. J. Electrochem. Sci., Vol. 15, 2020 

  

4992 

2.2.2 LEIS measurement 

The measurement of the Local Electrochemical Impedance Spectroscopy (LEIS) was carried out 

on Princeton 370 micro area electrochemical workstation. A three-electrodes system was applied. The 

working electrode was a 20# carbon steel sample, the auxiliary electrode was a platinum probe, and the 

reference electrode was a   saturated calomel electrode. The scanning mode was surface scanning. The 

distance between the probe tip and sample surface was approximately 100µm. The probe was adjusted 

and monitored by a microscope with a long focal length microscope combined with a real-time video 

camera system. The scanning frequency was fixed at 10000Hz, which was used to collect the impedance 

modulus information at different scanning positions to monitor the corrosion state of the micro area near 

the metal/coating interface. The scanning area of the defect with the width of 200µm was 1000µm 

×1000µm; the scanning area of the defect with the width of 800µm was 2000µm ×2000µm. The test was 

carried out at the open circuit potential and at room temperature. Because the measurement of the micro-

area impedance was easily affected by the external environment, electromagnetic shielding was applied 

to the measurement system during the measurement process to minimize the interference of external 

factors on the experiment. 

 

3. 