Methods 

The research was conducted on the samples of  size 20x15x1 
mm made of X39Cr13 martensitic steel. The way of surface 
preparation of the samples contained mechanical processing 
(barrel finishing), chemical passivation and DLC coating using 
RF PACVD and magnetron method in conditions created by the 
authors [ ]. The following surface treatments were applied:

 barrel finishing and DLC coating by means of RF PACVD 
method,

 barrel finishing, passivation and DLC coating by means of RF 
PACVD method, 

 barrel finishing and DLC coating by means of magnetron 
method

 barrel finishing, passivation and DLC coating by means of 
magnetron method. 
The corrosion resistance tests of samples were carried out by 

means of potentiodynamic method (registering anodic 
polarization curves). The measurements were conducted in 
physiological Tyrode’s solution at temperature 37±1

o
C. The 

research was realized by means of the system used for 
electrochemical research VoltaLab 2.1. As the reference electrode 
saturated calomel electrode (SCE) was, the auxiliary electrode 
was platinium electrode. The measurement of corrosion potential 
was realized in time of 120 min. Registering of anodic 
polarization curves was conducted at the pace of potential change 
equal to 1 mV/s. 

Mechanical properties of the samples were evaluated on the 
basis of the Vickers hardness test. The test was realized with the 
use of CSEM NHT hardness tester. The measurements were  
realized for maximum penetration hmax = 50 nm. 

Furthermore, the topography observations of the surface with 
the DLC coating by means of the confocal laser scanning 
microscope LEXT OLS3000 Olympus were carried out.  

3. 