Material and method 

Hard chromium coating was brush plated on AISI H13 
hot work tool steel substrate by using LDC brand trivalent 
chromium solution that contains chrome alum and formic 
acid. Before chromium plating, nickel plating was made by 
brush plating process to get better interface compatibility 
between the coating and the substrate. The nickel solution 
was also LDC brand consisted of nickel sulphate and 
formic acid. Table 1 presents the plating parameters of 
chromium and nickel. Surface preparation of the substrate 
(with the diameter of 2.5 cm and the thickness of 0.55 cm) 
consisted of grinding by SiC papers from the number of 
180 to 2500, rinsing with technical quality ethanol and 
rinsing with distilled water, respectively. The surface of the 
nickel coating, which was plated before hard chromium, 
was polished by 3 µm sized diamond. In the plating 
process, graphite was used as the anode and the anode was 
covered by abrasive red sponge (3MTM 07447). The 
plating process was carried out by a brush plating system 
which the components of the process were synchronized. 
The electrical contact of the substrate was supplied by 
fixing the screw by stud welding onto the substrate surface 

1.  Introduction

2.  Material and method



89

An investigation on the mechanical properties of the hard chromium layer deposited by brush plating process on AISI H13 steel

Volume 65    Issue 2   February 2014

that was isolated from the solution. The solution was 
supplied to the anode-cathode interface by the peristaltic 
pumps. The current needed for the brush plating process 
was supplied by DC power supply which had input 
capacitance of 220 V AC/50 Hz and output capacitance of 
300 V DC. The beaker, which contained the trivalent 
chromium solution, was placed into the case type resistance 
to heat the solution. 

Table 1. 
Plating conditions 

Coating 
Plating 
Voltage 

Plating 
Time 

Plating 
Temperature

Hard 
Chromium 

6 V 10 min. 73°C 

Nickel 18-14 V 3 min. 
Room 

temperature 

Microscopic surface morphology of the deposits were 
examined by Hitachi TM-1000 scanning electron 
microscope (SEM). Cross-section examinations and 
measurements of deposit thickness were applied by Leica 
optical microscope. XRD analysis of the deposits was 
applied by using the CuK  tube and scanning the deposit 
surface between 10°-90° with the raise of 2°/min. 
Hardness of the deposits were measured on the cross-
sections by utilizing depth sensing hardness tester (CSM) 
under indentation load of 25 mN. Hardness measurements 
were conducted on 5 different locations of coatings. Wear 
tests were carried out under dry sliding conditions at room 
temperature and at 500°C on CSM ball-on-disc type 
tribometer. The counterface was alumina ball with 
diameter of 6 mm. Wear testes were carried out under 
load of 2 N, for the sliding distance of 250 m. After the 
wear testes, the surfaces of the alumina balls were 
investigated by optical microscope. The wear tracks 
developed on surfaces of the samples were analyzed by  
a profilometer (Veeco Dectac 6000M) and optical and 
scanning electron microscopes. 

3. 