EXPERIMENTAL PART  

AISI H13 steel samples were cut in to cylindrical 
shape with a height of 4 mm and a diameter of 19 
mm. All samples were heat treated by austenitizing 
at 1,050°C for 2 hours, oil quenching and double 
tempering at 540°C and 560°C for 1 hour, 
respectively. The average hardness of the tempered 
samples was 52±2 HRC and 580±15 HK0.015 as 
determined using the Rockwell-and the Knoop 
hardness test, respectively. A load of 150 mN was 
applied for the Knoop test. The substrates were 
mechanically polished to a surface finish of Ra=0.8 
µm, which was determined using an optical 
profilometer with a resolution of 0.01 µm. One set 
of these samples were nitrided using the so called 
“Tenifer bath nitriding” at 560°C for 3 hours, which 
conduced to a 140±5 µm thick nitrided zone with an 
average surface hardness of 1,280±12 HV0.025 
(Vickers Hardness). The nitrided samples were 
polished down with diamond paste to a roughness of 
Ra=0.05 µm to eliminate the white layer, which 
normally affects the adhesion of the coatings, if it is 
present [8]. The average Vickers hardness of the 
nitrided steel samples after elimination of the white 
layer was 1,100 ±25 HV0.025. Some tempered and 
nitrided samples were coated with a 5 µm thick CrN 
coating (duplex coating) and another set of the 
tempered samples were directly coated with the 
same CrN coating without nitriding. The coating’s 
thickness of prepared cross section of selected 
coated samples was determined using a JEOL 
scanning electron microscope. All coatings were 
deposited using the reactive balanced r.f. magnetron 
sputtering technique (13.56 Mhz) in an Ar/N2 
atmosphere, pressure of 2.1 x 10-2 mbar and a 
substrate rotation speed of 20 rpm. The deposition 
parameters are consigned in table 1. Additional 
descriptions of the vacuum chamber can be found in 
an earlier publication [9].  

 



 

Artículo Regular 
www.rlmm.org 

 

©2012 Universidad Simón Bolívar 220 Rev. LatinAm. Metal. Mat. 2012;  32 (2): 218-224 

 

Table 1. Parameter for plasma cleaning and deposition of 
the CrN monolayer 

CrN monolayer 

Substrate temperature (ºC) 250 

Plasma cleaning of target and substrates 

r.f. Target power Cr (W) 100 

Cleaning time (min.) 20 

Argon flow (sccm)  50 

Substrate voltage (V) -300 

Deposition parameters of CrN  

r.f. Target power Cr (W)  350 

Deposition time (h)  3 

Argon flow (sccm)  50 (93.0%) 

Nitrogen flow (sccm) 3.7 (7.0%) 

Bias voltage (V) -100 

 

Thereafter, the cross section of selected nitrided 
steel samples was analyzed by optical microscopy to 
evaluate their microstructure. The phase constitution 
of the nitrided samples and of some coated silicon 
samples was investigated by X-ray diffraction using 
an accelerating voltage of 40 kV, beam current of 30 
mA, an incident angle of 2° and Cu Kα (λ=0.154 
nm) radiation. The cross section hardness of the 
nitrided samples were measured using the Vickers 
test method and a load of 250 mN, while the surface 
hardness of all treated samples and duplex coated 
one were determined by the Knoop test method 
using a load of 150 mN. The adhesion of the 
coatings was qualitative determined using the 
Rockwell indentation test (VDI 3198) [10]. 
According to the Rockwell indentation test six 
different adhesion conditions are classified, which 
are characterized from HF1 to HF6. The condition 
HF1 to HF4 corresponds to an acceptable adhesion. 
The remaining conditions HF4 to HF6 do not show 
good adhesion. Wear resistance tests with the ball-
on-disc method were carried out at the room 
temperature. An Al2O3 - corundum ball with 6 mm 
in diameter was used as counter specimen. During 
the pin-on-disc test the stationary ball was pressed 
with a load of 3 N onto the disc rotating in a 
horizontal plane for 1 hour. The rotational speed of 
the disc with the specimen was 80 rpm and a wear 
track of 5 mm diameter. The friction coefficient 
between the ball and disc was measured during the 
test. For the analysis of the wear behavior of the 

investigated samples, prior and afterwards to each 
test, the samples and counterparts were cleaned in 
ultrasound bath with ethanol and weighed to 
determine the mass loss. The coatings wear rate was 
calculated using the equation (1): 

Fs

M
K =     (1) 

Where F is the applied load (N), s is the total test 
sliding distance (m) and M is the mass loss (kg). The 
mechanical and tribological properties of the 
samples were then compared with each other in 
dependence of the made surface treatment.  

3. 