EXPERIMENTAL PROCEDURE 

Aluminium alloy sheet EN AW 6082 with thickness of 1 mm was prepared to T4 state - solution heat 
treated and naturally aged. The chemical composition of this alloy is: Al 97.107 %, Cu 0.019 %, Mg 

0.088%, Mn 0.47%, Si 1.033%, Fe 0.247%, Ti, Zn, Cr rest. 
Light microscopy (polarized light effect) provided the evidence 
of coarse grain structure with an average grain size of 15.66 
μm (±1 μm). During specific thermal treatment several 
processes take place such as the precipitation of 
intermetallics like discrete rounded Mg2Si (black) particles or 
angular intermetallics (Fe,Mn)3SiAl12 (gray scriptlike), Fig. 4. 
This sheet was joined by CMT welding technology with the 
low carbon steel sheet DX51 Z140 (zinc coated by hot-dip 
galvanizing) of the same thickness. The chemical composition 

is: C 0.04%, Mn 0.2%, Si 0.01%, P 0.006%, S 0.012%, Ti 0.001%. The ferritic-pearlitic structure with 
an average grain size of 7.9 μm (±1 μm) was observed using light microscopy, Fig 5. As a filler 

Fig. 3 Lap joint - steel and 
aluminium; (1) – aluminium sheet, 
(2) – steel sheet, (3) – filler 
material 

Fig. 4 EN AW 6082 structure 



    18. ‐ 20. 5. 2010, Rožnov pod Radhoštěm, Česká Republika 
 
 

4 
 

material the common AlSi5 wire of diameter 1.2 mm has been chosen. Its chemical composition is: Si 
5.1%, Mn 0.01%, Cu 0.01%, Ti 0.06%, Be 0.0002%, Fe 0.1%, Zn 0.01%, Mg 0.02%. 

The sheets were cut into rectangular welding samples 400 
mm long and 150 mm wide and after degreasing were 
longitudinally joined in the lap weld configuration with travel 
speed of 10 mm per second. Welding tests were provided by 
ABB IRB 1600 robotic system to ensure reproducibility of 
welding speed, torch angle and trajectory adjustments. All 
samples were joined under inert atmosphere of Argon with 
purity 4.6. Other main process parameters were: I=68 A and 
U=12V. Fig. 6 shows example of joint between steel and 
aluminium with its both characteristic types of joining 
process. Aluminium sheet was welded with filler material 
while steel was brazed by this filler. Optically attractive weld bead has been achieved without any 
spatter on both sheets, Fig 6.  

Macrostructure analyses also showed small amount of porosity located in the filler material only. 
Visually different regions (brighter) were observed on the outer and inner part of the weld bead. For 
further investigation of bright outer region (left side, Fig. 6) SEM analyses have been provided, Fig. 7.  

The microstructure analysis of this region showed dendritic 
structure. The electron 
probe microanalysis 
proved the enrichment 
of the filler material by 
Zn from the steel 
coating which was not 
presented (after joining) 
as a compact layer on 
aluminium/steel interface, Table. 2. It is obvious that zinc 
layer was partly dissolved into the filler material and partly 
evaporated resulting in pores, Fig. 6 and Fig. 7. As 

Fig. 5 DX 51, ferritic-pearlitic 
structure

Fig. 6 Macrostructure of steel to aluminium joint / weld bead 

Fig. 7 EDX analysis of weld bead 
region 

Element wt%
Al 31,5
Zn 40,9
Fe 1,6
Si 5,5
Mn 1,2
C,O rest

Tab. 2 Chemical composition of 
analyzed weld bead region 



    18. ‐ 20. 5. 2010, Rožnov pod Radhoštěm, Česká Republika 
 
 

5 
 

documented SEM analyses the interface between steel and aluminium is separated by relatively thin 
intermatellical layer FexAly, Fig. 8. Its average thickness was 2.11 µm. Different morphology of this 
intermatellic layer border was observed. It was irregular on the side close to the aluminium but 
obviously smoother on the opposite side – close to the steel, Fig 8.  

Other welding tests were focused on the influence of zinc 
coating (produced by hot-dip galvanizing) to the joining 
process. It was investigated that zinc coating plays an 
important role for sufficient wetting of the steel surface by the 
aluminium. Experiments proved that it is not possible to 
achieve adequate wetting of steel without zinc coating even 
when different torch angles and positioning were used.  

 

 
4. 