EXPERIMENTAL DETAILS 

2.1. Chemicals preparation 

The chitosan (Fig. 1) with a degree of deacetylation of at least 85% was obtained from Sigma–

Aldrich. Glutaraldehyde 25% received from Merck. The chitosan solution was prepared by dissolving 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

7272 

under stirring 0.5 g of the compound in 100 mL of 0.1 M acetic acid at room temperature, until all 

particles were dissolved. This produced a clear and viscous liquid with a pH of about 4; thereafter the 

solution was stored in a sealed container.  

 

 
 

Figure 1. Chitosan structure 

 

EPD was performed using a dilute solution of chitosan. During EPD a constant voltage of 15 V 

was applied. The deposition was performed at room temperature during 15 min.  After EPD, the 

samples were left to hang dry for 1 hour; a smooth and yellow transparent layer, covering the metal 

surface, was visually observed. After this, the crosslinker was incorporated by dipping the coated 

substrate in 10 L of 2.0% (v/v) of glutaraldehyde solution for 1 min, and left to dry for 24 hours 

before use. 

 

2.2. Electrode preparation 

The tested steel sheet in the present study has area of 0.2814 cm
2
. The composition of the steel 

is as follows (wt%): (0.045%P; 0.3% Si; 0.3% Cr; 0.3–0.65% Mn; 0.14–0.22% C; 0.05% S;0.3% Ni; 

0.3% Cu and the remainder Fe) 

The mild steel substrates to be modified by chitosan films were prepared in accordance with the 

following general sequence:  

1) Mechanical polishing with 1200 and 2400 grit paper;  

2) Rinsed with bidistilled water, degreased ultrasonically in ethanol before use and dried at 

room temperature.  

3) Immersion in chitosan solution. 

 

2.3. Instrumentation 

The measurements were carried out with a potentiostat/galvanostat. EIS measurements were 

done using Autolab PGSTAT 73022 at an open circuit potential with applied 10 mV sinusoidal 

perturbations in the 100 kHz to 0.1 mHz frequency range, taking 7 steps per decade was used. For this 

purpose, a conventional three-electrode cell was used, composed of Ag/AgCl reference electrode, a 

platinum wire as the counter electrode, and the chitosan-coated mild steel substrates as the working 

electrodes. All the measurements were done in a Fara-day cage in order to avoid electromagnetic 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

7273 

interference and the impedance plots were fitted using FRA software. Cathodic and anodic polarization 

curves were scanned from -0.1 V to -0.8 V with a scan rate of 1 mV s
-1

. EPD was performed using a 

DC, MSC, Power supply. 

Scanning electron microscopy (SEM) (Philips, XI 30) was used for characterization of the 

homogeneity of the coatings; the samples were coated with gold before SEM examination. While 

FTIR, (Bruker Instruments, Germany) was used to determine the chemical groups in the wavenumber 

region 4000–500 cm
−1

.  

 

 

 

3. 