Experimental procedure 
It includes the procedure to obtain the weldments, their characterization, the hot corrosion 
studies and the analysis of final corrosion products. Filler material according to AWS E80-
T5B3. 
 

2.1 Nominal chemical composition for SA213 T91 boiler tube steel. 
 

Table1. Chemical composition for SA213 T91 boiler tube steel. 

Element C Mn Si V Ni Mo Cr Fe 

Base metal 0.11 0.4 0.4 0.2 0.13 0.95 8.3 Balance

 
 

2.2 Execution of weldments.  
A) Edge preparation.  
The boiler tube was cut into approximation length of 100 mm each. Each tube was 

machined to obtained a single conventional V- groove, with 37.5 o  bevel angle for 
SA213 T91 steel with root and face 1mm as shown in Fig. 1. 

B) Welding processes.  
The plates were preheated to 200 oC for ½ hr. All weld joints were made by Gas 

tungsten Arc Welding (GTAW) process.  
C) Formation of Weldments.  
Prior to welding the boiler plate were thoroughly cleaned with brush and acetone so as 

to remove any oxide layer and dirt or grease adhering to the boiler plate. All process 
parameters including the root were constant throughout the welding process. The conditions 
were as reported in Table 2. 

13Hot corrosion behaviour of nickel chromium coating… 



 

D) Preparation of Sample Materials.  
The samples are cut in the Weld Zone (WZ) and Base Metal (BM). The samples were 

polished with 220 grit silicon carbide papers followed by 1/0, 2/0, 3/0, and 4/0 grade emery 
papers and finally wheel polished. 

 
 

 
 

Fig. 1. Schematic view of weldment design for SA213 T91 boiler tube steel. 
Here  t = 5 mm, h = 3 mm, b = 37.5 o, w= 15 mm, g = 1 mm, f = 1 mm. 

 
Table. 2. Welding parameters for GTAW weldments. 

Pre heating 200 °C 

Joint design single “V” 

Shielding gas Argon 

Current 85 Amp 

Voltage 16 Volts 

Filler wire TGS 9 CB 

Plate thickness 5 mm 

Gas flow rate 5 min-1 

 
2.3 Characterisation of weldments.  
A) Micro hardness Measurements.  
The hardness data across the welds in the central region for both similar and dissimilar 

combinations are represented. The micro hardness of the weldment was measured using a 
ZWICK 3212 hardness testing. A load of 1000 gms (1 kg) was applied for duration of 15 sec. 
Hardness was measured at a distance of 1mm across the interface and 1mm along the base 
metal. Hardness survey was performed across the weld in the axial direction as well as along 
the weld in the radial direction. The maximum hardness was observed at interface of 
dissimilar weld metal, and minimum hardness was on the base metal side. 

B) Metallographic studies.  
For metallographic studies the weldments and unwelded samples were cut along the 

cross-section with diamond cutter (low speed saw, 04006, Buehler, USA make). The samples 
were polished by using SiC metallographic emery papers up to 1000 grit. After manual 

14 Rituraj Chandraker, Anil Kumar, Rajesh Kumar



 

polishing the samples were polished on high speed polishing wheel using diamond polishing 
series of 6 μm and 3 μm sizes. The final polishing is carried out on a sylvet-cloth using 1 μm 
size alumina powder suspension on polishing wheel machine. Sample was etched with picric 
reagent for 30 second, washed, dried and finally examined under MeF, Reichert-jung optical 
microscope made by Austria. The typical microstructures of the different regions of welded 
samples were photographed.  

2.4 Hot corrosion studies.  
A) Experimental setup.  
Hot corrosion and oxidation studies were conducted at 800 oC and 900 oC for GTAW 

weldments in the laboratory silicon furnace, Digitech, India make. The furnace was calibrated 
with the variation of ±5 oC using Platinum-Rhodium thermocouple and temperature indicator 
of Elecromek (Model-1551 P), India. Al2O3 boat was preheated up to 200 

oC for hours with 
the assumption that its weight would remain constant during the cycle of study. The 
composite weldment, different regions of weldment and unwelded samples were subjected to 
mirror polishing following to wheel cloth polishing for 5 minutes before study. After 
polishing the samples were washed properly and dried in the hot air to remove the moisture. 
For every experiment the sample was kept in the boat, weight of boat and sample was 
measured before inserting in to the hot zone of the furnaces at 800 oC and 900 oC. The holding 
time in the furnace was one hour and after that the boat with sample was taken out and cooled 
at the ambient temperature for 20 minutes. Weight of the boat along with sample was 
measured and this constitutes one cycle. All hot corrosion and oxidation carried out for such 
50 cycles. The weight change measurements were taken at the end of each cycle using an 
electronic weighing balance machine (Name of customer: MAARS DIGITECH SCALS) with 
a sensitivity of 0.1 mg. 

B) Hot corrosion studies in molten salt (Na2SO4- 60%V2O5). 
I.  Salt coating. 

The unwelded and welded metal samples were heated in the oven up to 3000C and the salt 
mixture of Na2SO4- 60%V2O5 dissolved in distilled water was coated on the warm polished 
samples with the help of camel hair brush. The amount of the salt coating varies from 3-
5 mg/cm2. The coated samples were then dried at 200 oC for 3-4 hours in the oven and 
weighed along with the Al2O3 boat. 

II. Hot corrosion studies. 
The salt coated samples were subjected to hot corrosion in the laboratory in the furnace at 
800 oC & 900 oC for 50 cycles. At end of each cycle critical observations were made 
regarding the corrosion products along with the weight change measurements. 

2.5 Analysis of corrosion products of molten salt. All the samples subjected to hot 
corrosion were analyzed for the identification of corrosion products for both the surface as 
well as cross-section. The analysis was performed for surface and cross-section of corroded 
samples. Corroded samples were subjected to SEM/EDAX analysis. 

A) Visual inspection.  
Visual examination was made and recorded after each cycle for any change in color, 

luster, adherence-spalling tendency and development of crack in the scale etc. After the 
completion of 50 cycle (each cycle of 1 hr heating and 20 minutes cooling) in laboratory 
furnace and then their macroscopic views were taken. 

B) Thermo gravimetric studies.  
The weight change values were measured at the end of each cycle with the aim to 

understand the kinetics of hot corrosion and oxidation. The data was plotted with respect to 
number of cycles for each sample and the plots are given in the subsequent sections. In many 
cases splalling and scaling occurred in the alumina boat and the same is also added in the 
weight change values. 

15Hot corrosion behaviour of nickel chromium coating… 



 

C) SEM/EDAX analysis.  
Surface morphology. EDAX of corroded sample surfaces were performed at Sastra 

University Thanjaur (India) on JEOL (JSM-5 800) Scanning Electron Microscope with BSEM 
attachment of Oxford (Model-684 1) made in England on and its different regions samples. 
Samples were scanned under the microscope and critical areas of interests were photographed 
with an aim to identify the inclusions, micro racks and morphology of the surface scale. 
Thickness analysis was performed on various locations on these identified areas of interest on 
corroded surfaces of the samples with an aim to identify the various corrosion products. 
 
3. 