Experimental Details 

2.1 Material and Mechanical Properties 

The chemical composition of the tested AISI 4340 steel, 0.42 C; 0,63 Mn; 0.83 Cr; 1.80 Ni; 0.22 Mo; 
0.19 Si; 0.008 S; 0.015 P (Wt%), is in accordance to standard AMS 6414. 

The heat treatment was performed according to standard MIL-H-6875. To obtain the desired 
mechanical properties, steel samples were quenched from 830ºC during 45 minutes, cooled in oil (20ºC) 
followed by double tempering process in the range 230 ± 5ºC for 4 hours. 
Mechanical properties are: hardness 52 HRc, ultimate tensile strength 1950 MPa, yield  strength (0,2%) 
1515 MPa, elongation 10%. 

2.2 Axial Fatigue Tests 

The axial fatigue test specimens were prepared according to ASTM E 466.  
Surface roughness measurements were carried out in the reduced section of the specimen. Average Ra 
value was 2.75μm and standard deviation 0.89μm. After machining, specimens were submitted to stress 
relief heat treatment at 190ºC  for 04 hours. The substrate was grit blasted using Al2O3 with a particle size 
of 90 mesh. The blasting process is an important procedure to guarantee a high quality surface condition 
for coating deposition. 
Fatigue tests were conducted with constant amplitude simusoidal loading, stress ratio R=0.1, frequency of 
10Hz at room temperature. Experimental tests consider as fatigue strength the complete fracture of 
specimen or 106 load cycles. To obtain the axial S-N curves, five groups of fatigue specimens were 
prepared and tested. The sample size was 12 for each material condition. 
.24 smooth specimens of AISI 4340 steel, 
.12 smooth specimens of AISI 4340 steel, shot peened, 
.12 smooth specimens of AISI 4340 steel shot peened and hard chromium electroplated, 250μm thick, 
.12 smooth specimens of AISI 4340 steel, Ni-Cr-B-Si-Fe thermal spray coated by HVOF process, 250μm 
thick. 
.12 smooth specimens of AISI 4340 steel shot peened and Ni-Cr-B-Si-Fe thermal spray coated by HVOF 
process, 250μm thick. 

2.3 Hard Chromium Electroplating 

The hard chromium electroplating was carried out by chromic acid solution with 250g/l of CrO3 and 
2.5g/l of H2SO4 ,at 50ºC - 55ºC, with a current density from 31 A/dm

2, and speed of deposition equal to 
25μm/h. A bath with a single catalyst based sulphate was used. After the coating deposition, specimens 
were subjected to a hydrogen embrittlement relief treatment at 190ºC for 08 hours. Average surface 



608   L.F.S Vieira et al.  /  Procedia Engineering   114  ( 2015 )  606 – 612 

roughness of the hard chromium electroplating was Ra  3,13μm in the reduced section and standard 
deviation  0.79μm, in the plated condition. 

2.4 HVOF Thermal Spray Process 

The chemical composition of the coating Ni-Cr-B-Si-Fe used in this research was: 14.5% Cr; 4.5% Fe;  
4.5% Si;  3.2% B, Ni balance. Characteristics are: resistance to corrosion and wear, can be used until 
815ºC and low hardness compared to WC-Co. 
Coatings were deposited by HVOF torch, model JP-5000, TAFA 1310 VM Technologies. Coating 
thickness was approximately 250μm  with surface  roughness equal to Ra = 2,7μm. Spraying parameters 
are as follow: 
Process: TAFA JP-5000; Oxygen pressure: 9.4-10.1 bar (136-146psi); Fuel: Querosene; Fuel pressure: 
7.8-8.6 bar (114-124psi); Powder Supply Pressure: 0.2-0.4 bar (3-6 psi); Spray distance: 300mm; 
Maximum substrate temperature: 170ºC. 

2.5  Residual Stress Measurement 

The X-ray diffraction method was used to determine residual stresses induced by hard chromium 
electroplated and thermal spray coating. The accuracy of the stress measurement was ±20MPa. To obtain 
the stress profile as function of depth, layers were removed by electrolytic polishing with non-acide 
solution. 

2.6 Shot Peening 

The shot peening process was performed according to standard SAE-AMS-S- 13165 . Treated specimens 
resulted in surface roughness equal to 1.08± 0.14μm. The shot peening occured before grit blasting with 
aluminum oxide in samples coated by HVOF. 
The shot peening parameters used were: 
Intensity: 0.006 - 0.0010A; S 230 steel shot; Output flux: 3kg ; Velocity: 250mm/min; Distance> 200mm; 
Rotation 30rpm; 120% coverage 
The intensity 0.008A was used according to rotating bending fatigue results obtained for AISI 4340 steel, 
50HRc [7]. 

3 - Results and Discussion 

The coating hardness was determined with a microhardness testing system using a Vickers diamond 
indenter on the top surface of polished cross sections and represented in figure 1. 
 



609 L.F.S Vieira et al.  /  Procedia Engineering   114  ( 2015 )  606 – 612 

 
Fig. 1. Vickers Microhardess .100g . Ni-Cr-B-Si-Fe 

 
To perform the indentation, a load of 100g was used and maintained for 15s. At the interface coating 
/substrate , the increase in hardness is associated to the work hardening effects, which resulted from the 
fact that specimens HVOF thermal spray coated were blasted to enhance adhesion. The through-thickness 
Vickers microhardness variation of electroplated chromium coating, according to figure 2 is: surface 897, 
core 906; interface 912.  
Tensile residual stresses resulted for AISI 4340 steel at surface and 0,10mm from the surface, + 150MPa 
and + 75MPa, respectively. After the shot peening process, compressive residual stresses are observed on 
surface, -330MPa. The residual stress profile shows compressive stress at 0,10mm depth, -630MPa and 
tendency to decrease in value with increase in depth (-170MPa at 0.20μm). These results agree with those 
obtained by [9], in which the influence of four shot peening conditions on the rotating bending fatigue 
tests were analysed. 
The HVOF thermal spray process reduced the tensile residual stress on the specimen surface, (+150MPa) 
to +125MPa at interface coating/substrate. At 0.10mm and 0.20mm from interface coating/substrate, 
tensile residual stresses are +50MPa, respectively. Compressive residual stresses are formed from 
mechanical deformation during particle impact. The tensile shrinkage stresses of the coating are 
associated to the fast cooling and solidification as particle strike the surface. The through - thickness 
residual stress for shot peened AISI 4340 steel Ni-Cr-B-Si-Fe thermal spray coated assumes -370MPa at 
interface coating-substrate and remained compressive until 0.10mm depth, -30MPa. 
Figure 2 shows axial fatigue S-N curves for AISI 4340 steel, Ni-Cr-B-Si-Fe HVOF thermal spray coated. 
Base material hard chromium electroplated and the shot peened condition were used for comparison. In 
table 1 numerical data is presented to understand results obtained. 

0

200

400

600

800

1000

1200

0 0.1 0.2 0.3 0.4 0.5 0.6 0.7

H
ar

dn
es

s 
(H

V
) 

Distance (mm) 

MB + Ni-Cr-B-Si-Fe



610   L.F.S Vieira et al.  /  Procedia Engineering   114  ( 2015 )  606 – 612 

 
Fig. 2. Axial S-N Curves. AISI 4340 steel. Ni-Cr-B-Si-Fe HVOF thermal spray coated. 

 
Table 1. AISI 4340 steel. Number of cycles to failure. 

N1 N2 N9 N10 (%) (%) (%) (%) (%) 

Cycles 
 
Stress 
(MPa) 

4340 
4340+ shot 
peening 

4340+ Ni-Cr-
B-Si-Fe 

4340+shot 
peening + Ni-
Cr-B-Si-Fe 

N2 
 
N1 

N10 
 
N9 

N9 
 
N1 

N10 
 
N2 

N10 
 
N1 

1.200 23337 71747 3330 2486 +207 -25,4 -85,8 -96,5 -89,4 

1150 28316 92175 - - +225 - - - - 

1125 30557 812825 - - +2560 - - - - 

1.100 - 106 - - - - - - - 

1.000 44698 - 9314 15907 - +70,7 -80,2 -98,5 -64,5 

950 206975 - 25848 508276 - +1866 -87,5 - +145 

945 298715 - - - - - - - - 

935 106 - - - - - - - - 

900 - - 26234 420057 - +1501 -97,4 - - 

850 - - 19884 271449 - +1265 - - - 

800 - - 34054 - - - - - - 

700   50185 106      

500   95739       

450   106       

 
Analysis of data from figure 2 revealed the decrease in axial fatigue strength of AISI 4340 steel 
associated with chromium coating. High tensile internal residual stresses, microcracks density and strong 
adhesion coating/substrate interface are responsible for the reduction in fatigue life of chromium coated 
specimens [12]. The shot peening process was applied before electroplating. Shot peened base material 
showed higher strength  in comparison to AISI 4340 steel. In table 1, the ratio N2/N1 indicates increase in 
the shot peening effect, with decrease in applied maximum stress. According to experimental  data from 
figure 2, thermal spray coated material with Ni-Cr-B-Si-Fe showed lower axial fatigue strength than AISI 
4340 steel. The ratio N9/N1 confirms the influence of the thermal spray coating for low and high cycle 
fatigue. The shot peening process increased the NI-Cr-B-Si-Fe thermal spray coated axial fatigue life, 
according to Figure 2 and ratio N10/N9 in table 1, but still lower than SxN data for base material, ratio 
N10/N1. 



611 L.F.S Vieira et al.  /  Procedia Engineering   114  ( 2015 )  606 – 612 

Figure 2 indicates that Ni-Cr-B-Si-Fe thermal spray coating applied by HVOF process, can be considered 
as an alternative for chromium plating, despite the fact that in both cases a reduction effect on the axial 
fatigue strength of AISI 4340 steel was observed. The shot peening prior to thermal spraying showed to 
be an excellent alternative to increase fatigue strength of coated AISI 4340 steel. It is important to 
consider, the compressive residual stresses at surface (-330MPa), 0,10mm from surface (-630MPa) and 
0.20mm depth (-170MPa), obtained in shot peened AISI 4340 steel specimens. Compressive residual 
stresses are also present in shot peened base material, Ni-Cr-B-Si-Fe HVOF thermal spray coated, at 
interface coating/substrate and at 0,10mm from interface. Fracture surface analysis in figure 3, from axial 
fatigue specimen Ni-Cr-B-Si-Fe HVOF thermal spray coated, indicate that preferential crack  growth 
occurs at the coating/substrate interface, leading to adherence fracture and possible delamination.  
 

  
Fig. 3. Fracture surface. AISI 4340. steel Ni-Cr-B-Si-Fe HVOF 
thermal spray coated. 

Fig. 4. Fracture surface AISI 4340 steel shot peened. Ni-Cr-B-
Si-Fe HVOF thermal spray coated. 

 
The coating delamination at the substrate interface, in different solid materials, may be correlated to the 
direction in which the crack approaches the interface and the condition of the materials involved, 
ductile/brittle or vice-versa. The reduction in fatigue strength of AISI 4340 steel coated with Ni-Cr-B-Si-
Fe, despite compressive internal residual stresses induced by the thermal spray process, may be explained 
by  the presence of high density of porous and oxide inclusions into coating, that commonly forms during 
the process. Another important parameter to be considered is the coating thickness, which is 
approximately 250μm. 
Figure 4 shows an axial fatigue fracture surface from AISI 4340 steel shot peened and Ni-Cr-B-Si-Fe 
thermal spray coated. 
The shot  peening process delays fatigue crack propagation inside substrate. Fatigue cracks growth at 
interface coating/substrate and delamination are also observed. 

4. 