EXPERIMENTAL PROCEDURE 

2.1 Processing 

P110 steel substrate materials were prepared from a P110 steel tube in the size of 25 × 12 × 5 

mm
3
. G3 alloy source electrode was prepared from a G3 alloy tube. Chemical compositions of P110 

steel and G3 alloy are suggested in Table 1 [11, 12]. Before plasma surface alloying treatment, all the 

P110 steel specimens were mechanically ground using emery papers and degreased in acetone. The 



Int. J. Electrochem. Sci., Vol. 10, 2015 

  

6059 

DGPSA treament was conducted on independent equipment. Figure 1 suggests the schematic diagram 

of DGPSA apparatus. The technological principle of DGPSA had been described in other published 

papers [10, 13–18]. In the present work, argon (Ar) gas was chosen as the carrier gas. Firstly, the P110 

steel specimens were subjected to ion bombardment in an Ar glow discharge for 30 min. The DGPSA 

process was performed at target (source electrode) voltages ranging in -750~-650 V under a 

temperature range of 950~1000 ℃, P110 steel substrate (work piece) was conducted at voltages 

between -700~-500 V to heat the P110 steel substrate up to a temperature of 900 ℃, the distance 

between the source electrode and the work piece was 15 mm. The gas pressure in the chamber was 

kept about 35~40 Pa through the DGPSA process. The whole DGPSA duration was of 4 h. Then the 

DGPSA treated P110 steel sample was cooled under the argon flow in the vacuum chamber [13]. 

 

 
Figure 1. Schematic diagram of DGPSA apparatus 

 

Table 1. Chemical compositions of P110 steel and G3 alloy (Wt. %) 

 
Element C Si Mn P S Cr Ni Mo Cu Nb V Ti Fe 

P110 

steel 
0.26 0.19 1.37 0.009 0.004 0.148 0.028 0.013 0.019 0.06 0.006 0.011 balance 

G3  

alloy 
0.009 0.12 0.51 0.007 0.001 22.05 balance 6.79 1.76 0.10 / / 20.02 

 

2.2 Characterizations and testing 

Microstructural analyses and thickness measurements of a G3 alloy-like coating were carried 

out under the OM. Nital-etched micro-section perpendicular to the surface of the sample was 

examined. The elemental composition profile along the thickness to the G3 alloy-like coating was 

examined using GDOES. The surface morphology of the obtained coating was investigated by employ 

of SEM. The phase constitution of the G3 coating was evaluated using XRD. A micro-hardness tester 

was used to measure the surface hardness of G3 alloy-like coating and P110 steel via a Vickers 

indenter. 

MFT-R4000 reciprocatory type friction-wear testing machine was used to estimate the wear 

resistance of P110 steel and G3 alloy-like coating. The atmospheric condition in the laboratory has 



Int. J. Electrochem. Sci., Vol. 10, 2015 

  

6060 

involved a temperature of 298 K and a relative humidity of 40~45 %. GCr15 steel and Si3N4 balls with 

the size of Φ 5 mm were selected as the counterparts. All the tests were performed under the following 

conditions: by wearing against counter balls with a reciprocatory displacement of 5 mm, a load of 10 N, 

a sliding velocity of 2 Hz for 30 min. An analytical balance with an accuracy of 0.01 mg was used to 

get the mass losses of the tested samples. The worn surfaces of the tested samples were also observed 

using SEM [19]. 

The corrosion resistance of the G3 alloy-like coating was examined by electrochemical 

measurements, open circuit potential (OCP) and potentiodynamic polarization [11, 20, 21]. The 

corrosion medium, CO2-saturated simulated oilfield brine was prepared from reagent grade chemical 

and distilled water [22, 23]. The corrosion solution was bubbled using nitrogen gas (N2) for 4 h to 

deaerate and kept CO2 passing through for 4 h. The electrochemical experiments were performed with 

the CS350 electrochemical measurement system, and a traditional three-electrode cell has been applied 

to perform the mentioned electrochemical tests with a temperature of 303 K throughout the 

experiment. The reference electrode was a saturated calomel electrode (SCE) and the counter electrode 

(CE) was a platinum plate. The specimens of bare P110 steel and G3 alloy-like coating were used as 

the working electrode (WE) [22, 23]. The OCP measurements were started after the each sample was 

put into the corrosion medium, and the total time was 3600 s. The potentiodynamic polarization of the 

sample was swept at a rate of 1 mV/s. 

 

3. 