EXPERIMENTAL 

2.1. Materials 

Commercially available A3 ordinary carbon structural steel was used as a substrate. Pyridine 

(99.5%) and furan (99.5%) were obtained from the Aladdin Company. A dispersant (BYK-161) and an 

anti-settling agent (BYK-410) were purchased from BYK Additives and Instruments. A defoamer 

(Dow Corning 1430) was provided by the Dow Corning Industrial Corporation. The rust coating was 

produced in a lab, and the mixing procedure is briefly introduced as follows. First, 30 g of epoxy resin 

and 5 g of polyvinyl butyral were dissolved in 20 g of butyl acetate and 10 g of ethanol to produce the 

main film-forming material. Then, 0.5 g of a dispersant, 0.5 g of a defoamer and 1 g of an anti-settling 

agent were added to that solution. A functional filler mainly includes 5 g of talc powder and 3 g of iron 

oxide red pigments. Diethylenetriamine was added as the curing agent. The chemical reagents were all 

analytical reagent grade and were used without any further treatment.  

 

2.2. Methods 

 A3 steel pieces with dimensions of 15 mm × 15 mm × 5 mm were burnished using 400#, 800# 

and 1200# sandpaper, cleaned with acetone and ethanol in an ultrasonic cleaning machine, and then 

dried in air. The samples were sprayed with a 3.5% NaCl solution and dried at room temperature in air. 

The spray-drying procedure was repeated 4 times in one day, and the spacing interval between the two 



Int. J. Electrochem. Sci., Vol. 12, 2017 

  

9420 

experiments was 3 hours. The test was conducted for 14 days. Using this approach, a rust layer was 

prepared. 

 Solutions of pyridine (99.5%) and furan (99.5%) were prepared separately at concentrations of 

5 mol/L, and alcohol was used as the solvent. Then, the solutions were evenly dropped onto the rusty 

surface separately using a dropper. The specimens were transferred into a box covered with cling film, 

and the specimens were stored at room temperature for a week to complete the pretreatment. Finally, 

when the sample was completely dry, the metal surface was painted with a rust coating. 

 

2.3. Testing and characterization 

Scanning electron microscopy (SEM) and energy dispersive spectrometry (EDS) studies were 

carried out using a JSM-6480 scanning electron microscope operating at 15 keV. The coating 

microtopography and elemental ratio of the product were measured. An X-ray diffraction (XRD-6000) 

instrument, produced by Shimadzu of Japan, was used to characterize the phases of the sample with 

Cu-Kα radiation. During XRD, the scan speed was 5°/min, and the range was 10°~80°. 

Electrochemical tests were conducted using a Solartron 2350 electrochemical interface and a 

Solartron 1260 impedance/gain-phase analyser. A standard three-electrode configuration consisting of 

the sample as a working electrode, a counter electrode (CE) and a saturated calomel electrode (SCE) 

was used to determine polarization behaviours. A saline (3.5% wt. NaCl) solution was used as the 

corrosive electrolyte. For each sample, the open circuit potential was first measured for a period of half 

an hour. Then, the impedance was measured and plotted via Zplot from the Windows electrochemical 

impedance software at the sample’s respective corrosion potential. A 10 mV vs SCE AC voltage was 

used as the imposed signal. The polarization curve was measured in the range of -1.25 V–0.75 V using 

a constant scan rate of 2 mV/s. To observe the microstructure and elemental distribution of the coating 

before and after immersion, a saline (3.5% wt. NaCl) solution was used as corrosive medium for the 

coating immersion. In addition, part of the coating was pulled off using a cutter knife and tweezers to 

observe the bottom of the coating. 

 

3. 