EXPERIMENTAL PROCEDURES 

In this study, AISI 316L stainless steel was adopted as the 

experimental material and machined as the substrates with a 

diameter of 15 mm 15 mm 5 mm in size. Prior to deposition, 

the substrates were polished, degreased, ultrasonically 

cleaned, rinsed with alcohol, and dried by warm air. The base 

vacuum was approximately 9 10
3
 Pa. The bombardments of 

argon ion at the bias of 700 V for 10 min were carried out to 

further ensure good adhesion of the deposited films. Two 

opposite titanium targets (99.99% purity) were mounted at 

the both sides of the chamber, while the reactive gas of N2 

was used to deposit TiN film. Before TiN coating, a pure Ti-

Fo
r A

uth
or

's 
Pe

rso
na

l U
se



Journal of Coating Science and Technology, 2015, Volume 2, No. 3 

 

94 Hsu et al. 

interlayer was deposited for enhancing the adhesion between 

TiN and substrate. The distance between the target and 

substrate was 150 mm. The other deposition parameters 

were also selected as follows: the N2 flow rate = 50 sccm, the 

substrate bias voltage = 150 V, the evaporation current = 60 

A, the substrate temperature = 270 °C, the holder rotation 

rate = 4 rpm, and depositing time = 40 min. After coating, 

post heat treatments of the TiN-coated specimens were 

separately carried out at 400, 500, and 600 
o
C for 2 hours in 

an air furnace. According to the three temperatures, the 

heated TiN coatings in this paper were marked as TiN(400), 

TiN(500), and TiN(600), respectively. 

A field emission scanning electron microscopy (FESEM, LEO 

1530) was used at an accelerating voltage of 15 kV to 

observe the coating morphology and to measure the coating 

thickness. A glancing incidence X-ray diffractormeter (XRD, 

Rigaku- TTTRAX III) was employed to identify the coating 

structure with a Cu-target K  radiation at 40 kV and 30 mA 

and a glancing incident angle of 2
o
; the scanning angular (2 ) 

ranged from 20
o
 to 80

o
 at 2

o
/min. The chemical composition 

of the films was determined by the quantitative electron probe 

microanalysis (EPMA, JEOL JXA-8200) with the mode of line 

scanning for Ti, N, and O elements. A surface roughness 

analyzer (Mitutoyo SV-400) was applied to measure the 

average surface roughness (Ra value) for each specimen. 

Adhesion strength quality (ASQ) of the coatings was 

evaluated by using Rockwell-C indentation testing with a load 

of 1471 N [17]. The damage to the coatings was compared 

with a defined ASQ basis, where the grades of HF1-HF4 

were acceptable adhesion and HF5-HF6 represented 

insufficient adhesion (HF is the German short form for 

adhesion strength). 

In addition, corrosive experiments were conducted in the air 

and divided two types: polarization test and immersion test. 

Moreover, the two corrosive media of 3.5 wt.% NaCl and 10 

vol.% HCl solutions were selected for simulating the 

aggressive aqueous environment containing Cl  ions. In the 

case of polarization tests, a potentiostat/galvanostat 

apparatus (EG&G model 263A, USA) was used to conduct 

corrosion tests and the 3.5 wt.% NaCl solution was selected 

as medium to simulate the sea water environment. A 

standard saturated calomel electrode (SCE) was used as a 

reference and platinum as a counter- or auxiliary electrode. 

The contact area in all cases was 1 cm
2
, and the tests were 

carried out at ambient temperature. The electrode potential 

was raised from 0.5 V to 0.3 V at a scanning rate of 1 mV/s. 

All polarization curves were obtained after 30 min of free 

immersion of the specimens in order to stabilize the open 

circuit potential (OCP). Corrosion potential (Ecorr.) and 

corrosion current density (Icorr.) values were further obtained 

by the polarization curve and the Tafel extrapolation method, 

respectively [18-20]. The percentage inhibition efficiency 

( pol%) was calculated using the Icorr. values to express the 

relation pol% = [(Icorr  I’corr)/ Icorr ] 100, where both Icorr and 

I’corr are uninhibited and inhibited corrosion current densities, 

respectively [19, 20]. All the polarization tests were carefully 

 

Figure 1: SEM Cross-sectional view of the coated specimens: (a) TiN, (b) TiN(400), (c) TiN(500), and (d) TiN(600). 

Fo
r A

uth
or

's 
Pe

rso
na

l U
se



Journal of Coating Science and Technology, 2015, Volume 2, No. 3 

 

Effect of Post Heated TiN Coating on Pitting Corrosion 95 

carried out to avoid any scratch in the coatings. In the case of 

immersion tests, all the specimens were cleaned by using 

ultrasonic cleaning with alcohol before respectively immersed 

in 10 vol.% hydrochloric acid at room temperature. The 

weight loss was measured by using a micro-balance ( 1 10
4
 

g) at various time intervals. Also, the corroded surface of 

each specimen after corrosion tests was observed using 

SEM. 

3. 