Research method and the technique 
of hot-dip galvanizing 
 
Zinc coatings were produced on a specially designed research 

stand where the temperature was measured and controlled by 
means of a Ni-CrNi thermocouple, with an accuracy of 
adjustment ±2oC.  

Galvanizing of the individual steel grades was performed in a 
,,Technigalva” zinc bath. Due to this technique it was possible to 
effectively reduce the silicon effect during galvanizing of 
individual elements, that is, to avoid the formation of excessively 
thick zinc coatings. 

Four representative grades of reactive steels and two ductile 
iron types were selected for the studies. The chemical 
composition of those steels (according to chemical analysis) with 
the actual values of equivalent ESi,P is given in Table 2. Within 
own research, the rectangular specimens of dimensions 50 x 10 x 
10 mm were prepared from the individual steel grades, and after 
chemical treatment they were subjected to the process of hot dip 
galvanizing according to a common practice, which assumes 
cleaning, etching in HCl (or HF for ductile iron), rinsing with 
water, fluxing (about 3 minutes), dipping in zinc bath at a 
temperature of about 450oC, and cooling in water. 

 
Table 2. 
Steel grades and ductile iron with the measured content of Si and 
P as well as ESi,P values wt., wt%. 

Material type Si, % P, % ESi,P, % 
St 3S 0.447(*) 0.0150 484 

AH 36 0.334 0.0200 384 
R35 0.265 0.0120 295 

DH 36 0.200 0.0089 222 
EN-GJS-400-15 2.590 0.0210 2640 
EN-GJS-500-7 2.370 0.0270 2440 

(*) - the chemical composition is corresponding rather to St0S 
steel grade 

 

 
Fig. 3. The scheme cylindrical specimen - (a) and cylindrical 

specimens with zinc coatings  produced by hot-dip galvanizing in 
a zinc bath for the time of : specimen No. 1 - 3 seconds, specimen 
No. 2 - 4 seconds, specimen No.3 - 6 seconds, specimen No. 4 - 

10 seconds - (b) 
 

The coating growth rate for very short times (i.e. up to 
10 sec.) was examined on cylindrical specimens of dimensions 
φ 10 x 50 mm. The appearance of these specimens after 
galvanizing is shown in Figure 3.  
 
 

3. 