Experimental procedure 
 

In this study, the substrate used for coatings was SAE 



Effect on microstructure of TiO2 rate in Al2O3-TiO2 composite coating produced using plasma spray method           845 

 

1040 steel with dimensions of 20 mm in diameter and 100 

mm in height. The chemical composition (wt.%) of 

substrate was: C: 0.039, Si: 0.25, Mn: 0.72, P: 0.04, S: 

0.05 and Fe as the balance. Commercially available, 

blended feedstock powder was used Al2O3 (melting point: 

2070 °C) powder and TiO2 (melting point: 1830 °C) 

powder. The mixed rates of powders used in the coatings 

are given in Table 1. Prior to deposition, samples were 

sand blasted to provide surface roughness for better 

adherence between the ceramic coating and metallic 

substrate. An average 50 µm thick bond layer of NiCr 

80/20 was applied on the surface of the steel substrate to 

obtain better performance of the plasma sprayed Al2O3–

TiO2 coating. 

 

 
Table 1. Characteristics and coat thicknesses of the samples. 

  

Sample 

Mix rate of 

powders (wt.%) 

Top coat 

thickness 

(µm) 

Bond coat 

thickness 

(µm) Al2O3 TiO2 

S1 100 -  

250 

 

50 S2 97 3 

S3 87 13 

S4 60 40 

 

 

Plasma spraying was conducted on the substrate by a 

Sulzer Metco 9MB spray system, and argon combined with 

hydrogen was used as fuel gas. The schematic diagram of 

the plasma spray process is show in Fig. 1. Detailed 

plasma spraying conditions are listed in Table 2. Ar was 

used as the plasma working (primary) gas. Ar gas was also 

used as carrier gas for the feedstock during plasma 

spraying with the Sulzer Metco 9MB. The substrate was 

fixed in front of the plasma gun at a distance 75 mm. The 

plasma spraying process was achieved in ambient air. The 

arc current was fixed at 500 A and the arc voltage was 60-

80 V. The macrophotograph of the coatings produced by 

plasma spray process which shows the remarkable color 

change of the surfaces of coatings as a result of TiO2 

addition as given in Fig. 2.  

 
 

Table 2. Atmospheric plasma spraying parameters. 

 

Spraying parameters 

Plasma spray gun type Sulzer-Metco 9MB 

Arc current (A) 500 

Arc voltage (V) 60-80 

Working gas flow rate (l/min) 35-73 

H2 gas flow rate (l/min) 6.6 

Spray distance (mm)  75 

Carrier gas flow rate (Ar) (%) 9-11.4 

 

 

 
Fig. 1. Schematic picture of plasma spray coating. 

 

 

 
 

Fig. 2. Macrophotographs of coating specimens.   

 

 

The specimens were polished metallographically and 

etched with 98 ml HNO3 +2 ml ethanol solution for 

metallographic examinations. The microstructural features 

of the specimens were examined with the help of scanning 

electron microscope (SEM) (JEM-2100F, JEOL, Japan) 
fitted with an energy dispersion X-ray spectroscopy (EDS) 

and the phases were found by X-ray diffraction (Bruker 

AXS D8 Advanced System, Germany). Microhardness was 

measured using a Future-Tech FM 700 tester with a load of 

100 g and a loading time of 10 s, and porosity was 

determined by analyzing images photographed by optical 

microscope. 

 

 

3. 