EXPERIMENTAL 

2.1. Materials and chemicals 

Table 1. Coating characteristics of the painted specimens investigated. 

 

Sample characteristics Coating thickness 

Primer  (single-coat) 28.5 ± 0.4 μm 

Primer (single-coat) 94.8 ± 1.4 μm 

Primer  (double-coat) (96.0 ± 4.1) μm (first layer) + (80.0 ± 4.4) μm (second layer)  

Primer + topcoat (91.4 ± 1.6) μm (primer) + (89.0 ± 3.9) μm (top coat) 

 

Carbon steel plates were employed as metallic substrates. Metal surfaces were abraded to a 

final 2000 grit finish, subsequently washed in acetone, ethanol and doubly distilled water, and then 

dried prior to the coating process. A commercial paint system from Sigma Coatings B.V. (Amsterdam, 

The Netherlands) was considered, consisting of an acrylic primer containing zinc phosphate as 

pigment (Sigma Aquacover 20), and an acrylic topcoat (Sigma Aquacover 40). In order to investigate 

the performance of the various components of the paint coating, selected samples were coated only 



Int. J. Electrochem. Sci., Vol. 9, 2014 

  

2069 

with the primer applied either as one or two coat layers, and other samples were coated with the two 

components of the paint system. The different combinations considered in this work are given in Table 

1. The paint was prepared in the laboratory in order to control the quality of the coatings. The samples 

were painted with a withdrawing technique using an accurate speed motor and a system of gears, and 

then allowed to cure at room temperature and humidity for five days prior to testing. The thickness of 

the dry coatings was measured with a Mega-Check FN Coating-Thickness-meter (List-Magnetik 

GmbH, Germany). 

Solutions were prepared from analytical grade reagents and twice-distilled water. The testing 

media was 3 wt.% NaCl. Experiments were carried out at ambient temperature (ca. 20ºC) in naturally 

aerated solutions. 

 

2.2. Electrochemical evaluation 

The electrochemical measurements made use of a conventional three-electrode arrangement 

and an automated EG&G Princeton Applied Research model 2263 Parstat controlled from a PC 

computer. The painted coupons were placed at the bottom of the flat electrochemical cell with the 

coated side facing upwards to the test solution. The working electrode surface was 6.5 cm
2
. A large 

area cylindrical stainless steel plate situated around the specimen was used as the counter electrode. 

The potential of the working electrode was determined against a saturated sodium-chloride calomel 

electrode (sce). The electrochemical cell was placed inside a Faraday cage. 

The electrochemical impedance tests were carried out for the samples left at their open circuit 

potential in the test electrolyte. AC impedance data were obtained by applying a sine wave 

perturbation at frequencies between 10 kHz and 1 mHz. The amplitude of the AC voltage signal was 

30 mV. The data quality acquisition was established in 15 cycles at each frequency, thus providing 

good signal-to-noise ratios at all frequencies. The software used to acquire and analyze the data 

allowed representation of the data in terms of both Bode (logarithm of the impedance modulus |Z| and 

phase angle  as a function of the logarithm of the frequency f) and Nyquist (imaginary component of 

the impedance as a function of the real component) plots. The impedance spectra were modelled using 

Yeum’s “ZSimpWin 2.00” software [34] to derive the equivalent circuit that best fitted the 

experimental data. 

 

 

 

3. 