Materials & methods 

2.1. Types of deposition techniques 

Steel and cast iron are widely used metals in construction, mechan-

ical, tooling, aircraft and chemical industries [47 -49], as they have 

good mechanical properties and relatively cheaper. But its hardness, 

corrosion resistance and wear restrict their uses in demanding con-

ditions and environments. Deposition techniques are very practical 

and effective for the improvement of hardness, corrosion resistance 

and wear properties of these materials [50-51].The various deposi-

tion techniques are being used for surface coating purpose, some 

typical techniques are as follows.  

1) Thermal spraying technique 
2) Physical vapor Technique 
3) Chemical vapor technique 
4) Galvanize 
5) Baked Polymers 

Thermally sprayed hard metal coatings have a typical coating thick-

ness within the range 100–500 μm [5]. Thus, thermal spray enables 

the functionality of hard metals to be realized on the surface of large 

parts, which cannot be obtained by powder metallurgy for econom-

ical and technical reasons. 

Thermal spray technology has several different deposition pro-

cesses that all use heat sources to liquefy the coating materials and 

to project the liquefied particles on to the surface to be coated. Ther-

mal spray processes can be based on thermal energies obtained from 

combustion of gases, such as hydrocarbons or hydrogen, or liquid 

fuels or can be obtained from electric discharges. Besides actual 

thermal spray processes, such as flame spray with powder or wire 

material, electric arc spraying, plasma arc spraying, and HVOF 

spraying, processes entirely based on deposition by kinetic energies 

are also classified under the simple term thermal spray processes. 

Some thermal spraying processes are as following. 

2.1.1. High velocity oxy fuel (HVOF) 

Fig.1 depicts the general block diagram of high velocity oxy-fuel 

coating, In this method, the fuel generally propylene, propane, or 

hydrogen, is mixed with oxygen and burned in a chamber and the 

products of the combustion are allowed to expand with the help of 

nozzle where the gas velocities may become supersonic. Powder is 

introduced along the axis, in the nozzle and is heated and acceler-

ated. The powder is usually fully or partially melted and achieves 

velocities of near about 540 m/s. Since the powder is exposed to the 

products of combustion, they may be melted in either a reducing or 

an oxidizing medium, and oxidation of metallic and carbide is pos-

sible.HVOF processes can produce coatings of any metallic or cer-

mets materials [52]. 

 

 
Fig. 1: Schematic of HVOF [52]. 

 

2.1.2. Detonation gun 

In the detonation gun process, a mixture of oxygen and acetylene, 

along with a pulse of powder, is introduced into a barrel and deto-

nated by creating spark. Virtually all metallic, ceramic, and cermets 

materials can be deposited using detonation gun deposition. Deto-

nation gun coatings are used widely for wear and corrosion re-

sistance as well as for many other types of applications [52]. 

2.1.3. Plasma spray technique 

A plasma spray consist of a gas, usually argon, but sometimes in-

cluding nitrogen, hydrogen, or helium, is allowed to flow between 

a tungsten cathode and a water-cooled copper anode. An electric 

arc is created between the two electrodes using a high frequency 

discharge and then sustained using do power. The arc ionizes the 

gas, creating high-pressure gas plasma. Powder is generally intro-

duced into the gas stream either just outside the torch or in the di-

verging exit region of the nozzle (anode). It is heated and acceler-

ated by the high-temperature, high-velocity plasma gas stream. 

Plasma spray may be used to produce coatings of virtually any me-

tallic, cermets, or ceramic material [52]. 

A major advantage of the thermal spray processes is the extremely 

wide variety of materials that can be used to make a coating. Virtu-

ally any material that melts without decomposing can be used. A 

second major advantage is the ability of most of the thermal spray 

processes to apply a coating to a substrate without significantly 

heating it. 

In Physical Vapor Deposition (PVD) and Chemical Vapor Deposi-

tion (CVD) process, the coating material is deposited onto the sub-

strate in the form of ions. Only thin coatings ((µm range) can be 

deposited using these processes. This is the main limitation of CVD 

and PVD compared to thermal spray processes. However metals, 

alloys as well as refractory compounds can be deposited using CVD 

and PVD processes.[52-53] Baked polymer is used for corrosion 

resistance and aesthetics. The coating thickness varies from 1-10 

μm.The galvanize method has coating thickness 1-5 μm and used 

for corrosion resistance purpose. 

2.2 Comparison of some important thermal spraying 

process 

There were different types of thermal spraying methods that are 

commercially available but some important methods are listed in 

the table. Also different coating materials corresponding to the dif-

ferent types of thermal spaying methods were compared. The coat-

ings material may be used in a different form, some important form 

of the materials have been compared. Various methods of surface 

preparation, particle velocity and substrate temperatures are also 

tabulated in the table. The particle velocities have the range from 

100-1000 m/s and the temperature of the substrate are varied from 

95-150 0C.Mostly the coating materials are used in powder form. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



1658 International Journal of Engineering & Technology 

 
Table 1: Comparison of Some Important Thermal Spraying Process [54] 

S. N 
Thermal spraying 

methods 
Coating materials 

Form of coating 

material 

Method of surface 

preparation 

Particle Veloc-

ity (m/s) 

Substrate Temp. 

(00C) 

1 HVOF 
Cemet,Metallic,and some 

ceramics 
Powder Grit blasting 100-550 95-150 

2 Super D Gun 
Cemet,Metallic, and ce-

ramic 
Powder 

Grit blasting or as-

machined 
850-1000 95-150 

3 Detonation Gun 
Cemet,Metallic, and ce-
ramic 

Powder 
Grit blasting or as-
machined 

730-790 95-150 

4 Ceramic rod spray 
Ceramic and cermets coat-

ings 
rod Grit blasting 260-360 95-135 

 

The coating materials WC-Co and Cr3C2-NiCr are considered here. 

Tungsten carbide and chromium carbide-based coatings are often 

used in various industrial fields such as the steel industry and aero-

space industry for improving the resistance to wear and corrosion. 

The Cobalt and nickel are used as binder metals. The compositions 

of coating materials are 75wt%Cr3C2-25%NiCr, WC-12%Co. 

 Substrates selected for the application of the coatings were cast 

iron and mild steel. [55]The surface was ultrasonic cleaned with ac-

etone and then sand blasted with SiC particles under gas pressure 

of 4.5 bar in case of cast iron specifically for Cr3C2-NiCr, [56]for 

WC–12%Co powders with a particle size of 15–45 µm is used as 

the coating material. The powders were composed of 12.09 wt. % 

cobalt, 0.37 wt. % iron, and 5.18 wt. % carbon and balance tungsten 

carbide. For preparing the powders–paste mixtures, cellulose ace-

tate and sodium carboxyl methyl cellulose were soluble in acetone 

firstly. Then the WC–12%Co powders were mechanically mixed, 

dissolved in acetone and sprayed on the substrate to form a pre layer 

with the thickness of 0.3 mm by means of an air spray gun. 

For mild steel, Roughness of substrates prior to deposition is re-

quired, as a means of improving the mechanical bonding of the 

coating the substrate material was cleaned with isopropyl alcohol 

followed by grit blasting with coarse Al2O3-24mesh. [57-58] 

The mild steel substrate was coated by HVOF spraying with this 

high flow speed of the particles to be deposited and Plasma spraying 

and electric contact strengthening method was used for cast iron 

substrate.  

2.3. Wear test methods 

An apparatus for wear testing is termed as wear tester, tribotester or 

tribometer. From a surface engineering point of view, wear test is 

carried out to evaluate the potential of using a certain surface engi-

neering technology to reduce wear for a specific application, and to 

investigate the effect of treatment conditions (processing parame-

ters) on the wear performance, so that optimized surface treatment 

conditions can be realized. 

There are some important types of wear tester, discussed briefly as 

following. 

2.3.1. Pin-on-disc wear tester 

In a pin-on-disc wear tester, a pin is loaded against a flat rotating 

disc specimen such that a circular wear path is described by the ma-

chine. The machine can be used to evaluate wear and friction prop-

erties of materials under pure sliding conditions. Either disc or pin 

can serve as specimen, while the other as counterface. Pin with var-

ious geometry can be used. A convenient way is to use ball of com-

mercially available materials such as bearing steel, tungsten carbide 

or alumina (Al2O3) as counterface, so that the name of ball-on-disc 

is used. 

 

 
 

 
Fig. 2: Pin on Disc Wear Test [59]. 

2.3.2. Abrasive wear tester 

The abrasive wear tester is used for abrasive wear testing of mate-

rials in reciprocating sliding. This machine has several advantages 

such as high reproducibility, short test time, simple flat test geom-

etry, easy evaluation, simple operation. This machine has some dis-

advantages. The friction cannot be measured by this machine, some 

parameters such as humidity and temperature can not be controlled.  

2.3.3. High temperature tribometer 

The High Temperature Tribometer is made to analyze tribological 

behavior at elevated thermal conditions. This instrument can accu-

rately simulate in-service conditions at high temperature and fea-

tures a unique dual heating setup which makes the instrument 

highly reliable and stable up to 1000°C.  

2.3.4. Reciprocating 

The linearly reciprocating tribometer is utilized to perform wear 

tests of two friction pairs under relatively oscillating movement. 

This is performed by means of moving the upper friction partner 

via linear drive in a cyclical translatory motion, while the counter 

body is pressed under the defined normal force. An essential future 

of this tribometer is the big variance of applicable sample pairs and 

probe geometries. In addition to standard geometries (pin-disk; 

ball-disk) by means of using specific sample holders, the tribologi-

cal performance of real geometries can be tested with or without 

lubricants. 

The sliding wear test was performed using a standard LRT (SRVs 

tester). It was operated at room temperature. The frequency and the 

strokes were 50Hz and 2mm respectively. The coating sample sur-

face was polished to a finish of Ra0.5μm before performing the 



International Journal of Engineering & Technology 1659 

 
wearing test so that the samples remain cleaned. The cross-section 

of the coating as well as the wear scar was observed by SEM anal-

ysis. The porosity of the coating was measured by the image analy-

sis using commercial software. At least 10 images from different 

zones were taken for the measurement. The micro hardness of the 

coating was tested using a FM-700 Vickers micro hardness tester 

with 200gf load.WC-12%Co were tested as per [56]. 

In case of mild steel substrate, [58]The tribological tests concerned 

with the sliding wear behavior of the coated samples were per-

formed using Pin on Disk apparatus and were analyzed by Response 

Surface Methodology (RSM). The wear resistance of these coatings 

at room temperature and at 3500C was compared. Deposition mor-

phology and microstructure of coatings were studied using optical 

and electron microscopy. These measured mechanical properties 

were discussed with the microstructures of the coatings using elec-

tron microscopy, EDAX and X-ray diffraction. The details of these 

thermally sprayed powders are as presented in table 1. The cali-

brated Vickers micro indentation hardness indentor was used to ob-

tain micro hardness of the coated samples. The coating characteri-

zation included optical microscopy of metallographic ally prepared 

cross-sections where the porosity was measured and the insight of 

the coating into the substrate was observed to be very secure. The 

wear test on the coated pins as samples was performed using the 

Pin-on-Disc apparatus (Ducom Tribometer) as per the ASTM G99 

standard. [60]. 

2.4. Types of wear 

Wear Undesirable removal of material from operating solid surface 

is known as wear. Wear may be classified as: 

2.4.1. Abrasive wear 

Abrasive wear, sometimes called cutting wear, occurs when hard 

particles slide and roll under pressure, across the tooth surface. 

Abrasive wear is caused by the passage of relatively hard parti-

cles/asperities over a surface. Hard particle sources are: dirt in the 

housing, sand or scale from castings, metal wear particles, and par-

ticles introduced into housing when filling with lube oil. 

2.4.2. Adhesive wear 

Adhesive wear is very common in metals. It is dependent on the 

mutual affinity between the materials. When brass pin under load 

pushed in indium block, and subsequently retracted, some particles 

of indium transferred on brass pin and loss of indium takes place. 

This loss occurs due to adhesive force between brass and indium 

[61]. 

2.4.3. Corrosive wear 

The fundamental cause of corrosive wear is a chemical reaction be-

tween the material and a corroding medium which can be a chemi-

cal reagent, reactive lubricant or even air. When sliding surfaces 

interact with the environment, reaction takes place and form reac-

tion product like oxide, chloride etc that causes wear [61]. 

2.4.4. Erosive wear 

Erosive wear caused by the impact of particles (solid/liquid) against 

a solid surface. For example dust particles impacting on gas turbine 

blades and slurry impacting on pump impeller. [61]. 

2.4.5. Fretting wear 

It refers to small amplitude (1 to 310 μm), with high frequency os-

cillatory movement mainly originated by vibration. This generally 

occurs in mechanical assemblies (press fit parts, rivet / bolt joints, 

strands of wire ropes, rolling element bearings), in which relative 

sliding on micron level is allowed. It is very difficult to eliminate 

such movements and the result is fretting. Fretting wear and fretting 

fatigue are present in almost all machinery and are the cause of total 

failure of some otherwise robust components. [61]. 

3. 