Experimental Results 

3.1 Effect of Feed Rate 

Fig. 6 shows the influence of feed rate on the 
evolution of the resultant cutting force. For these tests, 
a configuration without tool/surface tilt (3-axis) with a 
spindle speed of 40,000 rpm showed that cutting forces 
increase quasi-linearly with feed rate. This is true for 
the 4 types of micro-mills. However, it is important to 
note that this evolution is influenced by tool wear. The 
obtained curves indicate that types 2, 3 and 4 have a 
similar behavior. Nerveless, type 1 can be 

discriminated from the others by a sharp increase of 
cutting forces. This is probably due to a less accurate 
edge preparation on the ball-end which generates a 
plowing force much more important than for the other 
tools. For type 4, a sudden breakage happens at 20 
µm/tooth, certainly related to coating delamination in 
relation to observations made in microscopy. 

The influence of feed rate on surface roughness is 
presented in Fig. 7. For very low feed rates, all types 
are substantially equivalent. However, for higher feed 
rates, type 2 seems to maintain a better surface 
roughness quality. 

Fig. 8 illustrates the aspect of slots as a function of 
feed per tooth ft. The slots are machined with mill type 
2. For a very low feed per tooth (2 µm/tooth), the edge 
radius of micro-tool, equal to some microns 
(approximately 4 microns), becomes important 
comparing to the undeformed chip thickness and 
modifies the cutting process (Fig. 8a). The material is 
then smoothed and cold worked in the center of the 
groove. With the increase of feed rate, the plowing 
effect becomes larger in the center of slots (Fig. 8b). It 
is then possible to identify three different areas in 
grooves topography: A first area corresponding to  
tool engagement (to the left of each groove on Fig. 8) in  

 

 
Fig. 6  Resultant cutting force as a function of feed rate (N = 40,000 rpm, dn =50 µm, δf = 0

°, δn = 0
°).  

 



  

332

Fig. 7  Root 
 

2 µm
Fig. 8  Evolu
 

which the 
smoothed in
is prevailing
For the ca
inclination),
stabilize cut
well as the im

3.2 Influence

To increa
machined su
avoid machi
tool is norm
tool/surface 

Exp

mean square h

 
(a) 

m/tooth 
ution of slots as

machined 
ntermittently; 
g. Finally, a t
ase of flat 
 a reduction
tting. It reduc
mportance of

e of Tool/Surf

ase tool life an
urface, it is co
ining with a n

mal to the ma
tilt allows to

perimental Inv

height as a fun

(b)
20 µm/

spect dependin

material see
A second are
third area sim
machining 

n of the fee
ces the dynam
f the plowing

face Inclinati

nd keep a go
onventionally 
null local cutt
chined surfac

o limit the pro

vestigation in

ction of feed r

) 
/tooth 
ng on feed rate

ems sliced 
ea where plow
milar to the f
(no tool/sur

ed rate tend
mic instabilit

g zone. 

ion 

ood quality of
recommende
ting speed (w
ce) [13]. Usin
oblems of cut

n Micro Ball-E

ate (N = 40,000

(c) 
40 µm/to

e (N = 40,000 rp

and 
wing 
first. 
rface 
s to 
ty as 

f the 
ed to 
when 
ng a 
tting 

refu
surf

F
in f
40,0
mac
16]
dire
othe
incl
cutt
brea

W
cutt
 

End Milling o

0 rpm, dn =50 

oth 
A: s
B : p

pm, dn = 50 µm

usal and mat
face quality a
Fig. 9 shows t
feed direction
000 rpm. A
cro-machinin
, a tool/surfac
ection (δf > 0)
er configura
lination (δf =
ting forces, 
akage. 

With inclinati
ting is more 

of Hardened S

 
µm, δf = 0

°, δn 

slicing and smo
plowing zone  

m, δ = 0°, δn = 0

terial plowing
and tool life. 
the influence 
n for type 2,

As announced
ng [13] and m
ce inclination
) generates lo
ations. In a
= δn = 0

°), 
and this lea

ion, the tool 
stable. The c

Steel 

= 0°).  

 
oothing intermit

0°, type 2).  

g that degrad

of tool/surfac
, with a spin
d by variou
micro-machin
n towards the
ower cutting f
a configurat
the tool gen

ads to a pot

end is out of
cutting forces

ttently zone 

de machined

ce inclination
ndle speed of
us studies in
ning [12, 15,
 front in feed
forces than in
tion without
nerates more
tential quick

f material, so
s are reduced

d 

n 
f 
n 
, 

d 
n 
t 
e 
k 

o 
d  



Experimental Investigation in Micro Ball-End Milling of Hardened Steel 

  

333

 

 
Fig. 9  Evolution of feed per tooth on resultant cutting force for different tool/surface inclinations in feed direction (mill type 
1, N = 40,000 rpm, dn = 50 µm).  
 

 
Fig. 10  Influence of feed per tooth on resultant cutting force for different mill type (N = 40,000 rpm, dn = 50 µm, δf = 20

°, 
δn = 0

°).  
 

and the surface roughness is improved (Fig. 10). By 
comparing the different tools efficiency, it has been 
found that using an inclination decreases the 
discrepancy between tested micro-mills. This tends to 
demonstrate the importance of cutting edge preparation 
at tool end. This preparation is quite different from one 
type to another and greatly influences the results in the 
case of flat machining configuration. SEM 
observations show that the increased force generated 

by tool type 2 is due to a discontinuity in cutting edge 
preparation and results in a lack of local resistance and 
in accelerated wear (for confidentiality reasons it is not 
possible to show these pictures). The trends observed 
for the different tools are similar. 

3.3 Dynamic Behavior 

The micro-mills are often characterized by a low 
rigidity and this has several consequences during 



Experimental Investigation in Micro Ball-End Milling of Hardened Steel 

  

334

micromachining operations. Figs. 11a and 11b show 
the aspect of the beginning of slot made by tool 3 for a 
feed per tooth of 2 and 40 µm/tooth respectively. This 
comparison highlights a lack of rigidity. The mills tend 
to deflect in transverse direction at the beginning of 
machining when high feeds are used. Consequently, 
the settings of depth of cut and trajectory are not 
respected.   

Similarly, the lack of tool rigidity generates a 
phenomenon of over- or under-depth of cut depending 
on cutting modes. Fig. 12 represents measured values 
of the effective depth of cut depending on feed rate for 
different machining configurations. The error on 
normal depth of cut can reach up to 50%. A solution 
can be provided to compensate this error, as 
demonstrated by Dow T. A. et al. [6], by correcting the 

depth of cut using a calculation performed with a tool 
deflection model. When the contouring configuration 
gives priority to up-cutting mode, then the orientation 
of the cutting forces leads to an increase in the depth of 
cut. For contouring configurations with priority to 
down-cutting mode, the tool is removed from the 
material thus is taking less material during cutting. 

3.4 Tools Wear 

Specific wear tests were carried out in micro-milling 
to estimate tools life and identify wear mechanisms. 
The slots had a length of 30 mm, a depth of cut of 0.5 
mm and the experimental protocol was the same as 
previous tests. In agreement with manufacturers 
recommendations, a very low feed rate value was used. 
To consider a zone where all mills have a quite similar 

 

 
Fig. 11  Observation of aspect of slots at very low feed rate and high feed rate (tool type 3).  
 

 
Fig. 12  Evolution of the effective normal depth of cut versus feed rate for various configurations (tool type 2).  
 



Experimental Investigation in Micro Ball-End Milling of Hardened Steel 

  

335

 

behavior, a spindle speed of 40,000 rpm was chosen. 
The results highlight a relationship between tools wear, 
local tools geometry and feed rate. 

At the scale of micro-milling process, a strategy 
using high feed rates often involves a deterioration of 
surface roughness [17] and a decrease of tool life. To 
identify the influence of feed rate on tool life, two 
values were tested out: 2 and 6 µm/tooth. The criteria 
retained for tool life estimations are the resultant 

cutting force and burrs occurrence. 
As demonstrated by the previous test, type 1 is not 

really appropriate to machine hardened tool steels. It 
generates higher forces than the other mills and a poor 
surface quality (Figs. 13 and 14). Whatever the feed 
rate value is, the same tendency is observed. As in 
conventional milling, the tool life goes down when 
feed rate increases and the cutting forces level is more 
stable. Mills types 1 and 3 are made of the same tungsten 

 

 
Fig. 13  Evolution of the resultant cutting forces versus machined length for feed rate of 2 µm/tooth (N = 40,000 rpm, dn = 
50 µm, δf = 0

°, δn = 0
°).  

 

 
Fig. 14  Evolution of root mean square height versus machined length for feed rate of 2 µm/tooth (N = 40,000 rpm, dn = 50 µm, 
δf = 0

°, δn = 0
°).  



  

336

 

Fig. 15  Asp
feed rate of 2 
 

Fig. 16  Flan
1,800 mm of 
δn = 0

°).  
 

Fig. 17 Face 
mm of slottin
ft = 2 µm/toot
 

carbide and 
preparation 
equal to 0 d
resistance in

For a low
types 1, 3 a
operation w
application. 

Exp

pect of slots fo
and 6 µm/toot

nk wear of mi
slotting (N = 

wear of micro
ng (N = 40,000 r
th).  

coating. The
at the tool en

degree. This 
n this zone tha
w feed rate (2
and 4. As a c

will be necess
When feed r

perimental Inv

or types 2 and
th.  

icro-mills type
40,000 rpm, d

o-mills types 2
rpm, dn = 50 µ

e main differe
nd for type 2. 
provides man
an for the oth
2 µm/tooth) 
consequence, 
sary for an in
ate increases 

vestigation in

d 3 micro-mill

es 1, 2 and 3 
dn = 50 µm, δf

2 and 3 after 1
µm, δf = 20

°, δn

ence is a spec
The rake ang
nifestly a gre

her mill types
burrs occur w
a burrs rem

njection mold
(6 µm/tooth)

n Micro Ball-E

 
s for 

 
after 
= 0°, 

 
1,800 
= 0°, 

cific 
gle is 
eater 
. 
with 

moval 
ding 
), no 

burr
inte
tool
stab
beh
redu
mil
nec
wea
carb

F
3 af
It is
diff
reco

T
pres
clea
mac
that
redu
rou
the 
mac
that
coa
TiA
I. e
sho
the 
evid
face

4. C

T
mic
with
geo
are:

T
feed

End Milling o

r is present. 
eresting micro
l has higher 
ble behavior 
havior allows
uce exit-burr
l. To well un
essary to inv
ar and the ass
bide/coating i
Fig. 16 shows
fter slotting a
s possible to o
fer from one 
oil and degrad
The wear on t
sented on Fi
arly abrasion
chined parts 
t for these a
uces wear by
ghness. For th
tool end se

chining due t
t leads to a

atings, AlCrN
AlN, and this 
et al. [18]. Th
wed a proble
coating for 

dence by the
e (Fig. 17). 

Conclusion

This paper pre
cro ball-end m
h the influe

ometry on cut
: 
The best way 
d rate. In this 

of Hardened S

Considering
o-mill is type

life expecta
for low or v
 testing med
rs without a 
nderstand the
vestigate furth
sociated mech
interface. 
s the flank we
along 1,800 m
observe that w
tool to anoth
dation of the 
the rake face
ig. 17. The m
n. According
quality and t

applications a
y abrasion w
his tool the sp

eems to be l
to a discontin

accelerate we
N reduces f
is consistent 
he compariso
m of adhesio
one of them

e presence of

ns and Pros

esents an exp
milling of a h
ence of cutt
tting efficienc

to reduce ex
way, it is nec

Steel 

g this criterio
e 2 (Fig. 15)
ancy because
very low fee
dium or high 

quickly brea
e different be
her the evolu
hanisms, esp

ear on mills t
mm as defined
wear mechan
her but alway
cutting edge

e for mill typ
main wear m

g to previou
this observat
a rake angle

without dama
pecific edge p
less interestin
nuity in the 
ear in this 
flank wear c
with conclus
on of the fou
n between the

m (type 2). T
f chipping on

spects 

perimental inv
hardened tool 
ing conditio
cy. The main

xit-burrs is to
cessary to use

on, the more
. In fact, this
e it shows a
d rates. This
feed rate to

akage of the
ehaviors, it is
ution of tools
ecially at the

ypes 1, 2 and
d previously.

nisms slightly
ys conduct to
.  
es 2 and 3 is

mechanism is
us results on
ion, it seems

e equal to 0°

aging surface
preparation at
ng for tilted
cutting edge
zone. About
compared to
sions of Ucun
ur tool types
e carbide and

This is put in
n the cutting

vestigation in
steel dealing

ons and tool
n conclusions

o increase the
e stiffer micro

e 
s 
a 
s 
o 
e 
s 
s 
e 

d 
. 

y 
o 

s 
s 
n 
s 
° 
e 
t 
d 
e 
t 
o 
n 
s 
d 
n 
g 

n 
g 
l 
s 

e 
o 



Experimental Investigation in Micro Ball-End Milling of Hardened Steel 

  

337

mills. Unlike conventional milling, the increase of feed 
rate has no significant impact on surface roughness. 

The local geometry of micro-mills has more 
influence on wear resistance than on machined parts 
quality. Unlike conventional milling, a rake angle 
equal to zero at the tool tip allows reducing the tool 
wear without increasing the cutting forces and burrs 
occurrence. 

The lack of rigidity of micro-mills leads to the 
development of dynamic phenomena and an important 
deflection of the tool responsible of potentially high 
errors in machined surface positioning, and even quick 
tool breakage. 

The final purpose of this work is to optimize the 
micro ball-end mills and their requirements for dies and 
molds industry. From this point of view, new milling 
tests with suitable experimental devices (high speed 
camera, precise 3D digitizing) will allow 
understanding further the dynamic behavior of cutting 
tools, optimizing the global geometry of considered 
micro-mills (core diameter, neck geometry) and 
developing new methods for the characterization of 
micro-milling process. 

Acknowledgment 

The authors thank sincerely Dr. Gérard Michel and 
Ing. Martial Personeni for their collaboration in 
preparing samples and setting up experiments. We 
would like to thank our industrial partner, Magafor, for 
providing tools and funds to support the project in 
association with the French National Association for 
Technological Research (ANRT). 

These works were carried out in the context of the 
working group Manufacturing’21 gathering 18 french 
laboratories. Targeted issues are modeling and 
optimization of machining processes and innovation in 
the field of mechanical manufacturing.  

References 
[1] Masuzawa, T. and Tonshoff, H. 1997. 

“Three-Dimensional Micromachining by Machine Tools.” 
Scientific Technical Committe Paper 46 (2): 621-8. 

[2] Freidrich, C. and Coane, P. 1997. “Micro Milling 
Development and Applications for Micro Fabrication.” 
Microelectronic Engineering 35: 367-72.  

[3] Ng, C., Melkote, S., Rahman, M. and Kumar, A. 2006. 
“Experimental Study of Micro- and Nano-Scale Cutting of 
Aluminum 7075-T6.” International Journal of Machine 
Tools and Manufacture 46 (9): 926-36.  

[4] Aramchareon, A. and Matinvenga, P. 2009. “Size Effect 
and Tool Geometry in Micromilling of Tool Steel.” 
Precision Engineering 33 (4): 402-7.  

[5] Bissacco, G., Hansen, H. N. and De Chiffre, L. 2006. 
“Size Effects on Surface Generation in Micro Milling of 
Hardened Tool Steel.” Annals of the CIR 55 (1): 593-6.  

[6] Dow, T. A., Miller, E. L. and Garrard, K. 2004. “Tool 
Force and Deflection Compensation for Small Milling 
Tools.” Precision Engineering 28: 31-45.  

[7] Dépincé, P. and Hascoët, J. Y. 2006. “Active Integration 
of Tool Deflection Effects in End Milling. Part I: 
Prediction of Milled Surfaces.” International Journal of 
Machine Tools & Manufacture 46: 937-44.  

[8] Altintas, Y. 2000. “Manufacturing Automation: Metal 
Cutting Mechanics, Machine Tool Vibrations and CNC 
Design.” Cambridge University.  

[9] Rahnama, R., Sajjadi, M. and Park, S. S. 2009. “Chatter 
Suppression in Micro End Milling with Process Damping.” 
Journal of Materials Processing Technology 209: 
5766-76.  

[10] Li, P., Oosterling, J. A. J., Hoogstrate, A. M., Langen, H. 
H. and Munnig Schmidt, R. H. 2011. “Design of Micro 
Square Endmills for Hard Milling Applications.” Journal 
of Advanced Manufacturing Technology 57: 859-70.  

[11] Bissacco, G., Hansen, H. and Chiffre, L. D. 2005. 
“Micromilling of Hardened Tool Steel for Mould Making 
Applications.” Journal of Materials Processing 
Technology 167: 201-7.  

[12] Toh, C. K. 2004. “A Study of the Effects of Cutter Path 
Strategies and Orientations in Milling.” Journal of 
Materials Processing Technology 152 (3): 346-56.  

[13] Fontaine, M., Devillez, A., Moufki, A. and Dudzinski, D. 
2007. “Modelling of Cutting Forces in Ball-End Milling 
with Tool – Surface Inclination Part II. Influence of 
Cutting Conditions, Run-Out, Ploughing and Inclination 
Angle.” Journal of Materials Processing Technology 189: 
85-96.  

[14] Gilbin, A. and Fontaine, M. 2013. “Capability of Tungsten 
Carbide Micro-Mills to Machine Hardened Tool Steel.” 1 
(14): 23-8.  

[15] Fard, J. B. M. and Bordatchev, E. 2013. “Experimental 
Study of the Effect of Tool Orientation in Five-Axis 
Micro-Milling of Brass Using Ball-End Mills.” 
International Journal of Advanced Manufacturing 
Technology 67: 1079-89.  



Experimental Investigation in Micro Ball-End Milling of Hardened Steel 

  

338

[16] Arif, M., Rahman, M. and San, W. Y. 2012. “An 
Experimental Investigation into Micro Ball End-Milling  
of Silicon.” Journal of Manufacturing Processes 14: 
51-61.  

[17] Raju, K., Kumar, G. and Rao, V. 2011. “Optimization of 
Cutting Conditions for Surface Roughness in CNC End 

Milling.” International Journal of Precision Engineering 
and Manufacturing 12 (3): 383-91.  

[18] Ucun, I., Kubilay, A. and Fevzi, B. 2013. “An 
Experimental Investigation of the Effect of Coating 
Material on Tool Wear in Micro Milling of Inconel 718 
Superalloy.” Wear 300 (1-2): 8-19. 

 
 

 
 


