EXPERIMENTAL 

2.1 Pre treatment for 304 stainless steel (304SS) 

10 mm×10 mm×2 mm 304 SS samples were abraded with SiC sandpapers of different grade 

400, 800, 1200, 2000, and then were mechanically polished 0.5 mm diamond paste. And these samples 

were ultrasonically cleaned with acetone, ethanol and deionized water for 10 min sequentially, 

respectively, and dried with N2.   

 

2.2 Preparation of BTESPT/CNTs composite film 

BTESPT solution was prepared by adding the BTESPT (2 vol.%) in a mixture of ethanol 

(95vol.%) and deionized water (3vol.%).  And then the BTESPT solution was stirred for 30min, the 

pH of the solution was adjusted to 4.5 by adding acetic acid, and then aged at constant 25℃for 48 

hours. Then 5 mg CNTs was dispersed in 10 mL ethanol by sonication for several minutes, the above-

mentioned solution was doped in BTSEPT solution. The cleaned 304 SS samples were dipped into the 

BTESPT and the BTESPT/CNTs solutions for 30 s, and the excess solution was removed by blowing 

N2 air (tangentially to the surface). Finally, the pre-treated samples were cured in an oven at 120℃ for 

1h. 

 

2.3 Characterization 

2.3.1 Electrochemical tests 

The EIS measurements and potentiodynamic polarization tests were performed with 

electrochemical workstation (CHI660D, CH Instruments Inc.) using a standard three-electrode cell in 

open-to-air 3.5 wt% NaCl solution at ambient temperature. The stainless electrode served as a working 

electrode, the platinum plate as a counter electrode and the saturated calomel electrode (SCE) as a 

reference electrode. The potential of potentiodynamic polarization was set from -600 to 600 mV at a 

scan rate of 2 mV/s. The EIS measurements were performed at the open circuit potential with a 10 mv 

amplitude sinusoidal signal and frequency ranged from 10 mHZ to 10 kHZ. 

 

2.3.2 Surface morphology and composition of BTESPT/CNTs composite film 

The surface morphology of the prepared samples were characterized by scanning electron 

microscopy (FE-SEM, JEQL-JSM-6700F) at 5.0kV. The element distributions were determined by an 

energy dispersive X-ray spectroscopy (EDS). 



Int. J. Electrochem. Sci., Vol. 10, 2015 

  

3500 

3. 