EXPERIMENT 

1.1 Layer fabrication 

In the experiment, the coatings were electro-spark deposited with using a stellite electrode with a cross-

section of 4 x 6 mm (the anode) - onto samples made of carbon steel C45 (the cathode).  

The equipment used for electro-spark deposited was an EIL-8A model. We based on the previous our work 

and instructions given by the equipment manufacturer, the following parameters were assumed to be optimal 

for ESD voltage U = 230 V, capacitor volume C = 300 µF, current intensity I = 2.1 A. 

The chemical composition of C45 is shown in Table 1.  

Table 1. Chemical composition of C45 carbon steel 

Elements C
 

Mn Si P S 

Content % 0,42÷0,50 0,50÷0,80 0,10÷0,40 0,04 0,04 

The chemical composition of stelitte electrode  is shown in Table 2.  

Table 2. Chemical composition of electrode stellite 

Elements C
 

Cr Mn Co Fe W 

Content % 7,0 56,0 1,0 25,0 0,6 10,4 

2.1. Test methods 

After ESD coatings, the specimens were sectioned, placed in cold setting acrylic resin (VariDur 10) and 

prepared for microscopic analysis with a STRUERS automatic polishing machine. The final polishing was 

performed using a 0.05 μm Al2O3 (METADI) suspension. The preparation of the specimens for the OM and 

SEM examinations did not include etching. The structure analysis was conducted using a PHILIPS XL30 

(LaB6) scanning electron microscope. The chemical composition of the specimens was studied by means of 

an EDS spectrometer. The microhardness of the layers was investigated using a MATSUZAWA MMT 

Vickers (HV0.1) hardness tester. Wettability was evaluated as the value of contact angle  determined based 

on the geometric method according to the following formula (1), where h - height of the drop, and r - radius of 

the drop  

2

2

1

1

arccos

r

h

r

h

          (1) 

The study was based on the application of a drop of water on the surface and images of this were captured. 

The measurement of “h” and “r” parameters were analyzed with the computer image analysis system. 

Determined on the basis of images dimensional proportions drop to calculate the angle . For measuring 

droplet formation were used micropipettes, and their volume is adjusted to 7 l. The surface roughness of 

the samples was tested with a profilometer PGM-1C. Cavitation erosion studies were carried out on the 



15. - 17. 5. 2013, Brno, Czech Republic, EU 

 

 

device blast shock. The test specimens have the shape of cylinders with a diameter of 20 mm and a height 

of 6  0.5 mm. The samples were fixed in the arms of the rotor in a vertical plane parallel to the axis of the 

stream of water pumped at a pressure of 0.06 MPa in a continuous manner through a nozzle with a diameter 

of 10 mm, a distance from the edge of the sample of 1.6 mm. While the sample was rotating, stream heated 

the water. The water flow was constant and amounted to 1.55 m
3
/hr. Samples were examined for a period of 

30 minutes, removed from the handle, defatted in an ultrasonic bath for 10 minutes at 30  C, dried in the 

oven for 15 minutes at 120  C and weighed, and then re-mounted in the arms of the rotor in their original 

position relative to the water stream. Four samples were examined with a coating layer and four others 

sample and the erosion of steel C45. All samples were tested for a total time of 420 min.  

3. 