EXPERIMENTAL 

2.1 Theoretical calculation 

The thermodynamic data of the molten salt electrochemical reduction were calculated using 

HSC7.0 software, which was designed by Outokumpu Research Oy in Finland. 

 

2.2 Materials 

All of the analytically- pure reagents were weighed with a molar ratio of XNaCl:XKCl:XNaF:XCr2O3 

= 0.64:0.64:0.32:0.01 and mixed. The mixed salt was ground with an agate mortar and heated at 473 K 

for 12 hours. 

 

2.3 Electrocrystallization 

The dried reagents were placed in a high-purity zirconia crucible and placed in a resistance 

furnace. The furnace temperature was controlled by an artificial intellective controller (Model: AI-808p) 

and measured by a thermocouple (Model: S) with an accuracy of ±1 °C. The furnace was airtight so that 

the experiment could be performed in an inert atmosphere of high-purity argon gas. The NaCl-KCl-NaF 

and NaCl-KCl-NaF-Cr2O3 molten salts were isothermally maintained for 7 hours at 1073 K.  

Pre-electrolysis was performed for 2 hours at a constant voltage of 2 V to remove residual water, 

oxide anions, and other compounds. The molten salt electrochemistry experiment was carried out by a 

Zahner workstation (Model: IM6eX, Germany) using a traditional three-electrode cell configuration. 

The reference and counter electrodes were made of platinum wire with a diameter of 0.5 mm (99.99%). 

The working electrode was made of low-carbon steel wire with a diameter of 0.5 mm. Alumina tubes 

with an inner diameter of 0.6 mm were used as the sleeve. The three electrodes were soaked in 

concentrated hydrochloric acid for 1 minute and shaken with an ultrasonic cleaner containing deionized 

water and ethanol for 5 minutes. They were dried with a blower before each experiment. The CV curves 

of NaCl-KCl-NaF and NaCl-KCl-NaF-Cr2O3 were measured using a scanning rate of 0.5 V/s at 1073 K. 



Int. J. Electrochem. Sci., Vol. 14, 2019 

  

93 

The CV curves of NaCl-KCl-NaF-Cr2O3 were measured between the scanning rates 0.3 and 0.6 V/s (step 

of 0.1 V/s) at 1073 K. The chronoamperometry curves of the NaCl-KCl-NaF-Cr2O3 molten salt were 

measured in the potential range of -0.3 to -0.35 V. 

 

2.4 Electrodeposition 

According to the results of the electrochemical experiments, low-carbon steel sheets (wC=0.20%, 

wMn=0.24%, wP=0.03%, wS=0.02%, and wSi=0.11%) were used as the electrochemical deposition 

substrate with dimensions of 20 mm×20 mm×1 mm. The low-carbon steel sheet electrodes were polished 

with silicon carbide sandpaper (320, 500, 1000, 1500, and 2000 mesh) and then degreased by immersion 

in a 5% NaOH solution for 5 minutes. The electrodes were soaked in a 5% hydrochloric acid solution 

for 5 minutes, rinsed in an ultrasonic cleaner for 5 minutes with ethanol, and then blown dry for later 

electrodeposition experiments. The electrodeposition experiments were performed on the low-carbon 

steel sheet substrate in NaCl-KCl-NaF-Cr2O3 molten salt at 1073 K with a current density of 300 mA/cm
2 

and deposition times of 30 minutes or 6 hours. 

 

2.5 Analysis and detection 

The surface morphology and chemical composition of the working electrode were observed by 

an FEI, Quanta, 650 FEG field emission scanning electron microscope and its auxiliary energy dispersive 

X-ray spectrometer (EDS). The phase composition of the substrate surface was tested by an X-ray 

diffractometer (D/MAX 2500 PC). The corrosion resistance of the Cr-coated low-carbon steel was 

determined by the AC impedance method at 25 °C  in an aerated 3.5% NaCl aqueous solution.  

 

3. 