Experimental procedure 
 

For the purpose of the study, three modes of 
thermodiffusion galvanizing on low-carbon steel were 
performed (Table 1). The first mode is heated to a temperature 
of 430 °C and a retention time of 15 minutes (Figure 1). At the 
same time, it is covered with a surface of zinc dust. In the 
process, the samples are cooled by sneaking to 150 °C and then 
to air. In the second mode, the heating temperature is lower and 
does not exceed 340 °C and retention for 15 minutes. Then the 
temperature rises to 370 °C over a retention time of 15 minutes, 
at the end of the mode, the samples are cooled down to 150 °C 
and then to air. 

 
 
 

Table 1. Chemical composition of carbon steel of ordinary 
quality 

Steel 
brand 

Content of the elements % 
C Mn Si F S Cr Ni Cu 

Steel 1 0.08 0.35 0.031 0.035 0.012 0.17 0.21 0.26 
 

 
Fig.1. Temperature regimes of processing 

 
The third processing mode in the initial stage coincides with 

mode 1 i.e. heating to 430 °C and holding for 15 minutes, after 
which the relaxation mode was realized at 400 °C for 15 
minutes. At the end of the mode, the samples are kept in the 
heat chamber to a temperature of 150 °C, and then cooled to a 
sigh. 
 

For the determination of the mechanical properties of one-
dimensional uniform tension before and after thermodiffusion 
galvanizing of the steel, three test pieces of each mode 
according to the standard BDS EN 10002-1 (fig.1) are made. 
The initial working sizes of the samples are assumed to have a 
width b0 = 20 mm, an initial computational base length L0 = 100 
mm with a material thickness t0 = 1.5 mm and a total length Lc 
= 200 mm. The test was carried out on a universal test machine 
"Instron 3384" at a constant load speed of 5 mm / min (Fig.2.c). 

521

SCIENTIFIC PROCEEDINGS XIV INTERNATIONAL CONGRESS "MACHINES. TECHNOLОGIES. MATERIALS." 2017 - SUMMER SESSION
WEB ISSN 2535-003X 

PRINT ISSN 2535-0021

YEAR I, VOLUME VII, P.P. 521-524 (2017)



For each test sample, an initial width of b0 and a thickness t0 
with a micrometer with an accuracy of 0.01 mm shall be 
measured. Measured values are entered in the developed 
method as a correction for correct recalculation. It is also 
envisaged to introduce the change of b0 and L0 after the test bк 
and Lk in the developed method for correct calculation of the 
mechanical characteristics. 
 

а) b) c) 
 

 Fig.2. Mechanical tests for one-dimensional stretchin (a) test 
pieces made to the standard; (b) fabricated test pieces and after 

thermodiffusion galvanizing and (c) testing of test bodies 
 

Hardness measurement was performed using the Vickers 
micrograph method with a load of 50 g according to ISO 6507-
1 on the sample width in a condition of delivery and after 
thermodiffusion galvanization. The hardness was also measured 
in cross-section in the surface zinc layer area and in the 
diffusion zone. 

 
A metallographic analysis was carried out by means of a 

NEOPHOT 21 microscope with a microstore attachment to a 
metallographic microscope. 

 
3. 