EXPERIMENTAL 

2.1 Substrate pre-treatment.  

Prior to electrodeposition process, stainless steel substrate, type SS 304 (2 x 2 cm
2
)  was 

mechanically polished using SiC papers from P800 to P4000 grit, followed by ultrasonically cleaned 

with acetone and rinsed with ultra-pure for 15 min each before dried at room temperature. An adhesive 

tape was used to mask off the stainless steel substrates except surface area of 2 cm
2
 in which 

deposition was desired.  

 

2.2 Electrochemical studies.  

The electrochemical studies of copper coated stainless steel were done by cyclic voltammetry 

(CV) and chronoamperometry (CA). Experiments were carried out in a glass cell with three electrodes: 

polished stainless steel substrate as working electrode, platinum rod as a counter electrode and 

Ag/AgCl as a reference electrode, in 0.01 M CuSO4 solution. The solution was prepared using reagent 

grade of CuSO4 and adjusted to pH 1 by adding concentrated H2SO4. CV experiment was carried out 

by scanning the potential from +0.5 V to -0.5 V and switched back to +0.5 V at a scan rate of 10 mV/s. 

While, in CA study, the effect of applied potential and deposition time was investigated. Four different 

potentials (e.g. -0.25 V, -0.3 V, -0.4 V and -0.5 V vs Ag/AgCl) were chosen based on CV result. 

Whilst, for the effect of deposition time,  the electrodeposition of copper on stainless steel at  

-0.25 V for 60 s up to 900 s, were studied and compared. All experiments were controlled using an 

Autolab Potentiostat (Aut302 FRA2), interface with a PC running NOVA software and were 

performed under room temperature. 

 

2.3 Coatings characterization.  

Characterization of the prepared copper coatings was obtained by several methods: the surface 

morphology of the prepared samples was examined by Field Emission Scanning Electron microscope 

(FESEM, Carl Zeiss SMT Supra 40 VP) and the crystallography and phase structure of the prepared 

samples were analyzed by a diffractometer (X’pert pro-MPD, PANalytical) with thin film X-ray 

diffraction (TF-XRD) capability with Cu Kα radiation. The produced patterns were matched with 

reference pattern available in the X’pert Highscore Plus software.  

 

 

 



Int. J. Electrochem. Sci., Vol. 12, 2017 

  

6013 

3. 