EXPERIMENTAL METHODS 

2.1. Materials  

The materials used in this study as substrate are steel coupons. Surface treatment parameters of the coupons are 
given in Table 1. The chemical compositions of the steel coupons are 0.18% C, 0.3% Mn, 0.15% Si, 0.04% P, and 
0.05% S. First, surfaces of steel coupons which have nominal dimensions of 40x100 mm are coated with iron 
phosphate for 10 min. (sample 1–3,25–27), 20 min. (sample 4–6,28–30) and 30 min. (sample 7–9,31–33). The 
phosphating process is performed in the following sequence. First, they are held in a NaOH solution with pH 13 at 
60–80 0C for 15 minutes, rinsed with pure water in two different baths, then hold in 10% HCl, which has a pH of 0, 
for 10 minutes, rinsed in pure watered baths again and next held in phosphoric acid solution with a pH of 3 at 45–55 
0C for 10 minutes, rinsed, and at last dried with hot air at 120 0C.  Then they are coated by an electrostatic spray 
deposition method (EDS) in different thicknesses by using Akzo Nobel Interpon 700 epoxy-polyester powder for 1, 
2, and 3 seconds. In the coating system, Wagner tribo manual gun is used. For the coating process, exiting voltage, 
current, tribo current, and air pressure are 100 kV, 150 mA, 2 mA, and 3 bars respectively.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 



Akin Akinci 

June 2009                                                                            The Arabian Journal for Science and Engineering, Volume 34, Number 1C 141

Table 1. Surface Treatment Parameters of Steel Coupons 

Number of sample Sand Blasting Phosphating [min.] Epoxy-Polyester Coating [s] 
Curing Temperature 

[0C] / Time [min.] 
1 Untreated 10 1 200 /25 
2 Untreated 10 2 200 /25 
3 Untreated 10 3 200 /25 
4 Untreated 20 1 200 /25 
5 Untreated 20 2 200 /25 
6 Untreated 20 3 200 /25 
7 Untreated 30 1 200 /25 
8 Untreated 30 2 200 /25 
9 Untreated 30 3 200 /25 

10 Treated Untreated 1 200 /25 
11 Treated Untreated 2 200 /25 
12 Treated Untreated 3 200 /25 
25 Treated 10 1 200 /25 
26 Treated 10 2 200 /25 
27 Treated 10 3 200 /25 
28 Treated 20 1 200 /25 
29 Treated 20 2 200 /25 
30 Treated 20 3 200 /25 
31 Treated 30 1 200 /25 
32 Treated 30 2 200 /25 
33 Treated 30 3 200 /25 

The curing process is completed at 200 0C in an LPG heated furnace. After the surface coatings of samples are 
completed they are scribed with an Erichsen 463 scratch stylus. This hand operated instrument completed with 
carbide cutting tip provides a convenient means of scoring a 1 mm wide rectangular track in a surface coating for 
corrosion tests. The surface is scribed up to the steel substrate according to ASTM D 1654-02. A Deflesko positector 
6000 FNS is used for measuring thicknesses of the coatings. Samples are placed in an Angelantoni DCTC 600 P 
cabinet at an angle of 15–30 0.  

Morphological analysis was carried out using a high resolution camera and stereo microscopy for evaluation of 
surface characterization. Process temperature, time, humidity, and the stop and motion time of  device  are 
monitorized with graphics and saved with a PC (WinKratos 3.21 software) connected to the cabinet. During the 
experimental study, outside environment temperatures of the cabinet are measured at 10.00am and at 05.00pm two 
times. In the experimental procedure, measured minimum and maximum environmental temperatures are 8.5 0C and 
34 0C, respectively. This temperature interval is appropriate for the standards. During the experiment, the 
conductivity value of the purified water and the pH value of prepared and sprayed solutions are controlled regularly. 
The conductivity value of the type IV purified water prepared in terms of ASTM D 1193 standard is measured in 
units of µs and continuously kept down. The value of pH of prepared and sprayed solution is between 6.5–7.2. The 
treated samples are photographed once per 24 hours after being taken out of the cabinet. Stereoscopic images are 
investigated with Leica MZ 75 stereo microscopy. 

2.2. Salt Spray Test 

Salt spray tests were carried out in a salt spray fog chamber following ASTM Bll7-02 standard. Specimens 
scribed exposed to the salt fog were evaluated with respect to a change in mass, blistering associated with corrosion, 
and loss of adhesion at the scribed and unscribed areas. In one set of samples, scratch lines (scribes) were made 
through one corner of the sample to the diagonally opposite corner of the sample. One side of the coupons was 
scribed while the other side was left unscribed. The specimens with the scribe mark were weighed before starting the 
salt spray test. In the salt spray chamber, the specimens were placed meeting the following conditions; all the 
specimens were supported parallel to the principal direction of the horizontal flow of the fog. A specimen holder was 
made of wood and, therefore, specimens were not in contact with each other or with any metallic material. A 
solution containing 5% sodium chloride was atomized by compressed air in the chamber. The temperature of the 
chamber was kept as 35 °C. Specimens were exposed to tests under mentioned conditions for 100 days. Salt spray 
fog testing was carried out for 2246 hours (net time), according to the ASTM B117 standard. During the experiment, 



Akin Akinci 
 

The Arabian Journal for Science and Engineering, Volume 34, Number 1C                                                                            June 2009 142 

the salt spray cabinet which was kept under control for 24 hours, lost times occurred by unwanted stops because of 
energy interruption and controlling time were downgraded from total time. After the required exposure period, the 
samples were examined according to ASTM D1645-02. This method provides a means of evaluating and comparing 
basic corrosion performance of the substrate, pretreatment, or coating system, or a combination thereof, after 
exposure to a corrosive environment. The specimens were carefully removed from the holder and gently washed in 
clean running water to remove salt deposits from their surfaces, and then immediately dried in air. The scribes' 
surfaces exposed to the test were cleaned with a brush to remove all the rust. The failed area was measured and rated 
in terms of ASTM Dl654-02. Similarly, measurements were also carried out for the blisters appearing on the scribed 
and unscribed sides. 

3. 