Experimental procedure 
 

2.1 Four ball tribo tester 

Tests were conducted using four ball testing machine under lubricated condition. Fig. 1 shows the schematic 
diagram of four ball tribo testing machine. In the oil cup sunflower oil was poured so that the contact portion of the 
four ball immerse in the sunflower oil. Then load was applied from the upper ball holder. The samples were cleaned 
prior to start of the test using acetone. Test temperature was set to 750C, 850C, and 1000C for different set of testing. 
Load applied is close to 390N. Testing duration was set to 1 hour and rotation speed is 1200rmp. Every second three 
friction torque data was recorded.  

   

                         (a)                                                                 (b) 

Fig. 1. Four ball testing method; (a) uncoated sample (b) coated sample. [8] 

2.2 Materials 

       Tests were carried out in a four ball tribo testing machine using stainless steel (440C grade) uncoated ball and 
stainless steel (SS) coated ball with a-C:H type of DLC coating. Diameter of the ss ball is 0.5 inch. The physical 
properties of substrate and coating are given in Table 1.   
       A hybrid unbalanced magnetron sputter ion plating deposition system was used to deposit the a-C:H coating on 
the steel plate. First the substrate were cleaned by Ar+ plasma ion etching using pulsed DC bias followed by 
deposition of a thin adhesion promoting Cr layer by DC magnetron sputtering with a pulsed DC bias. Thickness of 
the adhesion promoter intermediate layer is 0.2 m. Finally adding acetylene gas with a specific gas pressure and 
applying a bias voltage to graphite target a layer of a-C:H coating was deposited. Thickness of the coating is about 
1.6 m. Deposition parameters are described in Table 2.  

 

 



552   K.A.H. Al Mahmud et al.  /  Procedia Engineering   68  ( 2013 )  550 – 557 

g g ( )
Table 1. Physical properties of coating and substrate materials 

Properties of the coating and substrate 
material 

Substrate Coating 

Specification 440C stainless steel a-C:H 
Hardness 540 Hv 3000 Hv 

Roughness 0.03-0.04 Ra 0.03-0.04 Ra 
composition C 1.0%, Mn 0.8%, Si 0.9%, Cr 

18.5%, Mo 0.75% 
 

Thickness   1.6 m 
 

Table 2. a-C:H DLC coating deposition parameters by hybrid PVD machine 

Stages Time Current (A) Voltage(V) Gas pressure(mBar) 

     
Pumping 30 min    
Argon cleaning 30 min  75 2.5 (Argon) 
Chromium deposition 10 min 60 40  
DLC deposition 1hr 30 min 20 160 0.5 (Acetylene) 
cooling 30 min    
 

2.3 Bio lubricant 

In this research as a biolubricant sunflower oil is used. The components of the sunflower oil are Palmitic acid 
7%, Stearic acid 5%, Oleic acid 25%, Linoleic acid 60% and others are about 3%. Thus, major portion of suflower 
oil is linoleic acid and it has a lipid number of 18:2 cis, cis-9,12. In some cases mineral oils might have some 
interaction with DLC coating, however, due to inertness of DLC coating raises several questions about whether they 
are able to provide real boundary “lubrication” or whether they are just a “passive” member in these contacts. On the 
other hand, biodegradable oils, in particular vegetable base oils, possess a good lubricating ability, often much better 
than mineral or conventional synthetic oils as a result of the large amount of un-saturated and polar components that 
can promote the lubricity of DLC coatings [9]. Fig. 2 shows the FTIR analysis of sunflower oil and conforms the 
unsaturation of sunflower oil. Therefore, in this research sunflower oil has been used. 

 

Fig. 2. FTIR analysis of sunflower oil. 



553 K.A.H. Al Mahmud et al.  /  Procedia Engineering   68  ( 2013 )  550 – 557 

2.4 Surface analysis 

The ball wear scar area was measured by optical microscope. Then the coating and wear area were analyzed by 
RAMAN spectroscopy to investigate the change of as deposited coating and wear area of the coating. In RAMAN 
spectroscopy LASER 514nm wave length is used. 

3 Result and discussion 
 

3.1 Wear 

In high load application wear rate is comparatively high for both a-C:H/a-C:H contact and steel/steel contact in 
750C and 850C test temperature. However, when the temperature is close to 1000C wear rate greatly reduced for a-
C:H/a-C:H contact. Steel/ steel contact shows no significant change compared to 750C and 850C test temperature. 
Fig.2 shows the wear area at different testing temperature for both a-C:H/a-C:H contacts and steel/steel contacts. 
Though, significant change is not observed in 750C and 850C, wear rate greatly reduces to 1000C, this may be due to 
graphitization of the a-C:H/a-C:H contact surface. It is well known that graphite is a layer by layer structure and 
between each layer there is a weak Van der Waals force, therefore these layers can slide easily among each other. 
Though as a bio lubricant sunflower oil is used, not a significant film formation capability observed for a-C:H/a-C:H 
contact. It happens due to the inertness of a-C:H coating. In 750C and 850C for a-C:H/a-C:H and steel/steel contacts 
the benefits of DLC coating is not observed, because in the early stage of the testing coating totally delaminates due 
to high stress application on the coating surface. So friction surface is showing the behavior of steel/steel contact, 
thus wear rate is high. RAMAN analysis have been done for a-C:H/a-C:H contact surface before and after testing to 
show the changes due to friction induced heating and in high stress condition only for 1000C testing temperature. 
From RAMAN spectrograph it shows that Id/Ig ratio increases for the wear surface of a-C:H coating compared to as 
deposited coating surface. Intensity of D peak usually stronger for wear surface compared to as deposited surface, 
which conforms that the ratio of sp3 to sp2 bonded carbon configuration of the DLC film decreases. The increase in 
Id/Ig ratio or shift to higher wave number of the G band peak position is related to the reduction of the sp3 region 
[10]. According to the Raman analysis it is clear that wave number shift to right and intensity slightly increases. 
Here Id/Ig ratio increases from the as deposited a-C:H coating. In this present work Id/Ig ratio is close to 0.699 of as 
deposited coating. After 1000C testing temperature Id/Ig ratio is increased to 0.74. 

 

 

 

 

 

 

 

 

 

Fig. 3. Wear scar area at different temperature of steel/steel and a-C:H/a-C:H contact. 

 

0

1000

2000

3000

4000

5000

75 85 100

w
ea

r s
ca

r a
re

a 
m

m
2

Temperature 0C 

Wear scar area vs Temperature
steel/steel contact

a C:H/a C:H contact



554   K.A.H. Al Mahmud et al.  /  Procedia Engineering   68  ( 2013 )  550 – 557 

800 1000 1200 1400 1600 1800 2000 2200 2400 2600

1000

2000

3000

4000

5000

6000

In
te

ns
ity

 (
a.

u)

Raman Shift (cm-1)

 As deposited
 tested at 1000C

Id/Ig of as deposited = 0.69
Id/Ig  tested at 100

0C =0.74

Raman Shift of a-C:H DLC at 1000C

 

Fig. 4. Raman analysis of the as deposited a-C:H coating and tested at 1000C. 

3.2 Running in period 

During the testing period initially friction coefficient is high, then after certain period it goes to steady state. 
Time duration between the initial to steady state is called running in period. In each testing temperature of different 
contacts running in period is different as shown in Fig.4. In all testing temperature running in period is quite low for 
a-C:H/a-C:H contact compared to steel/steel contact. Film formation by bioluricant requires some time, therefore for 
steel/steel contact initial high friction is the result of adhesion between the contacting surfaces. However, in case of 
a-C:H/a-C:H contact the surface itself is lubricious. It can be easily found from the Raman analysis as shown in 
Fig.4. Ig peak contains higher surface area, which means higher percentage of graphitic bond in the coating 
structure. Graphite have some lubricating property, therefore running in period is less compared to steel/steel 
contact[11]. According to Fig.4, less time is required as the temperature is going higher for both of the contact to 
achieve steady state condition. It is well known that a-C:H coating is quite inert to form any bonding with the 
biolubricant. In case of a-C:H/a-C:H contacts as the temperature increases the probability of graphitic bond 
formation increases. In higher temperature C-H bond breaking takes place, hydrogen diffuses out of the coating 
surface, left behind a C=C type bonding and this one is purely a graphitic type bonding. For the steel/steel contact 
the decreasing trend is same, however the reason is different, film formation capability or reaction capability with 
biolubricant is higher in elevated temperature, that’s why running in period is going down as the temperature 
increases.  

 

 

 

 

 

 

 



555 K.A.H. Al Mahmud et al.  /  Procedia Engineering   68  ( 2013 )  550 – 557 

 

Fig. 5. Running in period Vs temperature of different contacts. 

 

3.3 Friction coefficient 

Friction coefficient is a major factor which determines how much energy is lost to overcome the friction 
between the contacting surfaces. DLC a-C:H type coating is well known for its good frictional property. DLC is 
mainly used as a solid lubricant, though in this current research DLC is used in biolubricant media. In this research 
as shown in Fig.5 a-C:H/a-C:H coating at temperature 750C and 850C shows higher frictional coefficient, however 
when tested at 1000C frictional coefficient of a-C:H/a-C:H contact greatly reduced. During the wear surface 
investigation it was found that at 750C and 850C coating totally delaminates after 1 hour of four ball testing, 
therefore friction coefficient is quite same as the steel/steel contacts. Actually fresh metal surface exposed during the 
testing after the initial running in period for 750C and 850C test temperatures.  Due to coating delamination the fresh 
metal surface can interact with the biolubricant like steel/steel contact, however a-C:H/a-C:H contacts shows higher 
friction coefficient. Therefore, it can be said that lubrication ability of carbon contaminated oil is less than the fresh 
oil. At 1000C testing temperature there is a significant change of friction coefficient is observed. Here only wear of 
coating occurs, therefore, it was easier to investigate the coating property change due to friction induced heating. 
Graphitization temperature of coating starts at 2500C at normal pressure. However, in this research high load is 
applied, thus high stress in the interphase helps in the graphitization process. Although testing temperature is 1000C 
contact temperature close to 2000C and due to high stress in the contacting surface graphitization happens in lower 
temperature [12]. RAMAN analysis of the coating wear surface shows high graphite content. Id/Ig increases from 
0.699 to 0.74. This is a clear indication of high degree of graphitization in this temperature. 

                         

 

 

 

 

0
50
100
150
200
250
300
350
400
450
500

75 85 100

Ru
n
in

Ti
m
e
(S
ec
)

Temperature 0C

Run in period vs Temperature

STEEl/STEEL contact

DLC/DLC contact



556   K.A.H. Al Mahmud et al.  /  Procedia Engineering   68  ( 2013 )  550 – 557 

 

 

 

 

 

 

 

 

 

0 500 1000 1500 2000 2500 3000 3500 4000
-0.05

0.00

0.05

0.10

0.15

0.20

0.25

0.30

0.35

0.40

0.45

0.50

fr
ic

tio
n 

co
ef

fe
ci

en
t

Time(sec)

steel/steel contact 75C
steel/steel contact 85C
steel/steel contact 75C

 

Fig. 6. Coefficient of friction vs. Time of (a) a-C:H/a-C:H and (b)  steel/steel contacts 
 

4 Conclusion 

DLC (a-C:H) coating is well known as a solid lubricant. Several conclusions may be drawn from this research: 

 Property of a-C:H coating greatly fluctuates with the testing temperature.  
 In high temperature close to 1000C, a-C:H coating significantly reduces the coefficient of friction. 
 Four ball testing is not an appropriate technique to analyze the coating friction and wear properties in high load 

application. The coating is found easily peal out due to torsional shear stress and high load concentrates only in 
the single point of the tested balls.   

0 500 1000 1500 2000 2500 3000 3500 4000

0.0

0.1

0.2

0.3

0.4

0.5

F
ric

tio
n 

co
ef

fe
ci

en
t

Time (sec)

DLC/DLC contact 75C
DLC/DLC contact 85C
DLC/DLC contact 100C(a) 

(b) 



557 K.A.H. Al Mahmud et al.  /  Procedia Engineering   68  ( 2013 )  550 – 557 

Acknowledgements 

        The authors would like to thank all the members of the CFES team for helpful discussions. Running project is 
supported by University of Malaya Research Grant (UMRG), project no: UMRG RP016-2012A. The authors are 
also grateful to University of Malaya for the support. 

References 

[1] Zhou, Z.F., et al., Study of tribological performance of ECR–CVD diamond-like carbon coatings on steel substrates: Part 2. The analysis 
of wear mechanism. Wear, 2005. 258(10): p. 1589-1599. 

[2] Kosarieh, S., et al., The effect of MoDTC-type friction modifier on the wear performance of a hydrogenated DLC coating. Wear, (0). 
[3] Kalin, M. and J. Vižintin, Differences in the tribological mechanisms when using non-doped, metal-doped (Ti, WC), and non-metal-doped 

(Si) diamond-like carbon against steel under boundary lubrication, with and without oil additives. Thin solid films, 2006. 515(4): p. 2734-
2747. 

[4] Equey, S., et al., Tribofilm formation from ZnDTP on diamond-like carbon. Wear, 2008. 264(3): p. 316-321. 
[5] Erdemir, A. and C. Donnet, Tribology of diamond-like carbon films: recent progress and future prospects. Journal of Physics D: Applied 

Physics, 2006. 39(18): p. R311. 
[6] Liu, Y., A. Erdemir, and E.I. Meletis, A study of the wear mechanism of diamond-like carbon films. Surface and Coatings Technology, 

1996. 82(1–2): p. 48-56. 
[7] Le Huu, T., et al., Transformation of sp3 to sp2 sites of diamond like carbon coatings during friction in vacuum and under water vapour 

environment. Thin Solid Films, 1996. 290–291(0): p. 126-130. 
[8] Zulkifli, N.W.M., et al., Wear prevention characteristics of a palm oil-based TMP (trimethylolpropane) ester as an engine lubricant. 

Energy, (0). 
[9] Kalin, M. and J. Vižintin, A comparison of the tribological behaviour of steel/steel, steel/DLC and DLC/DLC contacts when lubricated 

with mineral and biodegradable oils. Wear, 2006. 261(1): p. 22-31. 
[10] Zhang, S., et al., A phenomenological approach for the Id/Ig ratio and sp3 fraction of magnetron sputtered a-C films. Surface and Coatings 

Technology, 2000. 123(2–3): p. 256-260. 
[11] Scharf, T. and I. Singer, Role of the transfer film on the friction and wear of metal carbide reinforced amorphous carbon coatings during 

run-in. Tribology Letters, 2009. 36(1): p. 43-53. 
[12] Kalin, M. and J. Vižintin, Real contact temperatures as the criteria for the reactivity of diamond-like-carbon coatings with oil additives. 

Thin Solid Films, 2010. 518(8): p. 2029-2036. 

 

View publication statsView publication stats

https://www.researchgate.net/publication/274036806

