IR SPECTRAL STUDIES 

The FTIR spectrum of OPD obtained after electrolysis and the compound adsorbed on the mild 

steel surface was recorded. These spectrums exhibit the following features. The appearance of two 

bands at 3386 and 3365 cm
-1

 corresponds to the asymmetric and symmetric stretching vibration of –

NH of aromatic primary amine. A band at 1635 and 1274 cm
-1

 corresponds to –NH bending and –CN 

stretching vibrations. The appearance of these bands confirms the formation of OPD from ONA. The 

FTIR spectrum of OPD coating scrapped from the metal surface shows the band at an absorption 

frequency 3452 cm
-1

 corresponds to –NH stretching of aromatic amine. A peak at 1636 and 1276 cm
-1

 

corresponds to –NH bending and –CN stretching vibrations. The appearance of these bands in the IR 

spectrum of coating confirms the formation of a layer of OPD on the mild steel surface. 

 

 

6. 