EXPERIMENTAL 
2.1 Plasma spraying 

The substrates to be coated were made of Ck 45 tool 
steel and aluminum alloy 2030-O-T3 in the form of 
discs with diameter d = 50 mm  and thickness t = 6 
mm.  Prior   to  deposition, speci-mens were 
sandblasted, in order to increase their surface 
roughness and achieve better adherence between the 
ceramic coating and the metallic substrate. For the 
same purpose, an intermediate bond layer of 80 wt. 
% Ni – 20 wt. % Al was applied on the surface to be 
coated, by the same APS technique. The alumina 
coating as well as the bond layer were realized in a 
number of successive passes. For the deposition of 
the bond and the upper layer a Miller SG 100 -
Thermal Atmospheric Plasma Spraying equipment 
with Motoman Robotec robotic arm was used. The 
characteristics of the powders and the spraying 
conditions are summarized in Table 1.  

Table 1: Powders characteristics and spraying 
conditions for the deposition of the metallic bond and 

the ceramic upper layer 

 Bond  layer (Ni–20% Al) 
Ceramic 

layer (Al2O3) 

Powder characteristics 

Type Metco 404 Metco 101 

Grain size -100+30 -45+% 

Operating conditions 

Arc current 
(A) 700- 800 variable 

Arc voltage 
(V) 38-40 65 

Primary 
plasma gas Ar Ar 

Pressure 
(MPa) 0.35 0.35 

Secondary 
plasma gas He He 

Pressure 
(MPa) 0.75 0.68 

Feeding gas Ar Ar 

Powder feed 
rate (g/m) 40 25 

Spraying 
distance 

(mm) 
100 82 

Number of     
passes 19 (22) 46 (48) 

Numbers in brackets refer to aluminium substrate. 

During spraying of the ceramic coating the operating 
parameters were kept constant, with only the arc 
current varying (I = 500, 550 and 600 A) resulting in 
six  different specimen types designated  X1, X2, X3 
(for steel substrate) and A1, A2 and A3 (for 
aluminum alloy substrate). 

2.2 Surface integrity evaluation  
The as-sprayed coatings, before the subsequent 
tribological testing, were evaluated in terms of 
surface integrity [8] by using standard metallographic 
methods, microhardness testing and surface 
profilometry.  

The microstructure of the coated samples were 
observed under a metallographic microscope (Leica 
DMR)  with image analysis software (Image Pro) 
whilst microhardness testing was performed on a 
Shimadzou HVM-200 tester  equipped  with a  
Vickers  indenter under a load of 5 Ν; the 
microhardness values obtained being the average of 
five indentations.  

Surface roughness was measured with a Rank 
Taylor-Hobson Surtronic 3+ profilometer equipped 
with the Talyprof software. The cut-off length was 
selected at 0.8 mm whilst 10 measurements were 
conducted on each specimen. 

2.3 Tribological testing 
For the evaluation of friction and wear characteristics 
sliding friction tests were performed on a state-of-
the-art CSEM pin-on-disc apparatus properly 
modified to accommodate pins made of industrial 
tungsten carbide based material (ISO P25/P45 type: 
75% WC-15% TiC-10% Co - approximate hardness 
1600 HV). 



Tribology in industry, Volume 26, No. 1&2, 2004. 44 

The normal load selected 10 N and the linear speed 
0.6 m/s. Schematic representation of the pin-on-disc 
configuration together with a photograph of the 
tribometer used are shown in Fig. 1.  

 

Figure 1. (a) Schematic representation of the pin-on-
disc configuration. (b) A photograph of  the 

tribometer  used. 

The coefficient of friction (μ) was deduced by the 
ratio FT /FN, (where FT the frictional force recorded 
continuously during the experiment and FN the 
normal applied load). The wear was evaluated by 
measuring with a stylus profilometer (Taylor-
Hobson) the track cross-sectional area and height at 
ten different points on the wear track. The wear 
volume was calculated by multiplying the average 
track area (calculated by numerical integration) by 
the circumference of the slide circle. Tribological 
testing was also supported by metallography for the 
identification of coating microstructure alterations 
and wear mechanisms. 

3. 