Experimental

Zinc coating and steel substrate of galvanized steel
sheets were used as working electrode materials for
the determination of anodic and cathodic polarization
curves, respectively. The thickness of zinc coating was
10–12 µm. The chemical composition of the materi-
als is given in Table 1. The supporting electrolyte was
purified seawater. The polarization curves were mea-
sured by CHI 730B electrochemical analytical instru-
ment. The electrochemical cell was completed with a
large area Pt counter electrode and an SCE reference
electrode and connected to the rest of the cell through
a Luggin-Haber tip. The polarization curve measure-
ments were run at a low scan rate of 2 mV/min. The
temperature was varied by heating water from 20 to
50◦C for different experiments.

Table 1 Chemical composition of the steel
substrate (mass fraction)

C Si Mn P S Fe
0.32 0.17 0.50 0.035 0.25 Bal.

In this study, the nonlinear relationships between
potential and current density (Eqs. (5) and (6)) were
determined as the experimentally measured polariza-
tion curves for the zinc coating and steel substrate.
The geometry of the galvanic couple of Zn/Fe was
created corresponding to the real galvanic couples as
illustrated in Fig. 1. The conductivity of seawater
K is 5 S/cm and Newton-Raphson iterative error is
0.01 mV.

Slow strain rate tests (SSRTs) have been con-
ducted for flat galvanized steel tensile samples at room
temperature with an electromechanical machine with



196 J. Mater. Sci. Technol., Vol.25 No.2, 2009

a strain rate 10−6 s−1 in atmosphere and natural sea-
water. SEM (scanning electron microscopy) analysis
has also been carried out on fracture surfaces to iden-
tify the damage process.

4. 