MATERIALS AND METHODS  

2.1. Testing Stations 

 
 

Figure 1. Locations of the testing stations. 



Int. J. Electrochem. Sci., Vol. 10, 2015 

  

7988 

The testing stations in Chile are located on the Pacific Ocean coastline in Antofagasta (23°65’ 

south, 70°40’ east, 0.32 km from the sea and 0.01 km above sea level), Huasco (28°46’ south, 71°22’ 

east, 0.09 km from the sea and 0.02 km above sea level) and Easter Island (27°15’ south, 109°43’ east, 

0.5 km from the sea and 0.02 km above sea level). The testing sites in Mexico are located in three 

areas in the state of Tabasco: Cunduacán (l8°03' north, 93º 10' east), 50 km from the Gulf of Mexico, 

on the Atlantic Ocean and 10 km from Samaria-Iride (PEMEX); Villahermosa (18°20’ north, 93°15’ 

east), 68 km from the Gulf of Mexico and 18 km from oil company facilities; and Paraíso, 1500 m 

from the shore and 1000 m from the South-East Marine Region of the District of Dos Bocas (Fig. 1). 

The samples were installed exposed to the elements on aluminium panels for a period of two 

years, in accordance with the procedures set out in ISO 8565 and ASTM G 50-76 [35-36]. 

 

2.2. Pollutant deposit rates and climate parameters  

During the testing period, environmental deposit rates of chlorides and sulphur dioxide were 

analysed every 2 months, in line with the method of ISO 9225:92 [37]. At the same time data was 

obtained from the weather stations on temperature, relative humidity, amount of rainfall and wind 

speed. The data on temperature and relative humidity were used to determine time of wetness (TOW) 

in accordance with ISO 9223:92 [32]. 

 

2.3. Calculation of corrosion rate 

Before exposure, the galvanised steel samples (100x150x0.95 mm in Mexico and 100x100x4 

mm in Chile) were degreased with acetone and alcohol and then weighed on an analytical balance 

(0.0001g). The corrosion rate of the galvanised steel samples was evaluated using the gravimetric 

technique, eliminating corrosion products with an ammonium hydroxide solution at a temperature of 

25ºC, in accordance with ISO 8407
 
[38]. The calculations were carried out on 3 repetitions and the 

respective control for each evaluation period. 

 

2.4. Characterisation of the Corrosion Products 

The corrosion products were studied by X-ray diffraction (XRD) in a SIEMENS D-5000 

diffractometer using Cu-Kα radiation. The morphology of the metal attack was evaluated using 

scanning electron microscopy (SEM) with a Carl Zeiss Evo MA 10 microscope coupled to an EDS 

Oxford x-act analyser for element characterisation. 

 

3. 