Experimental Setups 

4.1 Steel Substrate and Aluminum Alloys  

Because of the awareness in Ref. [18] that the 

kinetics of diffusion within the coating layers may not 

be significantly influenced by the steel substrate 

chemistry of low carbons steels, the following three 

different steels (Table 1) were selected: an European 

low carbon deep drawing steel DC04 without any 

initial coating for the new coating system; a hot rolled 

complex phase steel CPW 800 with electro galvanized 

Zn coating (EG Zn coating) and a boron steel MBW 

1500 (22MnB5) for hot forming (see [16]) with hot 

dipped Al-Si coating, which is similar to the steels in 

Refs. [17, 18]. These two steels with industrial 

coatings should work as reference for the 

investigations in the new coating system. 

For the hybrid casting, an Aluminum alloy, which 

contains 9-11.5 wt.% Si and small amount of Mg 

(Table 2), was selected, because of its suitability for 

pressure die casting in automotive applications. 

4.2 Description of the Coating Systems  

An existing industrialized EG Zn and a hot dip 

Al-Si coating were investigated, besides a new PVD 

coating system based on Al-Si. 
 

Table 1  Chemical composition (wt. %) and coating layer of three different steels.  

Steel/ wt.% C Si Mn P S Al Ti + Nb Cr + Mo B V 

DC04 0.08 - 0.4 0.03 0.03 - - - - - 

CPW 1000 0.2 0.8 2.2 0.08 0.15 2 0.15 1.2 0.005 0.2 

MBW 1500 0.25 0.3 1.4 0.02 0.005 0.05 0.05 0.2 0.0035 - 
 

Table 2  Alloying content (wt. %) of the investigated Aluminum alloy.  

AlSi9MgMn Si Fe Cu Mn Mg Zn Ti 

Max 11.5 0.13 0.03 0.8 0.5 0.08 0.15 

Min 9.5 - - 0.5 0.1  0.04 
 



  

 

4.2.1 EG 

The indus

2a. The Zn

Between the

failures can

material inte

can be seen 

carried out. 

are caused 

layer is very

base materia

min. 800 MP

4.2.2 Indu

Forming (M

The surfa

the same 

approximate

sub-layers (

small IMP i

which are de

The first

approximate

about 25 µm

thin layer co

layer, there 

exact conten

layer there i

no Fe could 
 

Fig. 2  (a) M

E

Zn Coating 

strial EG Zn c

n layer is 

e steel and Z

n be identifie

er-lock or for

later in Fig. 

The small p

by the samp

y soft in com

al, which in 

Pa tensile stre

ustrialized Al

MBW 1500) 

ace layer of t

as describe

ely 30 µm 

(see Fig. 2b)

islands in the

escribed in R

t thin sub-

ely 5-7 µm an

m. EDX mea

ontains 6-8 w

is a strong s

nt is difficult

is also Fe be

be found. 

Microstructure 

Evaluation of 

coating layer

approximatel

n, a good co

ed as expect

rm locking m

8 where hyb

pores in the 

ple preparatio

mparison to th

this case is a

ength.  

lSi Coating o

the hot dippe

ed in Sect

thick and 

). There are 

e second thick

Refs. [17, 18]. 

-layer has 

nd the second

asurements sh

wt% Si. In th

egregation of

t to determin

sides Al. In t

(a)      

of an EG Zn c

Coating Syst

r is shown in

ly 7 µm th

nnection with

ted. There is

mechanism w

rid castings w

Zn coating l

on, since the

he very hard s

a CPW 800 w

on a Steel for 

ed Al-Si laye

tion 2.3. It

consists of 

many additi

ker layer as w

 

a thickness

d thicker lay

how that the 

he second thi

f Si, so that t

ne. In the thin

the thicker la

           

coating; (b) An

tems for Stee

Fig. 

hick. 

hout 

s no 

which 

were 

layer 

e Zn 

steel 

with 

Hot 

er is 

t is 

two 

ional 

well, 

 of 

er is 

first 

icker 

their 

nner 

ayer, 

4

Unc

H

laye

diff

4.2.

sho

vap

syst

cath

hom

pro

sele

sho

stee

enh

tem

the 

pur

to 

coa

whi

coa

T

is s

and

stee

µm 

            

n industrial hot

el Aluminum H

4.2.3 PVD 

coated Steel

Here the targ

er with a th

ferent from th

.2. The influe

uld be invest

por deposition

tem CC800®

hode positio

mogeneous c

cess a high e

ected in order

rten the tim

el substrate a

hanced temp

mperature also

Al-Si layer 

e Al and an 

obtain the d

ating layer. T

ich is cleaned

ating. 

The realized P

shown in Fig

d the layer co

el contacting 

and the seco

           

t dipped Al-Si 

Hybrid Castin

Al-Si Coat

get is to apply

hinner ducti

he industrial 

ence of other 

tigated in late

n) method w

® from Ceme

ons was us

coating. Du

energy proces

r to accelerat

me consumpti

and the PVD 

perature up 

o diffusion i

and the steel

additional A

desired chem

The steel sub

d and etched 

PVD coating 

g. 3. It is app

onsists also o

layer with t

ond layer abov

      (b) 

coating.  

ng 

ting System

y a 20 µm A

ile first laye

Al-Si coatin

elements lik

er work. A PV

was used to m

eCon equipp

sed which 

uring the P

ss (7,000 W a

te the coating

ion. Therefo

targets were 

to 450 °

in the layer 

l substrate ta

l-10%Si targ

mical compos

bstrate is the 

with an HCL

layer of the A

proximately 

f two sub-lay

the thickness

ve of another

55

m on DC04

Al-Si coating

er, which is

ng in Section

e Mn, B, etc.

VD (physical

make it. The

ed with four

allows very

VD coating

and 4 h) was

g process and

ore, both the

subjected to

C. At this

and between

akes place. A

get were used

sition of the

DC04 steel,

L acid before

Al-Si coating

20 µm thick

yers; the first

s among 1-3

r 15-17 µm. 

 

5

4 

g 

s 

n 

. 

l 

e 

r 

y 

g 

s 

d 

e 

o 

s 

n 

A 

d 

e 

, 

e 

g 

k 

t 

3 



  

56

Fig. 3  Distr
composition o
 

SEM EDX

first thin 1.5

wt.% Al an

layer can 

Al Fe Si

diagram [17

type  a

Because of t

(1-3 µm) as

could be mo

The Si-co

quite widely

Fig. 3. A kin

obviously du

clearly redu

an enrichme

1-3 µm sub 

E

ribution of Al
of the first thin

X (Table in F

5 µm layer c

d 12 wt.% S

thus be 

 and accord

] it should ha

and some 

the richness 

s well as the

ore ductile.  

ontent in the 

y in the coat

nd of alloy se

uring the high

uced Al-conte

ent of Si in t

layer can be 

Evaluation of 

l (red) and Si
n layer contact

Fig. 3) analys

onsists of 40

Si. The IM-p

approximate

ding to the 

ave a cubic cr

orthorhombi

of Fe and the

e crystal stru

second thick

ting layer, as

egregation pr

h energy PVD

ent in the fir

the direct vic

seen. 

Coating Syst

i (green) in th
ting steel subst

sis shows that

0-45 wt.% Fe

hase of this 

ely written 

Fe-Al-Si ph

rystal structur

ic η Fe A

e small thick

ucture, this l

ker layer sca

s can be see

rocess took p

D process. Al

rst thin layer 

cinity of the 

tems for Stee

he coating lay
rate (on 5 poin

t the 

e, 45 

first 

as 

hase 

re of 

Al . 

kness 

layer 

atters 

en in  

place 

lso a 

and 

thin 

4.3 

A

to 

diff

sam

the 

betw

auto

toge

join

can

In

the 

cast

cast

Bot

el Aluminum H

yer PVD Al-Si
nts).  

Sample Shap

A shear tensil

investigate 

ferent hybrid

mple, 10 mm 

1.5 mm stee

ween steel a

omatically. In

ether after 

ning must be

n be determine

n order to pr

different typ

ting dies we

ting and ca

th shear tensil

Hybrid Castin

i on DC04 ste

pe and High P

le sample (in 

the mechan

d casting c

Al is casted

el sheet. If th

and Al, the 

n the other ca

hybrid casti

e there and t

ed.  

roduce the sa

pes of coatin

ere develope

asting trials

le samples an

ng 

eel as well as

Pressure Die 

Fig. 4) has b

nical proper

configuration

d only on the

here is no ma

two parts w

ase, if these tw

ng, a kind 

the shear ten

amples above

ng systems an

ed for high 

s were don

nd pull out sam

 

 
 the chemical

Casting 

been selected

rties of the

ns. For this

e one face of

terial joining

will separate

wo parts stay

of material

nsile strength

e and analyze

nd materials,

pressure die

ne (Fig. 5).

mples can be

l 

d 

e 

s 

f 

g 

e 

y 

l 

h 

e 

, 

e 

.     



Evaluation of Coating Systems for Steel Aluminum Hybrid Casting 

  

57

 
Fig. 4  Sample shape for pure shear tension test.  
 

 
Fig. 5  Injection die for a high pressure die casting trial.  
 

produced in the same step. However, in this work only 

the results of the shear tensile samples are presented 

and discussed, since in the pull out samples form, 

force locking and material connections are present in 

the same time.  

The injection gate size of the die was 50-250 mm². 

The injection piston speed was 1.0-3.0 m/s at a total 

die pressure of up to 600 bar. The injection velocity as 

a product with the section size of the injection gate die 

is defined as a volume flow rate [mm³/s] [20]. This 

flow rate was changed in the range between 3,000 and 

8,000 mm³/s. The Al-melt-temperatures were between 

685 and 750 °C. And the coated steel inserts for the 

hybrid casting tests were at RT or pre-heated to 

different temperatures between 200 and 300 °C (see 

Table 3).  

5. 