Experimental

The MAE barrel-plating set-up is schematically
shown in Fig. 1. Samples to be plated were carbon
steel with dimension of 20 mm×10 mm×2 mm. The
sample surfaces were ground with SiC papers to 1200
grit. The composition of the plating solution and plat-
ing parameters are listed in Table 1. Before deposit-
ing, the sample was first degreased ultrasonically in
ethanol for 5 min, rinsed with deionized water, and
then immersed in 5% dilute hydrochloric acid for 30–
60 s and rinsed again with deionized water thoroughly.
MAE-plating and CE-plating were all carried out at
80◦C and each plating process lasted for 1 h. Some
plated samples were annealed at 400◦C for 1 h to in-
vestigate the cracking phenomenon induced by crys-
tallization.

X-ray diffraction analysis (XRD, PW3710,
Philips, The Netherlands) was conducted to charac-
terize crystal structures of the as-deposited coatings
and the coatings after heat treatment. The surface
and cross-sectional morphologies of coatings were
examined by scanning electron microscopy (SEM,
JSM-6480LV, JEOL, Japan). Chemical compositions
of the coatings were analyzed with an X-ray energy
dispersive spectroscope attached in the SEM. Hard-
ness of the coatings was measured by using a digital
microhardness tester (HVS-1000) with a load of 2.94
N and a duration time of 20 s. At least ten indents
were performed to gain average hardness value for

Fig. 1 Schematic diagram of mechanically assisted elec-
troless barrel-plating set-up: 1—sample, 2—ball,
3—bath solution, 4—coating bath, 5—rolling
drum

each sample.
The anodic polarization and electrochemical im-

pedance spectroscopy (EIS) tests were performed on a
galvano-chemistry Workstation (CHI660C, Shanghai,
China) in 3.5% NaCl solution at room temperature
by using a three-electrode electrochemical cell with a
platinum plate as the counter-electrode and a satu-
rated calomel electrode (SCE, +242 mV vs NHE) as
the reference electrode. Each of the samples exposed a
testing area of 1 cm2 to the solution and the rest part
was covered by an anticorrosion tape. The EIS spec-
tra were obtained over the frequency range of 10 mHz–
100 kHz with an applied AC perturbation potential of
10 mV amplitude. The EIS data were simulated with
Boukamp′s algorithm implemented in Zsimpwin soft-
ware. The average surface roughness (Ra) of the as-
deposited coatings was determined by using an optical
profiler (Wyko NT3300, Vecco, Germany) in vertical
scanning interferometry (VSI) mode. The scanning
area and vertical resolution in the VSI mode were
155 μm×204 μm and 1 nm, respectively. The surface
roughness of the plated coatings was measured in at
least five places and the average value was reported
here.

3. 