EXPERIMENTAL  

2.1. Materials 

Table 1.  Preliminary study: bath solution chemistry and average roughness of electroless coatings on 

steel rebar. 

 

Bath Solution Ni-P Coating 

pH=5 (NH3(aq)) pH 5 (NaOH) pH 5 (H3PO4) 

 NaH2PO2.H2O 5-24 g/L NaH2PO2.H2O 26.5-53 g/L 53 g/L 

 NiSO4·6H2O 5-32 g/L NiCl2.6H2O 23.8-71.3 g/L 35.7-47.5 g/L 

 CH3CH(OH)COOH  14-56 

g/L 

(NaOOCCH2-)2·6H2O 27-40.5 

g/L 

40.5 g/L 

 CH3CH2COOH 1.1-4.4 g/L - - 

 Pb(NO3)2 1-2 ppm - - 

Average 

Roughness Ra (µm) 

0.18-1.33 0.38-6.08 0.10-0.62 

Bath Solution Ni-P-Zn Coating 

pH=7 (NH3(aq)) pH 7 (NaOH) pH 7 (H3PO4) 

 NaH2PO2.H2O 2-10 g/L 3-45 g/L 2-8 g/L 

 NiCl2.6H2O 6-10 g/L 6-47.5 g/L 8 g/L 

 Citric Acid 10-30 g/L 4-20 g/L 10-15 g/L 

 NH4Cl 5-13 g/L 10-26 g/L 5-8 g/L 

 ZnCl2 4-6 g/L 4-8 g/L 4-6 g/L 

Average 

Roughness Ra (µm) 

0.004-0.032 0.10-0.39 0.01-0.03 

 

The steel rebars used in this research were obtained from Bozeman Metal (Bozeman, MT) with 

a diameter of 3/8 inches (1 cm). The specimens were cut from Nucor Steel-Utah 10/#3 Rebar 20’2K 

(ASTM A615/A615M-09 GR 40) to be 15 cm in length. The chemical composition of the rebar was 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

8154 

(in wt. %): 0.16% C; 0.22% Si; 0.72% Mn; 0.043% Mo; 0.3% Cu; 0.041% S; 0.014% P; 0.014% Ni; 

0.22% Cr. The steel coupons used in this research purchased from Metal Samples (Munford, AL) were 

of Cor-ten B type (ASTM A588/UNS #K11430; density: 7.60 g/cm
3
; chemical composition: C 0.10 – 

0.19 %, Si 0.15 – 0.30 %, Mn 0.90 – 1.25 %, Cu 0.25 – 0.40 %, S ≤ 0.05 %, P ≤ 0.04 %, Cr 0.40 – 0.65 

%, V 0.02 – 0.10 %, Fe 97.0 – 98.2 %) with the exposed surface area of 2 cm
2
.  

Sodium chloride (NaCl) and other chemicals used were purchased from Fisher Scientific 

(Pittsburgh, PA). A simulated pore solution (SPS) of pH 13.6 was prepared and added with 1 % NaCl 

to create a corrosive solution simulating the salt-contaminated concrete environment. This is to 

maintain the [Cl
-
]/[OH

-
] ratio of 0.43, which slightly exceeds the typical chloride threshold level for 

rebar corrosion in concrete [30]. 

 

Table 2. Bath solution chemistry for the in-depth study of electroless Ni-P and Ni-P-Zn coatings on 

steel rebar,  with pH adjusted to 5.0 and 7.0 respectively using NH3(aq). 

 

Chemicals (g/L) Ni-P coatings Chemicals (g/L) Ni-P-Zn coatings 

 #1 #2 #3 #4  #5 #6 #7 #8 

NiSO4·6H2O 21 30 21 21 NiSO4·6H2O 21 21 21 21 

NaH2PO2.H2O 24 24 30 40 NaH2PO2.H2O 24 24 24 30 

CH3CH(OH)COOH 14 14 14 14 Citric Acid 10 10 10 10 

CH3CH2COOH 2.2 2.2 2.2 2.2 ZnCl2 6 4 8 6 

Pb(NO3)2 (ppm) 1 1 1 1 Pb(NO3)2 (ppm) 1 1 1 1 

 

2.2. Preparation of Samples. 

 

 

Figure 1. Schematic experimental plan for the characterization of steel rebars or coupons. 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

8155 

The steel rebars and coupons were polished using different grades of SiC sandpaper up to # 

1000 to remove any rust that had formed on their surface. Subsequently, they were cleaned with de-

ionized (DI) water and dried before being used in this study. Prior to coating the rebars and coupons 

they were dipped in a solution of 5% HCl for 30 seconds and rinsed with DI water, which aimed to 

activate the steel substrates to be coated. For the preliminary study and in-depth study detailed later, 

their bath solution chemistry for the electroless coatings is detailed in Table 1 and Table 2, 

respectively. 

Once the bath solution reached 85
°
C, the rebars or coupons which had been acid-treated were 

placed inside the solution for 1 hr to allow electroless deposition of Ni-P or Ni-P-Zn on them. 

Subsequently, they were rinsed with DI water, before being heated for post-treatment. The post-

treatment for the preliminary study and in-depth study was 200
°
C/2hr and 350

°
C/1hr, respectively. For 

the in-depth study, the cooling rates of the heated samples were recorded. 

 

2.3. Characterization of Steel Rebars or Coupons 

Fig. 1 shows the flowchart of steps taken to test the properties of bar steel and steel coated with 

Ni-P or Ni-P-Zn, in the effort to identify the best-performing anti-corrosion alloy coating for treating 

steel rebar. A preliminary study of electroless coatings for steel rebars was first conducted, by 

exploring the effects of bath solution chemistry (24 Ni-P coatings and 40 Ni-P-Zn coatings 

respectively).  The micro-roughness of the coated surfaces was characterized using a hand-held 

roughness tester (Model TR200, Time Group Inc., Beijing, China) with cut-off length of 0.25 mm to 

2.5 mm. The parameter Ra was used to describe the surface roughness, which is a common way of 

quantifying the height variations of a given surface.  Ra is the arithmetic mean of the absolute value of 

profile derivation from the mean within sampling length. For this study, the portable tester was used to 

measure at minimum three 0.85 mm
2 

areas, from which an average Ra value was calculated.  

Furthermore, the resulted surface morphology was assessed from digital photos (as illustrated in Fig. 

S1 in Supplementary data) and 4 bath solutions leading to coatings with relatively uniform top surface 

were selected to deposit coatings on steel coupons.  

These select coatings were then analyzed by field emission scanning electron microscopy and 

energy-dispersive x-ray spectroscopy (FESEM/EDX), which unravel the coating’s localized 

morphology and elemental distributions at the microscopic level respectively.  For this study, we used 

a Zeiss Supra 55VP PGT/HKL system (Hitachi S-4100, Japan) coupled with the EDX analyzer under 

variable pressure (VP mode), typically 10−2 torr. The EDX data were obtained with a micro-analytical 

unit that featured the ability to detect the small variations of trace element content.  These select 

coatings were also evaluated for their anti-corrosion performance in 3% NaCl solution using linear 

polarization.  

In light of the findings from the preliminary study, the bath solution chemistry was further 

adjusted to deposit 4 Ni-P and 4 Ni-P-Zn coatings on steel rebars, respectively. The anti-corrosion 

performance of these 8 metallic coatings was individually assessed in the chloride-containing SPS 

using linear polarization, cyclic voltammetry and ENA, with the bare steel rebar as control. 

 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

8156 

2.3.1. Linear Polarization and Cyclic Voltammetry Measurements 

The electrochemical tests were conducted with a Gamry Potentiostat model Reference 600 

(Gamry Instruments, PA, US) with a traditional three-electrode system, consisting of a platinum mesh 

as counter electrode, a saturated calomel electrode (SCE) as reference electrode and the bare or coated 

steel rebars as working electrode. For the preliminary study of electroless coatings, the steel rebars 

were immersed in 3% NaCl aqueous solution for 24 h, with the corrosion potential (Ecorr) and linear 

polarization (LP) measurements conducted at 1hr and 20 hr, respectively. For the in-depth study of 

select electroless coatings, the steel rebars were immersed in the SPS solution with 1% NaCl for 24 h 

prior to the electrochemical tests. The LP measurements were conducted at ± 20 mV around its open 

circuit potential (OCP) by a direct current (DC) signal around its open circuit potential (OCP), at a 

scan rate of 0.2 mV/s. The cyclic voltammetry (CV) measurements were conducted at a scan rate of 12 

mV/s, with the scan range between -0.6 V/SCE to + 0.6 V/SCE.   

 

2.3.2. Electrochemical Noise Measurements 

Electrochemical noise data were obtained using a Gamry Instrument Reference 600. The mode 

of the program used to measure the data was zero resistance ammeter (ZRA) at a scan rate of 1 Hz. 

The ZRA method uses three electrodes including two identical rebars as working electrodes and a SCE 

as reference electrode. The experiment was conducted at ambient conditions in a Faradays cage 

(shown in Fig. S2 in Supplementary data). Note that the Faradays cage also covered two beakers 

containing DI water around the test apparatus, which aimed to minimize any evaporation from the test 

solution. The rebars were immersed in the 1% NaCl + SPS solution for 72 h, during which the 

potential and current between the two rebars were monitored.  

 

2.4. Data analysis 

2.4.1 Electrochemical Noise Analysis (ENA) 

ENA was performed in time and frequency domains using the ESA 400 software provided by 

Gamry Instrument (ESA 400). For each select coating and the control (bare steel), three duplicates 

were tested. The analysis in the time domain provides the mean values of the potential E vs. SCE, the 

noise resistance Rn as well as the Localized Index LI (following Equation 1) [31]. 

   

(1) 

             

In Equation 1, rmsl indicates the electrical current fluctuation and σI  is the variance in 

electrical current. LI can also be defined as follows [31]: 

 

                                                                                                                      (2) 

 











N

i i

N

i i

x

xx

LI
1

2

1

2
)~(

rmsI

I
LI






Int. J. Electrochem. Sci., Vol. 7, 2012 

  

8157 

The ESA 400 software also provides the skewness S and kurtosis k. These two parameters 

characterize the shape distribution of the data.  

 

                                                                                                                      (3) 

 

 

                                                                                                                      (4)  

                                                                                                              

 

 

When k = 3, this indicates a normal distribution; when k > 3, the distribution is more sharply 

peaked and k < 3 indicates flat topped [31]. The electrochemical noise also provides three other 

parameters: Icorr  is the average corrosion current, q is the average charge of each event, and fn is the 

frequency of events. 

  (5) 

 

  (6) 

 

 

2

2

E

corr

n

bB

q

I
f




 

 

(7) 

             

I

E
n

R





 

 

 

(8) 

 

             

Note that  and  in Equations 6 and 7 are the standard deviations of electrical current and 

potential. B and b are the Stern–Geary coefficient and bandwidth measurement, respectively. The Rn 

value in Equation 8 is calculated from time-domain analysis and can be directly related to the 

polarization resistance Rp [32]. 

 

2.4.2 Linear Polarization and Cyclic Voltammetry Analyses 

In order to find which composition of bath solution provides the best corrosion protection, both 

LP and CV techniques were employed for evaluating the select electroless coatings. For each select 

coating and the control (bare steel), three duplicate experiments were run.  The LP analysis can give 

two important parameters characterizing the corrosion behavior of metallic coatings, Ecorr and Rp. It is 

well-known that 1/Rn is proportional to the corrosion rate (Icorr), as defined in Equation 9, which is the 







N

i

xx

N
iS

1

3
~

1 )(








N

i

xx

N
ik

1

4
~

1 )(


ncorr
qfI 

Bb
q E


1



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

8158 

Stern-Geary equation. 
a

 ,
c

  in Equation 10 are the anodic and cathodic Tafel constant, respectively 

[33]. 

 

  (9) 

 

 

     
)(3.2

ca

ca
B






  

(10)   

 

  

For both bare steel and Ni-based coatings, the value of  and  were taken to be 0.12 

V/Decade, this gives the value of B = 0.026 V. Previous studies have shown that this simplification 

does not significantly affect the calculation of corrosion rate [34]. 

The CV analysis can give several important parameters characterizing the anti-corrosion 

performance of metallic coatings, such as corrosion current density (Icorr), Rp, corrosion potential 

(Ecorr), pitting potential (Epit), and repassivation potential (Erep). Note that CV is a destructive test since 

the amount of polarization to the working electrode of interest is high. Based on unpublished data from 

our lab, the thermodynamic parameters (i.e., potentials) are much more reproducible than the kinetic 

parameters (Icorr and Rp).  As such, we only used Ecorr, Epit, and Erep as key parameters derived from the 

CV data of this study.  

 

 

 

3. 