Experiment 

The experimental sequence, which is described 

below, is set up in two individual parts. Firstly, an APP 

treatment is applied on the substrate material. Secondly, 

the contact angle is measured after plasma-treatment 

and the surface free energy is calculated. 

2.1 APP Treatment 

APP is applied by Inocon Technologie GmbH’s 

first generation plasma torch (IC1) on a straight 

trajectory in the middle of the substrates’ surface. The 

water-cooled IC1 plasma torch is specialised for 

surface treatment and coating applications and has an 

outlet diameter of 5 mm. A tungsten cathode is used to 

create the plasma arc. The IC1 torch is mounted on an 

industrial robot. 

2.2 Contact Angle Measurement 

To determine and quantify the wetting behaviour 

after APP treatment, CAM (contact angle 

measurement) was chosen as experimental procedure. 

This procedure is state-of-the-art to characterize the 

wetting behaviour of different substrate materials and 

is treated in many publications [7]. 

DSA (droplet shape analyzing) was used to evaluate 

the contact angles out of three-phase contact points 

between droplet contour and substrate material [8] under 

room temperature. By using a camera, the droplet could 

be evaluated optically and measured by software. In 

order to calculate the surface free energy out of the 

experimentally gathered contact angles, two different 

fluids—deionized water and diiodomethane were used. 



Improving the Wetting Behaviour of Steel Substrates by Use of Atmospheric Pressure Plasma 

 

484

2.3 Experimental Sequence 

Fig. 2 shows the complete experimental sequence 

by using APP treatment and contact angle 

measurement. The two areal separated experiments 

were performed after defined time spans. A minimal 

time span of 15 minutes was chosen for all following 

experiments. 

3. Materials 

The substrate materials are steel sheets (1.0330) 

with a dimension of 100 × 50 × 1.5 mm. This type of 

material is typically used in the automotive industry. 

The initial surface condition of the steel substrates was 

designated as “as received”. In order to establish a real 

industrial processing case, the substrate materials are 

not chemically or mechanically treated or 

ultrasonically cleaned before APP was applied. Table 

1 shows the nominal chemical composition of the 

substrate material. Pure argon was used as plasma 

process gas, which was supplied by Air Liquide. 
 

 
(a) 

 
(b) 

Fig. 2  (a) APP treatment and (b) CAM. 
 

Table 1  Nominal chemical composition of the substrate 
material in wt% [9]. 

Material  C P S Mn 

1.0330 0.12 0.045 0.045 0.6 
 

4. 