Experimental Details

Zero-spangle GI (120 g/m2) sheet was used as the base
substrate. These sheets were degreased to remove oil and
grease followed by phosphating in tricationic phosphate base
solution to obtain a thin coating of dry film thickness (DFT)∼
4micron. The polyester and epoxy-polyester powder coating
of DFT 60micron was applied by electrostatic spraying
method on phosphate GI sheet referred to as system-1 and
system-2, respectively. Coated panels were allowed to stand
for 7 days at room temperature for curing before any testing.
The microstructure and surface morphology of the coated
samples were observed by a scanning electron microscope
(SEM) equipped with energy dispersive spectrometry (EDX).
The energy used for analysis was 15 KeV.

Corrosion resistance of the samples was evaluated by
electrochemical impedance spectroscopy (EIS).TheEISmea-
surements were carried out by using the VersaSTAT MC.
A typical three-electrode system was employed in these

tests. The samples acted as the working electrode (1 cm2
of the exposed area), saturated calomel electrode (SCE) as
the reference, and graphite as counter electrode. 3.5% NaCl
solution was used as an electrolyte in all the measurements.

The EIS measurement was carried out in the frequency
range of 100KHz to 0.01Hz, and the applied voltage was
5mV. Salt spray tests were carried out by exposing the scribed
samples (6󸀠󸀠 × 4󸀠󸀠) in a salt spray chamber as per the ASTM
B-117 test method. The panels were checked at a regular
interval of time, and results were noted down in terms of
blisters, creep, and red rust.The adhesion, hardness, and bond
strength measurements were performed on the coated steel
sample as per the ASTMD3359, ASTMD 3363, and ASTMD
4541, respectively.

3. 