MATERIALS AND PROCEDURE 

2.1 Substrate 

Test specimens cut with dimensions of 10 mm × 10 mm × 3 mm from A307 steel pipe with 

chemical composition according to Table 1, were prepared. The specimens were mechanically 

polished up to 800 grit, then rinsed with distilled water and acetone and then air dried. 

 

Table 1.Chemical composition of A37 carbon steel substrate 

 

Element C Mn P S N Fe 

Content 0.2 1.4 0.05 0.05 0.01 Balance 
 

2.2 Preparation of Olive Leaf Extracts 

In this study, two types of olive leaf extracts are prepared: extract produced by boiling olive 

leaves in distilled water and extract produced by boiling olive leaves in 70% ethanol. 

2.3 Encapsulation 

As presented in Table 2, different materials were used for fabrication of submicron capsules. 

For preparation of the submicron capsules, all the materials listed in Table 2 except ethylene glycol, 

were dissolved in distilled water with agitation for 30 minutes at 1000 rpm and 70 ºC. After complete 

dissolution, the ethylene glycol was added and agitation was continued under the same conditions for 

two hours. The mixture was then cooled down to the room temperature, filtered and dried out to 

produce the capsules filled with both the inhibitor and healing agent. 

 

Table 2.The ingredients of capsules and their role in the capsule synthesis and coating. 

 

Material Application 

Urethane Pre-polymer Capsule Shell wall 

HOPDMS Healing agent 

PDES Healing agent 

DBTL Catalyst 

Chlorobenzene Stabilizer 

Arabic gum Suspending Agent 

Ethylene Glycol Chain Extender 

Epoxy Vinyl Ester Coating Matrix 

Benzoyl Peroxide (BPO) Initiator 

Dimethyl Aniline (DMA) 

 
Activator /Adhesion promoter 

Ethanol extracted Olive Leaf  Inhibitor 

 



Int. J. Electrochem. Sci., Vol. 13, 2018 

 

12281 

2.4 Dispersion of capsules into epoxy and polyurethane and coating applying 

Smart coatings were prepared by dispersing 3, 4 and 5 wt% of the synthesized submicron 

capsules into epoxy and polyurethane resins, followed by mixing suitable hardeners. The mixtures 

were then degassed and the coating solutions were applied on one side of steel substrates by applicator. 

Finally, coated samples were cured at room temperature for 24 h. 

 

2.5 Electrochemical and Microstructural Tests  

Electrochemical impedance spectroscopy (EIS), and potentiodynamic tests were implemented 

to study the corrosion protection properties of olive leaf extracts as an inhibitor, and coatings 

containing healing agent. It should be noted that, the quality of the extractswas evaluated by 

comparison of their inhibition performance with commercial olive leaf extract,Oleuropein (≥ 98.0, 

sigma Aldrich).Different concentrations of extract including 100, 200, 300, 500 and 1000 ppm were 

tested to obtain the optimum concentration. Potentiodynamic measurementswere carried out by 

µAutolab type III/FRA2 electrochemical interface potentiostat-galvanostat equipment, connected to a 

pc. A three electrode system consisting of working electrode, platinum sheet as counter electrode and 

Ag/AgCl reference electrode was used. 0.6M NaCl in distilled water was used as testing solution and 

the samples were placed in the solution 24 hours prior the electrochemical tests. The potentiodynamic 

measurement were conducted in potential range of -0.9 to -0.1 V relative to reference electrode with 1 

mm/sec scan rate. EIS measurements were performed in frequency range of 0.1 to 100 KHz in -0.9V 

potential versus Ag/AgCl reference electrode.  

For characterization of fabricated capsules, shell material was extracted by soxlet 

apparatus.Fourier transform infrared spectroscopy (FTIR) spectrum of capsules was recorded on 

aBruker spectrometer in 400-4000 cm-1. Microstructural characterization was carried out by a 

VEGA\\TESCAN-XMUScanning electron microscope (SEM). 

 

 

 

3. 