Corrosion protection coating 

Corrosion protection is required to maintain the integrity of buried pipeline system. Over the past 50 

years, oil and gas pipelines have been coated with a wide variety of different coatings, such as coal tar 

or asphalt enamels, polyolefin tapes, two layers extruded polyethylene coatings, single or dual layer 

fusion bonded epoxy coatings, heavy three or multi-layer polyolefin (polyethylene or polypropylene) 



N. A. Rahman et al. / International Journal of Material Science Innovations (IJMSI) 1 (4): 207-217, 
2013 

 

211 | P a g e  
 

coatings, and many more [6]. Many of the composite corrosion resistant coatings was upgraded to 

fulfill the industry demand and must have a good combination CP system to protect pipeline 

structures. Most countries have regulations that require pipelines to be coated and in general stipulate 

that a protective coating possess the following properties [7]: 

i. Electrically isolate the external surfaces of the pipeline from its environment. 

ii. Have sufficient adhesion to resist under film migration of electrolyte. 

iii. Be sufficiently ductile to resist cracking. 

iv. Resist damage due to soil stress and normal handling. 

v. Be compatible with cathodic protection. 

vi. Resist deterioration due to the environment and service temperature. 

 

The evolution of corrosion protection coating has started for a very long time. Bituminous enamel is 

one of the earlier materials used for the underground pipelines coating for more than 65 years. It is 

made by various combination of fiber-glass and/or felt to obtain mechanical strength for handling and 

it can provide efficient long-term corrosion protection [1]. However, in recent years, the use of 

enamels has declined and one of the reasons was the environmental and health issues [1]. In 1980s, 

100% solid liquid polyurethanes began to be used to coat approximately 11.5km of buried pipeline in 

North America. This type of coating having a good flexibility in formulating, fast curing at lower 

ambient temperature, and having a high abrasion and gouge resistance [7]. However, this coating is 

not suitable for high temperature application at that time. 

In late 1990s, the demand for high temperature of pipelines application began to increase. Liquid 

epoxies and phenolics coating systems offer better resistance at high temperature operation, up to 

95oC (200oF) range. Epoxy resins are formed by the reaction between diphenylolpropane (bisphenol 

A) and epichlorohydrin while amines and polyamides are used as catalyst to cause cross linking of 

molecules [8]. Normally, the coating system used epoxy as one of the main elements because of its 

ability to attach well to the steel surface. The epoxy formed from two chemicals which are resin and 

curing agent (also known as hardener). The resin consists of monomers or short chain polymers with 

an epoxide group at either end while the curing agent is generally based upon amines or amides. A 

coating system usually consist of a primer, an intermediate, and a topcoat. Most of common coating 

system used epoxy as the first layer applied on the carbon steel. Robert S. Lauer [9] listed several 

internal pipelines coating system that used epoxy as first layer or primer in oil and gas industry for 

corrosion control purpose. Epoxy is used as the primer for dual coating system [10,11] or as the 

primer in three-layer coating system [12-15] or either as the microcapsule in self-healing system [16-



N. A. Rahman et al. / International Journal of Material Science Innovations (IJMSI) 1 (4): 207-217, 
2013 

 

212 | P a g e  
 

18]. All types of coating system will be depends on the role of coating itself by using epoxy as one of 

the main element in their formula. 

Epoxy coatings systems are known to be superior in many aspects to regular paints due to their 

scratch resistance, good adhesion, etc [19]. It was widely used in building and civil engineering, 

marine and other maintenance industries. Epoxy also having a good incorporating with fluoropolymer 

element for outdoor exposure/environment [20]. Generally, the major disadvantage related to epoxy 

resins is their inherent brittleness and, particularly, poor resistance to crack propagation. In the case of 

epoxy coatings, the cracking may clearly facilitate the transfer of water, oxygen and ions to the 

substrate surface, thereby accelerating substrate corrosion [22]. That is why the epoxy incorporation 

with various additives was extensively studied lately. 

Another coating of the most commonly used is fusion bonded epoxy (FBE). FBE has been, and 

continues to be the coating of choice for many pipeline operating companies. Since 1960s, over one 

hundred thousand kilometers of coated pipes were installed around the world [21]. Some system may 

require a primer system, and some require post heating for complete the curing process. In recent 

years, polyethylene coatings having an FBE primer and a 2-layer polyethylene based material 

extruded over it has been used extensively throughout the world as external coatings for open or 

buried pipe lines [11].The FBE coating exhibit good mechanical and physical properties and are the 

most resistant to hydrocarbons, acids, and alkaline. 

Other organic coating such as polyolefin, polypropylene, polyurethane, polyvinyl chloride coating are 

extensively used in industry now. They are used according to the needs and suitability of the 

application. 

 

4. Coating advancement in composite coating system   

Barrier and corrosion protection properties of organic coating systems may be improved by addition 

of fillers, pigments, additives or other components, such as corrosion inhibitors [22]. Coated pipes for 

example, are also easier to inspect for defects such as dents, cracks, quench marks and weld 

undercuts, which might result in catastrophic failure of the line if undetected [23]. When selecting a 

composite coating, the main problem is its capability of ensuring the necessary degree of permeation 

reduction under the expected service condition. There are so many possible combination of the entire 

family of coating materials depending on the either as internal or external coatings. 

 

 



N. A. Rahman et al. / International Journal of Material Science Innovations (IJMSI) 1 (4): 207-217, 
2013 

 

213 | P a g e  
 

4.1. Hydrogen Permeation Barrier Coating  

Hydrogen barrier coating can be applied to reduce the effect of overprotection over the pipelines 

structures. The effect includes hydrogen embrittlement, hydrogen hydrogen-induced cracking, and 

hydrogen-induced loss of ductility. Many permeation barrier coating materials—Al, Al2O3, TiC, TiN, 

W, BN, Ni, Mo, Sn, H3PO4 glass, TiO2, Cr, Cr2O3, have been evaluated through the years for 

different purpose. Of the various permeation barrier materials studied, Al/Al2O3 structures have had 

the most commercial success and implementation as diffused aluminide coatings and have shown 

permeation reduction factors on the order of 10000+.[24]. I.L. Tazhibaeva et. al [25] studied the 

hydrogen permeation properties by applying the protective coating from Al+Cr+Si composite by the 

thickness around (100-200µm) and TiN (10-30µm) on the steel and alloys. Al+Cr+Si mostly effective 

for using as a hydrogen protective barrier on nickel alloy, however on the carbon steel, the protection 

against hydrogen penetration is very low. However, TiN protective coating by using plasma sputtering 

technique having a reduction of hydrogen permeability of 2-4 times depending on the substrate 

material of the thickness. Muhlratzer et al. [26] discuss a 1,000-fold reduction in hydrogen permeation 

through Hastelloy-X that is coated with CVD alumina, although this work also points out the 

difficulties with forming a dense external ceramic coating on a metal substrate. In 1984s, a patent of 

ceramic material coating has been made by Ashok Kumar et. al [27]. The ceramic materials used are 

magnesium,-aluminium ferrite, lanthanum chromate, and lithium ferrite for coating applied to anode 

for CP of buried pipeline system. Ceramic coating selected for use because of the present an active 

oxygen surface to the electrolyte (soil) to allow oxidation to occur easily without degradation of the 

coating.  

Most of hydrogen barriers have been conceived as external coatings on existing metallic alloys in 

order to prevent hydrogen uptake into the metal [24]. In general, a good external coating must have 

low hydrogen solubility and slow hydrogen transport. Some materials possess intrinsically low 

hydrogen permeation, such as gold or tungsten as pure metal examples, while many oxides, carbides, 

and nitrides possess low hydrogen permeation and have other desirable properties, such as high-

temperature utility and corrosion protection [24].  

4.2. Composite inhibitor coating 

Corrosion control by inhibitor can be applied in a wide range of applications. It covers petroleum 

industry, sour gas system, portable water system, engine coolants, construction industry, packaging 

industry and much more. Inhibitor, defined as chemical substances that effectively reduce corrosion 

rate, when added to the coating in certain concentration [28]. Extensive research has been done on the 

development of coatings with additional of corrosion inhibitor that can be used to protect steel under 

corrosion environment.  



N. A. Rahman et al. / International Journal of Material Science Innovations (IJMSI) 1 (4): 207-217, 
2013 

 

214 | P a g e  
 

The use of inhibitor as one of the additive material in coating system is widely spread. Polyaniline 

(PANI) is one of the inhibitor that recently used in combination with other anti-corrosive pigment in 

coating system. Adrea Kalendova et. al [29] studied the properties of PANI combine with selected 

chemically active pigments, including zinc dust. The epoxy resin of bisphenol type hardened with a 

polyamine based curing agent was as a binder. The result revealed that the PANI formulation with 

zinc dust can increase the anti-corrosion efficiency of organic-coating in the NaCl mist. It can be 

conclude that, the synergic effect of PANI with inorganic pigments was proved with regard to their 

anti-corrosion efficiency in epoxy coating. This inhibitor also can be customized as smart coating. 

Martin Kendig et. al [30] create the coating containing PANI to stop or slowing the corrosion at 

defects. In effect, the scribe polarizes the PANI causing it to release the inhibitor.    

Another type of coating that has gained increasing importance in application is waterborne coating. 

However, the degradation of polymer coated metal occurs after water penetrates at the coating-

substrates interface. F. Galliano and D. Landolt [31] design the corrosion inhibiting additives to react 

at the metal surface by improving adhesion and slowing down the electrochemical reaction. They 

evaluate the effect of two model corrosion inhibiting additives on the performance of waterborne 

epoxy coating using a variety of electrochemical and non-electrochemical methods. First inhibitor is 

organic inhibitor based on a carboxylic acid neutralized by a polysiloxane base and the second one 

was a commercial zinc-aluminum phosphate pigment. The result obtained from this work, show that 

both corrosion inhibitors improved the waterborne epoxy coating performance, but their relative 

effectiveness depends on the system properties studied. 

Lijuan Feng et al. [32] considered imidazoline as protected inhibitor in alkaline environment. The 

inhibition behavior is strongly related to the adsorption activity on the steel, which leads to an 

enhancing the corrosion activity and reduction of corrosion rate. Further explanation about the 

chemistry interaction between azole types of corrosion inhibitor was briefly discussed by Natasa 

Kovacevic and Anton Kokalj [33] in their paper.  

5. 