Mathematical model on relaxation 

 
The principle factors affecting relaxation can be summarized as follows: (1) a loss of tension 

load resulting from elastic shortening of steel material such as with splice plates, the main plate, 
and the shank of a bolt; (2) creep deformation on the coated faying surface; and (3) effects of 
temperature of the bolt shank with the elapse of time. 

A loss of initial clamping force is slightly influenced by elastic shortening, because the 
Young’s modulus of a coating material such as zinc-rich paint is much lower than the Young’s 
modulus of steel. For this reason, creep of the coating on the faying surface occurs long before 
elastic shortening of steel material. Based on the reason described above, this study is aimed at 
establishing a quantitative model for relaxation confined to creep behavior on the coated faying 
surface as time elapses. 

704



 
 
 
 
 
 

Evaluating long-term relaxation of high strength bolts considering coating 

If the creep behavior of the coating material, force equilibrium, and compatibility conditions 
are known, according to the correspondence principle of forces, the force (Ft) can be defined by 
time (t). Some mathematical approaches considering creep behavior have been derived in 
precedent studies (Webster 1994, Arimond and Raymond 1996). Webster studied the correlation 
between creep of aluminum and bolt strain by high temperature for 380 aluminum components 
jointed with steel bolts. Arimond’s approach, meanwhile, is based on the assumption that a bolt 
functions as a spring with a reduced load constant; namely, the stiffness of the spring is decreased 
by damping force. These theories are used to establish an equation to explain the united behavior 
of a bolt and coated surface. Arimond proposed a mathematical model, delineated in Eq. (1), that 
explained the loss of clamping force as time elapsed, which results in deformation of a bolt and 
creep deformation of the total coating on steel plates. For estimating the induced tension force of a 
high strength bolt, Eq. (1) was also applied to a later study (Yang and DeWolf 2000). 
 

b
tf

b
f

ot
CC

CC
FF

)(


                            (1) 

 
where Ft is the tension load after relaxation, Fo is the initial clamping load, C

b is the initial coating 
element compliance, and btC )(  is the time-dependent coating element compliance. The bolt 
compliance Cf is the deformation of the bolt divided by the applied load. The bolt compliance can 
be expressed theoretically as follows 

boltbolt

plate
f

EA

T
C

                              (2) 
 
where Tplate is the thickness of the steel plate, A bolt is the cross sectional area, and Ebolt is Young’s 
modulus of the bolt. 
 

m

c

t
E

 
1

                            (3) 

 
where Ec is Young’s modulus of the coating, t is the elapsed time, and α, β, m are constants taken 
from the test results. In Eq. (3), ‘m’ was determined as 0.25 for the creep behavior of a general 
composite material (Arimond and Raymond 1996). He presented the following numerical formula 
for long-term relaxation related to creep of a composite material. 
 

 m
c

of

c

of

o

t
A

H
C

a
A

H
C

FtF
























)(                       (4) 

 
where Cf is the spring constant of a high strength bolt, Ho is Young’s modulus for a coated material, 
Ac is the stress area for a high strength bolt, and ‘t’ is the elapsed time. In the case of db < Dj ≤ 3 db, 
T ≤ 8d, the stress area for a bolted joint is calculated with reference to Bickford and Nassar (1998). 

705



 
 
 
 
 
 

Hwan-Seon Nah, Hyeon-Ju Lee and Sung-Mo Choi 

Yang utilized Eq. (5) to calculate the required stress area 
 

 
































1005
184

2
22 TTd

d

D
ddA b

b

j
hb              (5) 

 
where A is the stress area for the bolted joint, db is the diameter of the bolt head, dh is the diameter 
of the bolt-hole, Dj is the width of the plate, and T is the total thickness of the steel plates. 
However, for this study, in the condition of Dj > 3 db, T ≤ 8 d, the stress area of the bolt was taken 
from the following equation presented by Bickford (1998). 
 





















 2
2

2

10
4 hb d

T
dA                          (6) 

 
The following is one of the mathematical models related to the prediction of bolt forces. From 

Eq. (3) to estimate the long-term relaxation of bolted joints with the inorganic zinc surface, ‘m’ 
was determined as 0.2, and the creep constants α and β from the experiment were α = 1.55  10-3 
and β = 7.30  10-3. If the variable of elapsed time is considered, the creep constant can vary as α′ 
= 3.42  10-12 and β′ = 1.61  10

-11. It was proposed that the deviation of the results from the 
predicted bolt forces will be smaller than ± 0.3% (Yang 1999). 
 

 TtAC
TAC

FtF
o

f
o

f

o
 1030.71055.1

1055.1
)(

2.033

3













               (7) 

 
 

3. 