Methods of investigation 
 

Zinc coatings were produced on a specially designed research 
stand where the temperature was measured and controlled by 
means of a Ni-CrNi thermocouple, with an accuracy of 
adjustment ±2oC.  

Galvanizing of the individual steel grades was performed in a 
,,Technigalva” zinc bath. Due to this technique it was possible to 
effectively reduce the silicon effect during galvanizing of 
individual elements, that is, to avoid the formation of excessively 
thick zinc coatings. 

Four representative grades of reactive steels and two ductile iron 
types were selected for the studies. The chemical composition of 
those steels (according to chemical analysis) with the actual 
values of equivalent ESi,P is given in Table 1. Within own 
research, the rectangular specimens of dimensions 50 x 10 x 10 
mm were prepared from the individual steel grades, and after 
chemical treatment they were subjected to the process of hot dip 
galvanizing according to a common practice, which assumes 
cleaning, etching in HCl (or HF for ductile iron), rinsing with 
water, fluxing (about 3 minutes), dipping in zinc bath at a 
temperature of about 450oC, and cooling in water. 

 
Table 1. Steel and ductile iron grades with the measured 

content of Si and P as well as ESi,P values, wt%. 
 

Material type Si, % P, % ESi,P, % 

Steel No. 1 0.45 0.015 484 

Steel No. 2 0.33 0.020 384 

Steel No. 3 0.26 0.012 295 

Steel No. 4 0.20 0.009 222 

EN-GJS-400-15 2.59 0.021 2640 

EN-GJS-500-7 2.37 0.027 2440 

The coating growth rate for very short times (i.e. up to 
10 sec.) was examined on cylindrical specimens of dimensions 
φ 10 x 50 mm. The course of temperature changes in  specimen 
wall during hot dip galvanizing has been plotted  (Fig. 1). 

 

0

100

200

300

400

500

0 10 20 30 40 50 60 70 80 90 100

T
em

p
er

at
ur

e,
 o

C

Time, s

450oC

 
Fig. 1. Temperature changes in the wall of a cylindrical sample 
 
 

3. 