EXPERIMENTAL

Commercial high Cr steel (Crofer22 APU, Thyssen 

Krupp), one of the metallic interconnect materials commonly 

used for intermediate temperature SOFC devices, was 

adopted in the present work. The chemical composition of the 

alloy is given in Table 1. As-received 2 mm thick sheet was 

cut into 18 mm x 18 mm squares and both surfaces were 

polished using SiC papers up to 2000-grit. A stainless steel 

wire of 0.5 mm in diameter was then spot welded to  one side 

of the square sample to apply the pulsed current. A surface 

cleaning treatment was applied afterward. The sample was 

cleaned using a 10 vol% NaOH aqueous solution and then by 

acetone for 30 min each in an ultrasonic bath, followed by 

washing with distilled water to remove the remaining 

chemicals on the surface. It was then immersed into a 10 

vol% HCl aqueous solution for between 1 and 3 min to create 

a rough surface with  sub-micron scale. After washing with 

ethanol, the sample was finally immersed into the 10 vol% 

NaOH solution again for 1 min to prevent the delamination of 

the sub-surface layer of the substrate after electrodeposition.

The coating solution was prepared by dissolving cobalt 

chloride hexahydrate CoCl2･6H2O (> 98.5 %) and boric acid 
H3BO3 (> 95 %) in distilled water. The composition, pH, and 

temperature of the coating solutions are given in Table 2. A 

programmable DC power supplier was used to control current 

density, square pulse duration, and frequency. The anode was 

made with two Pt-plated Ti meshes of 100 mm width and 120 

mm height, and placed in an electroplating bath. The polished 

and cleaned cathode sample was then positioned in the middle 



대한금속･재료학회지 제55권 제11호 (2017년 11월) 770

Fig. 1. A schematic drawing of the pulsed electroplating apparatus.
Fig. 2. Influence of boric acid and solution temperature on 
morphology of coating layer a) without boric acid at 25 ℃, b) and 
c) 35 g boric acid in 1000 ml distilled water at 25 ℃, and d) 60 g 
boric acid in 1000 ml distilled water at 50 ℃. Current density = 
160 mA/cm2, frequency = 100 Hz, duty cycle = 50%, total coating 
time = 70 s.

of the anode as shown in Fig. 1. The distance between the two 

anodes was 105 mm, and the stainless steel lead wire was 

insulated with PTFE tape. The coating solution was stirred at 

45 strokes per min by two linear stirring plates made of PMM 

placed between the anode and cathode to promote uniform 

coating. Among known pulsed electrodeposition modes such 

as square pulse, periodic reverse, and asymmetric sine, the 

square pulse wave with the constant current mode was chosen 

in this study. The frequency and the duty cycle were changed 

from 10 to 100 Hz and from 20 to 80 %, respectively. The 

current density was varied from 64 to 400 mA/cm2 and the 

total coating time was varied between 28 and 175 sec. After 

the electrodeposition process was finished, the coated sample 

was thoroughly washed with water, immediately followed by 

drying by compressed air and a hot air drier.

The morphology of the surface and its intersection with the 

coating layer were examined by field emission gun scanning 

electron microscopy (Inspect F50, FEI) equipped with energy 

dispersive X-ray spectroscope (EDS). The roughness of the 

coating layer was evaluated using a 3D image reconstruction 

program (Mex 5.1, Alicona). Its 3D structure was 

reconstructed by combining a set of images acquired from 0°, 

5°, and 10°-tilted positions. The resolution of roughness 

measurements depends on the magnification of the acquired 

image. In this study, images at a magnification of 50,000x 

were used to guarantee the accuracy of the nanoscale 

roughness investigation.

The composition of the crystalline phase of the coating 

layer was analyzed before and after heat treatment at 800 ℃ 
in air, using a Bruker D8 ADVANCE XRD equipped with a 

Cu target and LynxEye 1D-Detector. The adhesion strength 

of the coating layer was evaluated by a scratch tester (Scratch 

Tester PRO, J&L Tech). The test length and speed were 4 

mm and 0.1 mm/sec, respectively. The load was varied from 

0 up to 20 N continuously in order to compare the adhesion 

strength of the varios square pulse electrodeposited coating 

layers, before and after the high temperature heat treatment in 

air.

3. 