EXPERIMENTAL PART 
 
       2.1. Materials 
 

MBI compound (Fluka) used as received. All solutions were prepared from doubly distilled 
water and A. R. chemicals. Freshly polished electrodes used for each run. All solutions used under 
purified nitrogen gas. The composition of 316L SS is 0.03% C, 2.0% Mn, 0.1% Si, 0.45% P, 18% Cr, 
14% Ni, 0.03% S, 3% Mo and the remainder being iron. Before use of the electrodes (as rods), its 
polished successively with emery papers up to grade 400, degreased with acetone and then rinsed with 
doubly distilled water. A Pt sheet used as counter electrode. The potential measured against Ag/AgCl 
reference electrode. Experiments carried out in NaCl solutions in absence and in presence of different 
concentrations of MBI. The working electrode was prepared and treated following the procedure 
described previously [14].  
 
2.2. Methods and instruments 
 

For the polarization study, a standard corrosion cell with a working SS electrode of cross-
section 1.0 cm2 used. The corrosion rate calculated from the polarization measurements (Tafel lines). 
The polarization measurements run on a computerized potentiostat (Radiometer model VoltaLab 40) 
and VoltaMaster 4 program. The mor4phology of SS corroded surface examined by SEM (scanning 
electron microscope), Jeol JSM T200. SEM and EDX (overall sample surface area) examinations of 
316L SS surface potentiodynamically polarized from –700 to 2000 mV at 20 mV s-1 in 0.5 M NaCl in 
the absence and presence of 0.001 M MBI solutions was carried out 
   
 
3. 