Experimental techniques 

Two different samples of strontium hexaferrite were prepared. One of them, called M0, with an iron deficient 
theoretical formulation (SrFe11O19), and the other one, called M20, was doped with 20% Co

2+ and Nd3+, with 
nominal composition Sr0.8Fe10.8Co0.2Nd0.2O19. The samples were prepared by the gel combustion technique (Jacobo 
et al., 2010). Stoichiometric amounts of the reactants Fe(NO3)3  9 H2O, SrCO3, Co(CH3CO2)2  4 H2O, and Nd2O3
were weighed and dissolved in HNO3. Then, the mixtures were neutralized with concentrated ammonia and the 
resulting precipitates were re-dissolved in a solution of citric acid, HOC(CH2CO2H)2CO2H, until the relation 
citrate:nitrate was 1:1. The pH value of these citrate complexated solutions was adjusted to 8 and then they were 
slowly evaporated. The citrate solutions became into gels and then combustion started spontaneously. The resulting 
ashes were grinded and calcined at 1100 ºC for 2 hours. Finally, the ferrite powders were meshed to obtain a particle 
mean size smaller or equal to 200 m. 

Samples powders (M0 and M20) were dispersed into an epoxy resin of high viscosity by sonication at room 
temperature, during 30 minutes before the addition of a hardener, with a final mass percentage hexaferrite:epoxy 
resin:hardener of 40:35:25. After that, coverings of the two different paintings obtained with the hexaferrite particles 
were applied on rectangular steel plates of 4.0 cm × 3.6 cm × 1.6 mm. These coats of paint were dried at room 
temperature for 5 days, which is the recommended time by the supplier for the resin to get its final hardness. Control 
samples were prepared in a similar way, but using the epoxy resin without including ferrite particles (samples named 
B). All the plates were made of cold-cast steel of total hardness quality, whose surface was free of imperfections, 
with the following composition (in mass): carbon 0.13%, manganese 0.60%, phosphorus 0.03%, sulphur 0.035%, 
and aluminum 0.01% (minimum). The painted faces of the plates were put in contact with aqueous solutions of 
NaCl 0.3% (0.05 M) or 3.0% (0.5 M), during 45 days at room temperature, leaving no air between the solution and 
the exposed surfaces. The NaCl solutions were replaced every 48 hours in order to maintain a constant composition. 
Once the exposures were finished, the plates were rinsed with distilled water and dried. In each plate, the exposed 
zone was a circle of a 3.2 cm diameter. Other coated plates, without exposure with the NaCl solutions, were left as 
controls.  The different plates were named after its coating, using the following nomenclature: 

Nomenclature 

B epoxy resin only  
M0  undoped ferrite in resin  
M20 Nd-Co doped ferrite in resin 



152   C.A. Herme et al.  /  Procedia Materials Science   9  ( 2015 )  150 – 155 

Control samples (not exposed to NaCl): 
B control 
M0 control 
M20 control 

Samples exposed to NaCl 0.3% (0.05 M) for 45 days: 
B-0.3% 
M0-0.3% 
M20-0.3% 

Samples exposed to NaCl 3% (0.5 M) for 45 days: 
B-3% 
M0-3% 
M20-3% 

In order to evaluate the corrosion resistance of the different coatings, electrochemical determinations were carried 
out on all the samples, at two different concentrations of NaCl solutions (0.1 M and 0.5 M), after being immersed 
for 1 h, 24 h and 48 h in the corresponding solution. Measurements of the corrosion potential (for one hour) and 
polarization resistance (with a scan rate of 0.2 mV/s) were carried out. These experiments allowed obtaining the 
corrosion rate for different times, and thus evaluating the effect of the chloride ion concentration and immersion 
time in the coating performance.  

The measurements were carried out with a potentiostat from EG&G Princeton Applied Research, model Parstat 
2273. The Flat electrochemical cell, model K0235, consistent in a glass cylinder horizontally placed between two 
plates at each end, was used. At one end, the work electrode is placed, setting an area of 1 cm2 in contact with the 
NaCl solution, while the plate at the other end contained a platinum counter electrode. A saturated calomel electrode 
(0.242 V vs SHE) was used as reference.A scanning electron microscope Sigma Zeiss with an Oxford X-ray detector 
was used to study the morphology and composition of the corrosion products. 

3. 