Experimental part: 

2.1 Electroplating Process 

mailto:dr.nabbaa@gmail.com
mailto:Zainab_Alkafaji@mustaqbal-college.edu.iq


The samples were low carbon steel (L.C.S.) with chemical composition as shown in Table (1). The 

chemical analysis was performed by using a spectroscopy device for metal. 

The samples that used in all the tests were prepared by using cylindrical moulds and the finals 

samples have disc shape with the following dimension ( thickness = 2mm and diameter = 15mm) as 

well as the surface area for these samples are (447.667 mm
2
). 

On the other hands, the samples surface was prepared as following:  

1. Grinding the sample surface by using  Grit silicon carbide papers which carried these grade 
(220,240,400,600,800,1000,1200). Then the sample surface will clean by using brines and 

acids to be ready for Electroplating process depending on the required period for each 

sample.  

2. Electroplating process was carried out by using basin produced from  polythene and has a 
rectangular shape (29x21x18 cm) as shown in figure (1); and power supply which can give 

the current up to (6Amp) and The voltage given up to (20 Volt).  

2.2 Composition of Electroplating Baths: 

The Watts Nickel Plating Solution The plurality of nickel plating solutions, especially those used 

for decorative plating, are depending on the ‘Watts’ formulation developed by Professor Oliver P. 

Watts in 1916. The Watts electrolyte  gather nickel sulphate, nickel chloride and boric acid. While 

the proportions may vary according to the application, a typical formulation together with operating 

parameters is given in Table (2). 

2.3 Tests: 

In the research, the following tests were carried out to evaluate the performance of the coating 

layers:      
2.3.1. Thickness Test 

 The thickness measuring device was used to measure the thickness of Ni and Ni-HA films, 

in (Babylon/College of Material Engineering/University of Babylon). 

2.3.2. Light Optical Microscope (LOM) 

Involved identification and measurement of the phases, shape and grain size are some 

characteristics of grain boundaries. Each of these has distinct characteristics. The microstructure 

evaluated with (100x) magnification using Olympus microscope manufactured by Japan. 

2.3.3. Hardness Test 
  Vickers Hardness (TH-717 Digital Micro Vickers Hardness Tester) was measured the 

hardness of Ni and Ni-HA films, at load (200N) and holding time 20 seconds in (college of Material 

engineering /University of Babylon). 

2.3.4. surface roughness test 
The surface roughness of a nickel-coated steel sample (Ni-nHAP) was measured by using the 

(TR-100 surface roughness tester),which is located at the University of Babylon, Faculty of 

Materials Engineering. The device passes on the sample surface to measure the surface roughness. 

The device has a sensor that records the roughness of the sample surface and takes the reading 

directly from the device screen. The accuracy of the device (± mμ0.01). 

2.3.5. Electrochemical Test  

 The corrosive behavior of low carbon steel studied in Hank's solution. The chemical 

composition of Hank's solution is illustrated in Table (3) and pH of it at 37C° was 7.4. 

2.3.5.1 Open Circuit Potential (OCP)  
 The experimental arrangement for the measurement of open circuit potential is described. A 

500 ml capacity glass electrolytic cell is used. The tests were performed with the specimen 

submerged in a Hanks solution. The potential of the working electrode is measured with respect to a 

Saturated Calomel electrode (SCE). 

2.3.5.2 Potentiostatic Polarization 



 Electrochemical experiments were performed in three electrode cell containing and 

electrolytes Hank's solution which chemical composition is shown in table (3), [10].  

The test was carried out by stepping the possible using a scanning rate 0.4 mV/s from initial 

potential of 250 mV below the open circuit potential and the scan continued up to 250 mV above 

the open circuit potential. Corrosion rate measurement is got by applying the following equation 

[11]. 

Corrosion rate (mpy) = 0.13icorr(E.W.)/A.ρ                           …(1) 

Where: 

E. W. = equivalent weight (g/ eq) 

A = area (cm
2
) 

= ρ density (g/ cm
3
)  

0.13 = metric and time conversion factor. 
icorr. = current density (μA / cm

2
). 

The improvement percentage is calculated for coated samples, using the following equation [11]: 

Improvement percentage =(CR
0 _

 CR / CR
0
)ˣ 100            …(2) 

Where:  

CR° =the corrosion rate of master sample(without coated).  

CR =the corrosion rate of coated sample (with Ni or (Ni-HAP)). 

3. 