EXPERIMENTAL DETAILS 

An experimental material used for this study was a steel wire substrate with 6.5 mm diameter coated with Zn-

5Al-0.5Mg. Dipping process started with pickling performed in HCl followed by water rinsing in water and 



15. - 17. 5. 2013, Brno, Czech Republic, EU 

 

 

drying. Hot dipping process was executed in two stages – double dip coating. The first stage comprised 

immersion of the steel substrate in zinc bath held at 450°C. In the second stage the substrate was dipped in 

a Zn-5Al-0.5Mg alloy bath held at 450°C. After immersion, the wire was drawn up from the bath vertically to 

allow for solidification in cooling water. Coatings exhibited total thickness ranging from 60 to 90 µm. Reaction 

layer thickness varied from 5 to 25 µm. 

General microstructure overview was obtained using Zeiss Axio Imager.z1m light microscope. Electron 

microscopy was carried out using a Jeol JSM7600F scanning electron microscope employing the back 

scattered electron detector. All observations as well as chemical microanalysis were performed at 15 kV 

accelerating voltage and 89 µmA probe current. Local chemical composition was detected using an Oxford 

Instruments energy dispersive x-ray analyzer (EDX) coupled with the scanning electron microscope.  

Observation of depth resolved phase evolution in the coating was executed using x-ray diffraction analysis 

(XRD). Each series of XRD measurements started with the stripping of the wire in 1.5% HCl in ethanol or 

10ml HNO3 in 30ml of water [6]. Sample cleaning in water and weighting was executed after each stripping 

step. A Metler Toledo balance with precision of 0.1 mg was used to determine exact weight of the sample. In 

total 9 stripping steps were applied to the wire. Summarized in Tab. 1 are selected stripping steps and 

corresponding layer thicknesses removed during chemical stripping process. 

XRD measurement was performed using a Panalytical Empyrean x-ray diffractometer in Theta-2Theta and 

2Theta only (grazing incidence diffraction GID) geometry with incidence angle set to 0.5, 1, 2 and 3°. 

Characteristic CoKα1,2 radiation filtered by Fe was used during scattering experiment. Co mirror was used to 

generate primary parallel beam on incident arm. Detector arm was equipped with 0.27° parallel plate 

collimator and scintillation detector. X-ray diffraction data were analyzed with the Panalytical search-match 

program Xpert High Score Plus. Quantitative results were obtained using the Rietveld method [10] 

implemented in program MAUD [11]. X-ray diffraction patterns taken in Theta-2Theta as well as in GID 

geometry were treated simultaneously for given stripping step. 

 

Tab. 1 Stripping steps and corresponding layer thicknesses 

Strip step Layer thickness (µm) Strip step Layer thickness (µm) 

1.step 5.5 8.step 2.3 

7.step 30.000 9.step 80 

3. 