Experimental Details
Figure 1 illustrates a typical experimental configuration using 
an electrochemically integrated multi-electrode array based 
sensor to facilitate the in-situ monitoring and visualisation 
of electrochemical processes occurring on buried steel 
surfaces under CP and anodic transient conditions [12]. 
The WBE sensor used in this work consists of 100 closely 
packed but isolated square shaped carbon steel electrodes 
(e.g. 2.44 mm x 2.44 mm) embedded in epoxy resin. The 
gaps between neighbouring electrodes were kept small (e.g. 
0.10 ± 0.05 mm). After grinding using SiC 600 grit paper, 
the sensor was installed in a specifically designed sandy soil 
box cell [4,12] that facilitates the effective simulation and 
control of CP testing conditions. Washed fine sand with 
a typical resistivity of 1000 Ohm.cm was used in the sand 
box cell, and the resistivity was adjusted using a 3% NaCl 
solution. The sand box cell was sealed to prevent evaporation. 
A potentiostat (Bio-Logic Science Instrument) was used to 
apply CP and anodic transient signals on the sensor surface 
under potentiostatic control. Similar electrochemical cells and 
experimental setup were used in experiments for studying 
various inter-related processes such as cathodic shielding and 
localised corrosion [11], coating damage and disbondment 
[13]. More details on the experimental and data analysis 
methods can be found elsewhere [11-13]. 

Figure 1. A typical experimental configuration for performing 
in-situ monitoring of electrochemical processes occurring 
on a WBE sensor surface buried in a soil cell under CP and 
anodic transient conditions [11]. 

Potentiostat

Multiplexer

The WBE body
Reference electrode

The WBE surface

WE

RE
CE

Zero resistance 
ammeter (ZRA)

Counter 
electrodes

1000ohm.cm 
sandy soil media

WE2

WE1

 RESEARCH PAPER
This Paper was originally 
presented at C&P2016.



February 2017 www.corrosion.com.au  p.71

3. 