Investigation methodology 
 

The examinations have been made on specimens of hot work 
tool steel (56 HRC, 30×5 mm) deposited in the PVD process. 

Specimens were subjected to heat treatment consisting 
of quenching and tempering; austenizing was carried out in 
a vacuum furnace at 1020 °C with a soaking time of 0.5 h. Two 
isothermal holds were used during heating up to the austenizing 
temperature, the first at a temperature of 640 °C and the second at 
840 °C. The specimens were tempered twice after quenching, 
each time for 2 hours at the temperature of 560 °C and next at 
510 °C. To ensure proper quality, the surfaces of the steel 
specimens have been subjected to mechanical grinding and 
polishing (Ra=0.03 µm). After the heat treatment the TiAlN PVD 
nanostructure coating was deposited. After the heat treatment one 

of the samples were nitrided, the following plasma nitriding (PN) 
conditions were applied: gas composition - 90%N2+10%H2 
surface temperature – 550 C, treatment time – 3 h, after nitiriding 
the samples were polished to a roughness Ra = 0.08 m, than the 
TiN/(Ti,Al)N PVD coatings were deposited. 

The investigations of diffraction and structure of thin foils 
were made with a JEOL JEM 3010UHR transmission electron 
microscope at an accelerating voltage of 300 kV. Thin foils were 
made by mechanical grinding and further ion polished using the 
Gatan apparatus. Observations of surface and structures of the 
deposited coatings were carried out on cross sections in the 
scanning electron microscope SUPRA 25 and ZEISS (SEM). 
Detection of secondary electron was used for generation of 
fracture images, the accelerating voltage was 15 kV, and the 
maximum magnification was 30 000 . The phase composition of 
the coatings were determined on the DRON-2.0 X-ray 
diffractometer, using the filtered radiation of the Co anode lamp, 
powered with 40 kV voltages at 20 mA heater current. The 
distribution of the concentrations of the elements along the 
thickness of the coating was determined using the GDOS method 
– glow discharge optical emission spectrometry, employing 
a SDP 750A spectrometer made by LECO. The sputtering 
parameters were: cathode voltage 700 V, ion current 25 mA.  

The evaluation of the adhesion of coatings to the substrate 
was made using the scratch test with the linearly increasing load, 
the test were made by the CSEM REVETEST scratch tester. The 
critical forces at which coating failures appear, called the critical 
load Lc, were determined basing on the acoustic emission AE 
registered during the test and microscope observations. 
Observation of the damage developed in the scratch test on 
a scanning electron microscope Opton DSM 940. During the 
adhesion scratch tests of the coatings one has observed damages 
which P. Burnett divided as follows [12, 13]: 
 spalling failure, 
 buckling failure, 
 chipping failure, 
 conformal cracking, 
 tensile cracking. 

Hardness tests of the investigated PVD coatings were made 
using Vickers micro-hardness testing method. The thickness of 
coatings was determined using the “kalotest” method, measuring 
the characteristic of the spherical cap crater developed on the 
surface of the coated specimen tested. 
 
 

3. 