Materials and methods 
 

The substrate material is CrNi3MoVA steel and its chemical composition is shown in 

Table 1. The bar of CrNi3MoVA steel was processed rectangle-shape samples with size of 15 

mm×10 mm×3 mm, and the AlCoCrFeNi high-entropy alloy, cast by high vacuum arc melting 

system, was processed cylinder-shape electrode with size of Φ4 mm×50 mm by using Wire 

Electrical Discharge Machining (WEDM). The samples and electrode were ground using SiC 

abrasive paper to 800 grit finish and ultrasonically cleaned within ethanol and acetone. The 

AlCoCrFeNi coating was prepared by utilizing DJ-2000 type adjustable power metal surface 

repairing machine, and the preliminary optimized processing parameters set as outlined in Table 2. 

 
Table 1. Chemical composition of CrNi3MoVA steel [9]. 

 
C Mn Si Cr Ni Mo V S P 

0.40 0.41 0.25 1.28 3.14 0.37 0.20 0.001 0.012 

 
 

Table 2. Processing parameters of ESD. 

 

Power/W Ar gas flow/L·min
-1

 
Electrode rotating 

rate/r·min
-1

 

Deposition time unit 

area/min·cm
-1

 

800 12 2000 2 

 

 

The hardness and elasticity modulus were tested by nano indentaion G200 with Berkovich 

indenter and calculated by Oliver-pharr model through loading curves, and their values are the 

mean values of the tested eight points. The performance of high-speed friction and wear was tested 

by employing the HSR-2M reciprocating friction and wear testing machine. Fig. 1 shows the 

schematic diagram of friction and wear test. It can be seen from Fig. 1 that the material of the 

grinding head is a quenched GCr15 steel ball with the diameter of 4 mm, the reciprocating distance 

10 mm, the reciprocating speed 1000 round per min, the load 10 N and the total friction time 5 

min. 

file:///C:/Users/Administrator/AppData/Local/youdao/dict/Application/8.0.1.0/resultui/html/index.html#/javascript:;
file:///C:/Users/Administrator/AppData/Local/youdao/dict/Application/8.0.1.0/resultui/html/index.html#/javascript:;


       933                                                                  

 

 

 

 

 

 

 

 

 

 
 

Fig. 1. Schematic diagram of friction test. 

 

 

The following formula was used to test the wear resistance: 

 

 
V

Wr
FD


                                     (1) 

 

where Wr  is wear rate; /V m    is wear volume, m  wear mass,   material density; 
F  is load; D  is total friction distance. The worn mass of the samples was weighed by an 
electronic balance (Sartorius BP211D) with a sensitivity of 10

-5
 g after ultrasonically cleaned 

within ethanol and acetone for 60 min. 

Original and worn morphologies were obtained by scanning electron microscopy (SEM, 

Inspect F50, FEI Co., Hillsboro, Oregon), while the energy-dispersive spectrometer (EDS, X-Max, 

Oxford instruments Co., Oxford, UK) was used to analyse the chemical composition of the 

selected-area. The phase constitution of the coating was identified by X-ray diffraction (XRD, X’ 

Pert PRO, PANalytical Co., Almelo, Holland). 

 

 

3. 