Experimental 
2.1. Materials and methods. 

All basic chemicals were purchased from Aldrich and then stored at a temperature between 4 and 7 °C, and used 

without any further purification. Our formulations are made from matrix constituted of TGEDA, crosslinked with 

methylene dianiline (MDA), on the one hand, and by inorganic charges on the other hand. The formulations 

contain powder-like charges in the form of very fine particles of zinc and /or trisodium phosphate in order to 

improve the anticorrosion properties. 

 

2.1. 1. Synthesis of TGEDA. 

TGEDA is obtained by condensing the epichlorohydrin and 4,4’-ethylene dianiline in the presence of 

triethylamine (Figure 1) [22-23]. 

 

 

 

 
 

 

Figure 1: Chemical structure of TGEDA. 

 

2.2. Hardening of TGEDA 

Epoxy resins can be processed into thermally cured polymers through many chemical compounds acting as 

bridging agent or hardeners during the implementation [22]. Among the curing polyepoxide systems, there are 

two broad classes: the amines and acid anhydrides. We limited ourselves to one hardener class: aromatic diamine. 

According to their chemical structure, the aromatic compounds provide a very good thermal stability and good 

mechanical properties to the resin. Therefore, they are often used for high-tech applications.  

The hardener that we used is methylene dianiline (MDA) whose chemical formula is as follows (Figure 2) [24]: 

 

 
Figure 2: Chemical structures of 4, 4’-Methylene Dianiline (MDA) using as curing epoxy resins. 

 

The reaction between epoxide and diamine is a bi-molecular reaction of addition of the primary amine functions 

on the epoxide cycles by the opening of oxirane cycles (Figure 3). Polymer networks are formed from functional 

precursors by reactions between their functional groups resulting in bond formation. The crosslinked branched 

structures are generally formed by this method. The system consisting of a tetra functional epoxy and a bi-

functional diamine remains a typical example. Primary amine sites in this system act as chain extenders while 

secondary amines produce branches (Figures 4). 

The action 4, 4’-ethylene dianiline on the epoxide is described by the following reaction [25-26]: 



J. Mater. Environ. Sci. 7 (9) (2016) 3454-3464                                                                                   Dagdag et al.                                                                                 

ISSN: 2028-2508 

CODEN: JMESCN 

 

3456 
 

 

 

 

 

 

 

 

Figure 3: The proposed mechanism for the reaction of an epoxy resin and a primary diamine as a hardener. 

 

 

 

 

 

 

 

Figure 4: Structure of idealized epoxy resins and primary diamines as hardening agent. 

Mixing the epoxy resin with the hardener prior to crosslinking is performed differently depending on the used 

hardening agent. With the methylene dianiline (MDA), the protocol that is adopted by Levan[26], methylene 

dianiline crystallized at room temperature is placed in an oven at 120 °C (a temperature above its melting point) 

while the resin is carried out at 60 °C. Once melted, the curing agent (MDA) is mixed with the epoxy resin to 

provide a single fluid phase being then at 70 °C. 

In order to harden the TGEDA by the MDA, the epoxy equivalent (EE) of the TGEDA must be 109 g/eq and the 

amine equivalent (EA) of the MDA must be 49, 56 g/eq. The amount of the required MDA then for the hardening 

of 100g TGEDA is 45,46g. 

2.2.1. Preparation of epoxy resin synthesized formulations  

In our study, we proposed new formulations applied on carbon steel which consists of an epoxy resin TGEDA 

synthesized with stoichiometric amounts of the hardening agent (MDA), and two charges the first of which is 

zinc-based powder and the second is trisodium phosphate (Na3PO4) in the presence of epichlorohydrin as a 

solvent. 

The different formulations were homogenized in a beaker by mechanical stirring to evaporate the solvent existing 

in our samples before each experiment on carbon steel (Table 1). The latter has the following composition: 

 

Table 1: Chemical composition of carbon steel substrate. 

 
C Mn Si Al Cr Mo Ni Cu Co V Fe 

0.11 0.47 0.24 0.03 0.12 0.02 0.1 0.14 <0.001 <0.003 Balance 

 



J. Mater. Environ. Sci. 7 (9) (2016) 3454-3464                                                                                   Dagdag et al.                                                                                 

ISSN: 2028-2508 

CODEN: JMESCN 

 

3457 
 

The formulations were applied to carbon steel using a stick that deposits a thickness that varies between 170 ± 10 

µm. We deposite the coati substrats in an oven for an over night at a temperature of 70 ° C. 

 

2.3 Electrochemical Techniques 

2.3.1 Electrochemical cell 

The experimental device used for the electrochemical study of the behavior of carbon steel vis-a-vis the corrosive 

medium consists of a test cell and a device for the electrochemical characteristics (Figure 5). 

The electrochemical measurements were performed in a typical three-compartment glass cell consisted of the 

carbon steel specimen as working electrode (WE), platinum mesh as counter electrode (CE), and (Ag/AgCl) (3M 

KCl) is used as the reference electrode. 

 

 

Figure 5: Plan of the experimental setup 

 

2.3.2 Polarization measurements 

The polarization curves plot was carried out using a potentiostat / galvanostat (PGZ100) controlled by a software 

application "master VoltaLab 4.0. Before each manipulation, the electrode is maintained immersed for30min to 
the corrosion potential to soften the electrochemical system into a stationary state. These polarization curves 

(i=f(E)) are obtained in a potentiodynamic mode with a potential scanning speed equal to of 1 mV/s, departing 

from the corrosion potential Ecorr and reaching more and more negative potentials, and then from the Ecorr to more 

and more positive potentials. The value of the efficiency of protection is determined by the equation (1): 
0

0
100corr corr

corr

i i

i



  (1) 

where 0
corr

i and corri  
are respectively the current densities of the corrosion of the steel tempered in  the corrosive 

medium with and without a coating of various formulations, which are obtained by the extrapolation of cathodic 

and anodic Tafel right to the corrosion potential. 

In this work, the determination of electrochemical parameters (Ecorr, icorr, ba and bc) from the polarization curves is 

made by a nonlinear regression by using the software "Origin 6.0" according to Stern-Geary equation [27]: 

c a
i i i   

    exp expcorr a corr c corri i b E E b E E           (2) 
where icorr is the corrosion current density (A cm

-2), ba and bc are respectively the Tafel constant of anodic and 

cathodic reactions (V-1). These constants are related to the slope of β (V dec-1) on a logarithmic scale by: 

 

ln(10) 2,303

b b
   (3) 

However, for this calculation, the applied potential range was limited to ± 100 mV / Ag / AgCl. Besides, a 

systematic difference was observed for both anodic and cathodic branches. 

2.3.3 Spectroscopy of electrochemical impedance (SIE) measurements 



J. Mater. Environ. Sci. 7 (9) (2016) 3454-3464                                                                                   Dagdag et al.                                                                                 

ISSN: 2028-2508 

CODEN: JMESCN 

 

3458 
 

Electrochemical impedance spectroscopy measurements were performed with low amplitudes of 10 mV signals 

in a frequency ranging from 100 kHz to 0.1 Hz, to 10 points per decade. 

The impedance data were then analyzed by an equivalent electric circuit using the simulation program bouckamp 

[28]. The efficiency of protection is evaluated from Rp which is obtained from the diameter of the semi-circle in 

the Nyquist representation that was found by using equation (4): 
0

100
p p

p

R R

R



  (4) 

Where Rp
 
and 

0

p
R  are respectively the resistance with and without a coating 

2.4. Scanning electron microscopy (SEM) 

The observation and examination of these new formulations applied on carbon steel were performed on a scanning 

electron microscope of JEOL-JSM-5500 type. The analysis is performed with an acceleration voltage of 0.5-30 

kV. 
 

3. 