EXPERIMENTAL MEASUREMENT 
 
The main aim was to determine the load measuring 

drill of ø6 mm and drilling process analysis using 
mathematical-physical models on computer. Experiments 
measuring Ff and Mc builds on previous drilling 
conducted experiments in determining the durability of 
drills followed HSSCo5 (O-N-TiN) at different cutting 
speeds but constant feed f = 0.08 mm and cooling E 5% 
(Q = 1.0 dm

3
 • min

-1
) to the FV25 CNC machine (Fig. 2).  

 
3.1 Experiment I 

During the tests, we drilled of Ø6 x 21 mm holes into 
the material steel type 14 140.3 was first being aware of 
the dependence Ff = f (f), and Mc = f (f) at constant 
cutting speed vc = 21.1 m • min

-1
, ie with n = 1120 min

-1
, 

using a cooling and a change following feeds: f = 0.03 to 
0.05 - 0.08 to 0.12 mm. Mean values of measured axial 
forces Ff [N] when drilling Ø6 x 21 mm holes into the 
material 14 140.3 (TYPE2), for different values of the 
shifts, which are listed in Table1. Mean values Mc torque 
[Nm] drilling Ø6 x 21 mm with cooling in 14 140.3 steel 
material, with different feeds are shown in Table 2. 
 

Drill 
Feed f [mm] 

Drilling with coolant CIMSTAR 560- E5 % 

O10 – HSS 55 N10 TiN7 HSS 30 

0,03 206 304 171 435 

0,05 324 439 242 570 

0,08 484 591 351 750 

0,12 707 778 466 1011 

Tab. 1. Mean values of axial cutting forces Ff [N] at drilling, at various 
values of feed motions 

- 0478 -



 

 

Drill 
Feed f 

[mm] 

Drilling with coolant CIMSTAR 560 -E5 % 

O10 – HSS 55 N10 TiN7 HSS 30 

0,03 0,70 0,80 0,60 0,75 

0,05 0,86 0,95 0,82 0,92 

0,08 1,30 1,41 1,17 1,42 

0,12 1,86 2,04 1,62 2,00 

Tab. 2. Mean values of torques Mc [Nm] at drilling, at various values of 

feed motions 

 

 
Fig. 4. Course of axial force Ff for drill ø 6 mm at various feeds 
 

 

Fig. 5. Course of torque Mc for drill ø 6 mm at various feeds 

 
A comparison of uncoated HSS drilling cutting tools 

HSSCo5 and HSSCo30 is based on the HSS 30 = 19 830 

N sharpening with increasing axial forces caused by 43 

to 100% and increase torque by 7 ÷ 9%. Nitrided drills 

exhibited in this case, durability is very low, and after 

only four holes were drilled wear VBmax = 0.4 ÷ 0.6 mm. 

The course of the axial (feed) forces Ff and torque to drill 

Ø6 mm x 21mm holes with uncoated (O), ion nitriding 

(N) and PVD TiN coating cutting tools in different feeds 

is shown in Figure 4 and also in Figure 5.  

 

3.2 Experiment II 

Measuring of axial cutting forces Ff [N] and Mc 

torque [Nm] at a constant feed motion rate f = 0.08 mm, 

that the normative recommended cutting conditions for 

drilling were Ø6 mm, but at different cutting speeds in 

the range: vc = 13.4 to 16, 9 - 21.1 to 33.9 m • min
-1

 (n = 

710 - 900 - 1120 to 1800 min
-1

). Mean values of 

measured axial cutting forces Ff and torques Mc drilling 

ø6 x 21 mm of 14 140.3 material at a constant feed 

motion rate f = 0.08 mm and changing the cutting speed, 

using cooling for various coated and uncoated drilling 

cutting tools are listed in Table 3 and table 4. While 

changing the torque Mc [Nm] drilling Ø6 x 21 mm of 14 

140.3 material at a constant feed rate f = 0.08 mm and 

changing the cutting speed are monitored for drills 

presented in Fig. 6 and 7. Experiment conditions: f = 

0,08 mm = const., f1 = 56,8 mm·min
-1

 at n1 = 710 min
-1

, 

vf2 = 72 mm·min
-1 

at n2 = 900 min
-1

, vf3 = 89,6 mm·min
-1 

at n3 = 1120 min
-1

, vf4 = 144 mm·min
-1 

at n4 = 1800 min
-

1
. 

 
Drill 

vc [m·min
-1

] 

Drilling with coolant CIMSTAR 560-E5 % 

O10 – HSS 55 N11 TiN7 HSS 30 

13,38 454 469 390 867 

16,9 452 463 381 824 

21,1 450 462 368 782 

33,9 447 458 343 763 

Tab. 3. Mean values of axial cutting forces Ff [N] at drilling 

 
Drill 

vc [m·min
-1

] 

Drilling with coolant CIMSTAR 560-E5% 

O10 – HSS 55 N11 TiN7 HSS 30 

13,38 1,60 1,53 1,48 1,63 

16,9 1,43 1,37 1,40 1,44 

21,1 1,31 1,22 1,20 1,35 

33,9 1,12 1,18 1,11 1,16 

Tab. 4. Mean values of torques Mc [Nm] at drilling 

 

 

Fig. 6. Course of axial force Ff for drill ø 6 mm at various feeds 
 

 

Fig. 7. Course of torque Mc for drill ø 6 mm at various feeds 

 

4. 