EXPERIMENTAL 

2.1. Materials and samples preparation 

Q235 carbon steel was cut into the size of 150×70×2 mm. The samples were ground using SiC 

abrasive paper up to 120 grit. The steel substrate was washed in distilled water and acetone in turn, 

then dried in air. The details of the formulation, experimental condition and thickness of four different 

samples examined in this study are listed in Table 1. The coatings were applied on the panels by 

manual brushing. Samples C and D were coated with a zinc-rich epoxy paint (881-X) that was 

obtained from Beijing BIAM New Materials Co and zinc represents 80 wt% on dry film. Samples 

named A and B were coated with epoxy coating which was a two component commercial epoxy-

polyurethane (KFH-01) from Goldfish paint factory, Shijiazhuang, China.  

 

2.2. Experimental condition 

Two different continuous immersion conditions were chosen: open circuit potential (OCP) for 

samples A and C, and cathodic polarization (CP) at the potential of −0.9 VSCE by a potentiostat for 

samples B and D. The potential of −0.9 VSCE was selected because this potential is frequently applied 

for cathodic protection of carbon steels. The samples were immersed in 3.5 wt% NaCl solution (pH = 

7) which was open to the air and renewed every two weeks. The reference electrode was a saturated 

calomel electrode and the counter electrode was graphite. For the EIS and open circuit potential (EOCP) 

experiments, the measurements were carried out 15 min after the samples were removed from the 

cathodic polarization state. 

 



Int. J. Electrochem. Sci., Vol. 9, 2014 

  

6268 

Table 1. Thickness of the coatings and the testing conditions 

 

Sample Coating Thickness / μm Experimental condition 

A Epoxy coating 60 ± 5  Without CP 

B Epoxy coating 60 ± 5  CP 

C ZRP 120 ± 5 Without CP 

D ZRP 120 ± 5 CP 

 

2.3. Measurements 

Electrochemical impedance measurements were carried out in 3.5 wt% NaCl solution with a 

PARSTAT 2273 system, over the frequency range from 100 kHz to 0.01 Hz at open circuit potential 

with a 10 mV potential perturbation. The exposed working area was about 10 cm
2
. A three-electrode 

arrangement was used, consisting of a saturated calomel electrode (SCE) as reference electrode, a 

platinum electrode as counter electrode, and a coated sample as the working electrode. Fitting of the 

impedance spectra was made using ZSimpWin software. To obtain more precise fitting results, the 

capacitive responses were fitted by constant phase elements, Q, whose impedance is defined as 

1

( 2 )
Q n

D

Z
Y j f

 , in which YD is the CPE constant, j =√-1, f is the frequency (Hz) and the exponent n 

=α/(π/2), α being the phase angle of the CPE (radians). The EOCP of sample D was measured in 

following way: a cathodic potential of -0.9 VSCE was applied to the sample. At different time, the 

applied potential was removed and the open circuit potential was measured after 30 min. Then the 

cathodic polarization was applied again. 

The epoxy coating sample and the ZRP sample were immersed in 3.5 wt% NaCl solution for 30 

days and 47 days respectively. After immersion the coatings were peeled off from the substrate and a 

Hitachi S4700 field emission scanning electron microscope was used to characterize the back 

morphology of the coatings. The operating potential of the field emission source was 20 kV. The 

samples were coated with gold to preclude the charging effect during measurement. A Fourier 

transform infrared spectrophotometer (FT-IR, TENSOR-27, Germany) was used to analyze the 

structure variation of the coatings. The spectral resolution was 4 cm
-1

, and the number of the scans was 

30. X-ray photoelectron spectroscopy (XPS) was used to analyze the substrate surface after the epoxy 

coating was removed from the steel substrate. XPS measurements were performed using an 

ESCALAB250 instrument with a monochromatized Al Kα line (1486 eV) as the excitation source. All 

the binding energy values were calibrated according to C 1s peak at 285 eV. The narrow scan spectra 

were fitted with XPSPEAK 4.1 software.  

 

3. 