ELECTROCHEMICAL CORROSION TEST 

With the increased use of cermet coatings and solid cermets in applications where corrosion 

can play a part in the degradation process, it is becoming increasingly important to be able to assess the 

effects of the joint corrosion as the same in erosion processes. 

V.A. de Souza, A. Neville [29] used electrochemical analysis in conjunction with weight-loss 

analysis to determine the total material loss (TWL) and to isolate the contributions due to pure 

corrosion (C). The corrosion rate was measured in situ using a three-electrode electrochemical cell 

comprising a Ag/AgCl reference electrode connected by means of a salt bridge and a platinum counter 

electrode. DC anodic polarization tests (in static conditions or under the impinging jet) involved 

scanning the potential of the working electrode (the specimen under examination) from the free 

corrosion potential (Ecorr) in the more noble (positive) direction at a fixed rate of 0.25 mV/s. The 



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

1132 

potential was scanned in the positive direction until the current flowing in the external circuit between 

the working and counter electrodes reached a value of 500 A/cm2. The anodic polarization tests were 

started after 30 min exposure to static saline solution or the impinging jet. [29] 

The impingement apparatus comprised a liquid–solid jet generated using a re-circulating rig as 

shown in Fig. 6 and described elsewhere [29,50]. The rig comprised a dual nozzle system. They 

demonstrated that WC–CoCr thermal sprayed coatings can provide good protection against wear and 

corrosion in liquid–solid impingement when compared with stainless steels. 

 

 

 
Figure 6. (a) The rig configuration used in the experiments and (b) the electrochemical set up on the 

nozzle [29,50]. 

 

 

 

7. EROSION-CORROSION TEST 

It was found in various publications [28–30, 49, 51] that the total degradation due to erosion-

corrosion has been divided into three principal components as defined below:  



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

1133 

(a) Corrosion (C): electrochemical charge transfer leads to material loss. The charge transfer 

rate can be accentuated by the increased mass transfer or mechanical impacts as a result of an 

impinging flow. 

(b) Erosion (E): mechanical damage due to impacts of a high-energy flow or suspended solids 

within a flow. The material removal does not involve any corrosion processes. 

(c) Interactions or synergy (S): the enhanced material damage as a result of corrosion 

enhancing erosion. In this instance the corrosion processes affect the integrity of the material and 

render it more susceptible to mechanical damage. 

 

6.1. Experimental details 

N. Espallargas et al [30] used in their investigation the erosion–corrosion equipment shown in 

Fig. 7 for testing Cr3C2–NiCr and WC–Ni coatings obtained by HVOF. 

 

 
 

Figure 7. Scheme of the erosion–corrosion equipment, [30]. 

 

Six cylindrical samples were fixed to a rotating disk. The disk was rotated in a 65 L mixture 

made of 3.4 wt.% NaCl solution and 0.25 wt.% silica sand with average grain size 250 μm. The 

samples were electrically insulated from the disk and from each other. For each sample a conductor 

through an Hg cup was connected to a potentiostat for electrochemical measurements. The erosivity 

was varied by applying different rotation velocities: 14.3 and 22.9 m s
-1

.  

 

Table 2. Conditions used for erosion-corrosion tests, [30] 

 

Test Solution Condition A Condition B 

Mixture of 0.25 wt.% sand and 3.4 wt.% 

NaCl 

Velocity (m s
-1

) 22.9 14.3 

Temperature (
o
C) 20 20 



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

1134 

The total material loss caused by erosion–corrosion was determined by weighing the samples 

before and after the tests. All tests were run for 24 h. The experimental conditions of erosion–corrosion 

experiments are summarized in Table 1. The samples were exposed to 0–90° impact angles due to their 

cylindrical shape and the impeller-like flow. [30] 

The corrosion resistance of all coatings was evaluated by electrochemical measurements. The 

electrochemical measurements were done both during and after rotation. A saturated calomel electrode 

(SCE) was used as a reference electrode and the 22Cr–5Ni (wt.%) duplex stainless steel wall of the 

apparatus was the auxiliary electrode. Each coated sample (working electrode) was fixed at the rotating 

disk, exposing an area of 4.71 cm
2
 to the solution, [30]. 

They clearly notify in their study that the coating structure and hardness play an important role 

in the erosion–corrosion mechanisms at high erosive conditions. At high erosive conditions, the 

microstructure of tungsten carbide coatings was responsible of its high erosion–corrosion resistance 

compared with chromium carbide and hard chromium coatings. The relative importance of erosion and 

corrosion should be considered when selecting coating material for erosion–corrosion resistance. WC-

based coatings show better wear resistance, resulting on a better erosion–corrosion resistance under the 

most erosive conditions. The best corrosion performance of Cr3C2–NiCr coatings also places them as a 

good alternative to hard chromium coatings under lower erosive erosion–corrosion conditions. 

Chengzhi Zhuo et al [51] are focused in their study on investigating the corrosion and erosion-

corrosion behaviors of two kinds of nano-particle-reinforced Ni-Cr-Mo-Cu alloying layers in slurry 

flow environment. An electrochemical impedance spectroscopy (EIS) was measured to study the 

effects of the different particulates on corrosion and erosion-corrosion behaviors. They found that with 

increasing the impact velocity and content of sand particles under hydrodynamic conditions, the 

current densities increase with fluctuations appearing for 316L stainless steel, single alloying layer and 

composite alloying layer. Also the results of polarization curve measurements obtained under slurry 

flow conditions exhibit an increase in corrosion current density and decrease in corrosion potential 

compared with that of obtained under static state condition, [51]. Furthermore, V.A.D. Souza, A. 

Neville [28] have reported the following: 

• WC Co Cr thermal sprayed coatings can provide good protection against wear and 

corrosion in liquid–solid impingement when compared with stainless steels. The extent of the benefits 

offered by WC Co Cr is dependent on environment severity. 

• The role of corrosion and synergy in the total damage is important on WC Co Cr HVOF 

coating, much more so than on the Super duplex stainless steel. 

• The corrosion of small hard phase particles (WC) can accelerate the material loss under 

erosion–corrosion environments and is one important feature of the synergy effect. 

• Because corrosion and synergy play an important role in the total damage of WC Co Cr 

there is scope to improve the overall erosion–corrosion performance by enhancing the corrosion 

behavior. 

• They also demonstrated in another study [27, 29] that different microstructures of these 

thermal spray coatings mean that in erosion–corrosion the degradations rates and mechanisms are 

different. It is important to understand how erosion and corrosion factors interact. In particular: 



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

1135 

• Synergy (Ec) behavior of the coatings can change depending on the environment 

(sand loading), composition and microstructure. 

• The formation of different tungsten species, eta phases and a higher Cr amount can 

reduce the toughness of WC–Co–Cr coatings and reduce the corrosion rates under erosion–corrosion. 

G.C. Saha et al [51] used in their investigation the impingement jet system shown in Fig. 8 

which developed to perform erosion–corrosion tests. The system consisted of a plastic tank used as a 

reservoir, a high pressure pump, a flow velocity controller, a sand concentration controller, a stirrer, 

and valves. When the fluid entered the ejector at a high speed, it produced a partial vacuum due to the 

venting effect. The sands underneath the valve could be mixed with the flowing fluid by means of 

suction. A speed-adjustable mechanical stirrer was used to ensure the homogeneous mixing of sands in 

the solution. An electrochemical cell was incorporated into the test rig to enable in-situ electrochemical 

measurements. In their study the erosion–corrosion resistant behavior of a near-nanocrystalline ‘duplex 

Co coated’ WC-17Co coating produced by HVOF spraying was compared with a microcrystalline 

WC-17Co coating and an uncoated AISI 1018 carbon steel. The results showed that the combined 

erosion–corrosion resistance of the coated coatings was significantly higher than that of the uncoated 

steel. Furthermore, the near-nanocrystalline coating showed approximately 1/3 lower erosion–

corrosion rate than that of the microcrystalline coating. Preliminary results showed that the erosion–

corrosion mechanism in the coatings was dominated by pure erosion in the microcrystalline coating 

and the corrosion- enhanced erosion in the near-nanocrystalline coating. [51] 

 

 
 

Figure 8. Schematic diagram of the impingement jet loop system (RE, reference electrode; WE, 

working electrode; CE, counter electrode). [51]. 

 

 

 

8. 