EXPERIMENTAL PROCEDURES 

The steel assessed was a modern microalloyed pipeline steel plate, with composition as 

specified in Table 1. The steel was fabricated by a metallurgical group of the Pittsburg University. 



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

7610 

Conventional axial tension testing was carried out in the microalloyed steel plate, in the longitudinal 

and transverse rolling direction. The tension testing steel specimens were cut and machined according 

the ASTM E8 Standard using a Instron Universal test machine.  

 

Table 1. Microalloyed steel chemical composition (wt%) 

 

C Mn Si P S Al Nb Cu Cr Ni Mo Ti Fe 

.0319 1.03 .2355 .003 .002 .052 .0235 .010 .424 1.30 .1674 .0149 Bal. 

 

1cm
3
 steel plate specimens were sliced and polished up to 1 m diamond paste. After the last 

sequence of polishing, the specimen is rinsed with distilled water, cleaned with a soapy-water-soaked 

cloth, rinsed again, and flushed with ethanol. It is then dried under a warm air flow. This operation 

must be repeated several times to eliminate any trace of lubricant or impurities from the last polishing 

step.  The steel polished surface was etched first with several etchants reported elsewhere
 
[16], to 

elucidate the steel microstructure with Optical and Scanning Electron Microscopy. 

For the SSRT test, cylindrical tensile specimens with a 25.00 mm gauge length and 2.50 mm 

gauge diameter were machined from the microalloyed pipeline steel plate in the longitudinal and 

transverse rolling direction. Before testing, the specimens were abraded longitudinally with 600-grade 

emery paper, degreased, and masked, with the exception of the gauge length. Specimens were 

subjected to monotonic slow strain rate tensile testing in dry air as an inert environment, and in NS-4 

solution at room temperature with pH= 6.7 and a strain rate of 1.36 x 10
-6 

s
-1

. Composition of NS-4 

solution is specified in Table 2. Some specimens were pre-charged with hydrogen and strained to 

rupture either in air and NS-4 solution. The pre-charging with hydrogen was done in 0.5 M sulfuric 

acid (H2SO4) with a cathodic current density of 0.1mA/cm
2
 during 30 min. After charging inmediatly 

the samples were embebed into the cell, and then attached to the SSRT  machine. 

 

Table 2. NS4 test solution. Composition in gr/L 

 

KCl NaHCO3 CaCl2.2H2O MgSO4.7H2O 

0.122 0.483 0.181 0.131 

 

The loss in ductility was assessed in terms of the percentage area reduction (%RA) by using:  

 

                             %R.A. = Ai-Af x 100      (1) 

                                              Ai 

 

Where Ai and Af are the initial and final area respectively. The fracture surfaces were then 

examined using scanning electron microscopy (SEM).  



Int. J. Electrochem. Sci., Vol. 8, 2013 

  

7611 

Electrochemical cell arrangement were using   three-electrode , with X70 steel electrode as 

working electrode, a saturated calomel electrode (SCE) as reference electrode and a graphite rod as 

counter electrode. The work electrode  for electrochemical tests were embedded in epoxy resin leaving 

a working area of 1.0 cm
2
 ,and   preparation was carefully controlled to ensure that there was no 

grooving and bubble at the epoxy/steel interface. The working surface was subsequently polished with 

800 grit and 1000 grit emery papers, cleaned by distilled water and methanol. Potentiodynamic 

polarization curves were performed at a sweep rate of 1.0 mV/s using a fully automated ACM 

potentiostat controlled with a desktop computer, and ACM Analysis v4 software.  Before recording the 

polarization curves, the open-circuit potential was stable within 30 min.  Additionally electrochemical 

impedance spectroscopy (EIS) test were done at frequency range of 10000 to 0.1  Hz. All potentials are 

referred to the saturated calomel electrode (SCE). The test solution was prepared from analytical grade 

reagents. Also, electrochemical polarization curves at fast and low sweep rates (0.1mV/s and 10mV/s) 

were obtained for the steel, using a Ag/AgCl reference electrode, at the same mentioned conditions.   

Prior to each electrochemical and SSRT test, the solutions were purged with high-purity 

nitrogen gas for 4 h to remove oxygen. The gas flow was maintained throughout the test.  

 

 

 

3. 