EXPERIMENTAL 

2.1 Preparation of conductive paint 

CWM particles were prepared using typical spent zinc-carbon batteries from Eveready 

Company. The cathode material was taken out, rinsed with deionized water, and dried in a dry box. A 

milling process was carried out using a ball mill to reduce the particle size. Then, a sieving process 

was performed to collect particles with sizes smaller than 5 µm. After that, energy dispersive 

spectroscopy (EDX, Zeiss Supra
TM

, 35VP) analysis was performed to identify the elements that existed 

in the CWM. 

A series of paints with different CWM contents were prepared. The paint binder was prepared 

by mixing the epoxy resin (DER 331, Euro Chemo-Pharma Sdn. Bhd.) with polyamide (A062, Euro 

Chemo-Pharma Sdn. Bhd.) at a ratio of 1:1. The percentage of CWM particles was calculated using 

Eqn. (1):   

 

 

 

2.2 Sample preparation 

Mild steel panel (industrial grade) was used as the substrates. The surface of the mild steel was 

ground and polished by using a common metallographic technique. The mild steel panel was then 

cleaned and dried. The mild steel panels, 8 × 5 cm
2
 in size, were covered with conductive paint coating 

at different CWM percentages by using the doctor’s blade technique. Coating thicknesses of 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

6978 

approximately 50 μm were obtained. The paints were dried in the laboratory at room temperature for 

24 hours. Field emission scanning electron microscopy (FESEM, Zeiss Supra
TM

, 35VP) and optical 

microscopy (Olympus, BX51M) were used to characterize the morphologies of these samples.  

 

2.3 Conductivity measurement 

The conductivity of the conductive paint was measured using an ADVANTEST R8340 ultra 

high resistance meter (Japan). The relationship of conductivity is as follows: 

 

                                    (2) 

 

where σ is the conductivity, J is the current density (A cm
-2

), and E is the intensity of electric 

strength. The conductivity is equal to the slope in the plot of J versus E.  

 

2.4 Corrosion measurement 

A polyvinyl chloride (PVC) tube (7 cm long, 2 cm diameter) was sealed onto the painted 

surface by means of epoxy glue and the exposed coated area was fixed at 3.142 cm
2
. The cell was then 

filled with 3.5 wt% NaCl solution and left open to the air. The open circuit potential (OCP) was 

measured for 30 days using a voltmeter and saturated calomel electrode (SCE) as the reference 

electrode. A salt bridge was used to connect the 3.5 wt% NaCl with the saturated potassium chloride 

(KCl) electrolyte.  

After finishing, the visible exposed area of the investigated coating samples and the cross-

section images were recorded via optical microscope. In addition, X-ray diffraction (XRD, Bruker 

AXS D9) was performed on the coating samples before and after their exposure to 3.5 wt% NaCl to 

identify any phase changes in the samples.  

 

 

 

3. 