Experimental 
 

2.1. Materials  

 

A bioglass with the code BG57 belonging to the SiO2-Na2O-K2O-CaO-MgO-P2O5 system 

was used in the experiments. BG57 contains 56.5% SiO2, 11% Na2O, 3% K2O, 15% CaO, 8.5% 

MgO, 6% P2O5 in wt.% and was chosen because of its SiO2 content slightly below the threshold 

value of 60% corresponding to significant changes in bioactivity and degradability.  

As deposition substrates, medical grade stainless steel 316L, with the code OL, containing 

64.26% Fe, 18.51% Cr, 12% Ni, 2.13% Mo, 1.44% Mn, 0.58% Cu, 0.56% Si, 0.0265% C and 

other elements in smaller weight percentages is used. These percentages were determined by 

emission spectroscopy analysis. 



1557 

 

Poly(methyl methacrylate) (PMMA) is low cost, easy handling and processing and 

therefore often used as a lightweight or shatter-resistant alternative to glass [26]. 

 

2.2. PLD experiment 

 

BG57 powder was pressed with a mould in pellets then sintered at 650°C and used in PLD 

experiments as targets. Bioglass films were grown by PLD using a pulsed UV KrF* (248∙nm 

wavelength, with 25∙ns pulse duration, 10 Hz frequency repetition rate) excimer laser source and a 

deposition chamber. The targets were cleaned by a preliminary ablation with 1,000 pulses. A 

shutter was then interposed between target and substrate, to collect the flux of ablated substance 

containing impurities. 

The (12x12x1) mm
3
 OL plates used as collectors were mechanically grounded, polished 

and chemically etched to reach a roughness in μm range and then carefully cleaned with deionized 

water in an X-Tra ultrasonic bath.  

The laser beam hits the target under an incident angle of 45°. The generated plasma plume 

expanded normally to target. The ablated material was collected onto the stainless steel substrate 

placed parallel to the target at a separation distance of 4 cm. In order to avoid drilling and ensure a 

uniform deposition, the target was rotated with 0.4 Hz frequency and translated along two 

orthogonal directions. 

The laser beam was focused to a 14 mm
2
 spot onto the target. The deposition was carried 

out in a dynamic flux of oxygen. The best PLD regime was found for the next conditions: 13 Pa O2 

pressure, 400°C substrate temperature and 10,000 subsequent laser pulses for the deposition of 

each film. 

 

2.3. MAPLE experiment 

 

Because the use of laser for depositing thin films of polymeric materials is possible by 

MAPLE technique only [27, 28], for bioglass-polymer composite coating a suspension of 0.5% 

bioglass in a solution of 3% PMMA in chloroform was prepared and frozen. The frozen composite 

kept at a constant temperature by cooling with liquid nitrogen served as a target for a thin layer 

deposition on stainless steel substrates. The selected experimental parameters for depositions were: 

energy 65 mJ, target-substrate separation distance 4 cm, substrate temperature 30 °C, ambient 

pressure 2.5 Pa and spot area 36 mm
2
. Each target was irradiated with 2500 laser pulses and the 

repetition rate was set at 3 Hz. 

 

2.4. FTIR analysis 

 

To get information on chemical composition of prepared samples, FTIR analysis was 

conducted using a Nicolet 380 apparatus equipped with an orbit ATR (diamond crystal), wave 

number range 7800 – 350 cm
-1

, spectral resolution 0.4 cm
-1

, S/N ratio 20000:1. The spectra were 

acquired in the absorbance mode. A batch of samples were immersed in SBF at 37° C and 

investigated after different immersion times. SBF is prepared after Kokubo prescription and has an 

ionic composition identical to that of plasma blood [29]. 

 

2.5. Electrochemical studies 

 

Electrochemical studies have been conducted for bare OL and OL substrates coated with 

BG57 and BG57-PMMA nanocomposite. Anodic and cathodic polarization curves were recorded 

with a PalmSens potentiostat (Palm Instrument BV) in a three electrodes configuration with an 

Ag/AgCl reference electrode and a platinum wire as counter electrode. The measurements were 

performed in SBF. The corrosion extension of program PSTrace provided the possibility to 

performed specific types of corrosion measurements and analysis of obtained curves. To obtain 

reliable results, corrosion measurements for three samples of each type prepared under identical 

conditions have been conducted. The mean values of corrosion parameters (corrosion potential 

Ecorr and corrosion rate icorr) along with the computed standard deviation values were calculated. 



1558 

 

The plots were registered with 0.002 V/s scan rate and a working potential from -1 V to +2 V vs. 

Ag/AgCl.  

Electrochemical impedance spectroscopy (EIS) analyses were carried out with an Eco 

Chemie system Autolab PGSTAT 100, three times for each type of sample in the same 

electrochemical cell that contained fresh SBF. The impedance was measured by frequency 

response analysis (FRA) technique. An AC potential of 0.01 V amplitude and 10 kHz to 0.1 Hz 

frequency was applied to the electrochemical cell and the current through the cell was measured. 

FRA 4.9 software [30] was used to calculate and represent the electrochemical impedance (Zreal 

and Zimag) and the phase in Nyquist Zimag= f(Zreal) or Bode diagrams, phase=f(frequency). Based 

upon the principles of electrochemical spectroscopy and using the FRA 4.9 software, the 

equivalent electric circuit best fitting the experimental data with electrical parameters (electrical 

resistance of the solution, charge transfer resistance and constant phase element) was inferred. 

 

2.6. Biological assays 

 

The cell morphology was examined using an inverted, Observer D1 Carl Zeiss 

microscope. 

Cytotoxicity assay. The biological compatibility of the obtained material was assessed by 

cultivating human Wharton's Jelly-derived Mesenchymal Stromal Cells (WJ-MSCs) on their 

surface. The obtained specimens were sterilized by UV irradiation and placed in 35 mm diameter 

Petri dishes. In each Petri dish 3x10
5
 mesenchymal cells were added. The monolayer morphology 

was evaluated after 24h, by fixing the cells with 70% alcohol and staining the monolayer with 5 

µg/mL PI. The stained specimens have been examined by fluorescent microscopy and 

photographed in UV field according to the protocol in Ref. 31. 

Proliferation assay. Each specimen was placed in 35 mm diameter Petri dish. In each Petri 

dish 3x10
5
 mesenchymal cells were added and incubated for 72 h, to allow them to proliferate on 

the tested sample. Thereafter, the cells were removed from the device by tripsinisation and 

analyzed by flow cytometry for the cellular cycle. To this purpose, the cells were washed twice in 

PBS, and then incubated 15 min, at 37 C, with RNAse A (100 µg/mL), and 1 h with propidium 

iodide (100 µg/mL). After staining of cells with propidium iodide the acquisition was performed 

using Epics Beckman Coulter flow cytometer. Data were analyzed using FlowJo software and 

expressed as fractions of cells in the different cell cycle phases. 

 

 

3. 