Laser Brazing
When iron and aluminum are fused together, the formation of a 

brittle IMC of the two metals is unavoidable. Therefore, it is diffi-
cult ordinarily to apply fusion welding to these materials. Converse-
ly, brazing joins two base metals together by filling the gap between 
them using a metal with a melting point lower than that of either 
base metal; therefore, it fuses the base metals slightly, preventing 
the formation of a brittle IMC. Incidentally, aluminum has a hard 
oxide film on its surface that prevents brazing filler metal from wet-
ting the surface of aluminum alloy. However, in order to secure the 
desired joint strength, the brazing filler metal itself is required to 
possess sufficient strength. In view of these facts, we attempted laser 
brazing using a fluoride-based flux to fuse and remove the oxide 
film and an aluminum alloy as the brazing filler.

The brazing filler used was Sholux® of Toyometal Co. (head-
quartered in Sakai City, Osaka) (Table 1). As shown in Fig. 15, the 
brazing filler is an aluminum alloy wire in which NOCOLOK® flux 
is mixed. Aluminum alloy used was the Al-Si-based 4043. For com-
parison, a solid wire and a flux-cored wire (FCW) made of the same 
material were used. The steel sheet specimens used were 0.8-mm-
thick GA steel sheet and cold-rolled steel sheet. These are mild steel 
sheets whose base metals have tensile strength of 270 MPa. The alu-
minum alloy specimen used was a 1.2-mm-thick Al-Mg-Si-based 
6000-series aluminum alloy sheet. The specimens were overlapped 
by 20 mm and subjected to laser brazing while the brazing filler was 

supplied to the lapped corner. The beam source used was a semicon-
ductor laser, whose beam was condensed to 3 mm in diameter. The 
brazing conditions were as follows: laser output was 4 kW at work-
ing point; brazing speed was 2 m/min; and filler feeding rate was 3.5 
m/min (6 m/min for 1.2-mm-diameter wire).

Fig. 16 illustrates photographs of cross sections of the brazed 
joints. It is clear that the flux improved the wettability of brazing 
filler metal and increased the width of brazing for both the GA steel 
sheet and the cold-rolled sheet. In addition, as shown in Fig. 17, the 
flux restrained the formation of a layer of IMC of iron and alumi-
num at the interface of the brazed joint. In the case of FCW, howev-
er, no increase in brazing width was observed, suggesting that the 
flux did not work effectively.

We conducted a tensile shear test to measure the strength of 
brazed joints (Fig. 18). It is clear that the use of a flux increases 
joint strength. Regrettably, the tested joints fractured at the interface 
of brazing. However, it would have been possible to prevent such 
fracturing by increasing the laser beam diameter slightly, thereby in-
creasing the width of brazing. When the flux was not used, the GA 
steel sheet exhibited higher joint strength than the cold rolled steel 
sheet, suggesting that galvanizing improves brazeability.

Fig. 15   Cross-sectional structures of brazing filler “Sholux®”

Table 1   Brazing filler employed in this study

Diameter
(mm)

Type of 
brazing filler

Flux 
content (%)

Flux

1.2 – – –

1.6
Sholux®

5 KAlF4, K2AlF5, H2O, K3AlF6
Al: 16.0 - 19.5%
F : 45 - 54.5%

K : 26.5 - 32.5%

7
12
18

FCW 12 KAlF4, K2AlF5, H2O Fig. 16   Cross-section of brazed joint

Fig. 14   EPMA images of interface at 3mm from the weld center (welding conditions: 3,000rpm-4s, TSS corresponding to 4.2kN)



NIPPON STEEL TECHNICAL REPORT No. 103 MAY 2013

- 97 -

7. 