EXPERIMENTAL  

2.1 Materials. 

The corrosion studies were conducted on Q235 samples of area 1 cm
2
. Using the EDS method, 

the chemical composition (in atomic wt%) was given in Table 1. O-phenylenediamine (oPD), 

ammonium persulfate (APS) and all other solvents were purchased from Aladdin Industrial 

Corporation. Epoxy resin (E44) and curing agent (polyamide) were purchased from Yunda Chemical 

Co. Ltd. China. All chemicals and solvent were used as received without further purification.  

 

2.2 Synthesis of soluble PoPD nanoparticles. 

The soluble PoPD nanoparticles were synthesized by following procedures [23]: In the first 

step, o-phenylenediamine (0.55 g, 5 mmol) was dissolved in 0.2 N hydrochloric acid (125 mL) in a 

beaker and ultrasonicated for 20 min to obtain a homogeneous slight yellow solution. The mixture was 

cooled to 0~2 °C using an ice bath until the precipitate appeared. Then, the precipitate was separated 

and washed with diethyl ether to obtain pure mono-hydrochloride salt. In the second step, the 0.58 g 

mono-hydrochloride salt was dissolved in 100 mL distilled water with magnetic stirring at room 

temperature for 10 min. Then, APS (1.37 g, 6 mmol) solution in 50 mL ammonia-water solution (20 

mL of 20~25% ammonia) was added to above mixture in one portion and the mixture was stirred 

continuously for 8 h at room temperature. Finally, the solid polymer was filtered and washed with 



Int. J. Electrochem. Sci., Vol. 12, 2017 

  

3420 

distilled water for several times until the filtrate became colorless. Subsequently the product was dried 

in a vacuum oven to constant weight. 

 

 
 

Scheme 1. Synthetic route for soluble PoPD 

 

2.3 Preparation of PDEP anticorrosion samples. 

The pristine Q235 electrode (10 × 10 × 10 mm) was polished with 400, 800 and 1500-grit of 

sandpapers with automatic polishing machine, then was ultrasonically washed in deionized water and 

acetone, it was finally dried under nitrogen flow and kept in a desiccator prior to painting. 

 

 
 

Scheme 2. Schematic illustration of curing reaction of PoPD nanoparticles in epoxy matrix. 

 

Scheme 2 shows the proposed curing procedures of PDEP samples. A certain amount of PoPD 

nanoparticles was dissolved in ethanol and sonicated for 0.5 h to obtain a homogenous solution. A 

precalculated E44 epoxy was added to the above solution and carefully stirred for 0.5 h, then the 

ethanol was removed by rotary evaporating. Afterward, the stoichiometric amount of polyamide (25 

wt% of E44 epoxy) curing agent was added in polymer matrix. The mixture was stirred thoroughly 

with high speed blender (PI7500 R75G1, POWTRAN) at 4000 rpm for 5 min after it was degassed in a 



Int. J. Electrochem. Sci., Vol. 12, 2017 

  

3421 

vacuum oven to remove the trapped air bubbles. Finally, the degassed mixture was poured onto Q235 

electrode with a wire bar coater, and the samples were cured at room temperature for 3 days. The pure 

epoxy as comparison was prepared by the same procedure without PoPD nanoparticles. PDEP samples 

with various PoPD contents (0~2 wt % relative to the whole quality) as denoted the neat epoxy, 0.5-

PDEP, 1-PDEP and 2-PDEP. The coating thickness was 20 ± 5 μm measured using a 

PosiTector6000FNS1 apparatus. 

 

2.4 Characterization. 

Fourier transform infrared (FT-IR) spectra was obtained on NICOLET 6700 spectrometer. UV-

vis spectrum was recorded between 230 and 800 nm using Lambda 950 spectroscope. The Raman 

spectra were measured by Renishaw inVia Reflex at the wavelength of 632.8 nm. X-ray powder 

diffraction (XRD) patterns were obtained with D8 ADVANCE diffractometer using Cu Kα radiation at 

the scan range of 2θ from 10
o
 to 80

o
. The scanning electron microscope (SEM) images of PoPD 

nanoparticles and the section of coating were taken by HITACHI S4800. The corrosion products 

formed on the Q235 substrates were characterized by SEM (EDS) and XRD. The scans of XRD 

measurement were performed in a 2θ range of 10~90° with a scan speed of 0.09° (2θ)/s. All major 

XRD peaks were assigned to the compounds listed in the PDF cards. 

The electrochemical corrosion test was conducted in 3.5 wt % NaCl solution on CHI-660E 

electrochemical workstation, with Pt plate and saturated calomel electrode (SCE) as counter electrode 

and reference electrode, respectively. The corrosion potential (Ecorr) of the coating/Q235 steel working 

electrode was obtained from the open circuit potential at the balance state of the system. For EIS 

measurement was carried out in the frequency range of 10
5
 to 0.01 Hz. Corrosion parameters from EIS 

data were fitted by using ZsimpWin software. Polarization curves were performed with 0.2 mV/s scan 

rate and started from a potential of -500 mV to +500 mV vs OCP. 

 

 

3. 