Experimental method

A GF (coated on electro-galvanized steel sheet with

20 g/m2 zinc) was prepared to have properties equal to

a conventional organic composite coated steel sheet.

Another sheet (GF) was also prepared with a thinner

layer of the special organic composite coating to pro-

vide a good balance of corrosion resistance and good

electrical conductivity.

Electro-galvanized sheets with the following three

different coats were prepared as controls: (A) an or-

ganic composite coating (20 mg/m2 coated chromium

+ 1μm organic composite resin coating), (B) a dis-
persed-silica-containing dry-in-place chromate

(30mg/m2 coated chromium), and (C) a reacted-in-

place chromate coat (20 mg/m2 coated chromium).  In

addition, (D) an electro-galvanized sheet coated with

the same organic composite as that on (A), but with a

thickness of about 2μ m and without the chromate
coating, was prepared as an example of sheet not con-

taining hexavalent chromium.

Table 1 shows test specimens.

(1) Corrosion resistance

The edges and backs of the specimens were cov-

ered with a sealing tape.  The specimens were then sub-

jected to the (JIS Z2371) salt spray test, and the condi-

tion of white rust generated after 72 hours was

observed.  Also, a salt spray test was done after alka-



 NKK TECHNICAL REVIEW  No. 84(2001)26

line degreasing (10 g/liter, 60℃, 2 min. spraying) us-
ing CL-N364S by NIHON PARKERIZING CO., LTD.

(2) Anti-fingerprint property

The specimens were immersed in an artificial sweat

solution, dried and compared for color difference,

Δ E, before and after the treatment.
(3) Electrical conductivity

The JIS C2550 method was used to measure the

inter-layer resistance of the coating.  A four-pin-probe

Lolesta AP (Mitsubishi Chemical Co., Ltd.) with ASP

probe measuring terminals was used to measure the

surface resistance.

(4) Spot weldability

Determination of the optimum range of welding cur-

rent was done using Cu-Cr electrodes under a welding

force of 300 kgf, and continuous spot welding tests

were done on 1.2 mm thick sheets.  The results of con-

tinuous spot welding tests were evaluated in terms of

the weld nugget diameters.

(5) Paint adhesion

After alkaline degreasing using CL-N364S of

NIHON PARKERIZING CO., LTD. (60℃, 2 min.
spraying), the specimens were painted with thermo-

setting paint consisting of a melamine alkyd resin,

Delicon #700 of Dai Nippon Toryo Co., Ltd. to a film

thickness of 30μ m.  The specimens were tested for
paint and wet adhesion, the latter after immersion in

boiling water for two hours.  The paint adhesion per-

formance was evaluated by the Erichsen method.  In

this method a cross cut portion was tested first for the

degree of peeling of the paint when a pressed tape was

detached; and second by the degree of paint peeling

by pulling a pressed tape after the cross cut area had

been extruded to a length of 5 mm.

(6) Coefficient of friction

Coefficient of dynamic friction was measured by

using a bead, which was made of SKD11 and mea-

sured 1 mm by 12 mm on the flat portion of the tip,

under a pressure of 80 N/mm2 at a drawing speed of

500 mm/min.

5. Characteristics of GEO-FRONTIER-COAT

5.1 Corrosion resistance, corrosion resistance

after alkaline degreasing

Photo 1 shows the appearance of specimens after

the salt spray test.  One specimen was subjected to the

salt spray test only, while the other was subjected to

alkali degreasing before the salt spray test.  The evalu-

ation was based on conditions after a 72 hour salt spray.

GF exhibited excellent corrosion resistance without

growing white rust on its flat portion, as was the case

for the organic composite coated sheet (A).  GF showed

virtually no decline in corrosion resistance, even after

alkali degreasing.  Specimen (D), a sheet coated with

an organic resin without a chromate coating, exhibited

Table 1  Test specimens

Photo 1  Corrosion resistance of various coated steel sheets



NKK TECHNICAL REVIEW  No. 84(2001) 27

white rust.  The organic resin coat peeled after alka-

line degreasing, and the sheet grew red rust in the cor-

rosion test.  These results indicate that the special or-

ganic composite coating makes GF particularly

resistant to corrosion.

GF (thinner coating) did not grow white rust when

tested without alkaline degreasing, which is indicative

of its excellent corrosion resistance.

5.2 Anti-fingerprint property

GF, like organic composite coated steel sheet (A),

exhibited △E<1 (△E of less than 1) after immersion
in artificial liquid sweat.  This result is indicative of

excellent anti-fingerprint property.  (Refer to Fig. 2.)

composite coated sheet (A).  GF (thinner coating) dem-

onstrated superior inter-layer resistance and surface

resistance.  It may be noted from Photo 1 and Fig. 3

that the special organic composite coating of the thin-

ner film GF is effective for uses that require a balance

of good corrosion resistance and excellent electric con-

ductivity.

5.4 Spot weldability

Fig. 4 shows the results of a continuous spot

weldability test on GF (thinner coating) and dry-in-

place chromate sheet (B), as an example of weldability.

GF (thinner coating) exhibited good continuous spot

weldability that is comparable to dry-in-plate chromate

sheet (B).  As is the case above, the organic composite

coat of the thinner film GF is suited to applications

that require a balance of good corrosion resistance and

excellent weldability.

Fig. 2  Anti-fingerprint property of various coated steel

sheets

5.3 Electrical conductivity

Fig. 3 shows the inter-layer and surface resistance.

GF showed values of inter-layer resistance and surface

resistance that are comparable to those of the organic

Fig. 3  Electric resistance of various coated steel sheets

Fig. 4  Weldability of GF and chromate coated steel

sheet

5.5 Paint adhesion

GF showed good paint adhesion and wet adhesion

after immersion in boiling water that is comparable to

those of organic composite coated steel sheet (A).  (See

Photo 2.)

6. Development of “GEO-FRONTIER COAT

type-L”

There is an increasing demand for steel sheets with

excellent lubrication that do not require lubricating oil

for severe processing that stems from the desire to

eliminate the degreasing process and improve the en-

vironmental impact of the sheet-processing industries.

The chromium-free, coated steel sheets have to meet

the same requirements.  GEO-FRONTIER COAT type-

L (GFL) was developed by combining the corrosion-



 NKK TECHNICAL REVIEW  No. 84(2001)28

Photo 2  Appearance of various coated steel sheets after paint adhesion test

resistant coating technology of GEO-FRONTIER

COAT with technology for preparing coating with ex-

cellent lubrication and corrosion resistance.

Fig. 5 shows the results of measurements of the co-

efficient of friction of GFL.  The measured coefficients

of friction were 0.1 or lower, indicating good lubricat-

ing property.  In addition, GFL has excellent corrosion

resistance, anti-fingerprint property, electrical conduc-

tivity and weldability.

7. 