EXPERIMENTAL MATERIALS AND METHODS 

A 75 mm × 150 mm × 2 mm commercial hot dip galvanized steel sheet (DX54D+Z, Pan Steel 

Co., China) was selected as the substrate material, with a composition of C< 0.01%, Mn< 0.30%, P< 

0.020%, S< 0.015%, Cu< 0.15%, Ni< 0.15%. First, the specimen was dipped into a 10% skim soak for 

1 minute to remove the dust and oil on its surface. Second, the specimen was wiped clean with fat-free 

cotton and dried in an oven at 100 °C for 10 minutes. Third, 500 ml of deionized water, 30~60 g tannic 

acid powder (98%, Chengdu Kelong), 2~5 mL H2TiF6 solution (99%, Sigma-Aldrich) and 50~100 g 

colloidal silica sol (pH 7.0~8.0, particle size 10~16, 35%, Dow) were added successively and blended 

into a homogeneous phase solution by quickly stirring at room temperature, and the pH value of this 

solution was controlled between 2 and 7. 

During the experiment, the pretreated specimen of the hot dip galvanized steel sheet was 

dipped into the solution for 1 s and then dried and cured under temperatures that increased from 60 °C 

to 100 °C
 
at 60-second intervals[5,7,8]. The coating thickness was measured using a nondestructive 

Fisher device (Dual Scope MP40 model), and each sample was measured at 3 points, with the average 

of those points reported as the sample thickness. The relationship between curing temperature and 

coating thickness is shown in Table 1. 

 

 

 

 



Int. J. Electrochem. Sci., Vol. 13, 2018 

  

6686 

Table 1. Relationship between curing temperature and coating thickness 

 

Trials Film thickness (μm) Surface treatment agent 

20 °C 0 0 

60 °C 0.58 tannic acid - H2TiF6/ KH792 sol 

80 °C 0.60 tannic acid - H2TiF6/ KH792 sol 

100 °C 0.62 tannic acid - H2TiF6/ KH792 sol 

 

The interface connectivity of the coating was analyzed with Fourier transform infrared 

spectrometer (AVATAR-360, FT-IR, wavenumber range from 4400~400 cm
-1

, solid KBr pellet), with 

a resolution of 2 cm
−1

 and a wavenumber range between 500 and 4000 cm
−1

. The measurements were 

performed in Attenuated Total Reflectance (ATR) geometry by means of a diamond Internal 

Reflection Element (IRE). The microstructure of the coating was observed using a field-emission 

scanning electron microscope equipped with an accelerating voltage of 15 kV (Shimadzu SS-550, 

Japan), with an energy dispersive spectrometer Shimadzu EDS facility. Chemical composition analysis 

of the sample surface layer was performed with an X-ray photoelectron spectrometer (ESCALAB 

250Xi) system. Wide scans and detailed scans (pass energy 20 eV) of Zn 2p, ZnM, Cl 2p, S 2p, C 1s, 

and O 1s were done using a monochromatic Al Kα X-ray source (1486.6 eV) operated at 300 W 

(15kV/20 mA). Measurements were taken over two different areas of analysis, each approximately 0.4 

mm
2
 in size. The corrosion resistance of the coating was studied using a CHI650A type 

electrochemical workstation with a three-electrode system, a saturated calomel electrode as the 

reference electrode, a 213 platinum electrode as the auxiliary electrode, and a 3.5% NaCl solution as 

an electrolyte. The electrochemical cell consisted of a working electrode with 1 cm
2
 exposure area of 

the sample. The scan rate for potentiodynamic linear polarization (LPR) was 1 mv/s. The salt spray test 

was performed in a chamber containing 5.0 wt% NaCl fog according to the ASTM B117-03 standard  

[7]. The percentage of the corroded area was recorded at intervals of 24 h, and the result was based on 

the average of three samples of the HDG steel coated at different curing temperatures and with 

different coating thicknesses. 

 

 

 

3. 