IMPROVEMENTS 
 
The experience of the author indicates that the critical 
factor to the longevity of the applied coating through life 
is its application during new build. The better the quality 
of the initial application, the longer the life of the coating 
in service. There are still occasionally problems with the 
paints themselves but often premature failure is caused 
by inadequacies in the coating process itself. 
 
Taking each of the sources of inadequacy in turn, some 
possible solutions/techniques are proposed and some 
suggestions made as to how yards should modify their 
current practices to meet the future challenges. 
 
Of course in shipbuilding the first challenge posed for 
coatings is that of material selection. The use of mild 
steels in one form or another for the hull structure and 
many other aspects of the vessel, and the placing of the 
vessel in an electrolyte (seawater) will lead to corrosion 
unless a barrier can be created between the Air, Metal, 
Cathode, Electrolyte (ACME). 
 
The current chosen form of this barrier is a coating 
applied in a liquid form and allowed to cure. 
 
7.1 DESIGN 
 
Design has to be broken into two elements, the design of 
the ship itself and the design of the shipyard facilities for 
coating work 
 
7.1.1 Ship Design 
 
Designers have long been accustomed to designing ships 
to meet the operational criteria and also to allow ease of 
production and outfit installation. However, little or no 
attention has been paid to design for corrosion prevention. 



Shipbuilding Technology ISST 2007, Osaka, 2007 

© 2007: JASNAOE-RINA 137

In fact the tendency is to design in corrosion problems 
by: 
 

Creating complex geometries that are difficult to 
prepare and coat and result in many edges that can 
corrode. 
 
Creating tight spaces that are difficult to access and 
to ventilate/de-humidify 
 
Creating tight spaces that cannot be easily coated 
using an airless spray gun but require build up coats 
to be applied by brush and roller. 
 
Creating spaces that are subsequently difficult to 
repair and maintain 
 
Having flat surfaces with no camber, tumble-home 
or rise of floor to assist with drainage 
 
Making use of dissimilar metals 
 
Poorly designing outfit items for installation, 
resulting in corrosion traps. 

 
To overcome some of these problems the author suggests 
some possible solutions that may be considered at the 
design stage: 
 

Conduct a shadow analysis of the compartment. This 
can be undertaken by a Computer Aided Design 
system (CAD). It would provide a measure of the 
difficulty to coat a compartment. If the CAD system 
can be used to provide the basic view a worker 
would see before he starts work on a surface then a 
flat surface (external hull) would have a shadow area 
of 0%, as the worker can see the complete surface. 
As the surface becomes more complex then the 
percentage of shadow areas (those the worker cannot 
see from his work position) increases, making the 
work harder. The aim of the designer therefore is to 
try and design spaces to reduce shadow areas. This 
will tend to result in alternative structural 
configurations such as corrugated sandwich panels 
[12] using laser welding. These structures have 
shown how complex internal spaces could be built 
using structural configurations that could offer 0% 
shadow. 
 
Conduct an edge analysis as for shadow analysis by 
CAD. Stripe coating of edges is a very time 
consuming, labour intensive and hence costly 
exercise. Despite the availability of edge retentive 
coatings there is inadequate confidence to eliminate 
these from critical areas [13]. This is a key area for 
designers to consider and again could be helped by 
alternative structural configurations. 

 
A material analysis should be conducted to see 
which elements of the design can be replaced by 

materials that offer greater resistance to corrosion, 
whether that is in the form of alternative steels or 
alternative materials for non-structural elements. For 
example increasing use of composite pipes and other 
fittings. 
 
Access analysis could also be made to ensure that 
the area to be coated can be worked on with 
minimum access requirements and provide good 
ventilation routes as well as ingress and egress for 
workers and equipment. 

 
Total area coating analysis earlier in the design 
phase would allow better planning and scheduling 
activities. Some CAD systems have this capability 
but often there is a degree of inaccuracy or it 
provides only limited information. 

 
Structural detail of individual components should be 
reviewed to make them easier to prepare and coat 
and hence aid longevity of coating through life. 

 
7.1.2 Facility Design 
 
Facility design for coatings often has less engineering 
thought and effort put into it than that which is applied to 
other steel and outfit facilities. Faced with the current 
levels of variability in the production process there is a 
need for flexibility in how the facilities can be used to 
allow for the variation. Yet all too often the layout or 
design of the facilities create bottleneck themselves for 
example by only having one route in and out or by 
providing zero capacity to deal with the known variation 
in the process. 
 
As build times have steadily reduced, then the degree of 
surface preparation has been reduced in some yards, as 
the shop primer has been able to afford adequate 
weathering capability. 

 
As vessel size/block size has steadily increased, many 
paint workshops have become too small to be efficient in 
their use.  
 
Using single workshops for both preparation and coating 
also creates problems in terms of efficiency, cleaning and 
maintenance as well as good schedule control. 

 
There is therefore a need for a more engineering based 
approach to the design and layout of coating facilities 
based around the present and future production 
technology. 
 
7.2 COATING SELECTION 
 
Paint selection methods have not changed for many years. 
Yards create a makers list and develop a standard generic 
specification to try and fix on a standard approach. 
However, there is a considerable reliance on the paint 



Shipbuilding Technology ISST 2007, Osaka, 2007 

© 2007: JASNAOE-RINA 138

supplier to create the contract specific specification 
(often with some consultation with the ship owner).  
 
This approach creates considerable problems for the 
shipyard. In general terms the shipyard scheme may state 
that for the ballast tanks the coating must be in line with 
the new IMO regulations and would be a multi-coat 
scheme of 320μ nominal Dry Film Thickness (DFT), 
plus two stripe coats.   
 
This is then issued to the paint suppliers to bid against. 
The paint supplier has now been provided with a target 
answer that must be met, and hence can now only 
compete on price. 
 
Instead the shipyard should consider the important 
functional aspects of paint selection for each area or each 
task it will perform. For example in ballast tanks, drying 
time to gain access for the second coat is very important, 
so one of the functional requirements should be drying 
time at the appropriate DFT. Each vessel area should be 
reviewed in a similar manner and the key functional 
attributes required of the coating identified. In addition 
the criticality of the area to enable the yard to meet 
schedule can be further assessed so that the importance 
of each attribute can be determined. 
 
Undertaking a paint specification assessment in this 
manner often provides very different results to the 
generic scheme approach and also offers real 
opportunities to integrate the coating scheme into the 
requirements of the build programme. 
 
In the experience of the author, this fundamental change 
in approach can save yards in the region of 10-15% of 
total coating costs during new build. 
 
It also allows consideration of the ideal time for scheme 
breaks and an assessment of coating progression on a 
compartment-by-compartment basis to maximise 
integration, improve quality and delivery time and hence 
reduce costs. 
 
For many years the selection of shop primer has been the 
choice of the shipyard. This has allowed the yard to 
standardise its processes. There is evidence of the 
potential for think about standardising on other products. 
The emergence of the “universal primer” offers the 
potential for yards to select the best-fit anti-corrosive and 
use that exclusively on all contracts and hence move the 
selection for this away from the owner. A yard has much 
to gain from the selection of the right functional 
specification for a universal primer to enable integration 
with the production process. 
 
7.3 COATING PRODUCTION TECHNOLOGY 
 
The development of tools for surface preparation and 
application processes has lagged behind the rate of 
development of many other production technologies used 

in shipyards. The process of coating is still recognisable 
to any one who worked in a shipyard 20 - 30 years ago. 
This results from a lack of really large companies 
involved in the marine coating tool development business 
sector, as it is a relatively small sector when compared to 
the needs of other industries. Thus developments in 
surface preparation methods and techniques as well as 
application methods have lagged as a result of inadequate 
investment. The use of this older technology in the 
increasing regulatory environment leads to waste, 
emissions, H&S issues that compound the fairly static 
productivity rates that have been achieved over that 
period of time, against a background of increasing areas 
to be coated (double hulls). 
 
There is a real need to improve the technology associated 
with surface preparation and application to reduce labour 
costs, improve quality and reduce the time of work. 
 
In addition there is a need to also improve inspection 
technology by using colour attributes in coatings [14,15]. 
These technologies are slowly emerging but do offer 
savings and better access for inspection. 
 
7.4 MANAGEMENT SYTEMS 
 
Many studies carried out over the years have reinforced 
the basic finding of Deming [16] that management 
systems can account for up to 85% of all quality related 
problems. The coating process is no different. 
 
There are a number of key processes that need to be 
properly managed ensure proper integration of the 
coating process into the production process, these are: 
 

Quality 
Training and education 
Inspection 
Environmental 
Planning/Scheduling 

 
This is not an exhaustive list, but in the opinion of the 
author the items that are currently critical to the effective 
improvement of the coating process. 
 

Quality in the form of minimising the man-hours 
used on re-work in the form of touch up and repair is 
critical. Many yards still find considerable 
interference between the coating process and the 
remainder of the production processes that often 
results in damage to the coatings. The cost of repair 
has been assessed and can be up to 14 times more 
costly than the initial application [17]. Thus it is very 
important for a yard to have a clear coating strategy 
that is properly integrated into the build strategy for 
the vessel. 
 
Training and education is critically important, not 
just to improve the capability of the paint department 
but to raise awareness in other departments and 



Shipbuilding Technology ISST 2007, Osaka, 2007 

© 2007: JASNAOE-RINA 139

trades of the limitations and capabilities of the 
coating process. 
Inspection problems have been reviewed earlier, 
however there is clearly emerging a need for not 
only more objective systems of inspection, but also 
better data management of the records obtained for 
future reference by the vessel through it service life. 
The target life of 15 years being set for ballast tank 
coatings will tend to increase the inspection burden 
on the yard and this will result in further schedule 
and quality disruptions. It is important therefore that 
inspection systems are reviewed. It is likely that 
there will be an increased pressure on inspection and 
audit that will add an extra burden on the coating 
department. The obvious route to improving this 
process is to consider the use of computer-based 
tools for the collection of data records [18]. 
 
The physical process of inspection could be greatly 
assisted by improved designs with fewer shadow 
areas and reduced complex geometry as well as 
access. 
 
Regulatory environment is constantly changing and 
yard personnel must be up to date with the 
regulations and assess the likely implications to the 
coating strategy, rather than try to make the existing 
procedures fit the regulations, they should be 
optimised/reviewed to take into account the new 
regulations and seek opportunities for competitive 
advantage. 
 
Environmental challenges are on the increase in 
terms of emissions, overspray, and waste 
management. All these factors have added a burden 
to the paint process and have tended to be reviewed 
in a piecemeal manner rather than carefully 
considered within the coating strategy of the yard.  
 
Planning and scheduling have been reviewed and the 
need for more predictability identified. For the 
present the need to consider the build strategy and 
the needs of the coating process are paramount to 
attain integration. However over time the key 
element will be to reduce variation and achieve 
higher degrees of predictability by a combination of 
improved, technology, systems and understanding. 
 

7.5 Human issues 
 
Human issues are critical, coating work is perhaps the 
most dirty, the most dangerous and relatively poorly paid, 
thus ensuring workers are well motivated is important to 
the success of the required changes and developments. 
Without the people the problems will persist. There is no 
real evidence of automation being applied extensively in 
painting as there has been in welding and so the 
challenge of managing these personnel has to be 
considered carefully. 
 

 
8. 