EXPERIMENTAL 
 
2.1.  The Design of the Materials to be Joined 

by Friction Stir Welding 

 
Chemical and mechanical properties of used 

materials are shown in Table 1 and 2. 

  



Microstructure and Mechanical Properties of High Velocity Oxygen Fuel (HVOF) Sprayed Nickel Powder Coating 

on Welding Regions of Aluminum Alloy AA5754 and DP600 Welded Steel Plates with the Friction Stir Spot Welding 

Process 

ÖS 54  Ç.Ü. Müh. Mim. Fak. Dergisi, 31(ÖS 1), Ağustos 2016 

Table 1. Chemical analysis of aluminum and steel materials used in the welding process. 

Material % Fe             %C % Si %Cu %Mn % Mg % Zn %Ti %Cr %Al 

AA5754 0,312                 - 0,23 0,024 0,34 3,2 0,16 0,098 0,26 Remain. 

DP600 Remaining  0.10 0.15 - 1.40 %N  0.009 %P0.07 %S 0.008 0.02 

 

Table 2. Mechanical properties of the aluminum and steel materials used in the welding process. 

Sample Tensile Strength (N/mm
2
) % Elongation Hardness (HV) 

AA5754                               232 15 76 

DP600                                 625                                                          25 286 

 

2.2.  High Velocity Oxygen Fuel (HVOF) 

Sprayed Nickel Powder Coating on 

Welding Regions of AA5754 

 

Thermal spraying is a well established means of 

forming relatively thick coatings. In particular, 

high velocity oxy fuel (HVOF) spraying has been 

developed into a reliable technique to apply hard, 

tribologically superior and well adherent metallic 

and composite cermets coatings to a great variety 

of metallic surfaces. Among the thermal spraying 

techniques, HVOF is effectively used to prepare 

coatings with dense structure at a particle velocity 

of above 700 m/s [17]. The HVOF thermal spray 

method is cost effective and has been applied to 

Ni-based coatings. 

 

Nickel is often used as the bond strength-

enhancing layer. Ni powder coatings deposited by 

means of HVOF thermal spray, onto AA5754 

aluminum alloy   substrate. The parameters of the 

process in this study are listed in Table 3. The 

morphology and chemical composition of the 

phases that are present in the coatings were 

characterized by means of SEM, EDS techniques.  

 

Table 3. High velocity oxygen fuel (HVOF) 

powder spray parameters 

Powder spray 

Process parameters 

High velocity 

oxygen fuel spray 

Spray Gun Type Metco Diomont Jet 

Spray distance 330 mm 

Spraying rate 5,7 kg/h 

Oxygen pressure 9,35 atm 

Nitrogen pressure 3,2 atm 

Flammable gass pecies Natural Gas 

The coating powder Nickel 

 
The results show that the nanostructured coating 

has excellent mechanical properties due to the 

microstructural homogenization and the well 

preserved nanostructure characteristic of the ball 

milled powders. It is shown in Figure 1. 

 

 
Figure 1. High velocity oxygen fuel nickel powder 

spraying method (HVOF) [6] 

 

2.3.  Tool Tip Geometry, Design of Materials to 

Manufacturing and Machining Production 

 

HB44UF Carbide tool material is very fine 

(ultrafine) particles have a structure. Having 

balanced wear resistance and ductility values 

HB44UF is an ideal quality. It is especially ideal 

for high speed tool with a quality that can be 

processed hardened steels up to 64 HRC. 

 

Figure 2 and Table 4 represent friction stir spot 

welding tools, tools profile and the experimental 

parameters 

 



Mesut ÖZER, Hasan KAYA, Egemen AVCU, Abdullah DEMİR, Mehmet UCAR, Ramazan SAMUR 

Ç.Ü. Müh. Mim. Fak. Dergisi, 31(ÖS 1), Ağustos 2016 ÖS 55 

 
Figure 2. Tapered pin having 3.2 mm and 3.5 mm 

length of friction stir spot welding tool  

 

Table 4. Tool profile and the experimental 

parameters used in friction stir spot 

welding 
Friction Stir Spot 

Welding Sheets 

AA5754/ 

DP600 

AA5754/ 

DP600 

Friction Stir Spot 

Welding Tool Profile 
Conical Conical 

Tool Rotational Speed 

(rpm) 
1600 1600 

Tool Penetration Depth 

Rate (mm/min) 
12,5 12,5 

Dwell Time (s) 5 8 

Tool Penetration Depth 

(mm) 
3,2 3,5 

 

2.4. The Design of Steel Mold Used in Welding 

and Machining Process to Manufacturing 

Production and Use on Milling Machines 

 

Overlapped sheets were placed on the steel mold 

on the milling machine table. The number of 

revolution of milling machine spindle is adjusted. 

However the spot places are marked on the sheet 

metals. The stages of the process are demonstrated 

in Figure 3, the milling machine and its apparatus 

are shown in Figure 4.  

 

 
 

             

 
Figure 3. A schematic illustration of the friction 

stir spot welding FSSW process steps 

for joining Aluminum with Galvanized 

steel [11] 

 

 
Figure 4. The milling machine used for friction 

stir stop welding process 

 

2.5.  Metallographic Sample Preparation and 

Mechanical Testing After the Welding 

 

After a succesfull friction stir stop welding 

process, specimens were cut by waterjet cutting as 

shown figure 5 dimensions. After cutting 

operations, the specimens are prepared for the 

metallographic scanning (Figure 6-7). As the 

mechanical testing, tensile lap-shear test was 

applied, appearance and cross-sectional 

macrostructure of the fractured specimen are 

investigated (Figure 8). 



Microstructure and Mechanical Properties of High Velocity Oxygen Fuel (HVOF) Sprayed Nickel Powder Coating 

on Welding Regions of Aluminum Alloy AA5754 and DP600 Welded Steel Plates with the Friction Stir Spot Welding 

Process 

ÖS 56  Ç.Ü. Müh. Mim. Fak. Dergisi, 31(ÖS 1), Ağustos 2016 

 
Figure 5. Dimensions of lap-shear tensile 

specimen [3] 

 

 

 

Figure 6. High velocity oxygen fuel (HVOF) 

sprayed nickel powder coating on 

welding regions of aluminum alloy 

AA5754 and DP600 welded steel 

plates with the friction stir spot 

welding 

 

 
Figure 7. Metallographic specimens 

 
Figure 8. Appearance and cross-sectional 

macrostructure of the fractured 

specimen after shear tensile tests with 

Interfacial mode 

 

2.6. Performing Tensile Testing After Welding 

 

Lap-shear test data obtained from welding inserts 

(Figure 9), made with friction stir spot welding 

(FSSW) method shows the tensile load and 

deformation rate. Data obtained from wielding 

joints, created with plunge depths of 3.2 mm and 

3.5 mm in very short periods of time, which are 

respectively 2.169 kN, 2.387 kN, demonstrate that 

they have sufficient tensile strength. Fracture type, 

can be described as rupture from the interface with 

low tensile strength, .With the addition of nickel to 

the microstructure, the tensile strength increased 

slightly compared to joining with nickel-free 

interface. A higher tensile strength value than 

would be expected from the joining of two 

materials with different chemical compositions 

such as aluminum and steel, was obtained. These 

results can be explained with the presence of 

nickel on the nickel-plated AA5754 aluminum 

sheet, and the formation of a strong metallurgical 

bonding between the DP600 steel plate and the 

corresponding interface. The shear tensile tests of 

the welds were carried out using an Instron-type 

testing machine with a crosshead speed of 

3mm/min, according to the ASTM E8M-04 

standard. The relationships between tensile-shear 

strength and tool dwell time are shown in (Table 5) 

and (Table 6). The tensile-shear strength is 

strongly affected by shoulder plunge depth. The 

tensile-shear strength increases with increasing 

shoulder plunge depth. The tensile-shear strengths 

are the highest (2387,66 N) at the pin plunge depth 

of 3.5 mm. Pin penetration depth increases, the 

tool dwell time is increasing in parallel. 



Mesut ÖZER, Hasan KAYA, Egemen AVCU, Abdullah DEMİR, Mehmet UCAR, Ramazan SAMUR 

Ç.Ü. Müh. Mim. Fak. Dergisi, 31(ÖS 1), Ağustos 2016 ÖS 57 

 
 

 
Figure 9. Tensile strength and strain graph of pin 

penetration depth and dwell time 

 

Table 5. Tensile strength change with tool 

penetration depth 

Welded 

Materials 

Tool Penetration 

Depth (mm) 

Force 

(N) 

5754/DP600 3,2 2169,53 
 

Table 6. Tensile strength change with tool 

penetration depth 

Welded 

Materials 

Tool Penetration 

Depth (mm) 
Force (N) 

5754/DP600 3,5 2387,66 

 

2.7.  Scanning Electron Microscope (SEM) 

Macro and Microstructure Analysis 

 

When the friction stir tool first plunges down to 

the DP600 steel plate underneath it, the plate close 

to the pin forces the interface to bend upwards, but 

this effect is dampened by excessive shear 

deformation forces around it. The metallurgical 

bonding process between the AA5754 aluminum 

and DP600 steel plates which are friction stir spot 

welded by super-positioning on top of each other 

takes place at the welding zones. A thin oxide film 

usually occurs at the surface of the metallic 

materials facing the atmosphere. At the same time, 

the upper AA5754 aluminum plate welding 

interface has a 200 μm thick nickel coating, while 

the lower DP600 steel plate has a 4 µm thick zinc 

coating. The oxide film, formed on the plate 

interface around the pin of the friction stir tool 

rotating at high speed, the zinc film, and the 

nickel-coating, are broken into fine particles and 

spread across the welding metal matrix 

heterogeneously. The most important feature of the 

nickel and zinc coating is the minimization of the 

formation of oxide during the friction stir process. 

Furthermore it is possible to improve the 

metallurgical bonding between the plates in this 

way. While these discontinuous oxide particles 

formed into an array partially prevent the 

formation of a metallurgical bond between the 

superimposed sheets, zinc and nickel particles 

which exist in the structure can be said to improve 

the formation of a metallurgical bond. When 

examined in detail the friction stir spot welding 

method produces a similar microstructure to 

friction stir welding method. Agglomerated nickel 

particles exist in the dynamic stirring zone where 

recrystallization takes place from the welding key 

hole towards the base metal. The zone adjacent to 

the dynamic stirring zone can be named as 

thermomechanical impact zone, and the nearest 

neigbouring zone to the base metal as the heat 

impact zone [14]. (Figure 10-11) 

 

 

Figure 10. SEM fractograph micrographs regions 

of AA5754 

 



Microstructure and Mechanical Properties of High Velocity Oxygen Fuel (HVOF) Sprayed Nickel Powder Coating 

on Welding Regions of Aluminum Alloy AA5754 and DP600 Welded Steel Plates with the Friction Stir Spot Welding 

Process 

ÖS 58  Ç.Ü. Müh. Mim. Fak. Dergisi, 31(ÖS 1), Ağustos 2016 

 
Figure 11. SEM fractograph micrographs regions 

of DP 600 

2.8. Microhardness Distributions Analysis of 

the Fssw Joint in AA5754 Aluminyum 

Alloy and Dp600 Steel Sheets 

 

The Vickers hardness tests on the cross-sectional 

of the welds were carried out using an Vickers 

hardness testing machine according to the ASTM: 

E384-11. (Figure 12) 

 

 

 
 

Figure 12. Microhardness distributions of the FSSW joint in AA5754 aluminum alloy and DP600 steel 

sheets 

 

4. 