EXPERIMENTAL 

2.1. Preparation of CWM–epoxy resin paint 

CWM particles were prepared using spent zinc–carbon battery from Eveready Battery Co., Inc. 

The cathode material was removed, rinsed with deionized water, and dried in a dry box. Milling was 

performed using a ball mill to reduce the particle size. Four batches of paints with varying CWM 

volume concentrations from 0 to 25 wt% were then prepared and abbreviated as 0, 10, 20, and 25 wt%. 

A paint binder was prepared by mixing the epoxy resin (DER 331, Euro Chemo-Pharma Sdn. Bhd.) 

with polyamide (A062, Euro Chemo-Pharma Sdn. Bhd.) in a 1:1 ratio. The procedure for CWM–epoxy 

paint preparation were discussed details in a previous study [8]. 

Thermogravimetric analyses (TGA) were conducted on the CWM–epoxy resin samples using a 

TGA machine (PerkinElmer PYRIS) at a heating rate of 10 °C min
-1

 under nitrogen atmosphere and at 

a temperature ranging from 30 to 600 °C. 

 

2.2. Sample preparation 

All systems were applied to the mild steel panels (industrial grade, 7 cm x 5 cm) by applying 

the doctor-blade technique. Coating thicknesses ranging from 40 to 60 μm were obtained. The samples 

were then cured in the laboratory at room temperature for 24 h. X-ray diffraction (XRD) was 

performed on the coating using a Bruker AXS D9 diffractometer to examine the various phases 

present. 

 



Int. J. Electrochem. Sci., Vol. 7, 2012 

  

9635 

2.3. Heat treatment 

Heat resistance was applied according to the ASTM D-2485-91 guideline. The coated mild steel 

panels were treated at elevated temperatures ranging from 25 to 500 °C for 24 h using this standard. 

The morphology of the samples after heat treatment was examined by optical microscopy, and coating 

failure was then assessed. 

 

2.4. Corrosion measurement 

A polyvinyl chloride tube (7 cm long, 2 cm wide) was sealed to the mild steel panel surface 

with an epoxy after heat treatment, and the exposed coated area was fixed at 3.142 cm
2
. The cell was 

then filled with 3.5 wt% NaCl solution and was left exposed to air. Change in potential with time after 

immersion was measured for 720 h (30 d) using a multimeter and a saturated calomel electrode (SCE) 

as reference electrode. A salt bridge was used to connect the 3.5 wt% NaCl solution and saturated 

potassium chloride electrolyte. Visual images of the immersed samples were recorded using an optical 

microscope. 

 

 

 

3. 