Research methods

The studies included an analysis of the defects
formed on the upper and vertical surfaces of industrial
castings made from the following steel grades: unalloyed
(straining pulley), low-alloyed L30GS (link), L35GMA
(toothed wheel), and manganese steel (plate and fan).
Castings selected for the studies were made in moulds
without protective coatings and with coatings of two

types, i.e. alcohol coatings based on zirconium orthosil-
icate and coatings based on MgO (Silico K55).

The qualitative phase analysis was made on pow-
dered samples using an X-ray Krystaligraph 4P diffrac-
tometer. The obtained results were processed by an
XRayan phase analysis program.

Some surface defects in steel castings are shown as
an example in Figure 1.

Fig. 1. Examples of castings made from L120G13 steel – hammers cast from L120G13 steel (A); a cone cast from 120G13 steel

Fig. 2. Examples of surface defects in castings made from L120G13 steel

The specimens taken from the castings were em-
bedded in resin. Then, on each of the specimens, an
appropriate field was selected for the microscopic ex-
aminations. The examinations included mapping of the
elements distribution and the scanning and linear quan-
titative analyses of chemical composition. Changes of
chemical composition in the examined areas were deter-

mined by the energy dispersive X-ray analysis (SEM –
EDS) using an EDAX apparatus.



291

3. 