Process and characteristics 

2.1 Basic process 
Laser peening with and without coating is illustrated in 

Fig. 1. When a laser pulse is focused on the material, the 
thin surface layer evaporates instantaneously through 

ablative interaction. The water confines the evaporating 
material and the vapor is immediately ionized to form 
plasma by inverse bremsstrahlung. The plasma absorbs 
subsequent laser energy and generates a heat-sustained 
shock wave, which impinges on the material with an 
intensity of several gigapascals, far exceeding the yield 
strength of the material. The shock wave loses energy as it 
propagates to create a permanent strain. After the shock 
wave propagation, the surface is elastically constrained to 
form a compressive residual stress [11-14]. 
 
 

Lens

Laser pulse
（λ = 532 nm）

PlasmaWater

(b) without coating

Coating

(a) with coating

Lens

Laser pulse
(λ = 1.05 μm)

PlasmaWater film

Lens

Laser pulse
（λ = 532 nm）

PlasmaWater

(b) without coating

Lens

Laser pulse
（λ = 532 nm）

PlasmaWater

(b) without coating

Coating

(a) with coating

Lens

Laser pulse
(λ = 1.05 μm)

PlasmaWater film

Coating

(a) with coating

Lens

Laser pulse
(λ = 1.05 μm)

PlasmaWater film

(a) with coating

Lens

Laser pulse
(λ = 1.05 μm)

PlasmaWater film

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Fig. 1  Process of laser peening. 

161 



JLMN-Journal of Laser Micro/Nanoengineering Vol. 1, No. 3, 2006 
 

The major characteristics of both processes with and 
without coating are summarized in Table 1.  
 

Table 1  Laser peening with and without coating. 
 
 
 
 
 
 
 
 
 

2.2 Laser peening with coating 
The conventional type of laser peening has utilized the 

coating (sacrificial overlay) and the Nd:glass laser with 
near infrared wavelength of 1.05 μm [15-20]. The coating 
enhances laser absorption and prevents the surface from 
melting or being damaged [21-23]. The coating is usually 
formed from black paint prior to laser irradiation and the 
remaining paint is removed after the treatment. 

2.3 Laser peening without coating (LPwC) 
The new process without coating (LPwC) employs a 

Q-switched Nd:YAG laser. The wavelength is halved to 
water- penetrable 532 nm, which necessarily decreases the 
laser pulse energy to around 100mJ from several tens of 
joules in the conventional process. In the new process, the 
surface residual stress becomes compressive by increasing 
the density of irradiating laser pulses [1,24].  

In 1995, the authors reported the successful results of 
LPwC for the first time in the world [1]. This achievement 
constitutes a major breakthrough in the underwater 
maintenance for nuclear power plants since the process 
requires neither surface preparation under radiation 
environment nor drainage work of water in a reactor vessel. 

2.4 Characteristics of the new process 
The main characteristics of LPwC are as follows: 

(1) LPwC does not require any coatings that protect the 
material surface from melting or being damaged, 

(2) employs Q-switched and frequency-doubled Nd:YAG 
lasers, which are compact and commercially-available, 

(3) can deliver laser pulses through a flexible optical fiber, 
(4) can irradiate laser pulses to water-immersed objects 

without the restrictions of transmitting length because 
of the water-penetrable wavelength, and 

(5) requires a less complicated apparatus to access objects 
because of no reactive force against laser irradiation. 

Thanks to the above characteristics, LPwC is practical not 
only in nuclear facilities but in other extreme environments 
necessitating a full-remote operation. 

 
3. 