Investigation methodology 
 

The examinations have been made on the specimens of hot 
work tool steel X40CrMoV5-1 (56 HRC, 30×5 mm) covered with 
the hard gradient coatings during the PVD process. To ensure a 
proper quality, the surfaces of the steel specimens have been 
subjected to mechanical grinding and polishing (Ra=0,03 µm). 
The process of the coatings’ deposition has been made in the 
device based on the cathodic arc evaporation (CAE) method. 

Experimental methodology was presented in [2, 5]. During 
the adhesion scratch tests of the coatings one has observed 
damages which P. Burnett divided as follows [12, 13]: spalling 
failure, buckling failure, chipping failure, conformal cracking, 
tensile cracking. 
 
 
3. 