EXPERIMENTAL SECTION 

Material used: Graphene were provided by T&H chemicals Co. LTD, tetraethyl 

orthosilicate(TEOS) polyvinylpyrrolidone(PVP) K10-K14, terephthalic acid (PCBC), ammonium 

hydroxide solution and 4-Aminobenzoic acid (PABC) were purchased from Energy Chemical Co. 

LTD. Waterborne epoxy resin was supplied by Usolf Co. LTD. 

 

 



Int. J. Electrochem. Sci., Vol. 13, 2018 

  

11869 

2.1 Synthesis and Modification of SiO2 particles 

Silica sphere particles of 500 nm were synthesized according to Stöber method [39-40]. 60 ml 

tetraethyl orthosilicate (Si(OEt)4) were put into a solution containing 320 mL ethanol (EtOH) and 240 

mL H2O, and hydrolyzed and condensed by adding 200 mL ammonium hydroxide (NH4OH). The 

mixture reacted at room temperature (c.a. 25 °C) for 2h. Then the white solution was centrifuged and 

washed by EtOH for 3 times. The obtained white precipitate was collected and dried at 60 °C in 

vacuum oven. The dried solids were grinded, and further used for modification. 

The modification routes were sketched in Figure 1. Graphene sheets were provided by T&H 

chemicals CO. LTD and produced by a combustion method based on an exothermal reaction between 

Mg and CaCO3 [33]. p-Aminobenzoic acid (PABC) was used as a bifunctional ligand to connect SiO2 

and graphene. In beaker A, 0.6 g SiO2 particles were ultrasonic dispersed in 30 mL EtOH for 30 min. 

Then 2 mmol PABC was added and stirred for 15 min. In beaker B: 0.005 g graphene was 

ultrasonically dispersed in 20 mL EtOH for 30 min, and then added into beaker A. The mixture was 

further stirred for 15 min and then dispersed by high speed homogenizer (10000 rmp) for 10 min. The 

composites were centrifuged (5000 rmp) and no phase separation was observed. It’s dried at 60 °C in 

vacuum oven and grinded afterwards. The dried solid was blue-grey color, and marked as SiO2-PABC-

Gr. In this procedure, solvent EtOH can be substituted by H2O. 

For comparison, p-phthalic acid (PCBC) was also used as another bifunctional ligand. The 

synthesis procedure was the same as the above, by using the same mole PCBC instead of PABC. There 

was an obvious phase separation during the centrifugation processing, as shown in Figure 1. The 

prepared solid was grey color and named as SiO2-PCBC-Gr.  

 

 
 

Figure 1. Modifications of SiO2 by graphene via bifunctional ligands 

 

2.2 Synthesis of epoxy-acrylic (EA) resin 

EA resins were synthesized according to the research by M. Liu et.al, which was a two-step 

esterification process [5]. Here we describe the procedure briefly. In the first esterification, epoxy 

monomers (E20) reacted with the same mole ratio n-octanoic acid by using a certain amount of N,N-



Int. J. Electrochem. Sci., Vol. 13, 2018 

  

11870 

dimethylethanolamine (DMEA) as catalyst. The mixture reacted at 105 °C for 100 min to form the 

epoxy-octanoic ester (EP). Poly-acrylic (PA) prepolymer was prepared though a free radical 

polymerization of three different acrylic monomers. The monomer mixture was formed by methacrylic 

acid (MAA), methymethacrylate (MMA), and n-butyl acrylate (BA), by using azoisobutyronitrile 

(AIBN) as initiator and n-dodecyl mercaptan (NDM) as chain transfer agent. The reaction took place at 

85 °C and lasted for c.a. 90 min.  

The second esterification step was the reaction between the prepared EP and PA prepolymers. 

Based on solid contents of the resultant solutions, the mass ratio of EP to PA was 3:7 by using a certain 

amount of DMEA as catalyst. The reaction condition was 105 °C for 100 min, and EA graft copolymer 

(EA resin, which structure was predicted according to ref [5] as shown in  

Figure 2) was prepared. The prepared EA resin was neutralized by DMEA and diluted to 40 

wt.% solid content with de-ionized water before using, named as EA emulsion. 

 

 
 

Figure 2. Schematic structure of epoxy-acrylic (EA) resin after two-step esterification process 

 

2.3 Preparation of coating sample 

Different kinds of materials were used as coating barrier, as listed in Table 1. The coating 

procedure was described by using SiO2-PABC-Gr as an example. 50 mL EA emulsion were taken and 

mixed with 0.5 g SiO2-PABC-Gr, dispersed by high speed homogenizer (10000 rmp) for 10 min. Then 

a certain amount of amino resin was added as curing agent, and further highly dispersed for 5 min. The 

coating was kept still for c.a. 2 h before coated on low carbon steel. After that, wire rod coater (200 

μm) was used to paint the coating on the polished low carbon steel. The paint film was dried at 

ambient (c.a. 25 °C) for 2 h, and further cured at 150 °C overnight. Then it was kept in ambient for at 

least 7 days before testing. For simple, EA resin with SiO2-PABC-Gr as barriers was named as EA 

resin + SiO2-PABC-Gr. Others were dominated in the same way.  

 

Table 1. Barrier materials used for different coatings with 50 mL EA emulsion (40 wt.% solid content) 

 

Sample No. Materials Weight (g) 

0 / / 

1 Graphene 0.005 

2 SiO2 0.5 

3 SiO2-PABC-Gr 0.5 

4 SiO2-PCBC-Gr 0.5 

 



Int. J. Electrochem. Sci., Vol. 13, 2018 

  

11871 

2.4 Measurements 

The chemical groups of coatings were characterized by FT-IR using a Perkin-Elmer Spectrum 

one spectrometer. The XRD patterns were recorded with a Shimadzu (Japan) D/Max-2500 

diffractometer using monochromatized, nickel-filtered CuKα radiation. The morphology of the barriers 

was observed using SEM (Hitachi S-8000, Japan) in a secondary electron scattering mode at 5 kV. 

Raman spectra were obtained using a Raman Station (B&WTEK, BWS435-532SY) with a laser 

operating at 532 nm. The thicknesses of composite coatings were tested by coating thickness gauge 

(Guangzhou Guoou Electronic Technology Co.). The corrosion rates of coatings were monitored by an 

electrochemical workstation CHI660E (Shanghai Chenhua Device Co., China). The Potentiodynamic 

polarization was measured with platinum electrode and calomel electrode and the electrolyte was 

prepared by 3.5 wt% NaCl solution. The initial voltage was set as -0.8V while the final voltage was set 

as -0.1V. Meanwhile, the scan rate was used by 0.01V/s and the sensitivity was 10
-8

. The 

electrochemical impedance spectroscopes (EIS) were tested while the high frequency was 100000Hz, 

low frequency was 1Hz, and amplitude was 0.005V. 

 

 

3. 