Introduction and Experimental: 

Ruthenium oxide is superior due to the unique combination of characteristics, such as metallic conductivity, 
high chemical and thermal stability, catalytic activities, electrochemical redox properties, highly reactive with 
reducing agents due to its oxidizing properties and field emitting behaviour etc. [1]. It has been widely used in 
supercapacitor because of its good catalytic properties [2]. Ruthenium oxide thin films have been prepared 
using various techniques, including organometallic chemical vapour deposition [3], sol gel [4], electro 
deposition [5]. Here, attempts are made to deposit RuO2 thin films using sol-gel spin coating deposition 
technique. Their structural and surface morphological properties had been studied. 

1.1 Deposition of RuO2 Thin Films: 

RuO2 thin films had been synthesized by a sol-gel spin coating technique using ruthenium trichloride as a 
source of Ruthenium oxide. In a typical experiment, 0.01 M solution of ruthenium trichloride was prepared. To 
obtain homogeneous solution a magnetic stirrer was used. After aging for 24 hours a gel was formed and then 
deposited on steel substrate by Spin coating unit. The sample was then rotated about 3000 rpm and films were 
annealed at a temperature of 900°C for 3 minutes. The deposition was repeated for number of time to increase 
the thickness of the film. 

 
 

http://www.sphinxsai.com/framesphinxsaichemtech.htm 



D. S. Sutrave et al /Int.J. ChemTech Res.2014,6(3),pp 1991-1993.             
 
 

 
 

1992 

2.  