Experimental Procedure 

ASTM SA213–T22 (T22) steel was used as substrate steel in this study. The chemical composition of T22 steel 
is shown in Table 1.  In order to prepare substrate, the T22 steel was cut and machined to form the substrate with 
dimension of 10 mm  20 mm  2 mm. The substrates were ground with 1000 grit emery paper. Before coating, the 
substrates were cleaned in alcohol using ultrasonic cleaner. To made rust free surface, the substrates were pickled in 
20% hot HCl solution and washed by rinsing with deionized water. The Cr–Ni alloy deposits were electroplated in a 
plating bath contained of chemical concentrations as given in Table 2. Three different Cr–Ni alloy electroplating 
process parameters were applied as listed follow: (1) 10 A/dm2 of current density with 60 min of holding time, (2) 
30 A/dm2 of current density with 30 min of holding time and, (3) 10 A/dm2 of current density with 60 min of 
holding time then followed 30 A/dm2 of current density with 30 min of holding time (two–step electroplating) [6] 
[7]. Bath temperature of each the electroplating processes were kept constant at 25ºC. After electroplating, the Cr–
Ni deposited specimens were annealed at temperature of 700 °C for 60 min. During annealing, the furnace chamber 
was purged with argon gas (N2 was 99.995 % and O2 was  5 ppm). The morphology of Cr–Ni alloy deposited was 
observed by optical microscope. Composition of the Cr–Ni alloy deposited was characterized by scanning electron 
microscopy (SEM, Quanta 450 FEI) equipped with an energy dispersive spectroscopy (EDS). In order to test the 
corrosion resistance of the Cr–Ni alloy deposited on T22 steel substrate, the potentiodynamic polarization tests were 
carried out in 3.5% NaCl solution at temperature of 252°C with a scan rate of 1 mV/s [8]. The exposed Cr–Ni alloy 
deposited area on T22 steel substrate was 50 mm2.  The test cell consisted of the Cr–Ni alloy deposited sample or 
T22 steel as a working electrode, a platinum wire as a counter electrode and an Ag/AgCl electrode as a reference 
electrode [3,9]. Hardness measurements were carried out on microhardness tester (Wolpert Wilson Instrument, 
402MVD) using an applied load of 50 gf and a dwell time of 10 s. 

3. 