MATERIAL CHARACTERIZATION

3.1. Hot dipping and surface layer
characterization

Samples were examined immediately after hot
dipping, before the diffusion annealing, to study the
interactions between molten bath and substrate. The
chemical and physical interaction between substrates
of Fe-Si alloys in the range 0 - 3.8 wt % Si and a
molten Al + 25 wt % silicon alloy at 800 °C are
considered here for different hot dipping reaction
times (from 0.1 to 200 s).
Several intermetallic phases have been identified,

such as Fe2Al5, T1-Al3Fe3Si2, T2-Al12Fe6Si5, T3-
Al2FeSi and T4-Al3FeSi2, which were already
reported in literature[12 and 13] dealing with the
interaction between iron and molten Al-Si alloys.
In addition, an ordered phase Fe3Si (DO3) appears
in contact with the Fe-Si substrate. Diffusion reaction
and solidification phenomena appear to be involved
in the development of the coating. The growth
kinetics has been studied and diffusion appears as
the growth controlling step for the intermetallic
compounds. Special attention was paid to the effect

Table I. Chemical composition (wt %) and thermo-mechanical processing
of different substrates

Tabla I. Composición química (% en peso) y tratamiento termo-mecánico
de los diferentes materiales

Alloy Si Al Mn P Cold rolled Annealed

A <0.005 0.02 0.072 0.012 yes yes
B 1.3 0.09 0.25 0.055 yes no
C 1.9 0.005 0.049 0.008 yes no
D 2.4 0.29 0.23 0.008 yes no
E 2.4 0.020 0.12 0.012 yes no
F 3.2 0.016 0.003 0.016 yes no
G 3.7 0.007 0.036 0.008 yes no



INNOVATIVE PROCESSING FOR IMPROVED ELECTRICAL STEEL PROPERTIES
INNOVACIÓN DEL PROCESO PARA MEJORAR LAS PROPIEDADES DE LOS ACEROS ELÉCTRICOS

REV. METAL. MADRID, 46 (5), SEPTIEMBRE-OCTUBRE, 458-468, 2010, ISSN: 0034-8570, eISSN: 1988-4222, doi: 10.3989/revmetalm.1010 463

of the microstructure of the dipped sheet on the
interaction with the molten alloy. The higher
deformed structures reacted faster; this effect can be
explained by the faster diffusion through high
diffusivity paths such as grain boundaries and
dislocations.
For the first experiments, plates of the different

alloys were dipped for different times and then the
samples were fast or slowly cooled in the IR furnace.
The phase layers formed on and inside the substrate
differ as a function of the cooling rate after the dipping.
On the one hand, fast cooled samples (Fig. 5, left) show
a total coating thickness about 40-50 µm and a very
irregular interaction layer of about 10-20 µm composed
of at least two different intermetallic layers: one very
thin layer of 2 to 5 µm in contact with the substrate
and identified as T1-T9 and a second very irregular one,
identified as T4, (for phase compositions, see table II).
The outer layer contains pure silicon embedded in an
eutectic Al-Si matrix, a DO3 layer can be present if
the dipping times are long enough, i.e. at least 5 s and
if the silicon content of the substrate is high enough,
i.e. at least 2.4 Si wt %.
Slowly cooled samples, on the other hand, (Fig. 5,

right) have the same coating thickness, but a different
aspect. The very irregular shape of the intermetallic
T4 phase smoothes and the pure silicon areas are not
found anymore. A DO3 layer appears at the interface
substrate/coating even for the shortest dipping times.
The intermetallic layer T1-T9 becomes more irregular
and it is displaced by a new layer that appears to be η-
Fe2Al5. A new intermetallic layer grows between T1-
T9 and T4 whose composition corresponds to T2-T3.

3.2. Interface phase morphology, growth
of a DO3 layer during hot dipping

Special attention needs to be given to a detailed study
of the interface phase morphology during hot dipping,
since the Fe3Si layer is difficult to distinguish in
the SEMwith the Secondary Electron (SE) detector.
However, with the Backscattered Electron (BSE)
detector, together with a careful etching with 5 %
HF, followed by Nital etching, the Fe3Si interface
and thin layers Fe2Al5 and T1 are clearly revealed.
The total coating thickness does not vary for the

time range used in these experiments; values are
between 40 and 60 µm, as can be observed in
figure 5. This is a very low thickness when compared
with results for hot dipping in pure aluminum
(typical thickness around 300 µm) and can be
explained by the double effect of silicon in both the
molten alloy and in the substrate; i.e. silicon present
in the substrate reduces the activity coefficient of
aluminum in iron, which also results in a lower
thickness[14]. At the same time, silicon, even in small
quantities, clearly modifies the coating composition
and morphology although the mechanisms by which
silicon influences coating formation and inhibits its
growth are not yet clear. Nicholls[15] and Heumann
et al.[16] suggested that silicon atoms occupy the
structural vacancies present in the η-Fe2Al5 phase
and therefore inhibit the growth of this phase and
consequently of the coating. Other authors[17],
claimed that silicon enhances the velocity of iron
enrichment in the initially iron free melts. They
concluded that silicon accelerates the iron
dissolution and coating spalling and therefore the

Figure 5. Coating layer after hot dipping: (left) a substrate with 1.3 wt % Si and
fast cooled after dipping (N2-flow), (right) a substrate with 2.4 wt % Si and slowly
cooled in the IR furnace.

Figura 5. Capa de recubrimiento después de la inmersión en caliente: (izquierda) ma-
terial con 1,3 % en peso de Si enfriado rápidamente después de la inmersión (con
un flujo de N2), (derecha) material con 2,4 % en peso de Si enfriado lentamente en
el horno infrarrojo.



K. VERBEKEN, I. INFANTE-DANZO, J. BARROS-LORENZO, J. SCHNEIDER AND Y. HOUBAERT

464 REV. METAL. MADRID, 46 (5), SEPTIEMBRE-OCTUBRE, 458-468, 2010, ISSN: 0034-8570, eISSN: 1988-4222, doi: 10.3989/revmetalm.1010

observed coating is thinner. On the other hand,
Eggeler et al.[18] demonstrated that for an Al-2 % Si
melt, silicon is incorporated into the η-Fe2Al5 phase
but the Fe dissolution was not accelerated in the
silicon containing melt.
As can be seen in figure 6, a characteristic layer

exists between the substrate and the coating. The silicon
concentration in this layer remains constant at 25 at
%, which corresponds to the ordered phase Fe3Si. The
growth of this interface layer is very rapid and depends
on the silicon content of the substrate and on the
dipping time; it appears in less than 100 s and its
composition varies with the substrate composition. As
can be seen in figure 7, for the substrate composition
ranging from 0 to almost 4 wt%Si, a DO3 type ordered
structure is always formed, but the distribution between
silicon and aluminum atoms in DO3 positions varies
from (0 at % Si + 25 at %Al) to (25 at % Si + 0 at %
Al) with increasing silicon content. Nevertheless, in
all cases the sum (at% Si + at%Al) remains constant
at 25 at %.
On the one hand, this kind of growth of an

ordered phase is reported in literature for the
interaction between iron and pure silicon in diffusion
couples, when studying the interaction of steel with
Mg-Si alloys at 950-1,000 K and during the reaction
of iron and silicon carbide[19 and 20]. On the other
hand, literature does mention Fe3Si growth when
studying the interaction between iron and steel with
Al-Si liquid alloys, but most of the studies concerning
steel interaction with Al-Si are devoted to stainless
steel and nickel containing steels[21 and 22].
The growth of an ordered Fe3Si (DO3) layer with

a strong dependence on the silicon content of the

substrate appears to be a main characteristic of the
process developed here. Its growth obeys a parabolic
law in the time range studied indicating that diffusion
is the dominant step in the overall process of reaction-
diffusion.

3.3. Diffusion annealing

The aim of the diffusion annealing is to enrich the
substrate in silicon and aluminum by the diffusion of

Table II. Theoretical and measured composition of intermetallic compounds
shown in figure 5

Tabla II. Composición teórica y medida de los intermetálicos mostrados en la
figura 5

Phase Composition
Theoretical at % Measured at %

Al Fe Si Al Fe Si

T1 Al0.42Fe0.39Si0.19 42 39 19 39 34 27
T9 Al0.36Fe0.36Si0.28 36 36 28 39 34 27
T2 Al0.54Fe0.26Si0.20 54 26 20 52 24 23
T3 Al0.50Fe0.25Si0.25 50 25 25 52 24 23
T4 Al0.48Fe0.15Si0.37 48 15 37 50 17 33
η Fe2Al5 71 29 — 69 31 —

DO3 Fe3Si — 75 25 — 77 23

Figure 6. Composition profile across the coating
thickness on a Fe substrate with 3.7 wt % Si, hot
dipped for 100 s and fast cooled with a N2 flow.

Figura 6. Perfiles de concentración a lo largo del
espesor del recubrimiento en un material de Fe
con 3,7 % en peso de Si, inmerso en caliente
durante 100 s y enfriado rápidamente con un
flujo de N2.



INNOVATIVE PROCESSING FOR IMPROVED ELECTRICAL STEEL PROPERTIES
INNOVACIÓN DEL PROCESO PARA MEJORAR LAS PROPIEDADES DE LOS ACEROS ELÉCTRICOS

REV. METAL. MADRID, 46 (5), SEPTIEMBRE-OCTUBRE, 458-468, 2010, ISSN: 0034-8570, eISSN: 1988-4222, doi: 10.3989/revmetalm.1010 465

these elements from the surface coating into the
underlying material. The diffusion of silicon and
aluminum in Fe-Si alloys is, from a theoretical
viewpoint, a difficult issue. In the first place, we deal
with a ternary system which complicates the
mathematical formulation of the diffusion equations.
Secondly, the thermodynamics of the Fe-Si-Al system;
Fe-Al and Fe-Si present a complicated phase diagram
at the concentration and temperature range in which
the diffusion process takes place since ferrite, austenite
and the ordered phases B2 andDO3 are present. These
ordered phases are also present in the ternary
Fe-Si-Al system and their effect on the diffusion is
complicated. Further details can be found in[23].
Figure 8 represents some typical concentration

profiles for an original steel substrate with 3.2 wt %
Si and 1.0 mm thickness. The sample was
intermediate cold rolled (ICR, cf. Fig. 3) after dipping
to a final thickness of 0.8, 0.65 and 0.5 mm,
respectively. Diffusion annealing was performed at
1,150 °C for 30 min. In the case presented in figure 8,
the original silicon content of the substrate did not
change notably, but alternatively, there was a clear
increase of the aluminum content of the substrate,
which originally did not contain any aluminum. In
the outer layers of the material, the Al content was
increased to a mean value of about 4 wt %, over a
depth of more than 100 µm on both sides.
There is a fundamental interest in the

understanding of the magnetic behavior of steel
laminations with a concentration profile as shown
in figure 8. Therefore, the resulting magnetization
behavior for samples with a large gradient of the (Si,
Al) content and those with a more smooth
distribution across the thickness are compared.

The results may indicate that the magnetization
behavior of the dipped and diffusion annealed samples
may be well understood on the basis of the known
relations between the parameters for the
magnetization behavior and the fundamental
magnetic parameters A, K, as well as the structure
sensitive properties L (domain spacing), dW (domain
wall width). There appears to be almost no difference
in the behavior of samples with homogeneous or
inhomogeneous (Si, Al) distributions across the strip
thickness. The frequency dependence of the relevant
magnetic parameters coercive force and permeability
is also nearly the same. The spatial fluctuations of
the (Si, Al) content seem to be less relevant for the
magnetization behavior. There is no indication that
the material with a large gradient in the (Si, Al)
content across the thickness has to be described by
a superposition of two materials. More details were
given elsewhere[24].

3.4. Modeling the diffusion process

The industrial production of the alloys described here
requires models for predicting the concentration
profile of (Si, Al) resulting from the diffusion process
and the changes of the mechanical and magnetic
properties associated with the resulting concentration
profiles of (Si, Al).

Figure 7. Change in composition of the ordered
DO3 phase with increasing silicon content of the
substrate.

Figura 7. Cambio en la composición de la fase
ordenada DO3 con el incremento de la cantidad
de silicio en el material.

Figure 8. Examples of concentration profiles
after diffusion annealing for 30 min at 1,150 °C.

Figura 8: Ejemplos de perfiles de concentración
después del recocido de difusión durante 30 min
a 1.150° C [5].



K. VERBEKEN, I. INFANTE-DANZO, J. BARROS-LORENZO, J. SCHNEIDER AND Y. HOUBAERT

466 REV. METAL. MADRID, 46 (5), SEPTIEMBRE-OCTUBRE, 458-468, 2010, ISSN: 0034-8570, eISSN: 1988-4222, doi: 10.3989/revmetalm.1010

The diffusion process has been studied using
commercial software such as DICTRA® and
Thermocalc® for the modeling of diffusion controlled
transformations. Experimental validation was made
on some base alloys and results for the 3 wt % Si
material are reported here. Substrates were coated by
dipping in a molten Al-25Si wt % alloy, followed by
annealing at different temperatures and times. The
results show that silicon concentration profiles can
be accurately predicted. However, when considering
both silicon and Al diffusion, their interaction causes
important disagreements between experimental
results and model calculations. DICTRA failed to
simulate the diffusion annealing when the
concentration profiles of the coating after hot dipping
and the composition of the substrate were loaded
as initial conditions. This is probably due to the lack
of information in the database for alloys containing
around 75 % Al and 25 % Si. Nevertheless, when
the concentration profile after 5 minutes of annealing
is loaded as initial condition, further simulations were
in general successful, as is illustrated in figure 9. The
progress of silicon through the thickness is accurately
reproduced, but not for the concentration in the area
near the surface. The difference between the surface

concentration measured experimentally and the
concentration predicted by DICTRA may be due
to silicon loss by evaporation or oxidation during
annealing and subsequent de-scaling before
measuring. More details concerning the modeling of
the diffusion process can be found in[25].

3.5. Crystallographic texture

As mentioned above, the magnetic properties of
electrical steel are related to the microstructure and
texture of the steel. Although the anisotropy of the
magnetization behavior causes the crystallographic
texture to be an important parameter for overall
quality of the electrical steel, it is not yet possible to
obtain optimal textures in commercially produced
electrical steels. This is caused by the complexity of
texture formation and the interaction with other
microstructural characteristics, as mentioned above,
despite the various efforts that are given in
literature[26-31] to optimize the texture of non-oriented
electrical steel by varying thermo-mechanical
processing. Therefore, in order to describe and quantify
themagnetic texture quality of a non-oriented electrical

Figure 9. DICTRA® simulation of diffusion annealing for a substrate
Fe 3 wt % Si using as initial conditions the diffusion profile measured
after 5 min of annealing at 1,100°C.

Figura 9. Simulación en DICTRA del recocido de difusión para un ma-
terial con Fe-Si 3 % en peso, usando como condiciones iniciales el
perfil de concentración medido después de un recocido durante 5 min
a 1.100° C [8].



INNOVATIVE PROCESSING FOR IMPROVED ELECTRICAL STEEL PROPERTIES
INNOVACIÓN DEL PROCESO PARA MEJORAR LAS PROPIEDADES DE LOS ACEROS ELÉCTRICOS

REV. METAL. MADRID, 46 (5), SEPTIEMBRE-OCTUBRE, 458-468, 2010, ISSN: 0034-8570, eISSN: 1988-4222, doi: 10.3989/revmetalm.1010 467

steel, two alternatives were suggested. A first one was
defined by Kestens and Van Houtte[32] and can be
derived from the experimentally determined orientation
distribution function (ODF), which is reflected in the
function f(g). The orientation g is defined by its
Euler angles. A schematic illustration is given in
figure 10. For each ODF data point, the angle is
determined which is the minimum angle of the three
angles α1, α2 and α3 between one of the <100>
directions of easy magnetization of the crystal in the
polycrystalline material and the direction of the
macroscopic magnetization vector M in the material.
The externally applied magnetic field, which is
represented by this magnetization vectorM,makes an
angle θ with respect to the rolling direction (RD) of
the sheet. For the sake of simplicity θ is taken 0 in figure
10. The volume fraction of orientations in an
infinitesimal environment of g is given by f(g)dg. Finally,
a texture parameter Aϑ is defined in equation (1).

(1)

Where Aθ is the texture parameter in the case
that the magnetic field vector M is applied in a
direction making an angle θ with the rolling
direction. The value of Aθ ranges from 0 to 54.7°. In
a non-oriented electrical steel that is typically used
in a rotating part of an electrical machine, the

direction of M rotates with respect to the rolling
direction of the material and an average A parameter
is defined as determined by equation (2).

(2)

An alternative way to describe the magnetic
quality of a non-oriented electrical steel might be the
magnetic anisotropy energy Ea. In order to study
whether both descriptions are equivalent, Gomes
et al.[33] calculated both Ea and the A parameter for
several Fe-Si steels with variable silicon content. A
perfectly linear relationship was found between both
parameters, which demonstrated that both parameters
can be used to describe the magnetic quality of the
steel. Moreover, it was also shown elsewhere[33] that
the A-parameter, together with the grain size and a
parameter related with the chemical composition of
the steel could nicely predict the magnetic induction
B at different values of the applied field H, ranging
from 500 to 5000 A/m.
As was discussed in more detail elsewhere[24] the

microstructure and texture for two samples; one with
inhomogeneous and one with homogeneous (Si, Al)
distribution after dipping and annealing were
evaluated. Both samples contained about 4.8 wt %
Si after dipping and diffusion annealing, only the
annealing time during diffusion was different. The

A = Aϑdθ∫

Aϑ = f (g)A(g)dg∫

Figure 10. Schematic illustration on how the minimum angle between
the magnetization vector M and closest easy magnetization <100>
direction is defined.

Figura 10. Representación esquemática de como es definido el míni-
mo ángulo entre el vector de magnetización M y la dirección mas fácil de
magnetizar <100 >.



K. VERBEKEN, I. INFANTE-DANZO, J. BARROS-LORENZO, J. SCHNEIDER AND Y. HOUBAERT

468 REV. METAL. MADRID, 46 (5), SEPTIEMBRE-OCTUBRE, 458-468, 2010, ISSN: 0034-8570, eISSN: 1988-4222, doi: 10.3989/revmetalm.1010

high annealing temperature induced a considerable
grain coarsening, i.e., 115 µm for the inhomogeneous
and about 260 µm for the homogeneous sample were
obtained. Texture analysis by X-ray diffraction showed
some intensity on the cube fibre near the surface area
for both samples, but all together texture intensities
were quite similar for both samples and no effect of
(Si, Al) diffusion could be derived.

4. 