Sample characterization 

The X-ray diffraction studies (DRON2 Fe-Kα 
radiation) showed (Fig.1) that the prevailing 
stoichiometric composition of the coating was Cr7C3. 

The coatings’ adhesion was investigated using a 
scratch test (CSEM ‘REVETEST’) which revealed 43 N 
critical scratching load (typical for CrC coatings [17]). 

A 3% aqueous solution of NaCl open to air was 
used as an aggressive environment for evaluating the 
coatings corrosion behaviour. This standard solution 
was selected because chlorine ions from plastic 
decomposition are expected to attack the tooling 
material during the moulding process. First the open 
circuit potential has been measured for 120 min. Next 
test was the potentiodynamic polarization 
measurement. The potentiodynamic curves have been 
recorded by a potentiostat OH – 405 RADELKIS in a 
three – electrode cell consisting of the studied sample, 
a reference saturated calomel electrode (SCE) and a Pt 
counter electrode. The sweep rate of the potential was 
60 mVmin-1 and the applied voltage was in the range 
from -0.6 V to +1.2 V. 

The free potential (-28/-430 mV for CrC/D2), 
corrosion potential (-160/-400 mV for CrC/D2) and 
cathodic current peak (0.8*10-3/3.0*10-3 mA/cm2 for 
CrC/D2) has been measured and showed that for 
coated samples the values were in order of magnitude 
different than those for D2. These values were typical 
for the CrC which proves its low porosity and high 
protective properties for the steel substrate. 

The thickness of the coatings was measured using 
OMNIMET software on DIC contrast micrographs and 
was 30 µm (+/- 1.5 µm). The samples were prepared 
using nital and picral reagents to reveal the grains (Fig. 
2). The microstructure of the steel substrate consisted 
of bainite, pearlite, and carbides as well as Cr reach 
ferrite and corresponds to micro hardness (Vickers) of 
MHV0.025  = 240 (+/-15) versus MHV0.025 = 1400 (+/- 65) 
for the coating.  

FIB milling for TEM sample preparation (Fig.3) was 
used to prepare 78 nm thick lamellae allowing for in-situ 
STEM (Scanning Transmission Electron Microscopy) 
analysis (Fig.4). The structure morphology was 
analysed using the OMNIMET image processing 
software. STEM micrographs showed grain structure 
which was statistically analysed. The grain size 
distribution is presented in Fig.5. 60% of the grains 



were in the range 6 to 12 nm and the average grain 
size was 10nm.  

       
 

Fig.2 DIC (differential interference contrast) picture of 
the CrC coating onto D2 tool steel. 

 

   
 
Fig. 3 Stages of the TEM Lamellae preparation using 

FIB in both milling and deposition mode and 
subsequent nano-manipulation of the prepared 

lamellae (x3500). 

 
  

Fig. 4 STEM image of the CrC lamellae. 

 
 

Fig. 5 Grain size distribution of the Cr/C coating. 
                    

4. FIB milling of the Cr/C coating 

It is considered [18,19] that refinements of the CrC 
grain structure during the PVD could lead to more 
“favourable” conditions when employing machining 
technologies with high specific processing energy, such 
as FIB milling, in comparison with the conventional 
polycrystalline materials. For example, when a larger 
number of grains forms the walls and edges of micro 
features, the geometrical accuracy and surface finish 
will be improved because the selective ‘milling’ effects 

due to crystallographic changes can be attenuated. The 
material refinement also increases grain boundaries 
that could be considered crystallographicaly disordered 
or amorphous and lead to a more uniform material 
removal. In addition, Cr/C possesses lower thermal 
diffusivity and conductivity than the tooling metals and it 
is expected to be easily sputtered by accelerated 
Gallium (Ga) ions without any significant thermal 
impact.  

The FIB structuring was conducted on a XB1540 
Carl Zeiss FIB/SEM cross-beam system, which is 
equipped with a FIB column (Canion 31), and a gas 
injection system for gas assisted etching and FIB-
induced chemical vapour deposition. Rectangular 
trenches were produced in this experiment to study the 
effects of the ion beam current, exposure time and ion 
fluence on the sputtering yield and roughness of the 
resulting surface (Fig. 6).  
 

 
 

Fig.6 FIB milled patterns produced with different ion 
beam current (Iion ) and time (ts). Number of layers 

NL=1 

The ion fluence in nC/µm2 was calculated according 
to equation (1): 

A
tI

f sioni
×

=                    (1), 

where Iion, nA is the target ion beam current of charged 
Ga+ ions and A, µm2 - the target area size of features. 

‘Scandium SIS’ software was used to study the 
produced patterns. The depth of trenches was 
estimated by applying tilt compensation (Fig. 7, 8). The 
gray scale line profiles were generated and the 
standard deviation (SD) of the data was calculated to 
judge about the surface roughness (Fig. 9). The data 
corresponding to very deep trenches with pronounced 
re-deposition and irregular shape of the bottom and 
those with irrelevant depth of milling (< 0.4 µm) was 
excluded from ion fluence analyses.  
 Some essential processing parameters were 
determined during the experiments: 

(1) Relatively high milling rates (>1 µm/min):  
Iion > 1 nA;   ts > 60 s;          fi > 2.3 nC/µm

2; 

(2) The best achievable surface quality: 
 Iion =0.1- 0.5 nA;   ts = 30-300 s;     fi = 0.4- 0.5 nC/µm

2; 

(3) Compromise between (1)&(2): 
Iion ∼0.5 nA;          ts = 30-300 s;     fi ∼ 0.9 nC/µm

2; 

For most of these experiments only a single layer 
was milled in order to minimise the optimisation time.  
Increasing the number of layers (NL), whilst keeping 
the ion fluence constant, resulted in better  surface 
quality however this was at the expense of the final 

CrC 



depth of the milled features (Fig.10) and a significant 
increase of milling time (due to the reduced sputtering 
rates).  

Thus, the sputtering of the material in layers leads 
to a better surface integrity as a result of the reduced 
dwelling time over each processing pixel. Such layer-
based processing results in less extensive selective 
sputtering due to the structural anisotropy and non-
homogeneity of the material. Local redeposition is also 
less pronounced when milling strategies with high NL 
are applied.  

 
Fig. 7 Depth of FIB milling as a function of Iion and ts. 

(on x-axis: FIB current according to the legend) 

0

1

2

3

4

5

4.7 2.3 2.3 1.9 0.9 0.9 0.9 0.5 0.4 0.4

Fluence, nC/µm^2

D
ep

th
, µ

m

 
Fig. 8 Depth of FIB milling as a function of fi.  

0

20

40

60

80

4.7 2.3 2.3 1.9 0.9 0.9 0.9 0.5 0.4 0.4

Fluence, nC/µm^2

S
D

 
Fig. 9 The influence of fi on surface quality. 

 

 

Fig.10 FIB milled CrC with Iion =200mA, ts =120s,  
NL=1 (a) and NL=50 (b). 

 5. Conclusions 

1. PVD coatings were produced in thicknesses of 
about 30µm suitable for micro fictionalisation of the 

surface. The stoichiometric composition of the coating 
material was x-ray determined to be Cr7C3. The 
properties of the nano structured (10nm average grain 
size) surface layers demonstrated good mechanical 
properties (MHV0.025 = 1400), superb corrosion 
resistance and low adhesion (measured by scratch 
tests).  
2. The experiments showed that to achieve a good 
surface finish with sputtering rates of approximately 1 
µm/min the FIB milling of the CrC coatings should be 
carried out with ion fluence of around 0.9 nC/µm2 . The 
best processing strategy is to use a higher number of 
layers in order to reduce the re-depositioning effect and 
improve the surface quality. 

Acknowledgments 

The research reported in this paper is funded by 
the MicroBridge programme supported by the Welsh 
Assembly Government and the UK Department of 
Trade and Industry, and the EPSRC Programme “The 
Cardiff Innovative Manufacturing Research Centre”. 
Also, it was carried out within the framework of the EC 
FP6 Networks of Excellence “Multi-Material Micro 
Manufacture (4M): Technologies and Applications”  
and the FP6 Integrated Project “Charged Particle 
Nanotech” (CHARPAN). 

References 

[1] Shishkov R. et all, Journal of Material Processing 
and Technology, 157 - 158, 2004, 410 – 414. 

[2] R. I. Shishkov, E. M. Lisichkova, A general model 
for vacuum condensates and vacuum diffusive 
coatings, Vacuum, v. 46, 11,1995, 1337-1346 

[3] Restrepo E. et all, Brazilian Journal of Physics, 
vol.34, no.4B, 2004, pp.1748-1751 

[4] Lamastra F.R. et all, Surface and Coatings 
Technology, v. 200, 2006, pp. 6172-6175 

[5] Gomez M.A. et all, Surface and Coatings 
Technology 200 (2005) pp. 1819-1824 

[6] Li G. et all, Tsinghua Science and Technology, 
vol. 10, No. 6, 2005, pp.690-698 

[7] Barshilia H.C. et all, v. 72, 2004, pp. 241-248 
[8] Yang O et all, Surface and Coatings Technology 

177-178, 2004. pp. 204-208 
[9] Braic M. et all, Journal of Optoelectronics and 

Advanced Materials, No. 5, 2003, pp. 1399-1404 
[10] Mendibide C. et all, Surface and Coatings 

Technology 201 (2006), pp. 4119-4124 
[11] Suresha S.J. et all, Materials Science and 

Engineering A 429 (2006), pp. 252-260 
[12] Gorokhovsky V. et all, Surface and Coatings 

Technology 201 (2006), pp.3732-3747 
[13] Gorokhovsky V. et all, Surface and Coatings 

Technology (2006), In Press 
[14] http://www.richterprecision.com/index.htm 
[15] http://www.nctcoating.com/index.html 
[16] Ducros C. et all, 4M Conference, Karlsruhe 

(2005), pp. 177-180 
[17] M.A.Gomez et al., Surf. & Coat. Tech., v.200, 

iss.5-6, 2005, pp.1819-1824 
[18] W. Li, R. Minev, S. Dimov, and G. Lalev, 

Patterning of Amorphous and Polycrystalline 
Ni78B14Si8 with a Focused Ion Beam,  Applied 
Surface Science, 2006, DOI: 10.1016/j.ap 
susc.2006.12.018 

[19] K.Popov, et al., Micromilling: material 
microstructure effects, Vol.220, Part B, J. 
Engineering Manufacture (IMechE), 2006, DOI: 
10.1243/09544054JEM683 


