Specimens preparation Forty five specimenswere prepared from these materials to perform bending fatigue tests, cutting and grinding machine were used to do this job,specimens dimensionsare shown in Figure(1).
These samples tempered at 400oC for one hour.
Figure (1):Specimen dimensions All specimens were mechanical grinded by grinding machine , smoothed using silicon carbide papers ( 60, 80 , 180 , 400 , 800 ) and then cleaned by distilled water followed by alcohol l=10 b=0.9 cm t=2 mm 4 mm 4.5 mm 5 mm Journal of Environment and Earth Science www.iiste.org ISSN 2224-3216 (Paper) ISSN 2225-0948 (Online) Vol.
3, No.5, 2013 123 Eighteen from the above specimens were nickel electroplated by Watts type bath containing : 200 g/LNiso4, 50 g/L Mgso4, 70 g/L Na2so4, 30 g/L H3BO3, and 5 g/L NaCl at temperature 25 0 C , current density 1.5 A /dm2, PH = 5 , and 20 minute electroplating time to get 6 µm of nickel coating .
Before electroplating the specimens were degreased in alcohol and in alkaline solution and then pickled in HCl solution.
After electroplating the samples washed with distilled water, dried at room temperature for 24 hours to avoid hydrogen embrittlement.
The remaining 27 specimens mechanical polished using two types of alumina (0.5 micron and 0.3 micron) Then cleaned by distilled water and by alcohol.
4.
Fatigue test Five groups of standard low carbon steel specimens were prepared for fatigue tests.
Fatigue tests were carried out in air for nine specimens immediately after polishing and the remaining specimens were tested after exposing to lab air at 3% NaCl solution as corrosive environment for a period of 30 day using a reverse bending fatigue machine, with a maximum capacity of 800 N/mm2, a maximum speed of 6000rpm and a stress ratio of R= -1.All the tests were performed at room temperature.
The specimens were subjected to an applied load from the right side perpendicular to the axis of specimen and hence a bending moment was developed.
Therefore, the surface of the specimen was under succession tension and compression stress.
The value of the bending stress (σb ), measured in (N/mm2), for a known value of deflection (δ), measured in millimeter (mm) was calculated from the relation [4] .
The applied load (P) was calculated by using eq. (
4 – 3) from the deflection which set from the test machine.
By substitute the value of P in eq. (
4 – 4) then σ� can be determined from the formula Where: σb: applied stress (MPa) , l= length of the specimen(mm) b= width of the specimen (mm) t= thickness of the specimen (mm) p= applied load (N), δ= applied deflection (mm) .
On.
Off Switch.
Motor with (6000)rpm.
Reverse Bending Specimen.
Revolution Counter.
Cutout Switch.
1 2 3 5 4 Journal of Environment and Earth Science www.iiste.org ISSN 2224-3216 (Paper) ISSN 2225-0948 (Online) Vol.
3, No.5, 2013 124 5.

