EXPERIMENTAL 2.1.
Materials and solutions Cylindrical - shaped commercial carbon steel coupons with 15mm thickness and 0.5cm hight from Armco (Part Number:CO1113770204120, C1018), Serial Number: 2524 were used.
C1018 carbon steel (CS) is composed of 0.26wt%C, 0.46wt%Mn, 0.27wt%Si, 0.035wt%S, 0.11wt%Cr, 0.09wt%Ni, 0.01wt %P and 0.15wt %Cu with the remainder Fe.
C1018 plate of 6 mm thickness was cut to 10 mm X 10 mm size coupons.
Before every experiment, the coupons were mechanically polished using increasing better quality grades of silicon carbide papers from 400 up to 1200 grit.
After polishing the coupons were ultrasonically agitated for 15 min and clean by immersion to pure ethanol for 1h.
2.2.
Bath of Electroless deposition The zinc ternary alloy coating was prepared from the sodium hypophosphite electrolyte bath by means of the chemical composition shown in Table1.
Table 1.
The Experimental conditions to prepare the alloy coating.
Chemical composition wt (gram) in liter Nickel Sulphate(NiSO4.6H2O) 28 Sodium hypophosphite(NaH2PO2) 20 Sodium citrate(C6H8Na3.2H2O) 35 Lactic Acid 5 Ammonium Sulphate(NH4SO4) 30 Zinc Sulphate(ZnSO4.7H2O) 3 Operating Condition pH 8.0 Temperature 90±2 Deposition rate (∆m/h) 8-10 Throughout the deposition process, the bath pH was adjusted at 8 value by sodium hydroxide.
Each and every one of solutions was prepared through analytical grade reagents from Sigma-Aldrich and distilled water.
The experimental conditions are given also as mentioned inside Table1.
Int.
J. Electrochem.
Sci.,
Vol.
11, 2016 5493 2.3.
Surface Analysis Studies The surface morphology and chemical composition of C1018 and Ni-Zn-P alloy coating samples were examined and investigated by scanning electron microscope, SEM, with energy dispersive X-ray spectra, EDX, analysis by JEOL-840 electron prop micro analyzer [23].
2.4.
Electrochemical impedance spectroscopy measurements The corrosion resistance of the C1018 and Ni-Zn-P alloy coating was investigated in free artificial sea water (A) and in artificial sea water containing P. aeruginosa (B) solutions at room temperature.
Dielectric spectroscopy which it’s known as electrochemical impedance spectroscopy, EIS, is a non-destructive responsive method which makes possible the detection of any transform occurring at the metal / solution interface.
All EIS measurements were carried out using a potentiostat AUTOLAB (PGSTAT 30 with FRA modules, Ecochemie) in the same compartment three-electrode cell, which discussed previously.
All EIS spectra were obtained by applying the open circuit potential at a frequency range of 10 −1 –10 5 Hz to evaluate the constancy of C1018 and Ni-Zn-P alloy coating in two electrolyte solutions [23].
The impedance spectrum is displayed as a Bode diagram (impedance modulus and phase angle vs. frequency) and Nyquist diagrams (Real impedance vs. imaginary impedance) [23].
From Bode & Nyquist plots, equivalent circuits that fit the experimental data were proposed.
EIS outcomes were interpreted using a fitting procedure fit program ANOVA 1.8 for all the frequencies measured [23].
The standard used in estimating the quality of the fitting were evaluated with the minor chi-square value and the minor evaluation errors (in%) for all the machinery [23].
2.5.
Microbial Study 2.5.1.
Inoculums agriculture The entire tests were carried out using a nutrient-rich simulated seawater-based medium.
The medium consists of 23.476 g/l NaCl; 3.917 g/l Na2SO4; 0.192 g/l NaHCO3; 0.664 g/l KCl; 0.096 g/l KBr; 10.61 g/l MgCl2; 6H2O; 1.469 g/l CaCl2; 2H2O; 0.026 g/l H3BO3; 0.04 g/l SrCl2; 6H2O, 3 g/l bacteriological peptone and 1.5 g/l yeast take out from Oxoid, UK.
The value of pH of the medium was adjusted to 7.2 ± 0.1 by NaOH solution, and untainted by autoclaving for 20 min at 121 ° C at low pressure.
The Pseudomonas aeruginosa ATCC 9027 (P. aeruginosa) strain was supplied by INCQS/FIOCRUZ, RJ, and Brazil.
A new culture was refreshing from ice-up-dried ampoule, and associate cultured two time in 5 ml of nutrient broth media before use [23].
The bacterium was cultivated for 3 days in a 125 ml Erlenmeyer flask containing 20 ml of the new culture medium on a rotary shaker (15 ° C, 175 RPM) after the recovery.
A total of 20 ml of the cultured bacteria stored in a _ 20 ° C refrigerator is considered a substance used for inoculation in all the experiments to make sure the pure P. aeruginosa bacteria.
Int.
J. Electrochem.
Sci.,
Vol.
11, 2016 5494 2.5.2.
Electrochemical and surface study after cultivation of P.aeruginosa Into 100 ml of the nutrient rich medium was fertilized by one ml of P.aeruginosa culture for 3 days in conical flasks.
The flasks were covered with closure to prevent pollution.
After sterilization, the prepared specimens were introduced into the inoculated medium.
The flasks containing the metal specimens were kept in an incubator at 25 °C.
To keep up the bacterial density at the steady-state growth phase throughout the study period, a renew mode of P.aeruginosa culture growth was employed, that is to say 75% medium was exhausted and put back with an equal amount of a fresh sterile medium each 7 days.
C1018 and Ni-Zn-P alloy coating samples were get back from the inoculated medium after four weeks of immersion to study the electrochemical behavior and for surface analysis.
2.5.3.
Follow up Bacterial Attachement The full amount of bacterial attachment was looked into by the plate-counting method [23].
The rate of bacteria attachment in the simulated repository environment was confirmed by counting up analysis of the media after 1, 3, 7, 14, 21 and 28 days of immersion.
For all experimental conditions two samples were used for CFUs evaluation.
The samples were taken away from the medium, softly washed to remove stick on bacterial cells on the samples were diffused into15 ml sterile phosphate buffer (0.0425 g KH2PO4 and 0.190 g MgCl2 per liter) by forceful vortex mixing for 5 min.
Successive dilution of the bacterial cell suspensions was prepared and 0.1 ml of each concentration was plated onto nutrient agar to hold up the development of bacteria.
The plates were incubated for 24h and the numbers of colonies are calculated.
Suggested practical cells on each specimen were calculated and expressed as colony forming units per square centimeter (CFU cm -2 ).
2.5.4.
Biofim study In our study the formation of biofilm was detected on uncoated C1018 and Ni-Zn-P alloy coating by SEM after the specimens recapture from the inoculated medium after 28 days of exposure.
Furthermore, to appreciate the grade of deterioration under the biofilm, the specimens were immersed in a beaker with 100 ml of a 0.1 M EDTA solution [24, 25], and then ultrasonicated for 15 min in a Cole–Parme, USA bath with a frequency of 40–50 kHz to eliminate the corrosion products and the biofilm [25].
The samples were coated with gold by supptring method and examine with SEM.
The location for SEM imaging were randomly chosen on the C1018 and Ni-Zn-P alloy coating surface to be representative of their total surfaces.
3.

