EXPERIMENTAL The substrate material was cast iron of the chemical composition: 2.70% Cr; 1.32% Si; 3.96% Mn; 0.21% Ni; 0.04% V; 0.10% Ti.
The samples of 10x10x25 mm size were cut out of sand-mold casting and then subsequently annealed at 650 o C to produce a microstructure consisting of pearlite matrix and eutectic chromium carbides M7C3.
PPT of the samples was performed using the electro- thermal plasma accelerator.
ETPA design, circuitry and principle of operation are described in [79].
PPT was carried out as follows: the voltage of the charge of ca- pacitive energy storage device (1.5 mF) is 4 kV; the distance between the electrodes is 50 mm; current pulse shape is bell-like; the current amplitude is about 10 kA. As the discharge chamber tubular arrester RTF-6- 0,5/10 U1 was used; a central electrode (cathode) was a rod 5 mm with diameter made of T1 high speed steel (0.75% C; 17.92% W; 3.85% Cr; 0.34% Mn; 0.30% Si; 1.07% V).
The distance from the edge of ETPA to the target surface was 50 mm.
The treatment was performed in an air environment, exposing tenfold plasma impuls- es.
After PPT the samples were subjected to heat treat- ment consisted of heating at 950 °C with holding dura- tion of 2 hours followed by oil quenching.
The microstructure was examined in cross section of the microprobes prepared according to the standard procedure and etched with 4%-nital solution.
The opti- cal microscope Nikon Eclipse M200 and scanning elec- tron microscope JEOL JSM-6510 LV were employed for the microstructure analyzing.
The volume fraction (VF) of carbides was calculated manually on SEM mi- crographs using known Rosiwal’s lineal analysis.
The phase elements distribution and chemical composition was investigated by using an energy-dispersive spec- troscopy (EDS) with the detector X-Act detector (Ox- ford Instruments).
The phase composition of the coating was determined by X-ray diffractometer DRON-3 in K mailto:julia.chabak@yandex.ua mailto:vgefremenko@gmail.com radiation.
Microhardness was measured using FM-300 (Future-Tech) tester under a load of 50 g. 2.

