Methods Quenched and tempered H13 mold tool steel specimens were duplex treated in a hybrid Triode Magnetron Sputtering (TMS) reactor.
Plasma nitriding and PVD coating were done inside the same chamber, by changing the processing parameters used for each of the diffusion and coating treatments steps.
When duplex treatments are performed in a hybrid reactor, contact of the specimen´s surface with air, between the treatments, is avoided and no cleaning or activating of the pre-nitrided surface is needed.
Plasma nitriding was carried out in conditions where no white layer can be formed.
After plasma nitriding, PVD coating is carried out, by depositing, at rst, a Ti interlayer to grant adhesion of the TiC and TiN lay- ers.
After deposition of the Ti interlayer, reactive deposition is carried out when Ti atoms react either with N 2 or CH 4 pro- viding the formation of TiN or TiC coatings.
The multilayer architecture constituted by alternating layers of TiC and TiN were obtained by changing the (N 2 + Ar) and (CH 4 + Ar) reac- tive gases in the plasma atmosphere.
Plasma nitriding was carried out at 520ºC, for 2 hours, in a 95% H 2 + 5% N 2 atmosphere.
The 100 nm thick Ti interlayer was deposited during 2 minutes.
PVD coatings was performed at 300ºC under 40 VDC bias, 640 W being applied to the cathode; pressure was maintained at 1x10-6 Torr and argon partial pressure was 3.0 mTorr.
PVD coatings thickness varied from 2.0 to 2.7 m. Part of the specimens was PVD coated without being plasma nitrided previously.
Table 1 shows the nitriding and coating times and thicknesses of the ceramic layers deposited under seven different coating conditions.
The TiN*(A3) and TiC*(B3) lms were obtained by deposit- ing TiN and TiC onto a non-nitrided H13 substrate.
TiN(A3), TiC(B3), and TiC(B2) specimens were duplex coated, the ce- ramic layers being deposited onto pre-nitride H13 tool steel.
The Multilayer-w/o-Nit specimen was coated with a multilay- er deposited onto the quenched and tempered H13 steel.
The Multilayer-w-Nit specimen was duplex treated, the multilayer coating being deposited over a plasma nitrided substrate.
The coatings were chemically and structurally charac- terized by X-ray diffraction, Wavelength Dispersive X-ray Spectroscopy (WDX), Raman and X-ray Photoelectron (XPS) Spectroscopy after being deposited onto Si wafers.
Mechanical and tribological properties were assessed via depth sensing and micro-scratch techniques applied to coatings deposited onto the H13 quenched and tempered tool steel.
3.

