EXPERIMENTAL DETAILS 2.1.
Chemistry All new compounds were synthesized and characterized by 1 H NMR, 13 C NMR, IR, and LCMS.
1 H NMR (400 MHz) and 13 C NMR (100 MHz) spectra were measured in DMSO at room temperature.
The syntheisi caracterisation and theoretical studies of the new ligans based on aniline will be the subject of a future publication, named by our researchers include I. Lakehal, F. Abrigach, F. Halaimia, H. Nacer, B. Hammouti, R. Touzani.
The molecular inhibitors P1 and P2 were minimised by MM2 method.
The MM2 force field method is available of ChemBio3D. MM2 is most commonly used for calculating properties of organic Int.
J. Electrochem.
Sci.,
Vol.
9, 2014 5331 molecular models.
The MM2 procedures described assume that you understand how the potential energy surface relates to conformations of your model.
In ChemBio3D 12.0, the MM2 atom type is used for force field calculations and used only in building models were shows in Fig 1.
Table 1 brings together the different parameters to calculate from the MM2 method, such as.
Stretch, Bend, Stretch- Bend, Torsion, Non-1,4 VDW, 1,4 VDW Dipole/Dipole and Total Energy.
Table 1.
Parameters Minimize Energy Computation of P1 and P2 P1 P2 Stretch 0.9507 0.7603 Bend 6.9915 4.9802 Stretch-Bend 0.2059 0.1652 Torsion -13.3213 -13.3060 Non-1,4 VDW 0.7102 0.7996 1,4 VDW 13.5538 11.8797 Dipole/Dipole 0.0139 0.3507 Total Energy ( kcal/mol) 9.1047 5.9250 2.2.
Material preparation Corrosion tests have been carried out on electrodes cut from sheets of mild steel.
The experiments were performed with mild steel with the following composition table 2.
Samples were polished with emery paper up to 1200 grade, and then washed with double-distilled water, and degreased with ethanol and dried at room temperature before use.
The solutions (1M HCl) were prepared by dilution of an analytical reagent grade 37% HCl with doubly distilled water.
Table 2.
Chemical composition of mild steel.
Elements Fe P Si Al Mn C S % en masse 99.21 0.09 0.38 0.01 0.05 0.21 0.05 2.3.
Gravimetric measurements For weight loss measurements, each run was carried out in a double walled glass cell equipped with a thermostat-cooling condenser containing 100 ml test solution.
The steel specimens used had a rectangular form (1.5 ×1.
5 × 0.05 cm), was completely immersed at inclined position in the vessel.
The immersion time for the weight loss was 6h at 308K. After 6 h of immersion, the electrode was withdrawn, rinsed with doubly distilled water, washed with ethanol, dried and weighed.
Duplicate experiments were performed in each case and the mean value of the weight loss has been reported.
The weight loss was used to calculate the corrosion rate (W) in milligrams per square centimetre per hour (mg/cm 2 h) .
Int.
J. Electrochem.
Sci.,
Vol.
9, 2014 5332 From the weight loss results, the corrosion rate (CR), the inhibition efficiency (WL(%)) of the inhibitor and degree of surface coverage (θ) were calculated using equations 4, 5 and 6; At WW C ab R   (1) 1001(%) 0 i WL           w w  (2) 0 1 i w w    (3) where Wb and Wa are the specimen weight before and after immersion in the tested solution, w0 and wi are the values of corrosion weight losses of carbon steel in uninhibited and inhibited solutions, respectively, A the total area of the carbon steel specimen (cm 2 ) and t is the exposure time (h) and θ is the degree of surface coverage of the inhibitor.
2.4.
Electrochemical measurements.
Electrochemical measurements were conducted in a conventional three-electrode thermostated cell.
A platinum disc was used as counter electrode and a saturated calomel electrode (SCE) as reference electrode.
The working electrode was an ordinary steel disc.
The specimens were machined into cylinders and mounted in polytetrafluoroethylene (PTFE) moulds.
The area in contact with the corrosive solution was 1 cm 2 .
The working electrode was immersed in the test solution during 1 h until a steady-state open circuit potential (Eocp) was obtained.
The cell was thermostated at 308K. The polaristaion curves realised with scan rate of 1mV/min.
Before recording the cathodic potentiokinetic curves up the corrosion potential, the iron electrode was polarised at 800 mV/SCE for 10min.
However, for anodic polarisation curves, the potential of the working electrode was swept from its open circuit potential value after 30 min at rest.
After this scan, the anodic polarization curve was recorded by polarization from the Eocp to positive direction.
For electrochemical impedance spectroscopy (EIS) measurements and after the determination of steady-state current at a given potential, sine wave voltage (10 mV) peak to peak, at frequencies between 100 kHz and 10 MHz were superimposed on the rest potential.
Computer programs automatically controlled the measurements performed at rest potentials after 30 min of exposure.
The impedance diagrams are given in the Nyquist representation.
The potentiodynamic measurements were carried out using a Potentiostat type, VoltaLab PGZ 100, controlled by a personal computer.
Since the conductivity of medium studied is low, the polarization curves J(E) were corrected from ohmic drop; that is, by Rs×J. The solution resistance, Rs, was determined by the electrochemical impedance spectroscopy.
On the Nyquist diagrams, Rs is the abscissa of high-frequency intersection of the diagram with the real axis .
The evaluation of corrosion kinetics parameters was obtained using a fitting by Stern–Geary equation.
The inhibition efficiency was evaluated from the measured Jcorr values using the relationship: 1001% 0           corr corr j j IE (4) Int.
J. Electrochem.
Sci.,
Vol.
9, 2014 5333 The degree of surface coverage (θ) and the inhibition efficiency IE% were calculated from the flowing equations: 0 1 corr corr j j  (5) Where j 0 corr and jcorr are the corrosion current values without and with the addition of various concentration of inhibitor.
The inhibiting properties of the tested compounds have also been also evaluated by the determination of the polarisation resistance.
The corresponding polarisation resistance (RP) values of steel in 1M HCl in the absence of different concentration of the inhibitor.
The inhibition efficiency (ERp) was defined as follow equation, where R'P and RP are the polarisation resistance in presence and in absence of the inhibitor, respectively [7].
100. '
1        p p Rp R R E (6) 2.5.
Theoretical methodology.
The geometries of the studied compounds have been fully optimized at Density Functional Theory (Becke's Three Parameter Hybrid Functional using the Lee, Yang and Parr Correlation Functional B3LYP [8-10] .
The basis set 6-31G (d) was used for all atoms.
The quantum chemical calculations using standard Gaussian-03 software package with complete geometry optimizations without constrains.
Indeed, DFT methods are often the methods of choice for similar calculations because of their ability to overcome one of the main disadvantages of ab-initio methods; the complete neglect of electron correlation; by including some of it at greatly reduced computational cost.
Thus, all the parameters presented in this work were calculated at B3LYP with 6-31G** basis set, frequently used for similar molecules [11, 12].
These methods model the solvent as a continuum of uniform dielectric constant (ε) and define the cavity where the solute is placed as a uniform series of interlocking atomic spheres.
Since we cannot represent the implicit effect of hydrogen chloride solution, water is instead used to include the solvent effect (ε = 78.5) [8].
The aim of this work is to investigate whether there is a clear relationship between the experimentally determined inhibition efficiencies of the studied inhibitors and a number of quantum- chemical parameters.
Some of these parameters are directly extracted from the output files (EHOMO, ELUMO, μ) when other parameters needs to be computed separately (IP, EA, ∆E, χ, η,  and ∆N).
For closed-shell molecules, ionization potential IP and electron affinity EA can be expressed as follows in terms of EHOMO, ELUMO the highest occupied molecular orbital energy, and the lowest unoccupied molecular orbital energy, respectively: HOMO EIP  (7) LUMO EEA  (8) When the values of IP and EA are known, one can determine through the following expressions the values of the absolute electronegativity χ, the absolute hardness η and the softness σ (the inverse of the hardness): Int.
J. Electrochem.
Sci.,
Vol.
9, 2014 5334 2 EAIP   (3) 2 EAIP   (9)   1  (10) Moreover, for a reaction of two systems with different electronegativities the electronic flow will occur from the molecule with the lower electronegativity (the organic inhibitor) towards that of higher value (metallic surface), until the chemical potentials are equal [13].
Therefore the fraction of electrons transferred (∆N) from the inhibitor molecule to the metallic atom was calculated according to Pearson electronegativity scale [14-16] : )(2 inhFe inhFe N      (11) Where Fe and inh denote the absolute electronegativity of Fe and the inhibitor molecule, respectively; Fe and inh denote the absolute hardness of Fe and the inhibitor molecule, respectively.
A theoretical value for the electronegativity of bulk iron was used Fe = 7 eV and a global hardness of Fe = 0, by assuming that for a metallic bulk IP = EA because they are softer than the neutral metallic atoms.
The natural bond orbital analysis allowed us to describe the bonding in terms of the natural hybrids centered on each atom.
The population analysis has been performed on the neutral, cationic and anionic species at the same obtained optimized geometry of each inhibitor in order to determine their Fukui Functions.
3.

