Experimental Section 3.1.
Material Sodium hydroxide (NaOH) was procured from Merck Millipore.
Class f- fly ash was obtained from a local power plant and was sieved through a 45 µm sieve using RETSCH vibratory sieve shaker AS 200 basic.
Mild steel bars (3mm x 50mm x 127mm) were purchased from TSA Sdn.
Bhd.
Malaysia.
Demineralized water, was used throughout the experiments.
3.2.
Methods Fly ash was mixed with sodium hydroxide solution (prepared independently for every formulation) according to Table 1.
Sodium silicate solution was not used in this experiment.
All samples were uniformly homogenized with an over head mechanical stirrer for 5 minutes.
Cleaned and pretreated steel plates were coated with geopolymer paste using dip coating and were oven cured at 60oCfor 28 days period.
Part of the sample was placed in the sample holder for setting time analysis at the constant temperature.
Table 1: Mix design for geopolymer synthesis Sample ID Si: Al ratio Na: AL ratio Water :solid ratio Curing temp.
Curing time AD 01 1.78 0.6 0.33 60oC 28 days AD 02 1.78 0.8 0.33 60oC 28 days AD 03 1.78 1.0 0.33 60oC 28 days AD 04 1.78 1.2 0.33 60oC 28 days 3.3.
Characterization Adhesion strength of the coating material was determined using Elcometer 108 according to ASTM D 4541.
Dolly fixed with coating surface by epoxy was cured in the oven for 24 hours and pulled with Elcometer.
Adhesion strength of 3, 7 and 28 days was recorded.
Setting time analysis was performed using Vicat apparatus according to ASTM C 266-13.
Samples were placed under Vicat apparatus and setting time was recorded with needle having 1.13 mm diameter and fixed on a 300g movable rod Coating material was microscopically analyzed using variable pressure field emission electron microscope (VPFESEM), model Zeiss Supra 55 VP.
Perkin Elmer Spectrum One, Fourier Transform Infra Red spectrometer (FTIR) was used to determine IR analysis of the geopolymer using KBr pellet.
4.

