Effect of Weight of Coating Logan and Ewing [1] studied th e effect of weigh t of coating on the loss in weigh t of galvanized speci- mens exposed to corrosion in SL, soils, representing a wide r ange of conditions, for periods of 6, 8, and 10 y r. Their results showed tha t the weight loss decreased with increase in weight of coating to a 304 certain limiting value beyond which it was constant.
On the basis of this relation and other considerations, t he conclusion wa drawn that galvanized coatings for underground use should have a weight of no t less than 2 OZ/ft2 of exposed surface.
Although Logan and Ewing howed a rough correlation be- tween weight loss and pitting, no attempt was made to relate the rate of pitting of the specimens directly to coating weigh t. In order to obtain a direct relation between the pitting of galvanized steel specimens and weigh t of coating, the depths of the deepest pits after 10-yr exposure on the specimens studied by Logan and Ewing were averaged for the same six soils and -plotted against the corresponding weights of coating.
In obtaining the values shown in figure 6, the pit .depths on specimens having coating weights within t he ranges 0.8 to 0.9 , 0.9 to 1.0, etc.
oz/ft2 were averaged.
These average values also include data for specimens of different basis metals, namely, open-hear th iron, wrought iron and copper bearing teel, no specific effect of the basis metal on weight loss having been observed .
Each point shown in figure 6 is th e average of measurements made on from 12 to 36 specimens, usually the latter.
The values for the standard deviation of the pi t depths for the different coating thicknesses are seen to decrease markedly with increase in coating thick- n ess .
For th e soil conditions represented, a zinc coating having a nominal weigh t of 2 oz/f t2 of exposed surface would prevent appreciable pitting TA R [,1, .5 .
Condition or maximul1l penetration of galvanized pipe and i6-gage steel sheet [Maximum penetration, in mils1 Z, Zinc contin uolls over specimen; A, zinc-iron aHoy ln,vcr exposed over at least a part or the specimen; n, rusted; M, shallow metal attack.
Coating weight (oz/H') on- isoil number Sheet a Pipe 0.81 I 0.99 I 1.07 1.81 I 2.82 I 3.08 I I INOIl.(;ANIC OXIDIZINO- ACID SOfLS 3 R n Z M Z 53 A 4 16 22 13 n R 6 A A Z Z 10 24 16 12 A R 11 21 16 13 A 55 A 12 M A A A 16 15 20 18 7- M 19 20 27 22 A 7- 22 32 56 29 R 24 A A Z Z Z 25 R 10 R Z 26 6 11 8 A A 31 A 7- 7- Z 32 R A A R n 35 R A A A A 36 4 A A 7- 38 A A A Z 41 A A A M A 42 21 23 R 62 '--i -- ---i -- ---i -- ---i -- A 46 A TABLE 5.
Soil number 13 65 66 14 17 27 28 30 37 40 61 44 51 8 15 20 23 70 45 47 56 64 29 .>8 33 43 63 59 60 Condilinn or maximum penetration of galvanized pipe and i6-ga.ge steel sheel- Contill 11 c d Coating weight (oz/rt 2) 011 - Sheet a I-~)C- 1--0.-81---'--0-.9-9--'-~-1 1.81 I 2.82 I 3.08 INORGANIC OXID IZI NG- ALKALINE SOILS I :: ~:: I :: ~~:: I ::: ~:: I :::::: I 30 R 22 17 19 A 27 10 63 J3 17 48 A INORGANIC REDUCING-ACID SOILS 30 A 12 17 29 A 22 12 33 20 20 47 A 33 Z 12 22 23 R 19 9 22 II 14 38 A 29 M R R A R J2 INOltOANIC REDUCING-A LKALINE SOILS CINOEHS R R Z R R A 7- R A n A R R A A M ' 1- I ~ 67 I ------ I ------ I ------ I ------ I ------ I 40 a \Yrights of the coating on one side. '
I'his is half the nominal weight of tho coating on sheets.
of steel for at least 10 yr, assuming r easonably uniform distribution of the coating.
As the pit dep th data shown in figure 6 apply to specimens of galvani7-ecl steel which were exposed to a variety of soil environmen ts, an optimum weigh t of coating tha t migh t be selected on the basis of these data migh t be excessive in some specific environmen t but insuffi cien t in others.
In table 5 are shown the depths of the deepest pits on th e specimens exposed in the earlier series of tests fl l, from which can be determined the minimum weight of coating required to prot.ect steel for 10 yr in specific soil environments.
Data for the specimens buried in 1937 are also included in the table.
305 It will be observed that in the group of oxidizing, inorganic soils, pitting occurred on the specimens having a weight of coating of 1.07 oz/ft2 or less, but no pits developed on the specimens having .
a coating of 1.81 oz jW. Hence it is reasonable to conclude that a nominal 2-oz coating is probably adequate for oxidizing soils for at least 10 yr.
A 3-oz coating 1V0uid provide adequate protection in the group of reducing inol'ganic soils except for highly reducing soils high in soluble sal ts, for example, 51 and 56.
These latter soils and the group of re- ducing organic soils and cinders would require a coating in excess of 3 oz/W. 8.

