Experimental Procedures and Methods 2.1 Preparation and characterization of in-flight particle and splat Stainless steel (316LS) wire with diameter of 1.2 mm was sprayed by arc spray system (MEC Arcjet 95), using different spray parameters as shown in Table1.
In- flight particles were collected by spraying into distilled water and splats were collected by spraying onto polished stainless steel substrate [3].
Morphology of in-flight particles and splats were revealed by optical microscope (Olympus, BX60M).
Size measurement for both in-flight particles and splats were performed by optical microscope with 100 particles and 100 splats to evaluate size distribution and calculate the average size.
2.2 Coating preparation and characterization Stainless steel wire was sprayed onto polished mild steel substrates with different spray parameters detailed in Table 1.
Number of spray passes were kept constant for all samples in order to compare coating thickness obtained.
Table 1.
Experimental conditions for stainless steel 316LS wire arc spraying.
Parameters C1 C2 C3 C4 Voltage (V) 26 26 26 26 Spray distance (mm) 200 200 300 300 Air pressure (kPa) 420 520 420 520 MP03 mailto:reungruthai@hotmail.com Surface roughness of the as-sprayed coatings were measured by roughness checker (Taylor Hobson, SURTRONIC 3+).
Coatings were cross-sectioned, mounted with resin, ground with SiC papers and polished with 1 μm alumina slurry prior to characterization.
Porosity and oxide content were evaluated by image analysis (ZIEEZ, AXIO).
Vickers microhardness measurement (Toolquip, Galileo Microscan OD) was carried out using a load of 300 g. (e) (a) (b) (f) 3.

