EXPERIMENTAL 2.1 Materials Phosphoric acid (85%), triethylamine, concentrated HCl, acetone, ethanol and sodium chloride were purchased from Aladdin Industrial Corporation, and were used without further purification.
Bisphenol A epoxy resin E44 was provided by Northwest Yongxin Paint & Coatings Co., Ltd.. Waterborne epoxy resin (EP-AB-W53) and curing agent (HGA-AB-20) was purchased from Zhejiang Business Development New Materials Co., Ltd. The Q235 steel electrode was selected for anticorrosion test.
The electrode surface was gradually abraded with SiC abrasive paper up to 1500 grit, then rinsed with distilled water and dried in air, eventually formed rust spot on the surface.
Int.
J. Electrochem.
Sci.,
Vol.
11, 2016 7068 2.2 Synthesis of epoxy phosphate (WEP) Epoxy phosphate was synthesized as earlier reported [24].
Phosphoric acid (7.69 g) was dissolved in 20 mL acetone, epoxy resin E44 (20 g, dissolved in 40 mL acetone) was added into the phosphoric acid solution dropwise (the molar ratio of phosphoric acid and epoxy group is 3 :2.5), then the mixture was stirred vigorous until the acid value remains unchanged (92.14 mg KOH/g).
After that, triethylamine (11.90 g) and water were added into the solution dropwise.
After complete of the reaction, acetone was removed through rotary evaporator, then we got the emulsion and solid content of the emulsion is 40 wt%.
2.3.
Preparation of the epoxy phosphate modified epoxy coating 0.25 g epoxy phosphate emulsion (5 wt%) and 0.9 g curing agent were stirred with glass rod.
Then 5 g epoxy resin emulsion dispersion was added to the mixture and the system was stirred at a high speed for 20 min.
The liquid coating was applied onto the Q235 rusty steel surface with a 10# (50 μm) wire rod.
Then coatings were cured at room temperature for 1 h and then baked them in vacuum oven at 80°C for 5 h. The coating thickness was 25±2 μm.
For comparison, the pure epoxy coating was prepared in a similar way.
2.4 Characterizations Fourier transform infrared (FTIR) spectra were performed on spectrometer (NICOLET 6700, Thermo) by collecting 32 scans at a spectral resolution of 4 cm -1 .
The morphology of the coatings was examined using FEI Quanta FEG 250 scanning electron microscope (SEM).
The anticorrosion performances of coatings were evaluated on CHI-660E electrochemical system and aqueous 3.5 wt% NaCl was used as corrosive medium.
Test system consisted of three electrodes (saturated calomel electrode (SCE) as reference electrode, platinum plate of 2.5 cm 2 as counter electrode and coated rusty steel was used as work electrode, respectively).
Test frequency range was from10 5 to 10 -2 Hz and the amplitude of the sinusoidal voltage signal was from 20 to 50 mV for electrochemical impedance spectroscopy (EIS), All the samples were immersed in 3.5 wt% NaCl aqueous with the same time and then polarization curves were tested with scan rate of 0.5 mV/s, scan range was -200-200 mV vs. OCP.
3.

