EXPERIMENTAL METHODS AND MATERIALS 2.1.
Sample Preparation Zn and Zn-Cr2O3-SiO2 nanocomposite coatings were prepared by electrodeposition technique using mild steel plates as cathodes.
The mild steel plates were sectioned using a cutting wheel to Int.
J. Electrochem.
Sci.,
Vol.
10, 2015 3990 dimensions of 25x40 mm.
Emery papers of grit size of 180 and 400 grits were used to grind, polish and remove the unwanted materials such as rust on the mild steel substrate.
The polished samples were then dipped into ethanol to remove the grease or oil on the mild steel followed by suspension into 1M HCl to activate the surface prior to plating.
The plating solutions were mechanically stirred using a magnetic stirrer for 18 hours to keep Cr2O3 (100 nm) and Al2O3 (50 nm) nanoparticles in suspension.
Table 1.
Bath Composition and Operating Conditions Composition Parameters ZnCl2 – 150 g/ L KCl – 50 g/L Boric Acid – 30 g/L Glycine – 30 g/L Thiorea – 10 g/L Cr2O3 – 2.5, 5, 7.5 g/L SiO2 – 2.5, 5, 7.5 g/L Cathode – Mild steel Anode – Zn Temperature – 25 0 C pH – 3.8 Current – 1.5A During electrodeposition, two Zn plates were used as anodes and the pH was kept constant at 3.8.
The deposition time for the experiments was 20 minutes under ambient conditions while stirring at a speed of 300 rpm.
The samples were rinsed in water for 5 seconds to remove loosely adhered particles and air dried after electrodeposition.
Sample codes and description are as follows: [ZC1 = Zn- 10g/L Cr2O3, ZC2 = Zn-20g/L Cr2O3, ZS1 = Zn-5g/L SiO2, ZS2 = Zn-10g/L SiO2, ZCS1 = Zn-2.5g/L Cr2O3-7.5g/L SiO2, ZCS2 = Zn-5g/L Cr2O3-5g/L SiO2 and ZCS3 = Zn-7.5g/L Cr2O3-2.5g/L SiO2] 2.2 Surface characterization JEOL-JSM-5800V scanning electron Microscope was used to study the morphological characteristics of the as-received mild steel sample, powders and electrodeposited samples.
The compositional analysis of the samples were done using Energy Dispersive Spectrometry (EDS) affixed to the microscope.
The structural analysis of the coatings was conducted using PANalytical X’Pert Pro diffractometer.
2.3 Microhardness testing Diamond indenter microhardness tester was used to investigate the microhardness properties of the samples.
The values reported are an average of three indentation measurements made at different locations.
2.4 Electrochemical behavior Electrochemical measurements were performed using µAUTOLAB Pontentiostat/Galvanostat to investigate the corrosion properties of the samples in 3.65% NaCl environment.
The polarization Int.
J. Electrochem.
Sci.,
Vol.
10, 2015 3991 measurements were carried from a start potential of -1.5 to end potential 1.5V at a scanning rate of 0.001V/s.
Saturated calomel electrode was used as a reference and graphite rod as counter electrode were employed for the measurements in a conventional three electrode electrochemical cell.
All the tests were conducted under ambient conditions with specimen of area 1 cm 2 was exposed to 3.65% solution.
2.5 Thermal stability The coatings were subjected to annealing temperature of 250 0 C in a laboratory tube furnace to study their thermal stability.
The samples were exposed to heat treatment conditions for a time range of 0.5, 2 and 16 hours to study their thermal stability with respect to time for industrial applications where they are required to perform under high temperatures.
2.7 Wear For wear performance studies, the samples were evaluated using CETR tribo-tester under dry reciprocating conditions.
The coefficient of friction was continually recorded for a duration of 1000 seconds.
All the tests were conducted at a constant normal load of 5N, sliding velocity of 2 m/s and sliding distance of 2 mm.
The micrographs of the worn out surfaces were observed using Scanning electron microscope (100X).
Dry abrasion rig machine was used to determine the percentage wear mass loss under dry sliding conditions using silica sand as a wearing medium at a speed of 200 rev/min for 60 sec.
The initial mass of the samples were weighed before the tests and the final masses were recorded after the dry sliding.
These values were used to determine the percentage wear mass loss.
3.

