EXPERIMENTAL WORK 2.1.
Electropolymerization of pyrrole The electropolymerization of pyrrole (PPy) from aqueous solution was carried out in one- compartment cell.
The working electrode was made from steel sheet of 2x3x0.1 cm.
Both electrodes were polished and degreased with acetone for about 10 minutes prior to the electropolymerization process.
An Ag/AgCl manufactured by Corning Company was used as the reference electrode.
The potentiostatic technique (constant potential method) was used to electrochemically coat steel with the PPy layer from solution of pyrrole monomer with sodium tartrate electrolyte, using an EG&G Princeton Applied Research Potentiostat/Galvanostat Model 273A provided with powerCorr software.
The main parameter parameters of electropolymerization process were as follows pyrrole concentration 0.5M, sodium tartrate concentration 0.2M, solution pH 9, applied potential 2 V and electropolymerization time was 20 minutes interval for all experiments.
After each experiment, the PPy coated steel was rinsed with distilled water and methanol and left to dry.
2.2.
Surface elemental composition analysis Elemental analysis of the polypyrrole coated steel was carried out by X-ray Photoelectron Spectroscopy (XPS).
The XPS technique used was part of a multi-technique surface analysis system (MAX200, Leybold).
From each sample a specimen of 20x20 mm size was cut and mounted on the sample holder with four screws.
All the samples were examined with Mg-k (1253.6 eV) at 100 watt X- ray power (10 kV x 10 mA).
The pressure in the analysis chamber during sample analysis was less than 10 -8 mbar.
As a precaution not to damage the carbon signal incorporated with the polyaniline, Int.
J. Electrochem.
Sci.,
Vol.
7, 2012 1948 carbon element was scanned first, followed by a general survey of the sample, and the rest of the elements.
In addition to the carbon, N, O, and Fe elements were scanned and the area under each element peak was calculated.
The scan area was 7 mm × 4 mm and the resulted data are the average of 50 scans of each element analysed.
The surface composition in atomic percentage was calculated using the element relative cross sectional area as supplied by the XPS manufacturer.
2.3.
Examination of the performance of the buried PPy coated steel against corrosion Potentiodynamic examination (Tafel test) was used for the examination of the corrosion resistance of PPy coated steel when coupled with stainless steel while buried in a layer of 250 g sand.
The sand was washed with deionised water for three times and then mixed with known amounts of different corrosive materials such as NaCl, H2SO4, and moisture.
As shown in figure 1 the buried PPy coated steel and stainless steel were used as anode and cathode respectively, the corrosion current and potential were measured against Ag/AgCl reference electrode using the EG&G Princeton Applied Research Potentiostat/Galvanostat Model 273A provided with powerCorr software.
Figure 1.
Experimental setup for potentiodynamic examination of the formed PPy layer 3.

