Data analysis Traditional image analysis routines are not suitable for processing the acquired thermal images or thermograms, because of the heating non-uniformities, which could be a result of the high tolerances in protective coat-film thicknesses, the touch-up jobs and surface profile and geometry.
All of this creates non-uniform thermal maps.
To provide a complete automated detection package, image processing software is required to isolate the defectives from their surroundings.
In [12] we introduced a new image processing routine based on dividing the thermogram into localized neighborhoods.
The size of the local neighborhood should be selected such that it will be larger than the defect and sizes sought and assure a stable temperature across the region, but small enough to be contained within the smallest area of non-uniformity (its definition dependant on the application at hand).
A relative thresholding step follows, where each pixel in the thermal image is compared against the average of its surrounding neighborhood; if it passes the criterion in (2), its value is boosted with multiples of the difference from the average otherwise its value is set to zero.
(a) 1 mm 1.9 mm 2 mm 1 mm 0.75 mm Flat area, without defects to investigate false positives (b) (c) www.ndt.net - 3rd MENDT - Middle East Nondestructive Testing Conference & Exhibition - 27-30 Nov 2005 Bahrain, Manama ),(.
jisurravgpix TT ση ⋅≥− .
(2) Where pixT is the temperature of central pixel, .avgT is the kernel average temperature, η is a scaling factor dependant on the signal to noise ratio of the thermogram, and ),( jisurrσ is the standard deviation of pixels in the local neighborhood surrounding ),( ji .
To illustrate the effectiveness of this routine, we apply it to the thermogram shown in figure 1,b, 3,a and 4,b The results, in figure 1,c, 3,b and 4,c show that the code successfully removed the non- uniform heating effects while detecting the thin spots.
Figure 5, The detection head used for pinhole detection To quantify the code performance, we utilize Tanimoto criterion (or, reveal ability Re .v ) described in equation (3), and first introduced in [13].
Re .
real missed real false N N v N N − = − (3) where, N is the number of defects and the subscripts , ,real missed false refer to real defects, missed defects and false positives found in the processed image.
Applying this criterion to the processed images results in average of Rev. = 95 %.
One should bear in mind that applying Tanimoto's criterion for a single image with limited number of defectives is considered highly conservative, and so any Rev. > 80% indicates effective processing.
4.

