Research methodology High speed HS6-5-2 steel was predicted for researches.
Its chemical composition and microstructure is shown in table 1 and Figure 2 respectively.
Table 1.
High Speed steel - HS6-5-2 (SW7M) – chemical composition Average content, % C Si Ni Cr Mn Ti Fe W Mo V Cu 0,91 0,27 0,15 4,11 0,36 0,008 79,7 6,75 5,40 1,76 0,11 Investigated steel – HS6-5-2 in annealed state posses ferritic microstructure with carbides: M23C6, MC, M2C and M6C. From the examined material performed samples (roller shape) with diameter of d = 10mm and length l = 70mm.
Next, prepared on them immersion coatings in AlSi5 silumin.
Silumin bath tem- perature was t = 750±5 C, sample immersion time τ = 180s.
Before placing in a bath, the samples were mechanical clean off, chemical degrease and undergo of preheating up to 50°C tempera- ture.
Metallographic researches of investigated steel types, coatings and compound castings carried out on optical microscope Nikon MA200 Eclipse equipped with digital camera.
Microstructure: ferrite, carbides Fig.
2.
Microstructure of high Speer steel - HS6-5-2 Point microanalysis of concentration and elements distribu- tion maps executed with use of EDS Pioneer detector and VENTAGE software of NORAN Co. A R C H I V E S o f F O U N D R Y E N G I N E E R I N G V o l u m e 1 0 , I s s u e 4 / 2 0 1 0 , 1 9 1 - 1 9 8 193 3.

