Developing a Empirical Relationship The coating characteristics of aluminum is represented by Y, then the response function can be expressed as Y = f (F, N, V) (2) The model selected was a second degree response expressed as follows Y = B0+ B(F)+ B2 (N)+B3(V)+B11 (F2)+B22(N2)+B33(V2)+B12(F*N)+B13(F*V)+B23(N*V) (3) The values of the coefficient were calculated by regression with the help of the following equations.
The final model was developed after determining the significant coefficient, which lead the following test.
Coating thickness: Ct=0.84+0.26*F+0.04*N+0.86*V-0.01*F*N-0.0625*F*V+0.0375*N*V +0.017*F2+0.08*N2+0.01*V2 (4) Coating width: Cw=24.01+0.79*F+0.42*N+1.05*V-0.9*F*N-1.96*F*V+0*N*V-1.82*F2-1.66*N2-0.93*V2+0.1*V2 (5) 3.1 Checking the Adequacy of Model The adequacy of the model was checked using the analysis of variance (ANOVA) technique.
As per the technique, if the calculated value of the ‘F’ ratio for the desired level of confidence (say 99%).
Then the model is conducted to the adequacy limit using the developed model for various mechanical and metallurgical properties.
The predicted results of different combination are presented in the graphical form.
ANOVA test result presented in the Table 5.
3.2 Effect of Process Parameters on Deposit Geometry 3.2.1 Effect of Rotational Speed on Deposit of Coating The deposit tended to be greater in thickness with increasing rotational speed of consumable rod, regardless of the traverse speed and axial force.
This might be due to an increase in torque during friction with demand rotational speed and due to an increase in the thickness of deposit because of an increased rate of deformation of consumable rod.
3.2.2 Effect of Axial Force on Deposit of Coating The effect of axial force on the thickness of deposit decreased with increasing rotational speed of consumable rod, making the thickness of deposit almost uniform of the rotational speed.
3.2.3 Effect of Traverse Speed on Deposit of Coating The width of the deposit tented to decrease with increased rotational speed and traverse speed on consumable rod.
But it has almost uniform under the conditions of the rotation of consumable rod was slow, because effect of the traverse speed was limited.
This might be because width of the deposit may be decreased by a decrease in the closure area of substrate and consumable rod.
The effect of traverse speed on the thickness of deposit was demand with increasing rotational speed of consumable rod, making the thickness of deposit almost uniform at rotational speed.
www.ccsenet.org/mas Modern Applied Science Vol.
6, No.
2; February 2012 ISSN 1913-1844 E-ISSN 1913-1852 72 4.

