EXPERIMENTS A. Electro-spark coating with a stainless steel electrode On the experimental model, some experiments have been done, with the purposes of verifying the model and the possibilities of the process, concerning the main characteristics of the coating [6].
A sample of steel S235JR, according to EN10027, was prepared, with the sizes 60mm x 50mm x 25 mm, on which local coatings were made.
In fig.
4 an image of the electro-spark coating process , with stainless steel on steel S235JR is presented.
Fig.
4.
Experiments with the electro-spark coating process [6] Electro-spark coatings were performed using a stainless steel electrode Φ2,5mm.
The parameters of the process were: - Electrode tilt angle, related to horizontal: 20º - Electrode rotative-speed 40-50 rev/min, - Open-circuit voltage 55 V, - Load voltage 25...45 V, - Average current 2.0...3.5 A, - Travel speed 2...4 mm / min, - Cross oscillation amplitude 10...12mm , - Cross oscillation frequency 0.2...1.0 Hz.
In 10 min, a coating of 10mm x 12mm and 0.05...0.10 mm thick can be made.
In order to obtain uniform coatings, referring to thickness and aspect, constant speed of the electrode travel and oscillating movements during the process are necessary.
These requirements depend on the professional skills and physical status of the welding operator, that are not stable.
This inconvenient can be taken away by implementing a mechanized, automated or robot process, with reproducible parameters.
Nonconventional Technologies Review – no.
1/2011 59 wen444cs 下划线 The operator has full control over the process, during its run time.
It is a cold coating process, without heating the base metal, so that no distortion occurs.
The coating rate is 17,4... 18,6 g / h. B. Electro-spark coating with an aluminium electrode On a sample with the sizes 60 mm x 50 mm x 25 mm of the same base metal, some coatings were also performed, using an 1.6 mm diameter aluminium electrode [6].
The applied parameters were in the ranges mentioned in the previous example.
In 20 min, a coating of approximately 8mm x 12mm with continuous aspect is made on the base metal sample.
The thickness of the coating is estimated at 0.05...0.15 mm.
The deposition rate is 18... 25 g / h. C. Electro-spark depositing with tungsten carbides In an experiment [7,8], the coatings were realized by the electro-spark process, using a WC-Co (97% WC and 3% Co) electrode with a cross-section of 3 x 4 mm (connected to the anode), onto rings made of carbon steel C45 (connected to the cathode) [7,8].
The EIL-8A model was used as equipment for ESD, with the following parameters: · voltage U = 230 V, · capacitor C = 300 μF, · current intensity I = 2.4 A. The quality of electro-spark deposition depends mainly on the shape, duration, and average value of current or pulse power.
Then, the coatings were treated with an Nd:YAG laser (impulse mode), model BLS 720, with the following parameters: · laser spot diameter: d = 0.7 mm, · laser power: P = 20 W, · traverse speed: v = 250 mm/min, · nozzle-workpiece distance: Df = 1 mm, · pulse duration: ti = 0.4 ms, · pulse repetition frequency: f = 50 Hz, · laser beam shift jump: S = 0.4 mm.
5.

