Experimental setup and procedures 2.1 Workpiece material and cutting inserts Turning runs were carried out in dry conditions using a universal lathe SN 40C type with 6.6 kW spindle power.
The workpiece material was AISI 52100 steel in the form of round bars with 66 mm of diameter and 380 mm cutting length.
This material is widely used in manufacturing of automotive components regarding to their properties like high tensile strength, shock resistance and Brinell hardness about 230 HB.
The chemical composition of AISI 52100 steel is given in Table 1.
Coating effect on the cutting performances was investigated using two types of cutting inserts.
The first type was GC 1525 coated insert (PVD with TiCN/TiN layer sequence), which is an ISO class P15 grade, with a total thickness of 3 µm.
The main coating layer includes titanium carbonitride (TiCN) and a thin layer of titanium nitride (TiN) as shown in Fig.
1.
The second insert was CT5015 uncoated cermet.
The two inserts (GC 1525 and CT5015) have an identical substrate with the same geometry designation as CNMG 120408.
For each experiment, a fresh cutting edge was used.
A right hand style tool holder designated by ISO as CSBNR2525M12 was used for mounting the inserts.
It is characterized by the following angles: χr=75°, λ=-6°, γ=-6°, α=+6°.
2.2 Measuring instruments The average values of the cutting force components were measured using a three-component piezo-electric dynamometer (KISTLER Type 9257A) mounted on the 520 Effects of coating material and cutting parameters on the surface roughness and cutting forces in dry turning of AISI 52100 steel Table 2 Operating conditions of cutting parameters.
Level V (m/min) f (mm/rev) d (mm) Low 150 0.08 0.15 Medium 200 0.12 0.30 High 250 0.16 0.45 lathe cross slide as shown in Fig.
2.
The static calibration of the dynamometer was made in each force direction.
The force signals acquired were analyzed for a cutting time of 2 sec.
The measurement of the arithmetic surface roughness (Ra) was obtained from a Surftest 201 Mitutoyo roughness- meter.
The machined length was 24 mm with a basic span of 3 mm.
The measurements were repeated at three equally spaced locations around the circumference of the workpiece at 120° and the result was the average of these values.
The surface roughness was directly measured on the workpiece, without dismounting from the lathe, in order to reduce measurement errors.
2.3 Experimental design In this study, (L27) full factorial design was adopted as the experimental design, which involves variation of three factors at three levels (low, medium and high), including cutting speed (v), feed (f) and depth of cut (d) as indicated in Table 2.
The experimental design flowchart is shown in Fig.
3.
The selected experimental design requires 27 runs with 26 degrees of freedom (DF).
For each run, one test was performed (no replications).
Also a random order was determined for running the tests.
3.

