Search for optimum alloy composition It is well known that aluminum and Al-Si coated steel have excellent corrosion resistivity and high temperature oxidation, however, their ability for sacrificial action is not enough to protect underlying steel.
Magnesium was considered as an alloying element to add sacrificial ability, and from metallurgical reason will be described latter, sili- cone was also added.
By simultaneous vacuum evapo- ration of magnesium and aluminum or magnesium and Al-Si mother alloy, evaporated coatings having wide com- position range were obtained and electrochemical proper- ties, such as polarization curves and galvanic couple cur- rents were measured.
From preliminary experiments,3) it was found that in- creasing the magnesium content lowered the corrosion po- tential and increased sacrificial ability.
Fig.
1 shows effect of silicone content on the polarization curves of Al- 10%Mg-x%Si (in mass%) alloys in 0.5 M Na2SO4 + 0.1 M NaCl solution.
It is seen from the polarization curves that the corrosion potential ranged in -1.1 to -1.3 V (vs Ag/AgCl electrode, SSE) and passive currents ranged in 0.1 to 1 μA/cm2.
The corrosion potential was shifted more negative and passive current was increased by increasing silicone content.
The passive current increased above -0.6 V. TOORU TSURU 234 CORROSION SCIENCE AND TECHNOLOGY Vol.9, No.6, 2010 C ur re nt d en si ty , i /A cm -2 10-7 10-6 10-5 10-4 10-3 Potential, E / V vs SSE 10-8 -1.4 -1.2 -1.0 -0.8 -0.6 -0.4 -0.2 Al-10Mg-0Si Al-10Mg-1.1Si Al-10Mg-5.1Si Al-10Mg-2Si C ur re nt d en si ty , i /A cm -2 10-7 10-6 10-5 10-4 10-3 Potential, E / V vs SSE 10-8 -1.4 -1.2 -1.0 -0.8 -0.6 -0.4 -0.2 Al-10Mg-0Si Al-10Mg-1.1Si Al-10Mg-5.1Si Al-10Mg-2Si Fig.
1.
Anodic polarization curves of Al-10Mg-×Si coated steels in 0.5M Na2SO4+0.1M NaCl.
0.1 0.2 0.3 0 20 40 60 80 100 Diffraction angle, 2θ/deg In te ns ity , a .u .
Al-26.2%Mg Al-50.1%Mg Al-50.1%Mg heated* Pure AlAl2Mg Al-25.7%Mg-2.6%Si 0 0.1 0.2 0.3 0 20 40 60 80 100 Diffraction angle, 2θ/deg In te ns ity , a .u .
Al-26.2%Mg Al-50.1%Mg Al-50.1%Mg heated* Pure AlAl2Mg Al-25.7%Mg-2.6%Si 0 Fig.
2.
XRD results of as deposited and heat treated Al-Mg and Al-Mg-Si alloys.
Fig.
3.
Al-Mg-Si ternary phase diagram and typical micro-structures.
At the eutectic composition of quasi-eutectic system of Al-Mg2Si, almost all the phases composed of fine eutectic structure.
Pitting corrosion or localized dissolution of evaporated coating was hardly observed after the polarization meas- urements.
Results of X-ray diffraction (XRD) analysis for evapo- rated coatings are shown in Fig.
2.
It is interesting that all the evaporated coatings, even high magnesium content alloys, show only the peaks belonging to α-Al, and Al-Mg compounds peaks appear after heat treatment.
This sug- gests that the evaporated coating has homogeneous struc- ture like amorphous alloys so pitting corrosion or localized corrosion hardly observed.
Based on the results of polarization measurements and corrosion tests, primary precipitated massive Al3Mg2 and Mg2Si preferentially dissolved and result localized corro- sion, and eutectic fine structure of α-Al and Mg2Si dis- solved homogeneously.
Phase diagram of Al-Mg-Si sys- tem and typical micro-structures are shown in Fig.
3.
At the quasi-eutectic composition of Al-Mg2Si system, almost HOT-DIPPED AL-MG-SI COATING STEEL - ITS STRUCTURE, ELECTROCHEMICAL AND MECHANICAL PROPERTIES - 235CORROSION SCIENCE AND TECHNOLOGY Vol.9, No.6, 2010 all the phase composed of fine eutectic structure.
Anodic polarization curves of casted and hot-dip coated steel al- most similar shown in Fig.
1, however, they showed rapid current increase above -0.6 to -0.5 V indicating start of localized corrosion.4) After X-cut corrosion tests of evaporate coated steel and hot-dip coated steel in 0.5 M Na2SO4 + 0.1 M NaCl sol- ution for 20 h and 1 week, no red rust was observed on the steel surface.
Galvanic couple corrosion test for bare steel and evaporate coated steel, area ratio was 1:10, in the same solution for 1 week resulted no red rust on the steel surface indicating complete sacrificial action.
Stable sacrificial current was observed and the coating dissolved almost uniformly.
3.
Effect of Micro-structure on corrosion resis- tance and sacrificial action In a casted alloy and hot-dip coated layer, primary pre- cipitated massive Al3Mg2 and Mg2Si preferentially dis- solved and they caused localized corrosion.4) Furthermore, hot-dipping bath contains considerable amount of iron which dissolved into the melt bath during dipping.
Iron precipitates in the coating layer as Al3Fe or Al-Fe alloy which acts as cathode site for corrosion reaction.
Around these precipitates, aluminum depletion leads to precipitate massive Al3Mg2 and Mg2Si.
After the corrosion test, Al3Fe or Al-Fe alloy remained in the coating and preferential dissolution was observed around these precipitates.
It was confirmed that all the phases such that Al3Mg2, Mg2Si, Al3Fe and also quasi-eutectic structure, should be as fine as possible to prevent localized corrosion of coating layer.
This indicates importance for controlling the micro-struc- ture of coating layer.
As a test for sacrificial action of quasi-eutectic alloy coating, Al-8.2%Mg-4.8%Si was used for X-cut test and galvanic couple test in a solution of 0.5 M Na2SO4 + 0.1 M NaCl for 1 week.
No red rust observed on the bare steel surface and the galvanic couple current continued between 60 to 90 μA/cm2 for the steel.
Zinc has excellent ability to supply large anodic current to protect a wide surface area of steel such like a sacrificial anode for catho- dic protection of structural materials, however, Al-Mg-Si alloy coating has enough ability to protect underlying steel when the coating scratched or it has native defects.
More- over, the corrosion potential of zinc coated steel under sacrificial action is usually below -1.0 V where hydrogen evolution and entry into the underlying steel will occur.
On the other hand, that potential for Al-Mg-Si alloy coated steel usually ranged between -0.6 to -0.75 V. Since the amount of hydrogen into a steel is controlled by the elec- Fig.
4.
Amount of hydrogen entered into substrate steel during wet and dry corrosion cycle.
Both coated steels scratched 1 mm width and 0.2 μL of 0.1 N NaCl solution was placed on the scratch.
trode potential, so that for Al-Mg-Si alloy coated steel can be expected several orders of magnitude smaller than zinc coated steel.
Using a zinc coated and Al-Mg-Si coated steels with a scratch in wet and dry cyclic corrosion con- dition, amount of hydrogen permeation current against the corrosion potential is shown in Fig.
4.
The alloy composi- tion of evaporated coating used is Al-12%Mg-3%Si, a lit- tle bit different from the quasi-eutectic composition and the corrosion potential is much negative than usual, even so the amount of hydrogen entered is five times smaller than that of zinc coated steel.5) This suggests that Al-Mg-Si coating can be used for high strength steels without risk or more safely use for hydrogen embrittlement.
4.
Control of reaction layers at the substrate and coating layer It is well known that Al-Fe inter-metallic compounds or Al-Fe alloy layer formed and developed rapidly and these layers are usually loose the mechanical ductility of coated layer and causes flaking of the coated layer.
It is also known that addition of silicone decreases the alloy layer growth by forming Al-Si-Fe layer prior to the alloy layer formation.
Similar effect was observed for hot-dip Al-Mg-Si alloy coating.
Reaction layer thickness with time is shown in Fig.
5, where pure iron was dipped into pure aluminum bath and Al-8.2%Mg-4.8%Si bath at 973 and 923 K for 2 to 60s.
In case of Al-Mg-Si alloy, the reaction layer thickness largely suppressed and lowered the growth rate.6) Temperature of the melted alloy bath, time for im- mersion and cooling rate of coated steel are also important factors for the structure of the coating layer.
Fig.
6 shows TOORU TSURU 236 CORROSION SCIENCE AND TECHNOLOGY Vol.9, No.6, 2010 Fig.
6.
Effect of melt temperature and immersion time on the morphology of coating layer Fig.
5.
Thickness of the reaction layer formed on pure Al and Al-Mg-Si coating a typical example of the effect of cooling rate on the structure.
In case of fast cooling rate, massive Mg2Si and needle-shaped Al-Fe compound disappeared and they dis- persed as fine particles.
5.
Mechanical properties and flaking mecha- nisms Crack growth and flaking of coated layer on a steel is important characteristics for mechanical forming coated steel.
The author's group developed methods for con- tinuous observation of deforming process under optical mi- croscope (OM) and scanning electron microscope (SEM).
SEM observation for bending Al-8%Si hot-dip coated steel is shown in Fig.
7 where white triangles (Δ) indicate preexisted cracks in the reaction layer and black triangles (▲) indicate newly formed cracks by deformation.7) By deformation of bending, number and width of cracks in- creased, however, these does not act as an origin of crack of coated layer.
For the Al-8%Si coated steel, no apparent crack was observed after 180 degree bending.
Fig.
8 shows the result of OM observation for Al-Mg-Si hot-dip coated steel.7) In this case no preexist crack ob- served in the reaction layer.
At the lateral strain of 4.6%, vertical cracks observed in the reaction layer then several cracks were coupled by a lateral crack.
Flaking stats from this coupled crack when the lateral cracks coupled much more and opened widely.
It is also confirmed that no cracks in the coating layer originated from the vertical cracks in the reaction layer even when the later crack opened widely.
Crack initiation for both directions depended upon the thickness of the reaction layer, as shown in Fig.
9.
For the initiation of horizontal cracks which will result flaking or peel off of coating layer, reducing the reaction layer thickness increases the strain to start horizontal crack initiation.
In other words, decreasing the thickness of the HOT-DIPPED AL-MG-SI COATING STEEL - ITS STRUCTURE, ELECTROCHEMICAL AND MECHANICAL PROPERTIES - 237CORROSION SCIENCE AND TECHNOLOGY Vol.9, No.6, 2010 Fig.
7.
Cracks formation and propagation in Al-Fe reaction layer. (
a) before bending, Δ indicates preexist crack, (b) bending angle θ = 4.2º, (c) θ = 12.7º, (d) θ = 25.0º, (e) θ = 40.6º, and (f) θ = 67.4º. (SEM observation) Fig.
8.
In the initial stage of deformation, vertical cracks start in the Al-Fe layer, then they joined by new horizontal cracks.
Lateral strains are 4.6%, 5.6% and 11.2%. (
Optical microscope observation) Fig.
9.
Dependence of reaction layer thickness on the starting strain of vertical and horizontal (lateral) crack reaction layer improves the flaking resistivity.
6.
Application to high strength steels and con- tinuous coating line One of main goal of this project is application of Al- Mg-Si coating to high strength steels.
Some alloying ele- ments in high strength steel is known to make difficult for galvanizing of zinc, so similar difficulty may occur for hot-dip coating process of Al-Mg-Si alloy coating.
Investigation on this subject is going on in author's group.
As mentioned before, suppression of hydrogen entry into the substrate steel during sacrificial action of Al-Mg-Si alloy coated steel should be one of superior advantages of this coating over zinc coating.
TOORU TSURU 238 CORROSION SCIENCE AND TECHNOLOGY Vol.9, No.6, 2010 Another main goal of this project is that the production process for Al-Mg-Si coating should not change drastically from present continuous galvanizing line.
Slight modified process is considered and the process should involve the heat treatment of high strength steels to simplify the production.
Production process is too complicated to in- vestigate and to analyze by a research group belonging to universities, collaboration with steel makers will devel- op new fields.
7.

