Experimental procedure 2.1.
ESD device A special ESD machine was employed in the ex- periments.
The ESD coating system was described in previous work [9].
Its power consumption was 180 W and the output of stabilized voltage was constant at 40 V. 2.2.
Materials In the ESD process, a number of different treat- ing electrode materials can be used, but these mater- ials must conduct electrical current.
In this study, ti- tanium carbonitride (TiC0.7N0.3) produced by a con- ventional powder metallurgy technique was selected as a treating electrode material.
The powder mix- ture, consisting of TiC(70)-TiN(30) alloy powder and a small amount of Al powder as a liquid-phase ad- ditive for sintering, was prepared in a turbula mixer for 3 h at 60 Hz s−1.
The mixture was then uniaxially pressed into bar shapes (4 mm thick × 5 mm wide × 15mm long) at a pressure of 450 MPa.
The pressed compacts were sintered in vacuum at 1400◦C for 1 h. To deposit a coating on the St37 steel workpiece (10 × 10 × 10mm3), the sintered electrodes of TiCN containing Al were used.
2.3.
Coating process The ESD process is performed using a hand-held applicator in air at room temperature.
In the system, the voltage drops at the interelectrode gap (17 V), and the amount of electricity (3 C) is kept constant.
The ESD process was conducted in air with a series of rect- angular pulses of a duration of 200µs, a repetition rate of 100 Hz, and amplitudes of current of 400 A. 2.4.
Wear-resistance and friction tests A standard ball-on-disc tribometer (CSM Instru- ments) was employed to investigate the wear beha- viour of TiCN-coated and uncoated samples.
The tri- bometer was controlled by its PC software, which al- lowed to follow the evolution of the friction coefficient.
The dry sliding wear test experiments were performed in air at room temperature and at a relative humid- ity of 50± 2 %.
An alumina ball with a diameter of 6 mm was loaded with constant normal loads of 5 N and 10 N, while the sliding speed was 10 cm s−1, and the sliding distance was 200m.
After the wear tests, in order to find the wear coefficient, the lost volume of the wear track was measured by using an optical pro- filometer (DEKTAK8, Advanced Development Pro- filometer Veeco).
2.5.
Characterization Both the surface morphology on the coated samp- les and thickness of the deposit layer were invest- igated using a scanning electron microscope (SEM, Philips XL 30 SFEG).
Phase composition, microstruc- ture, and elemental distribution analyses of the de- posit layer were performed using an X-ray diffracto- meter (Bruker D8 Advance) and an embedded EDX digital controller (EDX detector operating 15 kV) at- tached to the SEM.
X-ray diffraction pattern meas- urements were performed in the range of 20◦ to 90◦, at a scanning speed of 2◦ min−1, in Cu Kα radiation, and with the value of λ at 0.1504 nm.
Vickers microhardness (HV) measurements were taken on polished cross-sections of the coatings.
These measurements were made with a microhardness tester (MHT-10 Microhardness Tester, Anton Paar) at a load of 50 g and a loading time of 10 s. Metallographic analysis was carried out using an optical microscope (Zeiss Avio, Imager) equipped with VideoTest Struc- ture software.
Roughness measurements were conduc- ted by using a profilometer device (SJ-400 Mitutoyo) with a precision of 0.01 µm.
The thickness of the de- posit layer was measured by a thickness meter Du- alScope MP-40 (Fischer Inst.).
Mean value and error variance were calculated based on 20 random meas- urement points onto the coating of the surface.
3.

