Experimental Details The substrate material used in this study was AISI 4140 steel with the chemical composition of (in wt.%) 0.39% C, 0.30% Si, 0.68% Mn, 0.012% P, 0.002% S, 1.15% Cr, 0.20% Mo, 0.08% Ni, 0.016% Al, 0.01% V and balance Fe.
Disc shaped samples (26 mm in diameter and 10 mm in thickness) were received in the hardened state, having the average hardness of 35 HRC.
In the scope of this study samples were CrN coated by arc-PVD technique before and after plasma nitriding, which were identified as single and duplex surface treatments, respectively.
Plasma nitriding was conducted in a gas mixture containing 25% N2 + 75% H2 at 500 o C for 8 h. Arc-PVD process was conducted for 80 min at -110 V bias voltage, 50 A cathode current and 5 mtorr N2 pressure at Tribological Behaviour Of Duplex Treated Aisi 4140 Steel 40 temperatures in between 279 (start) - 293 °C (finish).
CrN coating was applied to the as-received and plasma nitrided samples, which were identified as single and dublex treated steels, respectively.
Before the CrN coating of the nitrided samples, their surfaces were shot peened and then polished.
The single and dublex treated samples were subjected to microstructural survey, hardness measurements, Rockwell C adhesion tests and dry sliding wear tests.
Microstructural survey covered Ligth optical microscope (LOM) examination and X-ray diffraction (XRD) analysis.
XRD analysis was carried out by utilizing Cu Kα radiation.
Hardness measurements were conducted on the surface of the samples with a Vickers pyramid indenter under indentation test loads varied from 25 g to 10 000 g. Rockwell C adhesion tests were conducted on a standard Rockwell hardness tester, by indenting the Rockwell C diamond indenter on the samples under normal load of 150 kg.
After the adhesion tests, the damage patterns developed on the samples were detected by a LOM.
Dry sliding wear tests were applied on a reciprocating type wear tester at normal atmospheric condition.
Wear tests were carried out by rubbing Al2O3 ball having a diameter of 6 mm to the samples under a normal load of 5N. Sliding stroke, total sliding distance and sliding velocity were 2 mm, 50 m and 3.0 ms -1 , respectively.
Results of the wear tests were evaluated by the wear tracks developed on the surface of the steels after measuring their width and depth by a profilometer.
3.

