Material and method Surface of plain carbon steel plates in the size of 20 mm×20 mm×2 mm was roughened by sand blasting and then coated with an intermediary Ni–Cr layer that increases the adhesion of coating.
Martensitic stainless steel coating was applied by HVOF thermal spray process on the steel plates.
The average coating thickness was ≈ 150 µm.
The HVOF-sprayed 420 martensitic stain- less steel coating was used as the substrate material for the preparation of electroless Ni–P/Ni–B duplex coating.
To generate a Ni–P/Ni–B duplex coating, the surface of the HVOF-sprayed 420 martensitic stainless steel coa- ting was prepared for plating by mechanical grinding, acetone degreasing and etching in a 30 vol.%HCl solu- tion for 1 min.
A continuous Ni–P deposit was applied to form the first layer before immersion in the electro- less Ni–B bath for the second layer.
By the preparation of Ni–P coating, a commercial Ni–P electroless solution (Durni-Coat DNC 520-9) was used.
The stirring rate of plating bath was about 250 r/min, using a magnetic stir- rer and a polytetrafluoroethylene (PTFE) coated magnet with 2 cm length and 5 mm in diameter.
The deposition was carried out in a 100 ml thermostated double wall be- aker at 90 ◦C and pH 4.6 for 2 h to achieve a thickness of ≈ 3.5 µm.
The Ni–B plating took place at 95 ◦C and pH 13.5 for 2 h to achieve a thickness of ≈ 36 µm in a thermostated cell with a volume of 100 ml.
The elec- troless Ni–B bath used for this study uses sodium bo- rohydride as a reducer, nickel chloride hexahydrate as a nickel source, ethylene diamine as a complexing agent and lead nitrate as a stabilizer.
More details on the bath composition have been given by Bulbul [7].
The cross- section of the coating was included in epoxy resin and polished by metallographic procedures.
(64) http://doi.org/10.12693/APhysPolA.131.64 mailto:ferda.mindivan@bilecik.edu.tr mailto:ferda.mindivan@bilecik.edu.tr The Study of Electroless Ni–P/Ni–B Duplex Coating. . .
65 Characteristics of the HVOF-sprayed martensitic stainless steel coating and duplex treated coating were investigated by microscopic examinations, X-ray dif- fraction (XRD) analyses, microhardness measurements, dry sliding wear and corrosion tests.
The cross-sectional microstructure of the coatings was inspected with an optical microscopy (OM) and a scanning electron mi- croscope (SEM) equipped with an energy dispersive spectroscopy (EDS).
The cross-sectional microhardness measurements were carried out using a Vickers micro- hardness tester (Shimadzu) with a load 50 g and a dwell time of 10 s. Dry sliding wear performances of the coatings were performed on a reciprocating wear tester operating in ball-on-disc configuration at room temperature.
In this configuration, an Al2O3 ball with a diameter of 10 mm was sliding forward and backward against the coatings with a sliding speed of 1.7 cm s−1.
Normal load of the test, sliding amplitude (wear track length) of the reci- procating motion, and overall sliding distance were 5 N, 10 mm, and 50 m, respectively.
During the wear tests, the temperature and the relative humidity were maintained as 20±5 ◦C and 30±5%, respectively.
The friction coef- ficient force was continuously recorded during the tests.
After the wear test, the wear tracks formed on the co- atings were detected by a surface profilometer (Surftest SJ 400).
The wear of the Al2O3 balls were evaluated by an OM examination of their contact surfaces.
To evalu- ate wear mechanisms, wear tracks of the coatings were further studied using a SEM.
The electrochemical corrosion tests of the coatings were performed utilizing a typical three electrode potenti- odynamic polarization test unit in the corroding media of aerated solution of 3.5 wt% NaCl at room temperature.
Before potentiodynamic polarization measurements, an initial delay of 45 min was employed in order to measure the open circuit potential between working and reference electrodes.
Potentiodynamic polarization curves were ge- nerated by sweeping the potential from cathodic to ano- dic direction at a scan rate of 1 mV s−1, starting from –0.25 up to +0.25 V. The corrosion potential (Ecorr) and corrosion current density (icorr) were determined using the Tafel extrapolation method.
Finally, the surface ima- ges of the corroded coatings were examined using an OM in order to determine the morphology of the developed corrosion.
3.

