EXPERIMENTAL 2.1.
Solutions The following reagents were used to make the solutions: FLUKA analytical grade sodium chloride (NaCl) and POCH analytical grade hydrochloric acid (HCl).
Water, which was distilled three times, was used as a solvent.
The corrosive environment (supporting electrolyte) was obtained by mixing the sodium chloride (1 M) and hydrochloric acid (1 M), so the concentration of Cl - ions was 1.2 M and the pH was 1.5.
Int.
J. Electrochem.
Sci.,
Vol.
8, 2013 9266 2.2.
Electrodes The working electrode (a stationary) was made from C45 carbon steel.
The elemental composition of the steel was as follows (wt.%): C: 0.42 – 0.50, Mn: 0.50 – 0.80, Si: 0.10 – 0.40, P: 0.04, S: 0.04.
The coatings were produced by electrospark technique.
Cylindrical electrodes, 5 mm in diameter and 10 mm in height were used to deposit the coatings WC-Cu on the steel surface of working electrode.
They were produced by means of the impulse-plasma sintering method in a graphite matrix of tungsten carbide (particle diameter ~0,2 m) and metallic copper (particle diameter ~0.04 m) nanopowders at a temperature of 950 °C, under a pressure of 40 MPa.
The nanopowders were mixed in the following proportions: 75% WC and 25% Cu, 50% WC and 50% Cu, 25% WC and 75% Cu.
The following designations were given to the particular electrodes: WC25-Cu75, WC50- Cu50 and WC25-Cu75, Figure 1.
Figure 1.
Composition of nanopowders mixture containing tungsten carbide and copper An EIL-8A pulse spark generator was used to deposit the coatings on the steel surface.
The maximum output power of the electrospark deposition welder was 4 KW, with output of voltage 250 V (50 Hz) continuously regulating, and eight-step capacitance (470 µF).
The revolving electrode was held on the deposition gun that rotates round its own axis at the speed of 2400 circles/minute during the work time.
Scheme of formation the layer on the surface of metal (electrode) is shown in Figure 2 [5].
The quality of electrospark deposition depends mainly on the shape, duration, and average value of current or pulse power.
An average value of current is directly proportional to the number of generators operating in parallel.
Figure 2a shows the SEM image of the top surface of the WC50-Cu50 coating on the C45 carbon steel surface.
The splash appearance and spattering particles can be seen.
The molten droplets formed on the electrode tip during the heating process.
The droplets are accelerated by high current plasma, and impinge on the substrate surface, resulting in the splash at different directions.
The SEM image of the top surface of the single-pulse deposition is illustrated in Figure 2b, which appears as one of the units of the coating.
The countless single-pulse points overlap with each other and make up the coating on the surface of metal.
Int.
J. Electrochem.
Sci.,
Vol.
8, 2013 9267 Figure 2.
Scheme of formation the layer on the surface of working electrode Figure 2a.
SEM image of the top surface of WC50-Cu50 coating on the C45 carbon steel surface.
Magnification 100× Figure 2b.
SEM image of the top surface of WC50-Cu50 single-pulse deposition on the C45 carbon steel surface.
Magnification 150× Int.
J. Electrochem.
Sci.,
Vol.
8, 2013 9268 The geometric surface area of the working electrode was 4.5 cm 2 .
Before every measurement, each electrode was carefully polished with emery paper 2500 grade.
Then the electrode was rinsed with double distilled water and degreased in ethanol.
The working electrode prepared in such a way was immediately immersed in the test solution.
A saturated calomel electrode (SCE) was used as the reference.
It was connected with the solution using a Luggin capillary.
The capillary tip was opposite to the end of working electrode about 3 mm from it.
The counter electrode (1 cm 2 ) was made from platinum foil (99.99% Pt).
2.3.
Measuring instruments All electrochemical measurements were made using a potentiostat/galvanostat PGSTAT 128N, AutoLab, Netherlands with NOVA 1.7 software the same firm.
The coatings WC-Cu were treated with an Nd:YAG laser (impulse mode) model BLS 720.
Nitrogen as protective gas was applied.
The samples with electrospark alloyed coatings were lased modified with the following parameters: laser spot diameter 0.7 mm, laser power was changed in range from 50 to 70 W, traverse speed 250 mm/min, pulse duration 0.4 ms, pulse repetition frequency 50 Hz, and laser beam shift jump 0.4 mm.
Surface topography was observed using a scanning electron microscope (SEM) Joel, type JSM- 5400.
The accelerating voltage was 20 kV. An analysis of the phase composition of the WC-Cu coatings was carried out by means of the X-ray diffraction method using a Philips PW 1830 spectrometer, equipped with a copper anode tube powered with a voltage of 40 kV, and a current of 30 mA. During the measurement, the 2  angle was changed in range 30 – 60 0 , the scan rate was 0.05 0 /3 seconds.
The microhardness values of WC-Cu coatings were determined by means of the Vickers hardness test using a Microtech MX3 microhardness tester set to a load of 0.4 N. All measurements were carried out at a temperature of 25±0.5 0 C, which were maintained using an air thermostat.
The experiment was started after 30 min of immersion of the electrode in the testing solution, which was not mixed, and not deoxidized.
2.4.
Potentiodynamic polarization curves The potentiodynamic polarization curves were recorded in a 1.2 M Cl - acid solution.
Measurements were carried out under a potential range from -800 to -200 mV vs. SCE whereas the potential change rate was 1 mV s -1 .
Potentiodynamic polarization curves were used to designate the corrosion potential (Ecorr) and corrosion current density (jcorr).
The corrosion rate was calculated using the following equation [9-11]: n Mj .k corr corr  2683 (1) Int.
J. Electrochem.
Sci.,
Vol.
8, 2013 9269 where jcorr is the corrosion current density, M - molecular weight of iron, n - number of electrons exchanged,  - iron density.
3.

