MATERIALS AND METHODS For EIS study, 15 samples (three samples for each test) were prepared with a dimension of 1cm × 1cm × 0.3cm to take an average amount for better accuracy.
Pipeline raw material of X65 carbon steel was used as the metal substrate with a hollow cylindrical shaped and, a thickness and long diameter of 2.54cm and 60cm, respectively.
The X65 carbon steel metal substrate was cut by using the hydraulic shearing machine and abrasive cutter into 1cm × 1cm × 0.3cm dimensions.
The carbon steel samples were grinded with sandpaper and drilled to make a small hole for soldering purpose.
Then, the carbon wire was soldered onto the sample and continuity function was used to test a solder joint.
An exact amount of Halloysite nanotubes (HNT, purchased from Aldrich Chemistry) were measured and poured into a beaker.
Acetone was poured into the beaker and continuously stirred using magnetic stirrer for at least 1 hour.
Bisphenol A diglycidyl ether (BADGE) and M-xylenediamine (MXDA) with volume ratio of 2:1 were used as epoxy resin and hardener, respectively.
A BADGE was mixed with the various content of prepared HNT and continuously stirred at 80oC for 5 hours.
Other than that, a certain amount of MXDA was mixed with the various content of prepared HNT and stirred for 15 minutes.
In this research, the composite coating with and without HNT on the carbon steel substrate were applied by brushing.
The coated carbon steel was cured for 1 week at ambient temperature and measured the thickness of coating on the carbon steel to get a uniform coating thickness of 120-200 µm.
The coated steel specimen, Ag/AgCl electrode and Ss316 Auxiliary were used as the working electrode (WE), reference electrode (RE) and counter electrode (CE), respectively.
All tests were done in a 3.5 wt.% sodium chloride solution.
Before the test, the WE was mounted in epoxy and plunged in the solution for 1 hour to obtain a steady state.
Electrochemical detection methods based on EIS were performed in the range of frequency from 10000 to 0.01 Hz using a NOVA software.
The amplitude of the sinusoidal voltage signal was 10 mV. The morphology characterizations of the HNT samples were done by using the field emission scanning electron microscopy (FESEM; FEI/Nova NanoSEM 450) at ambient temperature.
3.

