Experimental 2.1.
Materials Polished SS304 sheet 99.9% purity (3254K91, Mc- MASTER-CARR, Ohio, USA) was used as sub- strates.,
Bisphenol A diglycidyl ether (D3415, BADGE, Sigma Aldrich, Ontario, Canada) and Poly (propylene glycol) bis(2-aminopropyl ether) (406651, B230, Sigma Aldrich, Ontario, Canada) were used as received.
Graphene nanosheets (GN1P0005, ACS Material, Massachusetts, USA) were synthesized by thermal exfoliation/reduction of graphite oxide, which was prepared using the modified Hummer method and it has a surface area of 400–1000 m2/g and elec- trical resistivity of ≤0.3 Ω·cm, as per the supplier specifications.
2.2.
Composite preparation, coating, and curing E/G composites with graphene loading of 0.1 wt% (E/G0.1), 0.5 wt% (E/G0.5) and 1 wt% (E/G1) were prepared using in situ polymerization approach.
The prepolymer\graphene mixture was then spin coated on SS304 substrate before thermal curing.
Figure 1, schematically depicts the overall composite prepa- ration, coating and curing process.
As an example, to prepare E/G nanocomposite with 0.1 wt% graphene via situ prepolymerization, graphene (2.1 mg) was dispersed in 0.5 g curing agent (hardener) B230 by stirring and bath sonication Alhumade et al. –
eXPRESS Polymer Letters Vol.10, No.12 (2016) 1034–1046 1035 (FS30H, Fisher Scientific, Ontario, Canada) for an hour each.
BADGE (1.5 g) was added to the graphene suspension and the mixture was stirred for 1 h fol- lowed by sonication for an additional hour.
The mix- ture was homogenized (125, Fisher Scientific, On- tario, Canada) for 30 min, sonicated for 5 min and spin coated (SC 100, Smart Coater, Missouri, USA) at 400 RPM for 1 min on a clean SS304 substrate.
The composite was cured at 50°C for 4 h to obtain 124±2 µm thick E/G0.1 coated SS304 substrate.
The same procedure was followed to prepare (E/G0.5) and (E/G1) using 10.1 and 20.3 mg of graphene, respec- tively.
2.3.
Composite characterization The dispersion of graphene in the epoxy matrix was examined using TEM (Philips CM-10 TEM, Gene- va, Switzerland).
Samples for the TEM study were prepared by scraping the E/G coating with a sharp knife and the collected E/G composite was dispersed in methanol for 5 min.
The sample was then fished using TEM copper grid and allowed to dry under vacuum at room temperature.
FTIR (Tensor 27, Bruker, Massachusetts, USA) was used to acquire spectra of epoxy and E/G composites at room tem- perature.
XRD diffraction patterns of epoxy and E/G composites are recorded in the range of 2θ = 3 to 90° at 0.24°/min scan rate and 0.02° step size using MiniFlex 600 (Rigaku, Beijing, China).
2.4.
Adhesion test The interfacial adhesion between the coating and the SS304 substrate was measured according to the ASTM-D3359 standard using an adhesion tape kit (PA-2000, Paul N. Gardner Company Inc., Florida, USA) with standard blade (11-teeth with teeth spac- ing of 1 mm).
The Interface adhesion was evaluated before and after exposing the coating to the 3.5 wt% NaCl solution for 60 days in order to examine the long-term durability of the coatings.
Post-adhesion tests results were captured using SEM (Zeiss LEO 1550, New York, USA).
SEM samples were placed on carbon tape attached to the SEM holder and the sample was further coated with gold via sputtering for 120 s. 2.5.
Gravimetric analysis The weight loss measurements were conducted in 500 mL glass beaker placed in a temperature con- trolled water bath.
Coated and uncoated SS304 sub- strates were weighted, placed in Teflon holders with 1 cm2 exposed surface area and immersed in a 3.5 wt% NaCl solution for 60 days at 25°C.
At the end of the exposure period, the samples were re- moved and washed with double distilled water be- fore a fine brush was used to strip off the corrosion products.
The samples were cleaned again by bath sonication in a double distilled water for 10 min to ensure the removal of corrosion residues, dried and weighted.
All mass loss measurements were carried out in triplicate and the mean weight and the stan- dard deviation are reported.
2.6.
Electrochemical measurements Electrochemical measurements were conducted at 25°C in a double-jacketed 1 L corrosion cell covered with a drilled Teflon plate to allow electrodes im- mersion.
A three electrode configuration was used to conduct the measurements, where a Silver/Silver Chloride (Ag/AgCl) electrode was used as the refer- ence electrode (RE), two graphite rods as the auxil- iary electrodes (AE) and a 1 cm2 coated/uncoated SS304 substrate as the working electrode (WE).
The WE was washed with acetone and double distilled water, dried and then installed in the sample holder Alhumade et al. –
eXPRESS Polymer Letters Vol.10, No.12 (2016) 1034–1046 1036 Figure 1.
Schematic description of the process for the syn- thesis of E/G composites using in situ polymeriza- tion before conducting the tests.
1 L temperature con- trolled 3.5 wt% NaCl solution was used as the elec- trolyte.
EC-Lab software (Bio-Logic) and VSP-300 workstation (Uniscan instruments Ltd., Claix, France) were used to conduct all electrochemical measure- ments, where each measurement was repeated three times in order to confirm the reproducibility of the collected raw data.
The potential of the WE was allowed to stabilize for 30 min before conducting the EIS followed by the potentiodynamic measurements.
The EIS measure- ments were conducted at frequency range from 200 kHz to 100 mHz to generate Bode and Nyquist plots.
Furthermore, an equivalent circuit was used to fit the raw impedance data and EC-Lab software was used to evaluate the different components of the equivalent circuits.
The potentiodynamic measure- ments were conducted by scanning the potential of the WE from –500 to 500 mV at a rate of 20 mV/min to produce the Tafel plots.
These plots were used to extract the corrosion current (Icorr) using EC-Lab software by extrapolating the linear portion of the anodic and the cathodic curves.
2.7.
Thermal behavior and UV degradation The thermal stability of the nanocomposite coatings was evaluated using thermal gravimetric analysis (TGA) (TA instruments, Q500, Ontario, Canada) in the temperature range 25–800 °C, while the glass transition temperature was observed using differen- tial scanning calorimetry (DSC) (TA instruments, Q2000, Ontario, Canada) in the temperature range 25–200°C at 10°C/min heating rate.
The Resistance of the prepared Epoxy and E/G coat- ings to UV degradation was assessed using an accel- erated weathering tester (QUV, Q-LAB, Florida, USA) according to ASTM-D4587 standard.
Testing specimens were continuously exposed to repeated UV cycle at 60±2.5°C for 8 hours, followed by a con- densation cycle at 50±2.5°C for 4 hours over 30 days followed by SEM examination of the surface mor- phology of the epoxy and E/G coatings.
2.8.
Flexibility and impact resistance Two different types of tests were carried out to illus- trate the influences of graphene loading on the room temperature flexibility and impact resistance of the coatings.
In the bending test, the coated substrate was bent over a conical shaped mandrel (MN-301003, Paul N. Gardner Company Inc., Florida, USA) with a diameter ranges from 3.1 to 38 mm to assess the flexibility of the coatings.
The test was repeated three times and the mean diameter at which the coatings cracked were reported.
Impact resistance was performed to evaluate the re- sistance of the prepared coatings to rapid deforma- tion by a falling weight.
The test was conducted using a universal impact tester (IM-172RF, Paul N. Gardner Company Inc., Florida, USA) with com- bined 0.5 inch ball and 2 lb weight indenter accord- ing to ASTM D2794 standard.
The combined weight and indenter were raised 1 inch in the testing tube and released to drop on the coated substrate and the falling weight test was repeated with 1 inch incre- ments in height until a crack in the coating was ob- served.
The height at which the coating cracks was recorded and the test was repeated slightly above, slightly below and at the recorded height five times each according to the ASTM standard.
The elevation at which the coating cracks in all five trials is report- ed as the impact resistance limit of the coating to rapid deformation.
3.

